7178 pvETqlHsWBXo lzWt Venezuela 16 Monkeypox YES 21-07-0520
7957 SAAO DxpDBhcEHzb Venezuela 115 Horsepox YES 27-12-1955
1714 mzbOEaAN OcJbaTF Venezuela 98 Hepatitis-C NO
55 sheCR ivjx Venezuela 107 SARS-1 NO
1839 BPXFVM WpPV Venezuela 117 Lassa YES 26-03-0720
6868 wDXlqKLO sSH Venezuela 12 Lassa NO
7803 GBETucGQ eMj Venezuela 54 Rabies NO
7237 cosuHdTgNy mpa Venezuela 6 Horsepox NO
4139 AlCx LGF Venezuela 98 Hepatitis-C YES 21-02-1418
6866 HmUfmDlmQ RmVICckEa Venezuela 67 Cowpox YES 27-08-0353
8753 SMIsMIKjNKZ xJr Venezuela 58 Hepatitis-C NO
6854 fJLFjSyH Sab Venezuela 13 Rabies NO
8156 mOGrwij FiHqNME Venezuela 92 Toscana YES 13-04-0681
2506 qzoxbEaDHziD ZTR Venezuela 11 Hepatitis-E YES 28-10-1478
4863 OxUtoZZRKyy GyozuACJ Venezuela 83 Ebola NO
6172 noqCC wVPD Venezuela 80 Typhus YES 21-04-1760
1624 sIZu ZNoxa Venezuela 106 Hepatitis-E YES 06-03-1434
5175 VQZxkEp xyBldszzgK Venezuela 26 H1N1 YES 28-05-1027
7622 TvHIkbf OKsMyF Venezuela 17 Monkeypox NO
1610 KcrLmLuWhvdF ZxoayAT Venezuela 45 Lassa YES 30-08-0398
3673 epZGrbGxVKfZ jZiMrAySddH Venezuela 45 Flu YES 08-08-0991
7625 NNdHPG TtSBzCCZtu Venezuela 6 H1N1 YES 11-01-0224
7964 kHzdbBRq GJzwG Venezuela 5 Hepatitis-D NO
484 XKfTKnI InJSINgvVi Venezuela 75 Horsepox NO
8770 yHPBoJeMr cWT Venezuela 5 Ebola NO
8076 baWmnWnFRyV virms Venezuela 114 Typhus NO
2073 IbgCs afTHRqLWSaXH Venezuela 5 Rabies NO
3055 ZClDP fAN Venezuela 18 Zika YES 04-01-1978
8592 lvxgi bjrGkIabe Venezuela 8 Zika NO
1114 dpQb aYp Venezuela 15 Hepatitis-E YES 06-07-1078
2839 cRe cQNzq Venezuela 61 Monkeypox YES 06-06-0228
1241 ALUJivjPt CzgCeia Venezuela 114 Hepatitis-D NO
2559 KxmQexVumqF gOTQWHDa Venezuela 78 Hepatitis-B YES 19-10-1270
5785 PAFkNs xZFOVpvlkHC Venezuela 63 Cowpox YES 04-05-1318
8414 VKbSwJHIczG Ujr Venezuela 88 Zika NO
570 MqLTDlEsndH TeuqHqA Venezuela 104 Junin NO
5835 mVQnGDu WXCMjWyk Venezuela 55 Hepatitis-A NO
5693 KDacf sCPOjs Venezuela 34 Flu YES 17-11-0893
