8441 KScwhkgxdeRx oMdDrUHyH Venezuela 113 Flu YES 14-12-1700
9503 zONaeBkzB qzRqyGDsp Venezuela 67 Toscana NO
273 VFpNcIUqupWp cNuJkZjRed Venezuela 90 Toscana YES 03-09-1385
3198 apNCz CMmdePJ Venezuela 31 COVID-19 NO
7661 jZYSdFO QSltvcHncH Venezuela 85 Zika NO
5247 MgTrdvDApvd wWaWCV Venezuela 109 Ebola YES 30-04-0547
7567 hBHFt ykDxAJ Venezuela 80 Ebola YES 04-05-0277
7611 DfPO ypaq Venezuela 97 Ebola NO
2777 adyAzC DgzXEB Venezuela 22 Lassa YES 12-05-1973
9304 ATDfmgN mcmZLCNZMBG Venezuela 12 Zika YES 06-09-1653
6320 NTqo yiqzDGwjvN Venezuela 97 Typhus NO
4923 zsUq HuKas Venezuela 70 Junin NO
7897 huQGgy QCRUvsZH Venezuela 49 Lassa YES 24-11-0687
1809 ChgNLubnKo sShkeodG Venezuela 84 Rabies NO
2299 aVZlncxPjx dEEM Venezuela 117 Typhus NO
4955 HoxliGxv OdjlCvrC Venezuela 41 Cowpox NO
4981 hdmbUDVazdeS FjdbFJcMF Venezuela 71 Lassa NO
9423 KpICwZ cBzoYBoeprnq Venezuela 68 Typhus NO
3838 hFyhXeXLCFg YDjKhSYd Venezuela 72 Banna NO
1829 QPhmKWRBaCK wAirwMFvpiYt Venezuela 112 COVID-19 NO
9668 BHOcYK HLPF Venezuela 90 Banna NO
3684 iQhKSeDt LRyoJnsMZx Venezuela 7 Flu NO
3116 NIhFvIXwK qFzjbCM Venezuela 112 H1N1 YES 16-05-0940
9549 ygClKQBJTpNn XzMWPwj Venezuela 92 SARS-1 NO
7836 uCe JFMHqWX Venezuela 53 Hepatitis-B YES 04-07-0761
956 COj dGfyChpZV Venezuela 5 H1N1 YES 30-09-0971
5676 bVIkIffQW TROrcxHdqz Venezuela 98 Flu YES 28-09-0539
1805 UzM ZQgOfrytOAxk Venezuela 19 H1N1 NO
1078 xFUqnpY rfJzKeIUzzdp Venezuela 9 Horsepox YES 19-03-0676
4237 bFX lglcluJgMnHw Venezuela 118 Flu YES 12-09-1186
394 vRIBAiR zWPsHPfO Venezuela 5 Cowpox YES 19-03-0216
5233 fXtVVULMsYmF GueBqfEPoM Venezuela 69 Lassa YES 07-04-1994
8876 RCiJCghlvU tqaMLAxfe Venezuela 52 Monkeypox NO
8986 obgY hKDlhOv Venezuela 44 Banna YES 02-08-0236
5093 WimmyG tAEo Venezuela 22 Banna YES 01-02-0226
4580 dgsKye PcPFCNn Venezuela 94 Typhus YES 23-09-1765
1874 SElHqoE crvuCvE Venezuela 104 Hepatitis-D YES 16-01-1013
2902 COVWIUqRsji PCMSDtuy Venezuela 5 Horsepox NO
