6908 BcBKD lnzSGlNBpEs Venezuela 41 Junin YES 09-08-1860
3447 mpsHaQih OKmA Venezuela 19 Cowpox NO
4351 gzBftRvBhab oYoHMFMFTkt Venezuela 25 Hepatitis-B NO
6234 jRVX HsBphvh Venezuela 79 Hepatitis-E YES 17-08-0179
2075 TKTeImv mpiTQzUc Venezuela 82 Horsepox YES 05-05-1611
5806 xuFt WkKxQ Venezuela 104 Hepatitis-D NO
4630 rQVPmfytqAM tYyzCNTpgCm Venezuela 15 Flu YES 18-01-0695
5080 MQoQT NbIDGQ Venezuela 62 SARS-1 YES 26-01-1637
7810 AOUTpiSnGK PSsiEnpRbIK Venezuela 51 Hepatitis-B YES 24-04-1374
5071 kqDsuFbXMYS mZHKZeJsqNe Venezuela 21 Flu YES 16-04-1243
8732 aBGvhyU Meh Venezuela 86 Hepatitis-D NO
4750 MBJgfetE MKgv Venezuela 48 Banna NO
186 UeSj BbFGKCdcnhH Venezuela 18 Banna YES 22-05-0423
1974 sGQXeOZpAyzd qImIjgZkLSJ Venezuela 3 Monkeypox YES 12-10-0876
4938 bgcdyb kQHDVxhMT Venezuela 5 Rabies NO
7914 QAxrKDomZ UJzkFJMEGLx Venezuela 9 Toscana NO
2288 yPL fJGqsh Venezuela 71 Junin NO
4835 AbQ oYRC Venezuela 91 SARS-1 YES 23-01-0704
9434 QBqV nADa Venezuela 54 Flu NO
5869 XlneejvjUOCT vnGYv Venezuela 94 Rabies YES 23-01-0228
3873 leeeXOnOpgw jLK Venezuela 99 Toscana YES 30-08-0670
5312 fUxblq SsT Venezuela 102 Junin NO
7039 urL yeIaOETjH Venezuela 119 Hepatitis-D YES 15-09-0671
6427 JtCR oBbz Venezuela 15 Horsepox NO
9884 XGVIyt oouTQkzm Venezuela 24 Hepatitis-D YES 18-04-1398
6594 OgU xsrpTHy Venezuela 10 COVID-19 NO
5463 AlUGiv zpRk Venezuela 74 Rabies NO
1192 rniGDN LBCMoeJU Venezuela 49 Toscana YES 08-11-1249
6453 wBbONjs PnwHPtKJ Venezuela 71 Toscana YES 24-02-0417
490 atkt HcVDclNzx Venezuela 78 COVID-19 YES 10-11-0844
8374 TLGrJU UpJwy Venezuela 104 Ebola NO
8080 KmsNhBYb yjXuiDNHg Venezuela 110 Rabies YES 21-04-1425
1979 FdXoxDEjxK ZWl Venezuela 1 Flu YES 05-08-1366
9916 CHkCUbhAENv GNueJgmiMFPW Venezuela 33 Rabies NO
8463 pWifuAdT pCR Venezuela 2 Horsepox NO
2577 ksXyzOUAbu XhrkjVfNB Venezuela 19 Ebola NO
5416 VegYOyuJg tgt Venezuela 32 Hepatitis-D NO
