5358 HOqe jTNCMw Venezuela 70 Monkeypox NO
362 oKOR VHN Venezuela 4 COVID-19 YES 01-05-1667
26 okcRIVxSPNi jbL Venezuela 8 Junin NO
3118 saCM tewSbDellDF Venezuela 25 Hepatitis-A NO
7833 lSqDanQMQ RKRfiavcCL Venezuela 55 Lassa YES 26-08-0562
9928 RvxOfdcKnTfk sWbQupEZq Venezuela 21 Horsepox YES 29-10-1360
5230 tyHwGAjZ KxoDWbPo Venezuela 39 Banna YES 28-04-1640
4837 SWhYGhZlbmJ NeqyRCCvl Venezuela 18 Ebola YES 12-05-1029
6033 LKywl tsJXeXzSgCc Venezuela 59 Banna YES 18-07-1259
4615 OutHIU eevAv Venezuela 9 Flu YES 27-10-1676
5956 mMlihfKYqe bVZYkHt Venezuela 3 Hepatitis-C NO
5191 dPwZbGQU anjpfwBaBsf Venezuela 110 Junin YES 30-04-0067
8793 AgsWc mqEIDJX Venezuela 29 Rabies YES 29-04-0136
7673 LnVehRjGk EgS Venezuela 118 Typhus NO
404 yWp FFptxNoeZSHc Venezuela 9 Flu NO
3723 ONxbZ XiqPBb Venezuela 52 Toscana NO
6970 kKP ATMNlRHqq Venezuela 67 Hepatitis-A NO
4946 KRe DgJDtDBRXVR Venezuela 99 SARS-1 NO
1888 MDZC seyWRU Venezuela 50 Zika YES 13-09-1156
5166 Jmj QhNZK Venezuela 56 Toscana YES 29-01-1207
8396 nwUhpIwWVe ySfxLIYYCLed Venezuela 104 Flu YES 04-05-1985
5708 bZnjSxubjXCG aWpZ Venezuela 28 H1N1 NO
8243 zLzPzOhOQ hmYYVyS Venezuela 12 SARS-1 NO
3792 OViwMRrn VFyuaTzBDqY Venezuela 48 COVID-19 YES 16-05-1936
7105 RQIqZFsBbY dXdlChlnfYH Venezuela 62 Toscana NO
5623 XPDJf nXdbfbiX Venezuela 29 Lassa YES 11-03-0995
4558 MwoeEt iBKHWyLdTXPU Venezuela 10 Zika NO
8751 sqOViXS uofc Venezuela 9 Junin YES 17-08-1571
8478 OZHgfs TvM Venezuela 12 Hepatitis-E YES 04-04-1180
5251 qQTOBrWFoucM EQLhulvnYp Venezuela 85 Cowpox NO
9671 jUwmlgCI fFzerB Venezuela 2 Hepatitis-C YES 19-08-1535
5726 zeVP hsHzfOkQmzgo Venezuela 108 Hepatitis-C NO
980 JqoHApo ODyuIViNIRD Venezuela 13 Hepatitis-D NO
7394 bPArOtbvf eupPWwmd Venezuela 50 Typhus NO
8425 ShfIOjaB pAXQT Venezuela 70 Cowpox NO
9974 nAkyNT alcdYTbsr Venezuela 64 Lassa NO
4979 jkvn hUZKlUyD Venezuela 102 Lassa NO
4263 onBFcJPmebE AUXceMZCnJjK Venezuela 23 Junin YES 19-01-1245
