2968 yWWztOF fSQ Venezuela 98 SARS-1 NO
5301 lbtNHRk eToYFEoqFZP Venezuela 106 Typhus YES 26-11-0236
6230 kMgaifqeI WXbMSXEkRql Venezuela 75 Flu NO
6325 LCkd gKJQwo Venezuela 55 SARS-1 YES 13-07-1942
6113 rZXuQm dQuQSIFfL Venezuela 102 Horsepox YES 17-04-0669
5732 VsglmMYJAn vmiPmsqU Venezuela 34 Zika NO
2937 zJmhNaFkf fcv Venezuela 41 Ebola NO
4658 XAD DHbTxbTrurmb Venezuela 90 Cowpox YES 08-02-1043
6338 EBwUg UtAf Venezuela 94 Cowpox YES 15-10-0901
8001 VHwIavWuyS GzzcfQPlBJZU Venezuela 50 H1N1 YES 25-04-0040
7710 rYxfRA MxXJO Venezuela 20 Hepatitis-D YES 25-03-1598
7273 GCops GKoAfkmpJuy Venezuela 114 Zika YES 01-04-0933
772 OSnzkCIUwzp lolqNnxaTeSL Venezuela 89 Hepatitis-D NO
9273 qjDqXtQDpin LpisIa Venezuela 65 Toscana YES 16-04-0695
2946 nCK ZwANBsqoL Venezuela 73 Monkeypox NO
9608 zEaYPqPKDuzx mag Venezuela 17 Flu NO
3280 xgcjRAm hyyqaD Venezuela 114 Hepatitis-A YES 27-08-0209
5 oSFysccTqkW UQfTT Venezuela 72 Typhus YES 10-09-1551
6038 eweR NHZQCTizR Venezuela 119 Hepatitis-B YES 25-01-1545
5140 LcJFoGlB HWXoqP Venezuela 18 Hepatitis-E NO
2924 cpASELPzJb DPVLEjhvKlq Venezuela 64 COVID-19 YES 13-02-1079
8920 obnNYtirnlKx XfEXhHeCFLU Venezuela 15 SARS-1 NO
5024 wMlbYU ukHzpSktNQJ Venezuela 37 H1N1 NO
4850 wxj AKwoA Venezuela 3 Flu YES 27-07-1829
4100 VrxKXSVYA fmF Venezuela 113 Flu YES 22-05-1392
792 xcZaPEQKrZ ByImfG Venezuela 109 Hepatitis-D YES 03-03-1083
9591 jZxawh czzeMGgLzdrb Venezuela 20 Rabies NO
4741 pNXPpUSK HvfkufnRT Venezuela 68 Cowpox NO
8507 ssnjPf ccMUcLRH Venezuela 20 Lassa YES 25-08-0466
6458 xtixqkiOShaj WMnsYFcLsx Venezuela 45 Junin YES 22-07-1121
1014 WFpJTG SNpqffi Venezuela 95 Hepatitis-D NO
1067 PicaKGmUyL htbCFukVGv Venezuela 60 Typhus NO
7868 EwxtA eoJOGrvsQ Venezuela 48 Cowpox NO
8836 iwwB BpvNXAh Venezuela 67 Ebola NO
607 BxaJwbXgFSZ xGRtJlfNFBx Venezuela 98 Toscana YES 07-04-1159
5276 zczZsvxTFS fgKP Venezuela 36 Typhus NO
9372 FpuzGLhcwG MUwFOIojrwM Venezuela 19 Hepatitis-D YES 14-09-0759
8041 nYfHyjMro xdSTjGFDPik Venezuela 56 Ebola YES 04-04-1058
