6664 mfgUHAJBns OGQIy Venezuela 96 H1N1 YES 07-04-1797
7045 pagOQM IlysciDlksZi Venezuela 56 SARS-1 NO
7353 xWbPags DiVRMbucCJx Venezuela 61 Banna YES 29-11-1568
9113 TICtErdAOov kJhj Venezuela 54 Hepatitis-D YES 28-07-0155
1236 HHEbFP ukxxDDGU Venezuela 116 Rabies NO
4958 YNxAnxUy AWajOuihZSz Venezuela 59 Flu NO
3822 wTJieN nFzbVN Venezuela 99 COVID-19 NO
6220 uBOxWOf fZTNbU Venezuela 120 Hepatitis-B NO
2372 aEJ ySLnHhXtG Venezuela 27 Rabies NO
9982 zBLhScoGf LkMIXyJRLZb Venezuela 25 Flu YES 27-10-1626
3805 sjjoCoHex xqfbaDWhiO Venezuela 92 Hepatitis-E YES 14-02-0881
4409 bmnupKaYpfQ PNOYCfRmbjTV Venezuela 99 Ebola YES 11-12-0835
7842 jBUTH MneVFYVyU Venezuela 61 Monkeypox NO
7866 YMvnA frKMpzakVu Venezuela 98 Flu YES 13-08-1836
1933 iLS pukYs Venezuela 60 Flu YES 28-10-1708
5564 UoIADCFPFk zGFJTtzi Venezuela 47 Junin NO
5696 HuWvcGDMjnxh nLGVSapYiNtk Venezuela 113 Junin YES 16-01-0841
1543 vHSoGLPt FMArBsSpHKep Venezuela 38 COVID-19 YES 30-12-1081
7991 QAs PNaoRi Venezuela 58 Toscana YES 25-12-0957
8423 dVVGZZdCZTI waPPfHPxpw Venezuela 118 Lassa YES 24-04-1596
5987 mtIzjztG IhDAdbUsYQB Venezuela 91 Cowpox NO
6281 rpJD yaye Venezuela 71 Monkeypox NO
7982 AERF zjzeVIqG Venezuela 94 Toscana YES 08-05-1840
8728 VoC OgZGawXfSF Venezuela 40 SARS-1 YES 23-03-1384
5028 UThYtiUZuSOZ qfuzTA Venezuela 71 Banna NO
3944 pnPLcExcFGp tNhtnRCXsGI Venezuela 53 Banna NO
9455 XXqUjHXSJf JkEWtWVPr Venezuela 88 Hepatitis-A YES 21-03-1322
3903 bjayHUaAYv DeZzpW Venezuela 6 Rabies NO
2664 lphd RfJCoAqbEs Venezuela 30 Hepatitis-C YES 15-11-1181
9925 iacg YQJqlXln Venezuela 93 SARS-1 NO
8676 gpjpMcgRc IfMsCoZ Venezuela 52 Hepatitis-E YES 29-09-1871
7345 lwqhHypLhsdT vgUuEXSq Venezuela 53 Toscana NO
2993 FHmF qLlwEvlBkON Venezuela 48 Hepatitis-A NO
443 YnCS RIj Venezuela 12 Typhus NO
1096 BXdZOIqeNz MsKZ Venezuela 9 Horsepox NO
7928 LteqnDSsk JCrXfNM Venezuela 89 SARS-1 YES 09-01-0643
8476 LhMGE bKq Venezuela 104 Hepatitis-A YES 20-08-0910
