2574 yxBB QAehSHU Venezuela 77 Hepatitis-A NO
7357 CmLSJnOujn IGthbhZj Venezuela 26 H1N1 NO
4038 UtUsBcFoTymY bozntNUM Venezuela 8 Horsepox NO
8109 DckYvbjW nvLHkuZIlQiz Venezuela 54 Hepatitis-C YES 15-03-1798
6196 bqkbQWTdjRL enEZZO Venezuela 118 Hepatitis-E YES 21-05-0994
9291 JcYJdthPID HEFBpXgKmYX Venezuela 104 Banna YES 22-04-1607
4339 EaiUsnCrBVH bBxBIJMFqavI Venezuela 117 Banna YES 23-07-0965
1081 KtvcLjk neqFvIQ Venezuela 95 Hepatitis-D YES 03-01-1963
474 GKbLHHvs XASDRxLd Venezuela 87 Monkeypox NO
407 pfcnpFFPAEE RHMjU Venezuela 65 Toscana YES 23-12-1701
613 eyekotbTdD cvUj Venezuela 52 Hepatitis-E NO
6691 pFz soUzTtWsD Venezuela 46 Hepatitis-C NO
2231 SqNCBO uGFuabrZDAu Venezuela 120 Cowpox NO
1352 BWoSmj eOP Venezuela 53 Typhus YES 13-04-1521
5482 DfCyoxL tWpheqoz Venezuela 116 Zika NO
2591 lfZFZf ANTOlmyEU Venezuela 41 Banna YES 29-06-0183
192 SYrBtD VGLuFJsqf Venezuela 6 Banna YES 16-06-1188
2654 IAfz rWsfsed Venezuela 7 Hepatitis-B YES 04-03-0255
1721 BKR bypAqrZ Venezuela 98 Flu NO
5286 dXCK kadFLvzjO Venezuela 31 Flu YES 23-04-0788
7121 TQDFBfXEzo HwIbzj Venezuela 5 Banna YES 01-01-1018
3538 dHjALHOJro hAoroaZQhRCG Venezuela 8 Banna NO
6986 tTEcWPS DdaweHiaEOt Venezuela 89 Hepatitis-C NO
6939 SBJ QOXOnkarss Venezuela 88 Hepatitis-A NO
3669 QHATuBZb cziw Venezuela 35 Lassa YES 04-02-1722
9449 wueRbMb eomgliONwye Venezuela 40 SARS-1 YES 29-07-0561
2155 wzFJG KWFttj Venezuela 96 Zika NO
184 ifQK tXtXg Venezuela 52 Lassa YES 20-11-1397
5721 rzBhbvQlj SbrbIBoyC Venezuela 61 COVID-19 NO
6173 ZeMoermcf qGfMT Venezuela 75 Hepatitis-B NO
7647 eGLAr BCUM Venezuela 34 COVID-19 NO
6890 tGM PkAUxFRNTI Venezuela 26 Monkeypox YES 01-05-0597
9871 lrzHSvxN rEYRsUmX Venezuela 29 Zika YES 17-03-1596
5278 BAEdYW NVBITfBwxb Venezuela 36 Hepatitis-C YES 06-01-1477
1171 dwEQsvddX UtrTHzlVkSlM Venezuela 10 Monkeypox NO
9411 MyfwzFaG gzMDMAS Venezuela 110 COVID-19 NO
1498 fqkAYWgexaF ySbBGDyQj Venezuela 58 Zika YES 10-10-0844
3190 FSdrlry BWnXOICSg Venezuela 93 Toscana NO
