8355 peHsDseyno opAHww Venezuela 55 Typhus NO
9398 zYKJB ubyNndXjGt Venezuela 6 H1N1 YES 17-06-1704
3719 tGKmoYDq LzSv Venezuela 23 Zika YES 01-09-0467
3783 hIjTIWRzRHKj uTM Venezuela 52 Monkeypox YES 07-04-1142
236 EsuhijJaA CopRuNk Venezuela 108 Rabies YES 05-08-0047
7813 nBv VYmaaK Venezuela 53 H1N1 YES 18-10-1852
2403 mXQgQfhz AlSuPpbC Venezuela 48 Lassa NO
2369 BjbrMBxDI VqMjyqh Venezuela 95 Ebola YES 26-01-1136
4417 lWMNhNk ndPpnVJlhG Venezuela 114 Typhus YES 21-07-1587
2830 bIcjP uWxQz Venezuela 62 SARS-1 NO
5040 ibCg ddlREHcC Venezuela 35 SARS-1 NO
9801 ihuKnnQKSGh pjG Venezuela 61 Rabies NO
711 jRjTvBCvR yNtrPGkyBh Venezuela 86 Flu YES 09-11-0823
3600 vDpIXweFgKrH wDhtCB Venezuela 51 Banna YES 07-07-1597
8494 djAOdXaZ fFGEG Venezuela 74 Hepatitis-B NO
8276 rVumhb cVyyUE Venezuela 15 Banna NO
6124 iREPnIfrElz SBbnTGEegDUW Venezuela 118 Lassa NO
7702 diPIbGhYMc OeVjjEJkIlaM Venezuela 89 SARS-1 YES 09-10-0394
4551 dgFbeNYfP UYzPcMCjlWHQ Venezuela 43 COVID-19 YES 24-06-0474
1642 aSULmr HhvvfXcC Venezuela 17 Hepatitis-C NO
8237 AvzS GgTrNg Venezuela 80 Hepatitis-D NO
2912 OvIyZQwACZRM FMkjUg Venezuela 23 Hepatitis-B NO
7486 AXVSojbZ nisAL Venezuela 105 Hepatitis-E YES 18-08-1448
7667 butd OhqfbqlOjW Venezuela 111 Hepatitis-A YES 24-09-1591
4956 LVSDykdIAp bMKDKFcR Venezuela 94 Toscana NO
3949 pzDMLzw xCTrLkyLaqnm Venezuela 46 Horsepox NO
6108 lbNgjkxYa odYMl Venezuela 38 Hepatitis-C YES 13-03-0505
5795 HnMJWX hanrHHboar Venezuela 31 Hepatitis-E YES 23-01-0355
803 gvMPidOikzIt Aos Venezuela 72 SARS-1 NO
1910 NxbrVAaXX WRV Venezuela 3 Rabies NO
902 zwddUDTKXG OLHCbGShaR Venezuela 6 Monkeypox YES 16-06-0496
5895 WhFICk EYtYoDDPwNC Venezuela 85 Hepatitis-A NO
6005 pbahmZudXz exdxTyBwbDl Venezuela 44 Horsepox YES 03-10-1592
1432 AmBxaCiKAnG ZUcdATubtZ Venezuela 17 Hepatitis-B YES 18-05-0687
2814 lRA ScKbgEZLRS Venezuela 106 Horsepox NO
4477 CHDgTMm tzpDpXkBOJ Venezuela 35 COVID-19 NO
6457 KOUBEmMZz IxNLssMOG Venezuela 76 Junin NO
8933 qDmZ XMqTMRw Venezuela 56 Toscana NO
