7305 idIapZ veLMgJRf Venezuela 89 Zika NO
4599 JBGLvWcx VuZxwm Venezuela 21 Typhus NO
4212 dfu TewIoFPjPTzH Venezuela 20 Zika NO
9021 kVXG QreCKE Venezuela 56 SARS-1 NO
6773 zpkaaTdYDz Lwev Venezuela 73 Hepatitis-E YES 26-07-1997
3717 gdAk sRjD Venezuela 40 Hepatitis-E YES 27-04-0935
8760 ddlJqlTbJ EQsZJ Venezuela 89 COVID-19 NO
4369 IWqQUXCRx AbjHEjWqRw Venezuela 43 Banna NO
1807 ANJ BxEPmV Venezuela 113 Rabies NO
4745 ZxS yUSznbo Venezuela 48 Zika YES 16-06-0951
9391 BXJrpuWv IKS Venezuela 101 Hepatitis-E YES 04-02-2020
3107 AXMDcObvfLFV PsZvwSyDtPe Venezuela 37 Hepatitis-E NO
9906 gWWxk ysmR Venezuela 45 Hepatitis-D NO
8691 CaiQc oaSJnhH Venezuela 42 Horsepox YES 24-01-0603
4093 BdEOoWxo BBnjROBvKLx Venezuela 59 Hepatitis-C YES 20-02-0329
3997 OjHsBIqZuyjQ jzPkBRVgP Venezuela 33 Typhus NO
4170 KoaJN qkCxLyE Venezuela 17 Rabies NO
8152 gxebAq eALFaVm Venezuela 32 H1N1 YES 25-05-1902
5776 bidoRUuoga sRK Venezuela 65 Cowpox YES 05-07-0610
5487 XqQMykE cxrDzXWlnHF Venezuela 45 Zika NO
4019 qACuxAyWxE GoOFd Venezuela 17 Lassa YES 03-05-0078
5813 DkAuUdjhyfs jZfeK Venezuela 37 Hepatitis-C YES 08-10-0283
5497 xZMARvthsg dcAKCJDVW Venezuela 62 Junin NO
1254 JXYXxIUVXEce LYVEeef Venezuela 39 Monkeypox YES 12-07-1319
4977 tKttDT uNMJ Venezuela 5 Hepatitis-C YES 12-04-0144
673 eeVyjJDPtPqb YgQIfwh Venezuela 40 Cowpox YES 23-03-0215
9521 YJgJPgReyUdK YUhRLBUfbSB Venezuela 12 Monkeypox YES 28-03-1399
531 cobHkIb CHZJxQGvgcid Venezuela 63 Lassa NO
7565 wBlURFkeMd InDlpG Venezuela 3 Toscana NO
544 MgOFOelADE kgHZGeFav Venezuela 43 Hepatitis-C YES 23-04-0351
156 DiwWQPm ZoNVLg Venezuela 48 Hepatitis-A NO
1856 hVgkgM LiFpxQtQ Venezuela 36 Rabies NO
5274 lZlFWxuwj glo Venezuela 90 Horsepox NO
6808 lGyF LOadisAtBV Venezuela 109 SARS-1 YES 28-11-1394
9368 kXBxT obMrJuXzow Venezuela 31 Toscana YES 17-04-0662
6856 UQLVCjYId IdA Venezuela 99 Toscana YES 16-09-1081
5037 DRaBgBhko gBWzSsQs Venezuela 108 Rabies YES 28-07-0386
7676 FqHdtQXLvW pVkKtjmbG Venezuela 50 Toscana YES 15-05-0100
