7043 NrHEqSAZzH olCVZoMTQL Argentina 27 Banna NO
5851 qiqkiSZSHebB boMCcH Argentina 120 SARS-1 YES 06-07-0757
3858 Awf yxhYWghWlJxC Argentina 75 Horsepox YES 29-05-0787
9134 IAvs OVdzNUEMBEpN Argentina 65 Flu NO
8005 mdoVHrS asgW Argentina 99 Hepatitis-A NO
6540 ttIw VpdEajEUseOQ Argentina 58 Hepatitis-B YES 29-10-0126
2418 cTi ynDqpHiTEH Argentina 117 Banna YES 01-03-1317
2064 qeuWDMza pmgmwzukObDJ Argentina 53 Typhus YES 02-03-0671
1410 oejZbAlwkEeS jhApd Argentina 110 Cowpox YES 29-09-1979
7238 FRo hWFW Argentina 108 Hepatitis-A YES 07-03-1658
405 MGgBMT jVrdttZLUD Argentina 31 Typhus NO
2631 KIB uPJC Argentina 22 Hepatitis-E NO
8864 dmWmkjaA XxYQ Argentina 112 H1N1 NO
493 LofQpkl BAyg Argentina 10 H1N1 YES 30-03-0625
2375 ASyMZGjBO uxAMpCRSP Argentina 47 H1N1 YES 13-03-0308
6873 upmCDL oMfJNBXgqiHh Argentina 42 Typhus NO
7911 ixyVQVlr SBwL Argentina 53 Hepatitis-B YES 16-09-0226
3782 gtJb OnaqQCVqp Argentina 23 SARS-1 YES 02-11-1455
3009 pnfWDIBC uXIwUzSzftoU Argentina 36 H1N1 NO
4361 ugsIJVEhZF zWdXlTvNdMk Argentina 105 Hepatitis-A YES 28-05-0032
6254 dwV jpTPXGEWv Argentina 15 Hepatitis-C YES 19-10-2012
2614 whpwsai VdYl Argentina 55 Hepatitis-A YES 28-10-0636
7561 ecfazj HednLhznt Argentina 58 Horsepox YES 01-10-1478
6882 VPQoh vHbJ Argentina 9 SARS-1 YES 25-06-1127
5385 nfxNwrLr GdpkmgjpTyhX Argentina 6 Hepatitis-D NO
8563 FeaWZo NurrX Argentina 58 Hepatitis-C NO
5744 zgBe FDCAnRzg Argentina 100 Lassa YES 21-10-0566
5570 BXO ndNxfzfha Argentina 112 SARS-1 YES 01-12-0385
129 MfIvYiXv MUlXki Argentina 101 Hepatitis-B YES 24-08-1218
3474 cWGPgVMdmBh RqLwoavouVy Argentina 80 Banna YES 07-03-1689
3695 wCDlNtM TtEg Argentina 53 Toscana NO
7926 olRms vhwzNVsTHeA Argentina 79 Horsepox YES 03-11-0499
1781 BFBnawMeFJeW WnTrIkxee Argentina 95 Junin YES 30-06-1437
