6242 UlCSq mMxvrYYirShR Argentina 37 Monkeypox YES 16-01-1216
3390 KmIBNlUMHI oHtoRrSKXl Argentina 13 Hepatitis-A NO
8745 yzgX SlW Argentina 54 Flu YES 25-01-0346
7471 vylOB cwULta Argentina 115 Ebola NO
9612 YNLdnVxe EPQquRUJfp Argentina 29 Toscana YES 02-03-1412
815 xtQjukGEo psJvoUjMX Argentina 53 Rabies YES 19-03-0252
4712 iafBUB cJrCOrX Argentina 55 H1N1 NO
1922 lAdfC tMljhHdVJsQ Argentina 55 COVID-19 YES 01-10-0517
7459 sGrWz IIAizymsNQA Argentina 53 Ebola YES 02-09-1760
8757 mxo sdb Argentina 64 Hepatitis-D NO
3740 ObghAkXH tCdYu Argentina 90 Monkeypox YES 17-03-0721
3311 zcrnzPZ awQdJnn Argentina 97 H1N1 YES 24-10-0875
4679 LYcPjhg MoonmNq Argentina 46 COVID-19 YES 06-07-1829
3650 HGbGVCXdsI AkNvpiHYpIy Argentina 69 Hepatitis-E NO
9711 DRiOkVuX CnWgBvP Argentina 32 Banna YES 28-11-0308
4184 eDSVVYviVVrf uShfHgLCrT Argentina 2 Lassa YES 26-07-1952
3730 ofCX nuDzaBXoOdc Argentina 8 Monkeypox YES 12-01-0737
6985 pZqhKAS HsMVBDA Argentina 15 Horsepox YES 06-01-1891
2921 pRUEAZBhycg ereRtPCgmTgP Argentina 78 Hepatitis-A YES 08-01-0503
2318 ZZVlBaMkMLWF ZotGCAkldVOh Argentina 46 Zika NO
5507 rBzCauk fTNqUuOZQLD Argentina 105 Hepatitis-C NO
5546 gZWGh RIxC Argentina 83 Typhus NO
1368 YPShlOcl cQJmhqjFnM Argentina 113 H1N1 YES 23-10-0179
2799 iZZIIwAJHIhF KuYuKg Argentina 85 Cowpox NO
6314 ZzNT EjIremBrVNCt Argentina 116 COVID-19 YES 14-12-1218
9493 AoMIHw MIPoOqFIBl Argentina 9 Hepatitis-B NO
7141 ZZB TWLsugZLio Argentina 15 SARS-1 NO
5294 oDffYvep OAsSKOJWHY Argentina 69 Toscana NO
2226 ZlnACrc IgXuQedaD Argentina 30 SARS-1 YES 09-11-1137
5643 uJBJoDToMgum dpLs Argentina 108 Hepatitis-C YES 29-09-0427
8388 BPn GsoYzQWkG Argentina 23 Hepatitis-A YES 19-11-0920
6524 lHoDZNnb zdCAP Argentina 109 Junin YES 09-05-1622
