8149 FerWfUr hWGGWjOW Argentina 118 Rabies YES 04-08-2004
8702 ePg ZtGbHMltAlCo Argentina 58 Rabies NO
601 clWKAhMhRvq Uhv Argentina 43 H1N1 NO
1671 PnWgTHdvlwJ syxClxrU Argentina 60 Hepatitis-A NO
8126 tDPHMUQEmMbS RVP Argentina 52 SARS-1 YES 06-05-0279
6195 gRu OkgdOVoBkS Argentina 13 H1N1 NO
6974 veWTFLwVHnBk xTYNpjHxZj Argentina 19 H1N1 NO
3247 ZzzSDATHSDTX mCouydkQAxf Argentina 58 COVID-19 YES 17-11-1990
8761 QxFYJkNr RXntNCCBYC Argentina 68 Ebola NO
4016 FwCglmWVAlGR ZUz Argentina 100 Hepatitis-E NO
6265 kijF bGHj Argentina 55 Hepatitis-D NO
9640 RgRRC DNSpMcx Argentina 81 Banna YES 04-09-1685
7194 REB ULAZqWI Argentina 64 COVID-19 YES 23-05-2003
1570 siNyCr XSNJUmb Argentina 30 SARS-1 YES 15-02-1566
7487 EaUOnbJII kfwid Argentina 60 Banna NO
3569 pZTGqa BqNj Argentina 102 Junin NO
4450 uGeW RaZNuJop Argentina 82 Banna NO
5456 Eguct uJMzrgjot Argentina 116 Zika YES 04-11-1103
9433 kmXgz zlo Argentina 97 Hepatitis-A NO
4921 pSeOxCfi sIURVNPijybo Argentina 56 Rabies YES 14-05-1582
5277 JHGTee unvk Argentina 95 Lassa YES 23-04-0450
3095 ZKaFgB rQcNyjt Argentina 97 Hepatitis-E NO
866 OMipj mIyBZlMZu Argentina 31 Hepatitis-C YES 21-11-0440
8834 esdHEEgl uHYBcmQKVHtk Argentina 24 Cowpox NO
3409 dMssWfP iiOgGcDJwQC Argentina 100 Flu YES 29-02-1601
5967 UEUhsRTE wkNo Argentina 34 Zika NO
5599 JFkM TjzYNG Argentina 70 Junin YES 10-07-1290
9076 GZunvguAMg qZzd Argentina 22 Hepatitis-A NO
6060 OPsqxix pBkZwwRq Argentina 40 COVID-19 NO
1382 uPC OaVbTooc Argentina 8 Typhus NO
6445 wTZtN eEmflPavV Argentina 107 Typhus NO
1840 pqZPiuTt ediJhoJz Argentina 78 COVID-19 NO
3871 UpNjE qlhbupkyAXG Argentina 20 Monkeypox YES 12-01-1306
