8682 gslvW ZitOGQUUeSs Argentina 72 Hepatitis-E NO
4621 GrHHDA wThjMCIyX Argentina 113 Hepatitis-C YES 01-03-0525
4713 paXT JymIzbdLC Argentina 3 Hepatitis-A YES 09-12-1955
165 bMNmzXjoj hYtSUL Argentina 54 Toscana NO
8887 utvkFrRHqWe PcLqhM Argentina 83 Hepatitis-C NO
7614 vfLqEDqPXLRK PGrmpyayzozn Argentina 112 Typhus YES 09-12-0663
5029 hbbSrz ZQTuuyOLH Argentina 117 Junin NO
9786 sPHnzaHlXgjF RVjdUehe Argentina 22 Toscana NO
306 biDxAsWYhY lrjxg Argentina 92 H1N1 YES 08-03-1026
1965 xtRhPuCRhcZW jEhAynA Argentina 15 Hepatitis-B YES 07-08-0915
4173 UPlhpDHIUvP LKWkQaYkj Argentina 53 Hepatitis-E YES 14-05-1135
7887 cZp MLhVJGMVLBO Argentina 86 Flu NO
2763 lHOaQvJYG ewF Argentina 57 Typhus YES 19-04-1598
2054 GwhgwjnITk KagtaqeT Argentina 14 Horsepox YES 30-07-0934
8715 VAC iSVehqUfrS Argentina 94 Horsepox YES 16-11-0893
7074 fgjmuYV ktQebiRD Argentina 81 Hepatitis-D YES 26-08-1950
3510 iMckxsTPm elVE Argentina 107 Lassa YES 10-04-0313
38 aBpMvUGnFyUr gSzjhaWAEAh Argentina 72 Hepatitis-A NO
5078 LOyZ HOZVbhJVB Argentina 100 Horsepox NO
9252 fdn rgkSdMtKAqR Argentina 73 Typhus NO
5254 fCu RqAhhl Argentina 33 Flu NO
2132 mOMpscS cfwAUPOyzyi Argentina 93 Hepatitis-C NO
8102 kdP uamzXRsJFTU Argentina 19 Hepatitis-D YES 19-04-0539
9333 hdg mAX Argentina 19 COVID-19 YES 02-07-1463
7892 glgy tgtwFHkB Argentina 60 Lassa NO
4125 KUyRELwP ngjFlvL Argentina 7 Rabies YES 04-06-0168
1984 NyNo enjh Argentina 52 Cowpox NO
7430 peIbNvXpO QEOYxZjz Argentina 22 Hepatitis-D YES 30-09-1325
9383 sfndfmyityu jkggAm Argentina 66 Monkeypox NO
1672 cVvYowtMr xsPyXCN Argentina 85 Cowpox NO
5983 VAkjgapcn pbJyMupGvm Argentina 6 Hepatitis-A YES 20-11-1410
6132 KJTHONkhncY DoQryllU Argentina 17 Hepatitis-A YES 22-02-0374
