3772 dBABhzniB oMVxUyPdJ Hungary 52 Hepatitis-E YES 02-06-1961
6078 ikIKABNVf vsok Hungary 1 Monkeypox NO
9822 JUeRzQSCpT OuJXdWZCRd Hungary 68 Rabies NO
6307 zFeSkqEkFilt LIfp Hungary 94 COVID-19 YES 24-10-0754
1774 oRhISMN HRn Hungary 52 SARS-1 NO
2734 LjE nQbPQNcGeVcd Hungary 96 Hepatitis-E NO
6197 IjcW WNBq Hungary 116 Rabies YES 01-03-0554
6211 YANOxw BXeqF Hungary 8 Zika YES 19-02-1573
578 yqtjktQfmq TGGSuhWiUVpq Hungary 110 Lassa YES 19-06-1838
724 PqwMsqjxY FySNG Hungary 118 Typhus YES 24-02-0851
4796 aLSpUgbMkI WeB Hungary 26 Typhus YES 21-11-1612
2165 iFiGpryG ZuYqSd Hungary 41 Monkeypox YES 10-12-1592
9895 jVgOlKUGXMMa ynUbl Hungary 72 Banna YES 12-01-1631
638 jHJRC IpdX Hungary 106 Zika NO
8840 UyDwDRCyA VHXgy Hungary 64 Toscana YES 04-04-0212
5880 hGUQ bwzf Hungary 88 Cowpox YES 21-12-0168
3461 vqEaWqMqEbPG ZLiUTW Hungary 112 SARS-1 YES 28-06-1501
2760 cdipT qjSzD Hungary 86 Hepatitis-E NO
1427 ySK BnoZfiyIw Hungary 34 Hepatitis-A NO
307 yYphnKE msgR Hungary 114 Junin YES 09-09-0279
2205 cTOPEw kNuakwmVQT Hungary 10 Hepatitis-E NO
4449 ZncPwIL KkWfV Hungary 95 Hepatitis-B NO
9118 YZq LlewaRQb Hungary 37 Zika NO
3945 tgVvMLb zSUudTcdee Hungary 115 Junin NO
1069 aNBVmRiBdrH BlJDknbz Hungary 96 Toscana NO
4101 WzsKuKepty ehJwE Hungary 10 Flu NO
5621 yAwCRyBhRYV YycEJRREu Hungary 35 Cowpox NO
2859 vJXmHAxRmsaR YWHIao Hungary 114 Monkeypox YES 28-04-1013
1464 FrFrYAinJM cbW Hungary 76 Ebola YES 16-07-1638
5213 uBaVZdLIiYkr zckawtTitd Hungary 7 Cowpox YES 30-10-1854
2629 ZETcgS bwQaqnQvzWh Hungary 35 COVID-19 YES 05-01-1046
7161 GguAgCJpitk kNeiIY Hungary 106 Flu NO
7960 copTDGEo JNPompAYM Hungary 110 Rabies YES 29-11-0023
8327 vwALdag yTddBWTVbpYv Hungary 90 Hepatitis-E YES 10-04-1770
6786 nWZuuCECl BjMmOulxDCQ Hungary 89 Cowpox YES 18-09-0935
4503 vZpZ FCcWtn Hungary 105 Ebola YES 04-10-1301
7603 pWlUEXXvzMjf oRaRt Hungary 32 Monkeypox NO
