880 haknv EJDxpQVN Hungary 24 SARS-1 NO
6231 Ldttkj XblnzWzA Hungary 42 Ebola YES 04-03-0783
905 ChnHIvOpskY Llw Hungary 23 Hepatitis-B YES 07-01-0985
7628 NKwBpym EFMHoCV Hungary 62 Flu YES 20-08-0034
7546 KfHDKAmBkMXx HTPncNVbyt Hungary 24 COVID-19 NO
6576 OcW AubfiGvN Hungary 51 Cowpox NO
1051 RRDSuYRfKzF CjNTaYAxhIkV Hungary 109 Horsepox NO
7468 DLIQbr QmtSnGb Hungary 4 Banna NO
4123 fXRSFHTAR JkFnyW Hungary 100 Junin YES 16-06-0041
1730 cfyDuTEsPT vgXdh Hungary 11 Banna YES 01-06-0696
5743 nquekykfCu xkFCqnJbK Hungary 6 Banna YES 20-08-0028
8898 qeZCjVoMD waD Hungary 114 Hepatitis-D YES 11-04-1336
6019 SVOaRjo CnEROYDkLiIU Hungary 109 Horsepox NO
7899 oifr Gfqk Hungary 26 Hepatitis-A NO
3896 eTb XwjJ Hungary 86 Hepatitis-A YES 01-10-0446
6783 oJFrbX NPRjywNpYmir Hungary 58 Horsepox YES 04-01-0163
1934 KMQYR lVOJDdr Hungary 76 Toscana NO
2216 dvE uOQYCoeB Hungary 44 COVID-19 YES 28-03-0413
8674 IRes ynrWdeXRX Hungary 58 Banna NO
5184 jfUaLPyKwQBE vhQ Hungary 3 Horsepox NO
3845 mkokkj wqVdLSeYR Hungary 20 Horsepox YES 05-05-0296
6016 ibRLRin qfKhYIJHEqFD Hungary 19 Hepatitis-D NO
5791 IeovnfyfDgZQ vENGNmQL Hungary 90 Toscana YES 13-05-1642
2308 yut nZolPUYfqJDI Hungary 41 Zika YES 24-02-0992
8581 ATwiscXN FlcRnzl Hungary 4 Hepatitis-B YES 26-12-1428
9315 JKlNRWvHiv lqy Hungary 25 Zika YES 26-09-0771
1320 zvhP bolxf Hungary 16 SARS-1 YES 29-04-1802
4504 uFgJYcNKhRCY DhYlEIpmkoIF Hungary 50 Horsepox YES 19-12-0847
114 JgAQDC aZdEgUAL Hungary 80 Hepatitis-D NO
3705 uENPLAEl PxtjgDUwwfPk Hungary 57 Monkeypox NO
8649 nkhPjCnzHieS vFr Hungary 38 Hepatitis-A YES 25-06-0247
29 SSFuA gyyjYYW Hungary 116 Lassa YES 27-03-1704
3362 gDHB YKGO Hungary 16 Hepatitis-D NO
8477 TPyyfi uPckUXGpCp Hungary 103 H1N1 YES 24-07-1063
8769 dKlgPe GxRFPCnHfLW Hungary 77 Banna YES 04-05-0138
3064 LLVw kbdZIt Hungary 117 Hepatitis-D NO
2943 jbfog bBUVXKYIDiz Hungary 120 Flu NO
