9214 DPaeihmwEbM iMsgfEBWMMQm Hungary 29 Junin NO
9812 zlMizOIM KiUiAILMzid Hungary 106 Banna NO
2004 Ejv hBxcyQW Hungary 88 Banna NO
743 tybnmT RRBs Hungary 66 Zika YES 05-01-1854
4112 jujurj uEAwSf Hungary 42 Banna NO
9900 puGZLi WXTTz Hungary 82 H1N1 YES 29-11-0382
3913 wDKPp bcSegYV Hungary 7 Hepatitis-C YES 16-07-1751
4106 wAve LpNzWOILRJL Hungary 13 SARS-1 YES 21-05-1146
5059 BMPXNd woWztadBuq Hungary 118 Rabies NO
8238 tuClOjR ARsVkwbcezCW Hungary 96 Rabies YES 22-08-1721
8404 zoxzznOKKik UNiblJukGwej Hungary 2 Hepatitis-E YES 22-07-1047
5945 ixl pWTKSdjGsp Hungary 52 Hepatitis-A YES 23-10-0226
1990 ZONnsitLg IFEhbCJyb Hungary 9 SARS-1 NO
2786 tVUCnrOgYC UTTZ Hungary 4 Horsepox YES 19-10-1265
9557 XVNmxTZbggiN qzddi Hungary 24 Junin NO
9242 XPU KtfqQia Hungary 86 Cowpox NO
415 BVQWBTdFe Ondv Hungary 55 Hepatitis-B YES 17-11-0729
3158 sarxtZ jmmm Hungary 58 Junin YES 17-04-1307
7907 PPTEjux NqFtOKMs Hungary 91 H1N1 NO
1514 WPpSO dlAaIpeeNJ Hungary 50 Typhus YES 02-09-1581
1864 KcsvvwFAmhCN lljPx Hungary 34 H1N1 NO
2436 jdsaHIDDwb yQHJlGE Hungary 10 Junin NO
9632 AcUH jIPEKpZhd Hungary 99 COVID-19 NO
8326 CfvFNIwQF APf Hungary 105 Typhus YES 25-05-1745
3005 IlmxiHDV PrUqHRtu Hungary 49 Toscana YES 29-05-0151
6194 ErSrtncvqVAS jPFs Hungary 65 Hepatitis-B NO
4317 qgZxtchMYu szVMJn Hungary 119 Horsepox NO
4186 FWpY hwBd Hungary 69 Banna NO
2564 HEcB sMtHh Hungary 56 Junin YES 08-02-0955
5500 Prsx mKRKj Hungary 86 H1N1 YES 24-07-0317
7855 MPusRQrqsqc ZskjHP Hungary 26 Rabies YES 01-02-0339
4535 SwaaaPBcJRQE oWARezyNJQ Hungary 106 Toscana YES 02-01-0611
4799 jlfumUzjgUa cEiHxq Hungary 105 Rabies YES 23-08-0371
8419 PLSCK OHZHp Hungary 23 Rabies YES 16-01-1795
6334 CpcAgiQ jYlWGdXcNT Hungary 40 SARS-1 NO
344 FngJs Pud Hungary 59 Flu YES 19-02-0804
3984 KLyHSn chToDtv Hungary 20 Toscana YES 29-08-1679
7600 oajo IlJRDIGCdA Hungary 85 Toscana YES 04-11-0892
