3306 hZoyASmZHF oFOoX Hungary 7 Monkeypox YES 04-08-0278
1692 SXFQROcD ppu Hungary 44 Rabies YES 22-07-1682
4544 LIbBqj RzBJKiHdrnRF Hungary 118 Zika YES 29-07-1328
141 oEPP DNNFbAla Hungary 6 Hepatitis-B NO
5555 sODLHOT gMuWrhyfJGnB Hungary 71 SARS-1 YES 04-07-0043
2339 mMktZeFCQS ApYAnQuB Hungary 36 Monkeypox YES 16-12-1342
180 GiYScWiy JcSurquOCos Hungary 68 Lassa NO
2642 oXQuJbmA oiMNSyNr Hungary 98 COVID-19 NO
3829 dfVBkhlYdAHe AwoRm Hungary 70 Zika NO
4265 GZqMJYISRRr wkHvSjXwAYo Hungary 84 SARS-1 YES 25-12-0159
5281 LwXf iyIYeVpXzJG Hungary 84 Toscana YES 15-08-0496
260 nuqKhS ynbSY Hungary 5 H1N1 YES 14-07-1321
5626 dIXajPjq xutJXtJLXn Hungary 8 Hepatitis-A YES 22-04-0362
3963 RnQ PXYs Hungary 14 COVID-19 NO
9654 BYX SjxiH Hungary 69 Banna NO
4197 dqlhkPnv UlMKiMC Hungary 9 Zika NO
301 oWbPaRXxqMx SBIxJzlYRH Hungary 94 Horsepox YES 30-08-0057
3754 uwAPlcQGjmX UAXYVsOyDvm Hungary 60 Lassa YES 24-08-1202
488 VtuarEVrWHz piuE Hungary 114 Hepatitis-C NO
1217 qXohGc UvrKOtMERTBD Hungary 113 COVID-19 YES 02-04-1845
8399 bGWODvieg bONNn Hungary 95 Banna NO
3427 vBSXqra mTDrktqSor Hungary 89 Banna NO
3194 NjcVdlQqk duBBPogb Hungary 31 Hepatitis-B YES 15-07-0028
7931 puzDwUjdn tCTpPMViC Hungary 44 Cowpox NO
704 WkfrCS UpFsEv Hungary 109 Toscana NO
2860 pBciicLe bdnBsm Hungary 24 Lassa NO
4474 UApot UnwXm Hungary 57 Junin YES 09-02-1578
1668 IysVHCpH MAkFP Hungary 27 Rabies YES 30-12-1354
2788 QtbqkXnjn OBTAbONJtY Hungary 51 Hepatitis-A NO
7169 tRrv aWLB Hungary 17 Zika YES 17-08-0795
4266 OOpTaJfHhvb TllUwjBTtZMQ Hungary 48 Monkeypox NO
6591 MENi lpNGGrrlCnqu Hungary 107 Cowpox NO
4915 mWVdqlvawsz dVQIvEyEf Hungary 54 Typhus NO
1327 sjaTnvSSQOvE rRxsSZJXcNQ Hungary 20 SARS-1 NO
8733 REcRIeBgQr pBS Hungary 63 SARS-1 YES 28-04-2003
101 iHuoTLB NDTYiiyoeuu Hungary 48 Typhus NO
6680 mAfcefVRm Tbdlw Hungary 52 Banna YES 09-07-1078
