4588 FQNpATzyRR BTFxSxEwQT Hungary 87 Banna NO
554 OUg NRGkIEn Hungary 29 SARS-1 NO
154 XlZzOpuIV bJL Hungary 13 Zika YES 04-04-0673
9023 lXXRBeSu KMqsEhmcPfS Hungary 67 Flu YES 22-01-0113
7630 xhZfBy vpJ Hungary 66 Toscana YES 10-10-0244
7259 gQQWble mAQLqGmUUD Hungary 17 Banna YES 10-04-0069
615 GIqJVqXti vpfcgd Hungary 45 COVID-19 YES 05-05-1615
2161 vyfColUtR mdGVyN Hungary 41 Horsepox YES 23-04-1544
4222 jxTVF ykeiJWFPQly Hungary 55 SARS-1 YES 07-03-0612
9526 yVkUMAwLel eecS Hungary 72 Horsepox NO
7352 tPuvMVBSMbMT rQVGZ Hungary 113 Zika YES 29-04-1536
682 XeWpEr rYREcGP Hungary 43 Ebola YES 04-05-1453
1525 uRFzqczLDZRJ aRPZnXQtZ Hungary 118 Rabies YES 21-01-2006
5724 Diqq Fvtf Hungary 11 Zika NO
6980 RDCibcoshUI mGrYtvY Hungary 47 Junin YES 18-03-0773
5478 hPCtFHbiQ NulJPuB Hungary 116 Cowpox NO
1918 KnrS Mrk Hungary 15 Cowpox YES 24-02-1893
1399 ASFs ZPoU Hungary 35 Zika YES 09-10-1604
3460 KDdohbkpt Lbbxw Hungary 35 Hepatitis-C YES 21-09-1545
3183 TNFeOZULN QqKLoR Hungary 65 Hepatitis-D NO
8319 aEKOmXPrS NMtHkEtSZ Hungary 24 Junin YES 18-09-0144
8778 BugXvVT xRYWWcAg Hungary 6 Hepatitis-A YES 07-11-1401
287 qpQfnLIrJOaI NLbm Hungary 25 Zika YES 24-11-1928
865 nCfZRhC qDVlpJJWZR Hungary 42 Hepatitis-E YES 04-09-1220
8571 ACHHijIDv aWcJgdeYQPJu Hungary 18 Hepatitis-B NO
7951 nxMwztEx FtYQFBXmzire Hungary 116 Toscana YES 18-08-0109
1063 bcdSNXQEypUN JeBlI Hungary 95 Rabies YES 14-03-2004
9751 iztUHUnlosr bimnyvl Hungary 14 Flu YES 28-12-1566
9825 rKodSS eFFWQzBkGGa Hungary 33 Lassa NO
9280 mHK NNbiPkqstyg Hungary 120 Zika NO
3544 tYKPNgyOfOO MJUQkdqIzd Hungary 46 Hepatitis-C NO
4190 UhE XPrYhMEf Hungary 56 Typhus NO
3651 frFaJdYLSjTQ VGR Hungary 93 Monkeypox NO
5877 qSMUyY DNeboUic Hungary 24 Typhus YES 06-02-0280
8812 OlU SBpBkBbDh Hungary 114 Hepatitis-E NO
714 FbgifzOXA MTnBdiWTwAH Hungary 33 Banna NO
3641 lblfPZgcjOi VwkSHlhXa Hungary 29 H1N1 YES 06-07-1542
