2287 EGyitnoWPfn DOCWVrL Hungary 73 Hepatitis-E NO
7243 WPocSePHQHLJ HcWApdBDJtJb Hungary 79 Typhus YES 02-04-0971
5587 cmGf UbWMxUFbswVj Hungary 87 Hepatitis-D YES 06-07-0611
784 hTrqZhYaS NlEJzaeR Hungary 90 Typhus NO
222 tEMqPal OKJrWr Hungary 42 COVID-19 YES 05-09-0430
4604 EWN ilo Hungary 7 Hepatitis-D NO
8127 sKGGn fmxDzpQAFE Hungary 57 Typhus YES 10-08-1442
5036 PDb CXiMS Hungary 78 Hepatitis-B NO
265 MWTVBDTpk MJddNhCWTGU Hungary 81 Monkeypox YES 14-03-0686
1773 FWJFgf OEnxzMd Hungary 12 Hepatitis-C YES 15-12-1433
7818 HbzdaoEF bpAmSF Hungary 87 Cowpox NO
6573 NbeUjK OiojkKeeyx Hungary 105 Lassa NO
9944 FmCfVzIABvl YDegyViuksun Hungary 52 Typhus YES 17-03-1553
3079 ZrL oxc Hungary 93 Hepatitis-E NO
7455 xezReowmP klP Hungary 23 Hepatitis-D NO
2281 RZx UiZ Hungary 47 Hepatitis-B YES 09-09-1546
9406 HWXPj hsiU Hungary 25 COVID-19 YES 23-01-1691
4241 ZiRfbanvGf VZhp Hungary 5 Ebola NO
4277 cPjumcBhlCH oNObKNpfdMlo Hungary 44 H1N1 YES 10-03-1042
3627 XpZXH ggYkRtc Hungary 102 COVID-19 NO
6090 MJEntDiWp sygfdb Hungary 79 SARS-1 YES 09-01-1552
659 PSwucPUFqcRg EoWxHMtiBThx Hungary 87 Lassa YES 09-02-1005
1653 FNGaTFM fdgAFfsYhfi Hungary 61 Zika YES 26-05-0656
1945 cIuyLp FWx Hungary 109 Flu YES 20-09-1400
7718 WCLAJcmu qXHNZKfmOtcp Hungary 14 Hepatitis-C YES 30-03-1318
9035 awLHTcpEmQ jvwNAxBffJ Hungary 108 Hepatitis-C YES 29-09-0425
8974 DyxqWm mQhmnO Hungary 111 Flu YES 24-08-0099
9088 CqHlsvzVN uvr Hungary 35 Lassa NO
2385 cuGer VXAcOfpLZisE Hungary 103 Hepatitis-E NO
8816 nBpujoGh jKEBfjb Hungary 59 COVID-19 NO
9945 LKNMSWXpcU BSYjUmGNilt Hungary 9 Junin NO
7511 HapRa YVqrHrSq Hungary 99 Zika NO
472 rdBBtFPEfd SfykTyFAJ Hungary 76 H1N1 NO
9830 dTbtxdTUhx Gxsv Hungary 96 Hepatitis-E NO
5789 kDIZOG eVvHlNPslPC Hungary 55 Junin YES 19-11-0007
1200 QrilbpJ xAF Hungary 57 Flu NO
894 ETDIUflbka LFTNKVhsf Hungary 50 Flu YES 12-05-0913
