1042 qJeWgrsYQU utJXUuUVsBs Hungary 113 H1N1 YES 28-06-0751
8721 zRYIzRCZzySn wxZcRSRGs Hungary 31 Typhus NO
6485 Eht aOtdbMuLWjSF Hungary 26 Banna NO
709 nlJuvKKOwP cSJBpQ Hungary 46 Rabies YES 19-04-0084
198 mTPADNlq UQbYT Hungary 84 Typhus NO
3582 SbnQoo intwqrlv Hungary 46 SARS-1 NO
8453 ZPtytstwlXbE BLeAZEj Hungary 32 H1N1 YES 02-12-0236
8959 kwHdkDGy bNc Hungary 56 Typhus NO
3939 bcu DYSWRXygn Hungary 104 Horsepox YES 12-03-0916
4475 fLGr mEYwf Hungary 113 Hepatitis-C NO
9256 jkfrDDfHRchX onss Hungary 103 Cowpox NO
8909 ANYIsOiff fti Hungary 39 SARS-1 YES 21-01-0532
9845 cXwy BVEWelDwZ Hungary 44 Horsepox YES 22-04-1733
268 PtPZEOcn cuviJrCicGHl Hungary 3 Banna NO
6249 shno KZip Hungary 52 COVID-19 YES 09-04-1574
6590 WbhR tzpGXT Hungary 14 Typhus YES 15-09-0595
8552 nAAtur CEt Hungary 62 Hepatitis-E NO
4991 WbwE ccPYBdiROy Hungary 29 Junin YES 26-11-1561
3696 OiIHKDybVVCh FxsSAY Hungary 11 Hepatitis-B YES 04-07-0508
9504 uhMVNyr NgaU Hungary 118 Ebola NO
7412 xggvhU AnfmS Hungary 14 Cowpox NO
6588 UQpI PzWrp Hungary 117 Typhus NO
5242 NLvdXIrBgKJJ aNPUwztJXgl Hungary 68 Hepatitis-E NO
9992 yOmsJNuJmGmf pBt Hungary 88 Hepatitis-B NO
2673 fiVYV FbGWf Hungary 95 Rabies NO
467 nzmZjIPWOSWH AGPrlJ Hungary 90 Lassa YES 13-04-0047
7303 XUMtZDa LCqlpBFmnO Hungary 30 Cowpox YES 17-12-0168
246 MpEJwxi UzDyFNQ Hungary 49 COVID-19 YES 16-05-0723
7522 qnRjuErSxVXB FvvN Hungary 32 Zika NO
3549 ournj RqiZtoernLkG Hungary 36 Typhus YES 11-05-0471
2901 TzIfa QAESmYsJ Hungary 62 Zika YES 17-01-1615
9199 TpVnvUbPiH DEpam Hungary 30 SARS-1 NO
3762 PnB qMAPyOUQhfd Hungary 31 Hepatitis-E NO
683 cWlBh YRKlFGiMZX Hungary 76 SARS-1 NO
5075 fqXrtJ lxMZZqAmmh Hungary 61 Hepatitis-B YES 12-11-1182
1850 UqM BfIEMsVBBk Hungary 17 Banna YES 21-11-1989
7474 iLWQoaHXQVk bbjnXo Hungary 9 SARS-1 NO
1449 dhjXOTVQhNrA hYUYoRPHsOCE Hungary 8 SARS-1 YES 12-02-0593
