4144 GqmyDajAyh dJSmAR Colombia 12 Junin NO
2947 ygBTVTQIPSM jJpC Colombia 29 Monkeypox YES 30-10-1815
8271 mqwIUE IMkkT Colombia 91 Hepatitis-D YES 02-11-1087
4055 jiXWbdAsT OkQoy Colombia 6 Lassa NO
4514 AaHCnAoj yzysp Colombia 24 Banna NO
8930 XXUKgU AzeEWgWj Colombia 22 Hepatitis-D NO
7156 mYQs Bdkfb Colombia 16 Hepatitis-C NO
6671 gfaQMY lONvtGRDJUu Colombia 59 H1N1 NO
464 nmxs wMdHdbvCRXA Colombia 60 Ebola YES 07-08-0273
1426 Quwj GDdB Colombia 91 Lassa YES 17-06-0789
7133 xSFzAv gotWup Colombia 25 Hepatitis-A YES 09-06-1603
9708 ZMQ SrAsaw Colombia 65 Hepatitis-D NO
6323 dXgaOfnn KZWoBzA Colombia 69 Zika YES 26-02-0057
7281 uOBnWCPl dqjCHyTgRHDs Colombia 3 H1N1 NO
5045 QlmEeNKj COSTg Colombia 29 COVID-19 YES 05-12-0194
206 MuEdX dxlXDnazg Colombia 43 Hepatitis-D YES 10-11-1319
9154 nMgAGyyV SyionijOPhb Colombia 107 COVID-19 YES 10-10-1557
1667 wLd BEJN Colombia 91 SARS-1 NO
9464 lETx QxH Colombia 111 SARS-1 NO
23 ZYX pFCOt Colombia 83 Ebola NO
239 tfGrRhzwIDTw lBWyzXBet Colombia 70 Cowpox NO
8917 kXmNnKho bdZaGirB Colombia 59 Ebola NO
3584 iwjIDQKKPNgs wBzbBU Colombia 92 Hepatitis-D YES 18-04-1289
595 uBUYCqktpT aWEx Colombia 95 Typhus YES 09-04-1421
9346 bBbw Wmf Colombia 118 Hepatitis-B NO
3901 qdEnM DwrelKRDaa Colombia 18 Monkeypox YES 01-12-1752
8073 ZbjgvWeTOMRA adO Colombia 114 Hepatitis-B YES 26-10-1056
31 MLkoJbnotR oTBw Colombia 33 Hepatitis-A YES 03-05-2020
4110 CDkdiUmDD wZPEdEcGa Colombia 80 Cowpox NO
8485 ootN ZEFilWc Colombia 100 Rabies YES 20-08-1363
2989 opmQsfLigdM uiFLxSAP Colombia 22 H1N1 NO
3082 DJyYteVMvek jFzIjepdm Colombia 105 Rabies YES 29-09-0425
5699 PXoohuKELA UzpVIvZxI Colombia 45 Hepatitis-A NO
1264 nYmY yXUsUxOcq Colombia 57 Hepatitis-C YES 01-03-0530
5649 CJvtYKgFtiT IuddVrjnof Colombia 4 Hepatitis-E YES 19-08-1682
