4082 UwLLYk VlS Colombia 86 Monkeypox YES 24-02-1772
8901 dfljeboQMgQZ RgYYRuvrVQ Colombia 70 Hepatitis-D NO
3496 SNRBkguEOc Hvr Colombia 47 Flu YES 08-09-0171
2607 rlHX EydlBkDNXkPH Colombia 58 Hepatitis-B NO
8107 oZE OfYODmg Colombia 51 Hepatitis-A NO
1280 CWazK mgFvZllJsmr Colombia 93 Flu NO
3151 VlCbzNxTvnoK FShWDx Colombia 41 Banna NO
3906 vmBhAbSzbtQM UsL Colombia 78 Monkeypox NO
5498 kgzW fQsUuRrYUB Colombia 86 Toscana NO
1884 GPBfKXLLNad Vcex Colombia 4 Rabies NO
2934 rTVJanEWdfUh BjNmTzBrEph Colombia 111 Horsepox NO
7401 Aixd ZHIVZzK Colombia 98 Ebola YES 17-12-0251
7011 yEU GUhsvURt Colombia 16 Ebola NO
2800 UhljfG KVTQOdjulrL Colombia 96 Rabies YES 16-10-0684
6191 RfuRJLbd ulMYAS Colombia 79 Ebola YES 08-06-0923
1054 PuqqgLxjqd kinhsTpme Colombia 26 Rabies NO
7695 avMjt UeMCbQk Colombia 14 Hepatitis-B YES 25-07-0940
7142 QhKyD pvkBHMJ Colombia 50 Monkeypox NO
2227 FjAJJMQT qWpIR Colombia 13 Hepatitis-C YES 11-12-0966
245 XEm pIhaluBG Colombia 112 Hepatitis-A YES 17-02-1982
6017 VVXZHu xiEkvuwiRD Colombia 34 Typhus NO
9909 mFQ ZRcGB Colombia 1 Horsepox YES 09-10-1679
2080 HBeiL PHuzMUOZ Colombia 21 Horsepox YES 13-08-0589
7741 siEoEHscD cngI Colombia 16 Banna YES 14-12-1785
4255 PVrNfOGdXEYK lsF Colombia 99 Flu YES 16-01-1677
7126 TASGyKeFSu hGyNHVKmdr Colombia 44 Lassa YES 14-11-1128
1366 bQy DOaOQGVtCCq Colombia 34 Hepatitis-E NO
5612 mOBGtWFFPD kvZQOhi Colombia 112 Junin YES 21-01-1934
4392 zOzcDzHMbP rOjCBjEeNN Colombia 50 Hepatitis-E YES 05-03-0826
4706 HcMjadYQWkC fBdnAFp Colombia 88 Monkeypox YES 01-01-0455
8307 NunM whJsHWNZhdV Colombia 20 Junin NO
3722 OqQiaZ LmaFRWbrN Colombia 12 Horsepox NO
6785 OoHaGDlVJ MwPcHNOUcv Colombia 119 COVID-19 NO
9019 fkROjSEMZEHC npCzTbwEpgaC Colombia 11 H1N1 YES 10-05-1919
4393 RnoZC CvGHfetYmC Colombia 12 Toscana YES 08-05-0823
