8537 XPlr KSR Colombia 18 Monkeypox NO
1559 ClSWeGQ KIF Colombia 5 Horsepox NO
2395 HdLWqwYjRL FkACSc Colombia 22 Zika YES 10-05-1148
1644 ZlUZqtNq uSnc Colombia 108 Horsepox YES 04-08-0827
6343 PjxMJhhfl KijIrRDF Colombia 114 Typhus NO
5917 YoEwjNmvCDao fHEzIC Colombia 93 Cowpox YES 12-07-0312
9967 nDwkrrFQQf exV Colombia 99 Hepatitis-A YES 23-02-0761
3619 GIKsQv uuo Colombia 104 COVID-19 YES 19-02-1188
1074 DOaKe WLRtrpRq Colombia 20 Flu YES 10-10-0780
3480 YVhp kDDZIz Colombia 1 Banna YES 03-03-0605
1657 GbkzNPE ZIFAj Colombia 72 H1N1 YES 17-06-0681
9827 ElOQfUD HywrQJIBowwi Colombia 41 Cowpox YES 01-06-0340
610 JFGvnGQfBda egUiHyiPswP Colombia 107 Ebola NO
9555 sGRdOwrdKI QsCaoqZp Colombia 106 Horsepox NO
3918 YirZBZVoYuYA ncowrZc Colombia 50 Ebola NO
6503 pgWuVtJ QDOkvfBqUM Colombia 39 Monkeypox NO
359 TqfIRk NxoPUrGj Colombia 9 Hepatitis-D NO
6345 DrfN lUjJouMfpo Colombia 112 Rabies NO
7662 fmLFYhnvUU SyyTUxpOO Colombia 26 SARS-1 YES 03-10-1971
7286 ftcnezDH KgWkMrTLbB Colombia 111 Hepatitis-D NO
1172 hXOCRnksKc EdXx Colombia 27 Rabies YES 17-09-1570
3962 VzrNRG xJJHBX Colombia 51 COVID-19 NO
3550 iCqsDwvRC CpNFhTvOG Colombia 40 SARS-1 YES 23-11-0347
6434 WYbpOerrZU AcrWhsPBODX Colombia 111 Horsepox YES 24-03-1295
8470 FKdFljvl kFutJt Colombia 64 Junin YES 02-02-1914
9779 vFcrwQ BmtidvpydGZf Colombia 73 Junin YES 28-04-0936
3712 tDGPuSn tZjeHflT Colombia 16 Rabies YES 21-08-1459
5935 NPyrzGDugZ SXvSf Colombia 109 Monkeypox NO
3013 PzBhtJzCu QDaVBTC Colombia 10 Zika NO
9008 sfc vtOrj Colombia 24 Banna YES 07-04-0390
2738 urgPaEu AZQWQd Colombia 87 COVID-19 YES 29-06-1210
4429 Dugqkpqf eRmPy Colombia 69 Hepatitis-A YES 08-03-0487
8054 NcRXUMQqtmW uKwfYZA Colombia 35 Hepatitis-D YES 17-07-0697
722 dYMhfgdkg kloRGmiwzSG Colombia 90 Toscana YES 27-06-0036
1870 GIExHgBFzl zYY Colombia 78 Zika YES 14-11-1586
