3864 JZNcFBiT faznOmiw Colombia 111 Junin YES 13-12-0363
5632 kSUQB kZLZFFfv Colombia 62 COVID-19 YES 07-11-0903
3221 TaLXWqiZrErD WwDpbefB Colombia 95 Hepatitis-A YES 11-05-0720
842 VitGLVC RiwIAC Colombia 44 H1N1 NO
7222 AaY wcZrJ Colombia 72 SARS-1 NO
5346 ASwAzPE aBGIl Colombia 86 Ebola NO
1268 uwIGD nPNjBHQ Colombia 50 Flu NO
6319 TFjmgUXm wnaPZFQ Colombia 3 Hepatitis-E YES 22-06-0010
4046 uQhlr TdNEEdKfhGi Colombia 44 Typhus NO
8417 WGuiA mNwzVVpVduI Colombia 52 Junin YES 25-08-0987
3798 eOUCVI IPseuzlqhzB Colombia 76 Hepatitis-B NO
2076 fhhs AKDZpjh Colombia 82 H1N1 YES 25-04-1142
1629 JZpSNNvyR gmCZueAobLh Colombia 43 Monkeypox YES 13-12-0663
9853 GeOcrIGpYC ymDZJf Colombia 4 Hepatitis-A NO
5034 dQK kQE Colombia 92 Flu NO
3010 QHMxoAB AMEdAAO Colombia 2 Rabies YES 17-03-1277
8882 BRHBHxph yJWFH Colombia 120 Banna YES 24-05-0067
1492 WJEPE gpYwYHw Colombia 85 Horsepox YES 03-10-1176
9577 XdpxZuLN oVLfvyf Colombia 6 Hepatitis-D NO
9502 nNyVXmlBybN DmPTgojC Colombia 119 Hepatitis-C NO
205 abhvDNykZXe QTbbSKDvM Colombia 89 Banna NO
4619 FHWCXmVt uoFxcyt Colombia 103 COVID-19 YES 11-11-0441
2300 lHmcIdINfhSC CJGDGmpD Colombia 115 H1N1 NO
6639 JtrRCWGcj FxInTTYjKhJ Colombia 78 COVID-19 YES 29-10-0223
9511 BGEq lbGSzr Colombia 111 Hepatitis-A NO
699 ZbSiJLIBv rhDFjPDLf Colombia 14 Banna YES 18-03-1564
3105 ngupDEG NNBDjVovok Colombia 2 Hepatitis-E NO
6127 qkvfjuzwEX sotNNP Colombia 36 COVID-19 YES 26-09-0458
6721 KIsWZhzy WSisSADjG Colombia 49 COVID-19 YES 23-06-0152
4667 ApJ aVuIaaeVN Colombia 28 Zika YES 16-07-0285
3727 ZPPznAxSEQlV uAzODnbOtb Colombia 28 Rabies YES 17-08-1140
3281 DuRTCaWAo ygZ Colombia 18 Hepatitis-C YES 03-12-0724
6186 gsDTjOajprkc SzEgNIRbGtLo Colombia 79 SARS-1 NO
824 NqgDsGisoBv kpXgtX Colombia 113 Lassa YES 08-05-1010
4002 HOdBDaZyx spCdONJphooB Colombia 23 COVID-19 YES 04-05-0572
