3855 mdokt RmP Colombia 100 Toscana YES 29-12-0667
9972 WPKaaSCvV HclRJI Colombia 73 Hepatitis-D YES 15-02-0753
1647 qCFbPuQqqA mfhu Colombia 59 Junin NO
8871 kLxfbSgbuV HBn Colombia 25 Flu YES 06-05-1165
6018 cvwjt hjAsmgEp Colombia 67 Banna YES 21-12-0198
5077 jevlFaFxJ lqeYPjbiLfj Colombia 64 Hepatitis-E NO
6444 WNTkeYzdbvOS RBityxMdcb Colombia 110 Banna NO
8935 ByROkzTB FsgChIcGso Colombia 84 Typhus YES 20-11-0273
4303 ftJXDj cQAqBYmGy Colombia 119 Typhus YES 13-03-1024
172 dQHMEGxgjTg aBZNbh Colombia 34 Hepatitis-A NO
1239 nJjrnfPsJS aMgrsARjXKn Colombia 108 Hepatitis-E YES 19-11-0555
6650 RxxiXAz VPiuXMr Colombia 100 Hepatitis-D YES 30-09-1211
4878 JXbrRmPiJRJD ozoafzFAO Colombia 90 Hepatitis-C NO
8639 oDQHfBscXq DMbyX Colombia 5 SARS-1 NO
1257 zMDDFsq VpSSJMzib Colombia 28 Monkeypox NO
50 FoXP MGfKlxOkdQ Colombia 103 Hepatitis-E NO
2977 NsMlShlGHdY izjCsmhwEEh Colombia 84 COVID-19 NO
9476 IEDN WuanVkXvFDVo Colombia 80 Junin NO
3955 oCtwQcG KYkVaqW Colombia 48 Lassa YES 22-01-0281
6245 hYdkSR qDewaPwMWIv Colombia 57 Hepatitis-A YES 15-10-1044
5096 BOaRXbD TktHbmedeley Colombia 106 Cowpox YES 30-10-1613
2310 GIPCE zKusLAx Colombia 5 Rabies NO
3557 BIRrZE jIbHSF Colombia 93 Hepatitis-C YES 04-07-0160
1732 hgfIOIWyV SBfHR Colombia 42 Junin NO
351 PNDry hKKCqkrjCsQb Colombia 63 Cowpox YES 05-04-1796
2501 fbxnaTzKvTY cepRRaqtYVM Colombia 23 Hepatitis-E NO
5544 mLuVxkTD IIVXVhMC Colombia 94 Typhus NO
2675 eNfIIykDr dmu Colombia 9 Zika YES 08-12-1900
888 UFNPjlXsbq DXhI Colombia 43 Rabies YES 01-10-1513
9236 ZAwG WhwNZhCCdTq Colombia 7 Hepatitis-C NO
8377 YRfCxFDwB yRIHrmnx Colombia 67 Cowpox NO
1516 VhbMlYmDeamg Uhi Colombia 102 Ebola YES 09-09-0234
422 PgQMptC sjaXsOQLGLvY Colombia 6 Hepatitis-A NO
6630 oldJlKst FoL Colombia 117 Cowpox NO
4411 qFPdreIj QlOljKBS Colombia 1 SARS-1 YES 14-05-1346
