7146 bFM lqBzpjFGKW Colombia 39 Cowpox NO
5256 tsJ dIZpQHmC Colombia 91 Hepatitis-C YES 22-12-0727
2271 niMHaH TPpsiuKJjYRr Colombia 103 Horsepox NO
7618 YbJFAwPqr nNAPQKMRvK Colombia 101 Horsepox YES 12-02-1259
7314 BVZQweUdvLI cFeHyoHKLS Colombia 84 Horsepox YES 24-07-0131
3634 MUcNWvklDlTj sXei Colombia 52 H1N1 NO
5973 wBQjJy nzUmcmlTTtoo Colombia 98 Hepatitis-D YES 04-09-1227
8650 NRsrCvb msIICUXf Colombia 50 Hepatitis-D YES 28-09-0802
289 OAXfPAquhV xyNF Colombia 106 Toscana YES 22-11-0731
6820 nCoYBxEz RoOYhPRTYZ Colombia 117 Typhus YES 17-10-0014
6916 hVNS YGqqwAD Colombia 105 H1N1 NO
5993 BLpnjuOk UvnZOeuEf Colombia 108 Typhus YES 01-08-0837
5471 mKgKUHqQgss TTIl Colombia 87 Flu NO
1633 mdCEEhSARin VCIOxuyK Colombia 27 Ebola YES 28-10-1615
1417 GfIRvo LSaGnzJzL Colombia 116 Horsepox NO
3457 QGnBBX WVdwP Colombia 41 Banna YES 15-12-1891
676 cAYXKf UbYlNpcef Colombia 6 Hepatitis-B YES 13-10-0213
1188 dpOgWQopteS mjVHuHHYM Colombia 56 Lassa YES 02-07-0682
7516 zFWWbqbu StkmgyTOBxNX Colombia 41 Ebola NO
2735 seFczL YxYtnkXsVCKt Colombia 83 Rabies YES 03-04-0878
1059 QwmP PzobQOsB Colombia 93 Hepatitis-A NO
9610 xOlpmss ZHqgppq Colombia 111 Hepatitis-A NO
3777 cWqE hRbXa Colombia 110 COVID-19 YES 16-12-0518
1487 fTPoBmKCq mGV Colombia 60 Flu YES 22-05-0699
4013 bVMWx Feunp Colombia 62 Rabies YES 30-02-0846
3083 JDNFTcjVFAwo eLWWHFHzEu Colombia 93 Hepatitis-C NO
1208 kEFucL mUAPhA Colombia 110 Hepatitis-C NO
8961 wXvBRdj OhhOJDfynYDs Colombia 4 Hepatitis-A YES 22-09-0918
6699 kZujZyGEXTMF vkATeuaNlKQ Colombia 55 Hepatitis-A NO
1030 lpKzFFc PYB Colombia 70 Typhus NO
8952 lmGl hFXeyX Colombia 102 Hepatitis-E YES 10-08-0287
899 ISVh Ilh Colombia 47 Flu YES 11-05-1302
3749 XuB tKAk Colombia 91 SARS-1 NO
4079 PjWGl zmfb Colombia 103 Hepatitis-A NO
4838 MEbYcsEmG bGbTrASE Colombia 9 Cowpox NO
