9672 OsJxnl QkTrOnu Colombia 98 Monkeypox YES 13-04-1914
4893 eXdAwdtBgP RaEE Colombia 73 SARS-1 NO
9484 RpxKxHJlWgt DuCtnYifb Colombia 16 Hepatitis-C YES 24-09-0460
4037 dftKvQiQN zpKjzUr Colombia 45 SARS-1 YES 18-04-0180
3450 SbpysmBAodJz dBLikS Colombia 78 Lassa NO
6805 uUg JXVEyHjXiq Colombia 104 H1N1 NO
5590 lCFslgL vMuYq Colombia 27 Rabies YES 22-06-0097
4754 TfSsFRgwzaJ PJfHVbdRGuE Colombia 37 Cowpox YES 13-06-1353
4063 QDkwTy LWgmhwm Colombia 110 Rabies YES 20-04-0505
6046 NGjIL nDhPdE Colombia 114 COVID-19 YES 08-07-1371
286 aFogmSHVDQzk lCvVoaoSQdwH Colombia 40 Monkeypox YES 01-02-0782
7 NiWAm ybCVhQwFL Colombia 32 Zika NO
6543 hhhPItskaAde ldxCIuN Colombia 107 Cowpox NO
5035 LPqMLBtd phAlqG Colombia 55 Typhus YES 22-11-0154
3728 mkyHPIiZyvD LrdpIPEeYOPE Colombia 104 Junin NO
7088 QLUTg iADxkLMrA Colombia 3 Monkeypox NO
9174 EvhVmIADt anrZRIet Colombia 52 Typhus YES 16-01-0610
8064 ZkEuNhoQT YrYJhyD Colombia 113 Lassa YES 25-04-1085
8277 XxXMoj qnJr Colombia 99 SARS-1 YES 24-06-0331
1646 Rsou RBWennIZZsj Colombia 93 Banna NO
5366 HGzjGYuTPzoP njmqGaX Colombia 101 Hepatitis-D NO
7826 YiScbQFxTrkb PNeKd Colombia 51 Hepatitis-A YES 14-02-0705
5003 pUVohGXilOQ iiSQmxfXGLB Colombia 41 Junin NO
5764 OLzwbczsfCS LrP Colombia 26 Toscana YES 16-10-1225
7491 rvbouQ spHoYL Colombia 78 Junin YES 27-02-1667
5574 YRBjbnfCHcTI JgfnpVR Colombia 102 Toscana NO
958 PPeo XTxQesDS Colombia 76 Cowpox YES 16-01-0108
9681 HDXWycIh PrPcCOiEY Colombia 69 COVID-19 YES 21-06-0043
9218 sKhmib wLJNQ Colombia 1 Zika NO
5429 fpkpsLKe ACuWN Colombia 79 Rabies YES 23-05-1664
4510 wmAmEXoy FeGTooSeSNs Colombia 104 SARS-1 NO
3127 LiEwTyKzIVoy FRiPH Colombia 62 Rabies NO
45 SQYZeaeo qcbWy Colombia 83 Hepatitis-A NO
579 lAlXEbwVCKT WdMvHef Colombia 66 Horsepox YES 02-11-1584
4443 aCD pKoGo Colombia 87 Hepatitis-A NO
