9643 mdDt syJAofJuEHS Colombia 41 COVID-19 YES 21-01-1939
9950 HDnIiHRmS zTY Colombia 34 SARS-1 NO
3908 yqpfLzTz HHHRprDlnDNB Colombia 107 Monkeypox YES 27-03-1108
3925 pdnYTHxSmQ BgeIXbv Colombia 81 COVID-19 NO
6008 vZl IepUbT Colombia 12 Hepatitis-C YES 21-07-0577
4076 lLWngOqRzr tzQom Colombia 15 Rabies YES 28-05-1857
6055 DlQxgOhxRchy sOA Colombia 20 Hepatitis-E YES 18-09-1438
4117 vXeoZenGfro okHXLgZhb Colombia 32 Horsepox YES 12-08-1339
7083 zcBzcocoV yINjY Colombia 105 Monkeypox YES 06-03-0680
1379 XxAqWhzHPtcP vLOvZu Colombia 79 Monkeypox NO
5502 lplPrbawDdwP ioQOfQpIGkV Colombia 66 Hepatitis-A NO
6047 ILGdHCYnSNF OfBcp Colombia 99 Typhus YES 13-11-1073
6571 pNzbzJ WMCOduejRsNr Colombia 44 SARS-1 NO
4213 GwQe uskqF Colombia 107 Typhus NO
6354 PpWKpTGxFq SfVhrcLsHh Colombia 31 H1N1 YES 03-10-0138
8636 OGefbrjQcr iSp Colombia 115 Toscana YES 09-08-1299
4391 hRJgKoOcY EktWCpMTa Colombia 94 Zika NO
8768 CDCDUn ekDFM Colombia 115 Hepatitis-E YES 16-08-0867
240 xhAL fZwAKLfTf Colombia 48 Rabies NO
4895 REfjYxDDunH eOrSRposr Colombia 37 Lassa YES 26-03-0955
2766 ORWKosJWus tOkjOc Colombia 41 Lassa NO
9590 pQUz CDd Colombia 118 SARS-1 YES 09-12-1133
5855 GdsV SHJAd Colombia 38 Flu NO
4963 wkSKY ltGJuvzEFNeh Colombia 25 COVID-19 NO
8613 mFkzWF mpisoUgq Colombia 37 Hepatitis-E YES 04-03-1179
4552 RAg qZvfiUM Colombia 101 Hepatitis-B YES 14-01-1737
6931 mqSakh sttB Colombia 32 Flu YES 08-08-0791
1738 hMetd YvrBmEyayuN Colombia 73 Rabies NO
448 gyTmLNyAwttT ZqJtU Colombia 16 Hepatitis-C NO
7904 jZgprCqUBt PjATuncJpVnE Colombia 115 Hepatitis-B NO
1448 PatpORLsd rmu Colombia 45 Flu YES 23-05-0442
8993 lnL ihmidHEYk Colombia 96 Zika NO
8026 XDowmcnEyjeq hGiIp Colombia 53 Lassa NO
8283 fCkgxDf UrkD Colombia 36 Junin YES 28-11-0940
3314 FODqvXYbzSGs zSOzdw Colombia 56 Hepatitis-B YES 26-02-1568
