2135 KQolvaC fHCXtetWm Colombia 70 Ebola YES 06-06-1303
8857 cmqc ACRAXTztnPfv Colombia 80 Monkeypox YES 01-12-0628
5126 dBokJumeg dMhhfzFLNG Colombia 89 Hepatitis-D NO
6737 UaEYYLSKWv RlpxThBKjN Colombia 15 Monkeypox YES 20-08-0968
6167 IZyNV IgCGmWrF Colombia 109 SARS-1 YES 18-09-0567
5092 CsDPURCFMtKm ANxBK Colombia 77 Rabies NO
7685 znzFD EjHWqVQ Colombia 21 Zika NO
4829 jHnwX cGJjRZHDaHg Colombia 39 Junin NO
3234 YXxfeyoIEULD izJVqeUWI Colombia 55 Banna NO
1147 LzdUpwMs Hsm Colombia 99 Rabies NO
5259 cBbuxO RoxFgGeVLN Colombia 90 Hepatitis-A YES 28-09-0759
6262 AAHw LaGKO Colombia 69 Ebola NO
4329 snbljgEJlhrN gpaIShwgIUZx Colombia 119 Banna YES 22-02-1531
7657 ytu ySSkjDdMneb Colombia 54 Zika YES 08-06-0839
7800 AGcgh hTHr Colombia 76 Hepatitis-C YES 25-04-1177
310 AmZYsjazPLxE bTzURllsR Colombia 52 SARS-1 YES 15-05-1446
3567 WPEhaVnWKmvq MZFC Colombia 78 Hepatitis-D YES 21-11-1799
528 anisAy SMjpvvKISus Colombia 75 Banna NO
9054 qMGwoUq ioVTfcf Colombia 30 Hepatitis-A YES 25-03-1705
9483 rNxFNtInZgVS rNGIb Colombia 32 Monkeypox YES 28-01-0151
1746 FlRAu nOgY Colombia 109 Lassa NO
559 XdjifwNyrvfS SRFXlotyF Colombia 107 Hepatitis-D YES 25-11-0351
5501 RqSRRirFnLv aoEfIvcFTr Colombia 8 SARS-1 NO
8511 NikTb awn Colombia 65 Horsepox NO
3693 IOaKhZo HMaraKaSghA Colombia 26 Hepatitis-E YES 09-07-1487
5617 QLLCEan OGOygzztGNUJ Colombia 46 COVID-19 YES 04-04-1383
9518 Iyg paROnHNmvAgi Colombia 99 Hepatitis-D YES 19-11-1947
7560 PpvLs YGkllwiX Colombia 2 Zika NO
8189 RjSROyKEsM PaCaXJTpE Colombia 89 Banna NO
855 pImyX wYND Colombia 93 Hepatitis-A NO
6189 lHenEod sASM Colombia 101 Hepatitis-E NO
1687 KdJWomYRpq lCv Colombia 47 Hepatitis-E YES 15-06-0736
1788 zUhyS XtMUvskgMIVf Colombia 28 Cowpox YES 11-07-1100
10000 CrsEEHYxJvu zKzstOZOsa Colombia 46 Zika YES 12-12-1703
8790 kDggb chq Colombia 94 Junin YES 19-04-0312
8965 QsP HKvydHDj Colombia 93 Typhus NO
