6677 DlhSmrGvoD esK Serbia 65 Lassa YES 08-09-1884
8600 PcbeMkGAMyEW nzemBCnLnyq Serbia 113 SARS-1 YES 28-03-1126
3661 gzKR OhH Serbia 40 Zika NO
6944 yEiSrOD LFjK Serbia 112 Horsepox YES 12-12-1930
7196 JeFv KUKekfk Serbia 51 Hepatitis-C NO
8087 OGPorpoGl PgDEP Serbia 88 Junin YES 29-12-0210
6369 ljSJlQdJ CSBOVtgO Serbia 89 Hepatitis-C YES 15-05-0283
4831 kkOHCGXbd ZUqofuzlZzEY Serbia 116 H1N1 NO
6879 vfvTPHZd dEvxuG Serbia 24 SARS-1 NO
4708 mQx dXaSEwXD Serbia 105 Hepatitis-C YES 08-08-1381
5084 NsOVHNCBebCg ruuabkjqQ Serbia 3 Monkeypox YES 29-10-0747
7972 jPWlAxFZK CcRhQPYjEDMG Serbia 96 Hepatitis-D NO
8602 XyoOZTqm GzKMtbvSJUy Serbia 4 Cowpox YES 16-12-1547
1792 wJXvHEfjEQ WETTZthaQ Serbia 104 Typhus YES 18-10-1568
6552 YZouL Znsy Serbia 75 Lassa NO
243 VZo YfoHLUJfFM Serbia 75 Hepatitis-E NO
7456 rQmNXUZkl UzplEm Serbia 115 Hepatitis-C YES 08-05-1794
3558 GolezoEMW AtjvcgXLAP Serbia 84 Typhus NO
5938 boJxx DIlEOfI Serbia 22 COVID-19 NO
4996 kQHS zAYhpCF Serbia 26 SARS-1 YES 18-11-0748
7119 ReXPp TeDZGCKq Serbia 33 Flu NO
6824 bKque AwzcrDWpmf Serbia 2 Hepatitis-A NO
6149 ONDH ZLGgwmHlsePx Serbia 85 Hepatitis-D NO
3505 XvB IFmc Serbia 63 Cowpox YES 07-01-0396
8786 DrNMunOXYZUn iTTDCRi Serbia 28 Hepatitis-E NO
957 YanGyBJUJ iOjxnIj Serbia 40 Horsepox NO
6964 GYHOynqipa GSGWCLkFcWFp Serbia 26 Hepatitis-E YES 01-10-0940
5197 dMaMbLQP hnW Serbia 26 Hepatitis-A NO
6497 rZiUeJbj SlrPMczEGZ Serbia 65 Rabies YES 27-02-1380
5065 TvyITZXM nFyf Serbia 52 Rabies YES 20-01-0174
3648 TuGnNzSMz PZvDJsJFks Serbia 35 Hepatitis-E NO
8230 SmtbqBSRe FYsSoIIX Serbia 119 Cowpox YES 16-11-1586
5906 bacDdivG jbVq Serbia 105 Lassa YES 04-01-0049
