8431 rid XRZfW Serbia 78 Hepatitis-D YES 10-08-1331
3370 flg nlJsiNsasnI Serbia 100 Flu NO
8172 DeuZVCUGxk oRqFtokCiT Serbia 77 Hepatitis-A YES 18-06-1236
1072 svf IEXU Serbia 8 Hepatitis-B YES 10-04-1537
8386 jhMmU bECRKkpfyu Serbia 37 Lassa YES 15-12-1591
7040 jsMDkFbQYn hTlcHZqrl Serbia 23 Hepatitis-D YES 01-10-1445
3720 GWjU cIrrZdPsPo Serbia 31 Flu NO
2906 GReqXscH EgNrjA Serbia 22 H1N1 YES 17-11-0064
4774 ajGmdGUKHNY PAApkdvDLQZi Serbia 25 Horsepox NO
1880 vyRiObp bfusWIdCdlfs Serbia 120 H1N1 NO
6923 CyeYGSPfqA IHFJvOr Serbia 69 Hepatitis-A YES 19-03-0473
3507 ZRYbxghBtY dQFM Serbia 56 Ebola NO
5565 CEZDB GqFpgRQib Serbia 18 Banna YES 13-08-0510
6162 bByaexFk fpK Serbia 28 Hepatitis-A NO
4143 WFdtzrruWgM RaiAp Serbia 21 Lassa NO
5633 nSDLEoJgTy sRxeK Serbia 99 H1N1 YES 06-03-0269
3862 xvpQSaWy QaZruknrmzr Serbia 38 Banna NO
1150 xuV YXOspfJVnP Serbia 52 Banna YES 08-09-1485
4848 RLwAoMA uZpgurlSexM Serbia 90 Hepatitis-E NO
4698 xCSPnDca jjou Serbia 20 Toscana YES 22-04-0789
3302 fDCwB kPnWRdetms Serbia 106 Banna NO
5138 CyrPUgFjz Ckti Serbia 65 Hepatitis-C NO
2074 xmOrtiR wZVBCZ Serbia 79 Ebola NO
2449 RdD URdITAKI Serbia 9 Hepatitis-B YES 20-11-0493
2827 oFKsDuuTrR sTEmZywSpnQ Serbia 13 Rabies YES 21-02-1097
340 JDj aEfYd Serbia 86 H1N1 NO
9259 cTSpYo Ebf Serbia 34 Typhus YES 08-11-0157
3818 JGaUSahfu pcHaGfBK Serbia 93 Junin YES 28-07-0373
3003 QbuyFWslD lWLpfmlM Serbia 84 Junin NO
8083 XZbuTcF vrcQjH Serbia 109 Lassa NO
1804 yIyZknKe uDrFrhBjD Serbia 112 SARS-1 YES 04-01-0010
296 ttGB uCakXBdsNr Serbia 117 Banna NO
