2823 DllitROtkq ksLYVQrnyM Serbia 40 Zika NO
2978 qXME TNKLIwTMaj Serbia 48 Ebola NO
5960 dHLP EPxesgztt Serbia 70 Hepatitis-E YES 04-12-1266
1086 YpEmqmjbi oTghnSmlydW Serbia 61 Hepatitis-E NO
2554 OXVPzRf pLidKhTcF Serbia 27 Lassa YES 05-11-0047
371 iGRF BEsnwIN Serbia 24 H1N1 YES 15-10-1717
9813 CPuL ZmsQcn Serbia 74 Flu NO
5119 XNRutbyiqvK qFVBM Serbia 104 Junin YES 30-09-1879
6107 cpuUagd DUQmZBJ Serbia 95 Monkeypox YES 26-01-1805
4462 udtr UjauJQLg Serbia 21 Hepatitis-B YES 26-06-1762
6483 iaQCKCjox IPThalWW Serbia 49 COVID-19 YES 01-11-1522
5326 ncEsWi zVIGAYNGyR Serbia 64 COVID-19 NO
5928 MlVbiPl aqRDKmLGEXa Serbia 60 Monkeypox NO
3167 bbhF ichFlskoqvGV Serbia 69 Rabies YES 22-05-0885
6911 iakWMm RIMqfs Serbia 9 H1N1 YES 11-06-0332
5766 SzvQS kRksfsYveI Serbia 71 Zika YES 02-10-1806
3933 vmqBKFuKQk qWWAaQ Serbia 10 Cowpox YES 17-07-1647
3874 DItUmoiqUZUD MoAKHEKsYpj Serbia 107 Toscana YES 16-02-0695
6529 PoZWOeJ irTdtaaqS Serbia 42 Hepatitis-E NO
4460 rnAsjyYEM VptErZK Serbia 70 H1N1 YES 01-10-1208
7131 JtJgFQXVj AiqMNv Serbia 57 Hepatitis-C NO
6794 atgISEHnxCT yfymhEQDj Serbia 99 Banna YES 28-04-0588
1718 QjejNyfjAZ gMaKLSzLU Serbia 92 Horsepox NO
9351 tPtXcUzOUt BJzByVB Serbia 1 Hepatitis-A YES 01-02-0679
5198 blpvA tYI Serbia 68 SARS-1 NO
148 zns OFjkujl Serbia 57 Junin NO
3605 cVrj elUNvFZE Serbia 28 Horsepox YES 13-07-1911
519 igVE hJJBdgKqQ Serbia 117 Ebola NO
1939 kYTdZtEAKsbq UlqP Serbia 12 Hepatitis-C YES 30-11-0405
4283 divtNsUkl ImyL Serbia 42 Hepatitis-A NO
9093 DcUzdABXqK EZBR Serbia 76 Hepatitis-D NO
3138 ArWdVkeguk dwsqoCdnEcL Serbia 23 COVID-19 YES 26-07-1786
4834 JNhWvto BixWhSoIw Serbia 24 Horsepox NO
