9294 aesHMCVmVj QXSzyDbyck Serbia 44 Zika NO
8461 igpfCTT CcTHN Serbia 63 Banna NO
3396 OXCyXH oLeD Serbia 56 Junin YES 26-05-0231
368 OjEEmGg MgP Serbia 68 Typhus NO
5605 gCwI FrsXCKVIQ Serbia 114 Horsepox NO
7110 oZcBhdXmhx gEtmYks Serbia 6 Rabies YES 27-09-0999
4860 mtuTIVlpS qmQ Serbia 56 Horsepox YES 04-02-1213
5082 yasHnPfOrp SvncGzKspe Serbia 2 Junin YES 18-07-1281
5714 DIcfgX FKhqMij Serbia 14 Toscana NO
2693 bGGMRGR NgL Serbia 46 H1N1 NO
5451 PsHYyzQzXe odFeHFbvrSQQ Serbia 71 Monkeypox YES 01-06-0902
537 aQcoi xhvMlifkl Serbia 50 SARS-1 NO
339 Lstob RxGyiODjrRk Serbia 83 Hepatitis-B NO
8153 KYVNLEPuE jVYvfLmzLFzg Serbia 10 Hepatitis-C NO
4722 Xru GNKOQkPOWb Serbia 72 Junin NO
5596 KBxXSntbGf NPBSqIrVtz Serbia 98 SARS-1 NO
5650 fHGOYgB nfxrxZkZFd Serbia 63 Junin NO
706 WloYxRLMtR XofMjk Serbia 3 Monkeypox NO
9288 XVvOuqMOAhMe MVI Serbia 96 Hepatitis-E YES 28-08-1884
2945 emdanCN uce Serbia 76 Hepatitis-C NO
3115 WbftzkBIVLji FPLYhHVKA Serbia 80 Ebola NO
802 yBGLWHaXffok LtTxniqgwrQ Serbia 118 Typhus NO
1961 ORtMTxroU EXPwr Serbia 93 Hepatitis-A YES 07-07-0202
6053 gFCgiiZ jGvEkEdVLc Serbia 18 Toscana YES 13-09-1632
5688 RdoU ZuHF Serbia 105 SARS-1 NO
7834 iqs QVJdt Serbia 81 SARS-1 YES 01-03-1220
2792 RJHzCQLMF RfmkcNPHyU Serbia 75 Hepatitis-C NO
2322 skKE fHYcXU Serbia 104 Cowpox YES 27-02-0608
1502 SJyVuCeb QXo Serbia 33 Hepatitis-C NO
1358 JlCrVn uaaCzFA Serbia 107 Hepatitis-B NO
2907 wyk hHbSpmYy Serbia 7 Hepatitis-B YES 12-12-1940
3869 ptJa lkLUvochhfG Serbia 42 Rabies YES 14-02-1704
