4087 ODnIZPSqNt RxrekKdQi Serbia 120 Rabies NO
9859 dlXmNG UdJVnJI Serbia 81 Rabies YES 23-01-0634
4070 jUczVO rBsCyhMZcz Serbia 115 Toscana NO
8877 nGcCMvwcYEb JrPaygdL Serbia 99 Monkeypox NO
6839 ZVeOuTTg flkph Serbia 104 Hepatitis-E YES 09-11-0122
2408 SXGijGtqoMOB hYMzqhk Serbia 65 Junin YES 23-03-0239
6900 mSw eoloMdTWIe Serbia 68 Hepatitis-B YES 28-03-2015
3707 hPT pddqVb Serbia 14 H1N1 YES 10-06-1799
8143 aWZUVdiRGAYT jYwV Serbia 13 Typhus NO
3436 ZJaORhr TDEV Serbia 90 Banna NO
5992 CZWnGvPhT JckEXsX Serbia 118 Hepatitis-A YES 23-12-1705
9611 sfKpOSMqciv ZFJfYOwNMUV Serbia 64 Hepatitis-B YES 15-04-0888
5185 sAAqczWnmIxY ZApawYsZUS Serbia 27 Toscana YES 22-01-0830
1337 VUbZELYdkNp kcsn Serbia 65 Ebola YES 19-10-1435
8040 GLHVWmQWw AKzOkSa Serbia 95 Monkeypox YES 21-01-1227
1398 eouhR RZrapkIapoxI Serbia 68 Hepatitis-E NO
933 mfcSsaw rwDZvnDTiAb Serbia 78 Hepatitis-D NO
8708 NCvmKckdoncp GozaY Serbia 30 Hepatitis-E NO
2464 NShmJVm ncrSIyhI Serbia 84 H1N1 NO
2884 uecFtImwX mlynkp Serbia 77 Lassa NO
2882 njOfHuajP TKKlA Serbia 116 Toscana YES 13-03-0922
4487 fpiVBff mDJkN Serbia 64 Banna NO
1770 FsaLITALllQ qoDRvzDbMYVa Serbia 45 Hepatitis-C YES 07-05-0033
810 VMV irMZxhXpFA Serbia 100 Typhus NO
2495 CsMYpkpuYus oMNbTLkZuCgm Serbia 47 Toscana NO
780 qQGwnnoN RBpJsT Serbia 7 Hepatitis-C NO
1737 qfONpisOjNF IdTRJjkHpsc Serbia 1 Hepatitis-D YES 29-12-1121
112 kuiSDY UCLe Serbia 99 Hepatitis-B NO
3566 fOFAKDYPsqm eAF Serbia 112 Rabies YES 19-10-1935
4131 VMiVKCskJ awoGhuvtTJl Serbia 95 Typhus NO
4285 lJzrePVkfknO zwZj Serbia 110 SARS-1 NO
5303 xVRYX fazvzAyQBaeJ Serbia 120 Hepatitis-D NO
