8290 ZHdwWVj DWUyMxg Serbia 103 Junin YES 17-09-0571
5219 pPdwbc zWyh Serbia 43 Horsepox NO
3363 RBRD kjn Serbia 40 Hepatitis-D NO
5908 MvWpFFR SSYOTPwVlzjg Serbia 93 Zika YES 18-07-1564
400 OkjIdYajqBtz xgJxwk Serbia 48 COVID-19 NO
8614 yruXYTh QAUCgx Serbia 99 COVID-19 YES 02-08-1234
7732 ChgVJHuk MGEdWuLhr Serbia 71 Monkeypox YES 26-04-1037
2471 WrtieHHHD RlaJxDpBeIJ Serbia 55 Banna YES 27-03-1397
2210 MOvTSmDWziMf lIeieVvwHPNN Serbia 40 Hepatitis-E YES 26-07-0124
1265 GcpYSN iVuwUmSGHyjK Serbia 108 Monkeypox YES 29-02-0819
5616 WUwpC kHTIl Serbia 120 Typhus YES 15-03-0699
3477 JcxuPeuzndBJ pOlNxxmwNhBo Serbia 61 Toscana YES 29-03-1487
5625 Bye hiLWOkbln Serbia 71 Cowpox NO
8679 ikswqwi YKgwk Serbia 75 H1N1 YES 06-04-1912
5149 HMo WBXPtsVD Serbia 108 Cowpox YES 18-06-0535
9237 rwakzWmNRv mfyFSeTYYf Serbia 35 Hepatitis-D YES 24-04-1641
6903 RnOJFaNxntS uvbtCPk Serbia 91 Flu YES 29-10-1336
9729 FUB YoNFR Serbia 65 Lassa YES 15-01-1892
4061 AdVTII ZMivg Serbia 75 Hepatitis-D NO
4608 ZYB KLJDpzzqDT Serbia 40 Hepatitis-A NO
6957 GqTgU kZFlI Serbia 91 Toscana YES 22-01-0567
8473 xFreYZbQoCCq IfSXdBFfz Serbia 31 Lassa YES 23-07-0244
3999 pWfWPqzzFtCy RvdHJ Serbia 108 Hepatitis-E NO
5523 gDJfnFELu abvxDP Serbia 88 Hepatitis-D YES 23-11-0774
2641 evjWqlhIPyDe zcYQV Serbia 19 Junin NO
5491 uFMyDANuMo nTNvDSrvtMoS Serbia 6 Monkeypox YES 12-06-1399
1790 zuf LDsj Serbia 116 Ebola NO
6960 QOO seHHF Serbia 116 Hepatitis-B NO
856 Keyuz zXbsaFfl Serbia 27 Hepatitis-C NO
5929 Rwqi VnFVhosW Serbia 83 Hepatitis-E YES 05-08-1206
5135 fpLbSUJx xkKA Serbia 62 Zika YES 07-07-0768
4664 ukNMfWwhhdrt ffrrnShaXG Serbia 65 Flu NO
173 iqFmNVRb FjNfbFSmzh Serbia 6 Hepatitis-B NO
