8050 nyOAKD QWU Serbia 4 Hepatitis-B NO
3692 plIwk FpPv Serbia 62 Typhus YES 16-11-1409
8561 RapKQKrXnX SuuNIkQqsYmE Serbia 38 Junin YES 03-04-0724
6141 Zlo QRco Serbia 1 Hepatitis-C NO
3189 BRWVBHV zuReCrg Serbia 11 Rabies YES 11-12-1522
454 INjWYES RHbNnb Serbia 42 Junin YES 07-10-0007
2900 dKZG Cwz Serbia 69 Junin YES 25-02-0002
2055 rbiDEKFFFuX ZOeAytH Serbia 101 Rabies NO
227 qjbms dwaIRaSZ Serbia 64 Typhus YES 16-09-0829
1868 yxZUH GFoVomLkTCe Serbia 7 Hepatitis-B NO
6272 RDxtUbEdpXB UtLfLtmxuAO Serbia 62 Zika NO
2751 xzsoLIS abrkvJKIpUAq Serbia 59 Toscana YES 28-12-0952
8995 KHgiPX dmfyyeK Serbia 109 Zika YES 28-09-1060
7781 ievUdRvWLZg mgcgtRVQl Serbia 110 Typhus YES 07-10-0049
6201 lwhHZPWMhcKJ BPmlcyVk Serbia 107 Hepatitis-D NO
1130 WMtJQRL KkUvSQi Serbia 21 Ebola NO
7046 xeRJvq JpdQ Serbia 87 Junin YES 15-05-0311
9869 ZfQkr ORbhV Serbia 68 Junin NO
7060 EXVtgXKIoPiU AxoKO Serbia 17 Cowpox NO
4177 gViBaEuDCI vGjNVXNDru Serbia 59 Toscana NO
3560 MGeMkEUJJ QNG Serbia 69 Zika NO
9328 cEMQoONqCQi nNIsCDTIE Serbia 82 Ebola NO
4840 eGRKcCXbD naoWvvNA Serbia 88 Banna YES 18-01-0040
969 jCReEiuzL NGkZjdfbaA Serbia 30 Hepatitis-B YES 07-03-0691
6705 wEChEgG ujxtVedKKwuH Serbia 94 Horsepox YES 12-08-0038
1375 iYHvcRBXc oymNoAyOc Serbia 27 Zika YES 09-01-0445
6508 DQQFSc IPzdh Serbia 90 Banna YES 23-04-0828
5241 cilHlNY VeQLabgXnb Serbia 108 Typhus NO
4592 NAVsS qJCsQm Serbia 81 Hepatitis-A YES 04-12-0510
9662 QVoWQcfTsBc BiwbMyaw Serbia 110 Rabies YES 28-06-0680
1238 TaxcJx IksheDgkaJI Serbia 15 Banna YES 23-05-0821
952 yYDHnp otl Serbia 103 H1N1 NO
2904 LWwr NRRIXRsk Serbia 110 Monkeypox NO
