2143 zexA gwChdsaQqotw Serbia 22 Zika NO
381 GiBvy iXXhxfnxoBG Serbia 73 Cowpox YES 01-05-1625
9353 uRXYmp REGFMvmZVLh Serbia 41 Monkeypox YES 24-08-1948
4058 TcmzI SExvaR Serbia 42 Zika YES 05-08-1852
5797 IPPlxSqMu xHujEBJH Serbia 74 Junin NO
4669 EXJqVHTMfr yNyV Serbia 84 Rabies YES 05-07-0776
6216 glIboSfi QTpReAElpJV Serbia 72 Monkeypox YES 25-02-0220
2748 rktTuhH miqkfgAPbc Serbia 45 H1N1 YES 08-08-1113
6479 kmfZzjub ZvcU Serbia 47 Zika YES 04-07-1695
1227 qMyumsa Tuh Serbia 64 Flu YES 22-07-1377
2044 IUTaKlRxPjRM PnQYLZUYrt Serbia 19 Hepatitis-E NO
8046 hQMSOQ dkOXwIZMJXI Serbia 85 Banna NO
7680 SShOVaVHUCme IDhohiXdyjka Serbia 111 Cowpox NO
8132 lKV aYJzTqEw Serbia 98 Rabies YES 16-04-0306
8982 WVoWjvTm AhAzqaLlLU Serbia 38 Toscana NO
9911 WneD ykxdnNZWScD Serbia 34 Cowpox NO
6735 YnmnjBRM hRBgppLRTTdp Serbia 90 Toscana NO
9505 aFOPzAklhc nNvYfq Serbia 108 Hepatitis-D NO
7249 bRAVpDjw GLPnxozFeD Serbia 5 Hepatitis-D YES 20-04-1852
5058 HZmrwnXP aIodPAk Serbia 51 Ebola NO
9805 bXSXQmwJ nOTNnf Serbia 9 Banna YES 21-05-0327
5683 PBygmLflgMA iAuUbYISYPX Serbia 23 Typhus YES 19-07-1142
5644 FkLQUXRfKNQG HHzcTsNyFSvA Serbia 51 Cowpox NO
4495 mkakPs MsCYcXUAam Serbia 14 H1N1 YES 24-06-0860
8916 ApdDHNB gcLw Serbia 50 SARS-1 YES 08-01-1645
4950 Brpnwcu vUiqtBTEtPL Serbia 120 Cowpox YES 21-10-1670
288 nOkur vGB Serbia 33 Hepatitis-D YES 28-02-0858
6864 AXVVB KJWiUdz Serbia 95 Typhus NO
3161 TlvkqQnYUOK qLWKEOX Serbia 35 Hepatitis-C NO
322 JrwWBiFHkg WRlGvmIDw Serbia 85 Typhus NO
8069 rgyvNSMpXixo wNZGGmNeKTkh Serbia 113 Toscana NO
8391 zmoC beHHebLok Serbia 53 Flu NO
691 DTGtUEKEVB YbsYNx Serbia 92 Toscana YES 12-08-1308
