95 bJMeGWA XdqzWWqVzpq Serbia 65 Hepatitis-A NO
8777 XagRAkmtuCN GsNrEN Serbia 53 Horsepox YES 15-02-0823
2595 YJuH JBiEIrIhGy Serbia 64 Hepatitis-C YES 18-11-1325
8099 TCEMVe nlyPnJmPseym Serbia 53 Monkeypox YES 22-08-0936
9313 jxb vsg Serbia 81 Hepatitis-E YES 12-11-1674
4370 EnH AmwnXEh Serbia 113 Ebola NO
6858 aEij JoGnrZZ Serbia 1 Hepatitis-A YES 08-01-0719
1664 RwZh BzDvycNoy Serbia 75 Junin YES 05-03-0766
8376 qlolRBWxSi BSSd Serbia 53 Hepatitis-B YES 09-08-1515
5597 RZQxogIHRqRs vZzUjbWLogCV Serbia 52 Toscana YES 20-12-0356
7679 wxAg KkA Serbia 43 Flu NO
291 eehVAMYJKxF pUuvVX Serbia 2 Lassa YES 20-02-1662
6166 JIHqk xPtdf Serbia 70 Hepatitis-C NO
5351 ekL rlx Serbia 1 Hepatitis-E YES 30-02-2001
8628 slXINmoz GwydXb Serbia 76 Monkeypox YES 07-03-0956
742 oiqAP GhsATlZgBzk Serbia 31 Flu YES 17-09-1225
190 gCnmlYsB LwEF Serbia 67 H1N1 YES 05-03-1084
8863 iiuyrOHIA gJrPz Serbia 21 Hepatitis-E NO
9675 OfYHZw hOuayeVtBGFS Serbia 83 Hepatitis-C NO
2771 nwOlAJBZ ufEn Serbia 25 Rabies NO
3251 eKyRUokSlGcZ Lru Serbia 114 Toscana YES 15-11-1521
7172 DxLpnm KRgseYg Serbia 5 Ebola NO
7594 bKTFULAtGU WOaC Serbia 11 Zika YES 05-01-0525
1916 FZVBTYYMB xhZDbi Serbia 96 Lassa NO
6258 GwGqwD wQWkqEQ Serbia 80 Junin NO
3129 oUMNAdy LbiStiv Serbia 7 SARS-1 YES 03-12-1688
2609 Euaz RwzrP Serbia 6 Monkeypox NO
5586 dCvUUwKhZ ikh Serbia 76 Zika YES 10-02-1328
6439 pIav XPF Serbia 77 Rabies YES 29-03-1679
5350 CKBikIBti NRXYUica Serbia 77 Cowpox NO
1012 cOGSji hiMJb Serbia 22 Rabies YES 29-02-1578
174 Nfs LjZZrrzIoKjl Serbia 16 H1N1 NO
9393 cPpwYeA KLMSMTubdtZZ Serbia 68 Hepatitis-D NO
