3731 DHWepTrNeMI XgzT Serbia 100 Cowpox YES 18-07-0966
4217 sKyKuaA MYO Serbia 91 Junin NO
5349 aqq dIDsaWFJj Serbia 41 H1N1 NO
2893 XjEMs LyVjgHOMY Serbia 101 Junin NO
3562 DZEApPSNQQQ ykoo Serbia 77 SARS-1 NO
9558 wXWpZYuM iBIbwcyQ Serbia 76 Zika YES 05-04-1187
5729 dKhQDNEAPk VcBIwuifl Serbia 31 Hepatitis-E NO
647 aylk TVaSDdkoFGFF Serbia 10 Hepatitis-E YES 02-05-1232
6762 AHVinfiLpaz mDUMNYeo Serbia 16 Ebola YES 07-03-1923
8821 taRPArT CCzt Serbia 67 Hepatitis-A YES 12-06-0458
7604 EaImTWVyK LVx Serbia 28 Lassa YES 19-05-1725
3699 ywovSw oyixUWzCdiY Serbia 94 Lassa NO
657 LRUvjNGt iaygvI Serbia 101 Zika YES 14-01-1003
8575 xbjrRHgEErx pTKsHSjCeBks Serbia 115 Lassa NO
561 Anwp SxNdrgIgy Serbia 80 Ebola NO
5391 hwIQR EfaZkvyCobT Serbia 10 Typhus YES 03-03-1382
8794 YlMdYHgVnn lQBDkeBjs Serbia 75 H1N1 YES 29-08-1412
5629 ViS EQYHjTHAgWe Serbia 18 Hepatitis-B YES 12-05-0715
5690 wfwwEXnOw NeSjTGAOpYoq Serbia 83 SARS-1 YES 03-08-1628
7969 uLszo KNlIwKkYk Serbia 10 Toscana NO
7292 YfToouPHzU QSSYGkoZc Serbia 78 Hepatitis-E NO
7005 ehMWyQdpy FcYJpU Serbia 70 Hepatitis-E YES 20-01-0601
710 CrELEkTn MxECddpnJ Serbia 15 Monkeypox YES 11-02-0055
3601 IQt RNLOYDofpSsB Serbia 31 Zika NO
9701 uyvELDoKBlse UoKU Serbia 68 Cowpox YES 08-06-1760
7079 ENB KiXumWvccUEH Serbia 39 Typhus YES 21-07-1140
1299 VsQnl Rke Serbia 53 Toscana YES 22-11-0562
4334 unThRkJ vxqpPOPdly Serbia 36 H1N1 NO
1070 aoYAm beebNofYZt Serbia 113 Hepatitis-B YES 21-04-1881
4452 xDsxUUmzV bZFj Serbia 111 Lassa NO
8392 RVof txtrDLEad Serbia 74 H1N1 NO
9181 BOJNfOsZhLxK mIACMAv Serbia 116 SARS-1 NO
