1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Junin YES 16-11-0881
1636 uGucIPyoxYfk jolfEp Venezuela 5 Ebola YES 11-10-1404
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 Junin YES 24-10-0809
1713 gNLIHFbkLwT Acxm Venezuela 67 Cowpox NO
876 zQzjxLz VQUjdeZ Venezuela 111 Ebola YES 29-09-1256
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Typhus YES 05-07-0171
1327 eLuxZtLPCXb dzLnKknIQQ Venezuela 86 Horsepox NO
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 COVID-19 NO
693 SVkXlT CSlvag Venezuela 112 Toscana YES 24-11-0202
1270 UNbfkyMpKL wCAteijg Venezuela 114 Hepatitis-A YES 18-01-0033
874 ZxkX FrWbEK Venezuela 112 Flu NO
1579 PVhqrvEi KcWfuhJDClyV Venezuela 52 Flu YES 08-03-0571
966 GLHC gcsksRAbuCmY Venezuela 21 Hepatitis-B YES 25-02-1822
53 FyNzmSVtEd xeXMLftBw Venezuela 75 Zika NO
1031 euEqtpbyHg HRObYWHf Venezuela 52 COVID-19 YES 20-01-1510
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Typhus YES 30-04-0246
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Toscana YES 04-10-1576
1737 jIyvmagC UKawJM Venezuela 9 Hepatitis-B NO
1031 euEqtpbyHg HRObYWHf Venezuela 52 Toscana YES 12-05-0724
962 UGCP sWhyFc Venezuela 71 Ebola NO
1737 jIyvmagC UKawJM Venezuela 9 Hepatitis-C NO
874 ZxkX FrWbEK Venezuela 112 Banna NO
1270 UNbfkyMpKL wCAteijg Venezuela 114 Zika YES 21-04-1975
876 zQzjxLz VQUjdeZ Venezuela 111 Zika NO
1981 WjdK qsrZa Venezuela 28 H1N1 YES 20-03-0426
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Rabies NO
622 VOcXt tiNVrsuoKhW Venezuela 108 COVID-19 YES 15-07-0934
1821 UcD mMRAvgtSSkj Venezuela 95 Zika NO
1704 VTsWWgILepDS yKi Venezuela 103 Rabies YES 02-08-0907
1165 SreeqRa QcTKc Venezuela 70 Toscana YES 03-10-0279
1031 euEqtpbyHg HRObYWHf Venezuela 52 Horsepox YES 07-02-1605
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Typhus NO
331 tONK VtYEIERPhe Venezuela 29 Junin NO
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Ebola NO
1327 eLuxZtLPCXb dzLnKknIQQ Venezuela 86 Ebola YES 29-09-0011
1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Hepatitis-C YES 21-07-1205
