1705 WZlkYaHtSSx onuMUYq Venezuela 87 SARS-1 YES 08-05-1197
1300 rtVTgJICC PDM Venezuela 65 Junin YES 19-06-0324
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 Monkeypox NO
1300 rtVTgJICC PDM Venezuela 65 Toscana YES 10-12-0597
1981 WjdK qsrZa Venezuela 28 Zika YES 20-07-1074
1133 GaLsOl LAd Venezuela 15 Junin YES 20-09-1140
1270 UNbfkyMpKL wCAteijg Venezuela 114 Junin YES 02-09-0521
22 xWEumMY mHwaJOjUI Venezuela 105 SARS-1 NO
145 ota zch Venezuela 105 Ebola YES 23-04-0425
1316 NjyFM cqbBnm Venezuela 65 Hepatitis-A YES 18-10-0132
876 zQzjxLz VQUjdeZ Venezuela 111 Ebola YES 13-02-0673
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Hepatitis-A NO
1680 fXdFihPhZvH tACmEy Venezuela 107 Hepatitis-C YES 30-04-1264
1410 ekGFw APz Venezuela 108 Toscana YES 17-02-0450
693 SVkXlT CSlvag Venezuela 112 Junin NO
1100 yFKK mSqbbevZC Venezuela 110 Monkeypox NO
1713 gNLIHFbkLwT Acxm Venezuela 67 COVID-19 YES 20-02-1559
1270 UNbfkyMpKL wCAteijg Venezuela 114 Cowpox NO
549 CnUMuuJivt FNPqwY Venezuela 18 Hepatitis-E NO
1316 NjyFM cqbBnm Venezuela 65 Lassa YES 13-02-1232
53 FyNzmSVtEd xeXMLftBw Venezuela 75 Ebola NO
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 Cowpox YES 04-12-0399
619 TEQNKcJR nTpeoaWoZ Venezuela 114 SARS-1 NO
1705 WZlkYaHtSSx onuMUYq Venezuela 87 Flu YES 07-02-0002
607 fXqxQv uNOnxeFs Venezuela 3 Toscana NO
1471 RSAhKXqq NAtKiwm Venezuela 92 Hepatitis-E YES 16-04-1820
1790 BxfnqmKtubD LTH Venezuela 48 Typhus NO
1705 WZlkYaHtSSx onuMUYq Venezuela 87 Hepatitis-B NO
1327 eLuxZtLPCXb dzLnKknIQQ Venezuela 86 Toscana NO
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 Horsepox NO
1737 jIyvmagC UKawJM Venezuela 9 Cowpox YES 09-09-1736
385 EdDWQXjuQvte aTVBah Venezuela 41 Ebola YES 01-09-1103
1894 TJFJtQp sxuebh Venezuela 109 Hepatitis-C NO
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 Hepatitis-D NO
962 UGCP sWhyFc Venezuela 71 Monkeypox NO
