1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Lassa YES 22-12-0529
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Ebola NO
1713 gNLIHFbkLwT Acxm Venezuela 67 Hepatitis-E NO
874 ZxkX FrWbEK Venezuela 112 Lassa YES 01-06-1086
1037 Ilt Vchw Venezuela 16 H1N1 YES 02-03-1286
619 TEQNKcJR nTpeoaWoZ Venezuela 114 SARS-1 YES 16-09-0010
1680 fXdFihPhZvH tACmEy Venezuela 107 Zika NO
351 SqoYJWj fuuoJR Venezuela 36 Hepatitis-A YES 26-09-1785
1031 euEqtpbyHg HRObYWHf Venezuela 52 H1N1 YES 05-11-0603
1100 yFKK mSqbbevZC Venezuela 110 Hepatitis-E YES 12-09-1641
1790 BxfnqmKtubD LTH Venezuela 48 Horsepox YES 12-11-1472
1704 VTsWWgILepDS yKi Venezuela 103 COVID-19 YES 17-06-0763
874 ZxkX FrWbEK Venezuela 112 Junin YES 12-11-0307
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 H1N1 NO
1133 GaLsOl LAd Venezuela 15 Junin YES 03-11-1165
619 TEQNKcJR nTpeoaWoZ Venezuela 114 Typhus NO
157 lHwkszm wQprPdoPUAR Venezuela 12 Junin YES 13-02-0728
1133 GaLsOl LAd Venezuela 15 Zika YES 22-06-1216
1612 RIrPGOPXn kmFZ Venezuela 63 Monkeypox YES 01-08-1664
1636 uGucIPyoxYfk jolfEp Venezuela 5 Hepatitis-C NO
1981 WjdK qsrZa Venezuela 28 Zika YES 25-04-1123
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 Banna NO
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Banna YES 20-06-0635
123 HsA elySbZo Venezuela 55 SARS-1 NO
595 SPdL nnTy Venezuela 77 Cowpox YES 13-03-1028
385 EdDWQXjuQvte aTVBah Venezuela 41 Lassa NO
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 Typhus YES 04-01-0825
1636 uGucIPyoxYfk jolfEp Venezuela 5 Hepatitis-B NO
1471 RSAhKXqq NAtKiwm Venezuela 92 Toscana NO
958 rHNyKGwHh Wluj Venezuela 98 H1N1 NO
139 FDPV tmZ Venezuela 61 Hepatitis-C NO
1471 RSAhKXqq NAtKiwm Venezuela 92 Toscana NO
797 toNnRIxEzXZ KBzwcaPOSGn Venezuela 56 Junin NO
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 Rabies YES 01-07-0565
954 jax BmHrnNAPOwZ Venezuela 51 Ebola NO
