1217 BzF KMvOfqn Venezuela 30 H1N1 NO
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 COVID-19 YES 17-07-1578
22 xWEumMY mHwaJOjUI Venezuela 105 Flu YES 12-12-1662
693 SVkXlT CSlvag Venezuela 112 Hepatitis-E YES 27-07-0569
1559 yFX GWmrmNiTH Venezuela 48 Monkeypox NO
882 fQSq ZDhLQv Venezuela 61 Horsepox NO
1100 yFKK mSqbbevZC Venezuela 110 Hepatitis-E NO
1133 GaLsOl LAd Venezuela 15 Hepatitis-C NO
1316 NjyFM cqbBnm Venezuela 65 Hepatitis-E YES 19-11-0198
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 SARS-1 NO
619 TEQNKcJR nTpeoaWoZ Venezuela 114 Ebola NO
793 aKs jkXaHO Venezuela 91 Hepatitis-A NO
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Hepatitis-B YES 16-06-1924
384 WhiYGYwV foCEjIIeNK Venezuela 62 SARS-1 YES 30-10-0821
1270 UNbfkyMpKL wCAteijg Venezuela 114 Typhus YES 23-05-1321
1100 yFKK mSqbbevZC Venezuela 110 Hepatitis-B YES 11-08-0311
954 jax BmHrnNAPOwZ Venezuela 51 COVID-19 NO
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 Hepatitis-D YES 15-09-1159
1031 euEqtpbyHg HRObYWHf Venezuela 52 Hepatitis-E YES 09-09-1631
384 WhiYGYwV foCEjIIeNK Venezuela 62 Hepatitis-C NO
1300 rtVTgJICC PDM Venezuela 65 Hepatitis-D NO
1821 UcD mMRAvgtSSkj Venezuela 95 Cowpox YES 04-04-1732
385 EdDWQXjuQvte aTVBah Venezuela 41 Hepatitis-A YES 10-07-0928
1636 uGucIPyoxYfk jolfEp Venezuela 5 Banna NO
619 TEQNKcJR nTpeoaWoZ Venezuela 114 Hepatitis-D YES 08-07-0218
451 ieXx QeDra Venezuela 95 Hepatitis-C NO
1680 fXdFihPhZvH tACmEy Venezuela 107 Hepatitis-C YES 29-04-1255
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 Hepatitis-D YES 04-05-0432
1410 ekGFw APz Venezuela 108 Rabies YES 19-03-1055
542 GFtnnVyPAuvi nPM Venezuela 109 Hepatitis-E YES 16-07-1625
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 SARS-1 NO
145 ota zch Venezuela 105 Hepatitis-D NO
1780 xzRTgWtJDf Gwo Venezuela 13 Toscana NO
793 aKs jkXaHO Venezuela 91 Rabies YES 16-04-0423
622 VOcXt tiNVrsuoKhW Venezuela 108 SARS-1 NO
