1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Cowpox NO
962 UGCP sWhyFc Venezuela 71 COVID-19 NO
1680 fXdFihPhZvH tACmEy Venezuela 107 Lassa YES 30-06-1444
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 COVID-19 NO
1821 UcD mMRAvgtSSkj Venezuela 95 Typhus NO
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 Typhus YES 19-04-1648
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 Hepatitis-C YES 08-03-1272
797 toNnRIxEzXZ KBzwcaPOSGn Venezuela 56 SARS-1 YES 05-05-1587
693 SVkXlT CSlvag Venezuela 112 COVID-19 YES 03-01-0345
1612 RIrPGOPXn kmFZ Venezuela 63 Hepatitis-D YES 20-06-0066
1471 RSAhKXqq NAtKiwm Venezuela 92 Rabies NO
1705 WZlkYaHtSSx onuMUYq Venezuela 87 Lassa NO
331 tONK VtYEIERPhe Venezuela 29 Rabies YES 29-05-1304
595 SPdL nnTy Venezuela 77 Rabies NO
1100 yFKK mSqbbevZC Venezuela 110 Cowpox NO
549 CnUMuuJivt FNPqwY Venezuela 18 Typhus NO
1100 yFKK mSqbbevZC Venezuela 110 COVID-19 NO
1680 fXdFihPhZvH tACmEy Venezuela 107 Zika NO
1100 yFKK mSqbbevZC Venezuela 110 Junin NO
693 SVkXlT CSlvag Venezuela 112 COVID-19 YES 17-09-0834
331 tONK VtYEIERPhe Venezuela 29 Banna YES 21-02-0882
1636 uGucIPyoxYfk jolfEp Venezuela 5 Horsepox YES 03-07-1296
1316 NjyFM cqbBnm Venezuela 65 Hepatitis-D NO
1945 xaWGsqhVXpS TnxdjdCh Venezuela 116 SARS-1 YES 15-12-1265
1327 eLuxZtLPCXb dzLnKknIQQ Venezuela 86 H1N1 NO
1945 xaWGsqhVXpS TnxdjdCh Venezuela 116 Toscana NO
793 aKs jkXaHO Venezuela 91 Flu NO
1559 yFX GWmrmNiTH Venezuela 48 Monkeypox YES 24-05-1852
1821 UcD mMRAvgtSSkj Venezuela 95 Toscana NO
549 CnUMuuJivt FNPqwY Venezuela 18 Flu YES 21-01-0765
331 tONK VtYEIERPhe Venezuela 29 SARS-1 NO
549 CnUMuuJivt FNPqwY Venezuela 18 Hepatitis-E YES 10-11-1831
1579 PVhqrvEi KcWfuhJDClyV Venezuela 52 Hepatitis-A YES 30-08-0253
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 H1N1 NO
157 lHwkszm wQprPdoPUAR Venezuela 12 Banna NO
1612 RIrPGOPXn kmFZ Venezuela 63 Hepatitis-D YES 05-06-1795
