1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Junin YES 16-11-0881
1154 ieJSJGc ZFbZ Venezuela 8 Ebola YES 07-03-1324
1636 uGucIPyoxYfk jolfEp Venezuela 5 Ebola YES 11-10-1404
1133 GaLsOl LAd Venezuela 15 Hepatitis-C YES 18-07-0418
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 Junin YES 24-10-0809
1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Hepatitis-E YES 25-12-0815
1713 gNLIHFbkLwT Acxm Venezuela 67 Cowpox NO
331 tONK VtYEIERPhe Venezuela 29 Lassa YES 01-11-1468
876 zQzjxLz VQUjdeZ Venezuela 111 Ebola YES 29-09-1256
595 SPdL nnTy Venezuela 77 Hepatitis-B YES 23-11-1789
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Typhus YES 05-07-0171
1037 Ilt Vchw Venezuela 16 Junin YES 22-11-1988
1327 eLuxZtLPCXb dzLnKknIQQ Venezuela 86 Horsepox NO
1704 VTsWWgILepDS yKi Venezuela 103 Cowpox NO
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 COVID-19 NO
1316 NjyFM cqbBnm Venezuela 65 Horsepox NO
693 SVkXlT CSlvag Venezuela 112 Toscana YES 24-11-0202
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 H1N1 YES 20-08-1002
1270 UNbfkyMpKL wCAteijg Venezuela 114 Hepatitis-A YES 18-01-0033
793 aKs jkXaHO Venezuela 91 COVID-19 NO
874 ZxkX FrWbEK Venezuela 112 Flu NO
511 WgeIFtqJdf WwIqAq Venezuela 113 Hepatitis-E NO
1579 PVhqrvEi KcWfuhJDClyV Venezuela 52 Flu YES 08-03-0571
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Typhus YES 18-02-2010
966 GLHC gcsksRAbuCmY Venezuela 21 Hepatitis-B YES 25-02-1822
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Horsepox YES 24-11-0695
53 FyNzmSVtEd xeXMLftBw Venezuela 75 Zika NO
890 IpUsdX MxFRuXevuMSG Venezuela 79 Banna YES 07-07-0970
1031 euEqtpbyHg HRObYWHf Venezuela 52 COVID-19 YES 20-01-1510
1821 UcD mMRAvgtSSkj Venezuela 95 Flu NO
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Typhus YES 30-04-0246
542 GFtnnVyPAuvi nPM Venezuela 109 Flu NO
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Toscana YES 04-10-1576
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Lassa NO
1737 jIyvmagC UKawJM Venezuela 9 Hepatitis-B NO
619 TEQNKcJR nTpeoaWoZ Venezuela 114 Ebola NO
1031 euEqtpbyHg HRObYWHf Venezuela 52 Toscana YES 12-05-0724
874 ZxkX FrWbEK Venezuela 112 H1N1 YES 25-09-1739
962 UGCP sWhyFc Venezuela 71 Ebola NO
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Lassa YES 27-07-0793
1737 jIyvmagC UKawJM Venezuela 9 Hepatitis-C NO
351 SqoYJWj fuuoJR Venezuela 36 Typhus YES 07-09-0383
874 ZxkX FrWbEK Venezuela 112 Banna NO
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 Typhus NO
1270 UNbfkyMpKL wCAteijg Venezuela 114 Zika YES 21-04-1975
595 SPdL nnTy Venezuela 77 Hepatitis-A YES 14-11-1811
876 zQzjxLz VQUjdeZ Venezuela 111 Zika NO
1680 fXdFihPhZvH tACmEy Venezuela 107 Zika NO
1981 WjdK qsrZa Venezuela 28 H1N1 YES 20-03-0426
1031 euEqtpbyHg HRObYWHf Venezuela 52 Horsepox YES 04-01-1764
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Rabies NO
1100 yFKK mSqbbevZC Venezuela 110 Hepatitis-A NO
622 VOcXt tiNVrsuoKhW Venezuela 108 COVID-19 YES 15-07-0934
1559 yFX GWmrmNiTH Venezuela 48 Zika NO
1821 UcD mMRAvgtSSkj Venezuela 95 Zika NO
1471 RSAhKXqq NAtKiwm Venezuela 92 Flu YES 28-09-0466
1704 VTsWWgILepDS yKi Venezuela 103 Rabies YES 02-08-0907
157 lHwkszm wQprPdoPUAR Venezuela 12 Hepatitis-E YES 03-09-0110
1165 SreeqRa QcTKc Venezuela 70 Toscana YES 03-10-0279
351 SqoYJWj fuuoJR Venezuela 36 Monkeypox NO
1031 euEqtpbyHg HRObYWHf Venezuela 52 Horsepox YES 07-02-1605
139 FDPV tmZ Venezuela 61 Horsepox YES 11-12-1578
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Typhus NO
1037 Ilt Vchw Venezuela 16 Junin YES 21-04-1269
331 tONK VtYEIERPhe Venezuela 29 Junin NO
351 SqoYJWj fuuoJR Venezuela 36 Hepatitis-B YES 06-09-0694
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Ebola NO
53 FyNzmSVtEd xeXMLftBw Venezuela 75 Junin NO
1327 eLuxZtLPCXb dzLnKknIQQ Venezuela 86 Ebola YES 29-09-0011
384 WhiYGYwV foCEjIIeNK Venezuela 62 Rabies NO
1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Hepatitis-C YES 21-07-1205
978 aoPH YSOQJrYEWw Venezuela 89 Ebola YES 18-07-0267
