1790 BxfnqmKtubD LTH Venezuela 48 Typhus YES 20-10-0129
1636 uGucIPyoxYfk jolfEp Venezuela 5 Banna YES 06-01-1876
1100 yFKK mSqbbevZC Venezuela 110 Flu NO
133 QxUXqtmW YVHQGpfzSNpe Venezuela 106 Rabies NO
549 CnUMuuJivt FNPqwY Venezuela 18 Hepatitis-B YES 10-02-1748
1945 xaWGsqhVXpS TnxdjdCh Venezuela 116 Flu YES 11-02-0954
1821 UcD mMRAvgtSSkj Venezuela 95 Hepatitis-B YES 19-03-0458
451 ieXx QeDra Venezuela 95 Ebola YES 20-12-1606
1037 Ilt Vchw Venezuela 16 Hepatitis-D NO
1945 xaWGsqhVXpS TnxdjdCh Venezuela 116 Hepatitis-A NO
1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Hepatitis-B YES 23-04-1781
1894 TJFJtQp sxuebh Venezuela 109 Hepatitis-E NO
1316 NjyFM cqbBnm Venezuela 65 Hepatitis-B NO
966 GLHC gcsksRAbuCmY Venezuela 21 Cowpox YES 22-10-0364
1031 euEqtpbyHg HRObYWHf Venezuela 52 Hepatitis-B NO
1559 yFX GWmrmNiTH Venezuela 48 H1N1 NO
978 aoPH YSOQJrYEWw Venezuela 89 Typhus YES 05-01-1842
1410 ekGFw APz Venezuela 108 Lassa YES 19-12-1923
1316 NjyFM cqbBnm Venezuela 65 Hepatitis-C NO
622 VOcXt tiNVrsuoKhW Venezuela 108 Hepatitis-A NO
1559 yFX GWmrmNiTH Venezuela 48 SARS-1 YES 07-06-0511
595 SPdL nnTy Venezuela 77 H1N1 NO
1133 GaLsOl LAd Venezuela 15 Toscana NO
793 aKs jkXaHO Venezuela 91 COVID-19 YES 08-09-0450
549 CnUMuuJivt FNPqwY Venezuela 18 Hepatitis-A YES 11-08-1025
1133 GaLsOl LAd Venezuela 15 Hepatitis-A NO
351 SqoYJWj fuuoJR Venezuela 36 Ebola YES 25-11-0975
53 FyNzmSVtEd xeXMLftBw Venezuela 75 Banna NO
385 EdDWQXjuQvte aTVBah Venezuela 41 H1N1 NO
1037 Ilt Vchw Venezuela 16 SARS-1 NO
882 fQSq ZDhLQv Venezuela 61 Banna NO
123 HsA elySbZo Venezuela 55 Banna YES 20-12-0483
385 EdDWQXjuQvte aTVBah Venezuela 41 Hepatitis-A YES 25-07-0123
1300 rtVTgJICC PDM Venezuela 65 Toscana NO
693 SVkXlT CSlvag Venezuela 112 Monkeypox NO
607 fXqxQv uNOnxeFs Venezuela 3 Toscana NO
