1154 ieJSJGc ZFbZ Venezuela 8 Ebola YES 07-03-1324
1133 GaLsOl LAd Venezuela 15 Hepatitis-C YES 18-07-0418
1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Hepatitis-E YES 25-12-0815
331 tONK VtYEIERPhe Venezuela 29 Lassa YES 01-11-1468
595 SPdL nnTy Venezuela 77 Hepatitis-B YES 23-11-1789
1037 Ilt Vchw Venezuela 16 Junin YES 22-11-1988
1704 VTsWWgILepDS yKi Venezuela 103 Cowpox NO
1316 NjyFM cqbBnm Venezuela 65 Horsepox NO
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 H1N1 YES 20-08-1002
793 aKs jkXaHO Venezuela 91 COVID-19 NO
511 WgeIFtqJdf WwIqAq Venezuela 113 Hepatitis-E NO
1614 MtqVvVpRZV PLzPhTRrps Venezuela 81 Typhus YES 18-02-2010
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Horsepox YES 24-11-0695
890 IpUsdX MxFRuXevuMSG Venezuela 79 Banna YES 07-07-0970
1821 UcD mMRAvgtSSkj Venezuela 95 Flu NO
542 GFtnnVyPAuvi nPM Venezuela 109 Flu NO
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Lassa NO
619 TEQNKcJR nTpeoaWoZ Venezuela 114 Ebola NO
874 ZxkX FrWbEK Venezuela 112 H1N1 YES 25-09-1739
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Lassa YES 27-07-0793
351 SqoYJWj fuuoJR Venezuela 36 Typhus YES 07-09-0383
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 Typhus NO
595 SPdL nnTy Venezuela 77 Hepatitis-A YES 14-11-1811
1680 fXdFihPhZvH tACmEy Venezuela 107 Zika NO
1031 euEqtpbyHg HRObYWHf Venezuela 52 Horsepox YES 04-01-1764
1100 yFKK mSqbbevZC Venezuela 110 Hepatitis-A NO
1559 yFX GWmrmNiTH Venezuela 48 Zika NO
1471 RSAhKXqq NAtKiwm Venezuela 92 Flu YES 28-09-0466
157 lHwkszm wQprPdoPUAR Venezuela 12 Hepatitis-E YES 03-09-0110
351 SqoYJWj fuuoJR Venezuela 36 Monkeypox NO
139 FDPV tmZ Venezuela 61 Horsepox YES 11-12-1578
1037 Ilt Vchw Venezuela 16 Junin YES 21-04-1269
351 SqoYJWj fuuoJR Venezuela 36 Hepatitis-B YES 06-09-0694
53 FyNzmSVtEd xeXMLftBw Venezuela 75 Junin NO
384 WhiYGYwV foCEjIIeNK Venezuela 62 Rabies NO
978 aoPH YSOQJrYEWw Venezuela 89 Ebola YES 18-07-0267
