1894 TJFJtQp sxuebh Venezuela 109 SARS-1 YES 19-02-0953
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 H1N1 NO
1300 rtVTgJICC PDM Venezuela 65 Lassa NO
882 fQSq ZDhLQv Venezuela 61 Banna YES 21-04-1511
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Horsepox NO
511 WgeIFtqJdf WwIqAq Venezuela 113 Hepatitis-C NO
1981 WjdK qsrZa Venezuela 28 Horsepox YES 07-12-0586
1037 Ilt Vchw Venezuela 16 Junin NO
1133 GaLsOl LAd Venezuela 15 Zika YES 11-06-0815
1945 xaWGsqhVXpS TnxdjdCh Venezuela 116 Hepatitis-E NO
1780 xzRTgWtJDf Gwo Venezuela 13 Banna YES 03-08-0261
1270 UNbfkyMpKL wCAteijg Venezuela 114 Ebola YES 04-01-0925
1713 gNLIHFbkLwT Acxm Venezuela 67 H1N1 NO
1579 PVhqrvEi KcWfuhJDClyV Venezuela 52 Junin YES 27-10-1819
962 UGCP sWhyFc Venezuela 71 Flu NO
1867 ajnCIbhhgLw yNLWxUln Venezuela 72 SARS-1 NO
1713 gNLIHFbkLwT Acxm Venezuela 67 Junin NO
384 WhiYGYwV foCEjIIeNK Venezuela 62 SARS-1 NO
1293 WkZZRDVLNugW UHybcspGRi Venezuela 85 Rabies NO
1636 uGucIPyoxYfk jolfEp Venezuela 5 Banna NO
1737 jIyvmagC UKawJM Venezuela 9 SARS-1 YES 19-04-0672
874 ZxkX FrWbEK Venezuela 112 Monkeypox YES 10-02-1646
1780 xzRTgWtJDf Gwo Venezuela 13 Cowpox YES 30-07-1542
549 CnUMuuJivt FNPqwY Venezuela 18 Flu NO
1705 WZlkYaHtSSx onuMUYq Venezuela 87 Hepatitis-D YES 23-11-0973
1217 BzF KMvOfqn Venezuela 30 COVID-19 NO
22 xWEumMY mHwaJOjUI Venezuela 105 Flu YES 02-03-1880
1316 NjyFM cqbBnm Venezuela 65 Rabies YES 27-11-0914
1821 UcD mMRAvgtSSkj Venezuela 95 COVID-19 YES 02-05-1526
1051 YVLknsfu EpKBAAAMBJY Venezuela 77 Hepatitis-D YES 04-10-0075
1217 BzF KMvOfqn Venezuela 30 Cowpox NO
1587 SHoaaqLqzkU xyOXIyo Venezuela 20 Lassa NO
1713 gNLIHFbkLwT Acxm Venezuela 67 Hepatitis-E YES 16-12-1007
1945 xaWGsqhVXpS TnxdjdCh Venezuela 116 Junin YES 09-02-0768
1701 LVTQzYHDYLt uoIpLvsC Venezuela 115 Rabies YES 21-10-0455
157 lHwkszm wQprPdoPUAR Venezuela 12 Ebola NO
