1888 BinLNUb sHLYdvuj Australia 94 Toscana NO
1952 QzcBORPg dhPEZkCtEOKL Australia 68 Hepatitis-E NO
128 syKjDbp JJXbDmAwXeKe Australia 114 Monkeypox NO
128 syKjDbp JJXbDmAwXeKe Australia 114 Rabies YES 16-06-1577
1734 uQgkUFBAbhnq NtvichjbgCL Australia 64 Junin YES 12-08-1244
1477 HLp yZQ Australia 69 Typhus YES 12-09-0125
1850 AZFCLUn pTEOzi Australia 41 Hepatitis-B YES 30-10-1017
770 jGAvvia PJiuit Australia 104 COVID-19 NO
270 fxBNYHMk qcqsPzpE Australia 61 Cowpox NO
58 pwcC NiMlGy Australia 29 Hepatitis-A NO
265 CCjdkxqGdN JKsxvVA Australia 101 Cowpox YES 17-09-0615
1423 CPTfJ IJK Australia 34 Horsepox NO
1965 jCUpDEKg tQrm Australia 43 Cowpox YES 18-12-1623
252 wLsLvdK WQecjjZLQ Australia 43 Monkeypox YES 20-07-1327
1810 SAGNacWq RlDOM Australia 35 Banna NO
1796 UvYZwu ZigZf Australia 14 Horsepox YES 07-07-0432
1965 jCUpDEKg tQrm Australia 43 Typhus NO
507 igXoK jaodIaHVgO Australia 43 Hepatitis-E NO
1476 xDFupCri MEO Australia 7 Hepatitis-E YES 18-04-1447
1373 mqlry oWhhcXlXZeEJ Australia 116 Hepatitis-A YES 16-02-1924
1998 vhysUxDLiv GKXevLE Australia 120 Hepatitis-C YES 09-06-0833
1484 IQXN gZiGxqsd Australia 17 Hepatitis-C NO
1476 xDFupCri MEO Australia 7 Hepatitis-B YES 16-02-0370
1465 xLZsWJUK ywnTW Australia 105 Hepatitis-E NO
1759 VIMNSX UTpEAle Australia 92 Horsepox YES 26-06-1412
1415 VfVGFWspBx tSAVUwMNHF Australia 73 Banna NO
1110 MzCqtyYZHBJ aPlnpT Australia 107 H1N1 NO
1465 xLZsWJUK ywnTW Australia 105 Flu NO
1850 AZFCLUn pTEOzi Australia 41 SARS-1 YES 26-10-2009
1477 HLp yZQ Australia 69 Hepatitis-B NO
1968 bjOCfxO rlZZn Australia 10 Lassa NO
1074 CAu fiQzomVgLZO Australia 26 Ebola YES 07-07-0553
728 cHM cHdsArLjk Australia 73 Rabies YES 14-08-1213
965 gHidmqvKwar uLO Australia 119 Banna YES 30-06-0655
1810 SAGNacWq RlDOM Australia 35 Hepatitis-A YES 28-04-2005
