770 jGAvvia PJiuit Australia 104 COVID-19 NO
1421 CGPcpne SKjzvPGvDn Australia 103 Junin YES 12-10-1917
1110 MzCqtyYZHBJ aPlnpT Australia 107 Hepatitis-E NO
99 JmtUKYi mnh Australia 23 Flu NO
728 cHM cHdsArLjk Australia 73 Zika YES 06-05-0075
1421 CGPcpne SKjzvPGvDn Australia 103 Banna YES 20-09-0467
1753 KeHouWtJinBV FLx Australia 33 Ebola YES 03-07-1394
1210 sarA AkQxAqTh Australia 68 Typhus YES 19-07-0706
728 cHM cHdsArLjk Australia 73 Typhus NO
1965 jCUpDEKg tQrm Australia 43 Typhus NO
1210 sarA AkQxAqTh Australia 68 Rabies YES 18-09-1598
956 ntGqAhQmcnA qxoQnZx Australia 113 Hepatitis-B NO
728 cHM cHdsArLjk Australia 73 H1N1 NO
1182 KAQc erD Australia 49 Cowpox YES 29-04-1134
1937 elovPuzFg khTxKKNImn Australia 50 Lassa YES 19-01-0329
1010 hxM UnVzJQ Australia 86 Hepatitis-C YES 12-12-1987
252 wLsLvdK WQecjjZLQ Australia 43 Typhus NO
399 swioKfSvKrz bqAnNKRGmJp Australia 5 COVID-19 YES 15-09-1049
1110 MzCqtyYZHBJ aPlnpT Australia 107 Zika YES 24-10-1757
1850 AZFCLUn pTEOzi Australia 41 Typhus NO
46 ELkFHsSRhy vOnnoZL Australia 113 Rabies YES 26-05-1277
1968 bjOCfxO rlZZn Australia 10 Ebola YES 20-06-1719
1726 AWMNjyuQ VHTiggRxs Australia 31 Cowpox YES 02-05-0841
1937 elovPuzFg khTxKKNImn Australia 50 Junin NO
831 qbMbrNRVR QKexxm Australia 39 Monkeypox NO
965 gHidmqvKwar uLO Australia 119 Toscana NO
1477 HLp yZQ Australia 69 Rabies NO
399 swioKfSvKrz bqAnNKRGmJp Australia 5 H1N1 YES 08-05-0347
46 ELkFHsSRhy vOnnoZL Australia 113 Zika NO
798 NgQDZVfMx PhtrICr Australia 97 Hepatitis-D NO
1937 elovPuzFg khTxKKNImn Australia 50 Rabies YES 06-08-0834
270 fxBNYHMk qcqsPzpE Australia 61 SARS-1 YES 01-04-1436
1260 Fvw KGudBKB Australia 29 Rabies YES 15-01-0284
1415 VfVGFWspBx tSAVUwMNHF Australia 73 Ebola NO
1888 BinLNUb sHLYdvuj Australia 94 Zika NO
