507 igXoK jaodIaHVgO Australia 43 Monkeypox YES 01-05-1445
1963 bFHFHXi zIvRBgXQISy Australia 110 H1N1 YES 18-02-0065
1046 DlLo PiMxy Australia 73 H1N1 NO
949 FfBCvnnxBxwG MGx Australia 23 H1N1 YES 23-04-1379
1107 hMIR zgaKtiZmeY Australia 106 Banna NO
1476 xDFupCri MEO Australia 7 COVID-19 NO
798 NgQDZVfMx PhtrICr Australia 97 Zika YES 14-03-0554
798 NgQDZVfMx PhtrICr Australia 97 Hepatitis-D YES 12-10-1371
399 swioKfSvKrz bqAnNKRGmJp Australia 5 H1N1 NO
986 pOQtWSZTToN NHvOxwXh Australia 11 Hepatitis-B YES 02-12-0062
1261 dGpNtcNt DblKCSYLGFiX Australia 114 Ebola NO
1965 jCUpDEKg tQrm Australia 43 H1N1 NO
770 jGAvvia PJiuit Australia 104 Typhus YES 16-07-0835
1759 VIMNSX UTpEAle Australia 92 Typhus NO
592 XBMjQHpuGUw gLTyatRMwHVc Australia 110 Monkeypox NO
1110 MzCqtyYZHBJ aPlnpT Australia 107 Horsepox NO
949 FfBCvnnxBxwG MGx Australia 23 Banna NO
1810 SAGNacWq RlDOM Australia 35 Hepatitis-C YES 01-02-0154
1952 QzcBORPg dhPEZkCtEOKL Australia 68 COVID-19 NO
965 gHidmqvKwar uLO Australia 119 Hepatitis-D NO
418 RYFH cxlbXTT Australia 108 Lassa NO
949 FfBCvnnxBxwG MGx Australia 23 Hepatitis-E YES 03-12-0874
770 jGAvvia PJiuit Australia 104 H1N1 NO
1010 hxM UnVzJQ Australia 86 Hepatitis-D NO
1210 sarA AkQxAqTh Australia 68 SARS-1 YES 15-05-1166
1998 vhysUxDLiv GKXevLE Australia 120 Typhus YES 18-07-2002
1965 jCUpDEKg tQrm Australia 43 Toscana YES 02-07-0938
1046 DlLo PiMxy Australia 73 Hepatitis-E NO
1668 iTvTd GSuWjTaP Australia 54 Flu YES 10-11-0495
1535 BLDoc yRnjboQLiyU Australia 110 Horsepox NO
1261 dGpNtcNt DblKCSYLGFiX Australia 114 Rabies YES 17-08-0344
956 ntGqAhQmcnA qxoQnZx Australia 113 Hepatitis-D NO
1952 QzcBORPg dhPEZkCtEOKL Australia 68 COVID-19 YES 17-11-0499
956 ntGqAhQmcnA qxoQnZx Australia 113 Hepatitis-C NO
54 ygNkaLJGJHPe HGoCRLuua Australia 54 Banna NO
