1260 Fvw KGudBKB Australia 29 Ebola NO
1465 xLZsWJUK ywnTW Australia 105 Rabies YES 01-01-1688
1477 HLp yZQ Australia 69 Hepatitis-E NO
949 FfBCvnnxBxwG MGx Australia 23 Hepatitis-C YES 02-04-1730
58 pwcC NiMlGy Australia 29 Cowpox YES 18-01-0473
1850 AZFCLUn pTEOzi Australia 41 H1N1 NO
1373 mqlry oWhhcXlXZeEJ Australia 116 Hepatitis-C NO
1726 AWMNjyuQ VHTiggRxs Australia 31 Toscana YES 27-02-0318
1046 DlLo PiMxy Australia 73 Hepatitis-D YES 10-10-0376
770 jGAvvia PJiuit Australia 104 Hepatitis-E YES 06-02-0544
1535 BLDoc yRnjboQLiyU Australia 110 Horsepox NO
744 pYR JsbNWUVwfW Australia 57 Lassa YES 26-01-0456
1810 SAGNacWq RlDOM Australia 35 Hepatitis-A NO
965 gHidmqvKwar uLO Australia 119 Rabies NO
831 qbMbrNRVR QKexxm Australia 39 COVID-19 NO
1476 xDFupCri MEO Australia 7 Zika YES 22-07-1664
728 cHM cHdsArLjk Australia 73 Hepatitis-D NO
1484 IQXN gZiGxqsd Australia 17 Zika YES 06-06-1391
798 NgQDZVfMx PhtrICr Australia 97 Zika YES 14-12-0528
484 JkVsecdcQtx koQiFpdCGF Australia 24 Hepatitis-E NO
300 oZcQ svFc Australia 102 Monkeypox NO
714 haFAa qRkScmAZBEPn Australia 78 COVID-19 YES 06-08-0336
99 JmtUKYi mnh Australia 23 Ebola YES 15-12-0589
99 JmtUKYi mnh Australia 23 Lassa NO
46 ELkFHsSRhy vOnnoZL Australia 113 Banna YES 26-04-1112
507 igXoK jaodIaHVgO Australia 43 Hepatitis-A NO
998 jZNhSh HpGuhjLC Australia 85 Hepatitis-D NO
1937 elovPuzFg khTxKKNImn Australia 50 Toscana YES 20-10-0544
1261 dGpNtcNt DblKCSYLGFiX Australia 114 H1N1 YES 10-12-0436
831 qbMbrNRVR QKexxm Australia 39 Flu NO
1850 AZFCLUn pTEOzi Australia 41 Typhus YES 19-03-0222
1726 AWMNjyuQ VHTiggRxs Australia 31 Cowpox YES 29-06-1311
1937 elovPuzFg khTxKKNImn Australia 50 Hepatitis-D NO
1107 hMIR zgaKtiZmeY Australia 106 SARS-1 NO
293 vTAUzfrXvv FBJ Australia 116 Banna YES 12-12-0928
