1888 BinLNUb sHLYdvuj Australia 94 Toscana NO
1734 uQgkUFBAbhnq NtvichjbgCL Australia 64 Typhus NO
1952 QzcBORPg dhPEZkCtEOKL Australia 68 Hepatitis-E NO
1543 SIIRquslTLH uCK Australia 2 Horsepox YES 28-12-1324
128 syKjDbp JJXbDmAwXeKe Australia 114 Monkeypox NO
1734 uQgkUFBAbhnq NtvichjbgCL Australia 64 Hepatitis-B NO
128 syKjDbp JJXbDmAwXeKe Australia 114 Rabies YES 16-06-1577
196 dPM KcD Australia 100 Hepatitis-E YES 05-01-1192
1734 uQgkUFBAbhnq NtvichjbgCL Australia 64 Junin YES 12-08-1244
770 jGAvvia PJiuit Australia 104 Flu YES 03-02-0723
1477 HLp yZQ Australia 69 Typhus YES 12-09-0125
998 jZNhSh HpGuhjLC Australia 85 Cowpox YES 19-09-1472
1850 AZFCLUn pTEOzi Australia 41 Hepatitis-B YES 30-10-1017
1998 vhysUxDLiv GKXevLE Australia 120 Cowpox NO
770 jGAvvia PJiuit Australia 104 COVID-19 NO
507 igXoK jaodIaHVgO Australia 43 Toscana NO
270 fxBNYHMk qcqsPzpE Australia 61 Cowpox NO
1261 dGpNtcNt DblKCSYLGFiX Australia 114 Rabies YES 14-05-1252
58 pwcC NiMlGy Australia 29 Hepatitis-A NO
998 jZNhSh HpGuhjLC Australia 85 Horsepox YES 11-12-0434
265 CCjdkxqGdN JKsxvVA Australia 101 Cowpox YES 17-09-0615
956 ntGqAhQmcnA qxoQnZx Australia 113 Hepatitis-E YES 10-07-0066
1423 CPTfJ IJK Australia 34 Horsepox NO
831 qbMbrNRVR QKexxm Australia 39 H1N1 NO
1965 jCUpDEKg tQrm Australia 43 Cowpox YES 18-12-1623
1110 MzCqtyYZHBJ aPlnpT Australia 107 Cowpox YES 21-02-1514
252 wLsLvdK WQecjjZLQ Australia 43 Monkeypox YES 20-07-1327
714 haFAa qRkScmAZBEPn Australia 78 Hepatitis-A YES 25-12-0450
1810 SAGNacWq RlDOM Australia 35 Banna NO
1455 TbMMWXnkyqq wgiLHfjIYl Australia 2 Hepatitis-B NO
1796 UvYZwu ZigZf Australia 14 Horsepox YES 07-07-0432
1182 KAQc erD Australia 49 Flu YES 27-10-0963
1965 jCUpDEKg tQrm Australia 43 Typhus NO
1810 SAGNacWq RlDOM Australia 35 Lassa NO
507 igXoK jaodIaHVgO Australia 43 Hepatitis-E NO
1423 CPTfJ IJK Australia 34 Horsepox YES 28-09-0705
1476 xDFupCri MEO Australia 7 Hepatitis-E YES 18-04-1447
1107 hMIR zgaKtiZmeY Australia 106 Flu YES 15-04-1314
1373 mqlry oWhhcXlXZeEJ Australia 116 Hepatitis-A YES 16-02-1924
399 swioKfSvKrz bqAnNKRGmJp Australia 5 H1N1 NO
1998 vhysUxDLiv GKXevLE Australia 120 Hepatitis-C YES 09-06-0833
46 ELkFHsSRhy vOnnoZL Australia 113 Ebola NO
1484 IQXN gZiGxqsd Australia 17 Hepatitis-C NO
592 XBMjQHpuGUw gLTyatRMwHVc Australia 110 Hepatitis-B YES 01-08-1122
1476 xDFupCri MEO Australia 7 Hepatitis-B YES 16-02-0370
1952 QzcBORPg dhPEZkCtEOKL Australia 68 Ebola NO
1465 xLZsWJUK ywnTW Australia 105 Hepatitis-E NO
1535 BLDoc yRnjboQLiyU Australia 110 Cowpox YES 02-04-0382
1759 VIMNSX UTpEAle Australia 92 Horsepox YES 26-06-1412
1968 bjOCfxO rlZZn Australia 10 Hepatitis-B YES 06-07-0509
1415 VfVGFWspBx tSAVUwMNHF Australia 73 Banna NO
949 FfBCvnnxBxwG MGx Australia 23 Typhus YES 01-02-0847
1110 MzCqtyYZHBJ aPlnpT Australia 107 H1N1 NO
1210 sarA AkQxAqTh Australia 68 Typhus NO
1465 xLZsWJUK ywnTW Australia 105 Flu NO
1998 vhysUxDLiv GKXevLE Australia 120 Cowpox YES 21-11-1242
1850 AZFCLUn pTEOzi Australia 41 SARS-1 YES 26-10-2009
1110 MzCqtyYZHBJ aPlnpT Australia 107 Zika NO
1477 HLp yZQ Australia 69 Hepatitis-B NO
998 jZNhSh HpGuhjLC Australia 85 Cowpox NO
1968 bjOCfxO rlZZn Australia 10 Lassa NO
798 NgQDZVfMx PhtrICr Australia 97 Hepatitis-D YES 17-01-1483
1074 CAu fiQzomVgLZO Australia 26 Ebola YES 07-07-0553
1668 iTvTd GSuWjTaP Australia 54 Lassa NO
728 cHM cHdsArLjk Australia 73 Rabies YES 14-08-1213
128 syKjDbp JJXbDmAwXeKe Australia 114 Hepatitis-D NO
965 gHidmqvKwar uLO Australia 119 Banna YES 30-06-0655
293 vTAUzfrXvv FBJ Australia 116 Horsepox NO
1810 SAGNacWq RlDOM Australia 35 Hepatitis-A YES 28-04-2005
1455 TbMMWXnkyqq wgiLHfjIYl Australia 2 Horsepox NO
