1010 hxM UnVzJQ Australia 86 COVID-19 YES 01-12-1910
1668 iTvTd GSuWjTaP Australia 54 Hepatitis-C YES 08-03-0626
58 pwcC NiMlGy Australia 29 Hepatitis-E YES 02-06-0236
1476 xDFupCri MEO Australia 7 Rabies NO
1182 KAQc erD Australia 49 Hepatitis-A YES 09-09-0791
1210 sarA AkQxAqTh Australia 68 COVID-19 YES 11-07-0903
798 NgQDZVfMx PhtrICr Australia 97 Typhus NO
1465 xLZsWJUK ywnTW Australia 105 Zika NO
1734 uQgkUFBAbhnq NtvichjbgCL Australia 64 H1N1 YES 30-12-1184
399 swioKfSvKrz bqAnNKRGmJp Australia 5 Hepatitis-E NO
99 JmtUKYi mnh Australia 23 Rabies YES 20-11-1106
46 ELkFHsSRhy vOnnoZL Australia 113 Lassa NO
1963 bFHFHXi zIvRBgXQISy Australia 110 Typhus NO
1046 DlLo PiMxy Australia 73 Zika YES 20-08-1925
1543 SIIRquslTLH uCK Australia 2 Ebola YES 02-09-1495
1046 DlLo PiMxy Australia 73 Hepatitis-B NO
1010 hxM UnVzJQ Australia 86 Horsepox NO
382 dqeGYtk GjffrhOngG Australia 9 Hepatitis-E YES 04-11-2020
831 qbMbrNRVR QKexxm Australia 39 Ebola YES 29-09-0857
1423 CPTfJ IJK Australia 34 Horsepox NO
714 haFAa qRkScmAZBEPn Australia 78 Typhus YES 17-09-0298
965 gHidmqvKwar uLO Australia 119 Hepatitis-C YES 24-09-0567
1963 bFHFHXi zIvRBgXQISy Australia 110 Horsepox NO
58 pwcC NiMlGy Australia 29 Zika NO
1415 VfVGFWspBx tSAVUwMNHF Australia 73 Hepatitis-E NO
1535 BLDoc yRnjboQLiyU Australia 110 Lassa NO
1107 hMIR zgaKtiZmeY Australia 106 Hepatitis-B NO
418 RYFH cxlbXTT Australia 108 Lassa NO
1455 TbMMWXnkyqq wgiLHfjIYl Australia 2 Flu YES 28-11-1883
1261 dGpNtcNt DblKCSYLGFiX Australia 114 Hepatitis-A YES 15-11-0938
1963 bFHFHXi zIvRBgXQISy Australia 110 Hepatitis-A YES 23-10-1500
484 JkVsecdcQtx koQiFpdCGF Australia 24 H1N1 NO
1734 uQgkUFBAbhnq NtvichjbgCL Australia 64 Hepatitis-E YES 10-02-1213
1734 uQgkUFBAbhnq NtvichjbgCL Australia 64 COVID-19 YES 08-11-1587
