196 dPM KcD Australia 100 Horsepox NO
770 jGAvvia PJiuit Australia 104 Rabies YES 06-08-0110
1850 AZFCLUn pTEOzi Australia 41 Hepatitis-B NO
1484 IQXN gZiGxqsd Australia 17 Banna YES 09-02-0744
1726 AWMNjyuQ VHTiggRxs Australia 31 Zika NO
99 JmtUKYi mnh Australia 23 Junin YES 26-04-0944
1850 AZFCLUn pTEOzi Australia 41 Rabies YES 24-01-0397
1046 DlLo PiMxy Australia 73 Ebola YES 04-12-1980
58 pwcC NiMlGy Australia 29 Hepatitis-B YES 30-01-0460
265 CCjdkxqGdN JKsxvVA Australia 101 SARS-1 YES 14-09-1681
196 dPM KcD Australia 100 Cowpox YES 26-05-1294
143 AoEWxm EiVfFDmOaP Australia 8 SARS-1 YES 04-11-1782
196 dPM KcD Australia 100 Flu YES 17-12-0889
1477 HLp yZQ Australia 69 SARS-1 YES 15-04-0321
1455 TbMMWXnkyqq wgiLHfjIYl Australia 2 Ebola YES 15-02-0337
1182 KAQc erD Australia 49 Toscana YES 25-05-0900
355 xUfJB DKQWiCHiJ Australia 24 Lassa NO
1726 AWMNjyuQ VHTiggRxs Australia 31 Monkeypox YES 11-08-0090
1998 vhysUxDLiv GKXevLE Australia 120 Toscana YES 19-12-1038
1182 KAQc erD Australia 49 Zika YES 03-09-0505
1261 dGpNtcNt DblKCSYLGFiX Australia 114 Rabies YES 04-02-0846
1373 mqlry oWhhcXlXZeEJ Australia 116 Monkeypox YES 24-11-0943
270 fxBNYHMk qcqsPzpE Australia 61 Flu YES 22-04-0439
418 RYFH cxlbXTT Australia 108 COVID-19 YES 30-10-1949
484 JkVsecdcQtx koQiFpdCGF Australia 24 Banna YES 15-08-1090
1543 SIIRquslTLH uCK Australia 2 Ebola NO
1182 KAQc erD Australia 49 Cowpox NO
1107 hMIR zgaKtiZmeY Australia 106 Toscana YES 18-02-1551
1796 UvYZwu ZigZf Australia 14 Horsepox YES 03-05-1684
956 ntGqAhQmcnA qxoQnZx Australia 113 Banna YES 28-09-1224
46 ELkFHsSRhy vOnnoZL Australia 113 Junin YES 09-05-0277
1415 VfVGFWspBx tSAVUwMNHF Australia 73 Hepatitis-E NO
956 ntGqAhQmcnA qxoQnZx Australia 113 Lassa YES 14-04-1952
1668 iTvTd GSuWjTaP Australia 54 H1N1 YES 19-06-1124
1107 hMIR zgaKtiZmeY Australia 106 Banna NO
