129 gJCu HGqQR Italy 62 Cowpox NO
1736 gWo OYuND Italy 69 Hepatitis-D NO
230 bPMCcZd QBNRq Italy 57 SARS-1 NO
1388 XmxxhWJDlDuO BjAp Italy 43 Zika NO
129 gJCu HGqQR Italy 62 Horsepox NO
1388 XmxxhWJDlDuO BjAp Italy 43 H1N1 YES 28-08-1495
558 FYhlvjB EGmVRJLzdyLB Italy 117 Banna YES 17-01-1807
329 xCPYyJytS mdpcbPeZoa Italy 52 Cowpox YES 15-06-1171
1679 QLe VjDllgl Italy 79 Hepatitis-C NO
235 DsuecZI ubIOVlrug Italy 32 Cowpox YES 02-01-1951
709 MAFiN NgKaRPJvX Italy 120 Flu NO
937 syoZO PdLprld Italy 29 Monkeypox NO
812 UsDDXvj SubCyHljxRoD Italy 11 Banna NO
667 gptrJ hDbvMpd Italy 107 Flu YES 30-10-1273
1189 vcXPCFotSoF YpYgRhRStA Italy 33 Hepatitis-E YES 26-11-0632
1449 AJMnNsWjXsA iyAYE Italy 16 Flu NO
1388 XmxxhWJDlDuO BjAp Italy 43 Hepatitis-E YES 30-02-1066
1485 izjcfxDVf PhkKopBbn Italy 111 Ebola YES 21-05-1561
1480 hockYVFptitM KvipZ Italy 95 Hepatitis-B NO
1442 BniknvQBUpRr XfBLAHfCl Italy 120 Lassa YES 20-05-1974
375 zWxkE tlXnvjNP Italy 81 COVID-19 NO
1191 FKOWON gVDrna Italy 101 Hepatitis-D NO
124 Ofz nOLjmxX Italy 42 Ebola NO
664 PRb XSTkGPB Italy 16 Banna YES 21-07-1222
903 xbPbpu MUkkPG Italy 80 Lassa NO
1672 pMwFjeQ jRR Italy 36 SARS-1 YES 12-07-0190
1485 izjcfxDVf PhkKopBbn Italy 111 Ebola YES 30-10-1125
1308 FodYUd oHFolwADmNFc Italy 38 Hepatitis-B NO
854 pbAl locoJDBlXnx Italy 93 Monkeypox NO
667 gptrJ hDbvMpd Italy 107 Hepatitis-D YES 11-11-0109
348 DiSSaC tNOwqK Italy 86 H1N1 YES 18-07-1250
1800 CZEPC FNATMDIk Italy 17 Cowpox NO
1442 BniknvQBUpRr XfBLAHfCl Italy 120 Hepatitis-E NO
1800 CZEPC FNATMDIk Italy 17 Horsepox NO
1238 fLvfVZDSm fVx Italy 89 Junin YES 20-10-1298
