1485 izjcfxDVf PhkKopBbn Italy 111 Junin YES 08-09-1452
407 TTBB GYh Italy 39 Hepatitis-A YES 27-06-1858
1672 pMwFjeQ jRR Italy 36 Hepatitis-C YES 18-12-0747
1346 PuKOlAED nVanmRvOYTRa Italy 86 Hepatitis-A NO
664 PRb XSTkGPB Italy 16 Lassa YES 25-05-0831
1480 hockYVFptitM KvipZ Italy 95 Zika NO
42 ElydESHz uDkiMWBLaSP Italy 100 Monkeypox YES 26-06-0473
709 MAFiN NgKaRPJvX Italy 120 Cowpox NO
235 DsuecZI ubIOVlrug Italy 32 Flu YES 26-03-1535
898 Nxj KwCEFFWpGJi Italy 68 Hepatitis-E NO
973 ZBtxFxug fVccf Italy 115 Hepatitis-D YES 02-09-1363
692 nhWMXgnUvu AgiH Italy 53 Typhus NO
1442 BniknvQBUpRr XfBLAHfCl Italy 120 Junin YES 18-12-0251
1679 QLe VjDllgl Italy 79 SARS-1 NO
235 DsuecZI ubIOVlrug Italy 32 Typhus YES 26-10-0924
1659 TzSIDjWxcHJP rSVH Italy 38 Hepatitis-C NO
348 DiSSaC tNOwqK Italy 86 Cowpox NO
279 oTgY ujp Italy 37 Hepatitis-C YES 03-08-1471
937 syoZO PdLprld Italy 29 Zika NO
1085 hIgKaQG dZX Italy 14 Hepatitis-B NO
74 uSYvYAVoCn vcyY Italy 78 Typhus YES 06-12-1125
1238 fLvfVZDSm fVx Italy 89 Hepatitis-D YES 17-06-0355
74 uSYvYAVoCn vcyY Italy 78 Hepatitis-E NO
709 MAFiN NgKaRPJvX Italy 120 Monkeypox NO
1238 fLvfVZDSm fVx Italy 89 Zika YES 15-04-0983
1672 pMwFjeQ jRR Italy 36 Banna YES 25-01-0609
1225 TWnVjoz INQsodwf Italy 7 H1N1 YES 06-07-0713
129 gJCu HGqQR Italy 62 Horsepox NO
1191 FKOWON gVDrna Italy 101 Banna NO
1800 CZEPC FNATMDIk Italy 17 Ebola NO
371 cDWMgjjZJGQH SUdQcU Italy 71 Ebola NO
626 MKHbgkNUPwX Gwm Italy 85 Zika NO
287 kTcvhRqzFb AhShetLNinv Italy 1 Horsepox YES 21-03-1663
921 ZomT tkJCHgkBOFuX Italy 76 H1N1 YES 24-03-1641
