1800 CZEPC FNATMDIk Italy 17 Zika YES 25-07-0155
1238 fLvfVZDSm fVx Italy 89 H1N1 NO
245 vjFaZ mWg Italy 41 SARS-1 YES 19-02-0489
1225 TWnVjoz INQsodwf Italy 7 Flu NO
1800 CZEPC FNATMDIk Italy 17 COVID-19 YES 01-03-1723
67 xbt XwvrBAbi Italy 101 Typhus NO
1624 XNfy Fgy Italy 6 Toscana YES 11-03-0325
973 ZBtxFxug fVccf Italy 115 Cowpox NO
664 PRb XSTkGPB Italy 16 Banna YES 05-06-1717
1346 PuKOlAED nVanmRvOYTRa Italy 86 Hepatitis-E YES 11-12-0309
348 DiSSaC tNOwqK Italy 86 Hepatitis-C NO
1388 XmxxhWJDlDuO BjAp Italy 43 Cowpox NO
1238 fLvfVZDSm fVx Italy 89 Zika YES 01-11-1801
124 Ofz nOLjmxX Italy 42 Hepatitis-D NO
854 pbAl locoJDBlXnx Italy 93 H1N1 YES 29-01-1441
1679 QLe VjDllgl Italy 79 Junin NO
220 GypkVVmPU bghaFcI Italy 90 Hepatitis-A YES 06-05-0460
1085 hIgKaQG dZX Italy 14 Zika NO
1059 FYdXnHN RnlPYmivR Italy 20 Cowpox NO
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Hepatitis-B YES 17-08-0961
812 UsDDXvj SubCyHljxRoD Italy 11 Hepatitis-E NO
375 zWxkE tlXnvjNP Italy 81 Cowpox YES 08-07-0842
1736 gWo OYuND Italy 69 Ebola NO
1485 izjcfxDVf PhkKopBbn Italy 111 Toscana NO
1191 FKOWON gVDrna Italy 101 Monkeypox YES 05-08-1275
558 FYhlvjB EGmVRJLzdyLB Italy 117 Hepatitis-A YES 10-08-1647
129 gJCu HGqQR Italy 62 Junin NO
473 hWmbVpv gLDmroe Italy 77 H1N1 NO
42 ElydESHz uDkiMWBLaSP Italy 100 Monkeypox YES 12-01-0611
626 MKHbgkNUPwX Gwm Italy 85 COVID-19 NO
1480 hockYVFptitM KvipZ Italy 95 Banna YES 13-02-0359
1238 fLvfVZDSm fVx Italy 89 Rabies NO
279 oTgY ujp Italy 37 Monkeypox YES 02-05-1444
854 pbAl locoJDBlXnx Italy 93 Hepatitis-C YES 16-04-0709
903 xbPbpu MUkkPG Italy 80 Cowpox YES 09-08-1168
