973 ZBtxFxug fVccf Italy 115 COVID-19 YES 07-10-0384
1800 CZEPC FNATMDIk Italy 17 Junin YES 16-08-0241
1829 MnUvJnqVFkg QVi Italy 92 Junin YES 13-04-0441
664 PRb XSTkGPB Italy 16 Banna YES 14-02-0404
1059 FYdXnHN RnlPYmivR Italy 20 Zika NO
74 uSYvYAVoCn vcyY Italy 78 H1N1 NO
299 xUHp oQrx Italy 53 Junin YES 29-01-1628
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Monkeypox NO
348 DiSSaC tNOwqK Italy 86 Junin YES 18-02-1333
1225 TWnVjoz INQsodwf Italy 7 Monkeypox NO
299 xUHp oQrx Italy 53 Banna YES 15-12-1703
1238 fLvfVZDSm fVx Italy 89 SARS-1 NO
220 GypkVVmPU bghaFcI Italy 90 Ebola NO
124 Ofz nOLjmxX Italy 42 Hepatitis-D YES 01-07-0796
709 MAFiN NgKaRPJvX Italy 120 Hepatitis-B YES 05-11-0376
1800 CZEPC FNATMDIk Italy 17 COVID-19 YES 03-10-0825
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Ebola YES 19-08-1720
903 xbPbpu MUkkPG Italy 80 Hepatitis-D NO
1736 gWo OYuND Italy 69 SARS-1 YES 14-11-0293
74 uSYvYAVoCn vcyY Italy 78 Lassa NO
664 PRb XSTkGPB Italy 16 Flu YES 23-12-1005
1308 FodYUd oHFolwADmNFc Italy 38 Hepatitis-E YES 02-11-0306
921 ZomT tkJCHgkBOFuX Italy 76 Hepatitis-A YES 04-09-0649
287 kTcvhRqzFb AhShetLNinv Italy 1 Hepatitis-E NO
67 xbt XwvrBAbi Italy 101 H1N1 YES 09-02-0536
921 ZomT tkJCHgkBOFuX Italy 76 Hepatitis-E NO
454 sAdfTOuvTlN ASyIB Italy 85 Junin YES 29-06-1227
989 MSeXvbs RKg Italy 5 Hepatitis-D NO
1480 hockYVFptitM KvipZ Italy 95 Hepatitis-D NO
329 xCPYyJytS mdpcbPeZoa Italy 52 Flu YES 22-10-1135
558 FYhlvjB EGmVRJLzdyLB Italy 117 Toscana NO
245 vjFaZ mWg Italy 41 Hepatitis-E NO
1366 nvSGzvFOaBS mEoMfKDYs Italy 94 Lassa YES 21-05-1494
235 DsuecZI ubIOVlrug Italy 32 Hepatitis-B YES 27-08-1600
202 Rkuw vmNczooi Italy 11 Hepatitis-C YES 26-02-0544
230 bPMCcZd QBNRq Italy 57 Hepatitis-B YES 07-01-0529
1346 PuKOlAED nVanmRvOYTRa Italy 86 Zika YES 03-08-1633
709 MAFiN NgKaRPJvX Italy 120 Hepatitis-B NO
473 hWmbVpv gLDmroe Italy 77 Hepatitis-D NO
1191 FKOWON gVDrna Italy 101 Cowpox YES 11-01-0637
898 Nxj KwCEFFWpGJi Italy 68 Hepatitis-C YES 18-06-0377
129 gJCu HGqQR Italy 62 Hepatitis-B YES 17-11-0373
42 ElydESHz uDkiMWBLaSP Italy 100 Horsepox YES 05-11-1929
664 PRb XSTkGPB Italy 16 Ebola NO
1736 gWo OYuND Italy 69 Flu YES 23-11-0091
1085 hIgKaQG dZX Italy 14 Monkeypox NO
937 syoZO PdLprld Italy 29 Rabies YES 15-05-1372
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Rabies YES 12-03-1001
1191 FKOWON gVDrna Italy 101 Zika NO
279 oTgY ujp Italy 37 Horsepox NO
1708 gfsPLM KIpgH Italy 24 Monkeypox NO
1442 BniknvQBUpRr XfBLAHfCl Italy 120 Hepatitis-E NO
664 PRb XSTkGPB Italy 16 Lassa NO
287 kTcvhRqzFb AhShetLNinv Italy 1 SARS-1 NO
42 ElydESHz uDkiMWBLaSP Italy 100 Zika NO
1480 hockYVFptitM KvipZ Italy 95 Horsepox YES 06-07-1045
124 Ofz nOLjmxX Italy 42 Monkeypox NO
1059 FYdXnHN RnlPYmivR Italy 20 Hepatitis-E NO
42 ElydESHz uDkiMWBLaSP Italy 100 Junin YES 28-10-0946
407 TTBB GYh Italy 39 Horsepox YES 10-09-1459
371 cDWMgjjZJGQH SUdQcU Italy 71 Flu NO
854 pbAl locoJDBlXnx Italy 93 COVID-19 YES 04-02-1990
1736 gWo OYuND Italy 69 Cowpox NO
245 vjFaZ mWg Italy 41 Hepatitis-E NO
812 UsDDXvj SubCyHljxRoD Italy 11 Hepatitis-D YES 10-09-2010
67 xbt XwvrBAbi Italy 101 H1N1 YES 25-04-0226
1059 FYdXnHN RnlPYmivR Italy 20 Lassa NO
220 GypkVVmPU bghaFcI Italy 90 H1N1 NO
1060 WLHYeUy jun Italy 103 Hepatitis-B YES 11-09-1514
