1672 pMwFjeQ jRR Italy 36 COVID-19 YES 28-04-0278
205 yrsexSHxF ktNb Italy 49 Junin YES 02-09-1820
937 syoZO PdLprld Italy 29 Hepatitis-C NO
1485 izjcfxDVf PhkKopBbn Italy 111 COVID-19 YES 27-09-1257
1679 QLe VjDllgl Italy 79 Hepatitis-E NO
1480 hockYVFptitM KvipZ Italy 95 COVID-19 YES 14-01-1914
709 MAFiN NgKaRPJvX Italy 120 Banna YES 21-03-0661
1659 TzSIDjWxcHJP rSVH Italy 38 SARS-1 NO
989 MSeXvbs RKg Italy 5 Toscana YES 06-05-0514
454 sAdfTOuvTlN ASyIB Italy 85 Hepatitis-C NO
329 xCPYyJytS mdpcbPeZoa Italy 52 Zika YES 04-07-0074
375 zWxkE tlXnvjNP Italy 81 Hepatitis-E NO
1672 pMwFjeQ jRR Italy 36 Ebola NO
329 xCPYyJytS mdpcbPeZoa Italy 52 Hepatitis-C YES 20-10-0049
124 Ofz nOLjmxX Italy 42 Typhus YES 08-12-1504
454 sAdfTOuvTlN ASyIB Italy 85 Hepatitis-D NO
1308 FodYUd oHFolwADmNFc Italy 38 COVID-19 YES 16-11-0211
1480 hockYVFptitM KvipZ Italy 95 Hepatitis-D YES 11-06-0382
67 xbt XwvrBAbi Italy 101 Hepatitis-C NO
1800 CZEPC FNATMDIk Italy 17 Horsepox NO
898 Nxj KwCEFFWpGJi Italy 68 Monkeypox NO
287 kTcvhRqzFb AhShetLNinv Italy 1 Horsepox YES 15-05-1917
230 bPMCcZd QBNRq Italy 57 COVID-19 YES 06-12-0120
1442 BniknvQBUpRr XfBLAHfCl Italy 120 COVID-19 NO
919 VFjvOE JBXGAsdDyD Italy 65 Cowpox NO
558 FYhlvjB EGmVRJLzdyLB Italy 117 Hepatitis-C NO
903 xbPbpu MUkkPG Italy 80 Hepatitis-B YES 18-11-0759
664 PRb XSTkGPB Italy 16 Flu YES 07-03-1402
1736 gWo OYuND Italy 69 COVID-19 NO
921 ZomT tkJCHgkBOFuX Italy 76 Monkeypox NO
454 sAdfTOuvTlN ASyIB Italy 85 Typhus YES 02-01-1706
692 nhWMXgnUvu AgiH Italy 53 Lassa NO
1679 QLe VjDllgl Italy 79 Hepatitis-E YES 09-03-0273
348 DiSSaC tNOwqK Italy 86 Hepatitis-B NO
