973 ZBtxFxug fVccf Italy 115 COVID-19 YES 07-10-0384
1829 MnUvJnqVFkg QVi Italy 92 Junin YES 13-04-0441
1059 FYdXnHN RnlPYmivR Italy 20 Zika NO
299 xUHp oQrx Italy 53 Junin YES 29-01-1628
348 DiSSaC tNOwqK Italy 86 Junin YES 18-02-1333
299 xUHp oQrx Italy 53 Banna YES 15-12-1703
220 GypkVVmPU bghaFcI Italy 90 Ebola NO
709 MAFiN NgKaRPJvX Italy 120 Hepatitis-B YES 05-11-0376
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Ebola YES 19-08-1720
1736 gWo OYuND Italy 69 SARS-1 YES 14-11-0293
664 PRb XSTkGPB Italy 16 Flu YES 23-12-1005
921 ZomT tkJCHgkBOFuX Italy 76 Hepatitis-A YES 04-09-0649
67 xbt XwvrBAbi Italy 101 H1N1 YES 09-02-0536
454 sAdfTOuvTlN ASyIB Italy 85 Junin YES 29-06-1227
1480 hockYVFptitM KvipZ Italy 95 Hepatitis-D NO
558 FYhlvjB EGmVRJLzdyLB Italy 117 Toscana NO
1366 nvSGzvFOaBS mEoMfKDYs Italy 94 Lassa YES 21-05-1494
202 Rkuw vmNczooi Italy 11 Hepatitis-C YES 26-02-0544
1346 PuKOlAED nVanmRvOYTRa Italy 86 Zika YES 03-08-1633
473 hWmbVpv gLDmroe Italy 77 Hepatitis-D NO
898 Nxj KwCEFFWpGJi Italy 68 Hepatitis-C YES 18-06-0377
42 ElydESHz uDkiMWBLaSP Italy 100 Horsepox YES 05-11-1929
1736 gWo OYuND Italy 69 Flu YES 23-11-0091
937 syoZO PdLprld Italy 29 Rabies YES 15-05-1372
1191 FKOWON gVDrna Italy 101 Zika NO
1708 gfsPLM KIpgH Italy 24 Monkeypox NO
664 PRb XSTkGPB Italy 16 Lassa NO
42 ElydESHz uDkiMWBLaSP Italy 100 Zika NO
124 Ofz nOLjmxX Italy 42 Monkeypox NO
42 ElydESHz uDkiMWBLaSP Italy 100 Junin YES 28-10-0946
371 cDWMgjjZJGQH SUdQcU Italy 71 Flu NO
1736 gWo OYuND Italy 69 Cowpox NO
812 UsDDXvj SubCyHljxRoD Italy 11 Hepatitis-D YES 10-09-2010
1059 FYdXnHN RnlPYmivR Italy 20 Lassa NO
1060 WLHYeUy jun Italy 103 Hepatitis-B YES 11-09-1514
