407 TTBB GYh Italy 39 COVID-19 YES 07-07-0672
1449 AJMnNsWjXsA iyAYE Italy 16 COVID-19 NO
973 ZBtxFxug fVccf Italy 115 H1N1 YES 22-09-1809
42 ElydESHz uDkiMWBLaSP Italy 100 COVID-19 NO
375 zWxkE tlXnvjNP Italy 81 Junin YES 16-07-0682
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Hepatitis-A YES 24-01-1909
989 MSeXvbs RKg Italy 5 Hepatitis-A YES 10-12-1255
1829 MnUvJnqVFkg QVi Italy 92 Hepatitis-C YES 28-10-1707
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Junin NO
1679 QLe VjDllgl Italy 79 Junin YES 30-03-0417
205 yrsexSHxF ktNb Italy 49 Hepatitis-C YES 28-04-1406
854 pbAl locoJDBlXnx Italy 93 Hepatitis-A YES 20-02-0479
454 sAdfTOuvTlN ASyIB Italy 85 Cowpox NO
67 xbt XwvrBAbi Italy 101 Cowpox YES 25-06-1739
487 AmM nSIOgyfjcUVe Italy 119 H1N1 NO
348 DiSSaC tNOwqK Italy 86 H1N1 NO
42 ElydESHz uDkiMWBLaSP Italy 100 Hepatitis-C NO
74 uSYvYAVoCn vcyY Italy 78 Hepatitis-A NO
454 sAdfTOuvTlN ASyIB Italy 85 Rabies NO
348 DiSSaC tNOwqK Italy 86 Hepatitis-D NO
1170 qOCUl RUXteRUGZxd Italy 56 Hepatitis-B YES 02-11-0752
692 nhWMXgnUvu AgiH Italy 53 Hepatitis-E YES 13-02-0178
973 ZBtxFxug fVccf Italy 115 Junin YES 25-04-0989
220 GypkVVmPU bghaFcI Italy 90 SARS-1 NO
348 DiSSaC tNOwqK Italy 86 Hepatitis-C NO
230 bPMCcZd QBNRq Italy 57 Cowpox YES 28-08-1637
921 ZomT tkJCHgkBOFuX Italy 76 SARS-1 NO
692 nhWMXgnUvu AgiH Italy 53 Rabies NO
1659 TzSIDjWxcHJP rSVH Italy 38 Hepatitis-E YES 04-01-1270
1346 PuKOlAED nVanmRvOYTRa Italy 86 Hepatitis-A NO
1238 fLvfVZDSm fVx Italy 89 Lassa NO
1672 pMwFjeQ jRR Italy 36 Horsepox YES 29-11-0806
245 vjFaZ mWg Italy 41 Typhus YES 25-08-0811
692 nhWMXgnUvu AgiH Italy 53 Cowpox YES 11-05-0030
