1800 CZEPC FNATMDIk Italy 17 Junin YES 16-08-0241
664 PRb XSTkGPB Italy 16 Banna YES 14-02-0404
74 uSYvYAVoCn vcyY Italy 78 H1N1 NO
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Monkeypox NO
1225 TWnVjoz INQsodwf Italy 7 Monkeypox NO
1238 fLvfVZDSm fVx Italy 89 SARS-1 NO
124 Ofz nOLjmxX Italy 42 Hepatitis-D YES 01-07-0796
1800 CZEPC FNATMDIk Italy 17 COVID-19 YES 03-10-0825
903 xbPbpu MUkkPG Italy 80 Hepatitis-D NO
74 uSYvYAVoCn vcyY Italy 78 Lassa NO
1308 FodYUd oHFolwADmNFc Italy 38 Hepatitis-E YES 02-11-0306
287 kTcvhRqzFb AhShetLNinv Italy 1 Hepatitis-E NO
921 ZomT tkJCHgkBOFuX Italy 76 Hepatitis-E NO
989 MSeXvbs RKg Italy 5 Hepatitis-D NO
329 xCPYyJytS mdpcbPeZoa Italy 52 Flu YES 22-10-1135
245 vjFaZ mWg Italy 41 Hepatitis-E NO
235 DsuecZI ubIOVlrug Italy 32 Hepatitis-B YES 27-08-1600
230 bPMCcZd QBNRq Italy 57 Hepatitis-B YES 07-01-0529
709 MAFiN NgKaRPJvX Italy 120 Hepatitis-B NO
1191 FKOWON gVDrna Italy 101 Cowpox YES 11-01-0637
129 gJCu HGqQR Italy 62 Hepatitis-B YES 17-11-0373
664 PRb XSTkGPB Italy 16 Ebola NO
1085 hIgKaQG dZX Italy 14 Monkeypox NO
391 ObdfSyWFHU FGURAuDkRhqm Italy 36 Rabies YES 12-03-1001
279 oTgY ujp Italy 37 Horsepox NO
1442 BniknvQBUpRr XfBLAHfCl Italy 120 Hepatitis-E NO
287 kTcvhRqzFb AhShetLNinv Italy 1 SARS-1 NO
1480 hockYVFptitM KvipZ Italy 95 Horsepox YES 06-07-1045
1059 FYdXnHN RnlPYmivR Italy 20 Hepatitis-E NO
407 TTBB GYh Italy 39 Horsepox YES 10-09-1459
854 pbAl locoJDBlXnx Italy 93 COVID-19 YES 04-02-1990
245 vjFaZ mWg Italy 41 Hepatitis-E NO
67 xbt XwvrBAbi Italy 101 H1N1 YES 25-04-0226
220 GypkVVmPU bghaFcI Italy 90 H1N1 NO
