129 gJCu HGqQR Italy 62 Cowpox NO
1672 pMwFjeQ jRR Italy 36 COVID-19 YES 28-04-0278
1736 gWo OYuND Italy 69 Hepatitis-D NO
205 yrsexSHxF ktNb Italy 49 Junin YES 02-09-1820
230 bPMCcZd QBNRq Italy 57 SARS-1 NO
937 syoZO PdLprld Italy 29 Hepatitis-C NO
1388 XmxxhWJDlDuO BjAp Italy 43 Zika NO
1485 izjcfxDVf PhkKopBbn Italy 111 COVID-19 YES 27-09-1257
129 gJCu HGqQR Italy 62 Horsepox NO
1679 QLe VjDllgl Italy 79 Hepatitis-E NO
1388 XmxxhWJDlDuO BjAp Italy 43 H1N1 YES 28-08-1495
1480 hockYVFptitM KvipZ Italy 95 COVID-19 YES 14-01-1914
558 FYhlvjB EGmVRJLzdyLB Italy 117 Banna YES 17-01-1807
709 MAFiN NgKaRPJvX Italy 120 Banna YES 21-03-0661
329 xCPYyJytS mdpcbPeZoa Italy 52 Cowpox YES 15-06-1171
1659 TzSIDjWxcHJP rSVH Italy 38 SARS-1 NO
1679 QLe VjDllgl Italy 79 Hepatitis-C NO
989 MSeXvbs RKg Italy 5 Toscana YES 06-05-0514
235 DsuecZI ubIOVlrug Italy 32 Cowpox YES 02-01-1951
454 sAdfTOuvTlN ASyIB Italy 85 Hepatitis-C NO
709 MAFiN NgKaRPJvX Italy 120 Flu NO
329 xCPYyJytS mdpcbPeZoa Italy 52 Zika YES 04-07-0074
937 syoZO PdLprld Italy 29 Monkeypox NO
375 zWxkE tlXnvjNP Italy 81 Hepatitis-E NO
812 UsDDXvj SubCyHljxRoD Italy 11 Banna NO
1672 pMwFjeQ jRR Italy 36 Ebola NO
667 gptrJ hDbvMpd Italy 107 Flu YES 30-10-1273
329 xCPYyJytS mdpcbPeZoa Italy 52 Hepatitis-C YES 20-10-0049
1189 vcXPCFotSoF YpYgRhRStA Italy 33 Hepatitis-E YES 26-11-0632
124 Ofz nOLjmxX Italy 42 Typhus YES 08-12-1504
1449 AJMnNsWjXsA iyAYE Italy 16 Flu NO
454 sAdfTOuvTlN ASyIB Italy 85 Hepatitis-D NO
1388 XmxxhWJDlDuO BjAp Italy 43 Hepatitis-E YES 30-02-1066
1308 FodYUd oHFolwADmNFc Italy 38 COVID-19 YES 16-11-0211
1485 izjcfxDVf PhkKopBbn Italy 111 Ebola YES 21-05-1561
1480 hockYVFptitM KvipZ Italy 95 Hepatitis-D YES 11-06-0382
1480 hockYVFptitM KvipZ Italy 95 Hepatitis-B NO
67 xbt XwvrBAbi Italy 101 Hepatitis-C NO
1442 BniknvQBUpRr XfBLAHfCl Italy 120 Lassa YES 20-05-1974
1800 CZEPC FNATMDIk Italy 17 Horsepox NO
375 zWxkE tlXnvjNP Italy 81 COVID-19 NO
898 Nxj KwCEFFWpGJi Italy 68 Monkeypox NO
1191 FKOWON gVDrna Italy 101 Hepatitis-D NO
287 kTcvhRqzFb AhShetLNinv Italy 1 Horsepox YES 15-05-1917
124 Ofz nOLjmxX Italy 42 Ebola NO
230 bPMCcZd QBNRq Italy 57 COVID-19 YES 06-12-0120
664 PRb XSTkGPB Italy 16 Banna YES 21-07-1222
1442 BniknvQBUpRr XfBLAHfCl Italy 120 COVID-19 NO
903 xbPbpu MUkkPG Italy 80 Lassa NO
919 VFjvOE JBXGAsdDyD Italy 65 Cowpox NO
1672 pMwFjeQ jRR Italy 36 SARS-1 YES 12-07-0190
558 FYhlvjB EGmVRJLzdyLB Italy 117 Hepatitis-C NO
1485 izjcfxDVf PhkKopBbn Italy 111 Ebola YES 30-10-1125
903 xbPbpu MUkkPG Italy 80 Hepatitis-B YES 18-11-0759
1308 FodYUd oHFolwADmNFc Italy 38 Hepatitis-B NO
664 PRb XSTkGPB Italy 16 Flu YES 07-03-1402
854 pbAl locoJDBlXnx Italy 93 Monkeypox NO
1736 gWo OYuND Italy 69 COVID-19 NO
667 gptrJ hDbvMpd Italy 107 Hepatitis-D YES 11-11-0109
921 ZomT tkJCHgkBOFuX Italy 76 Monkeypox NO
348 DiSSaC tNOwqK Italy 86 H1N1 YES 18-07-1250
454 sAdfTOuvTlN ASyIB Italy 85 Typhus YES 02-01-1706
1800 CZEPC FNATMDIk Italy 17 Cowpox NO
692 nhWMXgnUvu AgiH Italy 53 Lassa NO
1442 BniknvQBUpRr XfBLAHfCl Italy 120 Hepatitis-E NO
1679 QLe VjDllgl Italy 79 Hepatitis-E YES 09-03-0273
1800 CZEPC FNATMDIk Italy 17 Horsepox NO
348 DiSSaC tNOwqK Italy 86 Hepatitis-B NO
1238 fLvfVZDSm fVx Italy 89 Junin YES 20-10-1298
