7426 nRuKYxnAp FJHq Peru 82 Horsepox NO
8823 vdEEbgZV WuZ Peru 14 Hepatitis-A YES 04-08-0115
9984 lURbc KvGzFV Peru 63 Hepatitis-C YES 10-01-1015
8631 noBKD qiBnPARjd Peru 119 Cowpox YES 15-10-1534
1683 Zzsr TjT Peru 46 Hepatitis-E YES 13-05-1989
5355 ZLsDFQTIBr Yiruu Peru 49 Banna YES 23-03-0698
7181 BBiX ILZTmaAxuE Peru 76 Monkeypox YES 30-01-0675
2065 xYYAslYFbos xhM Peru 84 Horsepox NO
5619 gWnJA upW Peru 29 SARS-1 YES 28-07-1921
100 OQLrPitT hfOEQC Peru 87 Junin NO
171 mHGP nMerm Peru 77 Banna YES 02-02-1550
4594 ihFpOS tgNXTlJmcLaI Peru 120 COVID-19 NO
6032 sfZzUKqkMjt UDSUCewXuq Peru 87 Zika NO
3850 WqlSIZNlUk FtGGHr Peru 67 Horsepox YES 26-03-1842
5154 fUqhUFWvAU IHwfxApFyjF Peru 104 Flu YES 09-01-0917
4541 Eua yaSEz Peru 114 Hepatitis-C YES 27-11-1431
4128 SaquOuoiIq WeVFjm Peru 85 H1N1 YES 30-04-1682
7941 MAjw OoYHGAUV Peru 102 COVID-19 NO
6779 xYGBORLHjB HHMw Peru 75 Hepatitis-B NO
805 whko lJMqzVSNzYaR Peru 41 Horsepox YES 08-02-0251
9732 diYDKjfYa FMwRa Peru 50 Cowpox NO
5334 QMC MshanX Peru 102 COVID-19 NO
7809 DvqeaEkN axILXIaLYZxJ Peru 68 Hepatitis-C YES 18-10-1719
6711 EqOsyPdJAC mhwgyYbYyC Peru 52 Hepatitis-C YES 14-08-1234
5937 qtyHFi gorEOMeUL Peru 21 Hepatitis-E NO
8529 obbCiRQHlhU erYKZwAIU Peru 41 Hepatitis-B YES 09-07-1783
6403 ssemfcDvOX ywsgZlgfJij Peru 11 Hepatitis-E NO
5064 boCP hWsccJkXCFI Peru 25 Rabies YES 07-10-1668
433 nNV owZGIhBoP Peru 68 Hepatitis-B YES 11-07-0777
3950 cdTXC vEvcaT Peru 3 Monkeypox NO
485 GBFQUv cdZ Peru 11 COVID-19 NO
52 MuiWfgBg BVRccP Peru 83 H1N1 YES 17-09-1424
4000 kZNW dGpso Peru 41 Hepatitis-A YES 21-07-0331
623 vYnAKcBkpKF haWeJqr Peru 64 SARS-1 YES 16-05-1138
7593 FzBK DmDgfuH Peru 76 COVID-19 YES 10-01-1128
5389 tCk RSQ Peru 113 Lassa NO
290 ZFTt gpfPJegXadjv Peru 40 Junin NO
1852 dLzdAr bcbLWREkb Peru 26 Horsepox NO
