6582 HAOWRLT yxvPlPDVN Peru 115 Cowpox YES 06-07-1796
3458 MiJYlikUDsV RsY Peru 25 Lassa NO
1690 XJFgDd mKkIpZIVbRmG Peru 46 H1N1 YES 23-05-0649
4132 mMJhLsGk oljJoXhUmXf Peru 47 H1N1 YES 02-11-1552
8729 lwNUTMcxru ssMEsOiVL Peru 106 Ebola NO
7362 NEqG MLtDQo Peru 114 H1N1 YES 05-10-1582
4276 DpcED kTCKPxDpN Peru 44 Cowpox NO
3369 KmuVEpJAGL FclgkiDptYTG Peru 91 Flu NO
4790 fdiGCAq fbzMQMgQJIz Peru 14 Typhus YES 08-07-0544
3394 qarum FJGLGiwPgzyw Peru 100 Cowpox YES 20-03-0972
4359 KxjiZmd eCZoPBwm Peru 46 Horsepox YES 27-01-1199
61 VWlvEy pWCHqGZFjUl Peru 59 Horsepox YES 06-08-0924
8053 ObPtz fksgonaUHP Peru 61 Junin YES 22-02-0683
5374 Mfds ynuoSq Peru 66 Cowpox NO
8722 FbjKKCAp PHBJA Peru 113 Hepatitis-A YES 08-03-1585
1814 QZr Hzx Peru 26 Junin YES 24-07-0951
8455 wTTt ButN Peru 59 Hepatitis-D NO
9373 KXQRgvlZLtCt DoWYGhKJRTZA Peru 112 Cowpox YES 29-05-1833
3498 sHmLk NWPRz Peru 12 Monkeypox NO
2487 KkMNMHyLrRaU ZyUMfCSb Peru 93 Zika YES 13-04-0801
630 AxjUi cNgyenexPbK Peru 25 Hepatitis-C YES 03-05-0587
4561 qMOBuaUEH NqGQttsIShdz Peru 13 SARS-1 NO
5255 vygKdzemA DQiaf Peru 6 Zika NO
886 IeN goOjzqeBv Peru 78 Rabies YES 27-05-1637
2228 BvRQzEc IEnDtovXviZ Peru 106 Typhus YES 21-08-0857
8248 txNOtzJnrTxx gliuabdU Peru 33 Ebola YES 27-03-1909
6339 dVqFofKPbKmj FAKz Peru 109 Typhus NO
8910 toIqpddGA TFcdSBbzyc Peru 84 Junin YES 13-02-0574
9350 CxMxdOrS kPbCRLAy Peru 101 Hepatitis-B YES 24-02-0340
2868 Cgoclu MwH Peru 91 Rabies NO
8947 FYQPDcwwZ fGkyHMM Peru 85 SARS-1 NO
1951 ylcGeizOKo HyuyeISVUCIp Peru 37 Ebola YES 10-02-0538
3814 fcmEvhrdCYL PBGvRM Peru 81 COVID-19 YES 04-08-1547
2237 EkkCyN pOvnK Peru 55 Typhus NO
6920 RPsmKPJrK BNbvWuPVzcC Peru 25 Typhus NO
2967 hVMDROkh CUs Peru 119 Hepatitis-E YES 06-07-1857
960 ldVf CsviRRsSrrNS Peru 90 SARS-1 YES 05-10-1122
8182 bPBiZ aQGf Peru 104 Horsepox NO
7571 AQwhQ doogzxIdFd Peru 60 Hepatitis-C YES 30-10-0074
