4660 VPDUbWz SiPCjf Peru 84 Hepatitis-A NO
7320 gyW RKlmF Peru 109 Monkeypox NO
9638 fQGbAUU FdHvCgUc Peru 89 COVID-19 NO
1470 lPq UXGYDbE Peru 88 Junin NO
3985 tnHpS MWgBItHhD Peru 7 COVID-19 NO
5794 VMcRacVYg MblJkFtBuT Peru 49 Zika YES 08-06-1786
1343 LtjwUVtpF FhXcWPHuCw Peru 118 Hepatitis-C NO
9352 sKr SYKUD Peru 5 Banna NO
1045 yRgtiQVY ILMGnvDFLq Peru 75 COVID-19 YES 02-12-0576
3904 NBuU AObXpbO Peru 14 Monkeypox NO
3820 pgPhkYEEcsr gfVzZ Peru 15 Cowpox YES 10-03-0712
9943 plCW zPjSZiXNaP Peru 62 Junin NO
1616 XCf MoOVqyM Peru 62 Flu YES 22-11-0709
3663 DYbPtSypO quA Peru 70 Rabies YES 14-12-1524
2925 DDjaHLSry NHfbrlGXc Peru 47 Junin YES 11-11-0687
603 OQSzFrHypd SYIiCwojAAK Peru 58 Rabies NO
2153 MHoEhmXhY XDYeSkZzj Peru 74 Horsepox NO
4730 gVUqqeKVtZ dZiovFuZzr Peru 97 SARS-1 NO
6978 ImTzc BjxJEFCIvJN Peru 34 Hepatitis-B YES 22-09-0958
1663 dKUfRlixn VOIEYda Peru 4 Flu NO
3200 vvC rLhCUxQcC Peru 30 Monkeypox NO
6870 kOsDSYRw aEufm Peru 102 Toscana NO
7910 nKjJY scLPDJJ Peru 42 Horsepox YES 01-07-1772
4400 QfbISQbiqGVI rDZpTlLE Peru 86 Typhus YES 28-02-0410
3261 aPLGWOxJxtbc CMKhRwfI Peru 86 Flu NO
40 BrihRs XkwbTJca Peru 37 Typhus NO
4576 rIRcxYFsD IbxKXHI Peru 99 Monkeypox NO
365 cvqYqG WyimerzPJkor Peru 113 Horsepox YES 27-10-1423
9038 fWuf afTwi Peru 90 Junin YES 17-12-0509
5654 GIlEgBWSovMt rKxLbdDxYgf Peru 62 COVID-19 NO
3677 FKps StqhFVT Peru 81 Lassa YES 25-03-1817
6462 PImTSv XKQItywlJyT Peru 37 Monkeypox YES 04-08-1588
1468 zBsBrf FSDdNlw Peru 56 Hepatitis-E YES 02-08-0434
1795 WdODAvwyDV EKRDGuyIvDza Peru 9 Hepatitis-C NO
1613 wjBTxTpwN mYAiy Peru 61 Junin YES 14-10-1685
1685 HXjedTy GpwDOHbrEmXk Peru 92 Cowpox NO
7635 Swy dqoNzVk Peru 74 H1N1 YES 28-12-1767
688 trLRGBvMA KWLF Peru 15 Cowpox NO
9063 AyNRPsnx QGEtfX Peru 103 SARS-1 YES 03-02-0629
