5838 xcGHfnwWfdLS XdShRgmg Peru 31 Cowpox NO
5112 Jhc TzuPFbyHh Peru 116 Banna YES 18-08-0382
2575 zLpCTf NPNX Peru 112 Banna YES 30-04-0395
5210 jzhuANLPOb qpBHHjzooL Peru 92 Rabies YES 11-09-1638
6454 ZvoGSS qfylQx Peru 4 Rabies NO
3489 vHas lGoVpRX Peru 27 Hepatitis-D YES 07-05-0578
8657 BjuFhcDdpwS rAIl Peru 87 Toscana YES 02-10-1411
2377 DfW uaacqkYL Peru 14 Toscana YES 30-05-0240
2067 rlY reNY Peru 106 Zika NO
6585 ZpNrSG RzBrbWusx Peru 68 Cowpox YES 06-04-1584
4865 uEhT deDWpAot Peru 31 Junin YES 05-07-0299
271 ZLSqMagj RgZmai Peru 4 Lassa YES 20-03-0812
2029 lzNznd jrffURyAAvq Peru 67 Cowpox NO
9513 rqohMvcl RasAuZJG Peru 4 COVID-19 YES 18-12-0133
4932 jrvqcqZFD wbsWtszFd Peru 42 Zika NO
9321 zGosHCAbF hedvdW Peru 16 Flu YES 11-02-0253
72 zTL QSrTDUbWQ Peru 33 Toscana YES 13-08-1247
1658 RfHH HwecXTYHBK Peru 105 SARS-1 NO
8717 vkkAYCrxuD CUfxrK Peru 104 Hepatitis-A NO
1329 HMjaGhHnK dTB Peru 86 Toscana YES 26-12-1074
6268 Kbt Izetj Peru 99 Monkeypox NO
167 xokK QOOLwpNCB Peru 34 H1N1 YES 27-02-0585
6514 iTRc chE Peru 30 Junin NO
3620 wVPtnCkWBT YoNWnhd Peru 95 Hepatitis-E NO
4926 qEBP MyUCVpQDPF Peru 10 Horsepox YES 26-05-1437
8003 vGRkf zlHtFq Peru 99 Hepatitis-A NO
9831 QgUBGNxfQpiJ lOL Peru 119 Zika NO
1822 KbAauDQBPWV MErpTdTDwdBo Peru 76 Cowpox NO
6579 vpqCn ngB Peru 23 Horsepox NO
9842 QMBRfxVJh vViUOHLMMDe Peru 91 Hepatitis-A NO
5394 RibRhF igGL Peru 74 Hepatitis-A NO
4522 zRl JnbaYQZL Peru 54 Hepatitis-A NO
7012 CbKHsC GLZNPXBen Peru 90 Hepatitis-D YES 12-03-0751
9111 iJtEtEYhJ OzTxmAY Peru 38 Horsepox YES 27-02-0273
3402 FccclKK HvYCAyhtMT Peru 117 Banna NO
6802 FvNyJ FsrmvlElhch Peru 53 Horsepox NO
6 zrXRmSfFYB dsBp Peru 81 Ebola YES 13-07-0252
2866 XKSRvpJWm JTWprft Peru 7 Hepatitis-E YES 09-01-0234
