9048 ECvfhmtWKeb GJi Peru 85 Rabies NO
7053 ppLO nsZdXHaTHKY Peru 64 Typhus NO
6422 kLKsOgDm KkmZGJHVWSw Peru 103 Lassa NO
879 uZEJCT cCAsE Peru 112 Zika NO
7319 fHp OLBUUcq Peru 90 Horsepox YES 02-08-0740
8063 ytSetLbpC WXjFxfMKi Peru 43 Hepatitis-A YES 25-08-1750
4533 atxWlWo tYlyHhRJs Peru 61 Hepatitis-E NO
7823 hjnovdxbkvV neUCXJ Peru 114 Zika YES 21-06-0104
2910 ijX DyA Peru 115 Hepatitis-A NO
8559 tpnnNNNxH pgGtoo Peru 3 Hepatitis-B NO
8749 jGcP QTQrtcTYS Peru 85 SARS-1 NO
4430 VWSz BAbHp Peru 85 H1N1 YES 15-04-1503
6270 GTX QwqOU Peru 42 Hepatitis-B YES 08-08-1985
1372 zajvRxbFtgY pNi Peru 83 Zika NO
1596 NqReXt mtIA Peru 21 Typhus YES 19-11-1159
9324 xvlCFKWn NzcMQKgYXAQ Peru 4 SARS-1 NO
3037 tzHb MfbjmWNmFPlT Peru 19 Cowpox NO
2203 qdYIN izy Peru 47 Rabies YES 26-02-1147
8919 xKkZVK Zvi Peru 102 Rabies NO
5738 mEJzamHmuIyn lDIdEvlc Peru 114 Hepatitis-C NO
6396 zZfsUny Lvco Peru 66 Monkeypox NO
3704 NWBDSZKlt dVWazkoGvcN Peru 80 Rabies YES 18-02-0193
4825 nyml VlRUgkCtRxc Peru 120 Flu YES 30-04-1426
701 yhFcEAy gNEJz Peru 17 SARS-1 YES 05-02-1678
4778 OKNMXXjjBFp viPbLOmnOAx Peru 59 Junin NO
8675 mNXPzPnFcLpd lzyB Peru 75 Junin YES 03-08-0125
512 sTZpgbkPfmi KZsyMBIC Peru 108 H1N1 NO
5890 uQqWAbHb LHIqtRcjv Peru 41 Hepatitis-B NO
1397 jFttzhheFNXh uDRb Peru 65 H1N1 NO
9183 AYdH fMo Peru 26 Hepatitis-B NO
4395 jmqo RQmlfrV Peru 105 Banna NO
4680 sCziBKalvkx kkm Peru 29 Flu YES 14-11-0663
1697 LSgvNQGvcN PxXPXsaOON Peru 66 Flu NO
4700 jFaBZYTfIT SypjJTqlrs Peru 72 Hepatitis-D YES 15-12-0579
3951 XkVAhei qlg Peru 46 Banna NO
5171 yEsZkjEpy XzLr Peru 29 Hepatitis-C YES 07-09-0421
4965 qFVVbwq tyw Peru 76 Banna NO
3809 bIBfDuPaAyd hONeFomJBpZs Peru 63 Rabies YES 09-04-1389
