4581 IOVxx uhfnNka Peru 50 Horsepox NO
7845 eUrhVOJ XKMxxTtXyJ Peru 97 SARS-1 YES 03-03-1412
9994 lLbXjvBRcu FYcebjWH Peru 25 Lassa NO
6043 RMkIVFXtwhE PTUlhYCHkd Peru 22 Hepatitis-A NO
4623 ZLCofD QkR Peru 20 Hepatitis-B YES 20-10-1706
8752 NOGf iTUQn Peru 80 Zika NO
7057 XByE deL Peru 26 Zika NO
7270 TcFNoZIJ aLlrLUicgIT Peru 80 Lassa YES 05-08-0717
5671 Lzu FXG Peru 117 Hepatitis-C YES 17-08-0990
2333 GuvVkeVshZJ GkWjWI Peru 32 H1N1 YES 26-05-1454
2384 jSZHatBUT sBPICvwVLTx Peru 21 Flu NO
9017 jRfklzcH JusJAPqgkOQK Peru 40 Monkeypox YES 10-09-0335
6411 hlY DNwCzYbFiUW Peru 112 Cowpox YES 17-05-1661
6803 VuJnuBSdHbY PuGHPfTp Peru 37 Zika YES 07-04-1862
643 AeaSyDphWXsb TtSvY Peru 114 Zika NO
8771 bgKMIeM UJwSPJHEEO Peru 88 SARS-1 NO
1524 hoUnUNUApnv DVOkvDIV Peru 105 Toscana YES 23-08-1475
8618 TWkHTF PNE Peru 65 Hepatitis-A YES 24-02-0002
3585 iMgLFYFet obZj Peru 84 Typhus YES 08-03-0880
6537 hsTDaS Qelnt Peru 17 Banna NO
7986 tREaZ ZRQCbGRKAo Peru 24 Junin NO
9226 ZsBoEF PBHq Peru 46 H1N1 NO
7288 OBPtsBTcC aNdSMGAihd Peru 59 SARS-1 YES 04-06-1315
1261 zyppT sAyVUr Peru 32 Horsepox NO
5415 qNSX wIMYJLTcR Peru 19 Horsepox NO
3551 ecJhN bkhErUoDk Peru 14 Lassa NO
3310 mcUktMxD aFN Peru 96 Banna NO
8006 mWyHy TBxYHbawLS Peru 9 Rabies NO
2594 MRDShUX UPpsUnFTjz Peru 65 Hepatitis-B NO
3753 PWN kbCvTNlXOn Peru 35 SARS-1 NO
860 hGni RHJgjZswPvYP Peru 97 Rabies YES 08-07-1123
8788 byL jAR Peru 68 Lassa NO
717 jaUnCut KSsQBHqjCpeF Peru 109 Hepatitis-C NO
7952 jVBJDoXhemdx xtNZqLpvt Peru 11 COVID-19 YES 30-11-0646
689 uXlZPMVRanW zwdaZLABBd Peru 96 Flu YES 06-11-1090
12 MThF ZAOeUbb Peru 63 SARS-1 NO
4636 kmHiKnfbnaZ egjqzKUDIkS Peru 89 Flu NO
6356 RVrD EKvWhIafb Peru 103 Hepatitis-A NO
4242 iaZxsSDEp GbaRG Peru 51 Hepatitis-A NO
