2922 CFRhaoYEyV cPvm Peru 7 COVID-19 NO
5550 TvQvK UaQEcOcq Peru 29 H1N1 NO
7444 WglKibsaR BBzPmy Peru 119 Hepatitis-A YES 07-12-1888
3380 xaMBey JRaf Peru 37 Typhus YES 11-12-0864
7104 UVujQGqfRl kpreNyHGQ Peru 76 Horsepox NO
2428 DzhxBFVoPJ NyjqvN Peru 93 Cowpox NO
9277 hYjMBYyDWi duDnffbtZKCb Peru 8 Junin YES 14-07-1882
4145 jadjxzg wWbXgVhi Peru 110 Flu YES 12-12-1086
2776 yxoIHGs AFcvUQUUCMXl Peru 30 Lassa NO
5508 bxNeDwY Fwli Peru 51 H1N1 NO
9161 GtCsSzh fmVvYOQUo Peru 2 Monkeypox YES 17-02-0366
7954 xJInCRYHeuYW VyVahR Peru 5 Cowpox NO
7917 pyr FFT Peru 58 Typhus NO
6604 rmbeGsMM lwfo Peru 53 Hepatitis-E NO
5206 mXPkN ZJMeky Peru 24 SARS-1 NO
2683 jTPkjRLfvHg pLiZlhIIb Peru 60 Lassa YES 19-12-1210
7374 qRqUOL YzuBs Peru 51 Hepatitis-D YES 07-04-1021
2587 cBOhJTYpME IDWB Peru 59 Lassa NO
9262 gYE bZBH Peru 62 Hepatitis-E YES 28-06-0712
7171 KVsV cUIpZBYFzhY Peru 63 COVID-19 YES 04-09-0578
8883 LVT fuvtdFZWyAS Peru 41 Toscana YES 03-09-0596
2879 ZmeDDRejh hXf Peru 25 Typhus YES 03-04-0296
7215 ZqKVUY tdPIWvp Peru 71 Hepatitis-A NO
4746 quLjzQt cIHQZrkJ Peru 93 Zika YES 23-03-0782
518 dyxQWgqnCc WPaRCUBrPm Peru 9 Flu NO
7669 ZCIkguWtCMg AQwJYtWnNxNa Peru 49 Hepatitis-B NO
524 fowdBOym VAIOF Peru 50 Hepatitis-C YES 14-06-1660
8567 ATYG Qyk Peru 72 Monkeypox YES 24-04-1559
7230 RlywigYpEjKw FLys Peru 45 Horsepox YES 04-07-1739
4471 OxD msDDYoKvI Peru 97 Monkeypox YES 26-04-0821
9448 JpQPgah geXdenXhyaSH Peru 86 Horsepox YES 23-12-0936
1898 wzsXSOhnCv fxmBXhuFFvJD Peru 29 Hepatitis-C NO
6144 EGBQFVoozgx YzvhaxcjXmSH Peru 65 Hepatitis-C YES 13-01-1212
9202 bQabJSYljUPb vByhXItz Peru 44 Lassa NO
1445 UqA bcACkeeY Peru 98 H1N1 YES 24-01-0532
9055 thP zhqxUReQDcNs Peru 114 Banna NO
414 Pvh lCPkMwV Peru 114 SARS-1 YES 13-02-1591
6494 xieo win Peru 81 Typhus YES 24-03-0820
250 BQEFMk xphlcqpx Peru 46 Junin NO
