5982 vUZWp EQgHttu Peru 25 Lassa YES 11-10-0468
4045 Kgypgv nzTPqlCPG Peru 4 Hepatitis-D NO
9454 SyEJKfavZ COHTuqneUQ Peru 57 Hepatitis-E NO
9405 yUvOOfGSKm nte Peru 21 Zika NO
9914 wQfLlQWvUjE RrWrfn Peru 10 Typhus YES 15-11-0363
6030 BbuXp uBdIHjucpom Peru 57 Banna YES 28-11-0842
2441 PPYsQs ELeM Peru 67 Flu YES 15-03-0916
4278 URg VuY Peru 29 Rabies NO
4422 TyceiHhZUxNr dHYRZHDT Peru 98 Hepatitis-E YES 26-03-0921
2896 jPkDCvfqeOIW rGfF Peru 15 Toscana NO
1818 ajv sXBINczNfCs Peru 41 Hepatitis-E YES 29-04-0660
1242 boVarKJCqxOM EBzZeXcMK Peru 102 Hepatitis-D YES 03-06-1035
7738 QIHJ ijGgnIDQMtu Peru 36 Junin NO
6797 YJSlQmVPOFZ VUGZaq Peru 49 Monkeypox NO
8267 gQljHBsoiBHM pttCNHIDE Peru 35 SARS-1 NO
3688 yFmn aooAY Peru 90 Hepatitis-C NO
1993 kQFLsuvub eFJyhGZ Peru 2 Ebola NO
2931 dNuuv UyJC Peru 117 Ebola NO
5664 natumDdB Sygo Peru 98 Lassa YES 08-04-0086
3992 dbjqpFoUUJw SEuUvzqgsS Peru 48 Toscana NO
5673 zhzjPYbVi yMTgVeUbv Peru 24 Ebola NO
3467 guKDFtlQt aLncXYTe Peru 94 Typhus YES 16-09-0538
3668 SHgTfIlBqQ cvZaswTG Peru 61 Junin YES 17-08-0226
7462 adcRUiJqR MLaH Peru 31 COVID-19 YES 03-08-1127
1108 VBMD HmvyBxNXLJkH Peru 4 Horsepox NO
298 rTJtziMgWZ xIOtbiHHvra Peru 29 Hepatitis-E YES 13-11-0553
5457 HjR SjtYTiH Peru 36 Horsepox YES 25-10-1015
272 tGvOoYGLCp KNVnaZMhhp Peru 83 Lassa YES 16-02-1967
4440 oONwrpdy Qny Peru 27 Flu NO
2260 gRvwul ooNW Peru 66 Junin YES 23-01-1042
9775 OHrxLVLpVDA QCN Peru 115 Banna NO
3982 OmQJtM BQzOMAXnPzM Peru 80 Hepatitis-C YES 16-04-0628
2867 DPWvI Dcfzolwoxtj Peru 12 Cowpox NO
7605 nMdbktCqTqFw MGkU Peru 58 Hepatitis-E NO
4824 JlAFULQsWvcF YAJKxDef Peru 9 Toscana YES 11-12-1665
5747 cJNElOpBO emYAcnFUyWJ Peru 12 Flu YES 29-04-0490
2849 DZQdcPegKk GrK Peru 8 Rabies YES 30-02-0794
207 gaxZ sdjsw Peru 16 Hepatitis-E YES 04-01-1101
337 VXqXhhJUCJ HpBqjxeeDS Peru 31 Zika YES 13-03-0573
