4769 GdbadrfQoVY ZhlJdNb Peru 49 Banna YES 05-03-0830
7232 oNn velIMdjhXTf Peru 1 Hepatitis-D NO
4355 jUG SOoUTZiI Peru 65 Hepatitis-C YES 20-01-0125
1913 VLUmSil aWAvtbvLV Peru 112 Toscana NO
9762 jCPrHyZgQk VkqnYIE Peru 21 Junin NO
7963 lsuEigRjHlUu zbLHLioaLZ Peru 72 Hepatitis-C NO
7977 gRDJhvhJ JXgTptZTLt Peru 73 H1N1 YES 17-12-2001
4299 UMTWhaBT EPvjFhot Peru 14 Monkeypox NO
7627 lTHTBWsHQ JoYe Peru 113 Flu NO
2279 ncdbf bKvBun Peru 91 COVID-19 NO
5105 TXuDQEY gnoPzvnPyg Peru 6 Zika YES 08-05-0694
4454 KHSWIAPEL yyeWSxfvnxx Peru 24 COVID-19 NO
7193 pxiD CSZjBqA Peru 27 Rabies YES 30-06-1633
1963 puXfxdu vTtFFqC Peru 81 Lassa NO
9472 ScNnxWavJ nhV Peru 15 Zika YES 22-09-1013
7650 vosX rBKWYL Peru 3 Monkeypox YES 18-05-0249
8471 eOSoSC RFmLkV Peru 118 Flu YES 15-01-0386
7864 XqfP NQLcrQfdi Peru 16 Hepatitis-E YES 09-03-1813
6488 iKpuwcJ ZgwABJ Peru 79 Horsepox YES 22-06-1026
8533 PNhzPrPWXe bUiDHYt Peru 16 Toscana NO
1271 iLxpUtLRJbYM CugBNU Peru 64 Junin NO
752 EUCT ywRfQkH Peru 99 Zika NO
6028 LCKVQktzzSA NqnWatSZ Peru 23 Flu NO
4891 sEM WITuE Peru 51 Junin NO
4951 wSyZiHY ROtStOAUOWNp Peru 1 Banna YES 03-03-0156
2789 WvkMSahVHmQS pPDiK Peru 70 Typhus YES 14-01-1489
4150 mEIhnfd BomTEyfHX Peru 38 Flu NO
6843 grZgCRvHd nuINrjoOKB Peru 56 Hepatitis-E NO
3482 iMZhRSE lEz Peru 91 Ebola YES 29-07-0040
5292 xtbIFZRl dwqh Peru 69 Ebola YES 09-04-0358
4049 iRVBnyXscdlI jQQMlJ Peru 111 Zika YES 29-02-0650
1548 MfG WdNxiXHxOx Peru 38 Zika NO
2507 uQyEGkA ottxcqGJ Peru 73 Hepatitis-C YES 01-02-0207
8184 vVgPShxXOK TYWMCL Peru 35 Toscana NO
7282 fhPOoOL wSZKRCW Peru 108 Hepatitis-A YES 30-08-0528
3686 hUWGhut RLeRWLQ Peru 43 Banna YES 06-09-1345
7089 Nehd BNbSjTy Peru 63 H1N1 NO
6694 FrALO yEA Peru 114 Ebola YES 29-11-2011
