3540 cGWmACwRwJw YozCrk China 11 Toscana NO
4772 QuVHzsHmHA AQP China 8 Ebola YES 03-03-1995
2150 cYNbt bbsnz China 55 Rabies YES 10-03-0925
6486 CKDHaWQB htQmHBSQq China 4 Monkeypox YES 23-12-0153
6296 HkYJUeEWnntr jyTedLbEo China 45 Hepatitis-B YES 19-11-2018
3323 QLfqOvKctwp zoxLDac China 22 Hepatitis-B YES 05-03-0711
4626 JeUq YiykFWOpXt China 26 H1N1 YES 06-05-1926
5800 AtWiiHFieCj gEVPzUWkvsW China 49 H1N1 YES 05-10-0666
2207 SVakHeRwFJ qWQX China 82 Hepatitis-E NO
2576 jXE qHdEdbG China 108 Junin YES 03-06-1493
3504 Zeev QmiorfaT China 55 Hepatitis-D YES 25-02-0767
3849 VYPIkYo uYSCTR China 14 Hepatitis-A YES 18-06-0458
1405 WwcYsklHEe HHBLBRqQyVVp China 1 Hepatitis-B YES 14-10-0599
9289 ZuGWEcCc oDF China 70 Hepatitis-E NO
2690 mKoH aMoBXJiS China 65 Junin NO
8831 fsrT znoYCaqxNlXl China 66 Hepatitis-A YES 08-06-0189
6286 Agnjab EKtyTeBQu China 99 Ebola YES 25-04-0391
3898 xUMptUf cDAG China 105 Hepatitis-C NO
1847 OrlhmTRjw cbSp China 14 Flu YES 07-08-1040
4259 OiFIAJLr tqtpOiY China 99 Lassa NO
3781 xvTzVMDplwTT qxpBHctrK China 61 Toscana YES 01-08-0846
1326 qolfkLew qXAEkvsCGAc China 46 SARS-1 NO
6143 NadjDawD yPBS China 41 Hepatitis-B NO
4102 KVZLoNiR BeE China 66 Ebola NO
1713 CdKcuXyOnmw SBG China 15 Lassa NO
568 avG KgS China 95 Horsepox YES 26-11-1592
9255 rhiUJ FPdYUcXY China 118 Cowpox YES 06-06-0115
7019 Kba uendv China 71 Hepatitis-B YES 28-07-0785
3368 flSqNC dPGofgRHPfii China 45 Junin YES 05-05-0013
459 bCfiH IoNq China 119 Cowpox NO
951 cUoVBN YyLlhsgHoFvS China 101 SARS-1 YES 15-05-1810
8197 xOzsjvcsQL JGOGcKQjZT China 78 Horsepox NO
4236 gjEAeBzW sXCiGUiEwt China 97 SARS-1 NO
5298 sor IavlzQlaZ China 9 Hepatitis-B YES 11-10-1218
6215 rEptsYSyxhKL kwSTrekXpwCu China 78 Hepatitis-E NO
3211 yFZOijf jdMQzEjIFi China 43 Cowpox NO
2222 LcC QnAoXVjPio China 43 Hepatitis-C NO
1778 BAkBptwbruda cFPGXLJOkwV China 69 Monkeypox NO
5584 UEvOE qomep China 28 Ebola NO
