6399 RFaXWBUDXAP fAKoaz China 85 Horsepox YES 26-05-1248
4453 rflDhlaxkamn MEKiYsVO China 37 Toscana NO
1601 sqX MLjjt China 25 Hepatitis-D NO
8502 bJvYKtatEsnk qiGfELiLtweQ China 115 Hepatitis-E YES 05-03-0750
5156 fLNVKVjxmB jNJ China 56 Lassa YES 11-01-1426
1057 HpDmbbz YCJNiOD China 7 Zika YES 06-06-1014
1032 lnLe gQHIry China 100 Rabies YES 10-03-0529
9631 fjjtDUQpYd KNlJczyb China 105 Rabies NO
4961 eBmfsfxCm CMO China 75 Flu NO
1341 yTltFKFg egVPaLcVHo China 103 Flu YES 04-06-0331
6348 rQNPW ohnQmbw China 39 Zika NO
5087 guMgAzcbDl rigvnnyp China 112 Hepatitis-E YES 04-05-1074
987 esbDLPrtgMXd ryasP China 37 Ebola NO
4560 cXeWEh KsisRVZVQGOn China 83 Banna NO
9386 cKcnGzPxj bYg China 41 Typhus NO
2739 LSVzS aexKPqPJ China 72 H1N1 NO
959 DceXxAxGTEBJ UGIiegcEY China 91 Hepatitis-E YES 14-09-0722
2142 wxRjg JfLY China 72 Hepatitis-A NO
6347 NNvvrQ xiS China 109 Horsepox YES 11-10-0399
313 LoxJCWA kzB China 98 H1N1 NO
6981 bfjJc WDoXMJ China 26 Ebola NO
1819 fPri SMBdrO China 108 Horsepox YES 14-04-0565
4455 wxhxOME OZKTZgY China 7 Lassa YES 04-03-1248
7870 sQKFb iCLBBaDEcyR China 24 Hepatitis-B NO
8654 FsUJPOoYzzdq DRlzUPpEY China 85 SARS-1 NO
9020 qhuMxLPvB AFhb China 36 Zika NO
8549 cKndbDcE SGFoN China 63 Hepatitis-A YES 29-06-1595
6542 BPjJCfNWSjp wxueZhPPY China 113 Hepatitis-D NO
6829 SFMQQNNuw ehfT China 32 Cowpox NO
5187 fxgyNaFMpq rDPwM China 87 Flu YES 12-06-1059
7545 xhy ZfmFnURJ China 38 Hepatitis-A YES 04-10-1659
8493 dGmTNjPLENVe sxGlhf China 84 Horsepox YES 25-07-0783
2024 LFGyw SsQPhuHj China 3 Hepatitis-E NO
4178 oWk DTmKFYUB China 89 Hepatitis-A YES 05-06-0498
7945 yEmeSPmKrkf HuZQxIJDk China 118 SARS-1 NO
8720 OysAcNRrcDap gDQQQkOyMD China 27 Lassa NO
4930 cjBhdzshYWxK ndbAUHWAyM China 120 Cowpox YES 06-08-0802
2291 hCpRB enxvboQTHSw China 60 Hepatitis-D YES 13-01-1201
1250 iIqjJEGsJOcD zXGMrtBAAGGM China 43 Junin NO
