3968 rJBfUAj IEGKM China 57 Hepatitis-D YES 13-06-1969
8820 Goqd UushZRLJ China 4 Lassa NO
6118 fiOFAXM TInEV China 67 SARS-1 YES 27-09-1793
3721 dJppcdHEO idzXZMXY China 72 Zika YES 15-08-0682
8079 dMPjx tpMpJrn China 79 Horsepox NO
6744 stc RPuBqQrMnQ China 49 Monkeypox NO
9797 YrMGbq GygNl China 85 Cowpox YES 16-06-0361
8089 ekmGAUjZV QtnQ China 92 SARS-1 YES 29-08-0258
9298 PRpSab qORmLxF China 114 Flu YES 12-05-0621
4515 HWcSDoJFOy jhBCRVmxYp China 64 Flu NO
3135 kdeSvPN NoXfwX China 84 Monkeypox NO
6101 Anjh lBRvpabXQz China 93 Toscana NO
6629 QnHwYR pCn China 65 Banna NO
5120 MhHy SndI China 110 Banna YES 11-08-0534
8311 ZkTIsTSAxX KbnaYWJ China 95 Toscana YES 18-12-1073
4859 qBLyxy qSJAm China 8 Monkeypox NO
2699 DeTNDfKfsP PFFbovJt China 118 Junin NO
5060 zrWcD bFOSTkSHoSA China 113 Typhus YES 19-03-1597
938 QwtjfBNCjw iUrEPKzF China 117 Hepatitis-A NO
4257 HHZQ fKFPkXXv China 86 Banna YES 03-12-1825
9653 lPNpArTBnpVq FhKkNB China 84 Ebola NO
2095 zntF goqvxZrKmW China 84 Toscana NO
8173 WpYPlOKpgZ nyPkrYjL China 95 Rabies NO
5705 zkEcSohDJjf NsHErC China 6 SARS-1 NO
4572 Qnf ysiwCCFjWTC China 18 Zika NO
8536 DojYUHVuynWG Ded China 26 Zika YES 08-04-0015
7934 eOyRlsXbxYXy LSdGvH China 71 H1N1 NO
9349 dHuwRyREX bZSkGbtYt China 8 Zika NO
161 wvcjhAwKbXjG KxmtXko China 101 Lassa YES 17-09-0570
1627 EQJgEtUeaVXV wpiCpI China 25 SARS-1 YES 08-03-1080
9430 LaJutk isHtTERqyul China 20 Cowpox NO
4068 xcY GVzx China 26 Banna NO
8430 WGQCtLyo vxxcKHa China 7 Monkeypox NO
6199 GmH fdHoTzCDlq China 36 Horsepox YES 25-07-0691
4426 Rfkwk NIGR China 12 Cowpox NO
7059 UxHR QLKcUPbrhWi China 64 Toscana YES 14-04-1444
5395 xwiafPbsv oQbum China 16 Hepatitis-B YES 10-02-0410
7877 pkGRwloXKWTY kfJa China 48 Lassa YES 25-11-1235
1842 LSVlIM JDPonYiNcF China 68 COVID-19 NO
