2101 GUiwz LXhZLUBz China 106 COVID-19 NO
6595 gtlLgfeJzGEO lam China 104 Rabies YES 18-04-2016
3700 iUBtHQ egjIQWZAE China 95 Zika NO
8661 PfkXq myTKVGTKHuw China 50 Cowpox NO
5885 IJRoKfEv LzpJ China 108 Zika YES 01-04-0373
4279 mkGBfCpqTiwh XbOwoBUAbl China 114 Hepatitis-A YES 15-02-1362
9478 wdxdhaobfG cVUhmX China 45 Cowpox YES 09-11-1192
9364 OZDvxCJ KraXLxJT China 48 Cowpox NO
3911 NFyqnAkV azRdMff China 63 Horsepox YES 03-07-1617
4428 XvDsZgFgguk afjptFCO China 5 Lassa NO
9261 URJbdSLhytN xxNwkR China 20 Typhus NO
945 ZreJf fKZcEQUz China 112 Banna YES 24-09-0237
8444 yJuGoGQXDDT GmYNEImZ China 104 Horsepox NO
620 ubmWDSPTgc wBwxaI China 46 Horsepox NO
9006 hPMogpLT AZtAe China 93 Hepatitis-D NO
7779 mZUJqy QibzEbuhlgR China 72 COVID-19 NO
7480 eVtTFwEtI RADYGNOIrpP China 50 SARS-1 YES 30-04-1676
6237 eTo gvpgWud China 103 Rabies NO
9487 KSXp PIj China 9 Hepatitis-D NO
1437 DYSPEY eyGOtHp China 31 Banna NO
9186 GtBRTjuFg usK China 42 Hepatitis-C YES 17-11-1201
1033 GPDXijkWGsMG oZzzgrYN China 43 Flu NO
9748 atWrf PBzhGdL China 43 Rabies NO
3435 qbjHjCF BdgAQ China 85 Typhus YES 16-10-2007
9687 oSIjdvkM zNcJuGUjQC China 59 Hepatitis-E YES 13-01-1797
7999 ltrqTHL VHSW China 104 Hepatitis-D NO
2326 EUpQeHYCiH bzdrFh China 59 Cowpox YES 06-07-1249
2125 ueuPc DzDdVSJg China 42 Hepatitis-A NO
6611 wHZggkhpd wBHkCV China 24 Hepatitis-A NO
6658 UlJClsjCce swRX China 3 COVID-19 NO
6990 NfaGVu Tuwd China 90 Hepatitis-B NO
4557 rqtp BFzojG China 78 Hepatitis-E NO
2393 hBumCqqVgt rQhTNj China 109 Ebola NO
1088 nrvcloVp qIQCNjW China 110 Horsepox YES 04-02-0007
5665 iCQ NjMlHKvjVaa China 24 COVID-19 NO
8830 IvyEIkwKE RqVcrt China 52 Rabies YES 09-09-1499
2841 DPrKEgKpUtqO FNo China 75 Lassa YES 15-12-1857
8218 TaTPklShgWiv hyVTOSOY China 101 Monkeypox YES 20-03-1888
2586 CcJpnzPa bPYB China 44 Typhus NO
