6310 ziNnDhjNloP IOyB China 105 Ebola YES 05-06-0688
8797 xWVqMKt PEiULjYrF China 112 SARS-1 NO
6637 xBdnJQFJJ RMA China 56 SARS-1 NO
2175 cwrWkAhpGX oiwHf China 22 Ebola NO
1959 EUqvjg kSQ China 92 Horsepox NO
5815 rnOhHVJcqWrI Dzq China 29 Rabies NO
9946 VTf pWarpzrSM China 50 Ebola NO
8434 cginBO XxrSPzlvzAz China 58 Toscana YES 11-11-1347
4627 WOs wpiikMZgQ China 6 H1N1 YES 11-06-0328
3919 reyw cqtjn China 14 Rabies NO
7472 zHj kscv China 10 Hepatitis-A YES 05-03-1162
6642 wvmyEPtlH VCJLt China 75 Banna NO
7807 pKFXoIdYpt Mwc China 31 Hepatitis-C YES 04-03-0205
4331 UQTJes GEBJSwRjp China 19 Hepatitis-C YES 06-06-1669
6566 hTxqCjgOJ viPHv China 59 Zika NO
4602 sotWw PgRXLGrvcsx China 94 Toscana YES 02-04-1737
9095 TIsBz arPg China 33 Zika NO
8754 yqRCG OGtEq China 79 Horsepox NO
6690 stXOpVxcj KWf China 48 Hepatitis-A YES 23-07-1421
8941 lhwDXtoKl vBnZtG China 45 Zika NO
6181 BHQceXbRT yDNDMRfJxHQ China 65 Zika NO
3156 kdpVZsTl tRg China 27 Lassa YES 23-06-0140
6909 iEksBcn VQsWDbBNqL China 7 Zika NO
6549 EDPZbBXd BMdsYSkDKMe China 104 Zika NO
3039 MOBleObskQNf AghmSwu China 24 Banna YES 21-08-0257
6160 pUaVmEthshCT LyGa China 36 Flu NO
7681 SoUxzaAnHk takxLBwPJbsW China 48 Ebola YES 15-09-0284
7343 RNAKKpyaidGL BrOr China 59 Lassa YES 30-01-1376
1623 SIVmbxr qGrgDivVP China 42 Hepatitis-A NO
9374 bXinwYOOe DjWU China 43 H1N1 NO
6987 NWTJbwE EDOWhHK China 86 Toscana YES 20-08-0349
4226 dreGV QdTTflfQGWEU China 75 Hepatitis-C NO
3421 DyYomfxkh PhumxPnWO China 53 Rabies YES 29-02-1949
8523 vMlREsYv GtHuM China 75 Monkeypox YES 04-11-0086
7921 mZpsNR GtDN China 46 Hepatitis-B YES 20-04-1303
2324 QBQBjmSNTD xwrl China 58 SARS-1 NO
3479 ezlAQqX HtRHMVRwAfVR China 61 Ebola NO
734 MgEnR GZv China 32 Flu NO
5270 HtKDsLrpp JQxP China 55 Junin NO
