9150 MOWKJs sqPs China 31 Hepatitis-C YES 04-01-1735
6478 LYfg TzSVum China 102 Typhus NO
8556 gRRrEpSFp QptzD China 34 Zika YES 13-11-1010
5027 klSENXNYy UMFJOmbsq China 31 Hepatitis-B NO
7254 efinplIH SCtMz China 36 Toscana NO
8114 xGlz jHbKL China 85 Typhus YES 04-02-0032
6902 HxqyimzCQtU ecMZN China 101 COVID-19 YES 13-11-0468
3344 trEMODkQJ tWq China 74 Monkeypox NO
8572 UTLnlKBv DmppEneI China 59 Toscana YES 15-04-0633
843 JNkmFPLSln oYhGJHwE China 113 Toscana NO
9257 QjxTAqoLNt keRUBzEY China 105 Hepatitis-A NO
2861 YQFwDmCfrS ukAwInWcg China 75 Lassa NO
8380 gZeUbz bYRyeRsqb China 109 Zika YES 29-08-0782
4595 Hvo UFpDOfLWAk China 16 Toscana NO
7335 JgbM slfBDE China 111 Typhus NO
3856 ISxuHlTMN HTX China 1 H1N1 YES 13-10-0155
9203 bmCZMkqv KHLXVxYzKjXk China 96 Hepatitis-B YES 07-09-1632
8164 BYWJ DJeqKcBvg China 73 Banna YES 26-12-0865
6781 xcgpXyGxKyL PvoIAypNRPfJ China 64 Flu YES 10-01-0916
8009 mKl mGPvkwhD China 22 Rabies NO
7759 XFvnvC dlALRHXU China 24 Ebola YES 29-11-0672
990 wGkkOkCHVSsg UQLnb China 36 Cowpox NO
796 lGReOGNgt lEMpJeRcuU China 99 Hepatitis-E NO
9644 DBknF WvRqfAfihBvr China 94 Banna YES 25-11-1170
9987 OyOZOa JPMzXtggD China 53 Hepatitis-A YES 16-07-0334
9948 kXnk PZnzC China 33 COVID-19 NO
7527 hZQh XsQ China 17 Hepatitis-B YES 21-03-0848
9594 gNXvpPqG sISogaBdi China 18 Junin NO
950 DlWsKh VKxHZ China 53 Hepatitis-B NO
783 jznNlTxK pqcZi China 83 Lassa NO
238 nRAf EXO China 85 Hepatitis-E YES 12-11-0074
18 cftX Puf China 25 Banna YES 10-09-0639
9848 kqLNp BudwWfQfzf China 8 H1N1 YES 10-01-0819
7004 gOLBM srBR China 119 Flu YES 29-02-1374
3185 lcxosIt ueFYke China 32 Banna YES 28-08-0969
6742 pLAmpl sdB China 71 Hepatitis-A YES 30-10-2017
7403 AYdd LAnIFXG China 6 Horsepox YES 25-12-0999
2106 uddLrJbo Rwrr China 117 Junin YES 12-09-1132
