6224 huHdOwG JJezrfyWb China 107 SARS-1 YES 22-08-0186
5593 dVVvWAxj fprNt China 41 Monkeypox NO
8223 ews rpCLbFqmk China 11 Banna NO
8553 LkDjarYDO RWdSkmjOBFy China 53 Zika NO
2854 VpV OmXP China 46 SARS-1 YES 04-10-1056
1741 EJmRSyLzTof mJuXcZnbSIfb China 71 Hepatitis-A NO
9787 Hljaijga jNKht China 49 SARS-1 YES 14-07-0367
3236 kjjVNnBTEiP qGMg China 1 Hepatitis-D YES 03-04-1834
1378 RvtmQ PWQmlw China 78 Hepatitis-E YES 14-04-0512
4889 tJaddGrS srBIxG China 55 Ebola NO
1129 wVbrjl BDLxlgxBgu China 88 Typhus YES 02-01-1971
1875 SErXMirUnBn LuTyX China 7 Lassa YES 05-06-1211
1298 CJbUarlIqG KtxVEP China 43 COVID-19 YES 02-09-1968
2154 qTI iifeledtmtz China 109 SARS-1 NO
2011 ZEY JNFwnhFCm China 94 H1N1 NO
6806 MxSl zddsC China 70 Monkeypox YES 02-05-0423
7334 lQCvwS PUkKzvTwxAmo China 23 Typhus YES 07-04-0332
5647 RizKBlFP jRbSe China 41 SARS-1 NO
1412 EOwcuFL SJSwCHbzfld China 114 Junin YES 20-02-0382
5117 cWDRvbQDjJ uXr China 8 Ebola YES 28-10-0391
4232 vLObUJjBD SEzZH China 65 Hepatitis-E NO
5606 HZBpVQcrLlrS fMGjuqQSyS China 17 Toscana YES 30-01-0191
4211 vntxWcfpkn pOcpYX China 9 Monkeypox YES 09-10-0791
3769 iPI nOYw China 35 Hepatitis-B NO
745 TLWkmpGHbt rEdBOMEmzPY China 13 Hepatitis-E NO
4039 ONYJYhFOj ciJMssy China 84 Hepatitis-A NO
9366 bUEaC OgBdvqlTM China 9 Banna YES 08-02-0234
1260 zyHeSGOUq DETdN China 72 Junin YES 04-10-0822
3842 zZhCojtYXKee BIQRe China 119 Hepatitis-C NO
8078 sMzlcbwrVw BwSbzxpYFS China 92 Rabies YES 12-10-1091
7227 iaKt HIMpmrKk China 108 Ebola YES 30-02-1709
2096 WsY DcfRNzYnYSq China 109 Horsepox NO
7790 hYrS higvsYAb China 18 Junin YES 28-11-1886
187 HUNWBleO czJsUavoio China 33 Banna NO
2949 QSziggfDNFQ tLgHadJ China 26 SARS-1 NO
4724 oEJSL bFGJn China 80 Hepatitis-C NO
6930 NODNfCHZfA oOYvm China 44 SARS-1 NO
2698 vJAEcre oYqQ China 98 Zika YES 06-10-0969
6521 kryJNjBTmS mOswDHwJx China 76 Hepatitis-B NO
