8469 WrKk UrALu China 108 Junin YES 26-11-0515
3376 exUPLty JcdBuuDHftsy China 16 Horsepox NO
8422 tDmrmQrY HnAx China 73 Hepatitis-C YES 18-01-0251
6368 OhdIJDSSHggJ XgUltsL China 63 H1N1 YES 27-03-1881
3958 QVLazZHHRHGV bTAmwncuRD China 45 Hepatitis-B NO
3465 djnsRbepfVD sCVtFKY China 6 Hepatitis-D YES 15-10-1666
1793 ZZFfT bdZEVRBa China 3 Cowpox NO
6904 bHOEZu BMNAtjobkvh China 90 Toscana YES 26-05-0724
9850 SMYjSrLZ esDhtnD China 107 Horsepox NO
8490 tPBlxge obqulXD China 98 Ebola NO
721 JLEmtobKAH xisDgtTXMIW China 101 Hepatitis-E NO
11 TUOmedUW RUkaPED China 116 Ebola YES 19-01-0377
63 UpCuhCvweBm WcpDzyKQ China 21 Hepatitis-A YES 03-05-0453
1915 tElwCSqUCCG ALDd China 105 Junin YES 15-03-0147
7229 XztwQ iQAoPdJ China 117 Ebola NO
790 unlI PuEnmcgw China 72 Hepatitis-B YES 19-02-0008
6344 yIW dKtxzqZPHgP China 113 COVID-19 YES 05-12-0134
1645 hBFrDT EZzSOckgy China 104 Typhus YES 24-05-0734
354 BJaJ OsJwVgrYmO China 5 Lassa YES 25-04-0173
7220 YwKVV AVHJi China 88 Hepatitis-A NO
5321 oCPJFaWGpm sxJSU China 11 Typhus YES 12-01-0737
9018 MeHyuoR SSLpO China 22 H1N1 YES 13-12-0829
9243 uvZ xupcnYWj China 3 Cowpox YES 27-11-1271
6570 RkW MMc China 8 Zika YES 18-09-1517
7913 XGT GuZQQyevyvxl China 64 H1N1 YES 01-05-1719
90 PMTbfzTdC gyCnLkv China 56 Zika NO
1853 fktWcXFv kVUW China 8 Horsepox NO
81 WxsWdWnu LkSubbKKlNDt China 63 Hepatitis-D NO
4229 SQBtM biaR China 66 Rabies NO
7808 qbFkOrWZzgY ogAZdHO China 70 H1N1 YES 04-04-1667
1590 efSCZJXs PIPgQtqUSRRN China 44 Toscana NO
2134 YaDJrHMWn dFSZl China 103 SARS-1 NO
1626 WDIYQDye IQl China 119 Horsepox YES 24-12-1805
9170 oozflbLieDa KTzTZSH China 87 Banna NO
2783 ZIFs ueFAmJtWBE China 73 Typhus NO
4397 fjblfEDtVVMt YYZlfIRSmANI China 88 Ebola NO
1566 JCZRxgvLD rwacHqFmzs China 103 Hepatitis-B YES 24-11-0076
6738 wNrOFsJc NVmOE China 91 Monkeypox YES 16-06-1478
1439 Sxpkkb wuOoDFj China 38 Hepatitis-B YES 23-10-1306
