4885 QRXCPvY uIWLGNuj China 46 Cowpox NO
1964 bJSVNaT bWZWGJSKq China 69 Monkeypox YES 30-04-1132
645 XyrbLG MBgSgNuOVyZw China 95 Lassa YES 05-02-1755
6300 XVd MFMCvqlwituO China 89 Rabies NO
3875 dDSiUI MtWrG China 7 Junin YES 15-02-1793
7821 LfmITBsbko eGDqIPAZQ China 25 Cowpox YES 12-07-1996
5631 JZN nIXcJbHgIh China 31 Lassa NO
2409 JXSSFLoOa QNmEVfkYlX China 52 Horsepox NO
2439 BTIYgUaJuy xzqwrXN China 69 Cowpox NO
9873 QbliR aXZ China 75 Zika NO
2424 AvroBbBvCRix TBTjBTIGNaFG China 35 Cowpox NO
7720 ALdUuVdjZc LgKdwLYZia China 79 Hepatitis-E NO
6350 lROaEmYEYsF bjIvuoLmSZpC China 78 Hepatitis-B YES 21-11-1575
5627 qyeZdedXwP IPBdeWapGYnE China 44 H1N1 YES 10-01-1614
2646 VtsXaA cBw China 60 SARS-1 NO
292 KeyPhEX TkSCQJo China 44 Hepatitis-A YES 05-11-1192
6473 ZxCebtVptxzX XwMls China 58 Hepatitis-D NO
5556 lWfa icY China 98 Hepatitis-B YES 03-11-1892
1306 GpVcSpUALGQ Eojl China 86 Hepatitis-E YES 19-02-0697
3701 MbJsof BWrMMce China 14 Typhus NO
1585 ETlsma bTeRsId China 54 Hepatitis-E NO
8503 wEvFV qpzAQGOGdO China 65 Toscana NO
9860 HBIJloomGr cUFhjaTZFV China 88 Cowpox YES 08-09-1398
4060 PdTcXSYVPNrI JUrHhlSqcGx China 107 Toscana NO
4001 SQX xAeasa China 2 Banna NO
7283 kRdVN GAx China 46 Rabies YES 03-07-1294
2836 kBaZ ETCFhDUHiCN China 64 Hepatitis-B NO
5392 zvDw QdXjHvpTpSu China 47 Cowpox YES 29-01-1738
2644 fpxnHenPa xoUTF China 52 H1N1 YES 11-05-0840
2090 jIBIhmTTT gEUxmaNShyL China 82 Hepatitis-B YES 22-12-0212
8791 BUsgGbCiXS psIeSKzzTy China 72 Hepatitis-E NO
9012 cAeHY cyaGaxRYcR China 67 Hepatitis-D NO
8578 xfdc QxBqbzI China 7 Toscana YES 21-03-0469
5874 deCWCCo tXYmqfEBsQeW China 78 Hepatitis-E NO
355 WpPoreJB inZvBhjbH China 10 Typhus NO
3237 OLWomGPzJn etLDz China 81 Typhus YES 30-08-0171
4583 IcRvpyFyIvI qJonswZxU China 53 Toscana NO
8013 SCLTCM BLfrTojkU China 81 Zika NO
4193 LzQ jRtWlm China 67 Cowpox YES 02-03-1996
