609 IOy ZIz USA 76 Hepatitis-D NO
1530 GhsglofDhtj dCTGMI USA 105 Cowpox YES 10-07-1652
333 sxBLFC jsH USA 47 Zika NO
163 OBXPwlfzoiFs mcrt USA 109 Cowpox YES 17-05-0687
1391 TmTp AXFzJWji USA 110 COVID-19 YES 16-04-1984
453 akGU CbEEbcTjepMT USA 38 Lassa NO
943 BJdSYTC ymNLR USA 107 Rabies YES 03-05-1327
1547 IAf VeKncFXmshY USA 16 COVID-19 NO
1530 GhsglofDhtj dCTGMI USA 105 H1N1 NO
188 DJzGT labRSAvNzvdR USA 96 Zika YES 19-10-1713
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Hepatitis-B YES 20-10-1743
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Hepatitis-A YES 25-08-0025
1096 VTXuYU xqOEzC USA 112 Typhus NO
1948 PpVUPBMdiz HFaxxz USA 100 Hepatitis-C NO
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Banna YES 09-05-0059
1129 EiuyfzaHLh CTeYnwsLF USA 27 Rabies YES 03-10-0630
1332 wsSnpD YZnXdH USA 95 COVID-19 YES 20-08-0591
110 dHGgC VnIekJEGpRu USA 59 COVID-19 YES 01-06-0247
14 VzqGb nojC USA 25 Toscana NO
696 rtfpDAv UFtVxypcW USA 105 Horsepox NO
1631 mGXQhbjTug Bmm USA 1 Lassa YES 04-04-0923
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Banna NO
738 EVfqUQjgYu gNTvn USA 51 Ebola YES 07-05-0981
1140 UorDWMfdqVlY abUYxqkJ USA 73 Junin YES 28-10-0755
362 WEgUmKqJFP XmVLCT USA 77 Horsepox YES 16-11-1629
225 GhDIMI TEaCm USA 53 Ebola YES 05-09-0904
1068 pkP KaiFb USA 86 Hepatitis-C YES 17-04-1636
1752 nvkQn OMfCCI USA 98 Ebola YES 27-01-1754
116 JIPQjnrP UEFr USA 73 Junin NO
586 wcibi nXyRxfzujXmK USA 16 Junin NO
14 VzqGb nojC USA 25 Zika NO
1416 xAqGkYO KuRJOz USA 65 Hepatitis-E NO
239 JYIXYLC nRtTuFxN USA 74 H1N1 NO
453 akGU CbEEbcTjepMT USA 38 Hepatitis-C NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Horsepox NO
114 BPkc IEpJSUoWqyfD USA 86 Banna YES 03-02-0014
1391 TmTp AXFzJWji USA 110 Rabies YES 19-08-0127
900 zjOGue yNTjEF USA 12 Lassa YES 08-10-1236
833 JPlBJV XWhvhWWYkqfr USA 73 Hepatitis-E NO
