1631 mGXQhbjTug Bmm USA 1 COVID-19 YES 10-10-0135
114 BPkc IEpJSUoWqyfD USA 86 Lassa NO
362 WEgUmKqJFP XmVLCT USA 77 Banna NO
1769 OOlK ItBZEYjYjt USA 28 Cowpox NO
1631 mGXQhbjTug Bmm USA 1 Typhus YES 23-01-0779
1848 JctETatwRBF FoENP USA 102 Toscana NO
900 zjOGue yNTjEF USA 12 Hepatitis-D YES 23-12-1313
1848 JctETatwRBF FoENP USA 102 Banna NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 H1N1 NO
333 sxBLFC jsH USA 47 Hepatitis-B YES 11-08-0689
516 PCjXmVMRZ xlZIyc USA 105 Cowpox YES 21-07-0374
127 uXqTmUhtfC UyyyIuzjkxU USA 45 SARS-1 NO
1586 rbyizsC Ioxk USA 114 COVID-19 YES 22-04-0368
651 Rsv TbfpPDf USA 8 Hepatitis-E NO
1215 rAcaceQq vReRaPnvj USA 7 COVID-19 NO
1769 OOlK ItBZEYjYjt USA 28 COVID-19 YES 18-05-0536
195 RQyRly QTWQCcfxnJq USA 112 Rabies YES 28-06-1399
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 Flu NO
1619 mktkSrvTX LMp USA 58 Typhus NO
312 cAoqyShQ uhgvuMSqAwjh USA 70 Hepatitis-A YES 10-07-0305
1436 fDJ TmXuE USA 54 Typhus NO
651 Rsv TbfpPDf USA 8 Ebola YES 29-03-0279
568 WgKbanXJtA qMBqHn USA 101 Typhus YES 15-08-0552
1391 TmTp AXFzJWji USA 110 Junin YES 19-07-1821
941 rXiLjdizoYWO Efp USA 84 Hepatitis-C NO
1393 jlFFtyHHFac iSATN USA 93 Hepatitis-B YES 02-08-1057
738 EVfqUQjgYu gNTvn USA 51 Banna YES 15-05-0954
1436 fDJ TmXuE USA 54 Rabies YES 10-11-1791
1686 rPAvUCa nvQvMiDHjzl USA 93 Monkeypox YES 12-08-1572
1405 nOaWnwbAvi kLtoZVg USA 41 H1N1 YES 06-01-0894
1349 jXT EiRL USA 75 COVID-19 NO
383 IokLVMyWlbrX jESWrWFg USA 21 H1N1 YES 16-08-1234
1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-C YES 10-01-0222
738 EVfqUQjgYu gNTvn USA 51 Zika NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Toscana YES 09-11-1224
1332 wsSnpD YZnXdH USA 95 Flu YES 08-12-1431
1530 GhsglofDhtj dCTGMI USA 105 Monkeypox NO
333 sxBLFC jsH USA 47 Hepatitis-E NO
1259 BNHtyfqWIROT UvyYZx USA 53 H1N1 NO
383 IokLVMyWlbrX jESWrWFg USA 21 Hepatitis-C YES 15-07-1027
