1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-D NO
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Typhus NO
1848 JctETatwRBF FoENP USA 102 Hepatitis-D NO
900 zjOGue yNTjEF USA 12 Hepatitis-E NO
229 LsSH mDyCEdbbnYVG USA 94 Horsepox NO
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Hepatitis-D YES 23-07-0237
1769 OOlK ItBZEYjYjt USA 28 Hepatitis-D NO
833 JPlBJV XWhvhWWYkqfr USA 73 COVID-19 YES 10-03-0840
333 sxBLFC jsH USA 47 Zika YES 14-07-0686
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Flu YES 09-06-1424
1530 GhsglofDhtj dCTGMI USA 105 COVID-19 NO
696 rtfpDAv UFtVxypcW USA 105 Zika YES 21-08-1662
1948 PpVUPBMdiz HFaxxz USA 100 Hepatitis-E NO
1068 pkP KaiFb USA 86 Flu YES 09-07-0359
110 dHGgC VnIekJEGpRu USA 59 Lassa NO
14 VzqGb nojC USA 25 Hepatitis-C YES 27-10-0553
114 BPkc IEpJSUoWqyfD USA 86 Monkeypox NO
1749 eWchSqOnkE ZuIHdV USA 47 SARS-1 YES 15-06-0844
1563 VfRj CyDHnLajLRR USA 46 H1N1 NO
1259 BNHtyfqWIROT UvyYZx USA 53 Monkeypox NO
1749 eWchSqOnkE ZuIHdV USA 47 COVID-19 YES 08-12-0680
833 JPlBJV XWhvhWWYkqfr USA 73 Hepatitis-C YES 30-04-1103
1349 jXT EiRL USA 75 Hepatitis-B YES 11-04-0718
1096 VTXuYU xqOEzC USA 112 SARS-1 YES 23-06-0960
614 olVXlPxWVj fcKZVVYcg USA 16 Banna NO
516 PCjXmVMRZ xlZIyc USA 105 Typhus YES 26-03-0914
516 PCjXmVMRZ xlZIyc USA 105 Rabies YES 22-05-0262
1631 mGXQhbjTug Bmm USA 1 Hepatitis-B NO
1586 rbyizsC Ioxk USA 114 Junin YES 29-07-1966
1332 wsSnpD YZnXdH USA 95 Hepatitis-C YES 25-01-1899
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-C NO
696 rtfpDAv UFtVxypcW USA 105 SARS-1 YES 12-01-1017
1619 mktkSrvTX LMp USA 58 Hepatitis-C YES 28-12-0874
163 OBXPwlfzoiFs mcrt USA 109 Lassa YES 03-07-1686
745 zXDIoJfGZu jnd USA 117 Cowpox NO
383 IokLVMyWlbrX jESWrWFg USA 21 COVID-19 YES 21-02-0016
943 BJdSYTC ymNLR USA 107 H1N1 YES 20-07-0489
932 LbNm OfPqnOZKLUBy USA 116 Hepatitis-D NO
116 JIPQjnrP UEFr USA 73 Lassa YES 20-04-1998
