127 uXqTmUhtfC UyyyIuzjkxU USA 45 H1N1 NO
1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-D NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Flu YES 16-01-0600
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Typhus NO
1215 rAcaceQq vReRaPnvj USA 7 Horsepox NO
1848 JctETatwRBF FoENP USA 102 Hepatitis-D NO
745 zXDIoJfGZu jnd USA 117 Junin NO
900 zjOGue yNTjEF USA 12 Hepatitis-E NO
1683 aJtAVQwotzqo TFvDUSnX USA 17 Banna YES 11-02-0517
229 LsSH mDyCEdbbnYVG USA 94 Horsepox NO
1349 jXT EiRL USA 75 Hepatitis-C NO
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Hepatitis-D YES 23-07-0237
1752 nvkQn OMfCCI USA 98 Hepatitis-E NO
1769 OOlK ItBZEYjYjt USA 28 Hepatitis-D NO
195 RQyRly QTWQCcfxnJq USA 112 Junin NO
833 JPlBJV XWhvhWWYkqfr USA 73 COVID-19 YES 10-03-0840
383 IokLVMyWlbrX jESWrWFg USA 21 H1N1 YES 30-01-0019
333 sxBLFC jsH USA 47 Zika YES 14-07-0686
1140 UorDWMfdqVlY abUYxqkJ USA 73 H1N1 NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Flu YES 09-06-1424
1955 jrOMO PVyuNSOaN USA 22 Horsepox NO
1530 GhsglofDhtj dCTGMI USA 105 COVID-19 NO
424 wBMcLUZnuba JHB USA 101 Zika NO
696 rtfpDAv UFtVxypcW USA 105 Zika YES 21-08-1662
651 Rsv TbfpPDf USA 8 Lassa YES 16-08-0427
1948 PpVUPBMdiz HFaxxz USA 100 Hepatitis-E NO
14 VzqGb nojC USA 25 Cowpox NO
1068 pkP KaiFb USA 86 Flu YES 09-07-0359
163 OBXPwlfzoiFs mcrt USA 109 SARS-1 NO
110 dHGgC VnIekJEGpRu USA 59 Lassa NO
1405 nOaWnwbAvi kLtoZVg USA 41 Toscana NO
14 VzqGb nojC USA 25 Hepatitis-C YES 27-10-0553
1848 JctETatwRBF FoENP USA 102 Hepatitis-A YES 24-10-1072
114 BPkc IEpJSUoWqyfD USA 86 Monkeypox NO
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Hepatitis-A YES 13-03-0000
1749 eWchSqOnkE ZuIHdV USA 47 SARS-1 YES 15-06-0844
163 OBXPwlfzoiFs mcrt USA 109 Flu NO
1563 VfRj CyDHnLajLRR USA 46 H1N1 NO
1129 EiuyfzaHLh CTeYnwsLF USA 27 Flu NO
1259 BNHtyfqWIROT UvyYZx USA 53 Monkeypox NO
957 DinBXUWENNXO KFCuy USA 28 Junin YES 27-08-1627
1749 eWchSqOnkE ZuIHdV USA 47 COVID-19 YES 08-12-0680
424 wBMcLUZnuba JHB USA 101 Lassa NO
833 JPlBJV XWhvhWWYkqfr USA 73 Hepatitis-C YES 30-04-1103
1631 mGXQhbjTug Bmm USA 1 COVID-19 NO
1349 jXT EiRL USA 75 Hepatitis-B YES 11-04-0718
1583 irCYxAZ hzRiCMuYKU USA 18 Horsepox YES 20-06-2004
1096 VTXuYU xqOEzC USA 112 SARS-1 YES 23-06-0960
195 RQyRly QTWQCcfxnJq USA 112 Rabies YES 16-12-1100
614 olVXlPxWVj fcKZVVYcg USA 16 Banna NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Cowpox NO
516 PCjXmVMRZ xlZIyc USA 105 Typhus YES 26-03-0914
1436 fDJ TmXuE USA 54 Hepatitis-E YES 10-01-0014
516 PCjXmVMRZ xlZIyc USA 105 Rabies YES 22-05-0262
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 H1N1 NO
1631 mGXQhbjTug Bmm USA 1 Hepatitis-B NO
568 WgKbanXJtA qMBqHn USA 101 Junin YES 19-03-1163
1586 rbyizsC Ioxk USA 114 Junin YES 29-07-1966
453 akGU CbEEbcTjepMT USA 38 Hepatitis-C YES 17-03-0979
1332 wsSnpD YZnXdH USA 95 Hepatitis-C YES 25-01-1899
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Ebola YES 26-11-1952
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-C NO
1391 TmTp AXFzJWji USA 110 Cowpox YES 23-06-0758
696 rtfpDAv UFtVxypcW USA 105 SARS-1 YES 12-01-1017
1631 mGXQhbjTug Bmm USA 1 Zika YES 18-07-1705
1619 mktkSrvTX LMp USA 58 Hepatitis-C YES 28-12-0874
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Horsepox YES 04-02-1686
163 OBXPwlfzoiFs mcrt USA 109 Lassa YES 03-07-1686
1349 jXT EiRL USA 75 Lassa NO
745 zXDIoJfGZu jnd USA 117 Cowpox NO
941 rXiLjdizoYWO Efp USA 84 Hepatitis-B YES 24-07-0928
383 IokLVMyWlbrX jESWrWFg USA 21 COVID-19 YES 21-02-0016
312 cAoqyShQ uhgvuMSqAwjh USA 70 Hepatitis-D YES 08-08-1520
943 BJdSYTC ymNLR USA 107 H1N1 YES 20-07-0489
1349 jXT EiRL USA 75 Monkeypox NO
932 LbNm OfPqnOZKLUBy USA 116 Hepatitis-D NO
1530 GhsglofDhtj dCTGMI USA 105 Hepatitis-D YES 08-11-0440
116 JIPQjnrP UEFr USA 73 Lassa YES 20-04-1998
424 wBMcLUZnuba JHB USA 101 Typhus NO
