383 IokLVMyWlbrX jESWrWFg USA 21 Monkeypox YES 22-04-0676
225 GhDIMI TEaCm USA 53 COVID-19 YES 11-10-1527
424 wBMcLUZnuba JHB USA 101 Typhus NO
110 dHGgC VnIekJEGpRu USA 59 Flu NO
900 zjOGue yNTjEF USA 12 Ebola YES 29-11-1108
383 IokLVMyWlbrX jESWrWFg USA 21 Horsepox YES 08-10-0998
1231 gzrXtloQLGj WEhVrYww USA 74 Flu NO
900 zjOGue yNTjEF USA 12 Hepatitis-E YES 05-05-1234
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Horsepox YES 20-02-0752
1391 TmTp AXFzJWji USA 110 Horsepox NO
516 PCjXmVMRZ xlZIyc USA 105 H1N1 NO
1215 rAcaceQq vReRaPnvj USA 7 COVID-19 NO
110 dHGgC VnIekJEGpRu USA 59 Monkeypox YES 21-12-0090
229 LsSH mDyCEdbbnYVG USA 94 Monkeypox NO
114 BPkc IEpJSUoWqyfD USA 86 Zika YES 30-09-1772
516 PCjXmVMRZ xlZIyc USA 105 Cowpox NO
188 DJzGT labRSAvNzvdR USA 96 Ebola YES 13-12-1781
1749 eWchSqOnkE ZuIHdV USA 47 H1N1 NO
1848 JctETatwRBF FoENP USA 102 SARS-1 YES 05-02-0536
833 JPlBJV XWhvhWWYkqfr USA 73 Hepatitis-B NO
336 JLyODjiMRSe uSpK USA 77 Hepatitis-C YES 24-05-1858
225 GhDIMI TEaCm USA 53 Hepatitis-C YES 26-06-0222
1436 fDJ TmXuE USA 54 Lassa NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Zika YES 16-11-1366
1068 pkP KaiFb USA 86 Hepatitis-E YES 04-08-1213
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-E NO
1391 TmTp AXFzJWji USA 110 Lassa NO
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Horsepox YES 09-01-0375
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 COVID-19 YES 15-05-0768
1129 EiuyfzaHLh CTeYnwsLF USA 27 Monkeypox NO
1391 TmTp AXFzJWji USA 110 Toscana YES 04-11-1651
1416 xAqGkYO KuRJOz USA 65 COVID-19 YES 23-04-0973
424 wBMcLUZnuba JHB USA 101 Ebola YES 20-10-1122
1140 UorDWMfdqVlY abUYxqkJ USA 73 Typhus YES 23-08-1284
333 sxBLFC jsH USA 47 SARS-1 NO
14 VzqGb nojC USA 25 Cowpox NO
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-B YES 13-09-0789
336 JLyODjiMRSe uSpK USA 77 Monkeypox YES 09-09-1903
1349 jXT EiRL USA 75 SARS-1 YES 13-12-0504
1848 JctETatwRBF FoENP USA 102 Toscana YES 13-01-1081
