696 rtfpDAv UFtVxypcW USA 105 Hepatitis-E NO
362 WEgUmKqJFP XmVLCT USA 77 H1N1 NO
568 WgKbanXJtA qMBqHn USA 101 Zika YES 25-07-0958
312 cAoqyShQ uhgvuMSqAwjh USA 70 Flu YES 20-06-0003
229 LsSH mDyCEdbbnYVG USA 94 H1N1 YES 01-12-0262
163 OBXPwlfzoiFs mcrt USA 109 Horsepox NO
116 JIPQjnrP UEFr USA 73 Flu NO
1547 IAf VeKncFXmshY USA 16 Hepatitis-A YES 26-06-0290
1586 rbyizsC Ioxk USA 114 Horsepox NO
1683 aJtAVQwotzqo TFvDUSnX USA 17 Hepatitis-E YES 11-02-1469
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Rabies YES 11-03-1532
833 JPlBJV XWhvhWWYkqfr USA 73 Hepatitis-C NO
1547 IAf VeKncFXmshY USA 16 Junin YES 09-08-0440
738 EVfqUQjgYu gNTvn USA 51 H1N1 YES 16-10-1526
1530 GhsglofDhtj dCTGMI USA 105 COVID-19 NO
1955 jrOMO PVyuNSOaN USA 22 Zika NO
900 zjOGue yNTjEF USA 12 SARS-1 NO
1332 wsSnpD YZnXdH USA 95 Lassa YES 01-07-0867
312 cAoqyShQ uhgvuMSqAwjh USA 70 Lassa NO
336 JLyODjiMRSe uSpK USA 77 Flu YES 21-04-1772
14 VzqGb nojC USA 25 Flu YES 12-06-1786
188 DJzGT labRSAvNzvdR USA 96 Rabies NO
163 OBXPwlfzoiFs mcrt USA 109 Typhus NO
163 OBXPwlfzoiFs mcrt USA 109 Banna NO
1215 rAcaceQq vReRaPnvj USA 7 Hepatitis-D NO
1955 jrOMO PVyuNSOaN USA 22 Cowpox NO
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Junin YES 16-05-0125
696 rtfpDAv UFtVxypcW USA 105 Zika YES 20-02-0251
651 Rsv TbfpPDf USA 8 H1N1 NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Toscana YES 29-11-0590
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Horsepox NO
943 BJdSYTC ymNLR USA 107 Zika NO
943 BJdSYTC ymNLR USA 107 Hepatitis-E NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 SARS-1 YES 06-11-1804
1631 mGXQhbjTug Bmm USA 1 Toscana YES 29-04-1501
516 PCjXmVMRZ xlZIyc USA 105 Cowpox NO
424 wBMcLUZnuba JHB USA 101 Hepatitis-B YES 18-04-0635
1332 wsSnpD YZnXdH USA 95 Hepatitis-D YES 01-09-0703
651 Rsv TbfpPDf USA 8 Flu NO
1259 BNHtyfqWIROT UvyYZx USA 53 Toscana YES 15-02-1946
