383 IokLVMyWlbrX jESWrWFg USA 21 Monkeypox YES 22-04-0676
609 IOy ZIz USA 76 Hepatitis-D NO
225 GhDIMI TEaCm USA 53 COVID-19 YES 11-10-1527
1530 GhsglofDhtj dCTGMI USA 105 Cowpox YES 10-07-1652
424 wBMcLUZnuba JHB USA 101 Typhus NO
333 sxBLFC jsH USA 47 Zika NO
110 dHGgC VnIekJEGpRu USA 59 Flu NO
163 OBXPwlfzoiFs mcrt USA 109 Cowpox YES 17-05-0687
900 zjOGue yNTjEF USA 12 Ebola YES 29-11-1108
1391 TmTp AXFzJWji USA 110 COVID-19 YES 16-04-1984
383 IokLVMyWlbrX jESWrWFg USA 21 Horsepox YES 08-10-0998
453 akGU CbEEbcTjepMT USA 38 Lassa NO
1231 gzrXtloQLGj WEhVrYww USA 74 Flu NO
943 BJdSYTC ymNLR USA 107 Rabies YES 03-05-1327
900 zjOGue yNTjEF USA 12 Hepatitis-E YES 05-05-1234
1547 IAf VeKncFXmshY USA 16 COVID-19 NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Horsepox YES 20-02-0752
1530 GhsglofDhtj dCTGMI USA 105 H1N1 NO
1391 TmTp AXFzJWji USA 110 Horsepox NO
188 DJzGT labRSAvNzvdR USA 96 Zika YES 19-10-1713
516 PCjXmVMRZ xlZIyc USA 105 H1N1 NO
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Hepatitis-B YES 20-10-1743
1215 rAcaceQq vReRaPnvj USA 7 COVID-19 NO
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Hepatitis-A YES 25-08-0025
110 dHGgC VnIekJEGpRu USA 59 Monkeypox YES 21-12-0090
1096 VTXuYU xqOEzC USA 112 Typhus NO
229 LsSH mDyCEdbbnYVG USA 94 Monkeypox NO
1948 PpVUPBMdiz HFaxxz USA 100 Hepatitis-C NO
114 BPkc IEpJSUoWqyfD USA 86 Zika YES 30-09-1772
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Banna YES 09-05-0059
516 PCjXmVMRZ xlZIyc USA 105 Cowpox NO
1129 EiuyfzaHLh CTeYnwsLF USA 27 Rabies YES 03-10-0630
188 DJzGT labRSAvNzvdR USA 96 Ebola YES 13-12-1781
1332 wsSnpD YZnXdH USA 95 COVID-19 YES 20-08-0591
1749 eWchSqOnkE ZuIHdV USA 47 H1N1 NO
110 dHGgC VnIekJEGpRu USA 59 COVID-19 YES 01-06-0247
1848 JctETatwRBF FoENP USA 102 SARS-1 YES 05-02-0536
14 VzqGb nojC USA 25 Toscana NO
833 JPlBJV XWhvhWWYkqfr USA 73 Hepatitis-B NO
696 rtfpDAv UFtVxypcW USA 105 Horsepox NO
336 JLyODjiMRSe uSpK USA 77 Hepatitis-C YES 24-05-1858
1631 mGXQhbjTug Bmm USA 1 Lassa YES 04-04-0923
225 GhDIMI TEaCm USA 53 Hepatitis-C YES 26-06-0222
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Banna NO
1436 fDJ TmXuE USA 54 Lassa NO
738 EVfqUQjgYu gNTvn USA 51 Ebola YES 07-05-0981
1686 rPAvUCa nvQvMiDHjzl USA 93 Zika YES 16-11-1366
1140 UorDWMfdqVlY abUYxqkJ USA 73 Junin YES 28-10-0755
1068 pkP KaiFb USA 86 Hepatitis-E YES 04-08-1213
362 WEgUmKqJFP XmVLCT USA 77 Horsepox YES 16-11-1629
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-E NO
225 GhDIMI TEaCm USA 53 Ebola YES 05-09-0904
1391 TmTp AXFzJWji USA 110 Lassa NO
1068 pkP KaiFb USA 86 Hepatitis-C YES 17-04-1636
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Horsepox YES 09-01-0375
1752 nvkQn OMfCCI USA 98 Ebola YES 27-01-1754
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 COVID-19 YES 15-05-0768
116 JIPQjnrP UEFr USA 73 Junin NO
1129 EiuyfzaHLh CTeYnwsLF USA 27 Monkeypox NO
586 wcibi nXyRxfzujXmK USA 16 Junin NO
1391 TmTp AXFzJWji USA 110 Toscana YES 04-11-1651
14 VzqGb nojC USA 25 Zika NO
1416 xAqGkYO KuRJOz USA 65 COVID-19 YES 23-04-0973
1416 xAqGkYO KuRJOz USA 65 Hepatitis-E NO
424 wBMcLUZnuba JHB USA 101 Ebola YES 20-10-1122
239 JYIXYLC nRtTuFxN USA 74 H1N1 NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 Typhus YES 23-08-1284
453 akGU CbEEbcTjepMT USA 38 Hepatitis-C NO
333 sxBLFC jsH USA 47 SARS-1 NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Horsepox NO
14 VzqGb nojC USA 25 Cowpox NO
114 BPkc IEpJSUoWqyfD USA 86 Banna YES 03-02-0014
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-B YES 13-09-0789
1391 TmTp AXFzJWji USA 110 Rabies YES 19-08-0127
336 JLyODjiMRSe uSpK USA 77 Monkeypox YES 09-09-1903
900 zjOGue yNTjEF USA 12 Lassa YES 08-10-1236
1349 jXT EiRL USA 75 SARS-1 YES 13-12-0504
833 JPlBJV XWhvhWWYkqfr USA 73 Hepatitis-E NO
1848 JctETatwRBF FoENP USA 102 Toscana YES 13-01-1081
