614 olVXlPxWVj fcKZVVYcg USA 16 Hepatitis-B NO
163 OBXPwlfzoiFs mcrt USA 109 Lassa NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 Hepatitis-E YES 13-10-1497
1518 UIUo zNpILn USA 54 Lassa YES 24-02-0725
377 kAOYBd zCpULZNISkB USA 35 Zika NO
586 wcibi nXyRxfzujXmK USA 16 Zika YES 29-05-0991
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Ebola NO
333 sxBLFC jsH USA 47 Zika NO
312 cAoqyShQ uhgvuMSqAwjh USA 70 COVID-19 NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Monkeypox NO
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Hepatitis-E YES 30-04-1259
941 rXiLjdizoYWO Efp USA 84 Banna YES 09-05-0205
568 WgKbanXJtA qMBqHn USA 101 H1N1 NO
696 rtfpDAv UFtVxypcW USA 105 Hepatitis-A YES 08-12-0958
943 BJdSYTC ymNLR USA 107 Hepatitis-B NO
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-E YES 11-10-1537
333 sxBLFC jsH USA 47 Hepatitis-E YES 04-08-0857
1332 wsSnpD YZnXdH USA 95 Horsepox YES 10-06-0464
195 RQyRly QTWQCcfxnJq USA 112 Hepatitis-C YES 18-10-0138
745 zXDIoJfGZu jnd USA 117 Rabies YES 02-01-0377
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Hepatitis-E NO
516 PCjXmVMRZ xlZIyc USA 105 Rabies NO
377 kAOYBd zCpULZNISkB USA 35 Horsepox YES 18-09-0927
1752 nvkQn OMfCCI USA 98 SARS-1 YES 23-10-1017
1393 jlFFtyHHFac iSATN USA 93 Hepatitis-E NO
1347 mDGjhpMCYyz mSPXWPDBl USA 107 SARS-1 YES 21-06-0908
932 LbNm OfPqnOZKLUBy USA 116 Hepatitis-A NO
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Hepatitis-D YES 15-11-2002
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Ebola NO
943 BJdSYTC ymNLR USA 107 SARS-1 YES 29-10-0913
383 IokLVMyWlbrX jESWrWFg USA 21 Horsepox NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Junin NO
336 JLyODjiMRSe uSpK USA 77 Toscana YES 14-02-0210
568 WgKbanXJtA qMBqHn USA 101 Horsepox NO
1332 wsSnpD YZnXdH USA 95 Lassa YES 08-12-1993
1393 jlFFtyHHFac iSATN USA 93 Toscana NO
609 IOy ZIz USA 76 Typhus NO
239 JYIXYLC nRtTuFxN USA 74 Rabies YES 19-02-0733
453 akGU CbEEbcTjepMT USA 38 Hepatitis-C NO
745 zXDIoJfGZu jnd USA 117 Horsepox YES 16-02-1517
