609 IOy ZIz USA 76 Hepatitis-D NO
225 GhDIMI TEaCm USA 53 Typhus NO
362 WEgUmKqJFP XmVLCT USA 77 Zika YES 02-01-0995
838 ALhxjbWTOanq ssUcC USA 79 Zika YES 25-03-0057
941 rXiLjdizoYWO Efp USA 84 Lassa NO
1955 jrOMO PVyuNSOaN USA 22 Typhus NO
1769 OOlK ItBZEYjYjt USA 28 Banna NO
1563 VfRj CyDHnLajLRR USA 46 Toscana NO
1259 BNHtyfqWIROT UvyYZx USA 53 SARS-1 NO
1948 PpVUPBMdiz HFaxxz USA 100 Zika YES 15-08-0933
116 JIPQjnrP UEFr USA 73 COVID-19 NO
1332 wsSnpD YZnXdH USA 95 Hepatitis-A YES 19-06-1310
516 PCjXmVMRZ xlZIyc USA 105 Lassa NO
225 GhDIMI TEaCm USA 53 Hepatitis-A YES 14-06-1242
239 JYIXYLC nRtTuFxN USA 74 Junin YES 23-03-0830
1140 UorDWMfdqVlY abUYxqkJ USA 73 Hepatitis-E NO
225 GhDIMI TEaCm USA 53 Banna NO
110 dHGgC VnIekJEGpRu USA 59 Ebola YES 05-05-0957
957 DinBXUWENNXO KFCuy USA 28 Lassa NO
1391 TmTp AXFzJWji USA 110 Junin YES 17-01-1024
1985 jyt FIIpcotqjkwx USA 54 Zika NO
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 Horsepox YES 24-04-1730
1848 JctETatwRBF FoENP USA 102 H1N1 YES 05-06-0606
239 JYIXYLC nRtTuFxN USA 74 Junin YES 04-02-0002
1231 gzrXtloQLGj WEhVrYww USA 74 Horsepox YES 28-12-0461
1518 UIUo zNpILn USA 54 Hepatitis-B NO
453 akGU CbEEbcTjepMT USA 38 Junin NO
114 BPkc IEpJSUoWqyfD USA 86 H1N1 YES 03-05-0526
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Cowpox YES 23-07-1392
312 cAoqyShQ uhgvuMSqAwjh USA 70 COVID-19 YES 24-12-1073
163 OBXPwlfzoiFs mcrt USA 109 Cowpox NO
1670 EnkhANn PNBhfe USA 21 Lassa NO
1631 mGXQhbjTug Bmm USA 1 Toscana YES 30-05-1036
1749 eWchSqOnkE ZuIHdV USA 47 Junin YES 22-05-0115
1068 pkP KaiFb USA 86 Cowpox YES 22-06-0196
609 IOy ZIz USA 76 Cowpox NO
745 zXDIoJfGZu jnd USA 117 Hepatitis-C NO
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Zika NO
424 wBMcLUZnuba JHB USA 101 Banna YES 29-06-0790
