127 uXqTmUhtfC UyyyIuzjkxU USA 45 H1N1 NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Flu YES 16-01-0600
1215 rAcaceQq vReRaPnvj USA 7 Horsepox NO
745 zXDIoJfGZu jnd USA 117 Junin NO
1683 aJtAVQwotzqo TFvDUSnX USA 17 Banna YES 11-02-0517
1349 jXT EiRL USA 75 Hepatitis-C NO
1752 nvkQn OMfCCI USA 98 Hepatitis-E NO
195 RQyRly QTWQCcfxnJq USA 112 Junin NO
383 IokLVMyWlbrX jESWrWFg USA 21 H1N1 YES 30-01-0019
1140 UorDWMfdqVlY abUYxqkJ USA 73 H1N1 NO
1955 jrOMO PVyuNSOaN USA 22 Horsepox NO
424 wBMcLUZnuba JHB USA 101 Zika NO
651 Rsv TbfpPDf USA 8 Lassa YES 16-08-0427
14 VzqGb nojC USA 25 Cowpox NO
163 OBXPwlfzoiFs mcrt USA 109 SARS-1 NO
1405 nOaWnwbAvi kLtoZVg USA 41 Toscana NO
1848 JctETatwRBF FoENP USA 102 Hepatitis-A YES 24-10-1072
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Hepatitis-A YES 13-03-0000
163 OBXPwlfzoiFs mcrt USA 109 Flu NO
1129 EiuyfzaHLh CTeYnwsLF USA 27 Flu NO
957 DinBXUWENNXO KFCuy USA 28 Junin YES 27-08-1627
424 wBMcLUZnuba JHB USA 101 Lassa NO
1631 mGXQhbjTug Bmm USA 1 COVID-19 NO
1583 irCYxAZ hzRiCMuYKU USA 18 Horsepox YES 20-06-2004
195 RQyRly QTWQCcfxnJq USA 112 Rabies YES 16-12-1100
1686 rPAvUCa nvQvMiDHjzl USA 93 Cowpox NO
1436 fDJ TmXuE USA 54 Hepatitis-E YES 10-01-0014
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 H1N1 NO
568 WgKbanXJtA qMBqHn USA 101 Junin YES 19-03-1163
453 akGU CbEEbcTjepMT USA 38 Hepatitis-C YES 17-03-0979
1347 mDGjhpMCYyz mSPXWPDBl USA 107 Ebola YES 26-11-1952
1391 TmTp AXFzJWji USA 110 Cowpox YES 23-06-0758
1631 mGXQhbjTug Bmm USA 1 Zika YES 18-07-1705
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Horsepox YES 04-02-1686
1349 jXT EiRL USA 75 Lassa NO
941 rXiLjdizoYWO Efp USA 84 Hepatitis-B YES 24-07-0928
312 cAoqyShQ uhgvuMSqAwjh USA 70 Hepatitis-D YES 08-08-1520
1349 jXT EiRL USA 75 Monkeypox NO
1530 GhsglofDhtj dCTGMI USA 105 Hepatitis-D YES 08-11-0440
424 wBMcLUZnuba JHB USA 101 Typhus NO
