1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-C NO
225 GhDIMI TEaCm USA 53 Monkeypox NO
586 wcibi nXyRxfzujXmK USA 16 Ebola NO
1493 MAhlSeojNB NQzhmfxnWxA USA 7 SARS-1 NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 COVID-19 YES 13-11-0668
957 DinBXUWENNXO KFCuy USA 28 Hepatitis-B YES 14-02-1761
696 rtfpDAv UFtVxypcW USA 105 Zika NO
516 PCjXmVMRZ xlZIyc USA 105 Lassa NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 COVID-19 NO
651 Rsv TbfpPDf USA 8 SARS-1 YES 06-03-1143
1948 PpVUPBMdiz HFaxxz USA 100 Ebola YES 30-02-1852
1332 wsSnpD YZnXdH USA 95 H1N1 YES 21-02-0003
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 Hepatitis-D YES 28-02-1279
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-A NO
1752 nvkQn OMfCCI USA 98 SARS-1 NO
1436 fDJ TmXuE USA 54 SARS-1 YES 24-01-1897
1752 nvkQn OMfCCI USA 98 Lassa YES 26-11-1456
188 DJzGT labRSAvNzvdR USA 96 Toscana NO
312 cAoqyShQ uhgvuMSqAwjh USA 70 Monkeypox YES 17-09-0716
1586 rbyizsC Ioxk USA 114 Hepatitis-E YES 12-08-0038
614 olVXlPxWVj fcKZVVYcg USA 16 Ebola YES 15-03-0840
1848 JctETatwRBF FoENP USA 102 Horsepox YES 28-01-0478
738 EVfqUQjgYu gNTvn USA 51 Horsepox NO
1530 GhsglofDhtj dCTGMI USA 105 Hepatitis-B YES 19-03-0884
838 ALhxjbWTOanq ssUcC USA 79 Monkeypox NO
957 DinBXUWENNXO KFCuy USA 28 Monkeypox NO
114 BPkc IEpJSUoWqyfD USA 86 Cowpox YES 28-02-1676
362 WEgUmKqJFP XmVLCT USA 77 Rabies NO
229 LsSH mDyCEdbbnYVG USA 94 Rabies NO
195 RQyRly QTWQCcfxnJq USA 112 Zika NO
424 wBMcLUZnuba JHB USA 101 Hepatitis-B YES 09-10-1912
1752 nvkQn OMfCCI USA 98 H1N1 NO
1547 IAf VeKncFXmshY USA 16 Rabies YES 17-05-1992
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Hepatitis-D YES 30-09-1756
116 JIPQjnrP UEFr USA 73 Monkeypox NO
1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-E NO
1405 nOaWnwbAvi kLtoZVg USA 41 Cowpox NO
1231 gzrXtloQLGj WEhVrYww USA 74 Hepatitis-B NO
1619 mktkSrvTX LMp USA 58 Zika NO
609 IOy ZIz USA 76 Hepatitis-B NO
