1631 mGXQhbjTug Bmm USA 1 COVID-19 YES 10-10-0135
1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-C NO
114 BPkc IEpJSUoWqyfD USA 86 Lassa NO
225 GhDIMI TEaCm USA 53 Monkeypox NO
362 WEgUmKqJFP XmVLCT USA 77 Banna NO
586 wcibi nXyRxfzujXmK USA 16 Ebola NO
1769 OOlK ItBZEYjYjt USA 28 Cowpox NO
1493 MAhlSeojNB NQzhmfxnWxA USA 7 SARS-1 NO
1631 mGXQhbjTug Bmm USA 1 Typhus YES 23-01-0779
127 uXqTmUhtfC UyyyIuzjkxU USA 45 COVID-19 YES 13-11-0668
1848 JctETatwRBF FoENP USA 102 Toscana NO
957 DinBXUWENNXO KFCuy USA 28 Hepatitis-B YES 14-02-1761
900 zjOGue yNTjEF USA 12 Hepatitis-D YES 23-12-1313
696 rtfpDAv UFtVxypcW USA 105 Zika NO
1848 JctETatwRBF FoENP USA 102 Banna NO
516 PCjXmVMRZ xlZIyc USA 105 Lassa NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 H1N1 NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 COVID-19 NO
333 sxBLFC jsH USA 47 Hepatitis-B YES 11-08-0689
651 Rsv TbfpPDf USA 8 SARS-1 YES 06-03-1143
516 PCjXmVMRZ xlZIyc USA 105 Cowpox YES 21-07-0374
1948 PpVUPBMdiz HFaxxz USA 100 Ebola YES 30-02-1852
127 uXqTmUhtfC UyyyIuzjkxU USA 45 SARS-1 NO
1332 wsSnpD YZnXdH USA 95 H1N1 YES 21-02-0003
1586 rbyizsC Ioxk USA 114 COVID-19 YES 22-04-0368
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 Hepatitis-D YES 28-02-1279
651 Rsv TbfpPDf USA 8 Hepatitis-E NO
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-A NO
1215 rAcaceQq vReRaPnvj USA 7 COVID-19 NO
1752 nvkQn OMfCCI USA 98 SARS-1 NO
1769 OOlK ItBZEYjYjt USA 28 COVID-19 YES 18-05-0536
1436 fDJ TmXuE USA 54 SARS-1 YES 24-01-1897
195 RQyRly QTWQCcfxnJq USA 112 Rabies YES 28-06-1399
1752 nvkQn OMfCCI USA 98 Lassa YES 26-11-1456
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 Flu NO
188 DJzGT labRSAvNzvdR USA 96 Toscana NO
1619 mktkSrvTX LMp USA 58 Typhus NO
312 cAoqyShQ uhgvuMSqAwjh USA 70 Monkeypox YES 17-09-0716
312 cAoqyShQ uhgvuMSqAwjh USA 70 Hepatitis-A YES 10-07-0305
1586 rbyizsC Ioxk USA 114 Hepatitis-E YES 12-08-0038
1436 fDJ TmXuE USA 54 Typhus NO
614 olVXlPxWVj fcKZVVYcg USA 16 Ebola YES 15-03-0840
651 Rsv TbfpPDf USA 8 Ebola YES 29-03-0279
1848 JctETatwRBF FoENP USA 102 Horsepox YES 28-01-0478
568 WgKbanXJtA qMBqHn USA 101 Typhus YES 15-08-0552
738 EVfqUQjgYu gNTvn USA 51 Horsepox NO
1391 TmTp AXFzJWji USA 110 Junin YES 19-07-1821
1530 GhsglofDhtj dCTGMI USA 105 Hepatitis-B YES 19-03-0884
941 rXiLjdizoYWO Efp USA 84 Hepatitis-C NO
838 ALhxjbWTOanq ssUcC USA 79 Monkeypox NO
1393 jlFFtyHHFac iSATN USA 93 Hepatitis-B YES 02-08-1057
957 DinBXUWENNXO KFCuy USA 28 Monkeypox NO
738 EVfqUQjgYu gNTvn USA 51 Banna YES 15-05-0954
114 BPkc IEpJSUoWqyfD USA 86 Cowpox YES 28-02-1676
1436 fDJ TmXuE USA 54 Rabies YES 10-11-1791
362 WEgUmKqJFP XmVLCT USA 77 Rabies NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Monkeypox YES 12-08-1572
229 LsSH mDyCEdbbnYVG USA 94 Rabies NO
1405 nOaWnwbAvi kLtoZVg USA 41 H1N1 YES 06-01-0894
195 RQyRly QTWQCcfxnJq USA 112 Zika NO
1349 jXT EiRL USA 75 COVID-19 NO
424 wBMcLUZnuba JHB USA 101 Hepatitis-B YES 09-10-1912
383 IokLVMyWlbrX jESWrWFg USA 21 H1N1 YES 16-08-1234
1752 nvkQn OMfCCI USA 98 H1N1 NO
1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-C YES 10-01-0222
1547 IAf VeKncFXmshY USA 16 Rabies YES 17-05-1992
738 EVfqUQjgYu gNTvn USA 51 Zika NO
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Hepatitis-D YES 30-09-1756
1686 rPAvUCa nvQvMiDHjzl USA 93 Toscana YES 09-11-1224
116 JIPQjnrP UEFr USA 73 Monkeypox NO
1332 wsSnpD YZnXdH USA 95 Flu YES 08-12-1431
1405 nOaWnwbAvi kLtoZVg USA 41 Hepatitis-E NO
1530 GhsglofDhtj dCTGMI USA 105 Monkeypox NO
1405 nOaWnwbAvi kLtoZVg USA 41 Cowpox NO
333 sxBLFC jsH USA 47 Hepatitis-E NO
1231 gzrXtloQLGj WEhVrYww USA 74 Hepatitis-B NO
1259 BNHtyfqWIROT UvyYZx USA 53 H1N1 NO
1619 mktkSrvTX LMp USA 58 Zika NO
383 IokLVMyWlbrX jESWrWFg USA 21 Hepatitis-C YES 15-07-1027
609 IOy ZIz USA 76 Hepatitis-B NO
