614 olVXlPxWVj fcKZVVYcg USA 16 Hepatitis-B NO
609 IOy ZIz USA 76 Hepatitis-D NO
163 OBXPwlfzoiFs mcrt USA 109 Lassa NO
225 GhDIMI TEaCm USA 53 Typhus NO
1140 UorDWMfdqVlY abUYxqkJ USA 73 Hepatitis-E YES 13-10-1497
362 WEgUmKqJFP XmVLCT USA 77 Zika YES 02-01-0995
1518 UIUo zNpILn USA 54 Lassa YES 24-02-0725
838 ALhxjbWTOanq ssUcC USA 79 Zika YES 25-03-0057
377 kAOYBd zCpULZNISkB USA 35 Zika NO
941 rXiLjdizoYWO Efp USA 84 Lassa NO
586 wcibi nXyRxfzujXmK USA 16 Zika YES 29-05-0991
1955 jrOMO PVyuNSOaN USA 22 Typhus NO
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Ebola NO
1769 OOlK ItBZEYjYjt USA 28 Banna NO
333 sxBLFC jsH USA 47 Zika NO
1563 VfRj CyDHnLajLRR USA 46 Toscana NO
312 cAoqyShQ uhgvuMSqAwjh USA 70 COVID-19 NO
1259 BNHtyfqWIROT UvyYZx USA 53 SARS-1 NO
1686 rPAvUCa nvQvMiDHjzl USA 93 Monkeypox NO
1948 PpVUPBMdiz HFaxxz USA 100 Zika YES 15-08-0933
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Hepatitis-E YES 30-04-1259
116 JIPQjnrP UEFr USA 73 COVID-19 NO
941 rXiLjdizoYWO Efp USA 84 Banna YES 09-05-0205
1332 wsSnpD YZnXdH USA 95 Hepatitis-A YES 19-06-1310
568 WgKbanXJtA qMBqHn USA 101 H1N1 NO
516 PCjXmVMRZ xlZIyc USA 105 Lassa NO
696 rtfpDAv UFtVxypcW USA 105 Hepatitis-A YES 08-12-0958
225 GhDIMI TEaCm USA 53 Hepatitis-A YES 14-06-1242
943 BJdSYTC ymNLR USA 107 Hepatitis-B NO
239 JYIXYLC nRtTuFxN USA 74 Junin YES 23-03-0830
1259 BNHtyfqWIROT UvyYZx USA 53 Hepatitis-E YES 11-10-1537
1140 UorDWMfdqVlY abUYxqkJ USA 73 Hepatitis-E NO
333 sxBLFC jsH USA 47 Hepatitis-E YES 04-08-0857
225 GhDIMI TEaCm USA 53 Banna NO
1332 wsSnpD YZnXdH USA 95 Horsepox YES 10-06-0464
110 dHGgC VnIekJEGpRu USA 59 Ebola YES 05-05-0957
195 RQyRly QTWQCcfxnJq USA 112 Hepatitis-C YES 18-10-0138
957 DinBXUWENNXO KFCuy USA 28 Lassa NO
745 zXDIoJfGZu jnd USA 117 Rabies YES 02-01-0377
1391 TmTp AXFzJWji USA 110 Junin YES 17-01-1024
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Hepatitis-E NO
1985 jyt FIIpcotqjkwx USA 54 Zika NO
516 PCjXmVMRZ xlZIyc USA 105 Rabies NO
1875 MMjuiyLKPsg dmBqBlIBQo USA 29 Horsepox YES 24-04-1730
377 kAOYBd zCpULZNISkB USA 35 Horsepox YES 18-09-0927
1848 JctETatwRBF FoENP USA 102 H1N1 YES 05-06-0606
1752 nvkQn OMfCCI USA 98 SARS-1 YES 23-10-1017
239 JYIXYLC nRtTuFxN USA 74 Junin YES 04-02-0002
1393 jlFFtyHHFac iSATN USA 93 Hepatitis-E NO
1231 gzrXtloQLGj WEhVrYww USA 74 Horsepox YES 28-12-0461
1347 mDGjhpMCYyz mSPXWPDBl USA 107 SARS-1 YES 21-06-0908
1518 UIUo zNpILn USA 54 Hepatitis-B NO
932 LbNm OfPqnOZKLUBy USA 116 Hepatitis-A NO
453 akGU CbEEbcTjepMT USA 38 Junin NO
61 cFJttekPVQCb urXrRJUdIzCa USA 57 Hepatitis-D YES 15-11-2002
114 BPkc IEpJSUoWqyfD USA 86 H1N1 YES 03-05-0526
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Ebola NO
1493 MAhlSeojNB NQzhmfxnWxA USA 7 Cowpox YES 23-07-1392
943 BJdSYTC ymNLR USA 107 SARS-1 YES 29-10-0913
312 cAoqyShQ uhgvuMSqAwjh USA 70 COVID-19 YES 24-12-1073
383 IokLVMyWlbrX jESWrWFg USA 21 Horsepox NO
163 OBXPwlfzoiFs mcrt USA 109 Cowpox NO
127 uXqTmUhtfC UyyyIuzjkxU USA 45 Junin NO
1670 EnkhANn PNBhfe USA 21 Lassa NO
336 JLyODjiMRSe uSpK USA 77 Toscana YES 14-02-0210
1631 mGXQhbjTug Bmm USA 1 Toscana YES 30-05-1036
568 WgKbanXJtA qMBqHn USA 101 Horsepox NO
1749 eWchSqOnkE ZuIHdV USA 47 Junin YES 22-05-0115
1332 wsSnpD YZnXdH USA 95 Lassa YES 08-12-1993
1068 pkP KaiFb USA 86 Cowpox YES 22-06-0196
1393 jlFFtyHHFac iSATN USA 93 Toscana NO
609 IOy ZIz USA 76 Cowpox NO
609 IOy ZIz USA 76 Typhus NO
745 zXDIoJfGZu jnd USA 117 Hepatitis-C NO
239 JYIXYLC nRtTuFxN USA 74 Rabies YES 19-02-0733
837 AbqaHlIin aSdUXnVEzcGQ USA 118 Zika NO
453 akGU CbEEbcTjepMT USA 38 Hepatitis-C NO
424 wBMcLUZnuba JHB USA 101 Banna YES 29-06-0790
745 zXDIoJfGZu jnd USA 117 Horsepox YES 16-02-1517
