6678 YOzIiLiOVbuv ubRCBxx Spain 106 Toscana YES 05-09-0995
3835 eJOn IwooAtZ Spain 6 Junin YES 03-01-1925
3 edm ABCKEHRSXx Spain 87 Hepatitis-B YES 21-04-0887
6035 NAh uJGzPhWjL Spain 117 Monkeypox NO
9616 xTOPjs XyV Spain 5 Ebola YES 06-12-0706
1673 leBG hxOQIDIfmeS Spain 109 H1N1 NO
2280 NDMCyCJrrw rHw Spain 68 Horsepox NO
564 OMLQXOZ kjbjwNwthPLH Spain 91 Toscana NO
2992 ZgRFuhZPMcc mwgjibjdx Spain 74 Hepatitis-E NO
5458 BtLS ekhI Spain 49 Toscana YES 05-03-1565
5417 xyDPi oZsR Spain 98 Zika NO
2477 ULFUsoh pjtjlhTPtL Spain 49 Toscana NO
8364 ysviNuVAP eLv Spain 92 Hepatitis-D YES 24-03-0164
3168 DIOjBFLs oNJIRyyTtQZA Spain 34 Hepatitis-A YES 11-02-0935
5008 ITm nQQNEHzzT Spain 7 Monkeypox YES 10-11-0690
9459 OQlFUTEYW hgKGpkijBFKa Spain 75 Horsepox NO
9010 jHPRJPQ irFUIJBtV Spain 45 Ebola NO
5799 TfS zEjPcy Spain 1 Cowpox YES 20-04-1960
910 BbIVDB SLDzAQXaV Spain 20 COVID-19 NO
1178 fitVU lvofkZx Spain 74 Hepatitis-C YES 24-11-0316
3317 AcfgEgBc Upxjy Spain 117 Ebola NO
3294 EvAvceYylS OWs Spain 105 Typhus NO
541 Zfcz MEumQw Spain 85 Horsepox NO
5435 IgKXa xxDtZSSFpT Spain 115 Hepatitis-E NO
7054 QfRnGvPLiA pGwrl Spain 5 H1N1 YES 28-04-1141
3316 fiqhHabM pPJqnQv Spain 56 Ebola YES 29-04-0826
346 lLN eoORbladwgvB Spain 108 Ebola YES 17-07-1768
2535 hTUJWHKVpsbX xDAZiTZbKVl Spain 103 Monkeypox NO
6969 EaqIwEc fFXF Spain 59 Junin NO
6659 dwvrVGUADI RhfLbUR Spain 25 Zika NO
9733 uwqMJlnYK CGwMPYlekCTL Spain 24 Ebola NO
8045 smPdGgOSZFvS gYIa Spain 31 Hepatitis-D YES 20-07-0938
5234 qLzl cBE Spain 7 Rabies NO
