2233 KPWtbYXrwfAL xNksx Spain 17 Flu NO
2876 RGqrYcmmL hCFKeRNx Spain 64 Flu YES 14-04-0014
4343 DzXmxD dUiiIr Spain 118 Banna YES 03-05-1434
5152 KvjxS kmmrquxXQiB Spain 116 Hepatitis-C YES 26-02-0347
8588 wmRP MQOIsjS Spain 74 SARS-1 NO
3327 eyP RTWnrbw Spain 66 Lassa NO
2743 uQPonLlVQUIT siN Spain 27 Hepatitis-C NO
8077 iFHFhAvqyKUy wUHoS Spain 2 Hepatitis-D NO
4880 OHDQ fwwSZ Spain 63 COVID-19 YES 20-08-0147
8822 LOfUKI GSAkj Spain 42 Rabies NO
4832 dBEldvGX hijpcxZjSPr Spain 30 SARS-1 YES 29-03-1028
5440 vISBwEcmpX zqcpPRLgeQiO Spain 77 Lassa NO
4887 Sbn HmVYLwiKydNg Spain 100 Rabies NO
9384 sSBzjCECzD DUzDuGoIutEB Spain 3 Toscana NO
5371 ZZlsYHpBQoL lvWelYbvRslg Spain 16 Monkeypox NO
1136 zVX VUTFG Spain 43 Toscana NO
3258 WSDldq CeJBUt Spain 73 Junin NO
7390 uaGi ndi Spain 69 Banna NO
1160 cvLWGPJEF geann Spain 103 H1N1 NO
1223 pFQNoEaHkNM mYJeaYzKViBS Spain 98 Junin NO
4124 Pfduqmx ppSuh Spain 50 Lassa NO
9429 XPKBobNwtqis gWeeK Spain 97 Hepatitis-A YES 27-02-1448
7368 ULqpc VvsoxFe Spain 106 Rabies NO
3228 jeUFEtmbRxd DSSRTxYe Spain 15 Hepatitis-B YES 18-06-1733
416 Xhfd VrhrM Spain 57 Monkeypox YES 03-05-1462
9056 EatPaAqGCS ncqXQ Spain 26 Junin YES 04-03-0113
2117 hkaGl SwFYzCr Spain 116 Hepatitis-C NO
5946 bJWQohFrJQ KWFoSOBdOM Spain 99 Junin NO
3840 krXjDzZifx ggqQcaWmC Spain 72 Banna YES 09-05-0157
6470 WHHHRMa JxaJpkrx Spain 73 Hepatitis-E YES 05-04-0677
593 LCdmdf ihyZ Spain 27 SARS-1 YES 08-08-0105
3941 nvWyTghTOUp vnsaC Spain 92 Hepatitis-E NO
2639 KbxkpLBHn OgtozGocb Spain 6 Ebola NO
2956 toJSOAICSmTo hSMRUpnmz Spain 119 Flu YES 24-09-1489
