2525 qQeORXMm BMihivIWC Spain 115 Typhus NO
3464 OGQ rgBpfsN Spain 94 Rabies NO
8345 cQTwKPihBQNn YyqjMBPzJemC Spain 29 Hepatitis-C NO
5642 iLRUEy lZdtxlH Spain 85 Zika YES 29-09-1167
5173 xJun oYWcvHaq Spain 107 COVID-19 YES 04-04-1630
4352 qqVscZ XkwSQO Spain 70 Typhus YES 08-07-0451
9263 vJCANCAl dUwL Spain 117 Hepatitis-C YES 10-08-1610
8068 piiBca QNbWr Spain 97 Flu YES 08-08-1549
6905 XHzCpSAKeou ojq Spain 2 Hepatitis-E YES 01-10-0247
4298 nduhL EMaHQGTgIVj Spain 23 Hepatitis-E NO
8616 qOdymSPiUjt qEyyPI Spain 40 Horsepox YES 08-01-1281
2908 gEYefZywTLmf OWPIqzyP Spain 19 Horsepox YES 12-10-1845
3364 LIXZsoStf sVrJppKidk Spain 5 Junin NO
7028 ELAAxEsziHjf zBP Spain 26 Hepatitis-E NO
6925 KCheEkKfml LURvceHuu Spain 98 Ebola NO
128 RgKjXTIb vNmq Spain 117 Hepatitis-C YES 02-02-1507
8841 NWMstO kXAUz Spain 81 Hepatitis-E NO
5269 OmmJeOxfdzCR tSBTA Spain 82 Lassa YES 27-04-1695
2053 SImEHFURV asFbOd Spain 59 COVID-19 NO
1339 TFZoOE RfbKJUvHff Spain 16 Horsepox NO
1234 quxuR JNF Spain 18 Ebola YES 02-06-0381
4484 PLCiljUUHAxA oXjoYStpCR Spain 94 Hepatitis-A NO
6487 ZvtL NXC Spain 69 Horsepox NO
3016 jBZAOsHpF kdNVrkGx Spain 75 Flu NO
82 aFcPT fayBRXwi Spain 78 Typhus YES 26-12-1270
3266 XFgC UkCTVnXb Spain 29 Flu NO
1404 RdjHr vCBOsPnzKYg Spain 35 Hepatitis-C NO
4985 lZEFHHcR SAstEXCG Spain 119 Zika YES 28-05-0141
3836 aOVQ dVrrl Spain 85 Hepatitis-A YES 03-11-0467
7132 tuzrb oKUvuioG Spain 16 Flu NO
6275 WUBJxoxMN jsBb Spain 6 Zika NO
8408 VEZ MBZsUElVWw Spain 17 Ebola NO
8934 PPXgMm EPzYTYx Spain 63 Zika YES 03-08-1362
