1180 bNKgHmImSmMe XssL Spain 53 Zika NO
7783 tSIkbdhQplNp UwiI Spain 93 Banna NO
1649 WBJadF accychIsgJ Spain 70 Cowpox YES 17-07-1886
3899 CJE nxjLGSoV Spain 11 Zika YES 21-08-0254
9544 IbTAgx vQaqdluBkhtj Spain 113 Banna NO
5628 xjNyuQyCfSKQ MkBYCLIjS Spain 107 Lassa YES 03-05-1028
7619 ovKofSpiJ AAzmgIJcof Spain 69 Flu YES 13-03-1933
2360 YjjhPghwrGw BUgJqRlEB Spain 34 Banna NO
4546 Cjz sDCnYrCqA Spain 60 Hepatitis-E YES 29-03-0058
9826 jXNpCdtkRj jFXeRAVkYE Spain 85 Hepatitis-B NO
5479 HVPdXRV vLptX Spain 55 Hepatitis-B NO
4545 ZtRWdlBl QwLjwfichYxf Spain 26 Banna NO
9777 vjjavARNsR RGEggB Spain 104 Ebola YES 02-10-0181
9899 GoZBafX geaaY Spain 91 Typhus NO
5322 WicIdh xvpIISFB Spain 101 Banna YES 24-09-1179
3666 IwPFL QJywmOLMw Spain 97 Flu NO
6088 ekbJpHgQIL khlJBnxV Spain 41 Hepatitis-C NO
33 KJKcz dyItL Spain 117 Hepatitis-A YES 23-09-0581
9781 QKAU uwXebBz Spain 94 Horsepox YES 23-09-1131
2520 vUPike GvQiDSb Spain 21 Cowpox NO
4697 OuTPnS YIINnh Spain 114 Flu YES 30-07-1303
2344 DnQiOtQ LszB Spain 82 Ebola NO
8057 Ypo nvaiVe Spain 24 Junin NO
9930 DokJWTPqhd wUvTvrXMP Spain 87 Flu NO
6229 PciiP kDKMjgSXT Spain 119 Hepatitis-C YES 05-11-0751
6554 KrHbVdfxdTN oALOpqoAI Spain 19 Junin YES 27-11-0926
293 DveCwrYhjn GmUSzNKbERPv Spain 84 Ebola NO
7118 xnUjbSASZcxJ zvYMcVug Spain 104 Toscana NO
5857 bzckcH zdnQ Spain 102 Cowpox NO
4767 OkRtSa UHk Spain 18 Hepatitis-A YES 14-04-0909
6010 vFpi GMbakbuCWGm Spain 60 Hepatitis-A YES 04-07-0456
8183 hMcQrz ppSzXEoYY Spain 93 SARS-1 NO
9758 BhL vNDKHfP Spain 41 Hepatitis-C YES 18-09-0010
