480 kKqiAE GtxRCoo Spain 67 Flu NO
483 SNqlequs BNVKOsPypP Spain 85 Monkeypox YES 16-02-0615
8872 Xsuhcv nVhyNP Spain 80 SARS-1 YES 11-09-1255
7678 BUKtM bAQlN Spain 39 H1N1 YES 06-04-1037
9546 BGkDnuNQIDG wFmKkpe Spain 79 Horsepox NO
3087 uguYQrnGemA tUbDDvBzqIyd Spain 1 Cowpox NO
5607 YRsOPqGmUdVD czzIodmjCCq Spain 52 Hepatitis-A NO
297 SMOMPXo eBBCePOHHBy Spain 3 Junin NO
8186 uJksU IZbsJJrCd Spain 6 COVID-19 YES 16-07-1759
619 WVzXKRa LuVYFAGArEKQ Spain 118 Toscana NO
5796 shbtoZaREd NSlPwV Spain 34 Hepatitis-A NO
8250 gYmwKny GDWowmbDMRkF Spain 55 Lassa YES 01-09-0096
5203 kOVIErmsVp dzlrBNK Spain 51 Flu NO
9110 uGLVJvjjpb JeaoH Spain 15 Junin NO
9066 gINRqWaKgMtx rBQrKZLN Spain 12 Horsepox NO
3813 UbDogiXwfb WbGd Spain 52 Monkeypox YES 10-12-1679
1816 lvPH AWqgHJTTi Spain 27 COVID-19 YES 05-09-2014
3672 KXSvpqrw wYczG Spain 107 Junin NO
5176 BRuyLKqafT hSdUEoZnOjm Spain 26 Hepatitis-D YES 13-05-0939
425 iMhxnJPrAe dbzElvtum Spain 97 Cowpox YES 04-08-0220
8929 ksXT YpK Spain 113 Ebola YES 07-01-1878
6577 TYC cMVRNkC Spain 3 Hepatitis-C NO
3746 fxBtf GDDy Spain 101 Zika YES 24-12-0930
9739 Nre hsRaxbfR Spain 6 H1N1 NO
1604 ZOFgqk BRulnQz Spain 26 Cowpox YES 27-11-0598
5864 toVYnoq IQhktSVJoeK Spain 97 Cowpox NO
4244 ggmwnk cVDJoPi Spain 101 SARS-1 YES 10-10-0265
4175 qXKnpuzLKg gMomGjPP Spain 49 Monkeypox YES 23-10-0904
919 cIXUqBLdwTm bQCYtHpMqFtt Spain 22 SARS-1 NO
3766 gZhr BPORYFtIDMX Spain 59 Hepatitis-C NO
5932 fpCjfNeErP hHVKwSBIcm Spain 84 Toscana NO
941 zglZ umDtRkeyv Spain 92 Cowpox YES 23-05-0275
9443 shjM ObKBEWDuSG Spain 49 Typhus YES 16-06-0452
102 ffjcbjMge pYKypHvhY Spain 120 Hepatitis-A NO
