498 SdSYfJICaB WngPIHN Spain 23 Junin YES 15-10-1362
973 ViXFYdZkDxi XPqBoFzKKnTj Spain 90 Junin NO
9661 yYlb JcaSQJ Spain 10 SARS-1 NO
9874 IghjCsLx WxrqIKBluyA Spain 38 Hepatitis-E NO
1414 PQojno zOUWKqsrup Spain 35 Toscana NO
1182 otV JzzULxhKvafz Spain 117 Typhus YES 19-08-0441
9646 Sogby rNQIAPF Spain 84 Flu NO
1708 ircKbuVhlC elANvC Spain 81 Typhus NO
4389 ppq zvOaTqX Spain 28 Zika NO
6782 IwqSoagQaIR VUcBjrPir Spain 51 Hepatitis-B NO
3934 ParstteASGe oQNXRH Spain 97 Toscana NO
840 ECUR OXtnMlFF Spain 58 Rabies YES 12-10-0952
2512 YnHX OIrNGXRV Spain 98 Lassa NO
6381 KTXYVqaxeQ lYVAre Spain 31 Typhus YES 17-11-0283
3535 cZj RtFJfco Spain 55 Typhus NO
2950 xeFjN GsxeXm Spain 15 Ebola NO
8550 lKOSsmS bhptjqwF Spain 6 H1N1 NO
6455 XEaxhtHWTmyT BKHaLR Spain 24 Hepatitis-E NO
653 vYMOY uJcrHnWNa Spain 33 Hepatitis-B NO
4818 emyDkPG BgGIggTGU Spain 91 Hepatitis-C YES 02-10-1552
5921 AJgJ PjXyyyzMIC Spain 1 Flu NO
1308 mOoLRRWjlfZm qqQmNV Spain 83 Junin YES 18-04-1234
4159 XqRaf sPORwPdNkHDw Spain 50 Hepatitis-C NO
5098 PRz PHBz Spain 101 Horsepox NO
5936 mxmHWszwN fboRMbVqg Spain 100 Zika YES 04-06-1598
6353 cEqkAG DZwWUUX Spain 90 Hepatitis-D NO
9563 emxOcZl dqxapy Spain 50 Monkeypox NO
9310 BubdBR YrhIA Spain 93 COVID-19 NO
835 LPlEwwW jzfOel Spain 103 H1N1 YES 03-10-1205
765 lGWCBjJvmqx bSQtpqvYE Spain 76 Zika YES 11-05-0713
6553 EWhVPQjLnv qhGMYGa Spain 90 Junin NO
1165 YpliPqJu tZMGeEnUaL Spain 45 Lassa YES 13-04-0649
8039 olVZDaWScRSZ Qnlu Spain 117 Banna YES 15-06-0848
3080 pudypULSqlIq gRuJXNOnwx Spain 76 Junin YES 21-11-1763
