8270 HYoga sHowhz Spain 91 Typhus YES 04-06-0100
3561 HjNhJ ggAPRtWPkzNV Spain 97 Banna NO
8200 hfygAmbslGR eTBj Spain 59 Rabies YES 20-10-1808
6801 KtvDEorFFLkC SaWDd Spain 104 Zika NO
6291 QiRA NewnZwRuwfn Spain 69 Ebola NO
1970 ICiDQcCH yVanNiz Spain 118 SARS-1 NO
3577 patQkokF STJVt Spain 27 Hepatitis-E NO
9592 FAJAvbdPv DVmNgfg Spain 3 Flu YES 30-01-0274
3299 hotclWsnSx uidWTVjz Spain 45 Hepatitis-D NO
5506 HcOqMbS yTHkd Spain 67 Horsepox NO
8031 DTl xWugPuE Spain 1 Hepatitis-B NO
8000 rSFWGZKI qDwPmEEDNy Spain 92 Flu YES 24-06-1228
1456 KFpfjcszXrxe ceLUAL Spain 94 Typhus YES 04-04-0735
3143 tKZkTHcV RcPFF Spain 85 Hepatitis-A NO
19 anMbibhezwl xMxNVxV Spain 73 Hepatitis-D YES 07-04-0091
2001 BAyTbG ixaYiGE Spain 78 Toscana YES 16-12-1939
4251 qRAYjVsRepDk uWuYPbHtAW Spain 28 SARS-1 YES 03-02-0980
6583 WqZO rMeSdtBYeC Spain 43 Hepatitis-B YES 27-12-1401
596 EdclhRG BgoJE Spain 38 Flu NO
6928 lYnrKRaZ KeMORcSHCjLc Spain 88 Hepatitis-A NO
7543 cKKchDo AYoABvQbp Spain 45 Toscana YES 01-11-0494
6834 KrRhhxG dSy Spain 5 Rabies NO
2991 cBWKGHGB LUHcww Spain 18 Toscana YES 17-07-1864
4611 NxrqLWese EMs Spain 11 Monkeypox YES 07-10-0521
8731 MyqORSopQZRq aWPZleJ Spain 55 Flu YES 21-05-0073
8939 rIgicj nNzY Spain 120 Rabies NO
1037 rcYf LSKR Spain 72 Hepatitis-E NO
8052 mCjVvVi MRLVVBiO Spain 107 Flu YES 28-06-0673
7756 HKsIpaFUFxld IiRsJIezGxWT Spain 34 Ebola NO
679 ZHtw IhAbyRX Spain 11 Zika YES 21-11-0669
7240 OaMaP FIZiSwWEK Spain 111 Zika NO
1423 yeKokBrnaAu PqIjdo Spain 26 Hepatitis-B YES 17-01-1580
6775 YrmKWRdLcnV fNW Spain 66 Lassa YES 02-09-0567
