7923 Nee seevoHA Spain 35 Flu NO
3611 NMGns HboUyrON Spain 117 Hepatitis-B YES 24-03-1510
890 xSmALkmAUn QrajHZCwDag Spain 110 SARS-1 YES 29-03-1070
6465 kPGipEmcYn HSePypLZie Spain 112 SARS-1 NO
7621 QGDlNRf ptTZIC Spain 64 H1N1 NO
6927 gQNRZp WugQYnhbaI Spain 88 Toscana YES 16-10-1330
4053 iBztwhf kVebxhphge Spain 59 Ebola YES 02-01-0108
1497 CQrO loFeH Spain 110 Hepatitis-B NO
3335 nCMusLnX BEtEfSzJf Spain 39 Hepatitis-D NO
5924 GsKY SeCNsufe Spain 87 Junin NO
4797 wXesD akYSQ Spain 105 Monkeypox YES 06-01-0742
3521 iVysHurqNJi jlbJhqGQpJp Spain 15 H1N1 NO
9852 JEAdXQOmRQCX eOTTpVTgeE Spain 26 Flu YES 26-12-0490
3042 ALTuTWRsUJjF UflLmlsyTQeE Spain 96 Hepatitis-D YES 07-11-1544
1089 xEbQQpl aXqZtJ Spain 88 Monkeypox YES 12-08-1158
8710 LsXjuO fEVVS Spain 69 Zika NO
1812 rgaBwiW wLhriwSv Spain 60 Hepatitis-D NO
4645 ZtZTYu PBGcLiNW Spain 108 Toscana NO
2612 bWCRSrZPB CkFHoDfP Spain 61 Horsepox NO
7740 QeUoWtwo cWG Spain 9 Ebola YES 04-10-1879
8664 LtoKmWAPWXGZ fMkfFy Spain 94 Toscana NO
2482 JRwoidyRPOt IgeCCrbXTw Spain 38 SARS-1 NO
2728 UMJAJSlpdLf zrpeQUEjzrjV Spain 70 Toscana YES 09-08-0359
231 wrYDGIzQHX ooxsk Spain 64 Monkeypox NO
3526 CmntDTyszEI gOXiWlHAmgR Spain 98 SARS-1 NO
5051 fiXllzV waDKS Spain 97 Toscana YES 14-12-1234
1048 RPETKIkI igLhJfZd Spain 15 Hepatitis-A NO
9446 CTK nzBjL Spain 96 Banna YES 12-05-0032
66 zVRsiVgWA DkzkrfAjjfo Spain 113 Cowpox NO
218 dpr dYbCcHYl Spain 62 Zika YES 10-12-1905
8034 VZYYAMdGO TOJ Spain 87 Hepatitis-B YES 06-01-0971
6484 rgiJoJ BVPhgwvVcyd Spain 45 Toscana NO
6857 GenWtLzZbbUt tUBXzMSinRI Spain 100 Horsepox NO
8918 QSxldpEUtd csIFWILiSGvp Spain 106 Typhus NO
