692 aqMmlranF eRWYrhdWI Spain 73 Junin NO
9536 KrVzH SJOfo Spain 87 Junin NO
3991 linfViZ zTGzYCBeIpEH Spain 112 Hepatitis-B YES 26-03-0764
8990 CMEuLFlaWOAV UAGpSKNehXb Spain 35 Hepatitis-C YES 11-11-1223
6274 dqt JTtNsIUw Spain 5 Junin NO
7672 UDEJWxBAWweO qpOs Spain 63 Hepatitis-E YES 29-02-1637
4727 rdAoQIDREAdu qaWdIYL Spain 44 COVID-19 YES 30-06-0771
4631 JGdPXlCbKl wCDJK Spain 30 COVID-19 YES 26-09-1853
8884 ptwU pfsleSkOLrqR Spain 109 Hepatitis-D NO
6728 goIjcoRYtadr wyXwzxco Spain 80 Ebola NO
9416 fDFN JZAC Spain 101 Hepatitis-E NO
1996 sUDGIeVrnm SaBfGuhXXmY Spain 27 COVID-19 NO
3293 aiwHsuTZ BDdkXIHPZp Spain 89 H1N1 NO
8980 HlzwYytl yZPmpQDL Spain 68 Monkeypox YES 11-03-0176
8598 JMnsJXOz gBxI Spain 49 Zika YES 17-04-0576
6741 RWZ GePIIWed Spain 31 Hepatitis-B NO
5852 YAZxnUG tHSDxwGCIf Spain 101 Lassa NO
6850 hQrA ltohK Spain 94 Banna NO
4695 archDk IciFX Spain 13 Cowpox NO
224 LTJLiotUrz kxNBekCVxy Spain 14 Flu NO
9311 caeUqoKo HDIYEKnjy Spain 40 Flu YES 18-06-1225
2396 nWknfuQOhE kTBr Spain 81 COVID-19 YES 22-04-1702
4788 dcIwg jnzkBGjGPVr Spain 117 Rabies NO
7739 JWjjPZAmkP FqsgKnwr Spain 52 Hepatitis-E NO
410 uyuwvF zQkk Spain 89 Toscana NO
5469 qrLpDqInHqx VVm Spain 50 Junin YES 18-06-1514
3738 rXdRuIknxW DQtwoOjrDN Spain 14 Monkeypox YES 09-08-0487
6825 FYI FnHXNm Spain 18 Zika YES 13-04-1791
4816 AIOCBQ wzfqscbQ Spain 14 Flu NO
491 LjpTyoYU FydAYxpkCd Spain 81 Ebola YES 19-03-1827
3983 PMOlvfpwrDc PwvzodH Spain 106 Junin NO
1017 xHCg NTlRScFQ Spain 92 Hepatitis-B YES 22-09-0127
3716 KqRe yvBym Spain 38 COVID-19 YES 13-03-1373
