6129 mKn MEoSl Spain 36 Lassa NO
602 kLvnon KdVxY Spain 91 SARS-1 YES 28-11-1854
2191 xTn nviMSnfuUa Spain 96 Hepatitis-A NO
6653 vqXtwMaAXZ brnvwuGC Spain 64 Hepatitis-A NO
8321 shpeWuxjW NkuGbZKXjwdR Spain 9 SARS-1 YES 01-01-1616
6084 EesC nVFxSzKsD Spain 98 H1N1 NO
9221 TQcuN HoKUUCpWaU Spain 89 Ebola YES 02-04-1522
5273 Ggcr OHV Spain 56 Banna YES 14-11-1513
59 cCkuJ IwtAyB Spain 79 Hepatitis-D NO
1446 CWwySwcSbKy uqskaRRfeg Spain 25 Cowpox YES 27-03-1367
5464 CTnwjXLPRZrH KShHWrJwH Spain 29 Typhus YES 06-05-0579
3026 vom ecb Spain 4 Hepatitis-C NO
5163 safqek xPCNCwTD Spain 49 Zika YES 21-12-0758
2635 dwu cNuoBuhg Spain 117 Banna NO
7749 XfX axXCmA Spain 67 Cowpox YES 03-09-1504
4231 IprciYzn nyanH Spain 48 Toscana NO
6849 MsvwG iStHg Spain 37 COVID-19 YES 01-09-0686
6946 faQMpvfKw eTucL Spain 69 Cowpox NO
7436 KjLoOeEoGJ VTsNCFAWZ Spain 74 Banna NO
4022 bmimXJVRqU raetJetHZ Spain 114 Zika YES 08-05-0696
1530 lnGofy SxIfdqqpqgrz Spain 40 Toscana NO
3085 jaeoza YVnnihm Spain 44 COVID-19 NO
6992 CzOejQEOLl NbyVnCIvWdE Spain 47 Ebola YES 23-09-1066
8301 NygVQLtB zTPEEt Spain 60 Zika YES 12-02-1493
4766 tEdvjeis kIT Spain 23 Hepatitis-B YES 28-03-1618
4842 vePzGgVJXf SlbFRIjgWR Spain 28 Cowpox YES 01-02-1483
6352 uYYNQr EPd Spain 5 Rabies NO
1125 cZWakxYS gFKaGfZdKyL Spain 114 SARS-1 YES 03-11-0584
8255 VaR PPOs Spain 61 Rabies YES 22-08-1804
2749 WmYtG swuiaW Spain 57 Zika NO
4012 khmRrhwe hzOGHABT Spain 17 Cowpox YES 19-04-1233
2286 BCRFEHiq oXTGZozLkyXi Spain 4 Ebola NO
7620 haxgpKHA BloSQXKXN Spain 110 H1N1 YES 30-07-0319
