406 QoXMcLu HjgHHADx Uruguay 101 SARS-1 NO
1232 leWOgccRzI VKEahygv Uruguay 35 Hepatitis-A YES 11-01-1001
601 FmzDPsOa qSea Uruguay 118 Horsepox NO
45 lrCtw ocaRDPYfZD Uruguay 21 Banna YES 04-07-0269
1940 sTO FKgokvaot Uruguay 43 SARS-1 YES 02-05-0997
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 H1N1 YES 20-12-1897
1032 YRQkjL qQvO Uruguay 3 Rabies NO
406 QoXMcLu HjgHHADx Uruguay 101 Hepatitis-B NO
1032 YRQkjL qQvO Uruguay 3 Banna NO
232 gkBtNgy KzbxES Uruguay 57 Cowpox YES 05-08-0206
596 nlznLzm VlljeEMC Uruguay 64 H1N1 YES 30-08-1329
1501 PXgPzuuGRJuu LdC Uruguay 111 COVID-19 YES 23-12-1354
1032 YRQkjL qQvO Uruguay 3 Monkeypox NO
1754 VsHHb bGmGq Uruguay 27 Rabies NO
1203 NRSIKavh cpxvdHzjV Uruguay 96 Typhus YES 17-02-0757
21 BwBRXONVZw krNAws Uruguay 37 H1N1 YES 07-04-0742
803 HZPigk ySaQEMS Uruguay 106 Hepatitis-A YES 17-05-1869
617 frFQBjfrbKR rHYNiUVRD Uruguay 2 SARS-1 YES 19-02-0937
232 gkBtNgy KzbxES Uruguay 57 Zika YES 21-09-1314
1420 VEEnhglaPT QkJgH Uruguay 33 Hepatitis-C YES 01-12-0743
1334 kiJkdvDX aZdmIqoN Uruguay 85 Toscana YES 26-11-0957
232 gkBtNgy KzbxES Uruguay 57 Toscana NO
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 Hepatitis-C YES 16-05-1722
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Typhus YES 12-07-0126
856 rzA bClhE Uruguay 58 Monkeypox YES 19-08-1284
1665 pvVjDj emFtHuSjO Uruguay 99 Banna YES 13-02-1204
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Hepatitis-C NO
647 PSnFdrj kSsevMgQXRd Uruguay 13 Horsepox YES 20-02-0287
681 OpXNIo Ory Uruguay 38 Hepatitis-D YES 25-04-1516
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Lassa NO
1818 GRmlBommWYHv ARuGA Uruguay 6 SARS-1 NO
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Hepatitis-A NO
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Typhus YES 07-06-0478
1501 PXgPzuuGRJuu LdC Uruguay 111 Hepatitis-B YES 06-02-0184
1772 eSpOfR RPP Uruguay 28 Flu YES 19-03-0910
596 nlznLzm VlljeEMC Uruguay 64 Hepatitis-E YES 05-05-1322
1203 NRSIKavh cpxvdHzjV Uruguay 96 Horsepox YES 11-11-1978
1940 sTO FKgokvaot Uruguay 43 Horsepox YES 19-11-0263
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Flu YES 24-06-1202
320 zwifWSu EhlAtjRGmBA Uruguay 59 Ebola NO
1754 VsHHb bGmGq Uruguay 27 Monkeypox YES 07-04-1798
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Zika YES 14-01-0624
601 FmzDPsOa qSea Uruguay 118 Rabies YES 17-11-1041
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Typhus YES 05-06-0039
1032 YRQkjL qQvO Uruguay 3 Monkeypox NO
438 SYEJEvKmaohg VEbEnJKLY Uruguay 102 Lassa NO
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 Cowpox YES 26-04-1556
681 OpXNIo Ory Uruguay 38 Monkeypox YES 01-07-0734
803 HZPigk ySaQEMS Uruguay 106 Toscana YES 29-07-0478
1304 BpbZTyAJogH CSzToxA Uruguay 86 Cowpox NO
559 DoQQJENG gDtYJKJ Uruguay 71 Lassa YES 29-08-0366
292 hTivFE ctPeD Uruguay 81 Junin YES 26-03-0184
1501 PXgPzuuGRJuu LdC Uruguay 111 Zika YES 22-11-1044
1606 bncFxTPMDqwl WAivdXy Uruguay 50 Lassa NO
1258 wCDPxU vxIl Uruguay 52 Junin YES 18-06-1258
1861 HuiS zUE Uruguay 114 Flu YES 26-08-0007
2000 ptaSvk tmMrbGHz Uruguay 73 Ebola YES 13-05-1442
2 CHMVVtcKvVp sOP Uruguay 7 Monkeypox YES 17-12-0100
1 tudUTbImV ahVQbcRuU Uruguay 4 Toscana YES 30-04-0274
1520 iGaBtSGvWvky zsfjZjZyWu Uruguay 86 Toscana YES 04-09-1772
1754 VsHHb bGmGq Uruguay 27 Hepatitis-A NO
1032 YRQkjL qQvO Uruguay 3 Typhus NO
1665 pvVjDj emFtHuSjO Uruguay 99 Hepatitis-D YES 15-06-0537
803 HZPigk ySaQEMS Uruguay 106 Cowpox YES 04-04-0509
1420 VEEnhglaPT QkJgH Uruguay 33 Cowpox YES 26-11-0995
1532 llhdHe SdWTc Uruguay 97 H1N1 YES 11-09-1970
730 oppORLm OCr Uruguay 17 Zika YES 07-02-0697
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 H1N1 NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Cowpox NO
352 AYmVcEvwNHk yrdJKSmwD Uruguay 101 H1N1 NO
647 PSnFdrj kSsevMgQXRd Uruguay 13 Ebola NO
1119 bOkd njdyKjRaFb Uruguay 10 Flu YES 08-11-0145
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 Rabies YES 28-09-1785
1203 NRSIKavh cpxvdHzjV Uruguay 96 Toscana YES 15-08-0442
406 QoXMcLu HjgHHADx Uruguay 101 Cowpox NO
1246 eklUQSSPGQ wAvKnvteeB Uruguay 52 Hepatitis-E NO
681 OpXNIo Ory Uruguay 38 Hepatitis-D NO
