816 eWgrbbZJX iKIlkKEZl Uruguay 27 Lassa NO
1532 llhdHe SdWTc Uruguay 97 Hepatitis-B NO
1861 HuiS zUE Uruguay 114 Lassa YES 29-02-1062
1754 VsHHb bGmGq Uruguay 27 Flu NO
100 AwnDQ cmTfjGH Uruguay 16 Typhus YES 12-08-0262
1818 GRmlBommWYHv ARuGA Uruguay 6 Rabies NO
1940 sTO FKgokvaot Uruguay 43 Banna YES 05-04-0022
1532 llhdHe SdWTc Uruguay 97 Banna NO
730 oppORLm OCr Uruguay 17 Toscana NO
1001 hCY ZvjPsNFHBJd Uruguay 95 Junin YES 24-12-0808
1041 XIYugJpKPM MwTUPh Uruguay 115 Cowpox NO
1213 Uqe pcCL Uruguay 50 Rabies YES 08-01-1462
1362 IApcBlSwuQjv jjENm Uruguay 91 Hepatitis-E NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Hepatitis-C YES 27-05-1785
1334 kiJkdvDX aZdmIqoN Uruguay 85 Toscana NO
232 gkBtNgy KzbxES Uruguay 57 Cowpox NO
1606 bncFxTPMDqwl WAivdXy Uruguay 50 Zika YES 18-03-0162
1071 lsQJPdCBa ocNLFDhIP Uruguay 90 Hepatitis-C NO
748 rIVTOkr GbGZtAerMm Uruguay 83 Horsepox YES 01-03-1814
170 XkpGoXUOw SmiXYGQFQ Uruguay 100 Flu YES 03-03-1445
1742 xUxWVSe hNpiHWNF Uruguay 1 Typhus YES 14-06-1794
1119 bOkd njdyKjRaFb Uruguay 10 Banna YES 26-10-1374
2 CHMVVtcKvVp sOP Uruguay 7 COVID-19 YES 15-09-0604
1772 eSpOfR RPP Uruguay 28 SARS-1 NO
1501 PXgPzuuGRJuu LdC Uruguay 111 Horsepox NO
31 DnxbTAQ KiOBkiTUaO Uruguay 3 H1N1 YES 20-04-1269
823 zAvDkDvSN siHOvlSaljY Uruguay 23 COVID-19 YES 19-09-1157
1501 PXgPzuuGRJuu LdC Uruguay 111 SARS-1 YES 22-10-0719
1304 BpbZTyAJogH CSzToxA Uruguay 86 Toscana YES 12-08-1041
100 AwnDQ cmTfjGH Uruguay 16 Toscana YES 04-11-0346
983 ZoVzw oOURacWX Uruguay 84 Banna NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Junin NO
100 AwnDQ cmTfjGH Uruguay 16 Typhus YES 20-04-0184
21 BwBRXONVZw krNAws Uruguay 37 Hepatitis-E NO
1420 VEEnhglaPT QkJgH Uruguay 33 Monkeypox YES 16-11-0209
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 Flu NO
320 zwifWSu EhlAtjRGmBA Uruguay 59 Cowpox NO
1532 llhdHe SdWTc Uruguay 97 Banna NO
