320 zwifWSu EhlAtjRGmBA Uruguay 59 Typhus YES 02-01-0042
249 BwwJDviWrXx Wri Uruguay 119 Flu YES 05-12-0459
1032 YRQkjL qQvO Uruguay 3 SARS-1 YES 13-03-1397
1378 CymKw zAiCGZKeu Uruguay 23 SARS-1 NO
2 CHMVVtcKvVp sOP Uruguay 7 SARS-1 YES 20-06-0478
406 QoXMcLu HjgHHADx Uruguay 101 Hepatitis-B NO
501 Eia ofJdglpW Uruguay 76 Hepatitis-D YES 17-01-0401
1861 HuiS zUE Uruguay 114 Hepatitis-D NO
292 hTivFE ctPeD Uruguay 81 Zika NO
1033 ePglMu DqUInrTjUP Uruguay 24 Cowpox YES 15-01-0761
1232 leWOgccRzI VKEahygv Uruguay 35 Hepatitis-E YES 01-12-1454
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Hepatitis-C YES 23-09-1465
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Zika YES 10-03-1805
1053 izqPthQIFUf eCHXckDgwZEa Uruguay 106 Cowpox YES 10-03-0318
21 BwBRXONVZw krNAws Uruguay 37 H1N1 NO
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Horsepox NO
1232 leWOgccRzI VKEahygv Uruguay 35 Hepatitis-E NO
1071 lsQJPdCBa ocNLFDhIP Uruguay 90 Ebola YES 06-09-1411
1940 sTO FKgokvaot Uruguay 43 Flu YES 14-11-0515
617 frFQBjfrbKR rHYNiUVRD Uruguay 2 COVID-19 NO
1203 NRSIKavh cpxvdHzjV Uruguay 96 Rabies NO
1940 sTO FKgokvaot Uruguay 43 Rabies YES 16-02-1270
647 PSnFdrj kSsevMgQXRd Uruguay 13 Toscana NO
1501 PXgPzuuGRJuu LdC Uruguay 111 Cowpox NO
1532 llhdHe SdWTc Uruguay 97 Hepatitis-C NO
748 rIVTOkr GbGZtAerMm Uruguay 83 Zika NO
1358 YKEURog tUz Uruguay 115 Cowpox NO
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Rabies NO
1001 hCY ZvjPsNFHBJd Uruguay 95 Hepatitis-E NO
596 nlznLzm VlljeEMC Uruguay 64 Hepatitis-C YES 18-11-0377
681 OpXNIo Ory Uruguay 38 Hepatitis-A NO
1232 leWOgccRzI VKEahygv Uruguay 35 Hepatitis-E YES 08-11-1060
406 QoXMcLu HjgHHADx Uruguay 101 Junin NO
320 zwifWSu EhlAtjRGmBA Uruguay 59 COVID-19 NO
1203 NRSIKavh cpxvdHzjV Uruguay 96 Hepatitis-D YES 11-07-1023
1665 pvVjDj emFtHuSjO Uruguay 99 Typhus NO
596 nlznLzm VlljeEMC Uruguay 64 Hepatitis-B NO
748 rIVTOkr GbGZtAerMm Uruguay 83 Hepatitis-C YES 06-10-0667
112 xWS NtuvQENLOFLb Uruguay 95 SARS-1 YES 07-03-0465
1818 GRmlBommWYHv ARuGA Uruguay 6 Hepatitis-D NO
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Rabies YES 06-06-0227
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Cowpox NO
1742 xUxWVSe hNpiHWNF Uruguay 1 SARS-1 YES 21-08-1844
703 uFJhClJgkSg UzOsYrOcov Uruguay 48 SARS-1 YES 29-03-0043
1 tudUTbImV ahVQbcRuU Uruguay 4 H1N1 NO
173 vZKdKjHE MORmDsg Uruguay 5 Hepatitis-B YES 11-02-0108
1258 wCDPxU vxIl Uruguay 52 Hepatitis-A YES 27-06-1150
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Zika NO
21 BwBRXONVZw krNAws Uruguay 37 Toscana NO
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 Hepatitis-B NO
320 zwifWSu EhlAtjRGmBA Uruguay 59 Hepatitis-C YES 09-08-0606
596 nlznLzm VlljeEMC Uruguay 64 Flu YES 25-09-0419
1420 VEEnhglaPT QkJgH Uruguay 33 Monkeypox NO
983 ZoVzw oOURacWX Uruguay 84 Flu NO
1861 HuiS zUE Uruguay 114 Rabies NO
173 vZKdKjHE MORmDsg Uruguay 5 H1N1 NO
596 nlznLzm VlljeEMC Uruguay 64 Rabies YES 29-09-0194
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Typhus NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Hepatitis-B YES 23-12-0829
1665 pvVjDj emFtHuSjO Uruguay 99 Lassa NO
1041 XIYugJpKPM MwTUPh Uruguay 115 Flu NO
596 nlznLzm VlljeEMC Uruguay 64 Cowpox NO
856 rzA bClhE Uruguay 58 Horsepox NO
1940 sTO FKgokvaot Uruguay 43 Hepatitis-E NO
703 uFJhClJgkSg UzOsYrOcov Uruguay 48 H1N1 NO
1974 TvzapdyhhN FnGnUC Uruguay 42 Flu NO
232 gkBtNgy KzbxES Uruguay 57 Hepatitis-D YES 22-05-1668
21 BwBRXONVZw krNAws Uruguay 37 Flu NO
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 Banna YES 26-06-0566
642 IVBoM QRPeTMWUnWqz Uruguay 20 Cowpox YES 12-02-0992
112 xWS NtuvQENLOFLb Uruguay 95 Monkeypox NO
596 nlznLzm VlljeEMC Uruguay 64 Lassa YES 21-12-1398
1501 PXgPzuuGRJuu LdC Uruguay 111 COVID-19 YES 12-11-1068
730 oppORLm OCr Uruguay 17 H1N1 NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Toscana YES 04-12-1815
320 zwifWSu EhlAtjRGmBA Uruguay 59 Hepatitis-B YES 11-05-0421
