100 AwnDQ cmTfjGH Uruguay 16 Hepatitis-E NO
601 FmzDPsOa qSea Uruguay 118 Hepatitis-B NO
232 gkBtNgy KzbxES Uruguay 57 Horsepox NO
21 BwBRXONVZw krNAws Uruguay 37 Junin NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Flu NO
173 vZKdKjHE MORmDsg Uruguay 5 Cowpox YES 05-10-1979
1665 pvVjDj emFtHuSjO Uruguay 99 Typhus NO
1754 VsHHb bGmGq Uruguay 27 Hepatitis-C NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Hepatitis-E YES 22-07-1010
1041 XIYugJpKPM MwTUPh Uruguay 115 Horsepox NO
1754 VsHHb bGmGq Uruguay 27 Hepatitis-E YES 06-04-1366
730 oppORLm OCr Uruguay 17 Flu NO
1754 VsHHb bGmGq Uruguay 27 Flu YES 06-09-0494
703 uFJhClJgkSg UzOsYrOcov Uruguay 48 H1N1 YES 08-07-0159
173 vZKdKjHE MORmDsg Uruguay 5 Hepatitis-C NO
617 frFQBjfrbKR rHYNiUVRD Uruguay 2 Flu YES 12-12-0519
1818 GRmlBommWYHv ARuGA Uruguay 6 Hepatitis-A NO
642 IVBoM QRPeTMWUnWqz Uruguay 20 H1N1 YES 25-05-0902
1258 wCDPxU vxIl Uruguay 52 Flu NO
1606 bncFxTPMDqwl WAivdXy Uruguay 50 COVID-19 YES 06-04-0905
112 xWS NtuvQENLOFLb Uruguay 95 Cowpox YES 23-11-1046
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Hepatitis-D YES 06-07-1877
1203 NRSIKavh cpxvdHzjV Uruguay 96 Typhus YES 25-06-0961
1940 sTO FKgokvaot Uruguay 43 Typhus YES 29-09-0868
232 gkBtNgy KzbxES Uruguay 57 Typhus YES 09-02-1267
47 dUtOJP pnW Uruguay 64 Flu YES 09-01-1499
1520 iGaBtSGvWvky zsfjZjZyWu Uruguay 86 Zika NO
100 AwnDQ cmTfjGH Uruguay 16 SARS-1 YES 08-03-0503
320 zwifWSu EhlAtjRGmBA Uruguay 59 Rabies NO
1304 BpbZTyAJogH CSzToxA Uruguay 86 Hepatitis-B NO
1742 xUxWVSe hNpiHWNF Uruguay 1 Banna YES 11-09-1871
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 SARS-1 YES 25-06-1312
748 rIVTOkr GbGZtAerMm Uruguay 83 Hepatitis-A NO
1378 CymKw zAiCGZKeu Uruguay 23 Zika YES 23-01-1137
748 rIVTOkr GbGZtAerMm Uruguay 83 Junin NO
1334 kiJkdvDX aZdmIqoN Uruguay 85 Hepatitis-A YES 04-06-0093
438 SYEJEvKmaohg VEbEnJKLY Uruguay 102 Hepatitis-C NO
45 lrCtw ocaRDPYfZD Uruguay 21 Ebola NO
681 OpXNIo Ory Uruguay 38 Cowpox YES 23-12-1260
