803 HZPigk ySaQEMS Uruguay 106 Horsepox YES 20-03-0355
601 FmzDPsOa qSea Uruguay 118 Banna NO
1 tudUTbImV ahVQbcRuU Uruguay 4 Rabies YES 02-12-0614
1542 ZIFb dgGaobSxrMA Uruguay 102 Flu YES 29-08-1603
1 tudUTbImV ahVQbcRuU Uruguay 4 COVID-19 YES 01-10-0267
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Horsepox NO
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Rabies NO
1501 PXgPzuuGRJuu LdC Uruguay 111 Monkeypox NO
1420 VEEnhglaPT QkJgH Uruguay 33 Horsepox NO
601 FmzDPsOa qSea Uruguay 118 Lassa NO
501 Eia ofJdglpW Uruguay 76 Hepatitis-D YES 12-05-0796
1071 lsQJPdCBa ocNLFDhIP Uruguay 90 Zika YES 06-06-0085
1742 xUxWVSe hNpiHWNF Uruguay 1 Banna YES 28-04-0504
1213 Uqe pcCL Uruguay 50 Cowpox YES 03-07-0154
1742 xUxWVSe hNpiHWNF Uruguay 1 COVID-19 YES 19-04-0411
249 BwwJDviWrXx Wri Uruguay 119 COVID-19 YES 19-05-0649
1772 eSpOfR RPP Uruguay 28 Monkeypox NO
1001 hCY ZvjPsNFHBJd Uruguay 95 Hepatitis-E YES 12-08-0436
320 zwifWSu EhlAtjRGmBA Uruguay 59 Hepatitis-C YES 02-03-1933
1032 YRQkjL qQvO Uruguay 3 Monkeypox NO
100 AwnDQ cmTfjGH Uruguay 16 Banna YES 13-03-1283
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Hepatitis-E NO
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 Monkeypox YES 22-10-1044
1742 xUxWVSe hNpiHWNF Uruguay 1 Junin YES 10-08-1395
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Banna YES 25-04-1599
1213 Uqe pcCL Uruguay 50 Lassa YES 06-05-1132
1378 CymKw zAiCGZKeu Uruguay 23 Cowpox NO
438 SYEJEvKmaohg VEbEnJKLY Uruguay 102 COVID-19 YES 08-11-0846
1542 ZIFb dgGaobSxrMA Uruguay 102 Horsepox NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Flu NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Hepatitis-D YES 17-02-0004
406 QoXMcLu HjgHHADx Uruguay 101 Ebola NO
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Hepatitis-B NO
1940 sTO FKgokvaot Uruguay 43 Hepatitis-C YES 20-07-1115
803 HZPigk ySaQEMS Uruguay 106 Zika YES 06-03-0295
1772 eSpOfR RPP Uruguay 28 Toscana NO
1818 GRmlBommWYHv ARuGA Uruguay 6 COVID-19 NO
1232 leWOgccRzI VKEahygv Uruguay 35 Lassa NO
647 PSnFdrj kSsevMgQXRd Uruguay 13 Hepatitis-E NO
