803 HZPigk ySaQEMS Uruguay 106 Horsepox YES 20-03-0355
1071 lsQJPdCBa ocNLFDhIP Uruguay 90 Flu YES 20-03-1252
601 FmzDPsOa qSea Uruguay 118 Banna NO
642 IVBoM QRPeTMWUnWqz Uruguay 20 Hepatitis-E YES 28-08-0065
1 tudUTbImV ahVQbcRuU Uruguay 4 Rabies YES 02-12-0614
1358 YKEURog tUz Uruguay 115 H1N1 YES 10-09-1537
1542 ZIFb dgGaobSxrMA Uruguay 102 Flu YES 29-08-1603
1032 YRQkjL qQvO Uruguay 3 Hepatitis-E NO
1 tudUTbImV ahVQbcRuU Uruguay 4 COVID-19 YES 01-10-0267
112 xWS NtuvQENLOFLb Uruguay 95 Banna NO
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Horsepox NO
559 DoQQJENG gDtYJKJ Uruguay 71 H1N1 NO
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Rabies NO
856 rzA bClhE Uruguay 58 Rabies NO
1501 PXgPzuuGRJuu LdC Uruguay 111 Monkeypox NO
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 SARS-1 YES 17-09-0774
1420 VEEnhglaPT QkJgH Uruguay 33 Horsepox NO
501 Eia ofJdglpW Uruguay 76 H1N1 NO
601 FmzDPsOa qSea Uruguay 118 Lassa NO
283 emWkYDopounn tgyJtu Uruguay 105 Hepatitis-B NO
501 Eia ofJdglpW Uruguay 76 Hepatitis-D YES 12-05-0796
703 uFJhClJgkSg UzOsYrOcov Uruguay 48 Horsepox NO
1071 lsQJPdCBa ocNLFDhIP Uruguay 90 Zika YES 06-06-0085
1532 llhdHe SdWTc Uruguay 97 Typhus YES 18-10-1892
1742 xUxWVSe hNpiHWNF Uruguay 1 Banna YES 28-04-0504
1606 bncFxTPMDqwl WAivdXy Uruguay 50 Banna NO
1213 Uqe pcCL Uruguay 50 Cowpox YES 03-07-0154
1420 VEEnhglaPT QkJgH Uruguay 33 Typhus YES 12-11-2005
1742 xUxWVSe hNpiHWNF Uruguay 1 COVID-19 YES 19-04-0411
1754 VsHHb bGmGq Uruguay 27 Typhus NO
249 BwwJDviWrXx Wri Uruguay 119 COVID-19 YES 19-05-0649
173 vZKdKjHE MORmDsg Uruguay 5 Horsepox YES 21-04-0721
1772 eSpOfR RPP Uruguay 28 Monkeypox NO
816 eWgrbbZJX iKIlkKEZl Uruguay 27 Typhus YES 27-12-2018
1001 hCY ZvjPsNFHBJd Uruguay 95 Hepatitis-E YES 12-08-0436
1258 wCDPxU vxIl Uruguay 52 Lassa NO
320 zwifWSu EhlAtjRGmBA Uruguay 59 Hepatitis-C YES 02-03-1933
681 OpXNIo Ory Uruguay 38 Hepatitis-C NO
1032 YRQkjL qQvO Uruguay 3 Monkeypox NO
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Hepatitis-B NO
100 AwnDQ cmTfjGH Uruguay 16 Banna YES 13-03-1283
1542 ZIFb dgGaobSxrMA Uruguay 102 Banna NO
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Hepatitis-E NO
856 rzA bClhE Uruguay 58 Hepatitis-C NO
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 Monkeypox YES 22-10-1044
406 QoXMcLu HjgHHADx Uruguay 101 Hepatitis-E NO
1742 xUxWVSe hNpiHWNF Uruguay 1 Junin YES 10-08-1395
1053 izqPthQIFUf eCHXckDgwZEa Uruguay 106 H1N1 NO
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Banna YES 25-04-1599
21 BwBRXONVZw krNAws Uruguay 37 Ebola YES 02-11-1511
1213 Uqe pcCL Uruguay 50 Lassa YES 06-05-1132
1665 pvVjDj emFtHuSjO Uruguay 99 Toscana NO
1378 CymKw zAiCGZKeu Uruguay 23 Cowpox NO
1001 hCY ZvjPsNFHBJd Uruguay 95 Flu YES 05-11-1659
438 SYEJEvKmaohg VEbEnJKLY Uruguay 102 COVID-19 YES 08-11-0846
1501 PXgPzuuGRJuu LdC Uruguay 111 Rabies NO
1542 ZIFb dgGaobSxrMA Uruguay 102 Horsepox NO
1532 llhdHe SdWTc Uruguay 97 H1N1 NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Flu NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Flu NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Hepatitis-D YES 17-02-0004
647 PSnFdrj kSsevMgQXRd Uruguay 13 H1N1 NO
406 QoXMcLu HjgHHADx Uruguay 101 Ebola NO
1041 XIYugJpKPM MwTUPh Uruguay 115 Typhus YES 19-11-0684
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Hepatitis-B NO
983 ZoVzw oOURacWX Uruguay 84 Ebola YES 30-06-1698
1940 sTO FKgokvaot Uruguay 43 Hepatitis-C YES 20-07-1115
173 vZKdKjHE MORmDsg Uruguay 5 Hepatitis-C NO
803 HZPigk ySaQEMS Uruguay 106 Zika YES 06-03-0295
1 tudUTbImV ahVQbcRuU Uruguay 4 Ebola NO
1772 eSpOfR RPP Uruguay 28 Toscana NO
856 rzA bClhE Uruguay 58 Hepatitis-C YES 20-03-1404
1818 GRmlBommWYHv ARuGA Uruguay 6 COVID-19 NO
1258 wCDPxU vxIl Uruguay 52 H1N1 YES 29-11-0369
1232 leWOgccRzI VKEahygv Uruguay 35 Lassa NO
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Hepatitis-C YES 21-07-0700
647 PSnFdrj kSsevMgQXRd Uruguay 13 Hepatitis-E NO
