2 CHMVVtcKvVp sOP Uruguay 7 Hepatitis-D YES 23-06-0441
1772 eSpOfR RPP Uruguay 28 Toscana YES 11-03-1600
1772 eSpOfR RPP Uruguay 28 Hepatitis-B NO
1203 NRSIKavh cpxvdHzjV Uruguay 96 Hepatitis-D YES 11-03-0244
1520 iGaBtSGvWvky zsfjZjZyWu Uruguay 86 Typhus NO
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 Ebola NO
2 CHMVVtcKvVp sOP Uruguay 7 Banna YES 01-04-1677
1532 llhdHe SdWTc Uruguay 97 SARS-1 YES 06-01-1054
21 BwBRXONVZw krNAws Uruguay 37 Hepatitis-A NO
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Junin YES 30-10-0960
1772 eSpOfR RPP Uruguay 28 Lassa YES 28-02-1033
1378 CymKw zAiCGZKeu Uruguay 23 Junin NO
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Typhus YES 27-09-0862
601 FmzDPsOa qSea Uruguay 118 Horsepox NO
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Hepatitis-E YES 24-01-0385
232 gkBtNgy KzbxES Uruguay 57 Banna NO
1861 HuiS zUE Uruguay 114 Hepatitis-E NO
748 rIVTOkr GbGZtAerMm Uruguay 83 Lassa YES 05-02-1438
1032 YRQkjL qQvO Uruguay 3 SARS-1 YES 29-12-0354
617 frFQBjfrbKR rHYNiUVRD Uruguay 2 Hepatitis-E YES 08-08-0918
1213 Uqe pcCL Uruguay 50 Rabies NO
596 nlznLzm VlljeEMC Uruguay 64 H1N1 NO
1772 eSpOfR RPP Uruguay 28 COVID-19 YES 26-08-0731
1071 lsQJPdCBa ocNLFDhIP Uruguay 90 Monkeypox YES 26-06-1512
21 BwBRXONVZw krNAws Uruguay 37 Ebola NO
232 gkBtNgy KzbxES Uruguay 57 Hepatitis-C YES 01-01-1547
501 Eia ofJdglpW Uruguay 76 Hepatitis-A NO
173 vZKdKjHE MORmDsg Uruguay 5 Hepatitis-C NO
443 xDDO AbuD Uruguay 24 Hepatitis-B NO
1940 sTO FKgokvaot Uruguay 43 Rabies NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Hepatitis-E NO
1836 ShtpQYgmAGd xUPVnc Uruguay 55 Hepatitis-A NO
2 CHMVVtcKvVp sOP Uruguay 7 COVID-19 YES 12-09-0576
1692 gudNESg ejzMNO Uruguay 16 SARS-1 YES 17-06-1286
681 OpXNIo Ory Uruguay 38 Hepatitis-E NO
803 HZPigk ySaQEMS Uruguay 106 Ebola NO
45 lrCtw ocaRDPYfZD Uruguay 21 Cowpox YES 03-02-1314
112 xWS NtuvQENLOFLb Uruguay 95 Hepatitis-C YES 02-03-0298
