1232 leWOgccRzI VKEahygv Uruguay 35 Hepatitis-A YES 11-01-1001
45 lrCtw ocaRDPYfZD Uruguay 21 Banna YES 04-07-0269
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 H1N1 YES 20-12-1897
406 QoXMcLu HjgHHADx Uruguay 101 Hepatitis-B NO
232 gkBtNgy KzbxES Uruguay 57 Cowpox YES 05-08-0206
1501 PXgPzuuGRJuu LdC Uruguay 111 COVID-19 YES 23-12-1354
1754 VsHHb bGmGq Uruguay 27 Rabies NO
21 BwBRXONVZw krNAws Uruguay 37 H1N1 YES 07-04-0742
617 frFQBjfrbKR rHYNiUVRD Uruguay 2 SARS-1 YES 19-02-0937
1420 VEEnhglaPT QkJgH Uruguay 33 Hepatitis-C YES 01-12-0743
232 gkBtNgy KzbxES Uruguay 57 Toscana NO
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Typhus YES 12-07-0126
1665 pvVjDj emFtHuSjO Uruguay 99 Banna YES 13-02-1204
647 PSnFdrj kSsevMgQXRd Uruguay 13 Horsepox YES 20-02-0287
823 zAvDkDvSN siHOvlSaljY Uruguay 23 Lassa NO
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Hepatitis-A NO
1501 PXgPzuuGRJuu LdC Uruguay 111 Hepatitis-B YES 06-02-0184
596 nlznLzm VlljeEMC Uruguay 64 Hepatitis-E YES 05-05-1322
1940 sTO FKgokvaot Uruguay 43 Horsepox YES 19-11-0263
320 zwifWSu EhlAtjRGmBA Uruguay 59 Ebola NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Zika YES 14-01-0624
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Typhus YES 05-06-0039
438 SYEJEvKmaohg VEbEnJKLY Uruguay 102 Lassa NO
681 OpXNIo Ory Uruguay 38 Monkeypox YES 01-07-0734
1304 BpbZTyAJogH CSzToxA Uruguay 86 Cowpox NO
292 hTivFE ctPeD Uruguay 81 Junin YES 26-03-0184
1606 bncFxTPMDqwl WAivdXy Uruguay 50 Lassa NO
1861 HuiS zUE Uruguay 114 Flu YES 26-08-0007
2 CHMVVtcKvVp sOP Uruguay 7 Monkeypox YES 17-12-0100
1520 iGaBtSGvWvky zsfjZjZyWu Uruguay 86 Toscana YES 04-09-1772
1032 YRQkjL qQvO Uruguay 3 Typhus NO
803 HZPigk ySaQEMS Uruguay 106 Cowpox YES 04-04-0509
1532 llhdHe SdWTc Uruguay 97 H1N1 YES 11-09-1970
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 H1N1 NO
352 AYmVcEvwNHk yrdJKSmwD Uruguay 101 H1N1 NO
1119 bOkd njdyKjRaFb Uruguay 10 Flu YES 08-11-0145
1203 NRSIKavh cpxvdHzjV Uruguay 96 Toscana YES 15-08-0442
1246 eklUQSSPGQ wAvKnvteeB Uruguay 52 Hepatitis-E NO
