173 vZKdKjHE MORmDsg Uruguay 5 Toscana YES 30-12-1391
816 eWgrbbZJX iKIlkKEZl Uruguay 27 Hepatitis-E YES 24-10-1728
601 FmzDPsOa qSea Uruguay 118 Hepatitis-C NO
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 Junin YES 01-07-0915
443 xDDO AbuD Uruguay 24 Lassa NO
642 IVBoM QRPeTMWUnWqz Uruguay 20 Hepatitis-C YES 15-06-0503
1665 pvVjDj emFtHuSjO Uruguay 99 Hepatitis-B YES 01-08-1427
1420 VEEnhglaPT QkJgH Uruguay 33 COVID-19 YES 10-03-1510
642 IVBoM QRPeTMWUnWqz Uruguay 20 Zika YES 22-07-1954
47 dUtOJP pnW Uruguay 64 Junin NO
1213 Uqe pcCL Uruguay 50 Rabies NO
1532 llhdHe SdWTc Uruguay 97 Monkeypox YES 24-02-0126
996 kSNySPUiNfc IiayPtzJMq Uruguay 71 Flu YES 02-04-2019
1378 CymKw zAiCGZKeu Uruguay 23 Zika YES 24-06-0754
1606 bncFxTPMDqwl WAivdXy Uruguay 50 Zika YES 30-11-0191
292 hTivFE ctPeD Uruguay 81 Junin YES 21-08-0734
803 HZPigk ySaQEMS Uruguay 106 Monkeypox NO
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Hepatitis-E YES 04-09-0516
501 Eia ofJdglpW Uruguay 76 Hepatitis-B NO
47 dUtOJP pnW Uruguay 64 Rabies YES 01-11-1764
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Monkeypox NO
617 frFQBjfrbKR rHYNiUVRD Uruguay 2 Monkeypox NO
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Ebola YES 07-02-1836
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Zika YES 23-02-1560
1119 bOkd njdyKjRaFb Uruguay 10 Hepatitis-A YES 11-12-1727
1742 xUxWVSe hNpiHWNF Uruguay 1 Typhus YES 27-02-1066
642 IVBoM QRPeTMWUnWqz Uruguay 20 Lassa YES 19-07-1245
292 hTivFE ctPeD Uruguay 81 SARS-1 YES 24-05-1040
647 PSnFdrj kSsevMgQXRd Uruguay 13 Monkeypox NO
1304 BpbZTyAJogH CSzToxA Uruguay 86 Hepatitis-B NO
45 lrCtw ocaRDPYfZD Uruguay 21 Ebola YES 08-08-2008
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Rabies YES 17-08-0759
31 DnxbTAQ KiOBkiTUaO Uruguay 3 Cowpox YES 30-02-0986
1606 bncFxTPMDqwl WAivdXy Uruguay 50 Cowpox NO
681 OpXNIo Ory Uruguay 38 Horsepox NO
1358 YKEURog tUz Uruguay 115 Typhus YES 20-04-1849
173 vZKdKjHE MORmDsg Uruguay 5 Lassa NO
45 lrCtw ocaRDPYfZD Uruguay 21 Typhus YES 22-05-1481
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Hepatitis-D YES 06-05-0046
