320 zwifWSu EhlAtjRGmBA Uruguay 59 Typhus YES 02-01-0042
1032 YRQkjL qQvO Uruguay 3 SARS-1 YES 13-03-1397
2 CHMVVtcKvVp sOP Uruguay 7 SARS-1 YES 20-06-0478
501 Eia ofJdglpW Uruguay 76 Hepatitis-D YES 17-01-0401
292 hTivFE ctPeD Uruguay 81 Zika NO
1232 leWOgccRzI VKEahygv Uruguay 35 Hepatitis-E YES 01-12-1454
904 PZsOVXEIa OHfxZAqJjVPV Uruguay 110 Zika YES 10-03-1805
21 BwBRXONVZw krNAws Uruguay 37 H1N1 NO
1232 leWOgccRzI VKEahygv Uruguay 35 Hepatitis-E NO
1940 sTO FKgokvaot Uruguay 43 Flu YES 14-11-0515
1203 NRSIKavh cpxvdHzjV Uruguay 96 Rabies NO
647 PSnFdrj kSsevMgQXRd Uruguay 13 Toscana NO
1532 llhdHe SdWTc Uruguay 97 Hepatitis-C NO
1358 YKEURog tUz Uruguay 115 Cowpox NO
1001 hCY ZvjPsNFHBJd Uruguay 95 Hepatitis-E NO
681 OpXNIo Ory Uruguay 38 Hepatitis-A NO
406 QoXMcLu HjgHHADx Uruguay 101 Junin NO
1203 NRSIKavh cpxvdHzjV Uruguay 96 Hepatitis-D YES 11-07-1023
596 nlznLzm VlljeEMC Uruguay 64 Hepatitis-B NO
112 xWS NtuvQENLOFLb Uruguay 95 SARS-1 YES 07-03-0465
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Rabies YES 06-06-0227
1742 xUxWVSe hNpiHWNF Uruguay 1 SARS-1 YES 21-08-1844
1 tudUTbImV ahVQbcRuU Uruguay 4 H1N1 NO
1258 wCDPxU vxIl Uruguay 52 Hepatitis-A YES 27-06-1150
21 BwBRXONVZw krNAws Uruguay 37 Toscana NO
320 zwifWSu EhlAtjRGmBA Uruguay 59 Hepatitis-C YES 09-08-0606
1420 VEEnhglaPT QkJgH Uruguay 33 Monkeypox NO
1861 HuiS zUE Uruguay 114 Rabies NO
596 nlznLzm VlljeEMC Uruguay 64 Rabies YES 29-09-0194
1274 ocwfdto NqNmEDkyNLAj Uruguay 109 Hepatitis-B YES 23-12-0829
1041 XIYugJpKPM MwTUPh Uruguay 115 Flu NO
856 rzA bClhE Uruguay 58 Horsepox NO
703 uFJhClJgkSg UzOsYrOcov Uruguay 48 H1N1 NO
232 gkBtNgy KzbxES Uruguay 57 Hepatitis-D YES 22-05-1668
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 Banna YES 26-06-0566
112 xWS NtuvQENLOFLb Uruguay 95 Monkeypox NO
1501 PXgPzuuGRJuu LdC Uruguay 111 COVID-19 YES 12-11-1068
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Toscana YES 04-12-1815
