1071 lsQJPdCBa ocNLFDhIP Uruguay 90 Flu YES 20-03-1252
642 IVBoM QRPeTMWUnWqz Uruguay 20 Hepatitis-E YES 28-08-0065
1358 YKEURog tUz Uruguay 115 H1N1 YES 10-09-1537
1032 YRQkjL qQvO Uruguay 3 Hepatitis-E NO
112 xWS NtuvQENLOFLb Uruguay 95 Banna NO
559 DoQQJENG gDtYJKJ Uruguay 71 H1N1 NO
856 rzA bClhE Uruguay 58 Rabies NO
704 yKjjRAQPJ PSiSqegzJ Uruguay 47 SARS-1 YES 17-09-0774
501 Eia ofJdglpW Uruguay 76 H1N1 NO
283 emWkYDopounn tgyJtu Uruguay 105 Hepatitis-B NO
703 uFJhClJgkSg UzOsYrOcov Uruguay 48 Horsepox NO
1532 llhdHe SdWTc Uruguay 97 Typhus YES 18-10-1892
1606 bncFxTPMDqwl WAivdXy Uruguay 50 Banna NO
1420 VEEnhglaPT QkJgH Uruguay 33 Typhus YES 12-11-2005
1754 VsHHb bGmGq Uruguay 27 Typhus NO
173 vZKdKjHE MORmDsg Uruguay 5 Horsepox YES 21-04-0721
816 eWgrbbZJX iKIlkKEZl Uruguay 27 Typhus YES 27-12-2018
1258 wCDPxU vxIl Uruguay 52 Lassa NO
681 OpXNIo Ory Uruguay 38 Hepatitis-C NO
776 JXDppiZ aDpQDkUcYkY Uruguay 98 Hepatitis-B NO
1542 ZIFb dgGaobSxrMA Uruguay 102 Banna NO
856 rzA bClhE Uruguay 58 Hepatitis-C NO
406 QoXMcLu HjgHHADx Uruguay 101 Hepatitis-E NO
1053 izqPthQIFUf eCHXckDgwZEa Uruguay 106 H1N1 NO
21 BwBRXONVZw krNAws Uruguay 37 Ebola YES 02-11-1511
1665 pvVjDj emFtHuSjO Uruguay 99 Toscana NO
1001 hCY ZvjPsNFHBJd Uruguay 95 Flu YES 05-11-1659
1501 PXgPzuuGRJuu LdC Uruguay 111 Rabies NO
1532 llhdHe SdWTc Uruguay 97 H1N1 NO
1109 FKcQevTbqs bFoXRaXBRUz Uruguay 106 Flu NO
647 PSnFdrj kSsevMgQXRd Uruguay 13 H1N1 NO
1041 XIYugJpKPM MwTUPh Uruguay 115 Typhus YES 19-11-0684
983 ZoVzw oOURacWX Uruguay 84 Ebola YES 30-06-1698
173 vZKdKjHE MORmDsg Uruguay 5 Hepatitis-C NO
1 tudUTbImV ahVQbcRuU Uruguay 4 Ebola NO
856 rzA bClhE Uruguay 58 Hepatitis-C YES 20-03-1404
1258 wCDPxU vxIl Uruguay 52 H1N1 YES 29-11-0369
518 hVZCNrQxSN TJSXsvSJKA Uruguay 89 Hepatitis-C YES 21-07-0700
