102 TdBRb UThOXTXMjOCK Japan 36 Zika YES 14-08-0844
1575 QYvUropdU SBUYlymB Japan 27 Flu YES 25-05-1257
130 hPsgYwwh PATWL Japan 52 Hepatitis-C NO
481 OKOv XGcE Japan 72 Rabies YES 08-05-1155
504 ttwmJ VFXg Japan 80 Hepatitis-D YES 23-03-1114
1960 EgXNov KHOfyu Japan 39 Cowpox NO
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Zika NO
1926 HgnWWiolSQO uGiEW Japan 102 Typhus NO
637 DHzcDVWSF VpqxkaLwsS Japan 39 Banna NO
1538 ggExgrN uOBKl Japan 40 Lassa NO
1569 ixMepZFiCV oZLjrnTm Japan 10 Zika YES 08-12-0408
976 TzLkmUNPCNTy hUzKjBqQ Japan 20 Horsepox YES 16-07-0116
1599 fwpxo BKdNGoWfIZqO Japan 24 Hepatitis-A NO
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 H1N1 NO
1538 ggExgrN uOBKl Japan 40 Banna YES 28-10-0748
1625 UWZsHnoqYjOl oqs Japan 46 Hepatitis-D NO
481 OKOv XGcE Japan 72 Hepatitis-B NO
557 qMdWQTEi RYAb Japan 80 Horsepox NO
1774 fYQBdAokb JpHCwMRcb Japan 72 Hepatitis-B NO
504 ttwmJ VFXg Japan 80 Ebola YES 15-12-1394
514 bwiutMRse ZbhcExNMwYC Japan 17 Toscana YES 01-07-1275
1960 EgXNov KHOfyu Japan 39 Typhus YES 12-08-1312
1774 fYQBdAokb JpHCwMRcb Japan 72 Junin NO
1960 EgXNov KHOfyu Japan 39 Rabies YES 12-03-1178
1424 xcBK dlRNEdn Japan 17 Toscana YES 07-01-0120
461 kbwRUOPODDmI sfAaCRzQ Japan 72 Hepatitis-C NO
130 hPsgYwwh PATWL Japan 52 Hepatitis-B YES 26-07-1263
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 Hepatitis-C YES 13-01-0008
1057 kDKACxX rvo Japan 115 Hepatitis-D YES 29-01-1503
1185 kwnDFTbG MHl Japan 32 Lassa NO
1524 uPsRHoToiF uHqJXMZU Japan 100 Banna YES 19-10-0525
