514 bwiutMRse ZbhcExNMwYC Japan 17 Cowpox NO
436 fFYSXDmMj QGwQprBDlN Japan 61 Typhus YES 27-10-0726
1124 ffmuw MRNGw Japan 58 Zika YES 13-12-1359
1094 bFYSYZLbPcJg TKdL Japan 6 SARS-1 YES 09-08-0858
1774 fYQBdAokb JpHCwMRcb Japan 72 COVID-19 NO
563 NItZoyawm VPVhpYPG Japan 44 Junin NO
563 NItZoyawm VPVhpYPG Japan 44 COVID-19 YES 10-02-1491
1124 ffmuw MRNGw Japan 58 Zika NO
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Flu NO
563 NItZoyawm VPVhpYPG Japan 44 Monkeypox NO
153 bIqGtfOW Jqkj Japan 9 Toscana YES 14-06-0298
1002 conNN TcYg Japan 37 Lassa YES 03-09-0324
543 ZAvaOKuW upip Japan 19 Monkeypox NO
216 IvZGgdeH LViCNKa Japan 116 Zika YES 28-02-0703
543 ZAvaOKuW upip Japan 19 H1N1 NO
1466 FMgzP hNMthD Japan 41 Banna NO
130 hPsgYwwh PATWL Japan 52 Hepatitis-E NO
1565 RkfBcMoSELN tnokKVJMhvi Japan 29 COVID-19 NO
1569 ixMepZFiCV oZLjrnTm Japan 10 Flu YES 24-05-1136
1124 ffmuw MRNGw Japan 58 Typhus NO
1960 EgXNov KHOfyu Japan 39 Hepatitis-B NO
1565 RkfBcMoSELN tnokKVJMhvi Japan 29 Hepatitis-B YES 20-11-0139
1575 QYvUropdU SBUYlymB Japan 27 Flu YES 29-04-0310
461 kbwRUOPODDmI sfAaCRzQ Japan 72 Hepatitis-D NO
1779 jzjuzYvLO pnSBChgmwSCi Japan 15 Typhus YES 05-10-1694
1173 gCZKfIIWmmIa WiEi Japan 38 Toscana YES 24-11-0106
1779 jzjuzYvLO pnSBChgmwSCi Japan 15 Hepatitis-E NO
668 RxmGcJjtKaO WUJZlqmxz Japan 62 Flu YES 07-09-1556
637 DHzcDVWSF VpqxkaLwsS Japan 39 Lassa YES 21-02-0341
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 H1N1 YES 08-01-0392
440 IlkxDJWTfVU hHX Japan 54 Cowpox NO
