305 ZBdmyI vnzskRMENai Japan 67 Hepatitis-C YES 28-05-0384
1173 gCZKfIIWmmIa WiEi Japan 38 Typhus YES 25-01-1820
1779 jzjuzYvLO pnSBChgmwSCi Japan 15 COVID-19 NO
102 TdBRb UThOXTXMjOCK Japan 36 Rabies NO
1569 ixMepZFiCV oZLjrnTm Japan 10 H1N1 YES 23-01-1282
1104 BNbKhCS ghKSRIOXCcU Japan 99 Lassa YES 07-08-1084
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 Hepatitis-D NO
356 jLMCEfIxLJUs ceOQQLXSaO Japan 14 Flu YES 13-07-1695
808 eQYSEwe PkU Japan 56 COVID-19 YES 30-12-0944
668 RxmGcJjtKaO WUJZlqmxz Japan 62 Banna YES 24-08-1526
1774 fYQBdAokb JpHCwMRcb Japan 72 Hepatitis-A YES 26-02-1036
305 ZBdmyI vnzskRMENai Japan 67 Horsepox YES 25-03-1270
1094 bFYSYZLbPcJg TKdL Japan 6 Monkeypox YES 08-09-0717
63 zJP qlQyLrAHKPW Japan 93 Hepatitis-B NO
179 HvZbSPlYVKJd DJT Japan 87 Hepatitis-C NO
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 SARS-1 NO
1424 xcBK dlRNEdn Japan 17 Hepatitis-B NO
1094 bFYSYZLbPcJg TKdL Japan 6 Cowpox NO
102 TdBRb UThOXTXMjOCK Japan 36 Junin YES 01-10-0154
514 bwiutMRse ZbhcExNMwYC Japan 17 Zika NO
1569 ixMepZFiCV oZLjrnTm Japan 10 Monkeypox NO
130 hPsgYwwh PATWL Japan 52 Flu YES 07-11-1497
305 ZBdmyI vnzskRMENai Japan 67 Hepatitis-D YES 02-02-1135
1524 uPsRHoToiF uHqJXMZU Japan 100 Horsepox NO
1173 gCZKfIIWmmIa WiEi Japan 38 Monkeypox YES 02-08-0486
497 EVmGWzgCN SRO Japan 66 Cowpox YES 19-09-1668
315 izlo pSEsdLVFqmXw Japan 46 COVID-19 NO
461 kbwRUOPODDmI sfAaCRzQ Japan 72 Toscana YES 12-07-1420
976 TzLkmUNPCNTy hUzKjBqQ Japan 20 Toscana NO
504 ttwmJ VFXg Japan 80 Hepatitis-A NO
63 zJP qlQyLrAHKPW Japan 93 Hepatitis-B YES 13-12-0385
