514 bwiutMRse ZbhcExNMwYC Japan 17 Lassa NO
1200 IHeWbNOkO PRaMsmKPkGRC Japan 33 Lassa YES 03-04-0408
1094 bFYSYZLbPcJg TKdL Japan 6 Hepatitis-C NO
1479 FzWCo oDUFUEI Japan 67 Cowpox YES 30-06-0864
1524 uPsRHoToiF uHqJXMZU Japan 100 Toscana YES 11-01-1261
63 zJP qlQyLrAHKPW Japan 93 Cowpox NO
1057 kDKACxX rvo Japan 115 Hepatitis-A YES 25-11-1448
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Cowpox NO
1640 dpYE aRBIbaIv Japan 90 Flu YES 07-03-0562
514 bwiutMRse ZbhcExNMwYC Japan 17 Junin YES 27-07-1961
1104 BNbKhCS ghKSRIOXCcU Japan 99 Ebola YES 03-10-0386
305 ZBdmyI vnzskRMENai Japan 67 Ebola YES 06-08-1626
1160 qKgNbZhquV vePmOwe Japan 54 Cowpox YES 20-12-0080
869 iHqMMYJcOGmc GcRXxB Japan 37 Hepatitis-A YES 21-08-0577
102 TdBRb UThOXTXMjOCK Japan 36 Cowpox YES 06-06-1108
1200 IHeWbNOkO PRaMsmKPkGRC Japan 33 Hepatitis-E NO
1777 EcombdSNwVp gOuwhGvAQf Japan 55 Hepatitis-A YES 23-11-1300
63 zJP qlQyLrAHKPW Japan 93 Banna NO
1200 IHeWbNOkO PRaMsmKPkGRC Japan 33 Horsepox YES 25-05-0823
1094 bFYSYZLbPcJg TKdL Japan 6 Typhus NO
1927 sjQaZIyKZKP oHhf Japan 62 H1N1 YES 03-06-1696
1524 uPsRHoToiF uHqJXMZU Japan 100 Lassa NO
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Flu YES 25-08-0549
1927 sjQaZIyKZKP oHhf Japan 62 Monkeypox YES 16-06-1102
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 COVID-19 NO
1094 bFYSYZLbPcJg TKdL Japan 6 COVID-19 YES 27-10-1174
153 bIqGtfOW Jqkj Japan 9 Ebola YES 11-09-0758
356 jLMCEfIxLJUs ceOQQLXSaO Japan 14 Hepatitis-B YES 21-11-0653
675 yViqJxyxx NpKW Japan 27 Junin NO
440 IlkxDJWTfVU hHX Japan 54 H1N1 YES 27-09-0346
1655 eHuTNvv IRCbNaHwg Japan 38 H1N1 YES 10-07-1865
