130 hPsgYwwh PATWL Japan 52 Horsepox NO
179 HvZbSPlYVKJd DJT Japan 87 Hepatitis-D NO
637 DHzcDVWSF VpqxkaLwsS Japan 39 Flu YES 10-12-0684
1424 xcBK dlRNEdn Japan 17 Rabies YES 11-11-1879
1927 sjQaZIyKZKP oHhf Japan 62 Toscana YES 06-01-0383
1173 gCZKfIIWmmIa WiEi Japan 38 Ebola YES 10-09-1031
1640 dpYE aRBIbaIv Japan 90 Toscana NO
305 ZBdmyI vnzskRMENai Japan 67 Hepatitis-B NO
277 XYycvyIQoxs alMcpL Japan 27 Hepatitis-D NO
102 TdBRb UThOXTXMjOCK Japan 36 Cowpox YES 17-06-0595
1927 sjQaZIyKZKP oHhf Japan 62 Hepatitis-B NO
1524 uPsRHoToiF uHqJXMZU Japan 100 Junin NO
1002 conNN TcYg Japan 37 Zika NO
1655 eHuTNvv IRCbNaHwg Japan 38 COVID-19 NO
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Lassa NO
461 kbwRUOPODDmI sfAaCRzQ Japan 72 SARS-1 NO
1124 ffmuw MRNGw Japan 58 SARS-1 YES 12-05-1761
1200 IHeWbNOkO PRaMsmKPkGRC Japan 33 Toscana YES 29-07-0610
1466 FMgzP hNMthD Japan 41 Horsepox YES 25-09-0142
440 IlkxDJWTfVU hHX Japan 54 Horsepox YES 05-01-1424
315 izlo pSEsdLVFqmXw Japan 46 Horsepox NO
1655 eHuTNvv IRCbNaHwg Japan 38 Typhus YES 25-10-0878
514 bwiutMRse ZbhcExNMwYC Japan 17 Hepatitis-C NO
63 zJP qlQyLrAHKPW Japan 93 Toscana NO
63 zJP qlQyLrAHKPW Japan 93 H1N1 NO
246 qojhsKB yFGEtB Japan 35 Zika NO
1538 ggExgrN uOBKl Japan 40 Banna NO
543 ZAvaOKuW upip Japan 19 Typhus NO
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 Hepatitis-D YES 10-09-1867
1185 kwnDFTbG MHl Japan 32 Rabies YES 06-08-0422
543 ZAvaOKuW upip Japan 19 Cowpox YES 05-05-0748
