305 ZBdmyI vnzskRMENai Japan 67 Hepatitis-C YES 28-05-0384
102 TdBRb UThOXTXMjOCK Japan 36 Zika YES 14-08-0844
1173 gCZKfIIWmmIa WiEi Japan 38 Typhus YES 25-01-1820
1575 QYvUropdU SBUYlymB Japan 27 Flu YES 25-05-1257
1779 jzjuzYvLO pnSBChgmwSCi Japan 15 COVID-19 NO
130 hPsgYwwh PATWL Japan 52 Hepatitis-C NO
102 TdBRb UThOXTXMjOCK Japan 36 Rabies NO
481 OKOv XGcE Japan 72 Rabies YES 08-05-1155
1569 ixMepZFiCV oZLjrnTm Japan 10 H1N1 YES 23-01-1282
504 ttwmJ VFXg Japan 80 Hepatitis-D YES 23-03-1114
1104 BNbKhCS ghKSRIOXCcU Japan 99 Lassa YES 07-08-1084
1960 EgXNov KHOfyu Japan 39 Cowpox NO
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 Hepatitis-D NO
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Zika NO
356 jLMCEfIxLJUs ceOQQLXSaO Japan 14 Flu YES 13-07-1695
1926 HgnWWiolSQO uGiEW Japan 102 Typhus NO
808 eQYSEwe PkU Japan 56 COVID-19 YES 30-12-0944
637 DHzcDVWSF VpqxkaLwsS Japan 39 Banna NO
668 RxmGcJjtKaO WUJZlqmxz Japan 62 Banna YES 24-08-1526
1538 ggExgrN uOBKl Japan 40 Lassa NO
1774 fYQBdAokb JpHCwMRcb Japan 72 Hepatitis-A YES 26-02-1036
1569 ixMepZFiCV oZLjrnTm Japan 10 Zika YES 08-12-0408
305 ZBdmyI vnzskRMENai Japan 67 Horsepox YES 25-03-1270
976 TzLkmUNPCNTy hUzKjBqQ Japan 20 Horsepox YES 16-07-0116
1094 bFYSYZLbPcJg TKdL Japan 6 Monkeypox YES 08-09-0717
1599 fwpxo BKdNGoWfIZqO Japan 24 Hepatitis-A NO
63 zJP qlQyLrAHKPW Japan 93 Hepatitis-B NO
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 H1N1 NO
179 HvZbSPlYVKJd DJT Japan 87 Hepatitis-C NO
1538 ggExgrN uOBKl Japan 40 Banna YES 28-10-0748
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 SARS-1 NO
1625 UWZsHnoqYjOl oqs Japan 46 Hepatitis-D NO
1424 xcBK dlRNEdn Japan 17 Hepatitis-B NO
481 OKOv XGcE Japan 72 Hepatitis-B NO
1094 bFYSYZLbPcJg TKdL Japan 6 Cowpox NO
557 qMdWQTEi RYAb Japan 80 Horsepox NO
102 TdBRb UThOXTXMjOCK Japan 36 Junin YES 01-10-0154
1774 fYQBdAokb JpHCwMRcb Japan 72 Hepatitis-B NO
514 bwiutMRse ZbhcExNMwYC Japan 17 Zika NO
504 ttwmJ VFXg Japan 80 Ebola YES 15-12-1394
1569 ixMepZFiCV oZLjrnTm Japan 10 Monkeypox NO
514 bwiutMRse ZbhcExNMwYC Japan 17 Toscana YES 01-07-1275
130 hPsgYwwh PATWL Japan 52 Flu YES 07-11-1497
1960 EgXNov KHOfyu Japan 39 Typhus YES 12-08-1312
305 ZBdmyI vnzskRMENai Japan 67 Hepatitis-D YES 02-02-1135
1774 fYQBdAokb JpHCwMRcb Japan 72 Junin NO
1524 uPsRHoToiF uHqJXMZU Japan 100 Horsepox NO
1960 EgXNov KHOfyu Japan 39 Rabies YES 12-03-1178
1173 gCZKfIIWmmIa WiEi Japan 38 Monkeypox YES 02-08-0486
1424 xcBK dlRNEdn Japan 17 Toscana YES 07-01-0120
497 EVmGWzgCN SRO Japan 66 Cowpox YES 19-09-1668
461 kbwRUOPODDmI sfAaCRzQ Japan 72 Hepatitis-C NO
315 izlo pSEsdLVFqmXw Japan 46 COVID-19 NO
130 hPsgYwwh PATWL Japan 52 Hepatitis-B YES 26-07-1263
461 kbwRUOPODDmI sfAaCRzQ Japan 72 Toscana YES 12-07-1420
1376 bjcDdbCIhHtQ SpAvMLUUuoqA Japan 25 Hepatitis-C YES 13-01-0008
976 TzLkmUNPCNTy hUzKjBqQ Japan 20 Toscana NO
1057 kDKACxX rvo Japan 115 Hepatitis-D YES 29-01-1503
504 ttwmJ VFXg Japan 80 Hepatitis-A NO
1185 kwnDFTbG MHl Japan 32 Lassa NO
63 zJP qlQyLrAHKPW Japan 93 Hepatitis-B YES 13-12-0385
1524 uPsRHoToiF uHqJXMZU Japan 100 Banna YES 19-10-0525
