1192 YCI sTzDo Japan 89 Junin YES 25-04-0871
1368 ykHL AcmkfeJJ Japan 86 Hepatitis-B YES 25-02-0005
461 kbwRUOPODDmI sfAaCRzQ Japan 72 Lassa NO
1569 ixMepZFiCV oZLjrnTm Japan 10 Flu NO
668 RxmGcJjtKaO WUJZlqmxz Japan 62 Hepatitis-B YES 29-12-0573
1200 IHeWbNOkO PRaMsmKPkGRC Japan 33 Typhus YES 09-07-1069
102 TdBRb UThOXTXMjOCK Japan 36 Lassa YES 14-08-1007
675 yViqJxyxx NpKW Japan 27 Hepatitis-A NO
1002 conNN TcYg Japan 37 Banna NO
1160 qKgNbZhquV vePmOwe Japan 54 H1N1 NO
1960 EgXNov KHOfyu Japan 39 Monkeypox NO
1779 jzjuzYvLO pnSBChgmwSCi Japan 15 Toscana NO
1599 fwpxo BKdNGoWfIZqO Japan 24 Hepatitis-D NO
1466 FMgzP hNMthD Japan 41 Zika NO
356 jLMCEfIxLJUs ceOQQLXSaO Japan 14 SARS-1 NO
675 yViqJxyxx NpKW Japan 27 Typhus YES 14-04-1738
315 izlo pSEsdLVFqmXw Japan 46 Hepatitis-D NO
1524 uPsRHoToiF uHqJXMZU Japan 100 SARS-1 YES 06-05-0008
1192 YCI sTzDo Japan 89 Zika NO
1424 xcBK dlRNEdn Japan 17 H1N1 YES 20-11-1319
347 VqhmxgyqGyGT SwyeW Japan 7 Rabies NO
557 qMdWQTEi RYAb Japan 80 Zika NO
1424 xcBK dlRNEdn Japan 17 Hepatitis-E YES 07-05-0563
869 iHqMMYJcOGmc GcRXxB Japan 37 COVID-19 NO
637 DHzcDVWSF VpqxkaLwsS Japan 39 Banna NO
675 yViqJxyxx NpKW Japan 27 H1N1 YES 07-03-0396
557 qMdWQTEi RYAb Japan 80 COVID-19 NO
976 TzLkmUNPCNTy hUzKjBqQ Japan 20 COVID-19 NO
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Toscana YES 17-01-0623
1482 MvWsUUhUSTN dWnbtJDQfy Japan 56 Hepatitis-D YES 09-12-0149
767 IJhMInRPaDJ TMTlQDLpLRK Japan 93 Hepatitis-D YES 12-08-0813
