1779 jzjuzYvLO pnSBChgmwSCi Japan 15 Monkeypox YES 30-01-1400
1466 FMgzP hNMthD Japan 41 SARS-1 NO
461 kbwRUOPODDmI sfAaCRzQ Japan 72 Banna NO
497 EVmGWzgCN SRO Japan 66 Lassa NO
1650 kKpvKMaYu EiBoNrqg Japan 46 Flu YES 03-01-1872
1057 kDKACxX rvo Japan 115 Toscana NO
440 IlkxDJWTfVU hHX Japan 54 Hepatitis-A NO
461 kbwRUOPODDmI sfAaCRzQ Japan 72 SARS-1 YES 11-01-1976
675 yViqJxyxx NpKW Japan 27 Rabies YES 08-06-1046
543 ZAvaOKuW upip Japan 19 Flu NO
315 izlo pSEsdLVFqmXw Japan 46 Hepatitis-C YES 23-03-0130
808 eQYSEwe PkU Japan 56 H1N1 NO
563 NItZoyawm VPVhpYPG Japan 44 Hepatitis-E YES 04-05-0965
102 TdBRb UThOXTXMjOCK Japan 36 Rabies YES 21-12-0905
440 IlkxDJWTfVU hHX Japan 54 Rabies YES 11-04-0926
1185 kwnDFTbG MHl Japan 32 Hepatitis-C YES 24-01-1713
216 IvZGgdeH LViCNKa Japan 116 Banna YES 22-03-1446
1960 EgXNov KHOfyu Japan 39 Lassa NO
504 ttwmJ VFXg Japan 80 Hepatitis-D NO
497 EVmGWzgCN SRO Japan 66 Hepatitis-B NO
504 ttwmJ VFXg Japan 80 H1N1 NO
543 ZAvaOKuW upip Japan 19 Junin NO
305 ZBdmyI vnzskRMENai Japan 67 Hepatitis-A YES 04-07-1459
1124 ffmuw MRNGw Japan 58 COVID-19 YES 16-12-0229
432 moOYCVoyprX MXx Japan 67 Rabies NO
1160 qKgNbZhquV vePmOwe Japan 54 Flu YES 25-06-1103
679 kfHB pdoDQPnoYm Japan 49 Monkeypox NO
1625 UWZsHnoqYjOl oqs Japan 46 Monkeypox NO
514 bwiutMRse ZbhcExNMwYC Japan 17 COVID-19 NO
514 bwiutMRse ZbhcExNMwYC Japan 17 COVID-19 YES 12-04-0021
1002 conNN TcYg Japan 37 Junin NO
