1655 eHuTNvv IRCbNaHwg Japan 38 Zika YES 22-08-1058
1094 bFYSYZLbPcJg TKdL Japan 6 Hepatitis-D NO
315 izlo pSEsdLVFqmXw Japan 46 Banna YES 15-09-0777
557 qMdWQTEi RYAb Japan 80 Horsepox NO
1599 fwpxo BKdNGoWfIZqO Japan 24 Horsepox NO
153 bIqGtfOW Jqkj Japan 9 Hepatitis-C YES 11-03-0738
440 IlkxDJWTfVU hHX Japan 54 Hepatitis-B NO
356 jLMCEfIxLJUs ceOQQLXSaO Japan 14 Hepatitis-B YES 01-05-0096
675 yViqJxyxx NpKW Japan 27 Rabies NO
675 yViqJxyxx NpKW Japan 27 Typhus YES 23-02-1721
976 TzLkmUNPCNTy hUzKjBqQ Japan 20 Flu NO
557 qMdWQTEi RYAb Japan 80 SARS-1 NO
1124 ffmuw MRNGw Japan 58 SARS-1 NO
557 qMdWQTEi RYAb Japan 80 Monkeypox NO
216 IvZGgdeH LViCNKa Japan 116 SARS-1 YES 23-01-1653
668 RxmGcJjtKaO WUJZlqmxz Japan 62 Flu YES 06-12-0963
1185 kwnDFTbG MHl Japan 32 Hepatitis-C YES 03-08-0774
1569 ixMepZFiCV oZLjrnTm Japan 10 Junin YES 06-04-0299
679 kfHB pdoDQPnoYm Japan 49 Lassa YES 20-08-1471
1002 conNN TcYg Japan 37 Zika NO
1927 sjQaZIyKZKP oHhf Japan 62 Hepatitis-B NO
179 HvZbSPlYVKJd DJT Japan 87 Horsepox NO
1774 fYQBdAokb JpHCwMRcb Japan 72 Junin NO
1640 dpYE aRBIbaIv Japan 90 Hepatitis-E YES 15-08-0926
436 fFYSXDmMj QGwQprBDlN Japan 61 Rabies NO
1599 fwpxo BKdNGoWfIZqO Japan 24 Horsepox YES 19-12-1122
543 ZAvaOKuW upip Japan 19 H1N1 NO
1774 fYQBdAokb JpHCwMRcb Japan 72 Ebola NO
668 RxmGcJjtKaO WUJZlqmxz Japan 62 Hepatitis-A NO
1094 bFYSYZLbPcJg TKdL Japan 6 Lassa NO
1655 eHuTNvv IRCbNaHwg Japan 38 Cowpox YES 16-10-1405
