9155 JUgxjVH dtSVjH Brazil 107 Zika YES 19-12-1538
6676 gZIorvXRP jZWYTUA Brazil 83 Horsepox NO
8044 LYORNBjpyzzR tgkxuiBpnhsk Brazil 9 H1N1 NO
9024 NyEHCshl RXcEADjpRmpM Brazil 82 Lassa YES 02-04-0050
654 XUonDyXswT clZrgf Brazil 118 Typhus NO
1153 xwjot sjG Brazil 19 Hepatitis-B YES 03-04-0898
9727 ukyjgD heSc Brazil 89 Toscana YES 23-05-0313
2726 KSvCgGC CFqPAbfhMX Brazil 30 Toscana YES 23-01-1987
6382 cJVgMR dubZ Brazil 79 Ebola YES 03-02-1145
2457 oDM BHdoE Brazil 113 Rabies YES 08-06-0415
6476 kNoKA Qapwq Brazil 40 Monkeypox NO
523 qkpViM RPkN Brazil 103 Junin YES 26-05-1020
1371 rWgYSr dCjLUpS Brazil 23 Banna YES 05-08-1680
5341 DCeAK kkx Brazil 95 Monkeypox NO
8992 bsAtKgCDGp REVtRY Brazil 21 Cowpox YES 08-07-0066
4153 otbUGxEFrE OBKo Brazil 34 Flu NO
9149 hDXXCXJPJtIX plVHUERzHRy Brazil 53 Rabies NO
4407 OaT dUGHaAJA Brazil 12 Zika NO
3182 HDwpZAq MEeN Brazil 113 Hepatitis-E NO
837 pGKcgz zaszKaAjK Brazil 32 Toscana YES 12-05-1871
3537 hSrtBa HfsAOnSmkb Brazil 52 Lassa NO
4862 IiRcTpdA kKmZVUTuDt Brazil 40 Typhus NO
2445 FNLiSqHS ouDSdy Brazil 19 Hepatitis-D NO
9795 sExooMgBB ASS Brazil 96 Monkeypox YES 02-10-1320
4957 NQvSZeGioD HOxWtSiWLmK Brazil 88 Toscana NO
723 WsL wuXaOAjBW Brazil 14 Hepatitis-D YES 06-06-0971
8849 amqpyJ KDALhawt Brazil 6 Hepatitis-B NO
3959 iuqEzZat nuxGWObyaTDu Brazil 28 Junin NO
6223 lzbIjCrXg iiZPp Brazil 51 H1N1 YES 08-03-0377
4327 SIPKjGpc DwBfR Brazil 16 Flu NO
1387 IWBbcWwmSw CPD Brazil 120 Junin NO
6954 aglj bdjqm Brazil 24 Hepatitis-B NO
9588 mPSOwLXBCMdI eFQLozqyvgMz Brazil 88 Flu YES 06-09-1435
2562 dDi wbyRh Brazil 55 Typhus YES 27-05-1817
6704 QDLCrLbpk EfILk Brazil 8 Hepatitis-A NO
9497 kxUC dEQxyamw Brazil 64 Hepatitis-A YES 21-09-0414
