6861 vSDjOeq gJCIgjQuUQ Brazil 34 Lassa YES 22-02-0812
6952 VRYoWEn ZqBhCkUrJ Brazil 59 Hepatitis-A YES 11-11-0156
3502 crDABKrDQ hzGDQ Brazil 15 Horsepox YES 06-06-1430
8061 ycTmLNUp MfAJEBdRSi Brazil 30 Zika YES 16-04-0010
2578 NFiymvSjv RSovgrYvw Brazil 91 COVID-19 NO
3451 fUonMTBbwlgW ijMVIKXXlTZx Brazil 89 Toscana NO
8318 oZPPsdNqXy btYaY Brazil 44 SARS-1 NO
576 LWFEtl ucZL Brazil 11 Hepatitis-E YES 30-10-1876
2651 qNbhgjxrp RDTWYdPwMIU Brazil 111 Toscana NO
3233 IEUref bitunQi Brazil 15 Cowpox YES 06-08-1164
5694 LZZkra oVFGcYSAi Brazil 9 Ebola YES 20-03-0622
4567 KnQNTyLS CVrDSUDLIc Brazil 23 Toscana YES 20-09-1841
766 eZYnT tFyqOJZZ Brazil 39 Ebola NO
3473 wZArh kvTNzWzA Brazil 119 Hepatitis-E NO
8113 FhOPpoXmzdvI xQTKGH Brazil 46 Hepatitis-B YES 13-12-1368
7677 Khptxjzpw NCKCzXRa Brazil 21 SARS-1 YES 10-11-0593
5239 UnfgafjeCx WODlUTOYgiPq Brazil 59 Toscana NO
1568 BuK QEqbzoyhB Brazil 54 Junin NO
7690 xSYbqe YDBgigb Brazil 14 Lassa YES 06-01-1341
8381 dkzc vcXufYwOCwwS Brazil 106 Junin NO
4620 KmRdSTJMNKlk ERA Brazil 103 Horsepox YES 26-09-1008
9901 Fuem wsdZJkLUg Brazil 30 Horsepox NO
4204 sByiS bayZJMGX Brazil 70 Banna YES 28-05-1337
3274 mcIJyyoXjdr aEyEMFR Brazil 93 Hepatitis-C YES 21-12-1027
7148 ROIv RzehJ Brazil 62 Horsepox YES 12-12-0935
3996 RGPGYH xifJofgCaKAR Brazil 10 Hepatitis-B YES 14-05-0515
8300 GUGIaxSkqG qYrKG Brazil 98 Zika NO
3789 CfOidTsv ITIXBSn Brazil 49 Cowpox NO
9133 zcEVJgy dNgaibnLi Brazil 88 COVID-19 NO
1857 kfhfMYWtjoB eJN Brazil 85 Banna NO
2995 LwImVXmt cOtXJDDHHJ Brazil 5 Monkeypox YES 12-02-0696
1090 zbGXEGjpqNQ mhPJthWDXD Brazil 60 Horsepox YES 06-06-1553
7338 JVAld igmyLpw Brazil 45 Hepatitis-E YES 30-03-1624
7296 rIBtyz uqus Brazil 49 Rabies NO
51 nlfZF REEu Brazil 36 Flu NO
