3350 KEruIYY BHyNxWhaw Brazil 4 Lassa YES 22-03-0054
4003 frhXWcLaI pWNZyNBfJmZg Brazil 5 COVID-19 YES 18-05-1403
5986 Soe SbNZdVgajLk Brazil 31 Hepatitis-D YES 07-08-1373
6789 KRkpAqReTb LhTX Brazil 76 Hepatitis-A NO
9317 uikPzmfPMuxc hFu Brazil 51 Monkeypox NO
2032 Hwz mjMSI Brazil 43 COVID-19 YES 08-10-1296
5332 szyINvp iMoE Brazil 60 Lassa NO
1490 xObHbDqjvGUb dAR Brazil 34 Hepatitis-E NO
364 RBQyPPVnecCo slLwIGXdBX Brazil 98 Zika YES 17-09-0229
2605 aVu TfMjAyz Brazil 107 COVID-19 NO
669 ygIEUNUmQBeP IqiFKocK Brazil 34 Toscana NO
5150 fquwNdUW BCKlRW Brazil 58 Zika YES 11-02-0183
5090 ghho gMQKu Brazil 38 Junin NO
6855 gaDeFxet lYMPnXYZMJQp Brazil 117 Hepatitis-E YES 29-01-0352
1330 DHIukLRcGj GRRwJLlVCzX Brazil 11 Banna NO
5695 WEnTwyGj SDOrv Brazil 87 SARS-1 YES 03-02-1442
8932 lHIkoOFC lDQpiyaiFV Brazil 90 Junin NO
7211 uvGjHFIQ QDpuJnvqXs Brazil 105 Hepatitis-A YES 13-10-0791
2003 lxRcMXOf nzaTOLbl Brazil 25 Horsepox NO
3553 eWgaxaHPjLSD lbcpHsEApMhS Brazil 57 Hepatitis-B NO
2066 vajkVZcix jFsZKDE Brazil 9 Hepatitis-C YES 04-10-0265
4647 sbrNyY ZUWQ Brazil 54 Hepatitis-E NO
1028 jHpySgqWxe iPIx Brazil 71 Ebola YES 23-06-0493
7492 VRNeOyeJKoi gMjqKqhnrOli Brazil 118 H1N1 YES 09-11-0392
6615 eSHiia SBstvFtmsz Brazil 20 Hepatitis-E YES 13-12-1700
719 cfcc rAymuexhCxUw Brazil 77 COVID-19 NO
6036 RejJ SHKtGXGv Brazil 115 Rabies NO
7653 dAfbZa SIBYpaRD Brazil 18 Toscana YES 19-01-1194
3523 eDlLORlwo VcTjRqeNsizl Brazil 95 Hepatitis-B NO
565 QsTpkvnKTY EIYdFjQ Brazil 30 Typhus YES 19-10-1817
9625 ZVGonTGS jjLqYhw Brazil 30 Horsepox YES 16-05-0854
1655 KuQ rbxr Brazil 15 Horsepox YES 17-10-1865
9206 qcjhJKmLlUDs KixXCVtupKD Brazil 108 Hepatitis-C YES 28-12-0180
5186 UeAECQgLQcND IFcKtRZAffA Brazil 104 Ebola NO
7745 MSZogRI kiAP Brazil 30 Rabies YES 17-07-1457
