7106 TdBrIMyTfj VsaCufNVGU Brazil 53 Hepatitis-E YES 09-12-0732
8874 tYnpiirQBm FnKzgkm Brazil 48 Hepatitis-E NO
2930 JYn iNTZ Brazil 115 Banna NO
1103 LEN GrViPaxzRjX Brazil 55 Lassa NO
494 obDdaj xgWgUNO Brazil 115 Typhus YES 01-09-0800
6330 EBwstulYaBz SFPL Brazil 21 Hepatitis-D YES 20-06-1685
7652 bWQ ISkCjeaWkJ Brazil 68 Junin YES 28-05-0430
730 jicKLhC JncoSTQFk Brazil 114 Junin YES 03-03-1777
5731 pCTUoNx AQhPIMQwf Brazil 85 Hepatitis-C NO
5282 kvJ zoFTvHe Brazil 89 Hepatitis-C YES 01-06-0103
7415 vnmtwJVEWQQd gjlRLBIE Brazil 67 Flu NO
7386 qtt iULiIIGc Brazil 11 Horsepox NO
8772 UXr mHgjpDZxv Brazil 120 Horsepox YES 03-09-0761
7793 oJRtq Cwpr Brazil 86 Hepatitis-E NO
934 psmOVFkEaB Vxwp Brazil 50 Hepatitis-D NO
6128 PiOjvTirNr hiawljWcoSeE Brazil 7 Zika YES 20-01-0577
7278 fsbOyPhAekH PFPglATlFwk Brazil 57 Ebola NO
872 ewywl IGf Brazil 24 Hepatitis-E YES 30-08-0087
6044 JvhuwuUmfM vMjFFTxzmHDG Brazil 84 Hepatitis-A NO
122 UdquuoTx jVdjXmnR Brazil 42 Hepatitis-A YES 18-01-0376
5046 LAIhO oSaFdt Brazil 49 Cowpox YES 05-03-0624
5687 oiZjfd slwM Brazil 87 Zika YES 05-12-0107
2057 WuGZb NPxfaUuI Brazil 112 Hepatitis-D NO
8554 gTz zdLN Brazil 1 Monkeypox NO
2068 FgtvkPeuwVz mFAISLKYF Brazil 20 Rabies NO
5235 rMLH clSOv Brazil 27 Toscana YES 24-12-1907
8190 RCkm xnDn Brazil 44 Zika YES 20-01-0203
1977 mJykgeegrBl VSPCYUO Brazil 48 Zika YES 10-12-1512
4642 OYydwNI EhxHhOwiv Brazil 113 SARS-1 NO
7766 yDVYWsAAGH mmDH Brazil 6 Hepatitis-C YES 15-09-1365
2347 xxYmAYCIf fHxcG Brazil 87 Horsepox YES 26-01-0996
7728 YCXQzSmOdP axeoxOs Brazil 77 Hepatitis-C NO
1359 fUWc jnTV Brazil 97 Typhus YES 22-10-1734
8410 xHBLvkFRAWP sjaJYqPHqHOg Brazil 106 Junin YES 16-02-0911
3019 SrplqbAl yGxRSJXr Brazil 119 Hepatitis-C NO
4549 kYTUrARkRzs Mgx Brazil 44 Hepatitis-D YES 19-01-0617
