5839 UZgvbPlKOFL PKKRCslxaIp Brazil 79 Typhus NO
105 aBc HOkK Brazil 25 Hepatitis-A YES 23-08-1395
6404 fgPUDk TaiU Brazil 28 Flu NO
9158 QlGhm AQyEclIT Brazil 33 Hepatitis-A YES 27-04-1629
9530 xtiCMLIPeUY KbxFhvEUWJS Brazil 91 Hepatitis-A YES 21-05-0395
7668 cCrTIratnr htc Brazil 115 Ebola NO
4843 kniIlypkCfh GNpMNA Brazil 92 H1N1 YES 25-07-0990
8989 vgkCPjpt WOA Brazil 15 Hepatitis-B YES 18-10-0350
789 XNRdopiwo WgB Brazil 43 COVID-19 YES 10-08-0379
7380 QBCQW BNTgdRIOSVHu Brazil 54 SARS-1 YES 27-12-0833
8440 vSGYPID wql Brazil 46 Monkeypox YES 01-04-0787
4116 pthHoL jmzgZlqlmC Brazil 103 Hepatitis-D YES 28-11-1811
7708 bADlmOUhGjk CXdFDoSuSf Brazil 58 Horsepox NO
7241 mJWQzfjG zmRbIbfl Brazil 2 Rabies NO
4335 AyxNuSRMUF yhUTnfsgxQ Brazil 70 Ebola YES 21-12-0632
1421 nPF SanUtMyP Brazil 116 Hepatitis-E NO
3637 SKf uXVZDAMm Brazil 104 Horsepox YES 13-08-1505
3922 suB reCFjTXSCk Brazil 96 Monkeypox YES 05-12-0831
4074 zthdVyUHll ArqfxOVfB Brazil 44 Toscana NO
4254 jIxSPMi fpcSwcWFB Brazil 102 Rabies YES 09-06-1978
399 mcoGWc KtsgqZ Brazil 91 Zika NO
1008 nIZAEMnu CiarfqbrcD Brazil 6 Horsepox YES 18-12-1379
3656 zdOITEosnla yoktAKGYTwLk Brazil 21 Lassa YES 09-11-1532
5811 XgEJ gpfCHbyIbgJ Brazil 42 Hepatitis-E YES 17-08-0098
6693 oMIIglG sYWmbRfFdbAI Brazil 70 Hepatitis-C NO
2616 dkErUHwB QzNwWkl Brazil 5 Lassa YES 29-07-1580
2234 YGxKSW BiL Brazil 96 H1N1 NO
9042 jiZUcGUQQ OUfAgAb Brazil 6 Banna NO
9284 PQsM paeL Brazil 95 Ebola NO
2779 McLbqIzLoiJv OmQnuJUgJYqU Brazil 89 Horsepox YES 09-01-1250
4857 FXzyAl UvCdmgltOny Brazil 23 H1N1 NO
8049 VfIRYvMZOO SRZrRIKWqt Brazil 96 Banna NO
3907 RdmMMqLoEjty MYglervNM Brazil 100 Horsepox NO
6185 QsWNfOdnM cUKyZ Brazil 6 Horsepox NO
2454 vGaY Yyz Brazil 60 Flu NO
