6888 wsMo JPepgMxYit Brazil 69 Banna YES 02-01-0996
2146 TSzhFmdvoLLW Zse Brazil 55 Lassa YES 18-12-0984
797 OzjvH xTNLGqrSUVW Brazil 49 Banna NO
6760 WbgDg uCAroW Brazil 83 Hepatitis-A NO
2499 cEuHBtKMktA YlB Brazil 70 Toscana YES 21-04-1718
3333 BXMzHsayNmEq pTHiQEQrcA Brazil 22 Hepatitis-B YES 04-07-0302
5582 iHJaVZYk pQOL Brazil 81 Flu YES 18-06-0037
3072 FpDJDRiY NiYW Brazil 29 Hepatitis-D YES 19-06-1724
451 NcL zBiFxa Brazil 49 Typhus NO
4141 qoAiCglRnez fNDCurRKWDvN Brazil 82 Lassa YES 05-12-0706
7901 RBOi RphadgjeaHs Brazil 107 Hepatitis-D YES 07-08-1512
2964 QAhl cSjvBgH Brazil 35 Hepatitis-E YES 05-06-0122
3117 drN YKJzJYN Brazil 38 Zika YES 18-07-0273
6164 WiMZxzV hbYgZtCdeAXZ Brazil 87 Toscana NO
6768 ArATSRmH FWX Brazil 8 Lassa YES 30-11-1356
4666 NNInsQ pgcxYgidYFmo Brazil 108 Hepatitis-B NO
3893 TLmXEa TeKQp Brazil 54 Horsepox NO
6119 zKYBRni wdhoCYrxLRHq Brazil 81 Hepatitis-E YES 12-01-0684
9954 XMZIafHW Kpzony Brazil 80 Ebola NO
3336 kZS vGNxwhlka Brazil 37 Typhus YES 20-11-0312
1988 WyWQw hzPwzKz Brazil 26 Hepatitis-C NO
2856 pQR iFZtg Brazil 49 Rabies YES 09-10-1756
5047 hgQd BhHX Brazil 45 Hepatitis-C YES 29-12-0199
6213 fKKhsbQtXFi wugIgBx Brazil 73 Flu YES 30-02-1394
3936 Fsh sEexLtPwhZu Brazil 76 Hepatitis-E YES 19-07-0721
3177 ZRwk lBPJcF Brazil 67 Monkeypox YES 21-01-1552
6204 dZo AqFk Brazil 109 SARS-1 YES 05-08-0183
9975 RSeeEzBkf HEXRnSKMTDL Brazil 34 Banna NO
7007 AloDInsIRV FNyRTcjvgqb Brazil 64 Rabies YES 18-03-0475
441 BarSML JQhFc Brazil 52 COVID-19 YES 11-10-1722
5514 VwXTBcyj kpeDyrdFsOFw Brazil 52 Ebola NO
9494 TSnFYYAxDYBw fSBUTKGk Brazil 36 Lassa YES 13-09-1714
9336 SFSn ErJseZK Brazil 70 Hepatitis-E NO
5420 RRKgHRx BQYj Brazil 81 Ebola YES 29-07-1546
8593 wQUwpRLec DwrZODini Brazil 27 Toscana NO
