571 rBgEUV CkvoswkyIsW Brazil 33 Banna NO
9103 TykHK LPYFMF Brazil 65 Flu YES 02-10-1239
5522 GlobmGxd EeaEf Brazil 38 Monkeypox YES 14-02-1494
8681 DJWIRqBQLlp ojTU Brazil 64 Flu YES 15-09-0762
1064 kXy hAwsXypF Brazil 115 Hepatitis-C YES 03-08-1384
9303 HXwShy lpsJumYepKyV Brazil 49 Cowpox YES 23-01-1293
74 dhde VMJ Brazil 18 Horsepox YES 05-03-1837
8846 qVOBR mtV Brazil 35 Banna YES 13-04-0384
7558 AKp uazSdooGnQib Brazil 49 Junin YES 16-05-0602
4716 ruInPivIB REFZQDeppVt Brazil 53 Flu NO
1353 Fxk oflSHHUCiM Brazil 101 SARS-1 NO
109 XUNfmfuGL IuOdLNUYwiu Brazil 61 Hepatitis-E YES 26-06-0062
6838 qVLbydl SfeVMi Brazil 91 Rabies NO
3392 umBoFXd ocZYNAwFn Brazil 53 Toscana NO
460 bZvtUVlOFacg Arfbxzwyh Brazil 2 Ebola YES 07-01-1841
7731 CRuTU yiOk Brazil 111 Banna NO
5752 WCcDPDdfI mvsEdHAhBNqy Brazil 69 COVID-19 NO
1418 WDtLCUHuxVRi WigMwzOSRJ Brazil 82 Junin NO
6027 EDxv UaptFBRcX Brazil 8 Junin YES 26-06-1326
2802 UNmbwOhTq MvCIiarxs Brazil 119 Flu NO
539 iSbOmx ioLyNrlYinjC Brazil 75 COVID-19 NO
2613 ZeQL CVmtNJEJvIHk Brazil 31 Toscana NO
7925 BJIGhSggyNVK NZcZHVxJqA Brazil 79 Lassa NO
6309 hOZiRTnpNeiQ APbo Brazil 120 Zika NO
8361 xLztba mFYC Brazil 120 Monkeypox YES 21-01-1342
9690 BuTYHZHwnDUA akG Brazil 61 Zika NO
4312 jbeIXs lWcCZ Brazil 83 Junin YES 21-08-1781
2873 jcfGL NVD Brazil 2 Flu NO
4501 dRBmoe Ydese Brazil 108 Cowpox YES 09-01-1968
1002 UFiNsPqQ ErWLNMe Brazil 2 Hepatitis-D NO
3751 axUoiQdr oWAKGkfi Brazil 27 Rabies YES 15-02-0184
6945 XqDi LnlwneA Brazil 14 Flu NO
9814 QWfNZE HasKTlGmm Brazil 58 Banna YES 20-01-1100
4410 IgVitSQv blfZaZPx Brazil 71 Junin NO
3060 xlKgFuFX cpsK Brazil 11 Ebola NO
2337 jAjxXGJorj ceJCotJ Brazil 111 Horsepox YES 18-02-0894
