5740 XBvkMVqqE SpvYAGCTo Brazil 10 Junin YES 19-09-1053
5019 rslTugGqa nCSmFPiOsXhK Brazil 75 Banna NO
3522 zCqYNkoXb IVSnMZBel Brazil 111 Flu NO
5299 qUMXWu gMWyoesBmwq Brazil 39 Hepatitis-E NO
6756 GTcFNqfrZRJ vtZy Brazil 20 Hepatitis-C YES 18-10-1769
9571 xbV NyY Brazil 80 Typhus YES 22-05-0124
3514 BPj zpLkmg Brazil 24 Hepatitis-E NO
4982 MEfslW gdhGV Brazil 92 Hepatitis-B YES 04-03-0749
8718 mdhv wJvnI Brazil 95 Hepatitis-E YES 08-07-1087
7597 nGoAGhUq eLhgxOH Brazil 57 Hepatitis-E NO
3786 APVJmIX EkrejfI Brazil 27 Monkeypox YES 18-08-0103
942 fSFyWIPpxpD hBUlUwvoPUS Brazil 82 Typhus NO
3101 QliTNKtRtNx GBqC Brazil 51 Monkeypox NO
9090 QxDHfQC ZAM Brazil 82 Monkeypox YES 04-05-1222
3478 jRGM JmMdaK Brazil 80 Hepatitis-E YES 06-10-0172
2796 tooEiun qKaZLK Brazil 20 Flu YES 03-10-1224
8244 psrV GYPdhiGF Brazil 85 Banna NO
9341 pXwX RiwHcfYuxMau Brazil 64 SARS-1 YES 16-10-1095
9109 pabMbWGIq fVoKcWDYIhD Brazil 108 Horsepox YES 29-09-0972
4509 bfxpMArdMqg OCmkmXSrZAPn Brazil 108 Toscana YES 27-12-1839
549 nwTMYZQdFPl YQPAloT Brazil 23 Junin NO
7624 uon WcUQTuSAvRP Brazil 41 Ebola YES 01-10-0890
1039 FtUEWZY rujuB Brazil 17 Monkeypox YES 02-03-0902
1584 wMaRECimpt luXwwRl Brazil 78 Hepatitis-C NO
1440 cArPOHrnZfSJ naGNKkkxgFN Brazil 31 H1N1 YES 17-06-0284
8835 wxvtNhvDzEWn zNwWhumb Brazil 45 Hepatitis-E YES 11-04-0769
8226 AnbvmnoFSNs fExTzNCLN Brazil 72 Horsepox NO
1419 KeteR mCbAIFsn Brazil 29 Junin NO
5363 sBIBMjnMeUq qyB Brazil 39 Ebola NO
5010 BxmPRe awLWCbayeA Brazil 37 H1N1 YES 28-12-1126
5381 stgCnG DubfnrcZBM Brazil 1 Hepatitis-C NO
8439 Dye mJfiHUiSHkw Brazil 113 Hepatitis-B NO
5849 kblBpf sfzISmCfEus Brazil 53 Junin YES 02-10-1120
915 DHgSiP iaD Brazil 108 Hepatitis-A NO
4433 DvjtWck vcbKiBPh Brazil 105 Hepatitis-A NO
3438 oYDoa HpQCRakGq Brazil 25 Flu NO
