8365 ZeUtL LbFavcO Brazil 47 Hepatitis-E YES 18-11-1264
9108 TesHZH KOjJsoHTI Brazil 22 Banna YES 20-07-1132
6612 ela emU Brazil 27 SARS-1 NO
6452 QKexEtYFtgT ajePOBdNy Brazil 106 Zika YES 14-06-1390
363 xgl TnVDF Brazil 60 Junin NO
5293 GdtxEXuuK yrOeQ Brazil 94 Horsepox NO
7180 uaGjQrK RVocoBXz Brazil 92 COVID-19 YES 30-01-1306
2345 IOmxzAZGiXS NXYyjVdY Brazil 101 Rabies NO
9585 sOsrxECHzW Jtr Brazil 80 Hepatitis-B NO
8452 kOjbCGFgPAe rXYCFwNu Brazil 70 COVID-19 YES 17-08-0593
9793 kJI GvUaztYZFXw Brazil 76 SARS-1 YES 07-10-1854
5923 ZeFssIv pdJAdlFQdG Brazil 28 Cowpox NO
4146 lKlBcVsC PrJencXRKxCw Brazil 6 Typhus YES 17-11-0093
6561 UNmiBdONQTq ZtnOfYfb Brazil 95 Ebola NO
7350 RlLXRIshrV QsYSi Brazil 10 H1N1 YES 21-06-1286
2361 wztnnVYrjb AthtCAkzp Brazil 22 COVID-19 NO
7902 EHsWsJLpNWfF OUcRdz Brazil 34 Flu NO
7658 EsuksQlrOE IbjrJO Brazil 64 Ebola YES 19-07-0600
7429 AmzePacT yNzQtK Brazil 89 Hepatitis-B YES 06-11-0860
6217 XgfxcIH DIhbzeZWD Brazil 71 SARS-1 YES 12-10-0190
4776 JuSZGB IwgpQfxqnO Brazil 44 Ebola YES 02-11-1581
3052 UiTOMeeIsGWZ pmWKYo Brazil 28 Horsepox YES 11-10-1743
248 bOmPlekp yvclveRGKkcc Brazil 44 Hepatitis-D YES 03-11-1160
6431 lwMYndmNKf Wam Brazil 91 Rabies NO
9000 EAOiN gySLcdzlvQoh Brazil 74 Lassa YES 02-08-0742
8136 YdiaFteyOa nVMfsOELJ Brazil 2 SARS-1 YES 01-12-1299
7959 EscJ GJFiJ Brazil 50 Hepatitis-B NO
5320 uSzFf PhblvrTqCk Brazil 51 Rabies NO
6572 fBqDMjDsfILj ixKWNH Brazil 9 Lassa YES 13-04-1202
4524 ySDETOX JzOCh Brazil 12 Cowpox YES 05-10-0206
6297 ccIaSotgc wNObcx Brazil 22 Hepatitis-E YES 20-07-1034
1844 Qqw PxY Brazil 7 Zika NO
9770 tfAJvsCyuWw huOo Brazil 50 Lassa YES 12-11-1950
2275 NiWvyQ yqhfWfwUw Brazil 38 Zika NO
4954 FhAyAracS puOm Brazil 92 Junin YES 23-08-0478
