8484 zXl eDZupImwZkwl Brazil 102 Typhus NO
2877 yap rNbwSvYukJT Brazil 37 H1N1 NO
1661 hbYD pykWePFaQbBB Brazil 19 Banna NO
6564 KTHMlegtFKm ibJPDWTmnWx Brazil 114 Toscana YES 10-09-1300
9102 mYxah fHvoknyg Brazil 21 Junin YES 01-12-1493
4065 UBeuyTiOww YVccU Brazil 52 Junin YES 28-03-1164
3361 EHvuvwHA zMalPVBNu Brazil 105 Lassa YES 13-07-0296
3216 dxBISgW tyKkJsk Brazil 82 Rabies NO
6250 paq ZNxUBgqDWwS Brazil 102 Flu NO
652 xXZQXUj MLHCPfaqMH Brazil 85 Monkeypox NO
185 iXmNbsRevM wHXiGdk Brazil 1 Hepatitis-B YES 07-11-1201
4931 FgfXcmUkGSp atScg Brazil 112 Hepatitis-D NO
5437 xuCs RQTd Brazil 22 Lassa NO
6892 Znf JatPEzVP Brazil 54 Hepatitis-A NO
6550 DgycfOjxuMW FXwauyPGWK Brazil 103 COVID-19 NO
3624 KNcVwUZSwfxG qCtNL Brazil 41 Junin YES 08-12-1235
9970 xhZTeOQTzAo fUNHd Brazil 5 Hepatitis-B YES 30-09-1821
6962 LtbawIrqYhVJ mHdacSZ Brazil 25 H1N1 NO
486 KNlcNAJw QAjjqOkIcRYg Brazil 112 H1N1 YES 12-01-0762
9485 NnjQcHzoXgdU vruuMEglifd Brazil 110 Rabies YES 29-08-1276
1087 ORhuTdSYL YPwXPy Brazil 89 Rabies NO
1836 XuQmbitlARC Swx Brazil 47 SARS-1 YES 18-06-0616
9251 TknBJTWmMpGJ bQvZxuT Brazil 22 Banna NO
6145 OvCypj IRVsS Brazil 113 Hepatitis-E NO
9156 XgCCdefI eUXDIwdU Brazil 66 Typhus YES 14-11-0117
2140 MplbXqowM qhvfOoGL Brazil 47 Flu NO
7395 TwkZXTaBHrMe jchcPTQlrox Brazil 102 Typhus YES 10-09-1756
4870 owIFxW nMW Brazil 29 Toscana NO
6146 FyP RVLwfOUrN Brazil 55 Hepatitis-B YES 29-09-1566
6589 bYRCUvzhq CVC Brazil 28 Hepatitis-A NO
6406 wzWDrDhabfV YVPTM Brazil 83 Flu YES 09-04-1238
1972 LQuXIN akB Brazil 50 SARS-1 YES 09-03-1161
2196 NOuWazsSySWI WmnAI Brazil 47 COVID-19 NO
2923 RNgcOaoSGDk DVCnCKdiHVnS Brazil 66 COVID-19 NO
2790 Ztyh lYoMbwq Brazil 93 Hepatitis-B YES 09-10-1151
9408 KDlH yDFWDPrHrHoM Brazil 14 Monkeypox NO
