1029 SGg LQnmhTxb Canada 106 Junin YES 10-04-0029
749 uqETvXksey hokybbrMul Canada 75 Rabies YES 07-01-0119
37 aMFldDfhJqDp IKS Canada 72 Zika NO
863 nepQEHX wrMupsItK Canada 70 Lassa YES 07-12-0479
1089 AsqMRnti cYUDPJFa Canada 35 Hepatitis-E NO
303 dnvTSKBfhfjf ZsdBaZuTSCNt Canada 58 Horsepox YES 18-04-0416
1089 AsqMRnti cYUDPJFa Canada 35 COVID-19 NO
1975 ODqPEPu uNqLJMiF Canada 83 Rabies YES 25-09-1212
970 anSKDwdoewWO EKvHFSN Canada 39 SARS-1 NO
1280 xwTs AkUE Canada 76 Toscana YES 02-11-0707
1241 CwWPjeXW oXawRyKTJfXN Canada 13 Cowpox NO
1642 xSseZDzc UVfdmYssHRh Canada 41 Cowpox YES 08-06-1216
652 lGaCiPp VuGacUJO Canada 24 Junin YES 03-08-1183
863 nepQEHX wrMupsItK Canada 70 Hepatitis-A YES 13-09-1724
663 wZGBFyZG cSGGGYVH Canada 78 Ebola NO
1141 fijzdBey QTAPPYrogG Canada 39 Ebola NO
175 xAcfWa CyJYnLLqJWV Canada 5 Hepatitis-C YES 18-06-1834
1957 jtgWuDmq TzFLvnbrmW Canada 80 Hepatitis-B YES 11-10-1936
970 anSKDwdoewWO EKvHFSN Canada 39 Banna YES 13-10-1682
700 qXM Bet Canada 10 Junin NO
1843 lMhInv ZOJZL Canada 43 Banna NO
508 qqeGpz xkWCHowjaRZ Canada 11 Ebola NO
663 wZGBFyZG cSGGGYVH Canada 78 Rabies NO
86 espnlPA QffqPmiEMicL Canada 19 Hepatitis-D YES 20-07-1106
111 RGAkZDeE DcbBWfu Canada 91 Hepatitis-C YES 20-02-0334
1727 YXlmYrLfHXme uibURDrbStNz Canada 86 Horsepox YES 21-01-1561
222 npiyjt gXGjvjXmoxk Canada 95 Horsepox NO
878 tnb WZNdlo Canada 29 Toscana NO
783 LxBi xulnjPvIt Canada 42 Flu NO
572 uSVLQbJPDk owEJzYUX Canada 28 Hepatitis-C NO
