1932 QyDsKekhJU PWjHBLOqFxHQ Canada 2 Typhus YES 26-03-1537
621 oTBiskaCpsl bpKYBWGEYmM Canada 83 Flu NO
1290 Rte YNVTIv Canada 73 Toscana YES 20-12-0505
334 dFFcnPlFVRKW ptHYqfCls Canada 80 Typhus YES 06-01-0508
303 dnvTSKBfhfjf ZsdBaZuTSCNt Canada 58 Banna NO
1290 Rte YNVTIv Canada 73 Horsepox YES 19-09-0896
1280 xwTs AkUE Canada 76 Monkeypox YES 17-05-0636
936 Tpk TznltHF Canada 11 Banna YES 21-11-0707
222 npiyjt gXGjvjXmoxk Canada 95 Hepatitis-C YES 13-07-1888
648 VGLxUyPvupZ JAclVsMuj Canada 119 Ebola NO
158 gJK WWNDWonkVa Canada 21 Hepatitis-C YES 11-06-1079
1430 bKBNUBJAWS mtf Canada 105 Hepatitis-B NO
303 dnvTSKBfhfjf ZsdBaZuTSCNt Canada 58 H1N1 YES 22-09-1546
303 dnvTSKBfhfjf ZsdBaZuTSCNt Canada 58 Hepatitis-D YES 21-01-0914
1763 sUdsVA ahrnqcAlLhP Canada 20 Rabies YES 13-02-1711
953 jwfy MDJsXuDWj Canada 90 Lassa YES 19-04-1592
111 RGAkZDeE DcbBWfu Canada 91 SARS-1 NO
1763 sUdsVA ahrnqcAlLhP Canada 20 COVID-19 NO
1932 QyDsKekhJU PWjHBLOqFxHQ Canada 2 Hepatitis-C YES 26-03-0480
1067 lYMVzhbQFpCC PLGVhp Canada 42 COVID-19 NO
86 espnlPA QffqPmiEMicL Canada 19 Ebola NO
1902 FuSlriO IztZhBYVf Canada 90 Horsepox NO
644 XQG MghTOwQyUoKl Canada 14 Hepatitis-E YES 21-07-0902
749 uqETvXksey hokybbrMul Canada 75 Rabies NO
783 LxBi xulnjPvIt Canada 42 Ebola NO
1843 lMhInv ZOJZL Canada 43 H1N1 NO
71 KSxfEau TPeJHuYwlwHB Canada 93 Hepatitis-A NO
1975 ODqPEPu uNqLJMiF Canada 83 Hepatitis-C NO
716 YVVi oShgEU Canada 45 COVID-19 NO
1206 mrFOfloy yGyf Canada 115 Banna NO
