716 YVVi oShgEU Canada 45 Hepatitis-C NO
12 uFZQpo CdKSZwJZjSr Canada 99 Cowpox NO
5 vJzinQ iEEvW Canada 66 Lassa YES 05-08-0550
430 tqEpAarLF gwazLyrTae Canada 83 Banna NO
1290 Rte YNVTIv Canada 73 Typhus NO
953 jwfy MDJsXuDWj Canada 90 H1N1 NO
1280 xwTs AkUE Canada 76 Lassa YES 20-04-0267
644 XQG MghTOwQyUoKl Canada 14 Zika NO
1900 IoeHjZ Enn Canada 81 Banna NO
175 xAcfWa CyJYnLLqJWV Canada 5 Hepatitis-E NO
1843 lMhInv ZOJZL Canada 43 Hepatitis-E NO
670 WBHCopRyjr FccizmcAGaC Canada 95 Rabies YES 16-01-1904
1089 AsqMRnti cYUDPJFa Canada 35 SARS-1 NO
1902 FuSlriO IztZhBYVf Canada 90 H1N1 YES 03-11-0083
936 Tpk TznltHF Canada 11 COVID-19 YES 11-11-1765
276 BSRyyyNRn EEgrc Canada 33 Rabies NO
1359 rUMrk Dpzlm Canada 24 Hepatitis-C YES 30-08-1276
1975 ODqPEPu uNqLJMiF Canada 83 Zika NO
652 lGaCiPp VuGacUJO Canada 24 COVID-19 NO
508 qqeGpz xkWCHowjaRZ Canada 11 Banna YES 24-04-1960
970 anSKDwdoewWO EKvHFSN Canada 39 Flu NO
1294 tuVRGhwqQLK gJFPAYn Canada 54 Hepatitis-C YES 13-04-0019
953 jwfy MDJsXuDWj Canada 90 Banna NO
953 jwfy MDJsXuDWj Canada 90 H1N1 YES 24-06-1119
936 Tpk TznltHF Canada 11 Cowpox YES 24-10-1155
111 RGAkZDeE DcbBWfu Canada 91 Zika YES 23-04-1811
953 jwfy MDJsXuDWj Canada 90 COVID-19 NO
430 tqEpAarLF gwazLyrTae Canada 83 Typhus NO
1280 xwTs AkUE Canada 76 Junin NO
1932 QyDsKekhJU PWjHBLOqFxHQ Canada 2 Banna NO
1241 CwWPjeXW oXawRyKTJfXN Canada 13 SARS-1 YES 09-02-1629
