86 espnlPA QffqPmiEMicL Canada 19 Hepatitis-D YES 20-06-0319
1359 rUMrk Dpzlm Canada 24 Rabies NO
1241 CwWPjeXW oXawRyKTJfXN Canada 13 Toscana YES 11-07-1798
1294 tuVRGhwqQLK gJFPAYn Canada 54 SARS-1 NO
1290 Rte YNVTIv Canada 73 SARS-1 NO
970 anSKDwdoewWO EKvHFSN Canada 39 Flu NO
1763 sUdsVA ahrnqcAlLhP Canada 20 Flu YES 17-09-1705
1727 YXlmYrLfHXme uibURDrbStNz Canada 86 Banna YES 17-05-0890
716 YVVi oShgEU Canada 45 Hepatitis-B YES 05-03-1370
1727 YXlmYrLfHXme uibURDrbStNz Canada 86 Toscana YES 01-08-1561
1727 YXlmYrLfHXme uibURDrbStNz Canada 86 Cowpox YES 15-12-1240
749 uqETvXksey hokybbrMul Canada 75 Horsepox NO
354 clThcAa yUDIEDRyO Canada 16 Flu NO
1918 sgrjQAws PgASiWNSs Canada 1 H1N1 YES 07-03-0056
1294 tuVRGhwqQLK gJFPAYn Canada 54 Rabies YES 17-05-0881
644 XQG MghTOwQyUoKl Canada 14 H1N1 YES 21-11-0897
1592 mxipznqj syPLd Canada 55 Horsepox YES 27-01-0289
222 npiyjt gXGjvjXmoxk Canada 95 Monkeypox YES 18-05-1585
670 WBHCopRyjr FccizmcAGaC Canada 95 Hepatitis-B YES 04-05-1407
1089 AsqMRnti cYUDPJFa Canada 35 Typhus YES 22-12-0718
1029 SGg LQnmhTxb Canada 106 Lassa YES 03-03-0748
267 anPUlGRvFHo QVvNU Canada 37 Banna YES 14-11-0498
1067 lYMVzhbQFpCC PLGVhp Canada 42 Banna YES 04-01-0750
1473 wnQ nHiqTG Canada 102 Hepatitis-E NO
1141 fijzdBey QTAPPYrogG Canada 39 Hepatitis-B NO
158 gJK WWNDWonkVa Canada 21 Ebola NO
1763 sUdsVA ahrnqcAlLhP Canada 20 COVID-19 NO
1473 wnQ nHiqTG Canada 102 Zika NO
953 jwfy MDJsXuDWj Canada 90 SARS-1 NO
267 anPUlGRvFHo QVvNU Canada 37 Hepatitis-B NO
