1515 aFzOadFvqFkJ knQbCClx Canada 23 Ebola YES 16-11-1299
1957 jtgWuDmq TzFLvnbrmW Canada 80 COVID-19 YES 23-08-0983
222 npiyjt gXGjvjXmoxk Canada 95 Rabies NO
508 qqeGpz xkWCHowjaRZ Canada 11 Lassa NO
621 oTBiskaCpsl bpKYBWGEYmM Canada 83 Typhus YES 17-09-1651
1957 jtgWuDmq TzFLvnbrmW Canada 80 SARS-1 YES 26-07-1049
12 uFZQpo CdKSZwJZjSr Canada 99 Zika NO
1089 AsqMRnti cYUDPJFa Canada 35 Flu YES 01-04-0885
1732 raB LMLkgk Canada 74 Toscana YES 10-01-1738
700 qXM Bet Canada 10 Hepatitis-C YES 27-01-0259
1239 QKVDAU fLIu Canada 27 Lassa YES 04-08-0194
12 uFZQpo CdKSZwJZjSr Canada 99 Hepatitis-B YES 24-12-0822
621 oTBiskaCpsl bpKYBWGEYmM Canada 83 Toscana YES 12-07-0235
12 uFZQpo CdKSZwJZjSr Canada 99 Toscana YES 30-03-0309
1902 FuSlriO IztZhBYVf Canada 90 Horsepox YES 09-07-0181
71 KSxfEau TPeJHuYwlwHB Canada 93 Hepatitis-E YES 05-08-0976
1029 SGg LQnmhTxb Canada 106 Rabies YES 21-05-0698
783 LxBi xulnjPvIt Canada 42 Toscana NO
652 lGaCiPp VuGacUJO Canada 24 Cowpox YES 10-06-0011
1954 vDDIWh FmAykz Canada 119 Hepatitis-A NO
1294 tuVRGhwqQLK gJFPAYn Canada 54 Hepatitis-B NO
1727 YXlmYrLfHXme uibURDrbStNz Canada 86 Rabies YES 18-08-0796
37 aMFldDfhJqDp IKS Canada 72 H1N1 NO
1021 wYOxoDFU pGlKNprzqgH Canada 17 COVID-19 YES 23-07-0322
1975 ODqPEPu uNqLJMiF Canada 83 Hepatitis-D YES 23-10-1951
1280 xwTs AkUE Canada 76 Hepatitis-E YES 01-01-1277
5 vJzinQ iEEvW Canada 66 Zika YES 01-07-0013
1359 rUMrk Dpzlm Canada 24 Cowpox NO
572 uSVLQbJPDk owEJzYUX Canada 28 Typhus YES 01-02-0777
1241 CwWPjeXW oXawRyKTJfXN Canada 13 SARS-1 NO
