1954 vDDIWh FmAykz Canada 119 Toscana NO
783 LxBi xulnjPvIt Canada 42 Cowpox NO
670 WBHCopRyjr FccizmcAGaC Canada 95 H1N1 NO
158 gJK WWNDWonkVa Canada 21 Zika YES 30-06-1009
1932 QyDsKekhJU PWjHBLOqFxHQ Canada 2 Toscana YES 26-03-0256
783 LxBi xulnjPvIt Canada 42 Flu NO
158 gJK WWNDWonkVa Canada 21 Junin NO
936 Tpk TznltHF Canada 11 Lassa NO
1957 jtgWuDmq TzFLvnbrmW Canada 80 Hepatitis-A NO
1642 xSseZDzc UVfdmYssHRh Canada 41 Lassa YES 16-08-0949
1359 rUMrk Dpzlm Canada 24 Zika NO
1472 BWShLj FVZknRHX Canada 49 Rabies NO
1290 Rte YNVTIv Canada 73 Rabies NO
430 tqEpAarLF gwazLyrTae Canada 83 Lassa NO
111 RGAkZDeE DcbBWfu Canada 91 Junin NO
1430 bKBNUBJAWS mtf Canada 105 Hepatitis-E YES 13-10-0337
970 anSKDwdoewWO EKvHFSN Canada 39 Monkeypox YES 07-04-0900
1957 jtgWuDmq TzFLvnbrmW Canada 80 Typhus NO
1642 xSseZDzc UVfdmYssHRh Canada 41 H1N1 NO
71 KSxfEau TPeJHuYwlwHB Canada 93 H1N1 YES 19-12-1444
111 RGAkZDeE DcbBWfu Canada 91 Hepatitis-C YES 30-06-0824
12 uFZQpo CdKSZwJZjSr Canada 99 Lassa YES 23-01-0341
1029 SGg LQnmhTxb Canada 106 Flu YES 06-01-1827
670 WBHCopRyjr FccizmcAGaC Canada 95 H1N1 NO
12 uFZQpo CdKSZwJZjSr Canada 99 Toscana YES 30-09-1033
5 vJzinQ iEEvW Canada 66 Hepatitis-E NO
5 vJzinQ iEEvW Canada 66 H1N1 NO
863 nepQEHX wrMupsItK Canada 70 SARS-1 YES 02-10-1858
1954 vDDIWh FmAykz Canada 119 Ebola YES 19-10-1451
1290 Rte YNVTIv Canada 73 Hepatitis-B YES 02-11-1110
