1975 ODqPEPu uNqLJMiF Canada 83 COVID-19 NO
267 anPUlGRvFHo QVvNU Canada 37 Banna YES 04-07-1336
111 RGAkZDeE DcbBWfu Canada 91 Rabies NO
12 uFZQpo CdKSZwJZjSr Canada 99 Ebola NO
1975 ODqPEPu uNqLJMiF Canada 83 Hepatitis-B YES 11-09-0718
953 jwfy MDJsXuDWj Canada 90 COVID-19 YES 29-03-1788
1241 CwWPjeXW oXawRyKTJfXN Canada 13 Hepatitis-B NO
1280 xwTs AkUE Canada 76 Hepatitis-B NO
86 espnlPA QffqPmiEMicL Canada 19 Hepatitis-C YES 15-11-1911
303 dnvTSKBfhfjf ZsdBaZuTSCNt Canada 58 Rabies YES 01-02-1731
175 xAcfWa CyJYnLLqJWV Canada 5 Cowpox YES 15-06-1431
652 lGaCiPp VuGacUJO Canada 24 Toscana YES 20-12-1072
783 LxBi xulnjPvIt Canada 42 COVID-19 YES 04-11-1681
652 lGaCiPp VuGacUJO Canada 24 Hepatitis-D YES 01-06-1707
783 LxBi xulnjPvIt Canada 42 Hepatitis-D YES 15-06-0811
700 qXM Bet Canada 10 Ebola NO
1975 ODqPEPu uNqLJMiF Canada 83 Flu NO
111 RGAkZDeE DcbBWfu Canada 91 Flu NO
644 XQG MghTOwQyUoKl Canada 14 Hepatitis-C YES 02-10-0376
12 uFZQpo CdKSZwJZjSr Canada 99 Zika YES 08-10-0841
1847 BmdDn zDgCsec Canada 55 Hepatitis-D YES 25-12-1040
1430 bKBNUBJAWS mtf Canada 105 Toscana NO
621 oTBiskaCpsl bpKYBWGEYmM Canada 83 Junin YES 03-06-1257
222 npiyjt gXGjvjXmoxk Canada 95 Hepatitis-D NO
1322 SXNmXiEK LgxdgAsZJLow Canada 22 Hepatitis-E NO
1957 jtgWuDmq TzFLvnbrmW Canada 80 Hepatitis-B YES 25-05-1888
334 dFFcnPlFVRKW ptHYqfCls Canada 80 Flu YES 19-05-1681
12 uFZQpo CdKSZwJZjSr Canada 99 Horsepox NO
783 LxBi xulnjPvIt Canada 42 Typhus YES 13-04-1764
508 qqeGpz xkWCHowjaRZ Canada 11 Typhus NO
