37 aMFldDfhJqDp IKS Canada 72 H1N1 YES 27-02-0502
644 XQG MghTOwQyUoKl Canada 14 Hepatitis-C NO
430 tqEpAarLF gwazLyrTae Canada 83 COVID-19 YES 09-03-1676
1280 xwTs AkUE Canada 76 Lassa YES 23-06-0270
644 XQG MghTOwQyUoKl Canada 14 Ebola YES 05-07-1756
1029 SGg LQnmhTxb Canada 106 Hepatitis-C NO
354 clThcAa yUDIEDRyO Canada 16 Toscana NO
1089 AsqMRnti cYUDPJFa Canada 35 Hepatitis-E NO
652 lGaCiPp VuGacUJO Canada 24 Toscana YES 30-12-1042
1089 AsqMRnti cYUDPJFa Canada 35 H1N1 NO
303 dnvTSKBfhfjf ZsdBaZuTSCNt Canada 58 COVID-19 NO
1592 mxipznqj syPLd Canada 55 Hepatitis-C NO
1472 BWShLj FVZknRHX Canada 49 H1N1 NO
644 XQG MghTOwQyUoKl Canada 14 Zika NO
648 VGLxUyPvupZ JAclVsMuj Canada 119 COVID-19 NO
1902 FuSlriO IztZhBYVf Canada 90 Zika NO
222 npiyjt gXGjvjXmoxk Canada 95 Monkeypox NO
1918 sgrjQAws PgASiWNSs Canada 1 Ebola NO
1280 xwTs AkUE Canada 76 Hepatitis-E NO
863 nepQEHX wrMupsItK Canada 70 Flu YES 13-07-1130
700 qXM Bet Canada 10 Horsepox YES 22-06-0230
267 anPUlGRvFHo QVvNU Canada 37 Hepatitis-B YES 22-09-0480
572 uSVLQbJPDk owEJzYUX Canada 28 H1N1 YES 24-04-0778
644 XQG MghTOwQyUoKl Canada 14 Lassa NO
111 RGAkZDeE DcbBWfu Canada 91 Ebola NO
1241 CwWPjeXW oXawRyKTJfXN Canada 13 Hepatitis-E NO
508 qqeGpz xkWCHowjaRZ Canada 11 Rabies YES 23-08-1594
1592 mxipznqj syPLd Canada 55 Horsepox YES 01-06-1654
111 RGAkZDeE DcbBWfu Canada 91 Monkeypox YES 03-02-1222
1515 aFzOadFvqFkJ knQbCClx Canada 23 Typhus NO
700 qXM Bet Canada 10 Monkeypox YES 07-02-1755
