1487 FvNBkHoiRV YIQyXM Hungary 26 Flu NO
804 UgKqL anerkeX Hungary 66 Horsepox NO
1923 UoMibPBzzVy uMyr Hungary 32 Junin NO
1830 YJktYqza lPucZSQYDz Hungary 9 SARS-1 YES 23-05-1190
1075 pGT iQwCfXNrLiC Hungary 8 Cowpox YES 16-08-0243
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Typhus YES 24-04-0811
963 AzltZE CejgF Hungary 38 Hepatitis-B NO
1882 yUdWFZl nHqdvXm Hungary 10 Zika YES 20-05-1158
830 pvMsXH YPMP Hungary 33 Toscana NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Hepatitis-E YES 24-02-1684
1906 UDnUHRYU Ahqiv Hungary 104 Flu YES 22-11-1429
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Monkeypox NO
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Ebola YES 07-09-0627
633 qiBTsiJgYpHF SlVdltI Hungary 77 Junin NO
1529 LWlsJrxl gnZ Hungary 76 SARS-1 NO
1997 UVxgY GTpybDlGXoh Hungary 36 Hepatitis-C NO
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Zika YES 17-10-0322
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Monkeypox NO
1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 Monkeypox YES 16-12-0289
60 fAbCyGMVp QSUPYGiJ Hungary 13 Hepatitis-A YES 08-02-1561
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 Hepatitis-C YES 21-01-0189
1064 tBTEkyyWo PVKF Hungary 90 Cowpox YES 23-10-0610
687 todTga HuNPFku Hungary 58 Typhus YES 27-11-1686
1075 pGT iQwCfXNrLiC Hungary 8 Rabies NO
669 SAoicouRMn wbYTz Hungary 11 Ebola YES 06-04-0387
830 pvMsXH YPMP Hungary 33 Hepatitis-D YES 27-07-0937
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Lassa YES 12-03-0514
1529 LWlsJrxl gnZ Hungary 76 Cowpox YES 23-06-0753
1641 KhLHEksy ZjsC Hungary 56 Lassa NO
1997 UVxgY GTpybDlGXoh Hungary 36 Hepatitis-A NO
1980 suUsbcHJ dhuixJ Hungary 104 Typhus YES 27-01-1285
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Hepatitis-C NO
736 wQqeGLBb hfECNzsfEZ Hungary 64 Typhus YES 09-12-0929
736 wQqeGLBb hfECNzsfEZ Hungary 64 Junin NO
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 COVID-19 NO
1288 QBWIAbAXRm NdlX Hungary 38 Hepatitis-A YES 04-09-0370
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Ebola YES 28-08-1485
736 wQqeGLBb hfECNzsfEZ Hungary 64 Flu YES 02-11-0737
544 iArrXwP wnXwdfaBC Hungary 114 SARS-1 NO
997 ptAkADeYuil zbghblrJtMD Hungary 11 Hepatitis-E NO
830 pvMsXH YPMP Hungary 33 Rabies YES 30-11-1264
1040 ugGBD vHkD Hungary 98 Ebola NO
1923 UoMibPBzzVy uMyr Hungary 32 Hepatitis-A NO
