1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 Zika NO
475 khYOObQ SpcvnxKOWJg Hungary 50 Toscana YES 22-10-0406
884 lwoicaI AravoRPZvr Hungary 119 Hepatitis-C YES 14-04-1124
1978 XUbkRBTZXPNd QERwps Hungary 14 Toscana YES 17-07-0458
1956 mjUMgVmf fBW Hungary 54 Typhus YES 07-03-0913
1075 pGT iQwCfXNrLiC Hungary 8 Rabies YES 02-05-1083
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 COVID-19 YES 01-08-1682
963 AzltZE CejgF Hungary 38 Horsepox NO
884 lwoicaI AravoRPZvr Hungary 119 Rabies YES 20-03-0271
985 AQJexuAFTG OiYmJAI Hungary 70 Toscana NO
538 Aml SlMohLPt Hungary 40 Ebola NO
1641 KhLHEksy ZjsC Hungary 56 Zika YES 15-03-1183
884 lwoicaI AravoRPZvr Hungary 119 Horsepox NO
706 sfeFiKL JSo Hungary 100 Typhus YES 20-06-0345
1371 jUGPyKzlpyNL KhJBEhPzT Hungary 21 Hepatitis-B YES 25-03-0614
337 qiY vOp Hungary 84 Rabies YES 21-08-0064
1641 KhLHEksy ZjsC Hungary 56 Hepatitis-A NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Ebola YES 26-05-0559
1020 UdwYBIJfvcH enNuS Hungary 104 Junin NO
538 Aml SlMohLPt Hungary 40 Cowpox NO
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 H1N1 YES 09-07-1941
1596 cDyxb UPZaVgWQJ Hungary 111 Rabies YES 01-04-0251
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Horsepox NO
573 EHjZG ZJhrcAwhs Hungary 91 Hepatitis-C NO
526 xodW pvPbMIzQhXxm Hungary 73 Hepatitis-B NO
963 AzltZE CejgF Hungary 38 Hepatitis-A NO
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 SARS-1 YES 23-06-1373
1997 UVxgY GTpybDlGXoh Hungary 36 Zika YES 21-12-1403
1003 BSmwV oTOKzehUf Hungary 94 Hepatitis-E NO
1003 BSmwV oTOKzehUf Hungary 94 Hepatitis-B NO
804 UgKqL anerkeX Hungary 66 Typhus YES 02-07-0517
877 gcIqrZHioOm SxBoiPicrO Hungary 36 Toscana YES 26-10-0748
1578 LcXYA bpTBDVYqmCc Hungary 86 SARS-1 NO
1288 QBWIAbAXRm NdlX Hungary 38 Hepatitis-A YES 10-10-1512
802 auht GJOSFG Hungary 95 Banna YES 22-01-1307
1632 VrnsXKqu HEVkybhvHAi Hungary 87 Hepatitis-D YES 06-09-0328
1371 jUGPyKzlpyNL KhJBEhPzT Hungary 21 COVID-19 NO
108 eThayhz nWXpg Hungary 8 Rabies NO
1003 BSmwV oTOKzehUf Hungary 94 Hepatitis-B NO
706 sfeFiKL JSo Hungary 100 Lassa YES 22-04-1585
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 Toscana NO
60 fAbCyGMVp QSUPYGiJ Hungary 13 Cowpox NO
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Typhus YES 26-10-1447
