1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 COVID-19 NO
465 zLu itGWvoisgqS Hungary 59 Typhus NO
1812 IEGtlTVnf jou Hungary 93 Rabies YES 01-05-1192
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 SARS-1 NO
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Lassa NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Hepatitis-B NO
1020 UdwYBIJfvcH enNuS Hungary 104 H1N1 NO
1529 LWlsJrxl gnZ Hungary 76 Flu YES 10-11-1918
573 EHjZG ZJhrcAwhs Hungary 91 Hepatitis-D YES 20-02-1699
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Ebola NO
1534 nTk iOoxH Hungary 5 Horsepox YES 18-12-1284
1956 mjUMgVmf fBW Hungary 54 Rabies YES 13-08-1511
538 Aml SlMohLPt Hungary 40 Lassa NO
346 fifZAvLAw HnqLVKvMR Hungary 15 Lassa YES 22-11-1530
1069 JJZvSykfnyLV BJvVNHoOS Hungary 94 Flu NO
1529 LWlsJrxl gnZ Hungary 76 Rabies NO
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Cowpox NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Zika YES 15-02-0861
1984 tJAQgcadp yFjOncLSrC Hungary 38 Junin YES 30-03-1476
802 auht GJOSFG Hungary 95 Flu YES 03-01-0676
1882 yUdWFZl nHqdvXm Hungary 10 Hepatitis-E NO
706 sfeFiKL JSo Hungary 100 Hepatitis-E NO
1040 ugGBD vHkD Hungary 98 COVID-19 NO
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 H1N1 NO
526 xodW pvPbMIzQhXxm Hungary 73 Ebola YES 12-12-1566
1266 edvE tpdeRDEF Hungary 94 Toscana YES 21-11-0793
1923 UoMibPBzzVy uMyr Hungary 32 SARS-1 NO
538 Aml SlMohLPt Hungary 40 Toscana YES 22-08-0099
1487 FvNBkHoiRV YIQyXM Hungary 26 Horsepox NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Toscana YES 29-08-1957
1075 pGT iQwCfXNrLiC Hungary 8 SARS-1 NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Monkeypox YES 22-04-1017
1882 yUdWFZl nHqdvXm Hungary 10 Banna YES 04-11-1134
1641 KhLHEksy ZjsC Hungary 56 Hepatitis-E NO
985 AQJexuAFTG OiYmJAI Hungary 70 Monkeypox YES 03-09-0717
1534 nTk iOoxH Hungary 5 Hepatitis-C YES 28-11-0205
60 fAbCyGMVp QSUPYGiJ Hungary 13 Hepatitis-C YES 26-01-0751
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Lassa NO
1923 UoMibPBzzVy uMyr Hungary 32 Zika YES 20-08-1455
884 lwoicaI AravoRPZvr Hungary 119 Hepatitis-B YES 30-08-0650
1984 tJAQgcadp yFjOncLSrC Hungary 38 Hepatitis-A YES 10-09-1525
669 SAoicouRMn wbYTz Hungary 11 Hepatitis-E YES 10-01-0973
1923 UoMibPBzzVy uMyr Hungary 32 Hepatitis-B YES 30-10-0656
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 SARS-1 NO
27 NSiMCmsnKuc xVGTOyVWhi Hungary 115 Hepatitis-E YES 28-09-1667
475 khYOObQ SpcvnxKOWJg Hungary 50 Typhus YES 03-06-0399
1149 wVApSFGvUAsl seB Hungary 57 Hepatitis-D YES 18-07-0035
1578 LcXYA bpTBDVYqmCc Hungary 86 Ebola YES 15-08-0398
706 sfeFiKL JSo Hungary 100 Flu YES 09-03-1514
1318 kQvSRhpHJ zuXyvRvTwYLC Hungary 33 Ebola NO
60 fAbCyGMVp QSUPYGiJ Hungary 13 Hepatitis-A YES 22-11-0048
1826 iezhzX EjVXgWCNMd Hungary 5 H1N1 NO
1978 XUbkRBTZXPNd QERwps Hungary 14 Hepatitis-B YES 16-07-1375
963 AzltZE CejgF Hungary 38 Monkeypox NO
526 xodW pvPbMIzQhXxm Hungary 73 Lassa YES 25-08-0083
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 COVID-19 NO
1355 VnlVnETcq cPtqEhD Hungary 92 Typhus YES 15-09-0887
939 zQgBpR cyngT Hungary 119 Toscana NO
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Lassa NO
1020 UdwYBIJfvcH enNuS Hungary 104 H1N1 NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Hepatitis-A YES 06-07-0891
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Toscana YES 16-12-0812
687 todTga HuNPFku Hungary 58 Junin NO
360 iMTG fNOEVbIPAo Hungary 101 Cowpox NO
1632 VrnsXKqu HEVkybhvHAi Hungary 87 Cowpox NO
1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 COVID-19 NO
27 NSiMCmsnKuc xVGTOyVWhi Hungary 115 Hepatitis-C NO
1288 QBWIAbAXRm NdlX Hungary 38 Flu NO
448 dCR IOdzXsq Hungary 36 SARS-1 YES 22-11-0017
1069 JJZvSykfnyLV BJvVNHoOS Hungary 94 SARS-1 NO
1812 IEGtlTVnf jou Hungary 93 Junin YES 11-06-0129
1594 QcB qjqEQ Hungary 103 Junin NO
1075 pGT iQwCfXNrLiC Hungary 8 Rabies NO
1266 edvE tpdeRDEF Hungary 94 Hepatitis-C YES 25-12-1570
736 wQqeGLBb hfECNzsfEZ Hungary 64 Rabies YES 19-06-1328
587 FkoLKVnwZ yaitGM Hungary 111 Toscana NO
60 fAbCyGMVp QSUPYGiJ Hungary 13 Hepatitis-E NO
1288 QBWIAbAXRm NdlX Hungary 38 Ebola NO
1020 UdwYBIJfvcH enNuS Hungary 104 Banna NO
296 zrpwsZx DjF Hungary 67 Horsepox YES 05-11-1837
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 Hepatitis-E NO
963 AzltZE CejgF Hungary 38 Hepatitis-E YES 13-01-0594
985 AQJexuAFTG OiYmJAI Hungary 70 Hepatitis-E NO
1266 edvE tpdeRDEF Hungary 94 COVID-19 NO
830 pvMsXH YPMP Hungary 33 Monkeypox YES 26-08-0301
1014 yOkuV bOC Hungary 22 H1N1 YES 22-03-0551
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 SARS-1 NO
