526 xodW pvPbMIzQhXxm Hungary 73 Ebola YES 20-10-1656
1419 BtsV gcxGp Hungary 78 Hepatitis-B YES 20-03-0086
687 todTga HuNPFku Hungary 58 Hepatitis-C NO
544 iArrXwP wnXwdfaBC Hungary 114 Rabies YES 19-12-0909
448 dCR IOdzXsq Hungary 36 Hepatitis-E YES 20-10-1964
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Horsepox NO
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Junin NO
1594 QcB qjqEQ Hungary 103 Monkeypox YES 29-01-0733
136 rgNlzNjhz cnnKIs Hungary 72 Hepatitis-D YES 25-01-1445
27 NSiMCmsnKuc xVGTOyVWhi Hungary 115 Toscana NO
60 fAbCyGMVp QSUPYGiJ Hungary 13 H1N1 NO
1003 BSmwV oTOKzehUf Hungary 94 Hepatitis-B YES 07-07-1830
1288 QBWIAbAXRm NdlX Hungary 38 Flu YES 30-05-0350
0 tFOugzYkXmx vbMbgabX Hungary 5 Junin NO
830 pvMsXH YPMP Hungary 33 Cowpox YES 05-06-0293
1064 tBTEkyyWo PVKF Hungary 90 Monkeypox NO
1978 XUbkRBTZXPNd QERwps Hungary 14 Flu NO
743 Pcu zBssmb Hungary 75 Hepatitis-B NO
1596 cDyxb UPZaVgWQJ Hungary 111 Zika YES 08-11-1801
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Horsepox NO
633 qiBTsiJgYpHF SlVdltI Hungary 77 Zika YES 16-05-0380
475 khYOObQ SpcvnxKOWJg Hungary 50 Flu NO
1003 BSmwV oTOKzehUf Hungary 94 Ebola YES 02-07-0666
985 AQJexuAFTG OiYmJAI Hungary 70 Hepatitis-E NO
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 Junin YES 24-02-0411
997 ptAkADeYuil zbghblrJtMD Hungary 11 Rabies YES 01-03-0802
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Hepatitis-A YES 29-05-1509
1149 wVApSFGvUAsl seB Hungary 57 Banna NO
669 SAoicouRMn wbYTz Hungary 11 Junin NO
633 qiBTsiJgYpHF SlVdltI Hungary 77 Monkeypox YES 04-08-1747
1529 LWlsJrxl gnZ Hungary 76 Horsepox NO
1040 ugGBD vHkD Hungary 98 Hepatitis-A NO
736 wQqeGLBb hfECNzsfEZ Hungary 64 Cowpox YES 29-06-0127
830 pvMsXH YPMP Hungary 33 Flu YES 04-03-1689
1641 KhLHEksy ZjsC Hungary 56 Hepatitis-C YES 26-05-0632
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Rabies NO
1419 BtsV gcxGp Hungary 78 Hepatitis-D NO
1923 UoMibPBzzVy uMyr Hungary 32 Flu YES 08-03-0498
108 eThayhz nWXpg Hungary 8 Hepatitis-B YES 24-06-0564
1596 cDyxb UPZaVgWQJ Hungary 111 Rabies NO
1997 UVxgY GTpybDlGXoh Hungary 36 Hepatitis-B NO
1168 lOtMH uJqKNLEeQXpw Hungary 37 Typhus YES 10-04-0542
1997 UVxgY GTpybDlGXoh Hungary 36 Rabies YES 18-12-0084
