1743 GkDxGWanQCUq FtUcuH Hungary 117 Monkeypox NO
1040 ugGBD vHkD Hungary 98 Lassa NO
877 gcIqrZHioOm SxBoiPicrO Hungary 36 Lassa NO
1882 yUdWFZl nHqdvXm Hungary 10 Toscana YES 29-03-1850
1266 edvE tpdeRDEF Hungary 94 Flu NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 Monkeypox NO
573 EHjZG ZJhrcAwhs Hungary 91 Banna YES 05-08-1332
1193 uBScgTF dbNyWfkBVJB Hungary 61 Hepatitis-A YES 11-06-0214
884 lwoicaI AravoRPZvr Hungary 119 Hepatitis-B NO
60 fAbCyGMVp QSUPYGiJ Hungary 13 Flu YES 23-03-0553
475 khYOObQ SpcvnxKOWJg Hungary 50 Junin YES 17-09-1210
1288 QBWIAbAXRm NdlX Hungary 38 Monkeypox YES 26-01-1167
1956 mjUMgVmf fBW Hungary 54 Zika NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 SARS-1 NO
108 eThayhz nWXpg Hungary 8 Junin NO
538 Aml SlMohLPt Hungary 40 Hepatitis-D YES 17-11-0096
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Horsepox YES 01-05-0383
743 Pcu zBssmb Hungary 75 Typhus YES 23-04-0304
544 iArrXwP wnXwdfaBC Hungary 114 Lassa YES 07-02-1565
1014 yOkuV bOC Hungary 22 Rabies YES 03-09-0197
448 dCR IOdzXsq Hungary 36 Horsepox YES 29-04-0260
858 UGpOOzZrU OwlScmOBUl Hungary 4 Junin NO
1529 LWlsJrxl gnZ Hungary 76 Horsepox NO
884 lwoicaI AravoRPZvr Hungary 119 Hepatitis-E NO
997 ptAkADeYuil zbghblrJtMD Hungary 11 Cowpox NO
1288 QBWIAbAXRm NdlX Hungary 38 Banna NO
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 COVID-19 NO
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 Rabies NO
526 xodW pvPbMIzQhXxm Hungary 73 COVID-19 NO
108 eThayhz nWXpg Hungary 8 Rabies YES 01-04-0804
858 UGpOOzZrU OwlScmOBUl Hungary 4 Hepatitis-C NO
1578 LcXYA bpTBDVYqmCc Hungary 86 Lassa YES 05-06-1648
1620 HEuzhBjuXMF qbgMvVkn Hungary 54 Lassa YES 22-02-0425
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Hepatitis-C YES 26-04-0656
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 SARS-1 YES 18-10-1839
997 ptAkADeYuil zbghblrJtMD Hungary 11 Typhus NO
448 dCR IOdzXsq Hungary 36 Rabies NO
1812 IEGtlTVnf jou Hungary 93 Banna YES 26-10-1902
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 Hepatitis-A YES 16-02-0431
1266 edvE tpdeRDEF Hungary 94 COVID-19 YES 23-09-0408
830 pvMsXH YPMP Hungary 33 Horsepox NO
1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 Lassa YES 17-03-0029
587 FkoLKVnwZ yaitGM Hungary 111 Ebola NO
