1398 mwMLfBHxocWD OKZnxsn Hungary 16 Hepatitis-A YES 26-08-0821
1487 FvNBkHoiRV YIQyXM Hungary 26 Flu NO
1040 ugGBD vHkD Hungary 98 Ebola NO
804 UgKqL anerkeX Hungary 66 Horsepox NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Cowpox NO
1923 UoMibPBzzVy uMyr Hungary 32 Junin NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Hepatitis-B NO
1830 YJktYqza lPucZSQYDz Hungary 9 SARS-1 YES 23-05-1190
587 FkoLKVnwZ yaitGM Hungary 111 Hepatitis-C YES 17-09-1840
1075 pGT iQwCfXNrLiC Hungary 8 Cowpox YES 16-08-0243
985 AQJexuAFTG OiYmJAI Hungary 70 Banna NO
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Typhus YES 24-04-0811
448 dCR IOdzXsq Hungary 36 Toscana YES 10-04-0187
963 AzltZE CejgF Hungary 38 Hepatitis-B NO
669 SAoicouRMn wbYTz Hungary 11 Lassa NO
1882 yUdWFZl nHqdvXm Hungary 10 Zika YES 20-05-1158
337 qiY vOp Hungary 84 Hepatitis-D YES 19-11-1032
830 pvMsXH YPMP Hungary 33 Toscana NO
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Horsepox NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Hepatitis-E YES 24-02-1684
1003 BSmwV oTOKzehUf Hungary 94 Monkeypox YES 01-01-0104
1906 UDnUHRYU Ahqiv Hungary 104 Flu YES 22-11-1429
1064 tBTEkyyWo PVKF Hungary 90 Typhus NO
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Monkeypox NO
296 zrpwsZx DjF Hungary 67 Zika YES 23-06-0519
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Ebola YES 07-09-0627
1978 XUbkRBTZXPNd QERwps Hungary 14 COVID-19 YES 27-02-1568
633 qiBTsiJgYpHF SlVdltI Hungary 77 Junin NO
587 FkoLKVnwZ yaitGM Hungary 111 Ebola YES 07-09-1971
1529 LWlsJrxl gnZ Hungary 76 SARS-1 NO
1641 KhLHEksy ZjsC Hungary 56 Ebola YES 29-07-1820
1997 UVxgY GTpybDlGXoh Hungary 36 Hepatitis-C NO
1956 mjUMgVmf fBW Hungary 54 Horsepox YES 01-03-0626
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Zika YES 17-10-0322
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Rabies YES 17-01-1842
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Monkeypox NO
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Banna YES 27-07-0172
1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 Monkeypox YES 16-12-0289
475 khYOObQ SpcvnxKOWJg Hungary 50 Junin YES 28-07-0492
60 fAbCyGMVp QSUPYGiJ Hungary 13 Hepatitis-A YES 08-02-1561
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Rabies YES 04-04-0959
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 Hepatitis-C YES 21-01-0189
1040 ugGBD vHkD Hungary 98 SARS-1 YES 01-09-1920
1064 tBTEkyyWo PVKF Hungary 90 Cowpox YES 23-10-0610
997 ptAkADeYuil zbghblrJtMD Hungary 11 Cowpox YES 08-06-0255
687 todTga HuNPFku Hungary 58 Typhus YES 27-11-1686
1578 LcXYA bpTBDVYqmCc Hungary 86 SARS-1 YES 01-03-0509
1075 pGT iQwCfXNrLiC Hungary 8 Rabies NO
736 wQqeGLBb hfECNzsfEZ Hungary 64 COVID-19 YES 02-06-0179
669 SAoicouRMn wbYTz Hungary 11 Ebola YES 06-04-0387
1882 yUdWFZl nHqdvXm Hungary 10 Rabies NO
830 pvMsXH YPMP Hungary 33 Hepatitis-D YES 27-07-0937
743 Pcu zBssmb Hungary 75 Flu YES 27-05-0274
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Lassa YES 12-03-0514
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Rabies NO
1529 LWlsJrxl gnZ Hungary 76 Cowpox YES 23-06-0753
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Hepatitis-D NO
1641 KhLHEksy ZjsC Hungary 56 Lassa NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 Horsepox NO
1997 UVxgY GTpybDlGXoh Hungary 36 Hepatitis-A NO
830 pvMsXH YPMP Hungary 33 Zika YES 13-05-1437
1980 suUsbcHJ dhuixJ Hungary 104 Typhus YES 27-01-1285
1956 mjUMgVmf fBW Hungary 54 Hepatitis-E YES 23-12-0085
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Hepatitis-C NO
475 khYOObQ SpcvnxKOWJg Hungary 50 Hepatitis-E NO
736 wQqeGLBb hfECNzsfEZ Hungary 64 Typhus YES 09-12-0929
1419 BtsV gcxGp Hungary 78 Banna NO
736 wQqeGLBb hfECNzsfEZ Hungary 64 Junin NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 Hepatitis-B NO
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 COVID-19 NO
1882 yUdWFZl nHqdvXm Hungary 10 Flu NO
1288 QBWIAbAXRm NdlX Hungary 38 Hepatitis-A YES 04-09-0370
985 AQJexuAFTG OiYmJAI Hungary 70 Hepatitis-A YES 19-08-0921
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Ebola YES 28-08-1485
1529 LWlsJrxl gnZ Hungary 76 Monkeypox NO
736 wQqeGLBb hfECNzsfEZ Hungary 64 Flu YES 02-11-0737
1003 BSmwV oTOKzehUf Hungary 94 Zika NO
544 iArrXwP wnXwdfaBC Hungary 114 SARS-1 NO
1419 BtsV gcxGp Hungary 78 Typhus YES 09-04-0832
997 ptAkADeYuil zbghblrJtMD Hungary 11 Hepatitis-E NO
687 todTga HuNPFku Hungary 58 Toscana YES 01-10-0981
830 pvMsXH YPMP Hungary 33 Rabies YES 30-11-1264
1738 xgydAMzrq JdObQJqd Hungary 61 Hepatitis-B NO
1040 ugGBD vHkD Hungary 98 Ebola NO
633 qiBTsiJgYpHF SlVdltI Hungary 77 Horsepox YES 25-11-0557
1923 UoMibPBzzVy uMyr Hungary 32 Hepatitis-A NO
335 aEEABEzhzw ABKo Hungary 108 Typhus NO
