1138 tGkMrnGZQuFY YEbOBlJZTo Hungary 106 Ebola NO
985 AQJexuAFTG OiYmJAI Hungary 70 H1N1 NO
108 eThayhz nWXpg Hungary 8 SARS-1 YES 12-03-1176
1003 BSmwV oTOKzehUf Hungary 94 COVID-19 NO
538 Aml SlMohLPt Hungary 40 Hepatitis-D NO
687 todTga HuNPFku Hungary 58 Zika YES 16-03-0557
1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 Lassa YES 20-01-1581
1318 kQvSRhpHJ zuXyvRvTwYLC Hungary 33 Banna YES 13-11-1638
1632 VrnsXKqu HEVkybhvHAi Hungary 87 Lassa YES 08-07-1748
1923 UoMibPBzzVy uMyr Hungary 32 Flu NO
1632 VrnsXKqu HEVkybhvHAi Hungary 87 Flu YES 27-03-1255
1997 UVxgY GTpybDlGXoh Hungary 36 Lassa YES 27-12-0614
587 FkoLKVnwZ yaitGM Hungary 111 Banna NO
1578 LcXYA bpTBDVYqmCc Hungary 86 SARS-1 NO
526 xodW pvPbMIzQhXxm Hungary 73 Rabies NO
1978 XUbkRBTZXPNd QERwps Hungary 14 Hepatitis-C NO
1923 UoMibPBzzVy uMyr Hungary 32 H1N1 YES 13-02-0868
1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 Banna NO
985 AQJexuAFTG OiYmJAI Hungary 70 Lassa NO
1487 FvNBkHoiRV YIQyXM Hungary 26 Hepatitis-D YES 06-02-1939
1906 UDnUHRYU Ahqiv Hungary 104 Monkeypox YES 15-05-0412
1487 FvNBkHoiRV YIQyXM Hungary 26 Hepatitis-C NO
1632 VrnsXKqu HEVkybhvHAi Hungary 87 Hepatitis-B NO
736 wQqeGLBb hfECNzsfEZ Hungary 64 Zika NO
337 qiY vOp Hungary 84 Ebola YES 07-10-1521
1288 QBWIAbAXRm NdlX Hungary 38 Rabies YES 03-02-1419
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Rabies NO
706 sfeFiKL JSo Hungary 100 Ebola NO
963 AzltZE CejgF Hungary 38 Typhus YES 18-11-0586
884 lwoicaI AravoRPZvr Hungary 119 Hepatitis-E NO
997 ptAkADeYuil zbghblrJtMD Hungary 11 Flu NO
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Monkeypox NO
448 dCR IOdzXsq Hungary 36 Typhus NO
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Hepatitis-C NO
1641 KhLHEksy ZjsC Hungary 56 Zika YES 16-06-0697
963 AzltZE CejgF Hungary 38 H1N1 YES 12-07-0214
1020 UdwYBIJfvcH enNuS Hungary 104 H1N1 NO
465 zLu itGWvoisgqS Hungary 59 Hepatitis-C YES 24-12-1593
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 COVID-19 NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 Ebola YES 10-07-0411
1632 VrnsXKqu HEVkybhvHAi Hungary 87 H1N1 NO
587 FkoLKVnwZ yaitGM Hungary 111 Flu YES 13-07-0594
633 qiBTsiJgYpHF SlVdltI Hungary 77 Hepatitis-B NO
1371 jUGPyKzlpyNL KhJBEhPzT Hungary 21 Monkeypox YES 16-04-0645
