465 zLu itGWvoisgqS Hungary 59 Typhus NO
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 SARS-1 NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Hepatitis-B NO
1529 LWlsJrxl gnZ Hungary 76 Flu YES 10-11-1918
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Ebola NO
1956 mjUMgVmf fBW Hungary 54 Rabies YES 13-08-1511
346 fifZAvLAw HnqLVKvMR Hungary 15 Lassa YES 22-11-1530
1529 LWlsJrxl gnZ Hungary 76 Rabies NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Zika YES 15-02-0861
802 auht GJOSFG Hungary 95 Flu YES 03-01-0676
706 sfeFiKL JSo Hungary 100 Hepatitis-E NO
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 H1N1 NO
1266 edvE tpdeRDEF Hungary 94 Toscana YES 21-11-0793
538 Aml SlMohLPt Hungary 40 Toscana YES 22-08-0099
1743 GkDxGWanQCUq FtUcuH Hungary 117 Toscana YES 29-08-1957
1743 GkDxGWanQCUq FtUcuH Hungary 117 Monkeypox YES 22-04-1017
1641 KhLHEksy ZjsC Hungary 56 Hepatitis-E NO
1534 nTk iOoxH Hungary 5 Hepatitis-C YES 28-11-0205
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Lassa NO
884 lwoicaI AravoRPZvr Hungary 119 Hepatitis-B YES 30-08-0650
669 SAoicouRMn wbYTz Hungary 11 Hepatitis-E YES 10-01-0973
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 SARS-1 NO
475 khYOObQ SpcvnxKOWJg Hungary 50 Typhus YES 03-06-0399
1578 LcXYA bpTBDVYqmCc Hungary 86 Ebola YES 15-08-0398
1318 kQvSRhpHJ zuXyvRvTwYLC Hungary 33 Ebola NO
1826 iezhzX EjVXgWCNMd Hungary 5 H1N1 NO
963 AzltZE CejgF Hungary 38 Monkeypox NO
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 COVID-19 NO
939 zQgBpR cyngT Hungary 119 Toscana NO
1020 UdwYBIJfvcH enNuS Hungary 104 H1N1 NO
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 Toscana YES 16-12-0812
360 iMTG fNOEVbIPAo Hungary 101 Cowpox NO
1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 COVID-19 NO
1288 QBWIAbAXRm NdlX Hungary 38 Flu NO
1069 JJZvSykfnyLV BJvVNHoOS Hungary 94 SARS-1 NO
1594 QcB qjqEQ Hungary 103 Junin NO
1266 edvE tpdeRDEF Hungary 94 Hepatitis-C YES 25-12-1570
587 FkoLKVnwZ yaitGM Hungary 111 Toscana NO
1288 QBWIAbAXRm NdlX Hungary 38 Ebola NO
296 zrpwsZx DjF Hungary 67 Horsepox YES 05-11-1837
963 AzltZE CejgF Hungary 38 Hepatitis-E YES 13-01-0594
1266 edvE tpdeRDEF Hungary 94 COVID-19 NO
1014 yOkuV bOC Hungary 22 H1N1 YES 22-03-0551
