1040 ugGBD vHkD Hungary 98 Banna YES 06-01-1244
1956 mjUMgVmf fBW Hungary 54 Typhus NO
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Junin YES 28-09-0378
448 dCR IOdzXsq Hungary 36 Banna NO
687 todTga HuNPFku Hungary 58 Hepatitis-C YES 01-05-1555
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 SARS-1 YES 13-02-0751
687 todTga HuNPFku Hungary 58 SARS-1 YES 02-10-1306
1956 mjUMgVmf fBW Hungary 54 Toscana YES 06-11-0648
448 dCR IOdzXsq Hungary 36 Lassa YES 23-09-1149
858 UGpOOzZrU OwlScmOBUl Hungary 4 Hepatitis-C NO
1594 QcB qjqEQ Hungary 103 Hepatitis-C YES 20-05-1475
1534 nTk iOoxH Hungary 5 Junin NO
1014 yOkuV bOC Hungary 22 Hepatitis-B NO
1487 FvNBkHoiRV YIQyXM Hungary 26 Typhus YES 09-04-1717
108 eThayhz nWXpg Hungary 8 Rabies NO
1075 pGT iQwCfXNrLiC Hungary 8 Monkeypox NO
1978 XUbkRBTZXPNd QERwps Hungary 14 COVID-19 YES 23-10-0444
587 FkoLKVnwZ yaitGM Hungary 111 Hepatitis-A NO
587 FkoLKVnwZ yaitGM Hungary 111 H1N1 NO
884 lwoicaI AravoRPZvr Hungary 119 Cowpox NO
877 gcIqrZHioOm SxBoiPicrO Hungary 36 Hepatitis-B NO
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 Hepatitis-B YES 18-10-1534
1069 JJZvSykfnyLV BJvVNHoOS Hungary 94 SARS-1 NO
963 AzltZE CejgF Hungary 38 Banna NO
687 todTga HuNPFku Hungary 58 Junin NO
802 auht GJOSFG Hungary 95 Lassa NO
60 fAbCyGMVp QSUPYGiJ Hungary 13 Banna NO
587 FkoLKVnwZ yaitGM Hungary 111 Cowpox NO
1020 UdwYBIJfvcH enNuS Hungary 104 Typhus YES 30-03-1340
687 todTga HuNPFku Hungary 58 Hepatitis-B YES 23-10-1759
1812 IEGtlTVnf jou Hungary 93 Cowpox YES 04-05-0641
360 iMTG fNOEVbIPAo Hungary 101 Typhus YES 27-12-0763
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Hepatitis-E YES 22-02-1400
633 qiBTsiJgYpHF SlVdltI Hungary 77 Hepatitis-B YES 01-05-1030
60 fAbCyGMVp QSUPYGiJ Hungary 13 Toscana YES 03-12-0794
544 iArrXwP wnXwdfaBC Hungary 114 Flu NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Hepatitis-D NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Ebola NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 H1N1 YES 19-11-1890
736 wQqeGLBb hfECNzsfEZ Hungary 64 Horsepox YES 21-05-1942
108 eThayhz nWXpg Hungary 8 Typhus YES 29-03-1062
1266 edvE tpdeRDEF Hungary 94 Hepatitis-B NO
1020 UdwYBIJfvcH enNuS Hungary 104 Hepatitis-A YES 13-01-0076
1978 XUbkRBTZXPNd QERwps Hungary 14 Banna NO
