1398 mwMLfBHxocWD OKZnxsn Hungary 16 Hepatitis-A YES 26-08-0821
1040 ugGBD vHkD Hungary 98 Ebola NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Cowpox NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Hepatitis-B NO
587 FkoLKVnwZ yaitGM Hungary 111 Hepatitis-C YES 17-09-1840
985 AQJexuAFTG OiYmJAI Hungary 70 Banna NO
448 dCR IOdzXsq Hungary 36 Toscana YES 10-04-0187
669 SAoicouRMn wbYTz Hungary 11 Lassa NO
337 qiY vOp Hungary 84 Hepatitis-D YES 19-11-1032
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Horsepox NO
1003 BSmwV oTOKzehUf Hungary 94 Monkeypox YES 01-01-0104
1064 tBTEkyyWo PVKF Hungary 90 Typhus NO
296 zrpwsZx DjF Hungary 67 Zika YES 23-06-0519
1978 XUbkRBTZXPNd QERwps Hungary 14 COVID-19 YES 27-02-1568
587 FkoLKVnwZ yaitGM Hungary 111 Ebola YES 07-09-1971
1641 KhLHEksy ZjsC Hungary 56 Ebola YES 29-07-1820
1956 mjUMgVmf fBW Hungary 54 Horsepox YES 01-03-0626
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Rabies YES 17-01-1842
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Banna YES 27-07-0172
475 khYOObQ SpcvnxKOWJg Hungary 50 Junin YES 28-07-0492
1445 hIbTAPtTcBWu QhIhTRS Hungary 23 Rabies YES 04-04-0959
1040 ugGBD vHkD Hungary 98 SARS-1 YES 01-09-1920
997 ptAkADeYuil zbghblrJtMD Hungary 11 Cowpox YES 08-06-0255
1578 LcXYA bpTBDVYqmCc Hungary 86 SARS-1 YES 01-03-0509
736 wQqeGLBb hfECNzsfEZ Hungary 64 COVID-19 YES 02-06-0179
1882 yUdWFZl nHqdvXm Hungary 10 Rabies NO
743 Pcu zBssmb Hungary 75 Flu YES 27-05-0274
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Rabies NO
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Hepatitis-D NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 Horsepox NO
830 pvMsXH YPMP Hungary 33 Zika YES 13-05-1437
1956 mjUMgVmf fBW Hungary 54 Hepatitis-E YES 23-12-0085
475 khYOObQ SpcvnxKOWJg Hungary 50 Hepatitis-E NO
1419 BtsV gcxGp Hungary 78 Banna NO
1984 tJAQgcadp yFjOncLSrC Hungary 38 Hepatitis-B NO
1882 yUdWFZl nHqdvXm Hungary 10 Flu NO
985 AQJexuAFTG OiYmJAI Hungary 70 Hepatitis-A YES 19-08-0921
1529 LWlsJrxl gnZ Hungary 76 Monkeypox NO
1003 BSmwV oTOKzehUf Hungary 94 Zika NO
1419 BtsV gcxGp Hungary 78 Typhus YES 09-04-0832
687 todTga HuNPFku Hungary 58 Toscana YES 01-10-0981
1738 xgydAMzrq JdObQJqd Hungary 61 Hepatitis-B NO
633 qiBTsiJgYpHF SlVdltI Hungary 77 Horsepox YES 25-11-0557
335 aEEABEzhzw ABKo Hungary 108 Typhus NO
