1040 ugGBD vHkD Hungary 98 Banna YES 06-01-1244
526 xodW pvPbMIzQhXxm Hungary 73 Ebola YES 20-10-1656
1956 mjUMgVmf fBW Hungary 54 Typhus NO
1419 BtsV gcxGp Hungary 78 Hepatitis-B YES 20-03-0086
1958 xBQhKycZEfDJ LuSQrXSZ Hungary 117 Junin YES 28-09-0378
687 todTga HuNPFku Hungary 58 Hepatitis-C NO
448 dCR IOdzXsq Hungary 36 Banna NO
544 iArrXwP wnXwdfaBC Hungary 114 Rabies YES 19-12-0909
687 todTga HuNPFku Hungary 58 Hepatitis-C YES 01-05-1555
448 dCR IOdzXsq Hungary 36 Hepatitis-E YES 20-10-1964
470 jKuvlcvxQ NyUgBtUVEib Hungary 81 SARS-1 YES 13-02-0751
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Horsepox NO
687 todTga HuNPFku Hungary 58 SARS-1 YES 02-10-1306
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Junin NO
1956 mjUMgVmf fBW Hungary 54 Toscana YES 06-11-0648
1594 QcB qjqEQ Hungary 103 Monkeypox YES 29-01-0733
448 dCR IOdzXsq Hungary 36 Lassa YES 23-09-1149
136 rgNlzNjhz cnnKIs Hungary 72 Hepatitis-D YES 25-01-1445
858 UGpOOzZrU OwlScmOBUl Hungary 4 Hepatitis-C NO
27 NSiMCmsnKuc xVGTOyVWhi Hungary 115 Toscana NO
1594 QcB qjqEQ Hungary 103 Hepatitis-C YES 20-05-1475
60 fAbCyGMVp QSUPYGiJ Hungary 13 H1N1 NO
1534 nTk iOoxH Hungary 5 Junin NO
1003 BSmwV oTOKzehUf Hungary 94 Hepatitis-B YES 07-07-1830
1014 yOkuV bOC Hungary 22 Hepatitis-B NO
1288 QBWIAbAXRm NdlX Hungary 38 Flu YES 30-05-0350
1487 FvNBkHoiRV YIQyXM Hungary 26 Typhus YES 09-04-1717
0 tFOugzYkXmx vbMbgabX Hungary 5 Junin NO
108 eThayhz nWXpg Hungary 8 Rabies NO
830 pvMsXH YPMP Hungary 33 Cowpox YES 05-06-0293
1075 pGT iQwCfXNrLiC Hungary 8 Monkeypox NO
1064 tBTEkyyWo PVKF Hungary 90 Monkeypox NO
1978 XUbkRBTZXPNd QERwps Hungary 14 COVID-19 YES 23-10-0444
1978 XUbkRBTZXPNd QERwps Hungary 14 Flu NO
587 FkoLKVnwZ yaitGM Hungary 111 Hepatitis-A NO
743 Pcu zBssmb Hungary 75 Hepatitis-B NO
587 FkoLKVnwZ yaitGM Hungary 111 H1N1 NO
1596 cDyxb UPZaVgWQJ Hungary 111 Zika YES 08-11-1801
884 lwoicaI AravoRPZvr Hungary 119 Cowpox NO
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Horsepox NO
877 gcIqrZHioOm SxBoiPicrO Hungary 36 Hepatitis-B NO
633 qiBTsiJgYpHF SlVdltI Hungary 77 Zika YES 16-05-0380
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 Hepatitis-B YES 18-10-1534
475 khYOObQ SpcvnxKOWJg Hungary 50 Flu NO
1069 JJZvSykfnyLV BJvVNHoOS Hungary 94 SARS-1 NO
1003 BSmwV oTOKzehUf Hungary 94 Ebola YES 02-07-0666
963 AzltZE CejgF Hungary 38 Banna NO
985 AQJexuAFTG OiYmJAI Hungary 70 Hepatitis-E NO
687 todTga HuNPFku Hungary 58 Junin NO
1284 UUCwyDBK UVkzYkIhnjam Hungary 31 Junin YES 24-02-0411
802 auht GJOSFG Hungary 95 Lassa NO
997 ptAkADeYuil zbghblrJtMD Hungary 11 Rabies YES 01-03-0802
60 fAbCyGMVp QSUPYGiJ Hungary 13 Banna NO
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Hepatitis-A YES 29-05-1509
587 FkoLKVnwZ yaitGM Hungary 111 Cowpox NO
1149 wVApSFGvUAsl seB Hungary 57 Banna NO
1020 UdwYBIJfvcH enNuS Hungary 104 Typhus YES 30-03-1340
669 SAoicouRMn wbYTz Hungary 11 Junin NO
687 todTga HuNPFku Hungary 58 Hepatitis-B YES 23-10-1759
633 qiBTsiJgYpHF SlVdltI Hungary 77 Monkeypox YES 04-08-1747
1812 IEGtlTVnf jou Hungary 93 Cowpox YES 04-05-0641
1529 LWlsJrxl gnZ Hungary 76 Horsepox NO
360 iMTG fNOEVbIPAo Hungary 101 Typhus YES 27-12-0763
1040 ugGBD vHkD Hungary 98 Hepatitis-A NO
1568 GniyoJHtXhZ zqNlkWfNQP Hungary 57 Hepatitis-E YES 22-02-1400
736 wQqeGLBb hfECNzsfEZ Hungary 64 Cowpox YES 29-06-0127
633 qiBTsiJgYpHF SlVdltI Hungary 77 Hepatitis-B YES 01-05-1030
830 pvMsXH YPMP Hungary 33 Flu YES 04-03-1689
60 fAbCyGMVp QSUPYGiJ Hungary 13 Toscana YES 03-12-0794
1641 KhLHEksy ZjsC Hungary 56 Hepatitis-C YES 26-05-0632
544 iArrXwP wnXwdfaBC Hungary 114 Flu NO
1361 jGpRWbO tZWvPOJqbcK Hungary 41 Rabies NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Hepatitis-D NO
1419 BtsV gcxGp Hungary 78 Hepatitis-D NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Ebola NO
1923 UoMibPBzzVy uMyr Hungary 32 Flu YES 08-03-0498
1984 tJAQgcadp yFjOncLSrC Hungary 38 H1N1 YES 19-11-1890
108 eThayhz nWXpg Hungary 8 Hepatitis-B YES 24-06-0564
736 wQqeGLBb hfECNzsfEZ Hungary 64 Horsepox YES 21-05-1942
1596 cDyxb UPZaVgWQJ Hungary 111 Rabies NO
108 eThayhz nWXpg Hungary 8 Typhus YES 29-03-1062
1997 UVxgY GTpybDlGXoh Hungary 36 Hepatitis-B NO
1266 edvE tpdeRDEF Hungary 94 Hepatitis-B NO
1168 lOtMH uJqKNLEeQXpw Hungary 37 Typhus YES 10-04-0542
1020 UdwYBIJfvcH enNuS Hungary 104 Hepatitis-A YES 13-01-0076
1997 UVxgY GTpybDlGXoh Hungary 36 Rabies YES 18-12-0084
1978 XUbkRBTZXPNd QERwps Hungary 14 Banna NO
