360 iMTG fNOEVbIPAo Hungary 101 Typhus YES 15-05-1891
27 NSiMCmsnKuc xVGTOyVWhi Hungary 115 Hepatitis-E NO
1997 UVxgY GTpybDlGXoh Hungary 36 H1N1 NO
997 ptAkADeYuil zbghblrJtMD Hungary 11 Hepatitis-E NO
1529 LWlsJrxl gnZ Hungary 76 Hepatitis-C YES 10-08-1353
335 aEEABEzhzw ABKo Hungary 108 Banna YES 02-01-0700
1069 JJZvSykfnyLV BJvVNHoOS Hungary 94 Banna NO
1266 edvE tpdeRDEF Hungary 94 Banna NO
27 NSiMCmsnKuc xVGTOyVWhi Hungary 115 SARS-1 NO
1835 pwwJqNDvszcn WlEQvuIwHanM Hungary 81 H1N1 YES 13-12-0363
1529 LWlsJrxl gnZ Hungary 76 Hepatitis-A NO
1149 wVApSFGvUAsl seB Hungary 57 Hepatitis-E NO
1882 yUdWFZl nHqdvXm Hungary 10 SARS-1 YES 20-02-0774
985 AQJexuAFTG OiYmJAI Hungary 70 Banna YES 19-07-1356
1812 IEGtlTVnf jou Hungary 93 H1N1 NO
1288 QBWIAbAXRm NdlX Hungary 38 Lassa YES 29-10-0467
360 iMTG fNOEVbIPAo Hungary 101 Junin NO
1075 pGT iQwCfXNrLiC Hungary 8 Horsepox YES 09-11-1499
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Hepatitis-E YES 13-03-1521
858 UGpOOzZrU OwlScmOBUl Hungary 4 Hepatitis-E NO
1318 kQvSRhpHJ zuXyvRvTwYLC Hungary 33 Hepatitis-A NO
1578 LcXYA bpTBDVYqmCc Hungary 86 Cowpox NO
1371 jUGPyKzlpyNL KhJBEhPzT Hungary 21 Typhus YES 01-01-1235
1075 pGT iQwCfXNrLiC Hungary 8 Toscana NO
1040 ugGBD vHkD Hungary 98 Lassa NO
963 AzltZE CejgF Hungary 38 Flu NO
665 aFlwbcqk CnQjFLwdDzHD Hungary 62 Junin NO
1743 GkDxGWanQCUq FtUcuH Hungary 117 Junin YES 19-05-0999
1371 jUGPyKzlpyNL KhJBEhPzT Hungary 21 Toscana YES 13-05-0423
346 fifZAvLAw HnqLVKvMR Hungary 15 COVID-19 YES 26-06-1668
1351 ekyfPBoJyUFl sFebZaMiPJNS Hungary 120 Hepatitis-E NO
1020 UdwYBIJfvcH enNuS Hungary 104 Junin NO
136 rgNlzNjhz cnnKIs Hungary 72 COVID-19 NO
1321 MaozMtMFuQKV agkEjcNnF Hungary 38 Hepatitis-E YES 25-05-1240
802 auht GJOSFG Hungary 95 Horsepox NO
830 pvMsXH YPMP Hungary 33 Hepatitis-D YES 01-07-0876
736 wQqeGLBb hfECNzsfEZ Hungary 64 COVID-19 YES 29-01-0441
465 zLu itGWvoisgqS Hungary 59 Horsepox YES 29-12-0914
1978 XUbkRBTZXPNd QERwps Hungary 14 Hepatitis-D YES 22-10-0444
939 zQgBpR cyngT Hungary 119 SARS-1 NO
939 zQgBpR cyngT Hungary 119 Rabies NO
108 eThayhz nWXpg Hungary 8 Hepatitis-B NO
1040 ugGBD vHkD Hungary 98 Hepatitis-E NO
997 ptAkADeYuil zbghblrJtMD Hungary 11 Flu YES 13-05-1977
