3295 LXMulay EdIVo Germany 70 SARS-1 NO
7538 UsQEe NtiulCKYeGc Germany 47 Hepatitis-E YES 21-08-0250
3339 zWNczbSj GDFGyUt Germany 111 Banna NO
5467 haJlcT bqEn Germany 47 Hepatitis-A NO
4948 slpqvKvNx fnqZsXCOU Germany 78 Ebola NO
1235 ovBWmRzFKo TjKc Germany 45 Junin YES 30-11-1116
4777 eTs IagBq Germany 9 Hepatitis-C NO
3319 CtF AcECSYSoA Germany 2 Hepatitis-E YES 28-05-0451
3799 qUi IFiDFEf Germany 72 Hepatitis-D YES 09-07-0002
7506 cpVOADg zvZCYkZupfk Germany 79 Horsepox NO
5123 njkYucJwob ZvMvXXxfvL Germany 22 COVID-19 YES 01-06-1804
4517 MGra QpgTyI Germany 61 SARS-1 NO
9692 RbZaiJAjK jTPxtEviyh Germany 95 Typhus NO
7876 NgOqgCpIxZ cVnUyowETuI Germany 80 Typhus YES 16-10-0923
1029 udp JxrZVBOCjO Germany 80 Typhus NO
8714 GjIs dxJx Germany 4 Flu NO
1725 Ocp ejyWI Germany 57 Hepatitis-E NO
6076 SJXBt JEBotyLlt Germany 45 Junin NO
401 UwflMsXG CjEqWTH Germany 110 Toscana YES 07-02-1041
9628 kSkHWH fApjAqjdVsAi Germany 41 SARS-1 NO
7134 kthUFX CUDhk Germany 14 Rabies NO
4423 jnfTsQzdZm yrl Germany 37 Hepatitis-E NO
7705 oiCrfkEmbBhZ pmUBmE Germany 77 Typhus NO
9200 jFTfGRzQ UMitwfokh Germany 3 Typhus YES 06-01-1621
9452 tNp RggpAy Germany 94 COVID-19 NO
694 VRE fWcnllz Germany 104 Rabies NO
3071 uEe ToaKqcURxbrV Germany 4 Rabies YES 04-10-0831
6833 HOAnTfiGCqrz izHkRv Germany 42 Banna NO
9007 wxx wdNBHafouItf Germany 25 Hepatitis-A NO
7080 czSnAJMl TuwColyezfa Germany 69 Hepatitis-B NO
2624 qjBxgfrPS LTZlkp Germany 3 Toscana YES 17-06-1849
2379 YJpieBPdc kiEgPSNTlmoX Germany 40 SARS-1 YES 16-02-1326
1276 rUYxWy hcWaQk Germany 74 Cowpox NO
9962 bUNVJTn cyYns Germany 107 COVID-19 YES 13-03-1384
6625 dkQiwoeQsv eEu Germany 46 Toscana YES 23-09-0295
