6708 bCjlOdquNFDx LVZZxigok Germany 75 Zika YES 25-06-0065
4924 tUapuzfrx BMf Germany 34 Banna NO
633 XiVGsypLIn tTQe Germany 61 Cowpox YES 24-10-0107
6907 lEVIIO EcyBajwugu Germany 76 Ebola YES 13-08-1857
5984 ppQ HqlScrbLDgl Germany 48 Lassa NO
1083 cPOUIw iXjZSxR Germany 35 Flu NO
6392 eyraFrdIjHRm YjlkP Germany 87 Hepatitis-A YES 26-01-0158
6383 QeSm WDDGG Germany 31 Junin YES 18-01-1396
5327 jjAuqLBplqA MnRRGneDyQX Germany 4 H1N1 NO
4786 hZVGVlHOrw LSmqa Germany 9 COVID-19 NO
8279 IppHl rJK Germany 94 Hepatitis-B NO
5142 MvmqUvk LCkjNtJdU Germany 39 Banna YES 19-03-0979
7108 Tpags KcnFM Germany 27 Zika NO
3588 PESaodfC TFbApXgPQ Germany 81 Ebola YES 26-07-0779
2100 aoYhECjX GOACfQqIQfF Germany 31 Ebola YES 27-03-1904
455 njK NcJdNMYE Germany 10 SARS-1 NO
7906 XKreZCOB WjvunOG Germany 34 Rabies YES 12-03-0829
8085 brzqO AeZlf Germany 73 Hepatitis-B NO
3411 xtzHbpiNoLZ VvlJ Germany 55 Lassa YES 12-03-0695
2723 edLN BnItJc Germany 98 Hepatitis-E NO
875 RDFERdDZoq mOmPEOhuFYlI Germany 86 Horsepox NO
4900 UaFP MrmG Germany 37 SARS-1 NO
7329 fFAucEDCB wgEclnV Germany 11 Hepatitis-D YES 30-10-1769
4960 jkqzpjo CjpK Germany 119 Zika NO
5515 ZFsO pMBUclFmOqk Germany 104 Horsepox YES 08-02-0680
5826 DQhSGPDcW CuxtaeZvn Germany 88 Hepatitis-E YES 04-08-0161
6157 LcqqbKuN atFpIL Germany 116 Flu NO
4308 JvoQTsk NmDqVUpYsvqA Germany 59 Ebola YES 20-11-0269
9367 mEgmNiVHy Qvue Germany 39 Lassa NO
8912 dmLBLwhbDr aMwwbrfG Germany 118 Zika NO
170 eSgY DOglFVSAEMge Germany 53 Ebola YES 08-09-1733
3647 BDaluIwMa FyehSVlwiyh Germany 94 Rabies YES 14-03-0101
9141 ggGaX ntEAKxCo Germany 16 Toscana NO
5670 oVfbSjBnMT VSUI Germany 45 Flu NO
4456 hczabHyeM UCDuOt Germany 43 Monkeypox YES 02-12-1744
