4499 AxoW xmp Germany 25 Horsepox YES 04-04-1533
1843 mJoPxWgoya gTep Germany 103 SARS-1 YES 03-01-1669
5719 KhdmF PUxFOJ Germany 87 Horsepox YES 12-09-0969
2652 Zou MjsLK Germany 92 Typhus NO
1128 ZZtjHamytO uLkrQumAMeG Germany 25 Rabies NO
9705 FwWGsZmMn YDeudDhOyS Germany 67 Monkeypox NO
1075 auekDDpwOPN pQJCB Germany 105 SARS-1 NO
8819 RSVfAITPwm ZJojGgrlJ Germany 66 Banna NO
6425 YIDiDkCAbH edsXOgbtb Germany 78 Zika NO
6706 lavuBLtPstn xGDUjnsY Germany 60 Hepatitis-A YES 28-08-0965
9306 cqM Tiv Germany 1 Hepatitis-C YES 16-05-1894
4137 hnf xdmFtZXJcgh Germany 89 Hepatitis-E YES 30-09-0396
2765 uJDvdokdjXYc XFiGjomDVwa Germany 41 Banna YES 22-10-1257
3617 Zouo moj Germany 107 Rabies NO
527 soqvzfEkGyZu oFOE Germany 69 Flu YES 05-11-0580
9022 HLbNlmc jNNjidQPL Germany 11 Hepatitis-C NO
7501 RDLGEnXHJ SxdKCbdpDgZ Germany 87 Ebola NO
1833 YZs CHhHJigC Germany 116 H1N1 YES 18-12-0349
2781 yEUT uveEiq Germany 76 Hepatitis-E YES 21-07-0385
2169 RgJTdZsiXyp wIGbTq Germany 56 Hepatitis-E NO
5833 ZGvZL YpkP Germany 89 Hepatitis-D NO
3024 lMfZ SmJNQisL Germany 112 Flu YES 13-08-1639
5583 GbQQepBScQgh VwrJngDy Germany 47 COVID-19 YES 11-01-0832
261 lPKpInA ZjWeWCvfJokM Germany 103 Hepatitis-C NO
5951 SgTOxwAsxG IEjHf Germany 80 Horsepox YES 20-11-0916
3857 nlGGaWy qzXnxw Germany 42 SARS-1 NO
2658 ADufP faQSh Germany 64 Cowpox YES 28-06-0728
6390 tHyvrFm HsmxaJrrwXK Germany 59 Rabies NO
1007 gevGN kVJ Germany 43 Hepatitis-A NO
6282 zUmpUPGoyH ZkffYTUag Germany 51 Hepatitis-D YES 06-12-1590
7489 FpqZcCpd kaFc Germany 7 H1N1 YES 27-05-0187
3865 ONf vPRxu Germany 5 Lassa NO
3245 JcqLP nuyvr Germany 56 Ebola YES 21-09-1865
2747 WCb bFQtdpIGa Germany 79 Hepatitis-E NO
