6388 pbBKQRcFMufB gTekXKnaO Germany 98 Lassa YES 15-12-1751
8508 HfLTJGHq GTuepBnxH Germany 48 Monkeypox NO
4210 onlTjSepIr LpLC Germany 47 Hepatitis-D YES 10-03-0950
5504 SHx zbwlJG Germany 87 COVID-19 YES 29-05-0786
3126 WVUZ ZKcfcqzK Germany 92 SARS-1 NO
9792 SrW vluSpW Germany 92 Banna YES 14-11-1625
4419 ncEttxmFyZV QFbwniOYAn Germany 100 Hepatitis-D YES 26-06-0987
4635 gerIC lSiUnfK Germany 94 Hepatitis-C YES 30-04-0967
2089 yeJ hNOsdc Germany 9 Ebola YES 21-09-1697
6117 zXCwhpMmNprD Vbl Germany 22 Cowpox YES 11-02-1347
829 vuoRzmhq iDb Germany 21 Hepatitis-D NO
9172 hDwPxHlNj sEawQIeMiWqI Germany 22 Lassa YES 11-06-0530
7883 MoWIYv jlE Germany 110 Hepatitis-C NO
267 lKlanqQh ZCvC Germany 6 Rabies YES 05-02-0472
8807 Nnw XGgDlJvL Germany 22 Hepatitis-C YES 21-06-0448
8881 LAJcT lgPvoAcRIO Germany 82 Monkeypox YES 24-05-1255
2313 vWU qWdLWlcCLjbk Germany 69 Hepatitis-D NO
8116 KnnTsP Xph Germany 58 Toscana YES 20-01-1380
9136 EiAwpFNUBb WkEtKsAFqAQP Germany 36 Lassa YES 04-09-1892
3748 GKSeoNaFBsb Cvm Germany 88 Ebola YES 14-02-1290
922 CQLzvNVii OEcThmWgqSqK Germany 7 Typhus YES 16-06-1015
2516 UkWQpzlL dEn Germany 15 SARS-1 NO
7413 Fbxzke qdpThBEE Germany 49 Lassa NO
642 bIISSkWE suQtIlT Germany 32 Banna NO
7481 dSM jMCYHFEg Germany 77 Hepatitis-E YES 25-07-0731
1705 PewJsRcOsBZ lCGowPGoBpdP Germany 29 Cowpox YES 09-01-0299
1466 YVCpAXPSjX lCAkS Germany 86 Zika NO
2046 PpGLF miOI Germany 36 Lassa NO
7075 tKcSi ztSuIxGsM Germany 84 Junin YES 16-05-0498
4441 zHtriOOI GWwSG Germany 75 COVID-19 YES 03-07-1167
1704 aQTXpXEfhcEh djlxcGmOshj Germany 103 Ebola YES 23-10-0411
5361 sqrjBLldr LXCLmkzyR Germany 89 Banna YES 05-03-0864
3343 splxCnGnOzCI GHB Germany 53 Zika YES 03-01-1239
8351 JLg ZolooXCImgd Germany 61 Hepatitis-C YES 03-12-1247
