6997 hDA JWCpFlwm Germany 15 Junin NO
7453 LgvgzjVEFv RLpYfs Germany 72 Horsepox NO
5703 QWJSyWM ANWLMxqFEPQE Germany 21 Banna NO
2669 KTJDI skbrvSRlGIb Germany 48 COVID-19 NO
8542 Rfn rSwbsPOcqvsk Germany 70 Hepatitis-D NO
5680 wvPvECwtI ivexcGyZ Germany 14 H1N1 YES 04-02-0288
7985 ipCxFjKY keUfKNgCEIQ Germany 79 SARS-1 NO
3243 KckR tzEXbK Germany 30 Cowpox NO
1256 QbQlQUzIdVoM mitzMyTJhg Germany 114 Banna NO
350 rwgxqm jTTDM Germany 56 Hepatitis-A NO
8608 mknpCAs ILWsujMSVMTW Germany 68 SARS-1 YES 18-01-0559
9307 haNvsamNx fyWUZCaWdV Germany 24 Hepatitis-A NO
3775 bWCHwIF WFSDWkt Germany 77 Hepatitis-D YES 30-07-0872
1712 OchCLSfHvH kYEKw Germany 69 Flu NO
7588 FodENTFTxv reoiYyv Germany 51 Cowpox YES 09-09-0260
7903 klBzuGagxOE sVPM Germany 45 Hepatitis-E YES 22-05-1483
8779 mPtyLq JyOeirXbIPWO Germany 40 Hepatitis-B NO
3592 xNEqJP ALhhGvDkLya Germany 106 H1N1 NO
774 usURNdSwg qxVqorVRUHK Germany 51 Junin YES 15-04-1696
7754 hFvYMynqoltt JAlgzyxkvZ Germany 32 Zika YES 15-01-0097
6817 KwI sSeveqY Germany 17 Toscana YES 18-08-1036
5313 ehPCt YAXWIYCdVZJ Germany 59 Hepatitis-E NO
2801 kBXF AsSiFnMxS Germany 36 SARS-1 NO
4034 dCeTXB OcfOLw Germany 44 Monkeypox YES 03-04-0559
4521 YmwmfyeBXaIo MPfe Germany 59 Hepatitis-E YES 23-07-0640
4142 BaXdwafIcimV FVjIVDgbSo Germany 92 Flu YES 07-09-0265
2016 sGqT luBppSvYLm Germany 32 Monkeypox NO
3354 JmcDMV BwHCOYhZl Germany 22 Hepatitis-E YES 18-10-0161
5925 XdCpLHOapkBu AzcgGyBuqL Germany 10 SARS-1 YES 09-10-1625
5431 tidH dKlnxq Germany 53 Flu NO
9194 EafVxPMKnyRQ HJHENjI Germany 114 COVID-19 NO
1749 aGBRmA AOcJdgAnLpg Germany 73 Hepatitis-A YES 30-07-1521
4610 oMzGM TJBYRrTMQnUh Germany 61 Rabies YES 14-01-1063
5541 KyutFQH EOtvJeEMx Germany 119 Hepatitis-E NO
4223 AfTy tTYyvnnq Germany 45 Monkeypox YES 12-11-0611
