9861 xSNNUSmuDO CvPTyapOa Germany 89 Rabies YES 08-08-1374
9290 WbYfBhECTAV SQYcaxxZ Germany 67 Banna YES 26-09-1555
315 iglUOwNkdbQ uRBxcyuzZJ Germany 66 Monkeypox NO
5337 Neyemta MxIrByFTE Germany 95 Lassa YES 18-10-0399
7439 MJWCRtFN fvuPXnSno Germany 58 Flu YES 26-04-0095
1436 bWFZMzmVIkl dKfiQcaJz Germany 72 H1N1 YES 29-02-0886
1677 yJoFfZlK CSyNDITaeqtD Germany 77 Cowpox YES 13-02-0022
5603 nUSIxb ekGjhdMub Germany 60 Ebola NO
5620 OBMT Lgpp Germany 95 Hepatitis-B YES 08-01-0414
9278 WNIKcZBwMoPw AMCayHJF Germany 38 Banna YES 25-11-1697
738 XMrDNLRkt QYagSctqh Germany 9 H1N1 YES 08-04-1215
1316 ZgXAxzsXZY Kydhi Germany 78 Hepatitis-D NO
3459 pHWZp CnS Germany 75 Flu NO
7185 WVOg KnuOechhzItQ Germany 117 Cowpox YES 14-06-1879
1942 VwIscaGGnppf NfFWVb Germany 15 Hepatitis-C NO
2737 mMAyIeglGTO IVLLWHI Germany 48 Banna NO
7097 ldOzs DergUgyXIUPA Germany 71 Hepatitis-E YES 13-07-0535
9650 evRHZgEKu meHyd Germany 73 Horsepox YES 02-08-1255
4536 gvExDh tCpG Germany 118 Flu NO
3128 gjKKqoqyAEnx Pjc Germany 49 Toscana NO
8123 cKxMJHYvrgO xlLhgUH Germany 32 Hepatitis-E YES 24-01-1399
8738 pqrltXgWiOs OefeahzkFC Germany 9 Banna NO
4057 iHgZNXcXH ITfTBF Germany 73 Hepatitis-E YES 29-11-1337
4098 XMIsEANGamaQ regcHGM Germany 118 Hepatitis-C YES 02-04-1442
6922 dicalxVgWPC PhQl Germany 80 Typhus NO
5252 JNXMOhG TRrUzzDtYwoX Germany 53 Hepatitis-D NO
6950 gCsSJ PLhTrSlheUvO Germany 22 Hepatitis-B NO
8744 AlFRUuLHx gUlBPi Germany 76 Hepatitis-E YES 19-08-0569
7339 pJTJeykKk akxcAq Germany 90 Cowpox YES 08-10-1821
3130 hpGUavD xIyEMEWX Germany 32 Hepatitis-B NO
3199 EEL wzKwmH Germany 111 Rabies YES 02-12-1154
9437 uoAJk dwTRT Germany 8 Banna YES 18-05-0447
1066 tvsPUMnQH XofxXhqhUAVj Germany 38 Hepatitis-A YES 06-07-0631
9740 cwXsWpaRqzDR LNZIadB Germany 75 Hepatitis-D NO
8538 PKuOPzs DvrKo Germany 28 Monkeypox NO
