4743 yYEs POu Germany 78 Junin NO
6266 VwFK okMyqytAbIi Germany 19 Hepatitis-E NO
5145 ebWXlnR oeVdY Germany 14 Hepatitis-E YES 24-06-1705
5164 qtdcXzs zAJ Germany 64 Hepatitis-B NO
6528 cewiSdUrQfV hgdouyuJ Germany 44 Banna YES 25-11-1278
7015 iPIkZo lKOzR Germany 32 SARS-1 NO
8983 xPTfndYg jFVynmewpY Germany 20 SARS-1 YES 03-11-1445
6187 jXLgR ogBrAJUADMRf Germany 17 Hepatitis-B NO
3031 SbgJLiwNSvfb RJfubdX Germany 52 Lassa YES 21-02-1779
4478 thEUKo NOINdkFECP Germany 90 Hepatitis-A YES 25-08-1217
811 STSA ztwlWQ Germany 61 Banna NO
3278 RBAYhdgTRZK nWxpl Germany 116 Hepatitis-C NO
9358 LpVVHFyXUmz xngpIHiYnpp Germany 118 Hepatitis-C YES 26-06-0576
6050 tCO YgFZhwhwUv Germany 36 H1N1 YES 12-07-1369
9981 JSNflaJSmTZV hawyCfbCLHi Germany 86 Hepatitis-B YES 05-02-1113
2966 fAgYtuj rxIgePze Germany 39 COVID-19 YES 26-06-0598
4550 DKvYWTTWBHx lhdC Germany 109 Junin NO
6037 hZnfTPArC DUoekRhiGz Germany 106 Hepatitis-E NO
4051 UvvWH Mraf Germany 56 Horsepox YES 14-06-0120
9086 JaOnLXku YJoEO Germany 51 Ebola YES 24-02-1287
6075 YMgxgc bpyGS Germany 107 COVID-19 YES 15-12-0368
7018 TayVF HAGRU Germany 108 Hepatitis-E YES 24-08-1159
7736 QeOgF KHqYRUh Germany 112 Hepatitis-E NO
2515 hUmXeFO swBxaozh Germany 79 Ebola NO
5659 kGVcwkPHPmyQ PgJkSBeq Germany 77 Toscana YES 25-01-0712
3074 ZuK meW Germany 69 Zika NO
8474 HobmslVKLnX BAYQFzWbclkX Germany 3 Hepatitis-D NO
3263 hQZiPBRrqQN Hpx Germany 85 Lassa NO
3492 IfZ gOuzPEvDy Germany 49 Monkeypox NO
9988 HZLueTHsS Mcol Germany 103 Horsepox NO
7055 mXjTvsciidbC BqB Germany 77 Typhus NO
2475 FeCGff hWLoxMK Germany 55 Zika YES 24-09-0436
2855 nJP uoxhAZsQdLck Germany 74 Junin NO
6069 AACGad Qsf Germany 90 Lassa NO
383 KIpCgCBAhc gcmOc Germany 25 Monkeypox YES 18-02-0163
