2223 ekfCUc jYjmzeufR Germany 39 Monkeypox NO
9316 mUHxDDXpxgmX vVifcOLvGm Germany 88 Typhus YES 16-07-0658
3215 VmMOuHbUODg KAwyRw Germany 107 H1N1 YES 04-05-0121
9094 DCE JQiabE Germany 48 Lassa YES 23-12-0601
726 ncAA oJTGoLCkF Germany 58 Hepatitis-D YES 15-04-1379
3806 JTAtq mopYO Germany 36 Lassa NO
375 zBgs ksEnPfQDynXA Germany 31 Cowpox NO
5330 QkKZ LtxgZB Germany 39 Hepatitis-A NO
2874 yBR ySiccyZCV Germany 119 Hepatitis-C YES 16-01-0984
6142 YTjMOGmHZ KvWZPqRYe Germany 120 Zika YES 07-07-1420
3213 ZBilamQ rrSHhyzl Germany 44 SARS-1 NO
7375 JeqNQrm TSjsJxooFb Germany 45 Toscana NO
525 xHLECxL BPOHi Germany 84 Banna YES 11-10-0353
4119 tZtX fckXJXznKQ Germany 89 COVID-19 YES 04-08-1828
259 GKdPSXg zcmObeW Germany 94 Hepatitis-A NO
4662 BwUyNSTlUxjL DBtKRwaOW Germany 44 Ebola YES 16-06-1856
2469 WytcssqIs NsTQRXAluTZz Germany 65 Hepatitis-D NO
4752 bIgZfBVwAyY IzWafobnAeA Germany 92 H1N1 NO
2059 lzH OLhG Germany 24 Rabies YES 30-12-0999
6288 qJeYcQE jenpubJuDG Germany 10 COVID-19 NO
2126 hzYkQXBBl RpjvMPdmtV Germany 119 Zika NO
6837 cqX GsiGJPJYM Germany 104 H1N1 NO
9005 AVYCGtgl yGbJhysgkgV Germany 92 SARS-1 YES 13-08-0824
1193 FaAo uKbFYBr Germany 15 COVID-19 NO
9963 HfhNU qSnxPOh Germany 36 Hepatitis-E YES 28-01-1185
953 xRTfaA WPAulc Germany 78 Hepatitis-A YES 24-12-1556
7799 CRZj AAion Germany 74 Junin YES 30-06-0917
4563 FxcPq ILQUgfCfniO Germany 26 Rabies YES 17-08-1007
116 zHlB ezmbnr Germany 51 Hepatitis-E NO
4785 OykboDscH oClioRHoJzT Germany 50 Lassa YES 07-03-0678
9355 qEWJAZbp CpZCCX Germany 40 Flu NO
107 nFEsFIhKC dMPpHdrnZM Germany 61 Cowpox NO
7797 gNSLKDPziK PoOCIHfVCKDv Germany 51 Ebola NO
496 BuFRJ wwElkohL Germany 118 Banna NO
