6976 aGqcQrRL FNJR Croatia 116 Zika NO
5026 oHghhyOi yMM Croatia 69 Lassa NO
2600 ZOoLwfwbGW iLDdXWYRddW Croatia 106 Flu YES 18-09-0406
2888 AysyrL qnRQ Croatia 16 Horsepox YES 11-04-0268
1675 YFSw wuEkWsehi Croatia 109 Rabies YES 01-08-1144
6886 dFbQiPB fxCklb Croatia 98 COVID-19 YES 11-09-1468
1981 hZd HoQQV Croatia 36 Hepatitis-C NO
6305 tfMvR NqHyTkCuZkBU Croatia 24 Hepatitis-C YES 21-05-0552
1980 uExfOMipN abmNy Croatia 64 Banna YES 12-03-0212
4432 gUrtqgJoy gaSJgmfnd Croatia 89 Toscana YES 02-04-0232
9244 qgxySHL xTjpTnKde Croatia 36 Junin YES 28-12-0090
2331 lThxBIqvRLlm kFQPUCyhXs Croatia 57 Flu YES 16-08-1663
2009 MCHV ABtr Croatia 59 Monkeypox NO
7533 ePO MqRbTS Croatia 8 Hepatitis-E NO
5779 kzHRLIBb cjqXpbravgy Croatia 24 Monkeypox NO
4947 cXiMNEDtWt vZadIAuoODoR Croatia 14 Rabies NO
1787 raMTNW xnT Croatia 107 Hepatitis-E YES 10-11-1290
6826 HzUVhPlXljsU ipggz Croatia 20 Hepatitis-D NO
9501 HFvSRIVdx OagvDPbbEf Croatia 16 Ebola NO
4300 ZWWXFCc eCtryGNXsLM Croatia 88 H1N1 YES 19-05-0600
6547 GLQiVvAJ OwNA Croatia 14 Hepatitis-C YES 02-05-0991
806 eTEOqrylREj uEefbBjoQkp Croatia 114 H1N1 NO
8787 ttrBYSENur xtdCGSXkg Croatia 83 Hepatitis-D YES 29-02-0658
2426 RJskhENe svIgK Croatia 68 Hepatitis-E YES 14-04-0557
3745 mUV VFuThgkeNil Croatia 110 Hepatitis-A YES 06-04-0578
221 sxrBwdVr edgWfGVhyBz Croatia 15 Junin YES 04-09-0394
8148 vlmMWR sMb Croatia 35 Junin YES 13-01-0053
4099 qsIoExIZDL wcD Croatia 18 Hepatitis-E YES 08-09-1305
6889 wnUUS HAvbM Croatia 89 COVID-19 NO
3609 GBtwll rLFoxMvRlIgW Croatia 31 Horsepox NO
1563 dwbVWKVSkN tgZFK Croatia 108 Ebola NO
7531 FSfvHcbmoSVz yazpGMLsYFF Croatia 38 Ebola NO
4463 qITczOeTZa PLMFyiKeg Croatia 61 Flu YES 23-03-1395
2804 KkGDajcBX CixjJ Croatia 69 Monkeypox YES 17-08-1631
7077 nLAvt OmpZgxBNq Croatia 102 Banna YES 20-10-0567
9207 QQdWdt XrzMFoD Croatia 50 Hepatitis-C YES 03-03-0417
