1141 YfjL LwCwin Croatia 77 Toscana YES 23-02-0600
1605 uKDiLK nvXPKJremF Croatia 48 SARS-1 YES 24-08-0582
534 taRCYJKoAKDb CEBo Croatia 84 Typhus YES 11-10-1379
5404 dphAq Lzn Croatia 75 Cowpox NO
4243 GfdYVXF NEatPNuFWYdI Croatia 90 Hepatitis-B YES 30-08-1283
2026 creJONhSCp iEivjiwbs Croatia 77 Zika NO
4940 EKKxsqEmfJba pIj Croatia 101 COVID-19 NO
7048 yMXAlPGTDzQ GgiYTnDs Croatia 94 Hepatitis-D YES 26-03-0848
1783 qfOOiw gUsfylzWtOb Croatia 71 Hepatitis-B YES 04-02-0432
2791 ognLaLL HOekmhuvx Croatia 112 Cowpox NO
3843 hnIOTrxoR kuhzcSXkWon Croatia 85 Junin NO
7530 GEiSRMi FRoO Croatia 88 Junin YES 16-10-1292
4649 PMl ubNATRkqYT Croatia 107 Typhus YES 28-12-0161
9606 iMKlTfVVGa DWhInyg Croatia 50 Cowpox NO
2668 xsWiz GYjizsXhn Croatia 103 Toscana YES 16-04-0725
6754 UEQrbAoLAGD OaJYtMZqr Croatia 97 Hepatitis-B YES 06-01-0793
3732 dxcudvdmH pQpfzPvtbIg Croatia 68 Hepatitis-D NO
7130 vkl ZACYSLCzc Croatia 67 Cowpox YES 13-07-1021
4573 QWY pUicX Croatia 19 Junin NO
9268 MlwDojAUZvq MntVTTK Croatia 38 Junin NO
7555 rVdB wnb Croatia 89 Horsepox YES 09-12-0406
5678 FduXDbHKt WAqYmufPP Croatia 34 Cowpox YES 03-04-1129
1056 WHnTIcGyhK rTbRVGOp Croatia 92 Banna YES 15-12-0756
3867 YEoisvayY FFOVPUFtiuI Croatia 104 Banna NO
2844 kAkL vLUyRSKuOn Croatia 15 Junin NO
4770 MCBZEYpRC LiptUqP Croatia 54 Banna NO
5356 zGQhS vzXc Croatia 118 H1N1 YES 06-09-0655
4737 cYKKAoAviiZB mAUwtakwL Croatia 73 Rabies NO
8981 osDhzTJO fIwa Croatia 103 COVID-19 NO
9973 jojcjdPEaD JBOTeA Croatia 31 Horsepox NO
1174 cLMorHrrdq eMzsAWk Croatia 43 Toscana NO
3603 GWFTtJVUloVE BemW Croatia 96 Hepatitis-E YES 10-09-1684
2332 uNNg yIXzE Croatia 94 Banna NO
6261 jhtgP MKu Croatia 63 Hepatitis-B YES 24-08-0491
8854 dHBzPqg hPPMMUhSMEE Croatia 97 Hepatitis-E NO
6089 cDJnKOM EdZzjzJBGwMi Croatia 53 Rabies YES 27-02-0638
