1953 TKe fuZKTIbfQrE Croatia 65 Toscana NO
8763 uxJCRQL uaG Croatia 13 Zika NO
6818 pKHOocE Indl Croatia 50 Toscana YES 05-04-0936
1859 XvBCeuXSixR wPokgmMm Croatia 110 COVID-19 YES 09-05-0610
8692 hRjMsm vZwmbb Croatia 49 Junin YES 30-09-1454
6878 pxPBcT QdSsmIzFvj Croatia 60 Ebola YES 11-01-0768
3029 iPoVUrIEek iNdFUsFhgc Croatia 68 Typhus NO
8696 fkJM YYOVQCarw Croatia 95 SARS-1 YES 26-05-1882
1484 vUYxNndAQrTn wxatwxwP Croatia 37 Zika YES 19-03-0163
8504 INC Xpxx Croatia 111 Horsepox NO
7760 fUFjwfzlXEXK ODWvi Croatia 43 Lassa NO
3501 gWzqkXdGWfXC tqTXrS Croatia 79 Zika YES 15-03-0750
1710 UAopUJM efyxegFU Croatia 93 Hepatitis-D NO
4721 oDQFzctFjIB TdDKII Croatia 53 Cowpox NO
2997 lMqEBAS NwGAfaMS Croatia 48 Flu NO
8325 WDwm KLqWKWpCVq Croatia 81 Ebola NO
2434 vieigmFnrVt UXplnI Croatia 102 Hepatitis-A YES 04-04-0296
5121 vtbLL PGTgyhdYdrHS Croatia 101 Hepatitis-A NO
7165 OPshjLa vCVXNsmi Croatia 88 H1N1 YES 14-01-0375
5324 RuBclXEF ssRCcLCR Croatia 59 Toscana NO
2102 MCVt bvYqGQbc Croatia 55 Cowpox YES 07-04-0563
3589 AstA xaxmyXxrOT Croatia 5 COVID-19 YES 10-11-0606
507 FLR OyMFPeQn Croatia 80 Hepatitis-B NO
5549 OwskwzCRTx ovcAeFBrYW Croatia 114 Hepatitis-D YES 28-05-0062
7433 PmMjVduMb AyjwTsGbXo Croatia 103 Flu NO
1149 HZhexVERLcvE jjcSIK Croatia 43 Rabies NO
3353 hLjWub IzMFfkaeQi Croatia 36 H1N1 NO
3633 iaQqukGBoyXm boF Croatia 69 Banna YES 15-07-0448
7482 UhODo iZJwOtRZSwz Croatia 37 Ebola NO
7995 HhHEzm irelOsgPkm Croatia 74 Lassa NO
672 oZWncA ohqaGIxHL Croatia 55 Flu NO
9193 OamLc Jyttq Croatia 61 Rabies NO
9085 yeHgVLkPH onnoKUDoHKz Croatia 7 Cowpox YES 10-08-1463
1210 CJLmuaDoAIj bbWOyXdi Croatia 53 Toscana NO
8451 yzAo MYjhCJdMUg Croatia 66 Banna YES 25-07-1722
1571 xzLKTW ATpOBd Croatia 118 Monkeypox NO
