9028 UCbfwhgyRUL qJubXVChSPF Croatia 108 Typhus NO
588 copxCdjTLup sUSsRMR Croatia 102 Toscana NO
5618 pAvqE jcWyGOTec Croatia 57 Ebola NO
5481 WkOCMQMme XqMnbFbOT Croatia 110 SARS-1 YES 04-09-1637
8222 aYGVdRtUyq mvfGZ Croatia 96 Hepatitis-D YES 22-06-0802
9409 EenSq YYW Croatia 38 Monkeypox NO
5989 ZSHCLLIduuu osw Croatia 120 SARS-1 YES 27-06-1140
1267 iGwngooFY Wpgmbqs Croatia 87 Rabies NO
1175 wwB iAepuT Croatia 106 H1N1 YES 16-04-0237
6240 bbJzVvMKTc mditAjCDz Croatia 117 Junin NO
550 gAzFR thCxE Croatia 85 Typhus YES 05-09-1798
6331 xiUZIECyPQA ucLDGGcXM Croatia 6 Toscana NO
8856 phcWNLAaZ mnHKyEITPuM Croatia 99 Typhus NO
4909 FHPdOhraB YzqylDEUzK Croatia 7 Horsepox YES 12-04-0000
3407 eSxKVNF pnBPIo Croatia 63 Banna NO
2301 jVcTrgoXnL FxxmWQb Croatia 118 Banna NO
5157 fIpodJ UGMzvLIRh Croatia 13 Banna YES 17-07-0269
2697 qrCO gfMWSmKTw Croatia 115 Monkeypox YES 17-02-1733
1759 mUXr vQjzJr Croatia 45 Monkeypox YES 12-12-0282
543 ZfRmtzJNEs mnf Croatia 99 Hepatitis-D YES 08-02-0591
8335 uJKG EJTYDxHF Croatia 73 Lassa NO
874 xNEGnUwNJkk gkOJBCXX Croatia 105 H1N1 YES 15-10-1304
8479 BjcBVPWycx iIBiODLoWIta Croatia 61 H1N1 YES 26-09-1224
761 DYQfLpO pGdGpzhgk Croatia 82 Typhus YES 22-06-1493
5474 YBmXg gqQOJUxoPBN Croatia 98 H1N1 NO
1830 jqTdODmElQ FXDI Croatia 78 SARS-1 NO
955 axwLdXwpFr phI Croatia 21 Horsepox NO
9934 zCahLkC iix Croatia 44 Banna YES 13-02-1311
3445 VpUcWfLvwV gMUtBaYgzVtG Croatia 26 Typhus YES 27-05-1534
3231 qWWAjVK KScuatrdRgtM Croatia 118 Flu NO
1145 UWTMskTvc YrYux Croatia 78 Hepatitis-B NO
5577 eRUoUU NtthJfj Croatia 69 Lassa YES 17-10-1597
361 NhSl FgCWoeJzT Croatia 84 H1N1 NO
2381 UuSrY ToIzoMIJz Croatia 13 SARS-1 YES 04-07-1407
7900 UTjUw hlz Croatia 106 Monkeypox NO
5765 FnIuLIAj BKGP Croatia 57 Junin YES 22-02-0523
