760 lHAtQ DKBNkH Croatia 78 Junin YES 10-12-0286
7767 HNhIqGhYt OeN Croatia 36 Junin YES 23-07-0223
4793 toboIznBzkSY sOdJe Croatia 83 H1N1 NO
3564 qcLmF XXNvzqmcWf Croatia 29 SARS-1 NO
1461 MQykUpca gryHDHUXR Croatia 115 Zika NO
9570 oxPwAAUA vyaNQbVcg Croatia 72 Zika NO
4260 LALTvQQtirn wByBrnaWgLmZ Croatia 95 Horsepox YES 02-03-1642
2491 IAnTqDDB xAXBhEXmGw Croatia 47 Flu YES 30-04-0172
8758 fGnMmxXLL DCPlyMqh Croatia 37 Ebola NO
5074 DbiUcknMdeXx ExaEVnuJQfmc Croatia 32 Flu YES 08-04-1427
9410 YHTQ pQqbD Croatia 58 Toscana NO
8808 yuBgsEspnt IZXOYo Croatia 109 Typhus YES 23-06-1721
5997 DpCpEKstEIe yjr Croatia 34 Lassa NO
4122 FiDjTCOIxCGk loAhIa Croatia 70 Hepatitis-B YES 18-06-0028
3378 tYNWkg gPND Croatia 79 Cowpox NO
9932 ppiccOTOVHQP mRzXCZqyAY Croatia 86 H1N1 YES 27-01-0813
7884 BtANCO skUGGY Croatia 79 Hepatitis-A YES 02-05-0572
6525 uSqGbRKJvx jydmFdmqNkfY Croatia 83 Flu YES 24-07-1716
3406 KwreFVXofzQ iHGkEZhDkd Croatia 64 H1N1 NO
2714 AazcGkdGI PtY Croatia 116 H1N1 NO
3921 anJ JsO Croatia 63 H1N1 NO
5448 MNsHZyfEACLL azdMpqXSbqB Croatia 7 Toscana YES 28-03-1924
223 eIb FVtUJtLH Croatia 68 Ebola YES 12-12-0096
2250 YLbGwDNScO mHRSERUFa Croatia 67 Hepatitis-E YES 14-04-1475
3570 SArqvY nvAkEcKuqmR Croatia 98 H1N1 YES 17-10-1168
1630 nAU DFQgjb Croatia 98 Hepatitis-E NO
6102 XnZRhAvE YXhyIS Croatia 41 Cowpox YES 15-06-1665
235 OGdXXSP hAuux Croatia 25 H1N1 YES 27-03-0568
1491 awPUyUxo wIQLHi Croatia 30 Hepatitis-D NO
4574 vQqQsjMYpt tVgmSx Croatia 77 SARS-1 YES 07-01-1424
6022 CdCwgFUMvGr yPOUYsR Croatia 72 Horsepox YES 22-12-0897
8251 pXRprrRekGQ uGq Croatia 106 H1N1 YES 27-05-1158
7246 rYFq bLrhUTXzKYkT Croatia 66 Monkeypox YES 13-05-1509
6531 PvFbD dPgNlEFdpX Croatia 62 Ebola NO
473 KzjiRKTlmyXD MKctg Croatia 66 Banna NO
6596 lOfgLTbQCBPH qwJzB Croatia 51 Hepatitis-C YES 15-03-1166
