3509 nhSpzvOURKqL iXZnagsGCBi Croatia 13 Horsepox NO
6646 WJSEHha jyd Croatia 84 Toscana NO
4042 ZaC OKe Croatia 89 Rabies NO
1927 eQnplfbPqMRz dYYGRkv Croatia 104 COVID-19 NO
9508 EzhNkZOMtMU OzaY Croatia 75 Rabies NO
7425 jjbGwcyojVCz YYLToTCFB Croatia 48 Hepatitis-B NO
482 GckUmq bXJvVRtG Croatia 83 Typhus YES 10-03-0282
3671 gOGeD JpgaYPAkUguk Croatia 98 Lassa NO
4253 ZgGbI bVHGb Croatia 27 Zika YES 17-05-1141
9040 bPsBwzJuM aTgDM Croatia 100 Hepatitis-B YES 22-06-1882
3254 cLKi sMdcZ Croatia 71 Junin NO
435 jGvc YLFrtqWi Croatia 5 Hepatitis-C YES 26-07-0598
2061 EwzBbNSNJ Arn Croatia 86 Hepatitis-A YES 07-05-0617
3152 lKXXaSyFZRF vPaOwUunBPZP Croatia 102 Junin YES 28-07-1645
9188 ikuqAyuorJkk anUyqdUCeHR Croatia 89 Junin YES 12-11-0707
2258 nUiOrs yBUtudpA Croatia 7 Monkeypox NO
9318 HgjRSPCC HVjIQLXnc Croatia 103 Toscana NO
3839 KTKzyCHDpUU kvKn Croatia 65 Cowpox YES 20-09-0156
6052 ONEutOEgh ryTbkkiqvLA Croatia 58 Banna NO
3547 MjVRFDsfep biXx Croatia 105 Cowpox NO
3238 mREzzTTMgE TPjK Croatia 50 Zika NO
9357 AIVdN kDQTAS Croatia 57 Toscana NO
193 KNRfHhgpv jYlXVGpLwo Croatia 103 Hepatitis-D YES 09-01-0057
6236 cTzkth AeSHoWYJ Croatia 100 Banna NO
3225 IJIJGavkQsD xTugo Croatia 76 Hepatitis-B NO
6450 KQokuPt TNtvpzGAo Croatia 85 Monkeypox YES 25-06-1023
4372 gMzmvkwhcpj bwS Croatia 91 Lassa YES 19-08-0076
9281 vIJGKyrcH sJiscPx Croatia 65 Hepatitis-D NO
9931 YPTqdySru mBVAbzhTiwg Croatia 45 Flu NO
3169 FneFpV yueI Croatia 59 COVID-19 NO
8309 pxcMj ZcIwNkEqLLj Croatia 27 SARS-1 YES 25-03-0663
9165 FUgBhilj Rkb Croatia 34 Hepatitis-C YES 28-03-0771
2657 qMOO VivVipj Croatia 20 Hepatitis-E YES 09-02-1919
9482 livXCMpWw AffgEFdIc Croatia 95 Hepatitis-B NO
3698 HWgja MOFaCmZXnaLI Croatia 62 SARS-1 NO
5891 IrKeEcZXm QWNfjasME Croatia 118 Flu NO
