456 bKjK aUIKbTjLMXBw Croatia 31 Banna YES 09-02-1869
800 sXGVIu eREZ Croatia 25 Hepatitis-E YES 03-11-1359
1312 rPyTPHPLoq tjn Croatia 58 Junin NO
906 fokWoIF bmPXXzp Croatia 109 Typhus YES 19-07-0541
1047 RcQ oUUPO Croatia 31 Ebola NO
4207 YlTklMnps rFSpCpPp Croatia 71 Hepatitis-C NO
5947 vHKnATfbbp tzDzKORMIV Croatia 82 Hepatitis-B NO
6477 zhQG Aqn Croatia 47 Hepatitis-E YES 24-01-0602
2151 mcrHAHiKr anGvk Croatia 14 SARS-1 YES 11-04-1768
71 nFvqpZ UBAH Croatia 77 Junin NO
916 Hfev RXDyR Croatia 66 Toscana YES 10-03-0640
3883 vIXqUm Ktvo Croatia 65 Hepatitis-A NO
1906 HWbq rWWU Croatia 39 Hepatitis-A YES 12-09-1423
8466 FFhSZCUUO lvsvrX Croatia 85 Hepatitis-B YES 08-11-1325
3000 AJlXfg rpXpjFVFu Croatia 108 Hepatitis-C YES 29-01-0292
5985 imLRst OaRdeUfOU Croatia 101 Flu NO
7582 ADoQIQs Nqrf Croatia 24 Monkeypox NO
4819 CjY qznYyJttFLVy Croatia 116 Flu NO
9548 eRQjhW CmyfYxyLUjWS Croatia 102 Hepatitis-E YES 01-02-0076
5526 ZTwofxFVZt uSR Croatia 43 Flu NO
4437 KhDubiH mmdj Croatia 47 SARS-1 NO
2527 xNr qNxuwLSsavik Croatia 64 Rabies NO
6362 HaHHzYOHQpi MFvmQJDuCqcy Croatia 4 Ebola NO
2653 dVliQzFfj MhzCCjBraC Croatia 62 H1N1 NO
6332 oNpuS ImTH Croatia 2 Hepatitis-B YES 08-10-0870
1041 cQb ceLBbqPl Croatia 62 Cowpox YES 07-02-1804
9204 PBruxvlXHcIA rzPBloQbalo Croatia 33 Horsepox NO
744 mxZUitpVG xKsP Croatia 89 Hepatitis-B NO
2563 kBvpKHAJWlEI EdpJsBhZM Croatia 99 Hepatitis-E YES 28-07-1499
4598 uWLuIewdAmrp rmsasCIkGMWS Croatia 10 Cowpox NO
1101 yytKUA JbvgGZNFI Croatia 83 Rabies NO
5998 iCNbPLi YPRWfAYIekgw Croatia 53 Hepatitis-D NO
6367 SeUZSYJuLb wRPOpo Croatia 55 Hepatitis-D YES 28-12-1662
6313 jpeHxxBvpm eniD Croatia 56 Hepatitis-E YES 10-11-0882
3358 jTBOZ IhwtM Croatia 101 Hepatitis-C NO
