2601 bVkSUBeiJAuY Mexmzg Croatia 1 Hepatitis-C YES 02-02-1031
8240 HXaX kvlbCxmqI Croatia 56 H1N1 NO
907 KBlSQnI sXgnETC Croatia 118 Hepatitis-B NO
2099 yFRTmqAzWH oivxmR Croatia 92 Flu YES 20-10-1239
3137 bhzL YlS Croatia 27 Flu YES 28-11-1045
5995 QpgmhRSpJOSh jowRE Croatia 70 Hepatitis-D YES 13-01-2008
5955 ulM XWgVG Croatia 102 Hepatitis-C YES 02-06-0513
6456 jmCORGjgNMd XioVhuteCVh Croatia 82 Zika YES 29-10-0940
1447 KccZr DsqfRY Croatia 24 COVID-19 NO
8843 qoW wLjQRaif Croatia 69 Junin NO
8121 eRUpA IvxMMgJ Croatia 25 Lassa YES 22-03-0445
3162 SxzIJC RmuYiBsMOSc Croatia 116 Hepatitis-B YES 28-10-0453
8785 uyFBYujqRdV KMkvIE Croatia 43 Lassa YES 03-10-0078
7796 ZssxgA HGvn Croatia 85 Zika NO
2172 UJTgUPB hPXADqW Croatia 96 Typhus NO
3914 sLzGNoWTqJ vGVwV Croatia 87 Hepatitis-B YES 14-06-1905
5261 LjIReFDjskA kXSRmIEhgIe Croatia 107 Banna YES 18-07-1574
1518 gPjZnKOk WMgSUKxF Croatia 45 Cowpox YES 20-06-0261
8734 PZVAkKpH pTExINVZ Croatia 87 Hepatitis-A NO
7483 KUH Occif Croatia 42 Horsepox YES 03-12-0780
7599 SNlvdgrxhpW KLxy Croatia 108 Typhus YES 02-03-1406
2892 fEBk wpdnPJhpcVm Croatia 81 Zika NO
5781 kjswtF xARckfN Croatia 22 Hepatitis-D YES 12-02-0934
6064 upMIvmDLUH BMxwJtrGia Croatia 108 Lassa NO
1835 vwAR jgfvTPiOsP Croatia 44 SARS-1 NO
9295 owfi MAaoo Croatia 67 Ebola YES 08-04-0766
1739 ykZNp UaSYVcsWA Croatia 65 Ebola NO
5378 ENwelTgl noXkt Croatia 9 Flu YES 06-04-1231
3322 MjMR lIJLXa Croatia 5 Rabies NO
9424 xQfnpKab WOGunIUfsPXu Croatia 95 Monkeypox YES 11-05-1315
982 WXVdKJuGr SiYRwefhUamd Croatia 32 Typhus YES 05-09-2008
2182 Ybs BlPpxepiU Croatia 60 Hepatitis-E NO
1483 GdAVMdspYFI CaMOc Croatia 39 H1N1 NO
9986 xPlZAOr fGsjMtqXdbhL Croatia 90 Hepatitis-D NO
6001 wIlQTU rsRdmI Croatia 111 Monkeypox YES 11-08-0904
