7971 ZtSu TkLnzvEER Croatia 48 Cowpox YES 13-08-0387
8467 sqKPznSi LEZN Croatia 20 H1N1 NO
3036 uGipwmWmGE eqEOmUmhQ Croatia 87 Cowpox YES 04-05-1802
8343 buXwLh nUAJX Croatia 76 Banna YES 19-07-0474
9560 CKu aKQFLYrPtg Croatia 105 Monkeypox YES 03-09-0544
7610 DspanNl LANQroex Croatia 35 Ebola YES 17-02-0293
2817 szVSnT JBTsuW Croatia 33 Hepatitis-A NO
4568 xccptzUlisG iZebYGy Croatia 64 Horsepox YES 10-11-1403
5878 zpCiu nlnYIHyrSRTQ Croatia 101 Junin NO
9091 UDcdIyxzK CnVSCoL Croatia 47 Banna NO
7521 qPtOKkT ORxl Croatia 1 Cowpox NO
9894 pWA yjUkbnfwGy Croatia 25 Rabies NO
6461 mOlsB YddRCbV Croatia 69 Horsepox NO
4261 ZFBGNMQ ubwN Croatia 92 SARS-1 YES 21-06-1820
2502 UkqEGJHSu dFdsNEAM Croatia 109 Typhus NO
5531 ahn tRw Croatia 104 Cowpox YES 10-06-0320
4062 CWBYPPsZdq BmIpCAp Croatia 3 Monkeypox YES 28-10-0709
6147 fXKCfiM bFAClpR Croatia 90 COVID-19 NO
5728 sBr NEn Croatia 76 H1N1 NO
75 EmhOIBAGpX goouMww Croatia 116 Hepatitis-A YES 21-05-1922
2069 jkYq lVkuhkdVEho Croatia 4 Typhus YES 14-11-0839
2321 qkcyRlBZkml csTIiiCimfy Croatia 19 Junin NO
4148 DKTMlsX nHDsmZS Croatia 6 Toscana YES 05-04-0694
1435 eJl HDfm Croatia 12 Cowpox NO
2472 JlPdWkuhOgG HVclf Croatia 115 COVID-19 NO
6935 LRKRHiewN jSpGD Croatia 81 Monkeypox YES 18-06-1909
1806 xZFTtd ZBauEaoesHel Croatia 93 Hepatitis-A YES 07-07-1035
9128 HfJHHxQMBtdI iVhlLq Croatia 7 Toscana NO
2939 hlB spfEk Croatia 93 Flu NO
4653 mDEyfzem QKaP Croatia 65 SARS-1 YES 27-11-1292
7746 CVLE fZiVAfuWe Croatia 38 Hepatitis-D YES 15-09-1181
7095 GIcgg vORXoHGKbVp Croatia 89 Flu NO
5637 MlCqkPxDptp kgLT Croatia 19 Toscana YES 01-08-0090
3188 XRbeGT GOhkjM Croatia 117 Ebola YES 03-09-0345
4675 QOmePwYtiL wQtJxURHduF Croatia 82 Cowpox YES 11-05-0948
2307 iscbEU eXbAdVDQhsG Croatia 28 H1N1 YES 23-10-1264
