7256 tcbGhnj AsX Croatia 41 Junin NO
2028 FHhufeYYkLb TXqL Croatia 78 Zika NO
8621 sSNOvsF yijRrpbeI Croatia 41 Hepatitis-E YES 09-04-0526
7569 cuxIcBXo PVCjnrTgljPX Croatia 73 Toscana NO
6200 PlC ixRbbTXa Croatia 113 Hepatitis-D NO
1591 AUFfQrG vLHUM Croatia 92 Hepatitis-D NO
5189 SkZx NESJ Croatia 42 Flu YES 05-06-0268
996 oslkrnKmtcx dTPGjYyJ Croatia 109 Rabies NO
4868 amkFW TDoTbONglvnJ Croatia 87 Hepatitis-C NO
4988 DmC zhwuw Croatia 49 Hepatitis-D NO
4704 YABMXUlVeTyq mhNfGpKGexvD Croatia 44 Toscana NO
6515 kvcSd LZSyXqhUZ Croatia 8 Hepatitis-E NO
8389 HstKGOp XjguSoBWYN Croatia 65 SARS-1 YES 20-04-0244
1703 MKM oTszyJ Croatia 67 Zika YES 07-04-1482
2390 TmdDdbKTpTR ShxmsaVuwip Croatia 62 COVID-19 NO
2617 oWgpdgjMuGJ EbzY Croatia 80 Horsepox NO
6603 tcslasEMa NotynzdZ Croatia 27 Zika YES 04-12-1097
6397 qRDvGMcThAse IdNjpCwc Croatia 34 Rabies YES 12-04-0361
8976 mWPkdtj NNfvQDy Croatia 65 COVID-19 YES 30-11-1261
785 BIhthGt WfcCSyUsuBP Croatia 116 SARS-1 NO
5524 MQlWsr lNl Croatia 58 Horsepox YES 19-11-1183
637 XXQ ezTPg Croatia 36 Typhus YES 09-06-0562
8544 cel rnSBiIKRpY Croatia 68 Monkeypox NO
1760 MSG pNDs Croatia 10 Hepatitis-A YES 08-07-1111
8911 vXfKmNtH gtgdsrPaD Croatia 71 Typhus YES 27-03-1340
9440 mAAeGM tcPdQdY Croatia 81 Flu YES 07-04-0314
9765 yhnrSIUmpQ avBIAsu Croatia 74 Typhus YES 16-01-1172
1995 SpaoBtBUwnjU AFUXs Croatia 78 Rabies YES 07-04-1962
9142 dtkQAZoPWXFn XUCgAOtoFT Croatia 119 Cowpox YES 15-11-0899
3989 HrThmp ybaqSwOMkw Croatia 79 H1N1 YES 21-04-0801
6099 IutVP nsjOylntHsg Croatia 95 SARS-1 NO
6066 KiqDODpsrTU XkEwkJu Croatia 89 Flu NO
5598 ZtNkoQGYZnPP yrwa Croatia 41 Toscana NO
4218 LgWQjDO gKttLPaUAR Croatia 77 Ebola NO
5158 ZeXlrYc DDtiozOYhsvH Croatia 118 Zika YES 06-08-0089
9477 Xvof nGPA Croatia 7 Flu YES 25-11-1581
