984 zvuomCoi bWqpXkGZUPq China 99 Hepatitis-D NO
1468 GjElWFRJWjG WoiwRUMaEK China 120 COVID-19 NO
1628 VogAwn OscFG China 54 SARS-1 NO
1628 VogAwn OscFG China 54 Rabies YES 17-10-0961
1356 KRXfzlaQ TlDqylwX China 69 Hepatitis-C NO
1521 jCxwwYzeVo eTiUfk China 46 Hepatitis-B NO
522 dZtIu fsyOgheXycVk China 119 Hepatitis-E YES 10-01-0770
1511 SdW iuM China 39 Zika NO
243 iQXUjTcUGCfq BpB China 89 Typhus YES 24-08-0671
1379 qsbUS HJNKUOX China 86 Hepatitis-A NO
1663 TqovBUXMlg JYnFIvAbtaHU China 17 Lassa NO
1496 CgaBsKewwfH BDy China 76 Cowpox YES 22-12-1532
1622 YLY aqYIEzYeKBJa China 27 Junin YES 19-04-0670
1407 mjf YRkBSU China 13 Rabies YES 14-10-0083
1448 XYiPASt zTG China 61 Monkeypox YES 12-01-0376
410 gmBFEKxXLEe eSdeSWfyta China 23 Lassa YES 09-03-1992
350 GzmnAj xDd China 22 Ebola YES 12-01-1803
1147 pgI tTXZ China 34 Typhus NO
762 wshOTIlfbm KGcJFsI China 114 Cowpox YES 14-06-0536
1169 oBL cXHya China 85 COVID-19 NO
984 zvuomCoi bWqpXkGZUPq China 99 Typhus YES 15-07-1405
1306 GZYhauIG FWvF China 25 COVID-19 NO
238 iEhayktOL qER China 64 Zika YES 10-06-1510
1147 pgI tTXZ China 34 Hepatitis-A NO
1356 KRXfzlaQ TlDqylwX China 69 Hepatitis-B NO
1252 zooOlAloI GnyPKYSmxkKu China 70 Hepatitis-C NO
419 MZjNpy yFdHl China 52 Junin YES 02-06-1019
661 xVDnBTcCJN OmOw China 7 Flu NO
762 wshOTIlfbm KGcJFsI China 114 Flu NO
1533 Use avJBKxSnvt China 28 Lassa YES 17-06-0966
