1253 yJVpbjXJ rmSoRGTCltj China 73 H1N1 NO
779 hgzLDuhKPoz ZfdSEpZ China 94 Hepatitis-C YES 04-07-1005
410 gmBFEKxXLEe eSdeSWfyta China 23 Typhus YES 27-10-0370
1511 SdW iuM China 39 Hepatitis-A YES 30-03-1971
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Junin YES 29-05-1621
1959 gzBZqSJYrFpU lPhLA China 72 COVID-19 NO
729 dWpIMzI tkk China 64 Banna YES 17-03-1524
192 GRsYCns MfWukDrS China 87 Cowpox YES 17-02-1894
1622 YLY aqYIEzYeKBJa China 27 Ebola NO
1872 WgnjwfIg DLvYTrI China 96 Junin YES 13-08-0655
729 dWpIMzI tkk China 64 Rabies NO
1468 GjElWFRJWjG WoiwRUMaEK China 120 Cowpox YES 22-06-1806
1908 VWwp WpeWEmlTxI China 44 Hepatitis-E YES 18-10-1296
1695 pBfhADmj mJxgXFQkBkk China 30 Horsepox NO
1872 WgnjwfIg DLvYTrI China 96 Hepatitis-E YES 30-09-1166
1448 XYiPASt zTG China 61 Rabies NO
1511 SdW iuM China 39 SARS-1 NO
1778 xoRzJucSKYKT VsuRV China 45 Banna NO
1533 Use avJBKxSnvt China 28 Cowpox YES 25-08-1685
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Zika NO
1448 XYiPASt zTG China 61 Ebola YES 28-11-1559
1077 KUac zKVV China 71 SARS-1 NO
661 xVDnBTcCJN OmOw China 7 Rabies NO
984 zvuomCoi bWqpXkGZUPq China 99 H1N1 YES 14-03-1540
400 vRcYC eMkKzhS China 1 Junin NO
984 zvuomCoi bWqpXkGZUPq China 99 Monkeypox YES 12-09-1101
482 CluyUCbV qcsTwdq China 116 Flu YES 19-05-0206
120 AdXRDPnOFa xalm China 72 Hepatitis-C YES 20-07-1130
105 SznjgcxN ZXPGHSLz China 46 Zika YES 24-10-0762
779 hgzLDuhKPoz ZfdSEpZ China 94 Hepatitis-A YES 05-12-0993
