1521 jCxwwYzeVo eTiUfk China 46 Hepatitis-E NO
1169 oBL cXHya China 85 Hepatitis-D NO
1407 mjf YRkBSU China 13 Hepatitis-E NO
1331 mDCUwwBAvY ernSlpnTURl China 60 Zika NO
522 dZtIu fsyOgheXycVk China 119 Hepatitis-C NO
1461 AgwyibnSUyV Buz China 53 Hepatitis-E NO
729 dWpIMzI tkk China 64 Junin YES 23-11-0147
238 iEhayktOL qER China 64 Cowpox YES 18-04-0763
1252 zooOlAloI GnyPKYSmxkKu China 70 Typhus YES 04-08-1148
631 EictuDE GZutujGyd China 38 Hepatitis-A YES 13-10-0109
1147 pgI tTXZ China 34 Junin YES 01-04-0243
711 NUxQ NdUcxR China 22 Flu NO
1959 gzBZqSJYrFpU lPhLA China 72 H1N1 NO
1077 KUac zKVV China 71 Monkeypox NO
779 hgzLDuhKPoz ZfdSEpZ China 94 Monkeypox NO
1533 Use avJBKxSnvt China 28 Banna NO
281 BBrLzB yrDoxcjYIp China 58 Hepatitis-C YES 04-07-0472
984 zvuomCoi bWqpXkGZUPq China 99 Ebola NO
1831 bEgpJYlWd fYynAxoZnu China 44 COVID-19 YES 20-04-1843
711 NUxQ NdUcxR China 22 Rabies YES 30-03-1048
1169 oBL cXHya China 85 Cowpox YES 26-07-1232
1169 oBL cXHya China 85 Typhus NO
1340 FblwdSQLnv ynJzArFSZM China 47 Hepatitis-B YES 21-06-1461
779 hgzLDuhKPoz ZfdSEpZ China 94 Zika NO
1253 yJVpbjXJ rmSoRGTCltj China 73 Junin NO
1306 GZYhauIG FWvF China 25 SARS-1 NO
1496 CgaBsKewwfH BDy China 76 Zika NO
105 SznjgcxN ZXPGHSLz China 46 Flu NO
1628 VogAwn OscFG China 54 Zika YES 22-06-0574
1356 KRXfzlaQ TlDqylwX China 69 Hepatitis-D NO
