1028 YGGR TQe China 91 Hepatitis-C YES 23-02-0671
224 SndvSFjh PchUlDwTLR China 73 Toscana YES 26-03-1771
238 iEhayktOL qER China 64 H1N1 YES 27-03-1933
105 SznjgcxN ZXPGHSLz China 46 COVID-19 YES 27-12-1428
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Ebola YES 08-04-0078
1461 AgwyibnSUyV Buz China 53 Hepatitis-C NO
1252 zooOlAloI GnyPKYSmxkKu China 70 Lassa YES 09-05-1129
1306 GZYhauIG FWvF China 25 H1N1 YES 17-01-1055
1750 hNoeqSjej ulHqzTPhd China 46 Ebola YES 27-12-1461
762 wshOTIlfbm KGcJFsI China 114 Hepatitis-E NO
1407 mjf YRkBSU China 13 Hepatitis-B YES 22-01-0038
729 dWpIMzI tkk China 64 Cowpox NO
522 dZtIu fsyOgheXycVk China 119 Ebola YES 14-05-1625
1598 ZeZVNfAitIvt nDvzC China 104 Lassa YES 30-06-0045
522 dZtIu fsyOgheXycVk China 119 Hepatitis-B YES 16-11-1964
120 AdXRDPnOFa xalm China 72 Horsepox YES 10-07-0264
126 TKKMcvVhKw yfMhNDYVqbuN China 44 COVID-19 NO
631 EictuDE GZutujGyd China 38 Junin NO
1252 zooOlAloI GnyPKYSmxkKu China 70 Hepatitis-C NO
1253 yJVpbjXJ rmSoRGTCltj China 73 Junin YES 27-01-0326
779 hgzLDuhKPoz ZfdSEpZ China 94 Flu NO
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Hepatitis-A YES 06-02-1370
1403 SiMrNrx xlxl China 78 Hepatitis-C NO
1511 SdW iuM China 39 Monkeypox YES 18-12-1611
661 xVDnBTcCJN OmOw China 7 Zika NO
1908 VWwp WpeWEmlTxI China 44 Lassa NO
1831 bEgpJYlWd fYynAxoZnu China 44 Hepatitis-E NO
1533 Use avJBKxSnvt China 28 H1N1 YES 10-12-0560
1511 SdW iuM China 39 Lassa NO
762 wshOTIlfbm KGcJFsI China 114 Hepatitis-E NO
832 JCrYPDMnKvq RpAeWS China 75 Cowpox YES 18-07-0820
779 hgzLDuhKPoz ZfdSEpZ China 94 Monkeypox YES 02-01-0244
1340 FblwdSQLnv ynJzArFSZM China 47 COVID-19 YES 16-05-0869
410 gmBFEKxXLEe eSdeSWfyta China 23 Ebola NO
522 dZtIu fsyOgheXycVk China 119 Ebola NO
1622 YLY aqYIEzYeKBJa China 27 Lassa YES 15-09-0210
1908 VWwp WpeWEmlTxI China 44 Toscana YES 02-06-0867
1871 ZKnz BZu China 73 H1N1 YES 28-10-0563
522 dZtIu fsyOgheXycVk China 119 COVID-19 NO
984 zvuomCoi bWqpXkGZUPq China 99 Lassa NO
1340 FblwdSQLnv ynJzArFSZM China 47 Horsepox YES 28-04-1847
281 BBrLzB yrDoxcjYIp China 58 Toscana YES 20-09-0307
15 ZmEH tbjHAABBhnT China 84 Ebola NO
1622 YLY aqYIEzYeKBJa China 27 Hepatitis-C NO
1533 Use avJBKxSnvt China 28 Typhus NO
1750 hNoeqSjej ulHqzTPhd China 46 Monkeypox NO
1253 yJVpbjXJ rmSoRGTCltj China 73 Toscana NO
224 SndvSFjh PchUlDwTLR China 73 Hepatitis-E NO
1340 FblwdSQLnv ynJzArFSZM China 47 Typhus YES 25-02-1468
984 zvuomCoi bWqpXkGZUPq China 99 Typhus YES 15-05-1114
1695 pBfhADmj mJxgXFQkBkk China 30 Hepatitis-C NO
281 BBrLzB yrDoxcjYIp China 58 Monkeypox NO
631 EictuDE GZutujGyd China 38 Typhus NO
400 vRcYC eMkKzhS China 1 Rabies NO
1496 CgaBsKewwfH BDy China 76 H1N1 YES 12-11-0382
1077 KUac zKVV China 71 H1N1 NO
1831 bEgpJYlWd fYynAxoZnu China 44 COVID-19 YES 11-08-1829
1496 CgaBsKewwfH BDy China 76 Hepatitis-E NO
1306 GZYhauIG FWvF China 25 SARS-1 YES 30-11-1748
