224 SndvSFjh PchUlDwTLR China 73 Toscana YES 26-03-1771
105 SznjgcxN ZXPGHSLz China 46 COVID-19 YES 27-12-1428
1461 AgwyibnSUyV Buz China 53 Hepatitis-C NO
1306 GZYhauIG FWvF China 25 H1N1 YES 17-01-1055
762 wshOTIlfbm KGcJFsI China 114 Hepatitis-E NO
729 dWpIMzI tkk China 64 Cowpox NO
1598 ZeZVNfAitIvt nDvzC China 104 Lassa YES 30-06-0045
120 AdXRDPnOFa xalm China 72 Horsepox YES 10-07-0264
631 EictuDE GZutujGyd China 38 Junin NO
1253 yJVpbjXJ rmSoRGTCltj China 73 Junin YES 27-01-0326
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Hepatitis-A YES 06-02-1370
1511 SdW iuM China 39 Monkeypox YES 18-12-1611
1908 VWwp WpeWEmlTxI China 44 Lassa NO
1533 Use avJBKxSnvt China 28 H1N1 YES 10-12-0560
762 wshOTIlfbm KGcJFsI China 114 Hepatitis-E NO
779 hgzLDuhKPoz ZfdSEpZ China 94 Monkeypox YES 02-01-0244
410 gmBFEKxXLEe eSdeSWfyta China 23 Ebola NO
1622 YLY aqYIEzYeKBJa China 27 Lassa YES 15-09-0210
1871 ZKnz BZu China 73 H1N1 YES 28-10-0563
984 zvuomCoi bWqpXkGZUPq China 99 Lassa NO
281 BBrLzB yrDoxcjYIp China 58 Toscana YES 20-09-0307
1622 YLY aqYIEzYeKBJa China 27 Hepatitis-C NO
1750 hNoeqSjej ulHqzTPhd China 46 Monkeypox NO
224 SndvSFjh PchUlDwTLR China 73 Hepatitis-E NO
984 zvuomCoi bWqpXkGZUPq China 99 Typhus YES 15-05-1114
281 BBrLzB yrDoxcjYIp China 58 Monkeypox NO
400 vRcYC eMkKzhS China 1 Rabies NO
1077 KUac zKVV China 71 H1N1 NO
1496 CgaBsKewwfH BDy China 76 Hepatitis-E NO
