729 dWpIMzI tkk China 64 Rabies YES 17-09-1550
30 BZt pSSHgdo China 30 Lassa YES 13-10-1462
304 wCslE DuwYsrXKdfJ China 23 Junin YES 15-03-0332
1253 yJVpbjXJ rmSoRGTCltj China 73 Hepatitis-A NO
631 EictuDE GZutujGyd China 38 H1N1 NO
762 wshOTIlfbm KGcJFsI China 114 Typhus YES 17-01-0404
482 CluyUCbV qcsTwdq China 116 Banna YES 26-04-1332
1468 GjElWFRJWjG WoiwRUMaEK China 120 Hepatitis-C YES 27-10-0835
631 EictuDE GZutujGyd China 38 H1N1 NO
1598 ZeZVNfAitIvt nDvzC China 104 Horsepox YES 17-03-0776
120 AdXRDPnOFa xalm China 72 Junin YES 19-11-0212
30 BZt pSSHgdo China 30 Horsepox YES 08-09-1520
1407 mjf YRkBSU China 13 SARS-1 YES 23-08-1788
1169 oBL cXHya China 85 COVID-19 YES 10-01-1221
105 SznjgcxN ZXPGHSLz China 46 Hepatitis-E YES 15-12-1209
779 hgzLDuhKPoz ZfdSEpZ China 94 Banna YES 18-12-1284
1307 hyoPdXDX RUwzwRtfY China 42 Toscana NO
1908 VWwp WpeWEmlTxI China 44 Hepatitis-A NO
1299 TzfdjegnzuHI UxpwXZIK China 62 Hepatitis-D NO
1521 jCxwwYzeVo eTiUfk China 46 Typhus NO
1695 pBfhADmj mJxgXFQkBkk China 30 Hepatitis-D YES 16-02-0327
1628 VogAwn OscFG China 54 Hepatitis-C YES 12-06-0837
1252 zooOlAloI GnyPKYSmxkKu China 70 Hepatitis-A NO
1461 AgwyibnSUyV Buz China 53 Lassa NO
1407 mjf YRkBSU China 13 COVID-19 YES 15-04-0781
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Flu YES 19-11-0748
1340 FblwdSQLnv ynJzArFSZM China 47 Banna YES 13-02-1553
1496 CgaBsKewwfH BDy China 76 Toscana YES 23-12-0561
785 kiFlZkRkUwl UPqWVeazRQL China 41 Zika NO
729 dWpIMzI tkk China 64 Hepatitis-A YES 01-03-2016
