224 SndvSFjh PchUlDwTLR China 73 COVID-19 NO
281 BBrLzB yrDoxcjYIp China 58 Horsepox NO
1663 TqovBUXMlg JYnFIvAbtaHU China 17 Monkeypox YES 08-08-1644
400 vRcYC eMkKzhS China 1 SARS-1 NO
238 iEhayktOL qER China 64 Monkeypox YES 05-04-0762
1695 pBfhADmj mJxgXFQkBkk China 30 Junin NO
729 dWpIMzI tkk China 64 Lassa NO
522 dZtIu fsyOgheXycVk China 119 Hepatitis-A YES 01-03-1083
120 AdXRDPnOFa xalm China 72 SARS-1 YES 27-06-0121
779 hgzLDuhKPoz ZfdSEpZ China 94 Monkeypox NO
631 EictuDE GZutujGyd China 38 Horsepox YES 08-02-0964
1598 ZeZVNfAitIvt nDvzC China 104 Hepatitis-B YES 01-01-1706
1622 YLY aqYIEzYeKBJa China 27 Rabies NO
762 wshOTIlfbm KGcJFsI China 114 Ebola NO
224 SndvSFjh PchUlDwTLR China 73 Typhus NO
400 vRcYC eMkKzhS China 1 Cowpox YES 28-03-1039
522 dZtIu fsyOgheXycVk China 119 Hepatitis-E YES 07-05-0563
105 SznjgcxN ZXPGHSLz China 46 Rabies YES 05-12-1108
1750 hNoeqSjej ulHqzTPhd China 46 Ebola YES 13-02-0909
1125 BSUGFLrGcLV bOtqpbNXO China 71 Hepatitis-E YES 07-09-1259
661 xVDnBTcCJN OmOw China 7 Junin YES 22-03-1760
1307 hyoPdXDX RUwzwRtfY China 42 Cowpox YES 24-07-1067
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Toscana YES 28-08-1205
1147 pgI tTXZ China 34 Zika NO
1306 GZYhauIG FWvF China 25 Hepatitis-C YES 11-03-0871
1908 VWwp WpeWEmlTxI China 44 Typhus YES 21-11-0886
1077 KUac zKVV China 71 Junin NO
400 vRcYC eMkKzhS China 1 Hepatitis-B YES 23-07-0933
1545 RPYqseSF BeVF China 55 Hepatitis-D NO
483 zWJQeJiLVe kTmPXdyumSl China 37 Ebola YES 11-01-0926
