192 GRsYCns MfWukDrS China 87 H1N1 NO
631 EictuDE GZutujGyd China 38 Typhus YES 28-01-1465
1356 KRXfzlaQ TlDqylwX China 69 Monkeypox NO
1695 pBfhADmj mJxgXFQkBkk China 30 H1N1 NO
1831 bEgpJYlWd fYynAxoZnu China 44 Flu NO
1169 oBL cXHya China 85 Hepatitis-E NO
1340 FblwdSQLnv ynJzArFSZM China 47 Lassa YES 09-12-0574
304 wCslE DuwYsrXKdfJ China 23 Rabies YES 06-03-0572
1872 WgnjwfIg DLvYTrI China 96 Cowpox YES 20-09-1827
1125 BSUGFLrGcLV bOtqpbNXO China 71 Ebola NO
661 xVDnBTcCJN OmOw China 7 Junin NO
1496 CgaBsKewwfH BDy China 76 H1N1 NO
1448 XYiPASt zTG China 61 Ebola NO
1521 jCxwwYzeVo eTiUfk China 46 Lassa YES 19-09-0589
1908 VWwp WpeWEmlTxI China 44 Hepatitis-E YES 14-01-0781
1908 VWwp WpeWEmlTxI China 44 Junin YES 23-02-1210
419 MZjNpy yFdHl China 52 Hepatitis-C NO
1468 GjElWFRJWjG WoiwRUMaEK China 120 Banna NO
1028 YGGR TQe China 91 Hepatitis-C NO
1468 GjElWFRJWjG WoiwRUMaEK China 120 Flu NO
1356 KRXfzlaQ TlDqylwX China 69 SARS-1 YES 23-11-1902
1468 GjElWFRJWjG WoiwRUMaEK China 120 COVID-19 NO
1695 pBfhADmj mJxgXFQkBkk China 30 Monkeypox YES 03-02-1474
1468 GjElWFRJWjG WoiwRUMaEK China 120 Hepatitis-D NO
30 BZt pSSHgdo China 30 Toscana NO
1461 AgwyibnSUyV Buz China 53 Monkeypox YES 22-03-1915
1496 CgaBsKewwfH BDy China 76 SARS-1 YES 25-12-0348
1356 KRXfzlaQ TlDqylwX China 69 Hepatitis-E NO
483 zWJQeJiLVe kTmPXdyumSl China 37 Zika YES 23-06-0421
1496 CgaBsKewwfH BDy China 76 Banna NO
