1028 YGGR TQe China 91 Hepatitis-C YES 23-02-0671
238 iEhayktOL qER China 64 H1N1 YES 27-03-1933
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Ebola YES 08-04-0078
1252 zooOlAloI GnyPKYSmxkKu China 70 Lassa YES 09-05-1129
1750 hNoeqSjej ulHqzTPhd China 46 Ebola YES 27-12-1461
1407 mjf YRkBSU China 13 Hepatitis-B YES 22-01-0038
522 dZtIu fsyOgheXycVk China 119 Ebola YES 14-05-1625
522 dZtIu fsyOgheXycVk China 119 Hepatitis-B YES 16-11-1964
126 TKKMcvVhKw yfMhNDYVqbuN China 44 COVID-19 NO
1252 zooOlAloI GnyPKYSmxkKu China 70 Hepatitis-C NO
779 hgzLDuhKPoz ZfdSEpZ China 94 Flu NO
1403 SiMrNrx xlxl China 78 Hepatitis-C NO
661 xVDnBTcCJN OmOw China 7 Zika NO
1831 bEgpJYlWd fYynAxoZnu China 44 Hepatitis-E NO
1511 SdW iuM China 39 Lassa NO
832 JCrYPDMnKvq RpAeWS China 75 Cowpox YES 18-07-0820
1340 FblwdSQLnv ynJzArFSZM China 47 COVID-19 YES 16-05-0869
522 dZtIu fsyOgheXycVk China 119 Ebola NO
1908 VWwp WpeWEmlTxI China 44 Toscana YES 02-06-0867
522 dZtIu fsyOgheXycVk China 119 COVID-19 NO
1340 FblwdSQLnv ynJzArFSZM China 47 Horsepox YES 28-04-1847
15 ZmEH tbjHAABBhnT China 84 Ebola NO
1533 Use avJBKxSnvt China 28 Typhus NO
1253 yJVpbjXJ rmSoRGTCltj China 73 Toscana NO
1340 FblwdSQLnv ynJzArFSZM China 47 Typhus YES 25-02-1468
1695 pBfhADmj mJxgXFQkBkk China 30 Hepatitis-C NO
631 EictuDE GZutujGyd China 38 Typhus NO
1496 CgaBsKewwfH BDy China 76 H1N1 YES 12-11-0382
1831 bEgpJYlWd fYynAxoZnu China 44 COVID-19 YES 11-08-1829
1306 GZYhauIG FWvF China 25 SARS-1 YES 30-11-1748
