482 CluyUCbV qcsTwdq China 116 Hepatitis-C NO
1750 hNoeqSjej ulHqzTPhd China 46 Lassa YES 04-12-1214
1125 BSUGFLrGcLV bOtqpbNXO China 71 Hepatitis-B NO
1496 CgaBsKewwfH BDy China 76 Hepatitis-A YES 06-01-0859
105 SznjgcxN ZXPGHSLz China 46 Toscana YES 14-01-1147
120 AdXRDPnOFa xalm China 72 Hepatitis-A NO
1379 qsbUS HJNKUOX China 86 H1N1 YES 21-07-1977
419 MZjNpy yFdHl China 52 Ebola YES 18-02-0223
1407 mjf YRkBSU China 13 Banna NO
686 kxcexsyIwE iDKgOpnH China 87 Rabies NO
729 dWpIMzI tkk China 64 COVID-19 NO
1253 yJVpbjXJ rmSoRGTCltj China 73 Zika NO
30 BZt pSSHgdo China 30 Ebola NO
16 AVIzhvNhmByJ FPjWUSbYJl China 53 Ebola NO
483 zWJQeJiLVe kTmPXdyumSl China 37 Hepatitis-A YES 25-07-1986
1628 VogAwn OscFG China 54 Banna YES 23-05-0316
984 zvuomCoi bWqpXkGZUPq China 99 Hepatitis-D YES 30-03-1716
1695 pBfhADmj mJxgXFQkBkk China 30 Horsepox YES 30-05-0200
1695 pBfhADmj mJxgXFQkBkk China 30 Ebola NO
1299 TzfdjegnzuHI UxpwXZIK China 62 Toscana YES 07-02-1268
984 zvuomCoi bWqpXkGZUPq China 99 Hepatitis-B YES 24-08-0601
1147 pgI tTXZ China 34 Hepatitis-D YES 29-05-0513
105 SznjgcxN ZXPGHSLz China 46 Junin NO
126 TKKMcvVhKw yfMhNDYVqbuN China 44 Horsepox YES 06-10-0578
419 MZjNpy yFdHl China 52 Lassa NO
1695 pBfhADmj mJxgXFQkBkk China 30 Rabies NO
1253 yJVpbjXJ rmSoRGTCltj China 73 COVID-19 NO
1403 SiMrNrx xlxl China 78 Toscana NO
1331 mDCUwwBAvY ernSlpnTURl China 60 Hepatitis-E NO
1778 xoRzJucSKYKT VsuRV China 45 Ebola NO
