1356 KRXfzlaQ TlDqylwX China 69 Flu YES 16-05-0506
238 iEhayktOL qER China 64 COVID-19 NO
1306 GZYhauIG FWvF China 25 Toscana YES 08-02-1101
779 hgzLDuhKPoz ZfdSEpZ China 94 Toscana NO
1028 YGGR TQe China 91 Ebola NO
1448 XYiPASt zTG China 61 Hepatitis-C NO
1908 VWwp WpeWEmlTxI China 44 Cowpox NO
1252 zooOlAloI GnyPKYSmxkKu China 70 Junin YES 17-05-0043
631 EictuDE GZutujGyd China 38 Toscana YES 07-09-1496
1921 KBwVlUtQF fXmUz China 31 Cowpox NO
1545 RPYqseSF BeVF China 55 Lassa YES 08-04-0951
729 dWpIMzI tkk China 64 COVID-19 YES 10-09-1212
281 BBrLzB yrDoxcjYIp China 58 Toscana YES 29-03-1954
105 SznjgcxN ZXPGHSLz China 46 Toscana YES 11-11-1326
1511 SdW iuM China 39 SARS-1 NO
1533 Use avJBKxSnvt China 28 SARS-1 NO
1077 KUac zKVV China 71 Ebola YES 08-05-1117
1831 bEgpJYlWd fYynAxoZnu China 44 Hepatitis-D NO
1545 RPYqseSF BeVF China 55 H1N1 YES 02-09-1992
711 NUxQ NdUcxR China 22 Ebola YES 15-01-0346
243 iQXUjTcUGCfq BpB China 89 Lassa YES 13-06-0701
711 NUxQ NdUcxR China 22 Typhus YES 12-03-0190
1307 hyoPdXDX RUwzwRtfY China 42 Rabies NO
1545 RPYqseSF BeVF China 55 Typhus NO
661 xVDnBTcCJN OmOw China 7 COVID-19 YES 16-04-1391
105 SznjgcxN ZXPGHSLz China 46 Cowpox YES 17-03-1860
16 AVIzhvNhmByJ FPjWUSbYJl China 53 SARS-1 NO
1169 oBL cXHya China 85 Banna NO
410 gmBFEKxXLEe eSdeSWfyta China 23 H1N1 NO
