273 rvSoi zpW Germany 120 Banna NO
1910 rmvtDR RsxpIur Germany 10 Hepatitis-B YES 08-04-1783
1638 CUnvA JYnu Germany 5 Hepatitis-C NO
201 VSedt ECbZGFAz Germany 51 Hepatitis-C NO
789 MxqJbmgNK nnTuvCjg Germany 115 Hepatitis-E YES 22-11-0930
1184 wCOyT yUTziT Germany 33 Ebola NO
273 rvSoi zpW Germany 120 Flu NO
1271 iLrzPKosHS sOP Germany 71 Zika NO
795 hhXdvvUObMM sqsLaXzLKQ Germany 103 Flu NO
870 wgOujzeUb bJxJoqxEl Germany 116 Flu YES 15-04-1193
1658 RGS wNHNGkap Germany 37 Monkeypox YES 21-06-1560
1494 ZPBkxCRBXB jVar Germany 54 Horsepox NO
65 JMQ eTA Germany 102 Hepatitis-C YES 24-06-0855
685 MogvvVCeFVh GJkE Germany 75 Zika NO
1172 ViGGGOyRXp tRkRxdqrne Germany 19 Hepatitis-E YES 29-03-1029
488 yqwOOOk JMFjeT Germany 2 Lassa YES 14-05-1394
1677 SEBDjuRtYwfb LRVOPtAoPt Germany 83 Horsepox YES 01-02-0191
1567 wXBiRwg NQXgAAouBE Germany 105 Cowpox NO
1271 iLrzPKosHS sOP Germany 71 Hepatitis-B NO
1567 wXBiRwg NQXgAAouBE Germany 105 Hepatitis-D YES 20-07-0707
1638 CUnvA JYnu Germany 5 Flu YES 21-03-0433
991 jomEZMwRjvF zdEmyQrwO Germany 112 Lassa NO
1022 ujBWvg NRLC Germany 69 Hepatitis-C YES 18-01-1606
344 uOXMXGKZCbC JXSqiN Germany 90 Junin YES 29-03-1512
1658 RGS wNHNGkap Germany 37 Hepatitis-E NO
991 jomEZMwRjvF zdEmyQrwO Germany 112 Horsepox YES 10-10-0800
65 JMQ eTA Germany 102 Horsepox NO
1803 ElvPHSRyd qjBBATasZ Germany 53 SARS-1 YES 11-05-1385
1561 PLkBBkjzI JDQ Germany 36 Zika NO
1271 iLrzPKosHS sOP Germany 71 Lassa YES 09-12-1475
991 jomEZMwRjvF zdEmyQrwO Germany 112 Banna NO
870 wgOujzeUb bJxJoqxEl Germany 116 Toscana NO
993 fljNoZ HZoKsk Germany 93 Toscana YES 30-11-1747
1920 JInxDBd eSYWSFpp Germany 83 Hepatitis-A NO
1803 ElvPHSRyd qjBBATasZ Germany 53 Ebola NO
1842 aBtguvM FnSCDUVuxSe Germany 63 Banna YES 21-09-0292
840 mgYDxLn BtoeH Germany 32 Rabies YES 12-10-1325
840 mgYDxLn BtoeH Germany 32 Hepatitis-A YES 18-01-0318
7 mfiMU yTKnsnwbBe Germany 23 Toscana YES 11-11-0872
1297 uxpQk DGAAvAgI Germany 9 Flu YES 11-07-0381
1803 ElvPHSRyd qjBBATasZ Germany 53 Monkeypox YES 20-10-1049
752 AOnT TbL Germany 58 Hepatitis-E YES 29-03-0332
319 gjEpqtU BXXCUnsfNi Germany 71 Horsepox YES 14-04-1479
1184 wCOyT yUTziT Germany 33 Hepatitis-C YES 27-02-0440
1561 PLkBBkjzI JDQ Germany 36 SARS-1 NO
1842 aBtguvM FnSCDUVuxSe Germany 63 Hepatitis-D NO
495 BeGssZG wUcsFvzhc Germany 67 Banna NO
344 uOXMXGKZCbC JXSqiN Germany 90 Cowpox YES 10-07-1433
1803 ElvPHSRyd qjBBATasZ Germany 53 Hepatitis-A YES 22-04-0809
1367 McZON wJaRIwj Germany 97 Cowpox YES 12-08-1413
65 JMQ eTA Germany 102 Toscana YES 22-07-0708
398 udajdXCwdWSt LgztSGp Germany 98 COVID-19 NO
695 gjfIWcj TBRTmQxblEf Germany 59 Banna NO
28 emz PYddWEIwp Germany 22 Typhus NO
422 AdGcZppElWf oYoGpr Germany 102 Flu NO
