398 udajdXCwdWSt LgztSGp Germany 98 SARS-1 NO
789 MxqJbmgNK nnTuvCjg Germany 115 Zika YES 12-01-0862
1184 wCOyT yUTziT Germany 33 Banna YES 23-11-1805
422 AdGcZppElWf oYoGpr Germany 102 Hepatitis-A NO
757 XUOdYMt VeZy Germany 106 Hepatitis-D YES 25-11-1481
13 sqESrUvpeCV zPOgPyaZskg Germany 42 Banna YES 02-03-1920
138 Pig KBMYoymsy Germany 117 Toscana YES 08-04-1714
1803 ElvPHSRyd qjBBATasZ Germany 53 Hepatitis-E NO
789 MxqJbmgNK nnTuvCjg Germany 115 Lassa NO
28 emz PYddWEIwp Germany 22 Hepatitis-E YES 06-05-0543
1522 Yxp PIR Germany 42 SARS-1 YES 13-08-0459
752 AOnT TbL Germany 58 Ebola NO
1567 wXBiRwg NQXgAAouBE Germany 105 Horsepox NO
1730 xRMsUCbY VJeevs Germany 77 SARS-1 NO
1517 sQzkkzVnMQEN fBhvnzzvZ Germany 114 H1N1 YES 13-12-0075
344 uOXMXGKZCbC JXSqiN Germany 90 Cowpox YES 04-07-1443
1297 uxpQk DGAAvAgI Germany 9 Typhus NO
1522 Yxp PIR Germany 42 Toscana YES 07-03-0876
1172 ViGGGOyRXp tRkRxdqrne Germany 19 Lassa YES 24-04-1918
685 MogvvVCeFVh GJkE Germany 75 Monkeypox NO
138 Pig KBMYoymsy Germany 117 Rabies YES 06-08-0110
1653 RYNeQxknP EjxNGXmSksPZ Germany 10 Toscana NO
319 gjEpqtU BXXCUnsfNi Germany 71 Hepatitis-B NO
795 hhXdvvUObMM sqsLaXzLKQ Germany 103 Banna YES 07-07-1159
752 AOnT TbL Germany 58 Ebola NO
429 ISIWClB GuReWLhORHVI Germany 53 Horsepox NO
201 VSedt ECbZGFAz Germany 51 Hepatitis-D NO
