1842 aBtguvM FnSCDUVuxSe Germany 63 COVID-19 YES 11-09-1358
1803 ElvPHSRyd qjBBATasZ Germany 53 H1N1 YES 07-09-0846
319 gjEpqtU BXXCUnsfNi Germany 71 Hepatitis-C YES 03-09-0143
1803 ElvPHSRyd qjBBATasZ Germany 53 Ebola YES 29-01-0355
1638 CUnvA JYnu Germany 5 Hepatitis-C YES 21-02-1279
138 Pig KBMYoymsy Germany 117 Hepatitis-C NO
117 gmYg eVReSJeu Germany 36 Cowpox YES 02-05-1513
1638 CUnvA JYnu Germany 5 Lassa NO
34 djGtG SrHJ Germany 17 Cowpox NO
940 QlqGopWnp jBo Germany 5 Hepatitis-B YES 02-02-1759
65 JMQ eTA Germany 102 Toscana YES 17-04-1993
940 QlqGopWnp jBo Germany 5 Zika YES 22-09-0698
398 udajdXCwdWSt LgztSGp Germany 98 Typhus YES 29-09-0756
1561 PLkBBkjzI JDQ Germany 36 COVID-19 YES 17-02-1724
1184 wCOyT yUTziT Germany 33 Banna NO
993 fljNoZ HZoKsk Germany 93 Zika YES 26-08-1335
308 smgV UtvYvo Germany 98 Hepatitis-B NO
422 AdGcZppElWf oYoGpr Germany 102 Hepatitis-C NO
1517 sQzkkzVnMQEN fBhvnzzvZ Germany 114 Monkeypox YES 04-07-1675
870 wgOujzeUb bJxJoqxEl Germany 116 Hepatitis-A NO
1172 ViGGGOyRXp tRkRxdqrne Germany 19 Hepatitis-E NO
1513 BRMKjyiPK tNLqTsWy Germany 29 Ebola NO
1803 ElvPHSRyd qjBBATasZ Germany 53 Ebola NO
308 smgV UtvYvo Germany 98 Hepatitis-D YES 09-01-1738
1966 kaGZefy yBzOzgqt Germany 3 SARS-1 YES 03-12-1959
429 ISIWClB GuReWLhORHVI Germany 53 Typhus NO
308 smgV UtvYvo Germany 98 Cowpox YES 20-05-0685
