319 gjEpqtU BXXCUnsfNi Germany 71 Hepatitis-A NO
429 ISIWClB GuReWLhORHVI Germany 53 COVID-19 YES 28-12-1906
925 cYZwRyPynmyj cdRD Germany 45 Hepatitis-C NO
285 QAY qQUydmBypRg Germany 72 COVID-19 NO
1297 uxpQk DGAAvAgI Germany 9 Monkeypox NO
65 JMQ eTA Germany 102 Zika YES 17-12-0015
1638 CUnvA JYnu Germany 5 Hepatitis-D NO
495 BeGssZG wUcsFvzhc Germany 67 H1N1 YES 04-06-1519
201 VSedt ECbZGFAz Germany 51 Flu NO
1677 SEBDjuRtYwfb LRVOPtAoPt Germany 83 Toscana YES 14-06-1336
1184 wCOyT yUTziT Germany 33 Horsepox NO
488 yqwOOOk JMFjeT Germany 2 Flu NO
138 Pig KBMYoymsy Germany 117 COVID-19 YES 10-11-0768
1271 iLrzPKosHS sOP Germany 71 Flu NO
65 JMQ eTA Germany 102 Cowpox YES 14-11-1048
993 fljNoZ HZoKsk Germany 93 Horsepox NO
1966 kaGZefy yBzOzgqt Germany 3 Banna NO
870 wgOujzeUb bJxJoqxEl Germany 116 Monkeypox YES 23-03-1966
925 cYZwRyPynmyj cdRD Germany 45 Junin NO
1522 Yxp PIR Germany 42 SARS-1 YES 28-07-0025
65 JMQ eTA Germany 102 Typhus NO
488 yqwOOOk JMFjeT Germany 2 Zika YES 17-08-0969
752 AOnT TbL Germany 58 Hepatitis-A NO
34 djGtG SrHJ Germany 17 H1N1 YES 18-10-0406
495 BeGssZG wUcsFvzhc Germany 67 Lassa NO
308 smgV UtvYvo Germany 98 Flu NO
495 BeGssZG wUcsFvzhc Germany 67 Hepatitis-B NO
1910 rmvtDR RsxpIur Germany 10 Junin NO
