273 rvSoi zpW Germany 120 Banna NO
1638 CUnvA JYnu Germany 5 Hepatitis-C NO
789 MxqJbmgNK nnTuvCjg Germany 115 Hepatitis-E YES 22-11-0930
273 rvSoi zpW Germany 120 Flu NO
795 hhXdvvUObMM sqsLaXzLKQ Germany 103 Flu NO
1658 RGS wNHNGkap Germany 37 Monkeypox YES 21-06-1560
65 JMQ eTA Germany 102 Hepatitis-C YES 24-06-0855
1172 ViGGGOyRXp tRkRxdqrne Germany 19 Hepatitis-E YES 29-03-1029
1677 SEBDjuRtYwfb LRVOPtAoPt Germany 83 Horsepox YES 01-02-0191
1271 iLrzPKosHS sOP Germany 71 Hepatitis-B NO
1638 CUnvA JYnu Germany 5 Flu YES 21-03-0433
1022 ujBWvg NRLC Germany 69 Hepatitis-C YES 18-01-1606
1658 RGS wNHNGkap Germany 37 Hepatitis-E NO
65 JMQ eTA Germany 102 Horsepox NO
1561 PLkBBkjzI JDQ Germany 36 Zika NO
991 jomEZMwRjvF zdEmyQrwO Germany 112 Banna NO
993 fljNoZ HZoKsk Germany 93 Toscana YES 30-11-1747
1803 ElvPHSRyd qjBBATasZ Germany 53 Ebola NO
840 mgYDxLn BtoeH Germany 32 Rabies YES 12-10-1325
7 mfiMU yTKnsnwbBe Germany 23 Toscana YES 11-11-0872
1803 ElvPHSRyd qjBBATasZ Germany 53 Monkeypox YES 20-10-1049
319 gjEpqtU BXXCUnsfNi Germany 71 Horsepox YES 14-04-1479
1561 PLkBBkjzI JDQ Germany 36 SARS-1 NO
495 BeGssZG wUcsFvzhc Germany 67 Banna NO
1803 ElvPHSRyd qjBBATasZ Germany 53 Hepatitis-A YES 22-04-0809
65 JMQ eTA Germany 102 Toscana YES 22-07-0708
695 gjfIWcj TBRTmQxblEf Germany 59 Banna NO
422 AdGcZppElWf oYoGpr Germany 102 Flu NO
