1806 kKraGI jKytl Germany 72 Hepatitis-B NO
1567 wXBiRwg NQXgAAouBE Germany 105 Hepatitis-E YES 26-03-1247
1271 iLrzPKosHS sOP Germany 71 Junin NO
344 uOXMXGKZCbC JXSqiN Germany 90 SARS-1 YES 25-09-1188
1522 Yxp PIR Germany 42 COVID-19 NO
285 QAY qQUydmBypRg Germany 72 Lassa NO
1298 PcQPQUh eKPLCwpIs Germany 94 H1N1 YES 20-03-1360
1627 QoNCQjWg Sdquw Germany 72 Cowpox NO
28 emz PYddWEIwp Germany 22 Zika YES 26-07-1907
488 yqwOOOk JMFjeT Germany 2 COVID-19 NO
1513 BRMKjyiPK tNLqTsWy Germany 29 Typhus YES 17-12-0472
1658 RGS wNHNGkap Germany 37 Lassa YES 25-03-1620
1859 fZztykaD qneTbbipXplV Germany 83 Cowpox YES 11-09-0147
1627 QoNCQjWg Sdquw Germany 72 Banna YES 20-03-0315
1842 aBtguvM FnSCDUVuxSe Germany 63 Cowpox NO
1638 CUnvA JYnu Germany 5 Cowpox YES 08-01-0592
488 yqwOOOk JMFjeT Germany 2 Junin YES 25-03-1278
925 cYZwRyPynmyj cdRD Germany 45 Hepatitis-D NO
1517 sQzkkzVnMQEN fBhvnzzvZ Germany 114 COVID-19 NO
1136 JPWycjiIcY YPKrMgwRwGOa Germany 48 Hepatitis-B YES 16-01-1519
308 smgV UtvYvo Germany 98 Hepatitis-B NO
488 yqwOOOk JMFjeT Germany 2 Hepatitis-B YES 01-11-1121
789 MxqJbmgNK nnTuvCjg Germany 115 Junin YES 18-03-1663
429 ISIWClB GuReWLhORHVI Germany 53 Typhus NO
1567 wXBiRwg NQXgAAouBE Germany 105 Horsepox NO
1859 fZztykaD qneTbbipXplV Germany 83 Monkeypox NO
273 rvSoi zpW Germany 120 SARS-1 NO
1289 RVYorRZM YCMaEynCJKBr Germany 47 Hepatitis-C YES 08-02-0448
