34 djGtG SrHJ Germany 17 Banna YES 20-01-1227
1354 EZByxyhPS fumeGh Germany 113 COVID-19 YES 14-05-0773
752 AOnT TbL Germany 58 COVID-19 YES 14-11-1169
795 hhXdvvUObMM sqsLaXzLKQ Germany 103 H1N1 NO
1802 oaKVtBGJNh TZYW Germany 17 Rabies NO
685 MogvvVCeFVh GJkE Germany 75 Hepatitis-C YES 06-10-0870
993 fljNoZ HZoKsk Germany 93 Junin NO
870 wgOujzeUb bJxJoqxEl Germany 116 Flu NO
1842 aBtguvM FnSCDUVuxSe Germany 63 Monkeypox NO
194 pYVpVbwHgdR OgIqWeQhkD Germany 18 Banna NO
991 jomEZMwRjvF zdEmyQrwO Germany 112 Hepatitis-D YES 28-05-1307
488 yqwOOOk JMFjeT Germany 2 Cowpox NO
308 smgV UtvYvo Germany 98 H1N1 YES 06-06-1216
1354 EZByxyhPS fumeGh Germany 113 Flu NO
1513 BRMKjyiPK tNLqTsWy Germany 29 H1N1 YES 22-05-1520
1561 PLkBBkjzI JDQ Germany 36 Typhus NO
373 XbqpmtWGdcJc UXCMYzdfOFJZ Germany 58 COVID-19 YES 28-07-0419
1494 ZPBkxCRBXB jVar Germany 54 Zika YES 20-08-1643
925 cYZwRyPynmyj cdRD Germany 45 Flu YES 24-07-1662
1730 xRMsUCbY VJeevs Germany 77 Zika NO
1271 iLrzPKosHS sOP Germany 71 SARS-1 YES 13-01-1617
1567 wXBiRwg NQXgAAouBE Germany 105 Hepatitis-C YES 28-07-0341
273 rvSoi zpW Germany 120 Ebola NO
1271 iLrzPKosHS sOP Germany 71 Cowpox NO
1136 JPWycjiIcY YPKrMgwRwGOa Germany 48 Toscana YES 30-07-0947
1513 BRMKjyiPK tNLqTsWy Germany 29 Banna NO
845 hqxalvNFl bRhXt Germany 85 Ebola NO
1298 PcQPQUh eKPLCwpIs Germany 94 Hepatitis-A NO
