285 QAY qQUydmBypRg Germany 72 Lassa YES 13-05-0969
308 smgV UtvYvo Germany 98 H1N1 NO
1522 Yxp PIR Germany 42 COVID-19 YES 24-05-0690
1136 JPWycjiIcY YPKrMgwRwGOa Germany 48 Ebola YES 30-03-0554
398 udajdXCwdWSt LgztSGp Germany 98 Typhus NO
398 udajdXCwdWSt LgztSGp Germany 98 Zika NO
1561 PLkBBkjzI JDQ Germany 36 Rabies NO
7 mfiMU yTKnsnwbBe Germany 23 Hepatitis-E YES 25-01-1122
510 OEEKiAQHkARv HyyGNKz Germany 66 Zika NO
1172 ViGGGOyRXp tRkRxdqrne Germany 19 Hepatitis-B YES 03-12-0498
1803 ElvPHSRyd qjBBATasZ Germany 53 Ebola NO
1567 wXBiRwg NQXgAAouBE Germany 105 Horsepox YES 18-09-0934
795 hhXdvvUObMM sqsLaXzLKQ Germany 103 Cowpox YES 26-09-0638
1730 xRMsUCbY VJeevs Germany 77 Junin NO
1184 wCOyT yUTziT Germany 33 H1N1 NO
1522 Yxp PIR Germany 42 Hepatitis-C YES 07-01-1575
795 hhXdvvUObMM sqsLaXzLKQ Germany 103 Junin YES 14-07-1747
1513 BRMKjyiPK tNLqTsWy Germany 29 Toscana YES 14-07-1988
789 MxqJbmgNK nnTuvCjg Germany 115 Hepatitis-C YES 04-04-0423
1298 PcQPQUh eKPLCwpIs Germany 94 Hepatitis-E YES 19-04-1613
925 cYZwRyPynmyj cdRD Germany 45 Ebola NO
1517 sQzkkzVnMQEN fBhvnzzvZ Germany 114 Hepatitis-A NO
488 yqwOOOk JMFjeT Germany 2 Zika YES 08-07-1045
993 fljNoZ HZoKsk Germany 93 Hepatitis-E YES 17-09-1132
1271 iLrzPKosHS sOP Germany 71 Hepatitis-B NO
1567 wXBiRwg NQXgAAouBE Germany 105 Monkeypox YES 14-09-0835
492 BDNNqfalhrt xxFH Germany 43 Hepatitis-C NO
991 jomEZMwRjvF zdEmyQrwO Germany 112 Monkeypox NO
