1910 rmvtDR RsxpIur Germany 10 Hepatitis-B YES 08-04-1783
201 VSedt ECbZGFAz Germany 51 Hepatitis-C NO
1184 wCOyT yUTziT Germany 33 Ebola NO
1271 iLrzPKosHS sOP Germany 71 Zika NO
870 wgOujzeUb bJxJoqxEl Germany 116 Flu YES 15-04-1193
1494 ZPBkxCRBXB jVar Germany 54 Horsepox NO
685 MogvvVCeFVh GJkE Germany 75 Zika NO
488 yqwOOOk JMFjeT Germany 2 Lassa YES 14-05-1394
1567 wXBiRwg NQXgAAouBE Germany 105 Cowpox NO
1567 wXBiRwg NQXgAAouBE Germany 105 Hepatitis-D YES 20-07-0707
991 jomEZMwRjvF zdEmyQrwO Germany 112 Lassa NO
344 uOXMXGKZCbC JXSqiN Germany 90 Junin YES 29-03-1512
991 jomEZMwRjvF zdEmyQrwO Germany 112 Horsepox YES 10-10-0800
1803 ElvPHSRyd qjBBATasZ Germany 53 SARS-1 YES 11-05-1385
1271 iLrzPKosHS sOP Germany 71 Lassa YES 09-12-1475
870 wgOujzeUb bJxJoqxEl Germany 116 Toscana NO
1920 JInxDBd eSYWSFpp Germany 83 Hepatitis-A NO
1842 aBtguvM FnSCDUVuxSe Germany 63 Banna YES 21-09-0292
840 mgYDxLn BtoeH Germany 32 Hepatitis-A YES 18-01-0318
1297 uxpQk DGAAvAgI Germany 9 Flu YES 11-07-0381
752 AOnT TbL Germany 58 Hepatitis-E YES 29-03-0332
1184 wCOyT yUTziT Germany 33 Hepatitis-C YES 27-02-0440
1842 aBtguvM FnSCDUVuxSe Germany 63 Hepatitis-D NO
344 uOXMXGKZCbC JXSqiN Germany 90 Cowpox YES 10-07-1433
1367 McZON wJaRIwj Germany 97 Cowpox YES 12-08-1413
398 udajdXCwdWSt LgztSGp Germany 98 COVID-19 NO
28 emz PYddWEIwp Germany 22 Typhus NO
