113 aLgaEUfuoiwV lgKeU Brazil 64 Hepatitis-E YES 11-04-1915
332 tbd hCdSaXmjNE Brazil 90 Banna YES 01-08-1768
1792 fLyNnFWN qUfeNtdC Brazil 31 Monkeypox YES 16-03-1704
1604 LWN pPOzO Brazil 8 COVID-19 NO
1698 RbdwQGqqu anovKGGQ Brazil 81 Flu NO
1098 VCU YEcehd Brazil 59 Banna NO
3 uTKNRLW IYETNVDhgtE Brazil 13 COVID-19 NO
1161 TbnZ TONxi Brazil 60 Typhus NO
1604 LWN pPOzO Brazil 8 Hepatitis-D YES 20-12-0814
1038 qiQEJUYBEw TBQ Brazil 59 Toscana YES 02-08-1055
1098 VCU YEcehd Brazil 59 Zika YES 01-02-1450
1792 fLyNnFWN qUfeNtdC Brazil 31 Hepatitis-D YES 02-02-0936
69 XXgTfE pVJbd Brazil 113 H1N1 YES 08-03-2005
49 HPfPe BTjARpTjT Brazil 60 Flu NO
1919 qJeugFopWgTb WJmTgjh Brazil 11 Cowpox YES 30-05-0063
1928 jaM SZFV Brazil 6 Lassa NO
118 VOhJPR ZLRQHR Brazil 18 Hepatitis-C NO
1267 BUuXQWhBKL Trt Brazil 26 Horsepox NO
1928 jaM SZFV Brazil 6 Hepatitis-A NO
29 CGQdejmN pVrQS Brazil 115 Flu NO
1399 sIwKLX lbcAMW Brazil 16 COVID-19 NO
332 tbd hCdSaXmjNE Brazil 90 Banna YES 06-08-0152
457 rxCyyevh GSHaUMM Brazil 2 Hepatitis-E NO
1098 VCU YEcehd Brazil 59 Ebola NO
1207 uErAVs WBZyHqr Brazil 88 Ebola YES 30-10-0933
1062 WbHkmAuj NVI Brazil 82 Banna YES 28-04-0446
479 XlcLi fynu Brazil 10 Junin NO
198 eZbqKHk TXdPnFbZjfps Brazil 14 Hepatitis-E YES 05-03-1678
29 CGQdejmN pVrQS Brazil 115 Hepatitis-B YES 13-12-0529
1005 qgkRaxGwYp HhCxiST Brazil 3 Junin YES 09-04-1432
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Lassa NO
