113 aLgaEUfuoiwV lgKeU Brazil 64 Hepatitis-E YES 11-04-1915
629 kLWgltACYv Zudh Brazil 51 Ebola YES 04-08-1915
332 tbd hCdSaXmjNE Brazil 90 Banna YES 01-08-1768
1512 hVNrckY rrLjURtELG Brazil 87 H1N1 NO
1792 fLyNnFWN qUfeNtdC Brazil 31 Monkeypox YES 16-03-1704
237 qRj ptsfBWF Brazil 86 Zika YES 06-03-0779
1604 LWN pPOzO Brazil 8 COVID-19 NO
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Toscana NO
1698 RbdwQGqqu anovKGGQ Brazil 81 Flu NO
1512 hVNrckY rrLjURtELG Brazil 87 Toscana NO
1098 VCU YEcehd Brazil 59 Banna NO
1877 ByptGSNOAhAx yYXBC Brazil 21 Hepatitis-C YES 24-09-1240
3 uTKNRLW IYETNVDhgtE Brazil 13 COVID-19 NO
445 sAIRSs ktnqOf Brazil 114 COVID-19 NO
1161 TbnZ TONxi Brazil 60 Typhus NO
1481 AqGc fYQt Brazil 90 Rabies NO
1604 LWN pPOzO Brazil 8 Hepatitis-D YES 20-12-0814
445 sAIRSs ktnqOf Brazil 114 Toscana YES 11-06-1666
1038 qiQEJUYBEw TBQ Brazil 59 Toscana YES 02-08-1055
457 rxCyyevh GSHaUMM Brazil 2 Hepatitis-C YES 15-11-1933
1098 VCU YEcehd Brazil 59 Zika YES 01-02-1450
33 LCtgd fWrWai Brazil 105 COVID-19 NO
1792 fLyNnFWN qUfeNtdC Brazil 31 Hepatitis-D YES 02-02-0936
33 LCtgd fWrWai Brazil 105 Zika YES 16-08-1780
69 XXgTfE pVJbd Brazil 113 H1N1 YES 08-03-2005
113 aLgaEUfuoiwV lgKeU Brazil 64 Flu NO
49 HPfPe BTjARpTjT Brazil 60 Flu NO
118 VOhJPR ZLRQHR Brazil 18 Ebola NO
1919 qJeugFopWgTb WJmTgjh Brazil 11 Cowpox YES 30-05-0063
1604 LWN pPOzO Brazil 8 Zika NO
1928 jaM SZFV Brazil 6 Lassa NO
1504 gClKu bzKFJTYH Brazil 91 Zika NO
118 VOhJPR ZLRQHR Brazil 18 Hepatitis-C NO
1986 JoHDwRtY wnoh Brazil 84 Horsepox NO
1267 BUuXQWhBKL Trt Brazil 26 Horsepox NO
1062 WbHkmAuj NVI Brazil 82 Cowpox NO
1928 jaM SZFV Brazil 6 Hepatitis-A NO
89 PExDZBAchXja mGfRiE Brazil 61 Hepatitis-C NO
29 CGQdejmN pVrQS Brazil 115 Flu NO
576 JpmukLLQZC QLf Brazil 73 Ebola YES 04-01-0886
1399 sIwKLX lbcAMW Brazil 16 COVID-19 NO
1392 ErvrWdSowRoo cpdSrpF Brazil 55 Hepatitis-B YES 03-11-0981
332 tbd hCdSaXmjNE Brazil 90 Banna YES 06-08-0152
1207 uErAVs WBZyHqr Brazil 88 Lassa YES 12-11-0043
457 rxCyyevh GSHaUMM Brazil 2 Hepatitis-E NO
629 kLWgltACYv Zudh Brazil 51 Hepatitis-B NO
1098 VCU YEcehd Brazil 59 Ebola NO
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Monkeypox NO
1207 uErAVs WBZyHqr Brazil 88 Ebola YES 30-10-0933
457 rxCyyevh GSHaUMM Brazil 2 COVID-19 YES 13-08-0167
1062 WbHkmAuj NVI Brazil 82 Banna YES 28-04-0446
1207 uErAVs WBZyHqr Brazil 88 Hepatitis-E YES 22-01-1005
479 XlcLi fynu Brazil 10 Junin NO
326 aCpxbBKdU sbMRzmUav Brazil 64 Toscana NO
198 eZbqKHk TXdPnFbZjfps Brazil 14 Hepatitis-E YES 05-03-1678
321 gfgHavpH OtasHTMRp Brazil 6 Hepatitis-A NO
29 CGQdejmN pVrQS Brazil 115 Hepatitis-B YES 13-12-0529
1350 mGUmUbbTcMX jTBjhjWS Brazil 72 Cowpox NO
1005 qgkRaxGwYp HhCxiST Brazil 3 Junin YES 09-04-1432
445 sAIRSs ktnqOf Brazil 114 Hepatitis-E NO
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Lassa NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Flu NO
