89 PExDZBAchXja mGfRiE Brazil 61 Toscana YES 16-12-1507
576 JpmukLLQZC QLf Brazil 73 Monkeypox NO
459 BpNwRLZZlkq aJFZTJCvKLD Brazil 18 Horsepox YES 19-10-1854
1604 LWN pPOzO Brazil 8 Hepatitis-B NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Monkeypox NO
1986 JoHDwRtY wnoh Brazil 84 Toscana NO
1005 qgkRaxGwYp HhCxiST Brazil 3 Hepatitis-C NO
594 hnEp sDLuFX Brazil 31 Hepatitis-A YES 29-06-1756
8 xyQKTci codKWFXdYkoH Brazil 11 Horsepox NO
1604 LWN pPOzO Brazil 8 Banna NO
588 ENimvrnRDo Bsono Brazil 87 Hepatitis-D YES 09-08-0498
1038 qiQEJUYBEw TBQ Brazil 59 Ebola YES 28-10-1736
1986 JoHDwRtY wnoh Brazil 84 Typhus NO
1698 RbdwQGqqu anovKGGQ Brazil 81 COVID-19 NO
1207 uErAVs WBZyHqr Brazil 88 COVID-19 YES 07-06-1979
1644 deLmOuQy leWQCN Brazil 33 Monkeypox YES 04-07-0424
479 XlcLi fynu Brazil 10 Monkeypox YES 14-05-0902
1392 ErvrWdSowRoo cpdSrpF Brazil 55 Horsepox NO
8 xyQKTci codKWFXdYkoH Brazil 11 Rabies YES 04-03-0018
1382 wxa czXjD Brazil 94 Lassa NO
479 XlcLi fynu Brazil 10 Typhus YES 24-06-0902
88 wQtYxrW FFF Brazil 103 Hepatitis-C YES 14-12-1838
479 XlcLi fynu Brazil 10 Hepatitis-E NO
1005 qgkRaxGwYp HhCxiST Brazil 3 H1N1 YES 10-12-1378
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Hepatitis-B NO
218 fBhApW PbGx Brazil 110 Banna NO
1986 JoHDwRtY wnoh Brazil 84 Typhus NO
594 hnEp sDLuFX Brazil 31 Hepatitis-B YES 13-10-1943
69 XXgTfE pVJbd Brazil 113 Lassa YES 20-12-1253
88 wQtYxrW FFF Brazil 103 Monkeypox NO
29 CGQdejmN pVrQS Brazil 115 Hepatitis-D YES 19-10-0914
326 aCpxbBKdU sbMRzmUav Brazil 64 Zika NO
332 tbd hCdSaXmjNE Brazil 90 COVID-19 YES 18-06-1277
1061 SGYrzUQ nREgmTwNKvk Brazil 72 Rabies YES 05-07-1163
445 sAIRSs ktnqOf Brazil 114 COVID-19 YES 21-04-1900
218 fBhApW PbGx Brazil 110 Horsepox NO
118 VOhJPR ZLRQHR Brazil 18 Hepatitis-B NO
326 aCpxbBKdU sbMRzmUav Brazil 64 Hepatitis-D YES 23-02-1769
33 LCtgd fWrWai Brazil 105 Junin NO
1017 GUg jmCOZlaDr Brazil 41 Toscana NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Hepatitis-D YES 16-04-0614
682 krhOA sfAWit Brazil 38 H1N1 YES 10-03-0020
89 PExDZBAchXja mGfRiE Brazil 61 COVID-19 YES 04-08-1421
1098 VCU YEcehd Brazil 59 Cowpox NO
197 LZOYaXVaAwFR YuSEnOnqb Brazil 98 Typhus YES 21-07-0712
198 eZbqKHk TXdPnFbZjfps Brazil 14 Junin YES 11-10-1634
1604 LWN pPOzO Brazil 8 Monkeypox NO
326 aCpxbBKdU sbMRzmUav Brazil 64 H1N1 NO
197 LZOYaXVaAwFR YuSEnOnqb Brazil 98 Ebola NO
69 XXgTfE pVJbd Brazil 113 Monkeypox YES 10-12-0066
1418 CHAZBJNF CbjItafb Brazil 66 Zika YES 20-05-0525
326 aCpxbBKdU sbMRzmUav Brazil 64 Hepatitis-E YES 13-05-1896
1877 ByptGSNOAhAx yYXBC Brazil 21 Toscana YES 17-06-1785
1382 wxa czXjD Brazil 94 Cowpox NO
1512 hVNrckY rrLjURtELG Brazil 87 Monkeypox NO
1792 fLyNnFWN qUfeNtdC Brazil 31 COVID-19 YES 25-11-1103
1005 qgkRaxGwYp HhCxiST Brazil 3 Rabies NO
457 rxCyyevh GSHaUMM Brazil 2 Hepatitis-B YES 23-06-0190
8 xyQKTci codKWFXdYkoH Brazil 11 Hepatitis-D NO
1928 jaM SZFV Brazil 6 Monkeypox NO
8 xyQKTci codKWFXdYkoH Brazil 11 H1N1 YES 07-04-0213
1350 mGUmUbbTcMX jTBjhjWS Brazil 72 Hepatitis-C YES 01-08-0809
