1382 wxa czXjD Brazil 94 Horsepox NO
588 ENimvrnRDo Bsono Brazil 87 Zika NO
1644 deLmOuQy leWQCN Brazil 33 Zika NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Cowpox NO
218 fBhApW PbGx Brazil 110 Hepatitis-E NO
576 JpmukLLQZC QLf Brazil 73 Zika NO
1392 ErvrWdSowRoo cpdSrpF Brazil 55 Toscana YES 16-01-1323
576 JpmukLLQZC QLf Brazil 73 Cowpox YES 15-07-1670
89 PExDZBAchXja mGfRiE Brazil 61 Flu YES 19-12-1014
1350 mGUmUbbTcMX jTBjhjWS Brazil 72 Zika YES 14-11-0660
588 ENimvrnRDo Bsono Brazil 87 Monkeypox NO
55 eMYrd LEbBGklJb Brazil 60 Cowpox NO
1845 lglMT aWgDGJMo Brazil 13 Hepatitis-C YES 07-10-0921
1038 qiQEJUYBEw TBQ Brazil 59 H1N1 YES 28-04-0996
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Banna YES 12-03-1934
1698 RbdwQGqqu anovKGGQ Brazil 81 Cowpox YES 13-11-0787
629 kLWgltACYv Zudh Brazil 51 Rabies YES 30-05-1676
29 CGQdejmN pVrQS Brazil 115 Lassa NO
1207 uErAVs WBZyHqr Brazil 88 Ebola YES 28-01-0445
1243 BTolxMoUy TteeWBaOStgC Brazil 43 COVID-19 YES 24-08-0908
29 CGQdejmN pVrQS Brazil 115 H1N1 YES 01-01-1860
332 tbd hCdSaXmjNE Brazil 90 Flu YES 11-09-1744
588 ENimvrnRDo Bsono Brazil 87 H1N1 YES 09-09-1987
459 BpNwRLZZlkq aJFZTJCvKLD Brazil 18 Toscana NO
1062 WbHkmAuj NVI Brazil 82 Toscana YES 12-05-1613
89 PExDZBAchXja mGfRiE Brazil 61 Banna NO
1481 AqGc fYQt Brazil 90 Hepatitis-A NO
8 xyQKTci codKWFXdYkoH Brazil 11 Monkeypox YES 30-07-1027
1845 lglMT aWgDGJMo Brazil 13 Hepatitis-C NO
1207 uErAVs WBZyHqr Brazil 88 Hepatitis-E YES 23-08-0275
1382 wxa czXjD Brazil 94 Hepatitis-B YES 22-12-0230
