89 PExDZBAchXja mGfRiE Brazil 61 Toscana YES 16-12-1507
459 BpNwRLZZlkq aJFZTJCvKLD Brazil 18 Horsepox YES 19-10-1854
113 aLgaEUfuoiwV lgKeU Brazil 64 Monkeypox NO
1005 qgkRaxGwYp HhCxiST Brazil 3 Hepatitis-C NO
8 xyQKTci codKWFXdYkoH Brazil 11 Horsepox NO
588 ENimvrnRDo Bsono Brazil 87 Hepatitis-D YES 09-08-0498
1986 JoHDwRtY wnoh Brazil 84 Typhus NO
1207 uErAVs WBZyHqr Brazil 88 COVID-19 YES 07-06-1979
479 XlcLi fynu Brazil 10 Monkeypox YES 14-05-0902
8 xyQKTci codKWFXdYkoH Brazil 11 Rabies YES 04-03-0018
479 XlcLi fynu Brazil 10 Typhus YES 24-06-0902
479 XlcLi fynu Brazil 10 Hepatitis-E NO
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Hepatitis-B NO
1986 JoHDwRtY wnoh Brazil 84 Typhus NO
69 XXgTfE pVJbd Brazil 113 Lassa YES 20-12-1253
29 CGQdejmN pVrQS Brazil 115 Hepatitis-D YES 19-10-0914
332 tbd hCdSaXmjNE Brazil 90 COVID-19 YES 18-06-1277
445 sAIRSs ktnqOf Brazil 114 COVID-19 YES 21-04-1900
118 VOhJPR ZLRQHR Brazil 18 Hepatitis-B NO
33 LCtgd fWrWai Brazil 105 Junin NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Hepatitis-D YES 16-04-0614
89 PExDZBAchXja mGfRiE Brazil 61 COVID-19 YES 04-08-1421
197 LZOYaXVaAwFR YuSEnOnqb Brazil 98 Typhus YES 21-07-0712
1604 LWN pPOzO Brazil 8 Monkeypox NO
197 LZOYaXVaAwFR YuSEnOnqb Brazil 98 Ebola NO
1418 CHAZBJNF CbjItafb Brazil 66 Zika YES 20-05-0525
1877 ByptGSNOAhAx yYXBC Brazil 21 Toscana YES 17-06-1785
1512 hVNrckY rrLjURtELG Brazil 87 Monkeypox NO
1005 qgkRaxGwYp HhCxiST Brazil 3 Rabies NO
8 xyQKTci codKWFXdYkoH Brazil 11 Hepatitis-D NO
8 xyQKTci codKWFXdYkoH Brazil 11 H1N1 YES 07-04-0213
