445 sAIRSs ktnqOf Brazil 114 Hepatitis-E YES 06-10-0493
1512 hVNrckY rrLjURtELG Brazil 87 Hepatitis-B YES 25-04-1069
1698 RbdwQGqqu anovKGGQ Brazil 81 Horsepox YES 12-09-0802
1098 VCU YEcehd Brazil 59 Hepatitis-E NO
629 kLWgltACYv Zudh Brazil 51 Typhus YES 02-07-1456
3 uTKNRLW IYETNVDhgtE Brazil 13 COVID-19 YES 05-01-0748
1038 qiQEJUYBEw TBQ Brazil 59 Typhus YES 29-01-1175
1549 wOq sQH Brazil 65 Lassa YES 17-12-1709
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Hepatitis-E YES 01-02-1295
3 uTKNRLW IYETNVDhgtE Brazil 13 Flu NO
237 qRj ptsfBWF Brazil 86 Lassa YES 10-12-1512
89 PExDZBAchXja mGfRiE Brazil 61 COVID-19 NO
218 fBhApW PbGx Brazil 110 Hepatitis-C YES 16-04-0132
326 aCpxbBKdU sbMRzmUav Brazil 64 Typhus NO
629 kLWgltACYv Zudh Brazil 51 COVID-19 NO
3 uTKNRLW IYETNVDhgtE Brazil 13 H1N1 NO
198 eZbqKHk TXdPnFbZjfps Brazil 14 Hepatitis-B YES 30-06-0598
326 aCpxbBKdU sbMRzmUav Brazil 64 Banna YES 21-03-1457
479 XlcLi fynu Brazil 10 Hepatitis-E NO
8 xyQKTci codKWFXdYkoH Brazil 11 Hepatitis-C NO
1481 AqGc fYQt Brazil 90 Hepatitis-B YES 13-08-1821
89 PExDZBAchXja mGfRiE Brazil 61 COVID-19 NO
1418 CHAZBJNF CbjItafb Brazil 66 Zika NO
1604 LWN pPOzO Brazil 8 Hepatitis-A NO
118 VOhJPR ZLRQHR Brazil 18 Hepatitis-A YES 02-12-1718
237 qRj ptsfBWF Brazil 86 Hepatitis-B NO
1845 lglMT aWgDGJMo Brazil 13 Hepatitis-A YES 13-03-1177
326 aCpxbBKdU sbMRzmUav Brazil 64 Hepatitis-D NO
1038 qiQEJUYBEw TBQ Brazil 59 COVID-19 YES 08-10-1457
1207 uErAVs WBZyHqr Brazil 88 Rabies NO
3 uTKNRLW IYETNVDhgtE Brazil 13 Typhus NO
