576 JpmukLLQZC QLf Brazil 73 Monkeypox NO
1604 LWN pPOzO Brazil 8 Hepatitis-B NO
1986 JoHDwRtY wnoh Brazil 84 Toscana NO
594 hnEp sDLuFX Brazil 31 Hepatitis-A YES 29-06-1756
1604 LWN pPOzO Brazil 8 Banna NO
1038 qiQEJUYBEw TBQ Brazil 59 Ebola YES 28-10-1736
1698 RbdwQGqqu anovKGGQ Brazil 81 COVID-19 NO
1644 deLmOuQy leWQCN Brazil 33 Monkeypox YES 04-07-0424
1392 ErvrWdSowRoo cpdSrpF Brazil 55 Horsepox NO
1382 wxa czXjD Brazil 94 Lassa NO
88 wQtYxrW FFF Brazil 103 Hepatitis-C YES 14-12-1838
1005 qgkRaxGwYp HhCxiST Brazil 3 H1N1 YES 10-12-1378
218 fBhApW PbGx Brazil 110 Banna NO
594 hnEp sDLuFX Brazil 31 Hepatitis-B YES 13-10-1943
88 wQtYxrW FFF Brazil 103 Monkeypox NO
326 aCpxbBKdU sbMRzmUav Brazil 64 Zika NO
1061 SGYrzUQ nREgmTwNKvk Brazil 72 Rabies YES 05-07-1163
218 fBhApW PbGx Brazil 110 Horsepox NO
326 aCpxbBKdU sbMRzmUav Brazil 64 Hepatitis-D YES 23-02-1769
1017 GUg jmCOZlaDr Brazil 41 Toscana NO
682 krhOA sfAWit Brazil 38 H1N1 YES 10-03-0020
1098 VCU YEcehd Brazil 59 Cowpox NO
198 eZbqKHk TXdPnFbZjfps Brazil 14 Junin YES 11-10-1634
326 aCpxbBKdU sbMRzmUav Brazil 64 H1N1 NO
69 XXgTfE pVJbd Brazil 113 Monkeypox YES 10-12-0066
326 aCpxbBKdU sbMRzmUav Brazil 64 Hepatitis-E YES 13-05-1896
1382 wxa czXjD Brazil 94 Cowpox NO
1792 fLyNnFWN qUfeNtdC Brazil 31 COVID-19 YES 25-11-1103
457 rxCyyevh GSHaUMM Brazil 2 Hepatitis-B YES 23-06-0190
1928 jaM SZFV Brazil 6 Monkeypox NO
1350 mGUmUbbTcMX jTBjhjWS Brazil 72 Hepatitis-C YES 01-08-0809
