571 sojP SsfWlxYtKvn Brazil 25 Rabies YES 11-06-0603
594 hnEp sDLuFX Brazil 31 Hepatitis-C NO
1267 BUuXQWhBKL Trt Brazil 26 Hepatitis-A NO
1644 deLmOuQy leWQCN Brazil 33 Hepatitis-D YES 17-04-0050
445 sAIRSs ktnqOf Brazil 114 Banna YES 16-02-0126
1845 lglMT aWgDGJMo Brazil 13 Zika NO
33 LCtgd fWrWai Brazil 105 Horsepox YES 18-06-0243
1877 ByptGSNOAhAx yYXBC Brazil 21 Banna NO
1038 qiQEJUYBEw TBQ Brazil 59 H1N1 YES 12-03-0665
629 kLWgltACYv Zudh Brazil 51 Toscana NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Lassa YES 06-04-0693
1792 fLyNnFWN qUfeNtdC Brazil 31 Flu NO
88 wQtYxrW FFF Brazil 103 Hepatitis-C YES 03-10-1828
1481 AqGc fYQt Brazil 90 Junin YES 30-01-0779
1481 AqGc fYQt Brazil 90 SARS-1 NO
588 ENimvrnRDo Bsono Brazil 87 Hepatitis-B YES 16-04-1197
1481 AqGc fYQt Brazil 90 Ebola NO
445 sAIRSs ktnqOf Brazil 114 Hepatitis-D YES 08-03-0354
459 BpNwRLZZlkq aJFZTJCvKLD Brazil 18 Typhus NO
588 ENimvrnRDo Bsono Brazil 87 SARS-1 YES 04-07-0673
1919 qJeugFopWgTb WJmTgjh Brazil 11 H1N1 NO
708 aTYYvY gsrEAFLpH Brazil 82 SARS-1 NO
1644 deLmOuQy leWQCN Brazil 33 Zika NO
237 qRj ptsfBWF Brazil 86 Ebola YES 16-02-1300
708 aTYYvY gsrEAFLpH Brazil 82 Toscana YES 14-12-0281
89 PExDZBAchXja mGfRiE Brazil 61 Hepatitis-C YES 03-09-0079
1792 fLyNnFWN qUfeNtdC Brazil 31 Monkeypox NO
237 qRj ptsfBWF Brazil 86 Lassa NO
88 wQtYxrW FFF Brazil 103 Hepatitis-A YES 09-03-1452
1481 AqGc fYQt Brazil 90 Rabies NO
1062 WbHkmAuj NVI Brazil 82 Ebola NO
