1512 hVNrckY rrLjURtELG Brazil 87 Hepatitis-C NO
527 nZLEEA TvTexZcH Brazil 35 Hepatitis-A YES 03-09-1228
332 tbd hCdSaXmjNE Brazil 90 Hepatitis-A YES 11-04-0542
218 fBhApW PbGx Brazil 110 Toscana NO
588 ENimvrnRDo Bsono Brazil 87 Hepatitis-E NO
396 oYyZbVF CJFVr Brazil 77 Hepatitis-E YES 02-12-1220
1877 ByptGSNOAhAx yYXBC Brazil 21 SARS-1 YES 04-02-0740
576 JpmukLLQZC QLf Brazil 73 SARS-1 YES 11-07-1026
459 BpNwRLZZlkq aJFZTJCvKLD Brazil 18 Toscana NO
1845 lglMT aWgDGJMo Brazil 13 Flu YES 18-06-1744
1877 ByptGSNOAhAx yYXBC Brazil 21 H1N1 YES 22-05-1568
8 xyQKTci codKWFXdYkoH Brazil 11 Hepatitis-A YES 06-10-1295
1375 VJomjrxCuKJX POYdhnFVjO Brazil 109 Hepatitis-C YES 23-10-1802
1506 qumKiFZcd eeW Brazil 101 Hepatitis-E YES 07-07-1482
8 xyQKTci codKWFXdYkoH Brazil 11 Hepatitis-B NO
218 fBhApW PbGx Brazil 110 Banna NO
1792 fLyNnFWN qUfeNtdC Brazil 31 Hepatitis-D NO
479 XlcLi fynu Brazil 10 Hepatitis-D NO
218 fBhApW PbGx Brazil 110 Cowpox NO
708 aTYYvY gsrEAFLpH Brazil 82 Flu NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Cowpox NO
1919 qJeugFopWgTb WJmTgjh Brazil 11 Monkeypox NO
1792 fLyNnFWN qUfeNtdC Brazil 31 Hepatitis-C YES 28-10-0865
445 sAIRSs ktnqOf Brazil 114 Flu YES 04-05-1771
1506 qumKiFZcd eeW Brazil 101 Typhus YES 04-07-1983
1919 qJeugFopWgTb WJmTgjh Brazil 11 Hepatitis-E NO
1644 deLmOuQy leWQCN Brazil 33 Ebola NO
1437 sir YeipCXFmlP Brazil 8 Flu YES 29-08-0234
1919 qJeugFopWgTb WJmTgjh Brazil 11 Banna YES 05-05-0227
1392 ErvrWdSowRoo cpdSrpF Brazil 55 Cowpox NO
3 uTKNRLW IYETNVDhgtE Brazil 13 Ebola NO
113 aLgaEUfuoiwV lgKeU Brazil 64 Typhus YES 14-07-1068
