852 pLjpDRHngt VZm France 3 Hepatitis-D NO
96 qAVMl fwdBGpE France 3 Lassa NO
1205 yXDFpa OXKlbUKeCCMs France 49 Cowpox NO
106 jPxapxZ PAwsZYMGWvFd France 14 Horsepox NO
39 mBhMIoqwC olkJ France 39 Toscana YES 01-02-1926
106 jPxapxZ PAwsZYMGWvFd France 14 SARS-1 YES 30-10-0228
1878 tcQBW xxxvzb France 93 Flu YES 24-12-0105
750 RqxwbSaBbLJW upioFQJiGmcQ France 93 Junin NO
178 entENbwVlt eQPT France 31 SARS-1 YES 11-08-0707
1913 CtxClOeW ibzt France 103 Banna YES 12-12-1810
645 kVSQqxSY GNQzV France 107 Banna NO
1645 MbGrfUCubg bZQJFdoH France 87 Ebola YES 06-09-0315
645 kVSQqxSY GNQzV France 107 Hepatitis-D YES 08-05-0804
96 qAVMl fwdBGpE France 3 SARS-1 NO
106 jPxapxZ PAwsZYMGWvFd France 14 Typhus NO
810 yMyRHW lkX France 79 Zika NO
528 jWjOWgHlx SQM France 100 Hepatitis-D NO
1878 tcQBW xxxvzb France 93 Banna YES 16-08-1186
106 jPxapxZ PAwsZYMGWvFd France 14 Hepatitis-D NO
1891 CCmMeRJStok aGEBF France 55 Hepatitis-E YES 20-10-0164
381 VSHoeG jEJIIud France 116 Junin YES 27-02-1526
307 IbUPqULUOd bchCTmOQASm France 118 Ebola NO
1385 DlBVvBOqBGmV SMXBB France 108 Toscana NO
834 INORii UcnBvCUBx France 28 Ebola YES 26-04-1676
852 pLjpDRHngt VZm France 3 Banna YES 28-04-0945
178 entENbwVlt eQPT France 31 Monkeypox YES 07-03-0262
106 jPxapxZ PAwsZYMGWvFd France 14 Zika NO
307 IbUPqULUOd bchCTmOQASm France 118 Horsepox YES 27-01-0097
645 kVSQqxSY GNQzV France 107 Junin YES 26-11-1022
1202 XtD GjzWaskBoEtE France 75 Hepatitis-A NO
272 TGiV cFzuhRiyrF France 82 Cowpox YES 09-11-0994
636 zHKHWxJ VMKyiOpK France 73 Hepatitis-E YES 13-11-0664
