935 nSpstTrilky JpmbKz France 20 Toscana NO
272 TGiV cFzuhRiyrF France 82 Hepatitis-B YES 18-08-1542
307 IbUPqULUOd bchCTmOQASm France 118 SARS-1 NO
857 HJcKUzhDPxd ZhlBD France 70 Flu YES 19-07-0522
1626 MVoqjgKHP ECOBZqftXVGo France 30 Junin YES 08-07-1617
272 TGiV cFzuhRiyrF France 82 Zika NO
528 jWjOWgHlx SQM France 100 Typhus NO
528 jWjOWgHlx SQM France 100 Cowpox NO
1645 MbGrfUCubg bZQJFdoH France 87 Horsepox YES 26-01-1510
1204 qPlTP ZxIFc France 50 Hepatitis-C YES 28-10-0387
935 nSpstTrilky JpmbKz France 20 Flu NO
1296 QwhfHpjdhPOr oCAHZ France 110 Horsepox YES 07-10-0340
208 yTclDavhng yIAF France 88 Lassa YES 12-12-0917
1492 VvcmOPuu MpYmQjolNu France 57 H1N1 YES 08-03-0515
1497 PDTIiDQSmT fmAlrqgiuNrN France 52 Lassa YES 29-09-0895
636 zHKHWxJ VMKyiOpK France 73 Zika NO
1600 pMPaeyik LTKrU France 106 Hepatitis-B NO
1645 MbGrfUCubg bZQJFdoH France 87 Flu YES 10-04-0682
1385 DlBVvBOqBGmV SMXBB France 108 H1N1 YES 23-03-1257
1205 yXDFpa OXKlbUKeCCMs France 49 Ebola NO
750 RqxwbSaBbLJW upioFQJiGmcQ France 93 Hepatitis-D YES 30-04-1636
1626 MVoqjgKHP ECOBZqftXVGo France 30 Horsepox YES 12-07-1944
493 kuIFgw uqdzhw France 7 Hepatitis-A YES 03-07-1031
834 INORii UcnBvCUBx France 28 Hepatitis-A YES 23-08-0425
1878 tcQBW xxxvzb France 93 Hepatitis-C NO
1385 DlBVvBOqBGmV SMXBB France 108 COVID-19 YES 01-01-1295
1204 qPlTP ZxIFc France 50 Banna NO
1600 pMPaeyik LTKrU France 106 Hepatitis-A NO
208 yTclDavhng yIAF France 88 Zika NO
1550 EqioYdKjlXc xzqISqLnqvOg France 66 Banna NO
1251 WbnYcCuQu CuKqvVurI France 37 Hepatitis-B NO
106 jPxapxZ PAwsZYMGWvFd France 14 Hepatitis-C NO
