1121 xRBon UJCc France 120 Junin NO
1492 VvcmOPuu MpYmQjolNu France 57 Typhus YES 02-12-1505
852 pLjpDRHngt VZm France 3 Hepatitis-C NO
750 RqxwbSaBbLJW upioFQJiGmcQ France 93 Junin YES 22-11-1218
106 jPxapxZ PAwsZYMGWvFd France 14 Ebola YES 05-11-0465
739 MzgnMy JzqNWm France 10 H1N1 YES 14-07-1401
1205 yXDFpa OXKlbUKeCCMs France 49 Lassa YES 14-07-0829
1497 PDTIiDQSmT fmAlrqgiuNrN France 52 Hepatitis-C YES 13-05-1361
1121 xRBon UJCc France 120 Lassa NO
1296 QwhfHpjdhPOr oCAHZ France 110 H1N1 YES 15-08-1307
307 IbUPqULUOd bchCTmOQASm France 118 Rabies NO
1114 bpAmUHadQTN AjS France 25 Hepatitis-D NO
834 INORii UcnBvCUBx France 28 Monkeypox NO
1994 LjP NcMozf France 73 COVID-19 NO
307 IbUPqULUOd bchCTmOQASm France 118 Hepatitis-B NO
493 kuIFgw uqdzhw France 7 Ebola NO
1202 XtD GjzWaskBoEtE France 75 Hepatitis-A YES 23-04-1087
1385 DlBVvBOqBGmV SMXBB France 108 Monkeypox NO
1377 zGJZSarJpK vujtDknxUR France 95 Banna YES 10-12-0900
493 kuIFgw uqdzhw France 7 Monkeypox YES 13-10-1056
1600 pMPaeyik LTKrU France 106 Typhus NO
509 tIYnK lql France 2 Hepatitis-C YES 29-07-0903
1913 CtxClOeW ibzt France 103 Monkeypox YES 14-04-0390
1202 XtD GjzWaskBoEtE France 75 SARS-1 YES 24-02-1282
1377 zGJZSarJpK vujtDknxUR France 95 Hepatitis-B NO
39 mBhMIoqwC olkJ France 39 Toscana YES 11-09-0975
1811 FziSRFLMi wvzhDlOvkxTN France 34 Hepatitis-C YES 26-10-1970
178 entENbwVlt eQPT France 31 Ebola YES 30-01-1110
1922 RVzsmpZh nUVgsNZ France 79 Hepatitis-B NO
1621 jgyGrR RAOfRNdZ France 21 Lassa NO
1626 MVoqjgKHP ECOBZqftXVGo France 30 Horsepox YES 17-05-0924
1916 QKUQadmFJ hrB France 19 Monkeypox YES 03-06-0142
