208 yTclDavhng yIAF France 88 Junin YES 26-10-0236
1204 qPlTP ZxIFc France 50 Flu NO
528 jWjOWgHlx SQM France 100 Hepatitis-A YES 21-01-1011
1645 MbGrfUCubg bZQJFdoH France 87 Banna YES 09-06-0920
307 IbUPqULUOd bchCTmOQASm France 118 SARS-1 NO
1786 EubOWzZ YmJTRMt France 79 Hepatitis-B NO
999 dleGhQEycN lvE France 115 Toscana NO
574 SKiNMlK QXhVyRddt France 100 Horsepox NO
294 JuqPTOqFI mOJa France 16 Typhus YES 24-10-1318
1626 MVoqjgKHP ECOBZqftXVGo France 30 SARS-1 NO
96 qAVMl fwdBGpE France 3 Rabies NO
852 pLjpDRHngt VZm France 3 Hepatitis-D NO
1497 PDTIiDQSmT fmAlrqgiuNrN France 52 Lassa YES 10-06-0775
1841 XddZWRTxIg wBwW France 25 Horsepox NO
493 kuIFgw uqdzhw France 7 Hepatitis-B YES 11-07-1439
1492 VvcmOPuu MpYmQjolNu France 57 H1N1 NO
1913 CtxClOeW ibzt France 103 COVID-19 NO
294 JuqPTOqFI mOJa France 16 Banna YES 03-06-0963
506 sDMNyMcPi gAodA France 85 H1N1 NO
1880 PvDlJ MLNEubxSA France 113 Banna YES 01-10-1402
208 yTclDavhng yIAF France 88 Monkeypox YES 11-09-1670
1492 VvcmOPuu MpYmQjolNu France 57 Junin NO
1296 QwhfHpjdhPOr oCAHZ France 110 Lassa YES 07-06-1833
834 INORii UcnBvCUBx France 28 Hepatitis-B YES 26-05-0679
1251 WbnYcCuQu CuKqvVurI France 37 Horsepox YES 30-05-0201
178 entENbwVlt eQPT France 31 Rabies YES 26-11-1779
1913 CtxClOeW ibzt France 103 Hepatitis-A YES 09-10-1639
1994 LjP NcMozf France 73 Hepatitis-D YES 16-02-0092
636 zHKHWxJ VMKyiOpK France 73 Hepatitis-C NO
1008 suWcoyh cXP France 102 Hepatitis-C NO
1121 xRBon UJCc France 120 Hepatitis-E YES 07-11-1495
506 sDMNyMcPi gAodA France 85 Monkeypox NO
