636 zHKHWxJ VMKyiOpK France 73 Rabies YES 18-02-1815
935 nSpstTrilky JpmbKz France 20 Hepatitis-C NO
1626 MVoqjgKHP ECOBZqftXVGo France 30 SARS-1 NO
810 yMyRHW lkX France 79 Hepatitis-E YES 20-09-1259
1251 WbnYcCuQu CuKqvVurI France 37 Cowpox NO
294 JuqPTOqFI mOJa France 16 Rabies NO
1296 QwhfHpjdhPOr oCAHZ France 110 Cowpox NO
1878 tcQBW xxxvzb France 93 Monkeypox NO
1121 xRBon UJCc France 120 Flu NO
636 zHKHWxJ VMKyiOpK France 73 Flu YES 19-11-0782
208 yTclDavhng yIAF France 88 Banna NO
645 kVSQqxSY GNQzV France 107 Lassa NO
1994 LjP NcMozf France 73 Hepatitis-E YES 17-07-0807
96 qAVMl fwdBGpE France 3 Monkeypox YES 27-03-0572
1377 zGJZSarJpK vujtDknxUR France 95 Toscana NO
1786 EubOWzZ YmJTRMt France 79 Hepatitis-D NO
1385 DlBVvBOqBGmV SMXBB France 108 Cowpox NO
613 OtSgPZeL XdwjdGlbo France 35 COVID-19 NO
1251 WbnYcCuQu CuKqvVurI France 37 SARS-1 YES 11-04-0825
1204 qPlTP ZxIFc France 50 Hepatitis-E NO
1916 QKUQadmFJ hrB France 19 Hepatitis-D YES 01-04-0785
294 JuqPTOqFI mOJa France 16 Hepatitis-E YES 09-05-1116
493 kuIFgw uqdzhw France 7 Hepatitis-E NO
294 JuqPTOqFI mOJa France 16 SARS-1 NO
1202 XtD GjzWaskBoEtE France 75 Typhus YES 22-10-1601
106 jPxapxZ PAwsZYMGWvFd France 14 Zika YES 02-04-0220
39 mBhMIoqwC olkJ France 39 Horsepox YES 19-12-0789
1645 MbGrfUCubg bZQJFdoH France 87 SARS-1 YES 22-11-1573
1497 PDTIiDQSmT fmAlrqgiuNrN France 52 SARS-1 YES 12-10-1000
852 pLjpDRHngt VZm France 3 Junin YES 20-03-0839
935 nSpstTrilky JpmbKz France 20 Ebola YES 05-02-1746
1626 MVoqjgKHP ECOBZqftXVGo France 30 Hepatitis-C NO
