1121 xRBon UJCc France 120 Horsepox NO
294 JuqPTOqFI mOJa France 16 Ebola YES 29-08-1108
810 yMyRHW lkX France 79 Cowpox YES 22-04-0358
1272 ewmeXAkHs DXrCftvdrb France 34 Banna YES 26-08-0652
935 nSpstTrilky JpmbKz France 20 Junin YES 21-11-0297
272 TGiV cFzuhRiyrF France 82 COVID-19 NO
1114 bpAmUHadQTN AjS France 25 Horsepox NO
810 yMyRHW lkX France 79 Banna NO
739 MzgnMy JzqNWm France 10 Banna YES 03-02-1439
1913 CtxClOeW ibzt France 103 Horsepox YES 22-04-0476
1497 PDTIiDQSmT fmAlrqgiuNrN France 52 Hepatitis-A YES 17-12-1278
1296 QwhfHpjdhPOr oCAHZ France 110 Hepatitis-B NO
1114 bpAmUHadQTN AjS France 25 Monkeypox YES 19-09-1480
1377 zGJZSarJpK vujtDknxUR France 95 Hepatitis-A YES 10-03-0776
1178 LVxhVKnD CYvMiyZwrOu France 6 Hepatitis-E NO
39 mBhMIoqwC olkJ France 39 Hepatitis-E NO
1857 ZrLHOkyd QhKKQ France 55 Lassa NO
1600 pMPaeyik LTKrU France 106 Lassa NO
935 nSpstTrilky JpmbKz France 20 Zika NO
1913 CtxClOeW ibzt France 103 Zika YES 26-11-1539
493 kuIFgw uqdzhw France 7 Hepatitis-B YES 06-09-0357
208 yTclDavhng yIAF France 88 Ebola NO
1550 EqioYdKjlXc xzqISqLnqvOg France 66 H1N1 YES 24-07-0140
307 IbUPqULUOd bchCTmOQASm France 118 Hepatitis-B YES 21-02-0501
1205 yXDFpa OXKlbUKeCCMs France 49 Hepatitis-E NO
1385 DlBVvBOqBGmV SMXBB France 108 Ebola NO
1878 tcQBW xxxvzb France 93 Hepatitis-D NO
1462 MQxJbOvKQX SjgoNUkNc France 23 Hepatitis-C NO
935 nSpstTrilky JpmbKz France 20 Rabies NO
208 yTclDavhng yIAF France 88 Hepatitis-E YES 03-04-0818
750 RqxwbSaBbLJW upioFQJiGmcQ France 93 Lassa NO
