1880 PvDlJ MLNEubxSA France 113 Toscana NO
535 Qjgjol CQgZSa France 117 Horsepox NO
415 RuIhTt SYSak France 91 Zika YES 21-12-1607
1497 PDTIiDQSmT fmAlrqgiuNrN France 52 Hepatitis-D YES 28-05-0110
1916 QKUQadmFJ hrB France 19 Cowpox YES 09-01-1746
1492 VvcmOPuu MpYmQjolNu France 57 Typhus YES 05-04-0137
1857 ZrLHOkyd QhKKQ France 55 Zika YES 28-01-1738
834 INORii UcnBvCUBx France 28 Ebola NO
1645 MbGrfUCubg bZQJFdoH France 87 Toscana NO
613 OtSgPZeL XdwjdGlbo France 35 Monkeypox NO
1916 QKUQadmFJ hrB France 19 Horsepox NO
208 yTclDavhng yIAF France 88 Cowpox YES 06-07-0460
574 SKiNMlK QXhVyRddt France 100 Flu YES 11-08-1649
506 sDMNyMcPi gAodA France 85 COVID-19 NO
834 INORii UcnBvCUBx France 28 Hepatitis-E NO
307 IbUPqULUOd bchCTmOQASm France 118 Rabies YES 05-12-0771
613 OtSgPZeL XdwjdGlbo France 35 Rabies YES 06-06-0695
39 mBhMIoqwC olkJ France 39 Hepatitis-A NO
506 sDMNyMcPi gAodA France 85 Cowpox YES 07-10-1654
528 jWjOWgHlx SQM France 100 Hepatitis-D NO
1566 DerYLRdlcWCA iWuZ France 56 Hepatitis-A NO
1251 WbnYcCuQu CuKqvVurI France 37 Hepatitis-B YES 05-08-0519
1566 DerYLRdlcWCA iWuZ France 56 Ebola NO
1645 MbGrfUCubg bZQJFdoH France 87 Ebola YES 07-03-0783
1296 QwhfHpjdhPOr oCAHZ France 110 COVID-19 NO
1913 CtxClOeW ibzt France 103 Ebola YES 18-04-0615
645 kVSQqxSY GNQzV France 107 Monkeypox NO
1296 QwhfHpjdhPOr oCAHZ France 110 COVID-19 NO
1204 qPlTP ZxIFc France 50 Typhus YES 06-12-1392
613 OtSgPZeL XdwjdGlbo France 35 Zika YES 01-07-0316
645 kVSQqxSY GNQzV France 107 Hepatitis-A YES 09-12-1887
