999 dleGhQEycN lvE France 115 Hepatitis-C YES 23-07-1892
178 entENbwVlt eQPT France 31 Cowpox NO
852 pLjpDRHngt VZm France 3 Rabies NO
1994 LjP NcMozf France 73 Flu NO
1377 zGJZSarJpK vujtDknxUR France 95 Lassa NO
1121 xRBon UJCc France 120 Monkeypox YES 01-11-1714
506 sDMNyMcPi gAodA France 85 Hepatitis-A NO
528 jWjOWgHlx SQM France 100 Zika NO
999 dleGhQEycN lvE France 115 Cowpox NO
935 nSpstTrilky JpmbKz France 20 Zika NO
272 TGiV cFzuhRiyrF France 82 Flu YES 04-04-1242
1251 WbnYcCuQu CuKqvVurI France 37 Zika NO
636 zHKHWxJ VMKyiOpK France 73 Banna NO
1202 XtD GjzWaskBoEtE France 75 Hepatitis-D YES 30-04-1918
1916 QKUQadmFJ hrB France 19 Hepatitis-D YES 03-09-0493
294 JuqPTOqFI mOJa France 16 Flu NO
1202 XtD GjzWaskBoEtE France 75 Hepatitis-C YES 19-07-1640
1913 CtxClOeW ibzt France 103 Lassa NO
381 VSHoeG jEJIIud France 116 Zika YES 07-08-1550
178 entENbwVlt eQPT France 31 Hepatitis-C YES 03-08-1692
294 JuqPTOqFI mOJa France 16 Hepatitis-A YES 26-02-1252
574 SKiNMlK QXhVyRddt France 100 Zika NO
307 IbUPqULUOd bchCTmOQASm France 118 Hepatitis-E YES 03-04-0564
528 jWjOWgHlx SQM France 100 Cowpox YES 29-10-0014
750 RqxwbSaBbLJW upioFQJiGmcQ France 93 Hepatitis-A YES 23-03-1119
852 pLjpDRHngt VZm France 3 Rabies YES 13-06-0316
852 pLjpDRHngt VZm France 3 Hepatitis-A YES 11-05-0933
852 pLjpDRHngt VZm France 3 Hepatitis-C NO
636 zHKHWxJ VMKyiOpK France 73 Banna NO
506 sDMNyMcPi gAodA France 85 Rabies NO
645 kVSQqxSY GNQzV France 107 Cowpox NO
528 jWjOWgHlx SQM France 100 Zika NO
