506 sDMNyMcPi gAodA France 85 Junin YES 24-04-0802
1492 VvcmOPuu MpYmQjolNu France 57 Hepatitis-E NO
623 mAKVwMtumO DkDiU France 85 Lassa YES 03-02-0337
636 zHKHWxJ VMKyiOpK France 73 Typhus YES 16-06-1634
810 yMyRHW lkX France 79 Banna NO
39 mBhMIoqwC olkJ France 39 Hepatitis-A YES 03-06-0926
1202 XtD GjzWaskBoEtE France 75 Hepatitis-E YES 13-09-0843
493 kuIFgw uqdzhw France 7 Cowpox NO
574 SKiNMlK QXhVyRddt France 100 Monkeypox NO
574 SKiNMlK QXhVyRddt France 100 Lassa NO
1272 ewmeXAkHs DXrCftvdrb France 34 COVID-19 NO
1878 tcQBW xxxvzb France 93 Hepatitis-E YES 26-08-1930
1462 MQxJbOvKQX SjgoNUkNc France 23 Typhus YES 23-09-1515
636 zHKHWxJ VMKyiOpK France 73 Rabies NO
272 TGiV cFzuhRiyrF France 82 COVID-19 YES 11-05-1140
1878 tcQBW xxxvzb France 93 Typhus YES 02-08-1257
1913 CtxClOeW ibzt France 103 Junin YES 10-03-1593
857 HJcKUzhDPxd ZhlBD France 70 Hepatitis-C NO
810 yMyRHW lkX France 79 Banna YES 28-08-0708
96 qAVMl fwdBGpE France 3 Toscana NO
1878 tcQBW xxxvzb France 93 COVID-19 NO
1251 WbnYcCuQu CuKqvVurI France 37 Rabies YES 14-02-2012
1377 zGJZSarJpK vujtDknxUR France 95 Hepatitis-B YES 13-10-1189
574 SKiNMlK QXhVyRddt France 100 Typhus YES 10-03-0749
1550 EqioYdKjlXc xzqISqLnqvOg France 66 Horsepox NO
935 nSpstTrilky JpmbKz France 20 Flu YES 29-04-1254
1385 DlBVvBOqBGmV SMXBB France 108 Cowpox YES 13-06-1106
506 sDMNyMcPi gAodA France 85 Hepatitis-C NO
1377 zGJZSarJpK vujtDknxUR France 95 Horsepox NO
1566 DerYLRdlcWCA iWuZ France 56 Zika YES 05-11-0335
96 qAVMl fwdBGpE France 3 Hepatitis-B YES 18-01-1894
