6253 Mzg fnzUVGuB Italy 47 Horsepox NO
6057 JUDuKEac InddYGzhRq Italy 89 Hepatitis-D YES 20-06-0115
4258 NClEMZ VZBwFqb Italy 102 SARS-1 NO
3810 TCaFO JMzhQZVRmOB Italy 79 Hepatitis-E NO
4047 MGIFtHWtxMkX bBUlOYwXD Italy 102 Monkeypox YES 15-07-1229
9674 LBxeRP oghk Italy 92 Typhus NO
6770 NgHKHnfYjZj jPoZeeGNpVXx Italy 58 Flu YES 27-08-1018
4554 rkVFsvRoNm qnmo Italy 86 COVID-19 YES 11-07-0313
8428 onSQZR eacV Italy 108 Hepatitis-E YES 21-11-0991
622 Bsev hVFJsJ Italy 2 Hepatitis-A NO
6684 edwOpP wiqFKoaUxJx Italy 101 Junin NO
7824 lZbafIkw CRonJXprdzl Italy 100 Rabies YES 10-08-0679
477 ehU SHwBncJ Italy 58 SARS-1 YES 30-04-0168
504 OjPWWg iDNhkixKVYXG Italy 54 Ebola NO
7396 bNcDoWP JQGjJtWKRKml Italy 117 COVID-19 YES 13-10-1325
9258 Aint TRxnxc Italy 16 H1N1 YES 08-12-1552
6517 bSIluLsvhAe QDQFBnVQIn Italy 16 COVID-19 NO
8491 LhLhVBjn TfoPkrRNq Italy 36 Zika YES 27-11-1374
8640 GumS ttLWwU Italy 28 Hepatitis-C YES 26-03-0398
5410 pJhJ oqlMrtEx Italy 4 Banna YES 21-09-0068
9605 LtLfabTaNQh RlZmeWc Italy 114 Cowpox NO
115 hwMgBWos CqJsbDUjyj Italy 57 Zika NO
8286 LYJdGMT qSeki Italy 40 Lassa YES 18-02-0183
6357 QtDhHWkFXJ Sjvq Italy 107 Banna NO
8512 plUIPrxj aBrzXUhl Italy 12 Junin NO
718 XEhTnywiY BMLx Italy 95 Junin YES 23-02-0406
8253 neRV rVSNs Italy 105 Hepatitis-D YES 03-07-0084
658 iVKkwNHJY nxgZGqfmrd Italy 42 Horsepox NO
7261 ZKLW sCcwaXVkI Italy 24 Hepatitis-A NO
6522 aSlZZIAnB EPCoUsZhg Italy 51 Monkeypox YES 19-07-1289
9660 mscbGxWVP jNeqhnTE Italy 89 Hepatitis-C YES 16-05-1893
8154 ChIHeXKGXkTT exrTuDbLoX Italy 65 Horsepox NO
9862 dXxk ngF Italy 108 Banna YES 20-09-0279
8979 tIvACcFNlReQ VXnDG Italy 69 Flu NO
8450 XdgtKJRoF AwfO Italy 4 COVID-19 YES 06-09-1959
1762 MCZGiTetX CIAUBogTs Italy 47 Monkeypox NO
3586 qMsBXTbi TiioUftAY Italy 77 Horsepox NO
