465 nrZuYSwuwe QkvEWyVybCk Italy 21 Hepatitis-B NO
895 lWI cfuCFfTdBgzU Italy 76 Hepatitis-B NO
6126 yTch Ydy Italy 118 Hepatitis-E NO
2670 HYFkDiYaY nikBfYZUbm Italy 86 Typhus YES 29-03-0344
4482 SYggRZtbe nDgFWWAN Italy 38 Hepatitis-E NO
4118 ScTHKFFTz wfJ Italy 60 Ebola YES 28-12-0303
3854 lpW UUw Italy 95 Hepatitis-A NO
4028 gVP nDRlxLg Italy 75 SARS-1 YES 22-09-0550
2455 Mvzh iqsHkiq Italy 42 Zika NO
1004 hrG JxpiR Italy 39 Ebola YES 19-03-0914
7938 oesFu XXOU Italy 116 Banna YES 30-12-1788
7030 QZHDoKKsU fecjQRa Italy 118 Rabies YES 11-03-1583
1955 BYQNvUHAtM RNKQNBZwAGz Italy 115 Flu YES 19-06-1980
3202 mbQxfTKJdVo ApTpv Italy 15 Flu NO
4605 GvBrNWpjPiGa hZeDxzKq Italy 74 Ebola NO
4823 gKf dwmyG Italy 60 Hepatitis-B YES 04-11-0243
179 dPAIQTXaljPW zUE Italy 32 Typhus NO
2565 RQzOkZWaL aKPOXCkVuF Italy 46 Hepatitis-B YES 11-02-0396
1441 tkw RugjZhTDQ Italy 1 COVID-19 YES 02-12-1864
4321 VkslcDI LhDESUPTkZg Italy 83 Horsepox NO
6813 lQpDb AjdHh Italy 70 Flu NO
7939 OtAhg vzMKL Italy 18 Hepatitis-A NO
4198 dbG EiMXfoqSCqWd Italy 108 Toscana NO
7791 NAjfYArsUC wSrOaHYTL Italy 83 Toscana YES 27-11-1389
1300 DsaaGFt WZQtqA Italy 36 Lassa YES 07-12-0041
5681 IGHawbNN CCe Italy 81 Typhus YES 04-03-1428
1157 sFzbH ipuW Italy 103 Hepatitis-C YES 16-08-0313
5091 FGPNrJwwHvA ZJyuzUzhV Italy 117 Flu YES 25-01-0197
1282 ZfWSvufv fnXBkHKZ Italy 84 Hepatitis-D NO
86 gKT UZKGRC Italy 21 Lassa YES 28-01-0715
4879 YHzYe TKjPgQ Italy 2 COVID-19 NO
4367 MkTGPUxgYVrX OgwKFTHpMz Italy 119 Hepatitis-A YES 12-08-1073
1744 vqH oKbrzNzB Italy 68 Hepatitis-A NO
9229 UNDQS JzX Italy 49 Hepatitis-D NO
2083 oXqop IwiopatPrr Italy 49 H1N1 NO
2897 ibodtunHNy UpEJsNLxy Italy 13 Hepatitis-E NO
