3649 MNSqfl YzsdnMDT Italy 60 Rabies YES 05-06-1743
889 eybI lnZEPOiZH Italy 42 Banna NO
5335 kXNazNOy OsEBOdsPLSML Italy 32 Lassa NO
6095 rkRGWkRw BUUUVDZ Italy 37 Flu YES 12-07-1187
5291 tYnYKjpQwaqj PJBl Italy 4 Lassa NO
6304 DrE RsqyDLjXv Italy 101 Ebola NO
5309 MdjFNkV xxGMtvh Italy 92 Junin NO
5228 FDPZwOUj QKMbOHzOOJT Italy 52 Cowpox NO
3602 nxzEPdqz ObASw Italy 72 Banna NO
7878 PyuvJOwPz gSglYhXHNN Italy 83 Banna YES 18-07-1317
5339 OWH DHUqOuVIXl Italy 2 Banna YES 23-05-0993
9778 Lfa fkvKi Italy 46 Hepatitis-C NO
6358 HNb GXi Italy 50 Junin YES 06-01-1901
8157 PSNbmWMuxL wGRlpElbxM Italy 28 H1N1 YES 12-08-0144
7272 ukJoBKAOW Iiodtjk Italy 38 H1N1 NO
7475 KkKBMzbJGCpi heBbf Italy 87 COVID-19 NO
9940 rXnVAUcanb OFA Italy 66 Hepatitis-A YES 02-11-0660
7990 NLzcGTHOe XsDKV Italy 14 Hepatitis-E NO
2273 sRtvEMxrDI UssaWbZDsdvJ Italy 90 Hepatitis-D YES 22-08-1291
9872 yZy ssiqBsdnk Italy 57 COVID-19 YES 29-03-0981
8397 fwufidhDImG cNEni Italy 48 Hepatitis-B YES 22-10-1935
2008 UwrpYMQQV UoEvyWxM Italy 12 Hepatitis-B NO
6539 HEHtxGW WHFfZI Italy 97 Hepatitis-B NO
2569 vGsLjXYUfOY vmIWBwa Italy 93 Hepatitis-E NO
2536 TLEls byACSYZ Italy 37 Rabies NO
8415 dGDbqwUHZcJ zZCzeLebPg Italy 75 Hepatitis-E YES 24-03-1520
2104 rBz NQTOZPGkx Italy 44 Cowpox YES 15-04-1631
5870 uosNMO BOl Italy 84 Hepatitis-D YES 08-08-1780
7636 fHtXO jvGm Italy 31 Horsepox YES 23-06-1548
7940 bMgiFIWojjG lTsmPyxh Italy 74 Hepatitis-E NO
8272 YbhfFpQs MmRVTOdHYZ Italy 21 Hepatitis-E NO
3884 sZc ixqGrMOyA Italy 70 Rabies NO
6795 tYbdnxbXpj vVz Italy 90 Horsepox NO
3415 rxtbyrDARcY pQhZTdNZj Italy 3 Cowpox YES 23-03-1092
8390 JDGGDHncO lwA Italy 90 Hepatitis-B YES 19-11-1030
3432 KzGsglLIZCg RBNoRIm Italy 85 Horsepox NO
9013 atMSnO CsAU Italy 96 Rabies NO
