6190 eExtssg qQBo Italy 21 Horsepox NO
7242 yBDlaTzuR bLncDNaC Italy 45 Toscana NO
5009 jMkBq GowRwnfOj Italy 23 Hepatitis-C NO
4618 kbNq XgzBOjAr Italy 81 Banna YES 01-12-0715
1791 kpnInqYvP FQgVuSFxsReP Italy 29 Cowpox YES 13-11-0836
8405 zYDAQDCgsm Cka Italy 87 Hepatitis-B NO
9325 nCiPXhFna iSavaq Italy 31 Horsepox YES 26-12-1945
1503 muCLSXL jwjejlsao Italy 51 Hepatitis-D YES 29-09-0089
64 Priursgql ZucadFEIEbZg Italy 53 Monkeypox YES 24-08-1646
5307 KGmuETLs ZLEpiOcmXsv Italy 62 Ebola NO
7342 AkvMmhQrN OuIZha Italy 92 Rabies YES 20-10-1662
3930 lGJj xRwJCZGaRm Italy 76 Junin NO
8155 XWdM AgAWmwILMeLb Italy 92 Hepatitis-A YES 01-05-0184
7451 kprLN gPo Italy 44 H1N1 YES 09-03-0884
1755 yUbGktkE dZrcfnkfgWvx Italy 100 Rabies NO
6610 phgnGTJ YBYdM Italy 6 Hepatitis-A YES 13-04-0586
9046 vTq iuXxIF Italy 45 Hepatitis-D YES 28-04-1255
671 JiuTbJg TaWZRF Italy 25 Rabies YES 18-05-0702
342 xVVuqNyJCGh nAAd Italy 59 Toscana YES 26-05-1618
2450 WCjVOYYaMw KeRmBLuE Italy 65 Banna YES 17-02-0542
2292 dHhFpzwQrapG kGdRmh Italy 39 Hepatitis-D YES 19-09-1949
9578 kIQTirvYh xFlWSmeU Italy 100 Horsepox YES 20-05-0093
2759 mGUimlCGbwIt tYKTuUXGEVRy Italy 54 Rabies NO
2199 urMTLehXzK MJKoZnIj Italy 18 COVID-19 NO
1684 bCcDe tfQygEA Italy 21 Hepatitis-C YES 20-11-1909
3552 WXih jgf Italy 34 Typhus YES 17-09-1828
3710 qETULrb NQVxrOK Italy 88 Hepatitis-E NO
8025 jNp ItqoKg Italy 61 Monkeypox NO
9835 lmPibERSuBDH ZiEjk Italy 112 H1N1 NO
4839 OLBgRtooY talVW Italy 99 Rabies NO
30 GhDU ObEaRfDTp Italy 1 Hepatitis-C NO
6891 TCcjjkcWL bXQ Italy 81 Flu YES 04-01-1283
1862 zWG HEbuGx Italy 30 SARS-1 YES 27-08-1508
1068 KrK UNsTItaL Italy 26 Hepatitis-A NO
9247 iLgrkDCdx NmSxwHNqdCrX Italy 99 Hepatitis-A NO
1290 iHdqQBSw RbMXjKIAYEw Italy 54 Toscana YES 16-12-1589
2265 FOwql dOvAjoUHRw Italy 69 Hepatitis-C NO
