9212 VtjMtouCH QzCFcyWEeq Italy 50 Hepatitis-A NO
6937 hcwnzgTED HwiQmLaj Italy 41 Hepatitis-E YES 11-02-1407
5706 ZozRYbKok LVvsbv Italy 18 Hepatitis-B YES 15-05-0097
2163 rKgqjQcM EpPlmfiIb Italy 78 Flu NO
8978 SgkrMt HerHY Italy 98 COVID-19 YES 13-04-0286
8587 ZTWUmabdRG hRYHRTfCgo Italy 85 Hepatitis-D NO
7398 dsQ AxxRbbNfOjl Italy 3 Junin YES 02-01-1343
6877 dMhfb ZjEQVyt Italy 74 Banna YES 08-01-1119
3384 DOeomB XmdEs Italy 104 Zika NO
9798 WjORg lUrPDsQFRv Italy 68 Typhus NO
4459 fSrAcumlE FothRb Italy 91 Hepatitis-E YES 02-01-1776
1775 RCWjhvCB npZezEpEHEXs Italy 118 Hepatitis-A YES 23-04-0729
466 wwSswId taDltGhlxgeP Italy 91 Junin YES 12-07-1847
4373 yQAyDQKtua heq Italy 106 Hepatitis-E NO
7694 wkLRGz MVhPuQNU Italy 42 Hepatitis-B YES 06-05-1387
4617 qADFfPKInIRT XlBnaOqsdENH Italy 105 Hepatitis-D NO
5195 Veo YShE Italy 86 Typhus NO
733 NQwgJmOm OaDW Italy 97 Zika YES 20-03-0474
4872 tyHg koVkVcFtkR Italy 65 Hepatitis-D NO
940 aVr TeVeOA Italy 95 COVID-19 YES 28-02-1970
7874 yEOahyKl iBKMxkDHQ Italy 46 Cowpox NO
157 AdrjAeJaP ZUYDg Italy 75 Hepatitis-E NO
2837 uEVDCc XATF Italy 23 SARS-1 YES 26-06-0936
4041 uYkQl kMzkmkJKeC Italy 115 Lassa NO
605 CSlZu gUDxtFME Italy 108 Horsepox NO
2926 QyOx cmGwG Italy 10 Horsepox NO
6669 fPuxI bCTetAErK Italy 22 Rabies YES 11-05-0273
5329 muBGfQXs iXT Italy 119 Hepatitis-A YES 23-03-1043
8456 QYiDmfNyZ MQSr Italy 104 Junin YES 12-08-1675
6059 oOR ZAAIY Italy 53 Rabies YES 03-04-1994
2729 XsuybQUfZH wkPEi Italy 18 Hepatitis-E NO
8625 UBMFq aoU Italy 34 Lassa YES 04-02-0574
8229 KdGCODslHZAL jvzO Italy 24 Ebola YES 06-03-0048
4089 SpAWNtJ rYfEGEbpGp Italy 25 COVID-19 NO
943 LpzNxQmCP WSbQUtzGGuhk Italy 55 Hepatitis-D NO
1036 ymDu wVRzPNsw Italy 55 Hepatitis-D NO
