936 GfnTqTijnT MvdsZCG Italy 9 Cowpox NO
2503 ZqtFxWFaeM iBRDjBNQG Italy 62 Toscana YES 18-11-1737
4048 Fsjr LfcNo Italy 10 COVID-19 NO
1373 qzn BVYfQGjDk Italy 104 Hepatitis-B NO
463 zFNmBHS FbsomVpQvx Italy 115 SARS-1 NO
1050 UtyiEgxgXrQA davrvYNdyb Italy 70 Flu YES 02-07-1521
7093 KMHXFrnO CJjcsBJglffy Italy 22 H1N1 YES 13-10-1043
5558 Ogw pmFA Italy 113 COVID-19 YES 04-07-1157
1408 SIFRHi FZPhwjcLIHd Italy 12 Rabies NO
870 pkk EaAmhyzuTgg Italy 22 Rabies YES 13-08-1201
4167 Yvfs mNJ Italy 24 Hepatitis-D YES 07-01-0845
5701 KcFYbzu kZGFHQs Italy 107 Horsepox YES 26-02-0611
270 AipZxN oJNQuuHsU Italy 104 Hepatitis-E YES 05-07-0217
8817 swijkem aXPVcYoNaa Italy 56 Ebola NO
3670 kBtu WomyEwyyiw Italy 46 Banna NO
6097 HtbdVv tVZlYixspgW Italy 82 Horsepox NO
7149 bZox kGZh Italy 56 Lassa NO
7643 lIHXohXeydBp Cpsx Italy 20 Rabies NO
1659 ROTYhgsMF CNV Italy 17 Toscana YES 22-04-0867
3403 KJpkjPiW vbd Italy 12 Monkeypox YES 18-01-1070
1589 THYwllOju yxuEYbr Italy 6 Rabies YES 04-09-1011
3388 qjzxvS AbVPbMsI Italy 105 Flu NO
7000 vmygwB sBAF Italy 93 Typhus YES 24-03-0115
3980 KTTUmIfOG XkbPqzATBFGY Italy 64 Typhus NO
2758 TbaGFjvLbu jCxqxYPszlEG Italy 28 COVID-19 NO
3676 iRbzFzSNLsX CIW Italy 87 Horsepox YES 24-10-0639
7613 xkfZiMsXFLg ISbmNfNAYm Italy 20 H1N1 YES 27-03-1925
2141 IREmuMlSv jzGW Italy 3 Cowpox YES 03-07-1014
6724 ehXI ERWnTlYd Italy 34 Banna YES 15-07-0794
9079 MreLY eHS Italy 112 Hepatitis-A NO
1270 rdk AoPULlO Italy 15 COVID-19 YES 07-12-1880
3297 lchzGeJguRy hyBGEI Italy 47 Lassa NO
9613 alvIqRVVb ZCLVDeZLNLp Italy 46 Lassa YES 03-02-1300
9776 RgIVrD iRuheYRfZ Italy 57 Cowpox YES 02-04-1106
3639 scRdnT ElvZJM Italy 83 Hepatitis-A YES 20-06-0934
8100 wscuRQtrLU wyxiTts Italy 75 Monkeypox YES 20-08-0992
2628 fhojMMOiLUea UOJZBrYkTw Italy 70 Zika YES 08-01-1357
