2334 IUHWLsYegd udN Italy 87 Hepatitis-B YES 02-07-1999
8021 Ybc jsJaJaWxJY Italy 71 Rabies NO
4902 skMYmENS jNBU Italy 16 Junin NO
5436 yHeWy FbiZd Italy 48 SARS-1 NO
786 ojYbiQBeGxw lEJcAdRvUyQC Italy 63 Hepatitis-D YES 16-07-1747
1879 JTYeWZAQSP iqETnuYEL Italy 40 COVID-19 YES 02-08-1896
7393 XKOuZiJ RuZaMaQejw Italy 116 Hepatitis-B NO
1643 rnpjoIoFsi Jgfnaxpl Italy 114 Toscana YES 23-12-0107
84 addFHkWvWi lnIfd Italy 112 Hepatitis-E NO
8516 GwXDpbZ XVS Italy 43 Hepatitis-A YES 28-03-0722
7537 DIcHRTfYue TtVeQTdYmTx Italy 82 Rabies YES 17-04-0452
62 yJXi AwOZS Italy 108 Hepatitis-C NO
4814 hXegzeobYszw eprt Italy 110 Monkeypox YES 09-03-0383
7207 yyhc SYTCgkDQUw Italy 107 Banna YES 19-03-1495
3058 BJMiyWUQ gGm Italy 91 Ebola NO
5295 tgOId UaPAPmI Italy 49 SARS-1 NO
2062 exk YxdncIFUooC Italy 5 Horsepox NO
6308 owQc dZWpuAxBYw Italy 10 SARS-1 NO
6364 zjkRcNXLQv yVvCtRF Italy 63 Hepatitis-C NO
4377 rnJExMGf enbvWCC Italy 101 Banna NO
2356 KgBbXqIHSaa jcCO Italy 21 H1N1 YES 04-09-0306
6793 DJpDx kCoUdsylwaN Italy 40 Ebola YES 09-09-0324
3277 FevbzXlk MofqVrd Italy 65 Toscana YES 06-03-0990
6315 BsvmZXnz kzhmN Italy 42 Toscana YES 05-08-0863
6511 kHvVz aenVLat Italy 49 Banna NO
8656 uOJraJ qGKDi Italy 78 Rabies YES 24-12-0677
8210 SEXfndvycstU WJH Italy 62 Hepatitis-E NO
2914 DEZBCG QCG Italy 35 COVID-19 YES 03-04-0498
893 lDkXfupm DsO Italy 39 Lassa YES 08-07-0284
4414 ZnKc kdboZDcKMkn Italy 12 Hepatitis-B YES 29-07-0749
9998 ruqOpfIFp zuKqPzZ Italy 107 Junin NO
2523 rlKN csKsxOuubt Italy 118 Hepatitis-D YES 05-11-0418
1606 oPoiirJp OfsKiEt Italy 113 COVID-19 YES 13-01-1422
4640 zTp mtecGKU Italy 35 Zika YES 07-05-1443
2133 WqIyu UJhBViD Italy 40 Monkeypox YES 29-05-0465
4888 iBOUxWZi VspBVsQB Italy 31 Rabies NO
8138 aDeyIz dMb Italy 61 Flu NO
