8181 ugQRCmtR zZS Italy 41 Hepatitis-D YES 08-02-0596
1168 nri JicO Italy 78 Ebola YES 01-09-0365
1173 Rpn DnepsQKVs Italy 68 Monkeypox NO
2647 TxdpHaUB svOKNWBm Italy 31 Zika NO
2745 pzXUUwKl nOwNwbf Italy 67 Zika YES 26-12-1967
3970 leA ugpHN Italy 36 H1N1 YES 30-08-1540
693 lKKhEZO NKPdfO Italy 9 Hepatitis-B YES 30-10-1581
869 liz iPnzqlBzALv Italy 18 Typhus NO
5104 sYmOnm RlenBqwau Italy 40 Rabies NO
4095 fHWaJZnO nTW Italy 72 Cowpox NO
6703 ftld NSxuFmm Italy 97 Flu NO
8488 exeOQrjLBDuL iGWqUDFRH Italy 103 Hepatitis-A YES 22-04-1302
3733 LZWvXVtSQT wtArfb Italy 70 Junin YES 17-02-0975
1082 IKNVLGAWkp MCv Italy 66 Hepatitis-E YES 21-01-0165
4029 jLCAY OiEZVXi Italy 105 Hepatitis-D NO
6041 yRVfNJyaZvW XKkzcOu Italy 100 H1N1 YES 18-08-0280
3531 SthOdkp WSWWIOLYKwi Italy 59 Hepatitis-C NO
2553 toqllh zhQs Italy 41 Hepatitis-D NO
1976 JCDqvYmmWY tklfqc Italy 91 Junin YES 11-03-0167
4897 tBSGUbtMVVT vbjzLF Italy 5 Hepatitis-E YES 29-02-0006
5591 QUZo HqWTYK Italy 55 Hepatitis-E YES 17-02-1605
3088 NiF pmeZWe Italy 6 Cowpox YES 16-03-0459
5853 KeQu FSw Italy 34 Lassa NO
5002 OPccSv CGUM Italy 96 Hepatitis-D NO
6183 UVITGfp FAvOQZlC Italy 71 Junin YES 02-09-1983
3729 aznWPpC IHG Italy 93 Monkeypox YES 28-03-1398
4171 fnMLZfNo uFvhMork Italy 53 H1N1 NO
4650 ssklIuEUgB aQMqeMWdxmV Italy 116 Horsepox NO
8297 ezYnqNfqlT qgbXOYMvzvkQ Italy 112 Ebola YES 12-09-1691
7023 OuXbACKRA WqAzC Italy 59 Typhus YES 11-04-1578
4497 oRP QKgYpEKoDlml Italy 94 Zika NO
453 xcWMWwVCV umJFmwTiPLmF Italy 81 Rabies NO
6221 bBkmEe GvyVEUoHNguX Italy 118 Zika NO
2580 WHPRTmB ojWUktkgbluc Italy 68 Monkeypox YES 08-05-1145
334 OOolqrnpEaXY xTJrZLmiZA Italy 44 Hepatitis-A NO
9902 IkNhKYTZZ hRJjjJSjrwh Italy 106 Cowpox NO
9840 PRcAGQzwcR uLemI Italy 116 COVID-19 NO
