8413 ltgry InMhAdQJMIYs Italy 60 Hepatitis-A YES 20-09-0596
4656 xOhVOSMaaoI yFKxNiP Italy 77 H1N1 NO
6702 Dkhmgl cBW Italy 113 Banna YES 29-09-0540
3067 VPlEeLt blINDgJyrX Italy 35 Rabies YES 07-03-0872
8033 CYXzTHdPc uKkKgSENio Italy 89 Monkeypox YES 24-01-1720
3756 YtBnuzjAAJK EExCVUMK Italy 75 Monkeypox YES 30-01-0143
6120 GZRCMDwQNHSU OeNlWocfeTqL Italy 71 Flu YES 29-08-0582
6940 avxW woyJrSCD Italy 107 SARS-1 YES 18-04-1674
7103 TXzoMlaxEW gLcdBrJf Italy 51 Banna NO
5011 rSfVFbH RljePRwXlHS Italy 12 H1N1 NO
7532 cZbYfvmffhX EfTmQ Italy 66 Lassa NO
9803 uGbIS YsYhwmWCH Italy 120 Junin NO
1360 hhQRUsHm QuHenXDyxIqO Italy 75 Hepatitis-B NO
1190 VsYhqv BrkAvXhudSQb Italy 120 Lassa NO
8900 nQr WvRjkcUGG Italy 26 H1N1 NO
1582 MkKvWXjb FiT Italy 75 Ebola YES 23-02-1724
5306 PlpRQSs MHu Italy 109 Zika YES 12-06-0576
3988 OXLuknYh iMdQohJdct Italy 95 H1N1 YES 20-08-0406
9516 kZjwIIRtozKS bUcYKYRp Italy 27 Hepatitis-A YES 09-08-1050
798 xvQaS wPczUBnOx Italy 8 Typhus NO
7696 tCqnIiFUst zzHYOqZHyBeT Italy 88 Typhus YES 28-05-0052
9403 MVFCiD ptXQaHPgjUE Italy 10 SARS-1 YES 14-12-1325
2336 ulPBebEBocFs EznDJuCdx Italy 33 Horsepox NO
1493 DwrhBJFgWdng GHBwUyYAmJ Italy 100 Toscana NO
1434 WPahqbHNkIap WtzDqM Italy 109 Hepatitis-B NO
8256 txPZG XQJIggCpmx Italy 31 Flu NO
4688 metmttuRlEK UabAHoGnu Italy 23 Junin NO
8954 jPRqZbfSHefU DsCHMv Italy 58 Junin YES 29-12-0253
9260 waPaEknp IirF Italy 95 Hepatitis-C NO
6092 znNtFwwlFdo pOnyOYBR Italy 62 Hepatitis-A YES 02-12-1445
5674 RWHiipXaZvh HJbvdR Italy 20 Hepatitis-B NO
1370 xhlibaznUw ZSIs Italy 63 Hepatitis-E NO
9067 zCfhLywR Ggh Italy 44 Hepatitis-B YES 25-09-1216
6178 zeoM pnkxMPJ Italy 74 Ebola YES 03-07-1832
9208 aKQtd MbvqsQY Italy 76 Hepatitis-A NO
7723 ARCxrQszEffC pROskEmc Italy 42 Typhus NO
8304 Fitf YeiLjI Italy 96 Hepatitis-E NO
