8951 MhZZxN prso Canada 62 Hepatitis-E YES 05-05-1824
3203 mSWprSi SFlVJwO Canada 6 Cowpox NO
2243 qZZBBysqsvWy HLnvwP Canada 4 Banna NO
5871 RPSY lqNQVUKJGQx Canada 43 Horsepox NO
7264 EGu VgnCoMcGnzjk Canada 69 Hepatitis-A NO
8781 MvqvGXHQl zQghRzdX Canada 19 Typhus NO
8742 cXSQmigO zvIPQN Canada 12 Zika NO
546 IUZtvqWi uLQWrFKD Canada 93 Monkeypox NO
2498 MnxIlfwQtv ILtX Canada 58 Horsepox YES 19-09-0932
324 QwxQAryjDVs kFJeUGXAP Canada 64 Toscana YES 11-04-0530
5066 iTRyuSNURUbA EiFQXgpNMf Canada 105 H1N1 YES 10-08-0714
4914 SWYsXEYitFCu gox Canada 45 Hepatitis-D NO
2082 UTlgNCzs oHbfvgHoqjJJ Canada 79 Cowpox YES 16-04-1771
2692 odZ sXBTDhaP Canada 13 Banna NO
5248 OdgZKanQ liPBNl Canada 16 H1N1 NO
2189 NApNH cOS Canada 89 Ebola YES 10-10-0516
7206 IcFwBmSG KAEB Canada 108 Zika NO
5994 NgsgbS OhSWNNJTM Canada 1 Hepatitis-A NO
4470 gmtMkDUC fpbuzUMLYH Canada 55 Zika NO
5528 ZuSmTHm wWBis Canada 46 COVID-19 YES 16-05-0073
3971 EnsZmSURjZrC hkm Canada 31 Horsepox YES 13-08-0110
1826 OxUo hbtRL Canada 55 COVID-19 NO
8776 SiFyPotPfZ pfeqeqraYl Canada 17 Hepatitis-C NO
2701 hUFsCJ DwUJAyLHQy Canada 115 Junin YES 22-04-0670
3892 hAw KXwYbSfi Canada 75 Junin YES 24-06-0123
232 GiVR MyKeaN Canada 20 Horsepox NO
1785 pIPgdU AAPDxxrq Canada 40 Lassa YES 22-11-2008
442 lyZkkW EzvAWpH Canada 64 Cowpox YES 20-01-0828
6896 LTrqKJGiTt TgsBew Canada 21 Hepatitis-B YES 26-09-0349
3887 kEyoHXqx KFnicjGV Canada 72 COVID-19 NO
7255 YQqJzzNKRpbc pnLYxGHS Canada 91 Ebola YES 28-04-0154
2217 mjHRJkGt YcPAlIr Canada 33 Horsepox NO
6351 PFZma FVZihLoEd Canada 52 Flu YES 23-07-0636
