747 RNibDu PAQXECs Canada 1 Hepatitis-E YES 21-11-1033
8194 EOieQHg kdhJVDfeJ Canada 35 Typhus NO
5062 xrIo tirDySgZBz Canada 98 Monkeypox NO
9645 wSzDX lITTdHeoD Canada 38 Monkeypox YES 23-07-0499
7115 OSad owQFCghyJu Canada 95 SARS-1 YES 14-04-0861
6169 Kkgtv ITzsKUr Canada 38 Typhus YES 23-02-1264
2194 voK cfJyBvBGc Canada 105 SARS-1 YES 17-01-0012
4875 nhfnTzZKa BCmvUlzbayQ Canada 83 Banna YES 17-10-1288
5767 rxQ IFljYSTMHE Canada 31 Banna NO
1319 GXY SNqSnL Canada 100 Cowpox YES 30-07-1968
4798 vTKb IkPCRPNhRYx Canada 75 Cowpox NO
5933 OQqefcyFOIF zxGWiS Canada 71 Cowpox NO
1332 FbHyZ AEW Canada 33 Horsepox NO
7164 TnxXWmESC WtKNgLFvTf Canada 80 Zika YES 03-06-1156
5402 Uoh HqeWVFPGoHZW Canada 95 SARS-1 YES 20-03-0643
4528 yfeel EbMFNnPaXyh Canada 9 Hepatitis-E NO
5054 OzXUbFwfe szEv Canada 107 Zika YES 27-07-1419
8746 mzWJ GCtwCjdmPo Canada 81 Horsepox YES 27-12-0497
2407 HoogajuE WJtKe Canada 102 Hepatitis-E YES 12-10-0263
791 oFHFv nAJQIMJw Canada 69 SARS-1 NO
7290 fxGQhYXfe vBPbjxg Canada 47 Cowpox YES 24-09-1323
3414 TqfdXnaLSZ clbCQPBVhBPE Canada 115 H1N1 YES 23-03-1122
5323 myX WffSjPW Canada 88 Cowpox NO
83 snZXMXryorji Unxy Canada 101 Zika NO
2014 NGh LQmBBKiT Canada 29 Hepatitis-B YES 21-02-1929
9228 EGgWhw OHc Canada 49 Hepatitis-B NO
8928 vfuM SMXfyep Canada 92 H1N1 NO
3061 nlm yYHkxOeMsFh Canada 52 Monkeypox NO
1046 mEKoqGTtzvwp HTSyArsgS Canada 6 Hepatitis-C NO
9735 AoYehszxURmo AgQxsDmpPPZc Canada 14 COVID-19 NO
4768 ktBR ybABzNpxA Canada 43 Junin NO
8088 yPgpWB QboFmqbbjB Canada 74 Hepatitis-B YES 16-04-1978
5424 kOroGja LEBp Canada 66 Banna YES 28-03-0936
