5609 zUVuOE QRl Canada 108 Hepatitis-C YES 14-09-0237
5496 GmGSd ywIdNfCUJHkk Canada 120 COVID-19 NO
5780 Bchl IWzJqDlOfp Canada 89 Banna YES 26-01-1109
9565 PVXsZpRw kDOhk Canada 35 Banna YES 10-08-1637
5560 epnDvJvRvzEB hpNmEtVIID Canada 42 Ebola YES 28-05-0837
409 sMyMEN YAV Canada 4 Rabies YES 26-12-1795
7968 UjXzugvg stYouDHj Canada 1 H1N1 NO
8868 GBWNgLnnKR bUpeH Canada 83 Banna YES 20-06-0893
6510 kVXnW sjbWELRPfGD Canada 71 Cowpox YES 17-05-0294
8680 MXAfmqO aub Canada 5 Cowpox NO
6156 wVT ZQwQEbRIE Canada 86 Typhus NO
2537 UFeJtaCchIBL ffXBat Canada 99 Hepatitis-B NO
5876 oUHveAgT NIIcSAkihFRa Canada 56 COVID-19 NO
8897 exuGvuw rCnUPFEElPIt Canada 75 Lassa NO
3739 UTDoU IBJSJOJjDl Canada 91 Flu YES 19-07-1513
3007 NVhbyXI hNngygxFe Canada 7 H1N1 NO
125 dgmXGMdCZzVN ONkivvC Canada 105 Hepatitis-D YES 15-09-0389
3626 zUzAHQXZYelV QqblfudLk Canada 26 Typhus NO
5931 xZe uvnlugL Canada 86 COVID-19 NO
1523 GSCTuY FrcBMwpM Canada 77 Hepatitis-D NO
1351 PcJPn GwTO Canada 113 Toscana NO
7827 UOyw dQaOCJpVfQJI Canada 30 SARS-1 YES 25-03-1931
5375 LiDaMtFUhV ARTnYnsedO Canada 53 Hepatitis-B YES 26-11-1963
7536 BzD lOB Canada 98 Hepatitis-B YES 09-03-0468
2235 UYmfgYD Zehuqkcgo Canada 37 Hepatitis-E YES 15-01-0597
6130 GmCXZOmzKpg wIuDBvhfT Canada 112 Lassa NO
3545 zpeJIi gAqyjtSQn Canada 87 Toscana NO
7912 PKpgsC iGNmtnNhRf Canada 51 Hepatitis-A NO
8482 duJbjbhhaFCP DEM Canada 70 Lassa NO
1751 AaD PNUHMvnD Canada 120 Flu YES 21-04-1600
1362 hNjIilB Ungax Canada 60 H1N1 NO
2840 sLojJYKLnCg saDBdS Canada 20 Rabies NO
6883 HDAMnRbPskw WGwAJMhL Canada 69 Flu NO
