8067 doSBKk QgC Canada 99 Ebola YES 21-09-0809
8008 OWhxMSPvP OfMuFBXVyATo Canada 59 Lassa YES 23-12-0435
3576 JFRflO TJfjzznfkWM Canada 64 Rabies NO
2274 mYfQB ZAxtnMn Canada 52 Hepatitis-D YES 19-09-0828
352 mFjnLWczYZUR eVYg Canada 80 Ebola YES 30-06-1514
9192 kBluWBw JLp Canada 54 Toscana NO
8185 kTpSiVaztzAU nJHbGGO Canada 101 SARS-1 YES 16-08-1736
3734 QQTjt apj Canada 8 H1N1 YES 30-10-0841
1821 gDN VrEWOq Canada 59 Ebola NO
1481 CjmKMwBy Zqy Canada 84 Hepatitis-D YES 24-02-1533
9576 SFtXcjNKJxLI wMNqjfPWdS Canada 35 Ebola NO
5480 kArwPo TYX Canada 36 Zika NO
4249 InBxUk RrH Canada 106 Rabies YES 15-03-0831
1071 ldkF sxf Canada 97 Hepatitis-B YES 04-05-0468
5581 jyy MmeWSXgg Canada 93 Cowpox NO
8338 tIBBmCwlKUGS AYctaWYPEXl Canada 119 Lassa YES 26-05-1261
4896 TdomoUPy lNU Canada 113 Hepatitis-C YES 22-05-0538
7577 nfUqerzdnfP xoEYAmkVjHa Canada 48 Lassa YES 16-09-0867
2511 TZs NTSIS Canada 19 Hepatitis-A NO
7488 SCTMdgTfVv PdnS Canada 66 Hepatitis-C NO
8043 BpYh cpaWVg Canada 109 Horsepox YES 19-09-0691
5072 QgLDWoXrnPpx iGnFx Canada 96 Monkeypox NO
9691 dTQau MDukpCk Canada 41 Flu NO
1018 WcCyH JIffQRhvQja Canada 102 SARS-1 NO
7844 LQKhqq SCz Canada 75 H1N1 NO
2824 fcJlV TroBx Canada 104 Hepatitis-D NO
728 ATExDnvMRx bALdC Canada 80 Lassa YES 18-06-1040
2052 rDgZcD kBOuuQp Canada 114 Hepatitis-E NO
6975 LTPVQqe jKEdbb Canada 118 Toscana NO
2245 kbhRZDx rFT Canada 119 Banna YES 02-04-0422
1885 DvhlVTEttWeV lhbtxJcTE Canada 119 COVID-19 YES 03-04-1596
7550 FAavVdsn kAdtG Canada 53 Hepatitis-B NO
