2420 YXxoilxPtN PbQmD Canada 85 Hepatitis-D YES 05-07-0829
6393 hCZbCbQ SlffgglsY Canada 10 Lassa YES 03-12-0674
4379 gXX VVaFilk Canada 48 Hepatitis-E YES 04-09-1586
1215 QlnpvNVy fosmXXT Canada 34 Hepatitis-A NO
7359 iGENPFgaYX MBLpFA Canada 103 H1N1 YES 09-10-1813
5485 aATVXvspfj ZnLvUV Canada 12 Toscana NO
8818 GpYRPMfmks CTdSbOu Canada 102 Rabies YES 25-02-0143
6872 DApWuOq PZJZCYZfz Canada 14 Hepatitis-A YES 07-03-0185
1328 IuMyetfWO UntrKmDt Canada 64 Hepatitis-B YES 14-04-1415
921 IbWkMUmlHIxn uMCg Canada 69 Zika YES 23-12-1265
2960 kOYxH xhQyNl Canada 111 Banna YES 26-06-0716
5823 knZNrTew gtR Canada 25 Typhus NO
5509 EpkNbLjg oQa Canada 33 Horsepox YES 05-08-0507
241 JQjYKTOrUd McCWxVTo Canada 27 Zika YES 16-07-1634
2880 WzP qrDCEPwiD Canada 85 Flu YES 23-04-1939
8687 rJRgNO MrH Canada 1 Monkeypox NO
9285 hspcCMvjCY sHPQurnrP Canada 49 Typhus YES 27-10-1130
5567 Vtgg GYtnFyam Canada 70 Lassa NO
3685 UHdhlgk vDRRtRD Canada 4 Ebola YES 27-02-0224
1579 wuD yyQvWM Canada 35 SARS-1 NO
5511 gGnaBf EyheANZotdkG Canada 93 SARS-1 YES 30-03-0789
9272 XbID SssGcwYBj Canada 95 Rabies NO
1281 iRf XGiij Canada 31 Ebola YES 10-08-1054
1274 dUIDjbNehJ myc Canada 41 SARS-1 YES 10-12-0675
9474 zDTnRzKpBIt iaEsko Canada 29 Hepatitis-C YES 27-08-1029
4380 qnfalVaNpP RpQOpg Canada 107 H1N1 NO
8646 tApawKlxGQea NOwk Canada 39 Ebola YES 03-05-2005
7867 wxFUPfwkulUU uTxtipsseS Canada 89 Typhus NO
3241 RRAiHzUtPVN OuGVYwQc Canada 68 Cowpox NO
1556 lyuqfeNzw GNRKL Canada 10 Hepatitis-A NO
471 ZhKBca NccuMdLZads Canada 90 COVID-19 NO
3309 Hvh tQRRuKYmD Canada 32 Hepatitis-A NO
9115 XaOrZOtyMeVr SLlupO Canada 71 Typhus YES 13-01-1172
