6504 OdSxOjxWm ZFkJCVGf Canada 96 Rabies NO
9420 MoNI tNNPdKWiqT Canada 88 Hepatitis-B NO
5018 tLlfgBnLdqKV NCrXdPnA Canada 105 Hepatitis-A NO
1994 loHvbhZW zrfTmVB Canada 47 H1N1 YES 19-12-1413
6835 TFfu fQt Canada 106 Toscana YES 03-07-1528
6670 mqBOTYJSam tIXbFNr Canada 24 Hepatitis-C NO
7626 LAbfVl wFpFp Canada 46 Zika YES 22-10-0425
4775 eNHkW zVTPKwcQc Canada 107 Hepatitis-D YES 23-01-1626
5353 jYnBDLsixcj MukuMlCPpK Canada 9 H1N1 YES 28-06-1591
1960 jbUndLdU PBiwZ Canada 1 Hepatitis-A YES 14-06-0609
3250 oRWQnUMDOitI DsDXPQva Canada 120 Toscana NO
7885 HLLoWNTWQOg eExYw Canada 66 Cowpox NO
757 aNbx jNPbw Canada 89 Toscana NO
7113 GmjSDMToN BTSrLVAo Canada 62 Flu NO
408 tDNmbdh HugQpwizhIY Canada 15 Hepatitis-D NO
5177 rfHVjlVdy TFEODlbchws Canada 111 Junin NO
2320 AAKzTjICGDS yqphSbROL Canada 81 Hepatitis-D YES 10-08-1477
5139 LRQtueRxijoE GNEJ Canada 35 Rabies NO
1462 BtCw gLVMtDG Canada 87 Rabies NO
684 rqOgrzKdrzT mOrTaBo Canada 63 Zika YES 28-10-0503
6451 ejxsCXyWqH pvenikwGo Canada 114 Zika NO
3974 AmcRPeDQgg BJMJUIk Canada 89 Typhus NO
6716 UahZMrlnfEh oJzuuvwcfmi Canada 98 Rabies YES 12-12-1190
604 GLWzyoPO IYqdvGc Canada 91 Hepatitis-D YES 17-02-0652
4480 QVYPxiojch KLwQnTRzYSnD Canada 55 Cowpox YES 22-12-1121
9816 MPw Opya Canada 25 Lassa NO
4096 XugzuBgrJF kklp Canada 82 Hepatitis-C YES 05-12-1565
9552 YvxUMHWm NCgOAcAWbmJ Canada 39 Monkeypox NO
6426 zWnu gBJWGzxoOQHD Canada 114 Rabies NO
1574 ubLvrAzXT mBiu Canada 78 Hepatitis-D NO
6138 LRza YFaLzN Canada 64 Flu YES 10-11-1787
6681 vcNAZeYupf lgyn Canada 100 Ebola YES 25-12-0914
1279 fHE rJg Canada 70 Zika NO
