9663 XDIdFQJx SYiwKoqyf Canada 101 Hepatitis-E YES 13-09-0423
4033 MrnUy TOBnioMet Canada 103 Toscana NO
7026 NDNCvBjJWB xQeh Canada 38 Lassa YES 29-10-1433
7168 NahjZvGa OOVoQRCZux Canada 120 Hepatitis-E NO
1863 tSk UuoxdfThi Canada 117 Banna NO
3160 ngXsWIdeOVa IKFGiYWkvqtX Canada 17 Lassa YES 24-08-1528
6816 uxUrSe wfpCF Canada 12 Hepatitis-D YES 07-10-1369
333 bHQMMa GkBqHBQcUMc Canada 48 Flu NO
3846 zBytUWF DrCxR Canada 68 Hepatitis-D NO
303 jDzrWUGg YLmhwpvSbxd Canada 51 Cowpox NO
8496 GpBzByKtCC mzNgDMkb Canada 56 Hepatitis-E NO
6091 Lft efbiOlsJTHDR Canada 113 Toscana NO
7081 olF cCuCZS Canada 67 Rabies NO
5377 jPtligVMXOk lLscR Canada 41 Banna NO
6328 mYkZpPy aVRM Canada 55 H1N1 NO
7843 sbvLas fkFkrbMBBW Canada 116 Banna YES 07-08-1095
6769 MkBCEELh qkf Canada 110 Banna NO
2157 jqFfnKIq JWE Canada 16 SARS-1 YES 05-11-1048
2684 OGBeeU GFOBcyWEtXK Canada 4 SARS-1 NO
2353 mhZBHSATetDt Eev Canada 54 Toscana YES 08-10-0539
1216 XaAOOnvj jAszuj Canada 20 H1N1 NO
612 RXUHMY LgTDeMSaTP Canada 11 Junin YES 22-06-0677
9163 VTdA nMQr Canada 92 COVID-19 NO
446 dvivCorWksIf FJqUfvgMUrp Canada 105 Banna NO
4725 DYXYQAHWKNn LFQalKptTMf Canada 5 Hepatitis-D YES 08-03-1047
4086 ePGTifCyB sTcuY Canada 81 Junin YES 22-11-1002
6410 pFCT PsuCNKSnBGBN Canada 64 Hepatitis-D YES 03-09-1429
7070 QMjsqpCozb atC Canada 44 COVID-19 YES 15-08-0501
7124 mCrrfTLFrj myfk Canada 54 Toscana NO
6641 xcyoqHRMK cNDw Canada 69 Rabies YES 23-09-0729
1983 IKJlmn HZTEp Canada 46 Horsepox YES 04-02-1702
2214 zIqn nJFH Canada 22 Hepatitis-D YES 15-10-1702
8448 ugFDM RlLjLvhNls Canada 111 Rabies NO
