8604 nyZZQPu uqfo Canada 22 Monkeypox YES 15-11-1614
848 WAyAlfvKKDMw DzKzqBFsha Canada 59 Ebola NO
398 apAEbD eTNUcqsh Canada 64 Hepatitis-C NO
2158 TyIZ neaVgxXQ Canada 61 Ebola NO
3271 izDvcpcTslZY CFcDuraYpo Canada 103 Banna YES 23-05-1168
8579 nzRCEnVhIYIN yRIpox Canada 90 H1N1 YES 28-12-0722
841 LmEpcVrHL NwgYgNZw Canada 106 Hepatitis-C NO
8409 zbW vpC Canada 73 Rabies NO
979 INtfRsuErJ WgO Canada 66 COVID-19 NO
2787 OZwXHKlIHgZ koPsGauFzYs Canada 56 Typhus YES 18-09-1673
1811 YUhI pqxtfiqvMSge Canada 34 H1N1 NO
8359 VUcqnhYl PMh Canada 24 Hepatitis-D NO
3532 PGbumvBua LEzzXrlNAK Canada 104 SARS-1 NO
9839 VJgwkhoYHR JOs Canada 77 Monkeypox NO
7762 idDUFrp lRU Canada 70 Toscana YES 14-06-1832
9918 bMgSlXDGk aTW Canada 82 COVID-19 YES 07-03-1800
9540 RNhGlr ZeCPlS Canada 34 SARS-1 YES 27-03-0313
7465 FPsWe LxBjPuisiEfA Canada 93 Hepatitis-D NO
8534 neFAJY WzGmOqmcehr Canada 13 Hepatitis-A NO
1144 EYtNxnskJT ABlvWkZWgAtM Canada 14 Junin YES 21-02-1845
3583 dJCgukN NBstCzVl Canada 116 Hepatitis-A YES 26-07-1562
2007 nODTZg DZUeAHr Canada 29 Hepatitis-D NO
7140 NnyDQtyeq EFwgVmVX Canada 24 SARS-1 YES 28-04-1512
3148 Wdhykjuops jgGFe Canada 49 COVID-19 NO
7915 QJFu rXb Canada 34 COVID-19 YES 20-09-0985
5862 ljRI AIDqcsOlKD Canada 29 Flu YES 14-04-0504
4451 kzsxXNfZp IdLOe Canada 92 COVID-19 NO
651 HUZLV AtE Canada 3 Zika NO
3880 OPYonHsYyYKj EzkqpithcHcx Canada 15 Junin NO
1881 izDFffcHdP bja Canada 14 SARS-1 NO
280 yserFYvZ gxWb Canada 91 Hepatitis-C YES 22-10-0345
6942 sGnanzqB eYuAPCnSoy Canada 48 Monkeypox YES 24-05-0657
3844 FEldFq XoRXYQOf Canada 112 Hepatitis-D NO
