5359 yvu NlelvwNh Canada 38 Ebola YES 26-03-0183
1537 zKAJ hjFcxwnvsDB Canada 19 Toscana YES 15-10-1664
6386 WhcjthgQFpjc ICpGtKPg Canada 26 Hepatitis-B YES 19-02-1629
1146 jlSETjPErwjm EUDNRHEofof Canada 43 Rabies YES 29-10-1301
6859 phJe iSKzLFwd Canada 118 Ebola NO
6094 vzOADavF eZeocQYL Canada 36 Hepatitis-A NO
6799 RnwLQQx nFZOR Canada 73 Flu YES 13-01-0555
6335 WceYWw mroSwvPIwytZ Canada 12 Rabies YES 07-01-0188
7688 HtDtG EjivvQoWmxk Canada 52 COVID-19 YES 15-02-1039
3248 lLpCisW HtVnTmzs Canada 103 Hepatitis-A NO
1575 fNKZEZeR wRnHGEJ Canada 116 Horsepox YES 28-08-0810
2187 yiotPLA rMFIKLOhB Canada 103 Rabies YES 23-10-0689
7894 roiDBJtb bazNaTHMZeIW Canada 90 Monkeypox NO
4160 cJOh nVPWEM Canada 22 COVID-19 NO
4418 OTp DcneEUpfA Canada 2 Horsepox YES 30-06-1406
3449 QjsjE ekXmQCzNtD Canada 20 SARS-1 YES 04-12-1642
9330 Pha lwPv Canada 66 SARS-1 NO
2425 GMNAp EisyhYR Canada 34 Typhus NO
9618 iNnDxQtFfWMm drNPHFQoYe Canada 51 Lassa YES 28-03-1369
6373 vlOyJL JuscWImnkTwv Canada 36 Hepatitis-C YES 20-11-1867
230 oGyeiIb brWDMQ Canada 69 SARS-1 YES 14-05-1029
5229 Enpxj zvd Canada 69 Rabies YES 12-10-0030
9032 fTvCJGLG eAZXfsg Canada 28 Hepatitis-A YES 08-08-1995
9855 PHHnsgEcy Hnnc Canada 113 H1N1 YES 11-01-1958
7324 vmiFJGzTTf lGvYln Canada 25 Junin YES 12-11-1595
7265 QvdWNKtaRHRl SDITaDdZoQ Canada 46 Banna YES 18-08-1288
9241 YEnB sMffzW Canada 54 H1N1 NO
1535 kqWcdOWad kmQJvw Canada 10 Flu YES 03-09-0122
1547 WvgQT nyzWemwnn Canada 36 Flu NO
8869 NluHhou EcQYtWdn Canada 31 Toscana YES 18-04-1464
6123 dLQGHjdrXKx VEhSUtQqR Canada 77 Hepatitis-A NO
4390 cFHnn wRPAghVlh Canada 23 Flu YES 14-09-1715
5048 kgMiKjTeHx KhgUHxwuLK Canada 112 Typhus NO
