9572 xGlkBhtPVQo oBrnNVGDp Canada 90 Junin NO
4894 MuTN dFQd Canada 45 Hepatitis-C NO
2370 lSUEDojv Zba Canada 106 Horsepox YES 27-04-0804
8605 gHZBD ZCy Canada 13 COVID-19 YES 18-08-1615
5263 VUiD RMQMnyjIBdn Canada 11 Cowpox YES 03-03-1808
4919 URYWfJmMNQzc zQibdsLWqYIO Canada 101 Hepatitis-E YES 05-08-0086
2422 WvtasbuHI nqfNFYnibIba Canada 44 Hepatitis-B NO
2277 AFPJ qumOk Canada 85 Hepatitis-D YES 01-02-0237
656 xHYlti TlNHRlLA Canada 95 Banna NO
9216 ryyInCR JkrrPeQvMf Canada 48 Monkeypox NO
3462 vudgQ JJBuBhma Canada 84 Lassa YES 15-11-1135
3015 DpFIZidtYmj JSzadHDUw Canada 76 Toscana NO
9138 uMAq MvtzvGRpahOH Canada 87 Typhus YES 05-01-1404
1771 BYqQYMK uKYYPhLTfL Canada 80 Cowpox NO
6512 QJdYGVDLF CRCrnD Canada 1 Zika YES 15-01-0480
9883 itnGJQO ppWbfiIAH Canada 23 Horsepox YES 01-10-1768
5774 PnVsfxVgDlA RUIrHPoOUZ Canada 62 Horsepox YES 22-12-0915
5441 ueEbTZjuTP SuIjtlQLYxeK Canada 8 Hepatitis-A NO
8111 NlKHVoAsOf xtriJ Canada 33 Flu YES 13-09-1399
6137 vQwWMAKuW UpQrmBFinX Canada 72 COVID-19 YES 10-11-1250
7437 cFVZCZfG XSXcebjX Canada 70 Horsepox YES 17-02-0026
3035 dsWknAb sNbm Canada 70 Typhus NO
9107 Nxv VDUJo Canada 74 Ebola YES 28-04-1873
1453 CytYCIh zlbpSZkruAp Canada 75 Zika NO
8454 BugvkZXiXsgU kHxTovmou Canada 20 Hepatitis-D YES 19-11-0598
1228 Vsm WOlaxd Canada 109 SARS-1 YES 25-12-1837
6733 kJKFCSow xADtnrE Canada 66 Ebola YES 05-08-1509
7308 hRe iSpxXusXqK Canada 64 Junin NO
8672 Bzm KqgWDwtwuo Canada 46 Hepatitis-C NO
2049 YFKWcPoDbbW FSGPqGnfk Canada 102 Monkeypox NO
4756 OJNPrRr aPomWYeVM Canada 69 SARS-1 YES 28-01-1116
8780 siBgsxZ UQaFEC Canada 83 Zika NO
1043 bTMuTaE oYjYjPol Canada 25 Typhus NO
