5588 sliR jNiXYWK USA 28 Hepatitis-C NO
2295 yCd OPvLdKDuqe USA 107 Monkeypox NO
3330 dgotDM CFr USA 15 Hepatitis-B NO
6177 GzURH kVPOcBN USA 63 Junin NO
670 RHX lITqPWBqUIGJ USA 98 Typhus YES 15-07-1033
586 XJzw efBKbqR USA 113 SARS-1 NO
3470 nqjNpxZnnLDp OMl USA 51 SARS-1 YES 14-04-0370
2027 ywmCzMFdKwM lvb USA 13 Hepatitis-E NO
1554 NjezE WjAQIo USA 96 Hepatitis-A YES 23-09-1391
9275 lZJoeYN cgWKRjzkusy USA 15 H1N1 YES 23-05-1736
9339 qKFMcjQA RcHZgd USA 100 Flu YES 28-11-0003
4747 vimZkQIevm wwzzrg USA 13 Junin NO
2087 FQGFcyaQ MUEWSNEfBAG USA 65 Lassa YES 01-12-1497
6380 PIsOPkYekAB cdxkgPKolO USA 54 SARS-1 NO
2380 QxboiYE PQCLXYiJZ USA 55 Hepatitis-D NO
4970 TXdT hyBgoAEtC USA 77 COVID-19 YES 30-03-1207
1151 icUkphyQNujw jsNsZeSGOU USA 106 Ebola NO
1454 ZUtpAGdlNH nHxsRGNB USA 32 Hepatitis-C YES 17-04-0266
9121 vcnnCQgINh bVhoXAPMYR USA 118 Flu YES 12-05-0159
5218 iCadlQpJG IGrXJRWVZ USA 21 Hepatitis-D YES 03-10-1262
9749 joBsV eaCW USA 34 Hepatitis-D YES 24-03-0515
7958 rjHfZRAGVz zeBQcOrFvai USA 5 Cowpox YES 23-01-1036
4899 Dfahuq xVIRmXA USA 74 Ebola NO
3975 qHNUfGtjmte QloToHq USA 60 Banna NO
7927 qrEyMCXHWJlv rSJsdKj USA 54 Flu NO
1184 qXiouomb FiSmUCWDd USA 89 Hepatitis-D NO
1573 gmPPNXuhy HgYtfqMS USA 49 H1N1 NO
6841 fvYGnmJFA yrQwKrz USA 108 Hepatitis-A YES 29-11-1312
2276 kCiPg HGX USA 48 Flu YES 20-03-1242
8694 HVFtcIGy cLxQiPfJ USA 14 H1N1 NO
1849 DUWPRTqqe ZeDmUmhI USA 93 Monkeypox NO
1696 QcvoJxtq jCDXnuKZGa USA 14 Zika YES 11-11-1149
2215 rlMdldX nMVBpRKUgrAc USA 45 Typhus YES 21-01-0982
6668 PEgQ NuU USA 45 Hepatitis-E NO
8366 NOIt dHgMw USA 83 Cowpox YES 12-12-1876
