4004 GunERunbEvHi vHoXJjRZZbKn USA 16 Toscana YES 01-02-1269
6100 CnbIkIEubQcI yqJUClkc USA 54 Typhus YES 07-11-1964
7568 IQWGXro cWSJRMTfm USA 36 Typhus NO
2398 FISmGbicKw QzDmhs USA 19 SARS-1 YES 18-03-1340
2742 zYUQW ILmVfUN USA 71 Horsepox NO
3397 HDofPsIcGw LCoJRmuGdOu USA 60 Junin NO
2159 aUMHdm KGScEEm USA 32 COVID-19 YES 30-04-1415
5722 iQWpYlD iEmVpuV USA 22 Flu YES 01-09-0423
2618 MrINwth RiovPeX USA 50 COVID-19 NO
9731 WtPr XWdP USA 61 Horsepox NO
6024 yux aJVosgwwWNA USA 113 Cowpox NO
2002 usLfNH djjef USA 60 Hepatitis-C YES 04-11-0836
3424 satlcyknAu eSp USA 84 Flu YES 08-05-0994
2710 CqHt VCdLUQZ USA 14 Rabies NO
1395 snOODgrIZhv vCN USA 7 COVID-19 NO
9647 dlqTgSvZX wODovGtJZhC USA 106 Hepatitis-E NO
1080 XNSCXKRyh oEP USA 64 Hepatitis-E NO
1459 AOa wqptDeeLlTBJ USA 15 Hepatitis-C NO
8047 lLPsCYgZ voSuxvj USA 8 Typhus NO
6263 wPALT KsgdkeyT USA 8 COVID-19 NO
3114 DcEnKiTEsSM lhAfxNzfqe USA 58 Hepatitis-A NO
9123 DyNWKyGOrFM Xcnd USA 107 Typhus YES 13-05-0960
489 AIGwNV KyfAnLUlF USA 9 Ebola NO
3834 qesEXz JVNtO USA 87 Hepatitis-C YES 19-08-0305
2042 pbPzgKTpgvNN dudDPbvzO USA 45 Zika NO
1509 GKDMVhpdop QZKdtf USA 72 Lassa YES 17-11-0057
4468 gwOFC qXw USA 63 Toscana YES 15-09-0615
9669 brgezXkXTJZA FWuJCDRs USA 78 Monkeypox NO
7517 XJWiARu OBdHzFDs USA 47 Monkeypox NO
249 wpEfyKmnlcu veEp USA 102 Hepatitis-C YES 12-10-1697
7496 NvplkBds Exag USA 4 SARS-1 YES 24-09-1455
6269 ieJtJWGq hXqWFLWQcXT USA 116 Banna NO
3028 okaQEpWK TcbMsCfyZ USA 12 Hepatitis-E YES 25-03-0089
4781 CicUbbMvSzr LOEsDLyPyq USA 49 COVID-19 YES 18-11-0658
4975 DyKbG KudHbhZp USA 66 Monkeypox YES 04-03-1809
6748 JJEqDVRc CqFJdCiEr USA 74 Hepatitis-C YES 27-08-1598
