8530 tkkDsOfoGK PUWnHnVOKD USA 16 Banna YES 15-06-1598
1156 zSOXar vplgos USA 74 Hepatitis-A YES 18-09-1883
1202 JiR yOjzWmyEdQma USA 54 Rabies NO
1546 aswnWXXgQ tzmIQFU USA 87 Monkeypox NO
4512 WDhhLJrTcw hIrbfLbs USA 85 Hepatitis-A YES 26-03-0230
9240 YXsOFNhMYb crLQ USA 10 Hepatitis-A YES 18-05-0792
8865 EhY UvtH USA 119 Rabies NO
5943 tPNUWCXXAp XPrP USA 28 Rabies YES 18-08-1843
137 aWHGuzTmfzmf ONXugAaANyf USA 92 Hepatitis-D YES 14-01-1592
5348 fgxXLH IklKLHnJAX USA 60 Junin NO
8234 gKIhnMbKZfwE hLqwp USA 90 Rabies NO
1065 VNaDaskQho zDeTfxmDnB USA 114 Rabies YES 12-01-1544
7263 kcLmGEIZMv MEYmYFZap USA 6 Hepatitis-B NO
8137 Tra WNwgGtHW USA 54 Rabies NO
972 MPe uHbBpRJZcgq USA 60 COVID-19 YES 07-12-1892
8964 uXs aftPbqN USA 95 SARS-1 NO
8622 PmTjMKLfB YWkXRw USA 41 Hepatitis-A YES 29-10-1188
2940 IlHmEJl tDKnonk USA 3 Banna NO
545 AHhP rVXGYIzn USA 67 Horsepox YES 03-12-0483
8798 GNifagDWGlvB RmIbnFU USA 10 Zika NO
5225 aCmnAWaa TMdMB USA 112 Monkeypox NO
2311 QCyG uhPeVhHzQ USA 87 SARS-1 NO
2305 dDdK oZoUYWm USA 117 Hepatitis-A YES 05-10-1711
2429 DpD jCesDH USA 109 Hepatitis-A YES 20-09-0432
8497 zDVRm QkThtkYVux USA 9 Hepatitis-C YES 08-02-1938
6811 WwYl lJAhg USA 106 Monkeypox NO
9956 JTZoRvf kff USA 8 COVID-19 NO
8607 EujGBjQ ZREHMwNEzVHU USA 107 COVID-19 NO
4014 FXJFK JLXs USA 78 Flu YES 07-12-1558
9697 UcHyBzPggg jMu USA 44 Hepatitis-D YES 06-04-0044
2387 MxwmgByMAT DYUVx USA 97 Ebola YES 04-12-0466
386 iHuvG bowIUAwv USA 56 Toscana NO
7822 xqmVty MtzpCR USA 76 COVID-19 NO
7890 lEEgvOK UHkcd USA 8 Toscana NO
7882 AipiAYof OlFgK USA 7 Flu YES 18-06-1034
