2927 POTnF LfNsBQVq USA 80 Lassa YES 13-01-0247
9933 XQVJlfNLzo cwvGllV USA 96 SARS-1 YES 27-10-1499
7704 ASGFO NRTiPBGQbBRo USA 14 Typhus YES 03-09-0980
3631 TpLgaiRTUfPc GRDExPuqJ USA 48 Zika NO
6758 iTgeLgl FDqwguG USA 49 Hepatitis-D NO
7051 pHx ylXesQOx USA 29 Zika NO
9935 XfWKIfjSTO QdX USA 72 Hepatitis-D NO
5809 bedqrJ JrDni USA 52 Toscana NO
3382 YuNCAOOxmlz yIYqEfXpl USA 84 Monkeypox NO
7214 rogKYTjuB QaSuMZa USA 25 SARS-1 YES 16-04-1683
2976 tiF xLuwT USA 57 Toscana YES 02-06-0567
343 SaCwOlNvogZL yjvPq USA 24 Hepatitis-E YES 30-06-1616
9219 YhQUPNMogV tpyHIVHR USA 65 Junin YES 21-05-0586
5787 yBSNZG HVjKNFkOOjZf USA 117 Lassa NO
1077 FgBVvKm NrnGpkDNVIJc USA 68 H1N1 NO
6894 DohINzW mgqbFULlcK USA 73 Lassa NO
2544 LvZTPOGlJO OJTp USA 60 Toscana YES 03-06-1390
6840 jXvyWcqxYQgv ebwwAdeal USA 119 Hepatitis-E NO
43 EBdHkWbyKu rmxt USA 81 Cowpox YES 18-03-1549
8546 hkCoWkj hIExFAO USA 78 Hepatitis-B NO
4233 FmvkzmjFRpg sJlwxRYhq USA 108 Ebola YES 04-08-0933
2108 pYFrrj mdC USA 97 Junin NO
2593 LbwmQlw JmlBtZ USA 92 Toscana YES 27-04-0431
4214 JttcqXDUHdV YdHolLG USA 108 Hepatitis-D NO
1415 awHy GMxlp USA 41 Hepatitis-A YES 23-04-0590
2730 eZkXIDZXqy iaMmmbSUKgsW USA 70 Flu NO
5867 JbS QkbDQC USA 113 Hepatitis-B YES 26-12-1758
7363 uCZIwbm hMzKCoEvY USA 7 Lassa NO
9688 AqnP FYuzOfjsgL USA 40 Cowpox NO
495 lRphD BBgVoDDrwtCN USA 6 Zika YES 05-08-1273
9166 uXHFcHLLJSSi ZybcMdAnvAX USA 2 COVID-19 NO
3348 hzNpqWj mYw USA 20 Cowpox NO
3872 jSEDlrSjekj LpMc USA 77 Ebola YES 27-12-1702
2842 Lsk OkXJ USA 5 Hepatitis-D NO
1985 keyYfTArX jiuza USA 92 Hepatitis-B YES 17-08-0126
9629 ccNjWFsgyvR MtckZlVhDKJO USA 100 Ebola YES 18-01-0980
