6727 JfpXE lcYKRmvbaH USA 75 H1N1 YES 24-05-0775
6546 CMORmEQHuTUz FjmhfNpY USA 119 Typhus NO
4154 ubj EcnEIiYKmFsB USA 3 Hepatitis-B NO
4205 CVEamkO oOLFwEQM USA 49 SARS-1 YES 07-11-0949
9045 wadmhCOL wxRZTF USA 120 Hepatitis-B YES 02-07-0616
1152 MLA bttEf USA 117 H1N1 YES 30-02-1304
3623 Ahi qMriMYxRRytY USA 85 Hepatitis-E YES 30-05-1902
8084 aTgqk xnZ USA 45 Toscana NO
5097 dZRZql xCqvwwduq USA 118 Junin YES 04-05-0086
5807 jjRglPYHnoAX RAJiFVGf USA 13 Hepatitis-B YES 30-04-0693
5042 Ssw PUOcizcFXif USA 58 Horsepox YES 01-10-0923
3774 glsFoaOYRLP ugByktL USA 98 Flu YES 19-05-1539
9593 jpBgSpLh bBjKQ USA 67 Ebola YES 12-12-1418
4225 whIkO dwZRzDBa USA 89 Junin NO
3994 VasuPwzIKg FRfDxtXNoq USA 81 SARS-1 YES 15-01-1922
3527 hqOSLm uDeDCvWPKrO USA 51 Hepatitis-B NO
14 awmFGZEdwY NQAVCP USA 77 Zika YES 22-06-0054
6932 wFLuOkS ooAWUAXQbgUA USA 93 Ebola NO
1551 UnkKRSLWfWps qyl USA 56 H1N1 YES 13-08-1759
2822 zgwIzULkkCGy wiJj USA 29 Zika YES 09-04-0608
5968 nmIMUEicrSV HbMyyJPvuV USA 90 Rabies NO
6045 ymhM VpwhZZyhPzF USA 48 Ebola NO
5534 nkXETRjGhh rzUyumNigFF USA 101 Hepatitis-C NO
6289 uZkb xansXFADVA USA 93 Typhus NO
9271 AdCJPKpFPq dJUYV USA 43 Banna YES 05-05-1290
2112 eYlTXewbMNhN FtQop USA 92 Ebola NO
3594 XhMEEhMgN dmmrRxkKkGGr USA 85 Toscana YES 11-09-1719
4088 LCFM OBFJiKgU USA 54 Monkeypox YES 13-08-1429
8282 nRiz tTme USA 30 SARS-1 YES 06-04-1251
6731 OsKVYhyHB WpWJfHDyAQNv USA 59 Toscana YES 23-04-1506
3519 NFqLB yoaH USA 65 Typhus NO
5468 lCirfWV PmxdcJQEf USA 79 Monkeypox YES 20-06-1391
1388 VIPQTYh cOdb USA 68 Hepatitis-D NO
5153 vJkqHk kInladPUFv USA 77 Hepatitis-E NO
6688 dtYkSPd AavgBtqKReui USA 27 Junin NO
