591 MHFzPQreb tYQyeonKrKj USA 99 Hepatitis-C NO
7608 ObNUKYsGRnf zJEo USA 109 COVID-19 YES 04-05-1755
3706 zJQfztWQPF LGNDKLDNtH USA 15 SARS-1 NO
4185 gOGG HslNsMH USA 65 COVID-19 YES 19-11-0021
234 Isp ZUGxurMHmIi USA 101 Ebola NO
9135 HCcU MOzEYgSGSPk USA 57 Lassa NO
1230 WHnEtLPS XQCZ USA 23 Hepatitis-E NO
854 ZOJeiO XDiby USA 111 Hepatitis-B NO
3423 LfViAz GJDTRXuAUwN USA 59 Junin NO
8824 EKQmOGKOpBrr TeQeJuCQaL USA 117 Typhus YES 17-11-1157
9725 yXQMXZCcCu tWngsqk USA 31 COVID-19 YES 23-07-0083
1872 WVScB OUnFpF USA 43 Monkeypox YES 26-04-0940
975 HNixPMYhtLE tGwPPyis USA 48 Typhus NO
2437 SCYVehYZwvkK OLlgDYM USA 34 Hepatitis-A NO
6607 AnAPYBCrvStA VJiD USA 67 COVID-19 YES 25-11-0458
3428 efmOcYJArfO oKluIhPiZuU USA 9 Banna YES 11-07-1138
1654 OwUwvbXNbyit abOhuNjyOB USA 87 Cowpox YES 02-03-1977
5493 PVsWZWG fxBUUHizPM USA 64 SARS-1 YES 17-04-0704
7402 wqUPgcoMom vJNTbOhf USA 79 Banna YES 03-04-2020
3635 pcyvlDUmnYRP fvKM USA 66 Rabies NO
2795 obxOSd eNJmqWym USA 83 Typhus YES 07-09-0520
6170 mGL YkKYEkCD USA 101 Ebola YES 08-07-0299
8481 KLxYsF rOtf USA 94 Monkeypox YES 28-08-1615
9052 FJoUubzb xlzOsYkUB USA 83 Flu NO
9250 mXnozZoziI EBjHnqauIIAt USA 16 Rabies YES 29-05-1064
15 QJNpWaefY MZXIieGRp USA 35 Banna YES 14-12-0881
5089 SNJJVDcd Wxw USA 72 Typhus YES 03-12-0055
1611 FrBAIJzbcbU xyz USA 14 Hepatitis-E NO
6869 NmL UfjKTCqjnhyI USA 11 Rabies NO
7922 vfanqbeH ujvPG USA 103 Hepatitis-C NO
5418 zTuSYTsT WksOswvGMRR USA 114 Ebola NO
8020 srVtm jjCGfh USA 14 Flu YES 01-02-0734
8095 MhdjEmdQHR PadxL USA 5 Monkeypox NO
9851 jhqvkg rHsLHAgJK USA 53 Lassa YES 24-07-1631
1799 FbkffcL aMo USA 105 H1N1 NO
