1542 pcPhTwBvYuDd DEUC USA 32 Hepatitis-D NO
6991 yMrPMlcmhSHN XBoZ USA 37 Hepatitis-E NO
8187 lIfy JpXSrosXyGf USA 37 Lassa YES 29-04-1219
3616 iGLf rTM USA 38 Cowpox NO
4181 hOwBkHL Wuro USA 102 Banna NO
2845 ekfYEK VOBNgFUBEkN USA 69 Hepatitis-D YES 19-04-0210
7674 EkcvhhJXKK cyru USA 12 H1N1 YES 10-05-1652
4103 oxN vQdMHedF USA 18 Cowpox NO
6914 TsebQFoGdtb dgZTOTMyYnoP USA 53 Junin NO
9151 kIycF cLBLKFj USA 50 Lassa NO
2220 eIMslMr qkVqtQdnhG USA 38 Junin YES 09-03-0115
7260 CKAgLygpriI MuBNyPwAD USA 57 Horsepox YES 18-10-0380
9617 vwa gMLcvLi USA 8 Horsepox NO
4803 eVcQoPIl dtB USA 37 Hepatitis-E YES 23-03-1054
966 jOArqwJIjT DbQwM USA 95 Typhus NO
864 xGhykPL SwuW USA 44 Flu NO
5863 VZOWDdayfxy YFBvPWH USA 60 Hepatitis-E YES 04-08-0336
3481 ZpjisYyh fwvn USA 5 Rabies YES 24-08-1906
702 hgUHnpLjSS jHQFZf USA 3 COVID-19 NO
4813 GhQTaJTehPJ cnWbkVZRc USA 78 H1N1 NO
2689 XgJozj RWLof USA 40 Toscana YES 09-06-1673
8372 mHAUNUIOJmWY Ecgl USA 63 COVID-19 YES 02-03-1973
6039 WMx sCIVSEQKcT USA 113 COVID-19 YES 20-07-1319
5223 oKOSQlRQo brWOfgqq USA 6 Ebola YES 29-02-1562
9380 jVlmF IqY USA 7 COVID-19 YES 16-11-0563
5130 hGqZpogrY QFVBrOew USA 43 Junin YES 29-02-0256
5336 XaFL rNJwz USA 12 Hepatitis-B YES 06-01-0671
3410 BNaWR SAnyOfF USA 110 H1N1 YES 13-09-0177
8141 OpP MYXVEjJrNh USA 117 Hepatitis-A YES 11-03-1153
5640 ldFmUs sgxUwjuOeEd USA 42 H1N1 YES 26-10-0949
5069 UespmAa VqwWNiGxtZ USA 37 Ebola NO
4007 tFzPXaUL mHRqwrBfM USA 10 Lassa NO
6627 YlCOu vHJCYdMM USA 8 Hepatitis-B YES 11-09-0044
7284 lAvNLiKv CIg USA 102 Typhus NO
1707 zbfhwLIDS tdkLs USA 89 Hepatitis-B YES 06-02-0411
