1091 joCoYKPbpQE StyGBgTYLByZ USA 64 Zika NO
5200 KzeNhPw gHqxhPbzvQ USA 35 SARS-1 YES 22-07-0403
8344 oReCmMxrgORN VNFEJ USA 25 Typhus NO
3973 jkCbG NOCmFPnz USA 14 Horsepox YES 07-08-1731
1380 TAWaNdVoc ZczJkdt USA 57 Lassa YES 20-09-1521
2703 Vbzyvo ZkGVQrQFM USA 8 Hepatitis-E NO
2496 YeVMkw LSn USA 63 Hepatitis-E NO
3587 lYfBfrpRXX AqRHqvAWJ USA 19 Hepatitis-B YES 09-11-0613
479 WikfEPvifHYN pSTZlFXFxU USA 43 Hepatitis-C NO
8755 foqHnmIZI GMpTQYaOAZ USA 92 Junin YES 27-08-1202
1871 vjLUwpVVO ofRUSISeg USA 71 Hepatitis-B NO
1768 vylMIFM HrJOEKThI USA 12 Toscana NO
5512 fTXd ShYTDaTe USA 46 SARS-1 NO
4376 PeaJAKOkJEK uMqzUHhtN USA 99 Lassa NO
5257 qGN brNrXVASRe USA 15 Banna YES 12-04-2010
4822 YPeOv JSFDpQ USA 55 Hepatitis-E YES 09-10-1103
6125 hbnIfct LiJYP USA 119 Flu NO
3776 uEVCTZrU qCJFQMh USA 78 Hepatitis-B YES 08-06-0876
1813 XegMDvSbcWL pUsbMrmz USA 49 Zika NO
4448 EarmjWg xTF USA 57 Banna NO
6862 QlRnvjYhbuP HPXo USA 74 H1N1 YES 03-10-1392
5615 urTscw OsWBDPkWO USA 32 COVID-19 NO
1323 oVcRaC DuXnd USA 24 Junin YES 03-11-0548
6536 eVqNXWCio vCBXJECTEqVu USA 50 Horsepox NO
4794 EErysRUwxor glEAnrRUP USA 17 Hepatitis-E YES 01-08-0502
4905 Bmt poSouO USA 98 Hepatitis-B NO
6697 OFRHapHbkP IHOaq USA 5 Hepatitis-A NO
4078 VHXYeliU CUoXNXXfKxJD USA 65 Banna YES 29-02-1996
5290 aYvc StHJHiLAXl USA 18 Hepatitis-B YES 24-10-1040
4883 YBJdSRDHqcnY QvHaOGwd USA 71 Hepatitis-B NO
6112 KYdTnPkVy UKBhhlPvnyXm USA 96 Horsepox YES 07-10-1078
7953 lPPD uPOwULbTT USA 23 Hepatitis-D NO
1284 RIH tiClABp USA 60 Rabies NO
4385 PfgQLoeieIg tpcYROsqP USA 15 Cowpox YES 14-06-1283
3548 NIdKkxpEOjW vmR USA 45 Banna NO
8027 wbkJaPrNzQPk lUFeqJG USA 33 Cowpox YES 04-01-0061
