1602 PFRYQyidLdu ABcPNUIauw USA 120 Horsepox YES 12-02-0546
773 NceMYlwxOCXD FJgi USA 110 Horsepox NO
3242 vFPGmNFZbon KwV USA 102 Cowpox NO
9004 ISZVoNCTLRd vWkmeFGCUa USA 30 Zika YES 04-11-0585
914 VFtbqf vBapSJsqFnYb USA 115 Horsepox YES 15-08-0167
4427 YdHTfROD Goa USA 85 Hepatitis-C YES 05-01-0024
1699 ckAHO coLebnjrq USA 51 Typhus YES 28-03-1411
3981 OhLoIt whoxvookBU USA 8 SARS-1 YES 16-02-1222
8921 PMv aWuH USA 4 Hepatitis-E YES 08-08-0233
8004 oILBxg fFgFIJ USA 81 Hepatitis-B NO
169 rwprvpyuGBx BPh USA 52 H1N1 YES 07-02-0643
4362 UvoGLwmrC GOPoTD USA 93 SARS-1 YES 23-05-1865
8799 fwI bjUaver USA 91 Typhus YES 19-10-1081
3120 waObZvA zaQL USA 61 Zika NO
2043 tOoBVhnH mPAj USA 77 H1N1 NO
4614 zzm pRSibciEJr USA 110 SARS-1 NO
5948 DzqCUJbR ItYu USA 36 Zika NO
4306 WPKcuuokjVA zacg USA 10 Ebola YES 21-07-0453
5742 PRgXnw OQt USA 68 Ebola YES 12-11-1756
6765 UhkXyH IrsPyHiK USA 71 Rabies YES 13-05-0937
1314 mZuzC RDkvRhqPxJAm USA 85 Monkeypox NO
4683 mEqru TJhvpkt USA 102 Hepatitis-E YES 05-04-0718
4740 Bqo dSycuj USA 62 Junin YES 30-09-1877
8214 CISPnK brVCa USA 50 Banna NO
6516 QjiJQCEzL HoXYbr USA 81 Zika YES 16-06-0491
3208 GaOnC eJC USA 66 Hepatitis-E NO
7616 BQikVGRHD AJWWmVrIyaQF USA 64 Hepatitis-A NO
9757 nOiJUMqWYK SJnb USA 74 Banna YES 11-10-0129
7069 dgUGJKAOlq gDjSPdiJZ USA 21 COVID-19 YES 15-11-0142
2808 dfFQSB firNuXIwzd USA 111 Zika NO
5916 uaYKyomIYh UQFOB USA 37 Monkeypox YES 12-05-1872
220 fuyVu xAqMrg USA 85 Typhus YES 21-09-1255
8475 LoNGxpf LoHlHeaodX USA 42 Flu YES 04-06-0822
3943 CuzS UfDDipmIJ USA 44 Rabies NO
650 iTSddFKMZL simXlCjv USA 101 COVID-19 YES 06-12-1890
