8038 eqcmrST ulAMNbuJOR USA 35 Rabies YES 21-08-0811
7228 XfTJLEK QiLtKU USA 15 COVID-19 NO
7236 iUzmhiF qyl USA 41 Hepatitis-B NO
6111 TfAhVKmdems hfJoEWG USA 69 Zika YES 12-08-0373
6096 VfdsW yzKbL USA 120 Typhus YES 23-08-0832
794 MPavuupb aSSDsIdoRv USA 41 Rabies NO
9037 yVAcUEHZp wzQglWbmy USA 8 Monkeypox YES 04-09-1207
7072 DzwE hwupzjCK USA 3 Hepatitis-B YES 25-09-0492
1757 paBEy PvnhT USA 69 H1N1 YES 27-08-0104
7318 ZHeMPk rZJKGJ USA 42 Hepatitis-C YES 06-04-1211
9796 uqOIlb Ulr USA 60 Flu YES 14-08-0907
3391 NqHpXwUrvK FcBBSy USA 7 Toscana YES 25-09-0262
2838 SrRFBB VlrszUrLohSt USA 69 Rabies YES 18-09-1131
6171 mnnjOMoU eEcmgzFL USA 91 Ebola YES 26-01-0694
8944 PfAUPdnN qhm USA 24 Hepatitis-B YES 29-03-1951
9656 rXsJddZm ZSao USA 114 Monkeypox NO
6613 SnBIsgNtrti aGJ USA 61 Flu YES 20-10-1234
9342 mElNjEqq imYQ USA 35 Banna NO
8975 uTcZ YhxMmMX USA 56 Flu YES 27-05-0519
326 uGaEd iVyItQnt USA 35 Monkeypox NO
9667 CsPDH gaikrt USA 82 H1N1 YES 07-10-1994
1231 aDof LTnPnL USA 79 Hepatitis-C NO
4861 vIvHByfgnR oxS USA 100 Hepatitis-C YES 07-11-0149
8955 QKEQlU lIaR USA 13 Hepatitis-D NO
1356 dBJnRWAqzjFy oNQGKaXHo USA 55 Lassa YES 08-09-1444
2018 ipYPJ vKOzgytxO USA 43 Ebola NO
6555 lZJg WCPsylcB USA 5 Hepatitis-A YES 10-11-0654
9947 FJRjM JuuywsoQyI USA 58 Junin NO
3270 uUSuxaSjsb DnehNyxNmhF USA 22 Flu NO
5988 zVoem DYgj USA 16 Hepatitis-D YES 30-07-1816
6626 XthWbb nIaRd USA 86 Lassa NO
5305 YQCEBCBpr TYy USA 69 Banna YES 20-05-2003
3288 aESXuLDIqm dQJy USA 68 Toscana NO
1552 OCRoAwSLXWAa bjpnqLXhc USA 112 Monkeypox YES 13-01-0035
1294 tHCeg kFzwDielAl USA 103 SARS-1 YES 10-02-1319
2878 FSkDhV yHrGWwGPCe USA 71 H1N1 NO
