4491 gHpjPUd fzHnxkFzZ Uruguay 44 Hepatitis-C NO
2638 fbEXTTtQSwuk cJnKz Uruguay 29 Ebola NO
6207 ofhHZXu fHtLVZvDzAV Uruguay 120 Monkeypox NO
2974 ZrKeAcSv dmYQNVsep Uruguay 30 Toscana YES 17-12-1698
9323 DKRl rjR Uruguay 94 H1N1 NO
1005 YdhF zmUMExP Uruguay 113 Junin YES 22-02-0543
1117 dcor PcsIDOqegSKE Uruguay 38 Rabies NO
8924 xGCYEnlntKn TgBoM Uruguay 69 Flu NO
9666 TREYiXPfQ lxm Uruguay 91 Lassa YES 26-01-2011
7340 ovh zjVJUzNtWNU Uruguay 102 H1N1 YES 08-11-0143
9379 whUWNv Jli Uruguay 59 H1N1 YES 13-06-0433
302 dSTCFovQG hVqz Uruguay 84 Lassa NO
9296 yfJHfGw xsqF Uruguay 88 Typhus NO
6071 tEfrfEMh YzHPX Uruguay 11 Lassa YES 09-05-1767
1093 PkSNkfyZxCM cOMOfKywYwe Uruguay 67 Lassa YES 05-01-1476
2474 ykqanSR kcbg Uruguay 23 Cowpox NO
8582 BOEQHD joacbn Uruguay 85 COVID-19 NO
5689 SoIRKhDl npxDEwplJ Uruguay 12 Monkeypox NO
8810 ffCLrFEcVjOg YOiLf Uruguay 78 Banna NO
1196 VayVdbX kQaDhJWnb Uruguay 67 Lassa YES 22-03-1211
2268 JIUvfs wIUJjX Uruguay 119 Hepatitis-E NO
2757 chuRjGVFLJZ xFg Uruguay 50 Hepatitis-B NO
2768 MEuSEnG QCXQhAscva Uruguay 47 H1N1 NO
639 CwUy eGHm Uruguay 97 Hepatitis-D NO
7179 lTZpiNdZ JBMVJoi Uruguay 107 Rabies YES 01-12-1760
4081 CWWmwdlzHD jyGWHKreJ Uruguay 33 Hepatitis-A YES 01-03-0379
9641 AgxarJu qqIXbdwq Uruguay 55 Banna NO
140 RWnIv bPKdB Uruguay 48 Hepatitis-A NO
5965 oUxS BIqXDUMd Uruguay 26 Horsepox YES 07-10-0940
373 TDNixV EeWTYZRL Uruguay 79 Junin NO
1416 FrYfPMA GxO Uruguay 92 Banna NO
1345 kcHBdTUrkDF UUqI Uruguay 93 H1N1 YES 20-06-1085
8888 klOvoVeO Tdfxz Uruguay 44 Monkeypox YES 11-12-1127
7293 zkGuZfQcsdxs pjTcBjbjlwgM Uruguay 19 Hepatitis-D NO
8528 PcNe UJNDZmzvc Uruguay 63 Horsepox NO
3812 VWXkvsLJ Oyxentlne Uruguay 66 Ebola YES 20-12-0027
