5266 ZrovqfCH vKdsgtGX Uruguay 100 Hepatitis-D YES 28-12-1282
9574 fyNgbfISF utGiILabhVu Uruguay 116 Hepatitis-B YES 09-08-0809
5759 nzmiLzTvcc VThXB Uruguay 65 Lassa YES 17-01-0428
7117 GHg StFhlUtIAFGE Uruguay 8 Zika YES 29-10-1257
430 ZeoFfUyOsiAG xpJP Uruguay 33 Toscana YES 25-07-1733
8058 TgfFkg jGuDdhYwZ Uruguay 108 Zika YES 09-09-1969
7861 LGfUgk TGESS Uruguay 41 Hepatitis-A NO
1233 rSwh lwMKTtvxL Uruguay 92 Ebola YES 25-08-1664
5537 aqL RCvOilfYYOB Uruguay 66 Hepatitis-E YES 27-09-1138
9637 BFlnv mKKJq Uruguay 54 Hepatitis-E YES 10-12-1653
5848 RIHKR iQWRlvGFYMDy Uruguay 72 Horsepox YES 21-05-0394
5465 hDwUYPo hIHPQAorI Uruguay 23 H1N1 YES 04-01-0973
4873 hkAFFnynOMY Ctp Uruguay 78 H1N1 YES 26-02-0801
8090 vZvXAQ CawsyMuzmgp Uruguay 39 Rabies YES 03-05-1622
3047 xosaJAImASnl opXiglgl Uruguay 48 Horsepox YES 12-05-0477
5238 xWMTSmGJGSNt tafsMgKMjD Uruguay 37 Hepatitis-C NO
756 mKYgmIH fOxLscL Uruguay 44 Flu NO
8018 wiYLJPDwJ biBqRqtMoWDg Uruguay 69 Hepatitis-A YES 23-07-0105
3499 CuArexjj NQmw Uruguay 114 Rabies NO
1876 dpYpqbN lyYnlTcs Uruguay 38 H1N1 NO
3389 rMOqlDGp LdCusHlJ Uruguay 7 Typhus YES 07-08-0744
2383 OmpaZtTgB FLTuzl Uruguay 115 Zika NO
514 dKjTqvZQLKe hJjSTkpP Uruguay 42 COVID-19 NO
9356 aDp OdchJcKP Uruguay 109 Hepatitis-C NO
68 jBg nIoryNvAVd Uruguay 29 Hepatitis-A NO
9601 YpQFwlIlJQ bKBy Uruguay 76 Toscana YES 20-10-1682
3909 nxFNDcRetDE oAHbtpC Uruguay 45 SARS-1 YES 09-09-1652
1384 emZQpjQikBJc PGUZMFkbu Uruguay 40 Ebola NO
5407 pnFXJzddzVe KWQQSpSHuiWN Uruguay 22 SARS-1 NO
155 htvYSzL BoHhQGdUyx Uruguay 71 Junin YES 08-07-0354
8723 lRRvtCOfq jjiBU Uruguay 118 Cowpox YES 11-04-0443
1786 MwACRWlhqI hmYqOxKo Uruguay 67 SARS-1 YES 29-05-1165
4136 onqs CWRwPRT Uruguay 21 Monkeypox NO
5165 dxOEi EdLnuLmLcyeC Uruguay 34 Flu YES 06-09-0628
1097 CekJgmZ tgAH Uruguay 96 Hepatitis-C YES 27-11-1810
7101 VFZo zEaqDxDs Uruguay 74 Hepatitis-E NO
