5773 WJgbbCxc iYUUZH Uruguay 22 Toscana NO
1682 fXSi IWmYG Uruguay 4 Flu NO
7377 YOrMzSsB utPWPVWnon Uruguay 62 Hepatitis-D YES 08-09-0750
8736 ZStVtJvdo fPPGuTrpKPSB Uruguay 65 Ebola NO
9791 CUwJf nXOqXYcH Uruguay 42 Rabies NO
3543 VTCNR ZBP Uruguay 110 Junin NO
2952 yNSyp rIinofurAYim Uruguay 100 Ebola YES 18-01-0952
6527 SdzEePEgWtbL pubXyXqzE Uruguay 54 Banna YES 22-05-1434
3065 aMfSVKfVZQp EszUGOc Uruguay 68 Ebola YES 14-08-1977
2088 KVSbEL tevnNXxHT Uruguay 52 Lassa NO
8913 iJJCiB ImUWX Uruguay 5 SARS-1 NO
715 URlzaWg ipuKASEasdpz Uruguay 88 Junin NO
9807 tuH RjaDqOjcqR Uruguay 120 Lassa NO
5284 YpYNUpjALA GKy Uruguay 84 Zika YES 30-10-0098
819 oglMdwDz JQaoTzUGiX Uruguay 84 Monkeypox NO
9512 wOdgVp rUC Uruguay 93 Lassa NO
7157 ZwcDIIUDQVTn bTG Uruguay 50 Hepatitis-C NO
3337 vdiexF VYWkdn Uruguay 85 Hepatitis-B YES 24-04-1897
4910 GNElBo tyR Uruguay 17 Toscana NO
7017 tDFzYq vIZvloWa Uruguay 81 Hepatitis-B YES 25-03-0215
389 xvtxyH sco Uruguay 90 COVID-19 YES 15-10-1926
2750 FbeXQuAHen GNcnYBIJNYi Uruguay 20 Junin YES 27-07-1882
2050 ryNcZIj uCjhGQ Uruguay 13 SARS-1 YES 15-03-1681
8150 dTTDILSx aCzLMD Uruguay 73 Ebola NO
3157 CxugqoUy xGByvJJ Uruguay 54 Monkeypox YES 10-02-1057
7138 BNXnVX LctHP Uruguay 49 Hepatitis-D YES 21-05-0897
5634 NbMQBAVQHeHP IUdelVQXVk Uruguay 37 Banna YES 27-05-1949
93 jPtXUuJdZ rIIxU Uruguay 48 Ebola YES 11-05-1358
1841 FnBJ Pwj Uruguay 76 Hepatitis-D NO
2514 ZvAKaiAr MvAMKwSHu Uruguay 114 Hepatitis-A YES 10-02-0903
4071 XfcpzExzHg uSLBC Uruguay 23 Typhus YES 14-06-0501
7646 ebQ WjTAT Uruguay 72 SARS-1 YES 27-09-1607
4714 DiNYq rtnxSuBW Uruguay 74 Hepatitis-A NO
7733 RuuOQXXiJv YMu Uruguay 108 Lassa NO
308 NLoD NRQLA Uruguay 50 Horsepox NO
