4657 FBgFGg aZMByG Uruguay 66 COVID-19 NO
1599 JMaoKzrjG kNDpDM Uruguay 79 Hepatitis-B YES 22-03-1581
5067 dZy zxcmfX Uruguay 35 Zika NO
7637 fZNNyWZfEvw rwSv Uruguay 28 Monkeypox NO
6287 zLckdiYXhmI AEqtWdhYGrYV Uruguay 72 Horsepox NO
160 rZKqpY dnBtE Uruguay 15 Toscana NO
4817 GgOT tPhjHxMelWN Uruguay 56 Toscana YES 06-06-0414
5804 MfxIrXlJJTc dZPqGpB Uruguay 4 Hepatitis-C NO
2266 MecbWuvF Wfug Uruguay 86 Typhus NO
4538 lCdd JIHNGXW Uruguay 24 Cowpox YES 30-07-0125
3860 fzLSUAtl VocMApqLkBQ Uruguay 117 Banna NO
1480 wXnsOn iyIOAu Uruguay 12 Zika NO
8346 meLqtdTNqp FhiTNne Uruguay 75 Hepatitis-B NO
6359 uJZL lWtaD Uruguay 42 Hepatitis-A NO
5675 XslUnFnwKEsc BISAjSW Uruguay 9 Hepatitis-D NO
5280 ZlMgKLveg FoB Uruguay 84 H1N1 YES 23-06-1957
5793 zFxpGvImqJ bwTxOE Uruguay 39 COVID-19 NO
9715 sgkHtx tjQNQZ Uruguay 36 Rabies YES 15-05-1800
9254 INAsSdZudZci DUZoOwjf Uruguay 112 Hepatitis-A NO
631 VnKydThgNS HNsUY Uruguay 51 Toscana NO
189 ZyiCatH Fix Uruguay 28 Typhus YES 13-06-0727
1539 MznfogjRt QWKCAmIeGzA Uruguay 16 Lassa YES 14-02-0708
4121 RYhGNuJBdKL LqITDYkW Uruguay 77 Flu YES 03-09-0807
9626 rOvrQpBRB teQlUmTh Uruguay 107 Typhus NO
2560 qruzllk cuiLiuOBCqQ Uruguay 13 Rabies YES 18-07-1279
7623 zMOog vfltQtsg Uruguay 97 Horsepox YES 01-08-0032
3286 OSdbkXNzwaTd OTieAMiQdZYz Uruguay 75 Horsepox YES 18-03-1343
4164 LWyqdLtfUga FyjdFVpK Uruguay 56 Flu NO
2597 fDHOLyxAnAls VQGb Uruguay 15 Cowpox YES 04-09-1550
5808 zKYnICPUyMQx KzAEEmKJQjUH Uruguay 27 Flu YES 12-03-1312
353 bWYumRF TZXzBJwAvWk Uruguay 27 COVID-19 YES 24-01-1859
9799 DDfWtMgFKxe UNc Uruguay 5 Junin NO
9782 moYU dsq Uruguay 109 Zika YES 06-08-0199
898 FsV RHv Uruguay 55 Junin NO
9220 LmJOCkz oGUGr Uruguay 34 Rabies YES 22-02-1488
3815 LioeMNJ Esr Uruguay 4 Horsepox YES 18-11-1660
