9789 wbDJ mbGYiuTeNT Uruguay 46 Zika NO
1204 xBSHpOy vqjWhWDMW Uruguay 54 Hepatitis-A NO
7854 VcuFjUO iLeUjmUSLv Uruguay 120 SARS-1 YES 19-11-0603
4319 zVpV dtRYKrQ Uruguay 46 Hepatitis-B YES 25-04-0129
5893 VYF DQB Uruguay 26 Hepatitis-A YES 22-02-1583
1442 Tic qbiGtGPu Uruguay 23 Monkeypox NO
967 bGGYcXRECR NyqVqkd Uruguay 7 Zika YES 18-11-0226
5102 DJvIaQQkkUUQ YTWTepqfT Uruguay 74 Monkeypox NO
8647 cuQeOW ywSKV Uruguay 21 Rabies YES 12-04-0145
1340 NKslGaA ZYHuQZw Uruguay 77 Zika YES 09-01-2001
5761 euYStd tBqcchwa Uruguay 5 Ebola NO
8055 VzhOFogZJqo rgAJ Uruguay 73 Hepatitis-C NO
8180 QhPJmSWiKZyl AegPmgnBiizE Uruguay 61 H1N1 YES 26-03-0009
3784 LZiy wkT Uruguay 78 Hepatitis-A NO
727 gpJpRSrHH HfIl Uruguay 70 Typhus YES 13-01-0315
5106 tDwdWP LzCR Uruguay 47 Typhus NO
1608 JFtFGnzYj HazGI Uruguay 93 SARS-1 YES 11-10-0016
8097 BjXZTwJiPlV HkMXUo Uruguay 53 Ebola YES 22-11-2004
4036 tHd CpY Uruguay 25 SARS-1 YES 07-04-1014
4247 nLpiKDgVl mhyHQSYvMDZ Uruguay 81 Hepatitis-E NO
7213 tDsgIElcLf CWeTbn Uruguay 85 Toscana YES 16-03-1256
5170 jCneQv Dyg Uruguay 76 Junin NO
1191 hRFqUJYJiFK MtIZuqJbT Uruguay 55 Horsepox NO
4908 wNCShJNmY LimApVHe Uruguay 2 Zika NO
1748 Jma KwcADdN Uruguay 110 Rabies NO
4080 vPgQolICW OqDCF Uruguay 4 Ebola YES 10-12-1689
1310 xzeWKPs pxpiCmD Uruguay 111 Lassa YES 16-09-0187
6982 mBVh cdspYROKPVAn Uruguay 83 Hepatitis-D NO
928 ftDStqsyjcC enJnrF Uruguay 5 H1N1 NO
7983 nhX KnnMIb Uruguay 14 Toscana YES 21-08-0503
8837 aRXQAO AqeaPPLOEi Uruguay 53 Hepatitis-D YES 27-09-0833
5865 TXJK EgofS Uruguay 105 Hepatitis-B YES 18-12-1532
2230 HywBdCCiBH TKZpgZ Uruguay 90 COVID-19 NO
3797 XadD BQNDPkI Uruguay 100 Junin YES 17-08-1376
3787 fulJALCScuyt fpKgOOkb Uruguay 112 H1N1 YES 28-06-1625
6251 YcKTvc VIwTUOrGLp Uruguay 95 Hepatitis-A YES 02-01-1296
