2262 XeG eIqm Uruguay 92 Hepatitis-D YES 13-07-1260
1534 skTrsHAL dwRI Uruguay 4 Cowpox YES 09-06-1741
3495 IakHTsm KwP Uruguay 1 Typhus YES 15-11-1504
3155 iRWtUjela RMDFaaQjop Uruguay 59 Flu YES 06-03-0691
2430 UABdaUBtwOXa XWfuFlVNls Uruguay 104 Ebola NO
7203 IuNLeMZ vhFMOXo Uruguay 15 H1N1 YES 05-05-0602
664 PquEbngwvQ ZmbrUfvji Uruguay 26 COVID-19 YES 04-12-1416
816 aDAD GdAGIWnn Uruguay 72 Ebola NO
6440 uIz nsgjTocjoF Uruguay 87 Toscana YES 16-12-0339
1905 GGcjSdjS TVRUM Uruguay 20 Monkeypox YES 30-04-1870
1973 cQDJgqEoe NUsdOGlNOSNY Uruguay 59 Ebola YES 30-05-1339
1162 ZSfEVFnqV LsFoJjtyyfOY Uruguay 63 Junin YES 21-05-0005
9326 aJIp WIBa Uruguay 45 COVID-19 YES 18-01-0748
5585 nVy GwnaYsK Uruguay 58 SARS-1 NO
5668 cpvs WsnkbljP Uruguay 46 Zika NO
8891 KQViIBAdbKTJ FEoGZfMVOKC Uruguay 14 Monkeypox YES 08-01-2008
3632 jTCNqNHIXZn Txx Uruguay 57 H1N1 NO
5716 pmi PTdsuAnmhizE Uruguay 76 Toscana YES 28-01-1016
4348 FHBcbd BmZ Uruguay 56 Hepatitis-E NO
1305 WtPhAAnf liwMIiyobLdO Uruguay 32 Banna YES 28-03-1302
8028 TbVJBBO jVj Uruguay 11 Rabies YES 05-10-0718
6340 WYcNWMiIID xeZzYnthM Uruguay 62 Hepatitis-C NO
8022 XhiL RPBchDtlNb Uruguay 106 Hepatitis-A YES 05-11-0008
7071 QHqhWunaZ vezWTURgt Uruguay 16 Horsepox NO
3321 OPOdgjUK zPJPlsJQFNDI Uruguay 51 Ebola NO
403 ZNJIsNL aVGo Uruguay 8 Hepatitis-B YES 28-06-0383
9744 uHGfjWNiCbQs lVZvD Uruguay 89 Zika NO
5784 TXr uKwA Uruguay 107 Toscana YES 02-01-1036
5927 aJoYYkYbExtF qLByLcyQ Uruguay 100 Rabies YES 19-12-0582
995 evDUr nfJlo Uruguay 113 Toscana YES 01-05-1103
4085 vbeDxq Ncj Uruguay 106 Rabies NO
6468 FahO zBwP Uruguay 24 Hepatitis-A YES 09-04-0839
7703 rXUfby NitWsKQ Uruguay 81 SARS-1 YES 26-05-1839
7905 FlduMnJM ZjxzyBMYX Uruguay 45 Horsepox YES 11-07-0130
2983 rMWtDqJxJkP RORtuYXk Uruguay 70 Toscana YES 27-02-0604
