5975 xowxErb lvG Uruguay 31 Hepatitis-C NO
8198 QRPpr WsggJa Uruguay 77 Lassa YES 28-10-0262
6065 urdVd hzPPHAgZXbaJ Uruguay 113 Hepatitis-E YES 09-03-1741
8112 zyjZOyNeCju fIGCc Uruguay 60 Typhus NO
8826 OGNcSYuP sRvAZMVrSneI Uruguay 19 Monkeypox YES 13-01-1224
6306 enkDraEbSh VQQAPelZbuJ Uruguay 1 H1N1 YES 09-06-1335
7317 cgvzaCPEpKl IesgLgnOsFvn Uruguay 14 Hepatitis-A YES 20-08-1773
3554 HdvNNKjgiO rwK Uruguay 26 Flu NO
6014 pFsnO LAd Uruguay 63 Cowpox NO
7297 ChTiaUOOhvc MPjqo Uruguay 39 Cowpox NO
8342 GbVlHoEkG yRVcvQ Uruguay 61 Hepatitis-B YES 19-10-1006
2933 UryBCZfAdOL zaqBl Uruguay 114 Rabies NO
9723 rThV zvbn Uruguay 44 Hepatitis-B NO
6558 oWYDztkImrZF OtBEOi Uruguay 120 Lassa NO
6048 WiA VEm Uruguay 95 Typhus NO
8207 ucmMMLuEwj cfOlMumsSgl Uruguay 114 Horsepox YES 17-03-1112
2373 sLgMcv CLHOmC Uruguay 39 Banna NO
8513 bQNBkdBYwIE WxxMEagwV Uruguay 120 Zika YES 14-09-0372
2481 PSHiVkjtGebR HRNryEyLGJg Uruguay 67 SARS-1 NO
5805 ZpbGqMfkAD mtLIggcHusS Uruguay 112 Zika YES 16-01-0937
8505 HmsAXEowudXN AjwGlWBK Uruguay 53 Hepatitis-E YES 02-06-0605
4262 PlFTMO IRAga Uruguay 24 Banna NO
7372 nTgit VPjkQ Uruguay 90 Toscana YES 22-06-0924
2017 jHXnnW cIteutKVPyi Uruguay 71 COVID-19 YES 27-02-0743
7125 cBYIYNuh QLCJzCcx Uruguay 84 Hepatitis-B YES 21-12-1624
7859 BuLF fhjYZo Uruguay 84 Cowpox YES 25-09-1364
5545 tDE gbikMNEk Uruguay 45 Hepatitis-C NO
7935 zIJbgdv cUmPfpvWoQi Uruguay 111 Hepatitis-A NO
741 PLaNSrCf kHJH Uruguay 45 Hepatitis-E YES 28-09-0063
7886 yzYFuaogai muzbAZ Uruguay 45 Rabies YES 10-12-1880
9955 klSNAOS HbloXmuOYMuz Uruguay 26 COVID-19 YES 23-03-0477
9922 jWbhcjvKPQ PzWc Uruguay 23 Hepatitis-D YES 18-12-0805
7333 dALf Fnx Uruguay 26 Typhus NO
1104 MiiYqdoBr MxnXg Uruguay 79 COVID-19 YES 16-03-1441
2267 IUQw cClzt Uruguay 74 Flu YES 27-07-0194
5686 pvyptIxzvIK DACqqOJt Uruguay 16 Hepatitis-E YES 29-01-0666
