1986 MevhFLJdw PcBu Uruguay 10 COVID-19 NO
7202 MfuSyXBcugcX klJLDNBlVf Uruguay 5 Ebola YES 01-03-0832
2465 EQhINTBy tkFJsCP Uruguay 32 Hepatitis-E NO
6507 rUgTGtNvyj nbxI Uruguay 66 Hepatitis-C YES 26-02-1080
2944 mlJOMfu uwpXPv Uruguay 48 COVID-19 YES 23-01-0648
4559 wEs SFzCCULmEpya Uruguay 118 Hepatitis-D NO
9722 bfLTqyk nboBQaBI Uruguay 3 Hepatitis-B YES 17-06-0596
2826 ZKlZXz mpQDpRTruedp Uruguay 67 Ebola NO
8737 SbU lWuJdGKI Uruguay 117 Toscana YES 01-10-0818
851 YCdokkUy SXZKXdE Uruguay 4 H1N1 NO
9213 lSdctJ GZB Uruguay 26 Hepatitis-C NO
8972 iRIXrPcm UHYR Uruguay 48 Ebola NO
1263 dMTHtIdYjtG ZGVMtiEwZ Uruguay 93 Monkeypox NO
4939 BDgJPKAIrxNi KNKRd Uruguay 67 Horsepox NO
2488 lzhQy IYlHmLghNt Uruguay 111 Junin YES 04-10-1125
4030 ZHzdWr mtjETEJpCDeq Uruguay 56 Typhus NO
5939 JhakecFWkGEQ GTElWSQfYPTt Uruguay 42 Hepatitis-C YES 26-04-1979
7830 nPkz Mclh Uruguay 88 Toscana NO
8235 VtXEsjEUh NrI Uruguay 72 Toscana YES 19-01-0361
3139 XiwZRKx sieWVIAv Uruguay 36 H1N1 YES 11-08-1066
9938 usREeFWwV nLGkej Uruguay 10 Horsepox NO
323 RDdvIB JVdwNuYUHG Uruguay 53 Monkeypox YES 23-05-1491
1507 TVtOhE uSSQ Uruguay 39 Horsepox YES 25-09-1842
2127 mucOYmH JoozFjSUX Uruguay 25 COVID-19 YES 06-02-0806
9857 RbRh FspYYg Uruguay 34 Lassa NO
9327 lgaXGWE raf Uruguay 62 Cowpox NO
513 qNyM GjB Uruguay 38 Hepatitis-D NO
5970 wJtRXyi vtlWxpjXEg Uruguay 116 Zika NO
3070 VDZkjXtfz bFyEun Uruguay 63 Hepatitis-C NO
9877 xGiQYoJaA vpgzHGX Uruguay 98 Zika YES 29-03-0171
6631 IDTI suWgYFiZOx Uruguay 55 Hepatitis-B YES 04-01-1729
4616 AQXGEwIj SrufVsgFS Uruguay 90 Toscana YES 28-10-0099
1694 CBiOw JrSSDQog Uruguay 92 Toscana YES 12-03-0888
3144 IWvjFcSYZ tbOtFwtKe Uruguay 40 SARS-1 NO
3697 HmDnoBsULT EmmB Uruguay 75 Rabies YES 10-06-1771
7525 LZrAMyFDxI MxzmzW Uruguay 80 Monkeypox YES 14-09-0324
