4673 bkvbMVbaqHk viTGh Uruguay 74 Junin NO
4165 DnkTCOmsb BHGewpD Uruguay 62 Junin YES 23-11-1220
4809 evdvrEDxz QPKbje Uruguay 63 H1N1 YES 29-01-0585
590 gQnVhqIi UVYcVh Uruguay 10 Typhus YES 09-03-0401
6948 DOWZdHCZobY GCmxjVFZ Uruguay 70 Lassa NO
7601 aCdKmrcfW HBtoNQxna Uruguay 83 Lassa YES 22-07-1764
8416 izWOk UONMhpr Uruguay 13 Toscana YES 08-04-0335
412 YHJbr bFTWjeFBk Uruguay 7 Horsepox NO
9760 VroX pDYZzntM Uruguay 108 Monkeypox YES 20-08-0707
7182 uHhSJH PaHPZxyyjJva Uruguay 49 Flu YES 23-06-0747
438 cdGXp oOCTJCMFQXdA Uruguay 3 Hepatitis-A YES 22-11-0830
2610 VXBO JVoBdvYoMMhn Uruguay 110 Hepatitis-D YES 01-03-0152
9299 vTx EyL Uruguay 63 Toscana NO
5966 zLqkEAp wiSDPfZB Uruguay 87 Horsepox YES 20-02-0921
9658 ZxjYJZgu gnxmVZ Uruguay 73 Toscana NO
429 yaMXe PoYwfjGiwmt Uruguay 4 Horsepox YES 15-08-0926
9060 RJky qzC Uruguay 4 Hepatitis-C YES 17-01-1015
9841 Mdmj vGUY Uruguay 91 Ebola NO
6967 fkoOmCT KfJZAX Uruguay 41 Rabies NO
2427 bZCmGLAZVvN XeRXIFUA Uruguay 80 Banna YES 29-02-1277
2721 RzDkN NlwZEldQYqh Uruguay 57 Junin YES 22-06-1970
8800 OONnxxrAAKc QwInNtcO Uruguay 96 Hepatitis-A NO
7250 KCMwBKZe mPMWyhcjO Uruguay 45 Hepatitis-B YES 05-04-0818
2229 WdXmcCd NegyPrLNwRx Uruguay 16 Lassa NO
9435 vfuyF taNrZKxgve Uruguay 21 Hepatitis-E YES 07-02-0724
9401 gbx COoC Uruguay 63 Hepatitis-A NO
908 gLHw cQCtQo Uruguay 22 Hepatitis-C NO
9917 XnyfidpgQqq xvU Uruguay 4 Rabies YES 12-12-0081
2289 mGBeUhrC RdJVSRnobYYb Uruguay 86 Hepatitis-B YES 21-04-1636
4107 KdUFxuiA dPmsTBPxUie Uruguay 62 Monkeypox NO
6822 JzqNkxhDLrK RFko Uruguay 113 Lassa YES 22-01-0165
804 vOvjovbSOI dUqrUhZSiLHR Uruguay 92 H1N1 NO
3946 ecXJL DLk Uruguay 102 Cowpox NO
5449 IAjUsDMqedeV HHeEmZWHY Uruguay 69 Flu YES 17-10-0551
1752 MwzeIsJP EGNCusJJiQHd Uruguay 77 SARS-1 NO
