8953 ESpODSc jejzmJ Uruguay 72 Flu YES 12-03-1706
5020 VwcSEx szxGNjf Uruguay 15 Zika YES 06-08-1425
2847 LnAjNBkX kHS Uruguay 62 Hepatitis-C NO
1609 YolYgz ZbeEHb Uruguay 42 Zika NO
9011 qivHjU hTKSJVsNFYE Uruguay 68 Hepatitis-A YES 04-10-1034
5419 rAdnlXjZ vskeXQPJawzv Uruguay 62 Hepatitis-B YES 17-08-1567
3149 YAAdwqoh AjXAXfa Uruguay 103 Zika NO
8110 OkYuMUKegMYP casUx Uruguay 35 Hepatitis-B NO
4763 qsc gpODeV Uruguay 90 Toscana YES 19-01-0164
9191 vTkGwfg WwNRenuVRW Uruguay 69 Lassa YES 07-04-0273
6333 KhfTZqKGU ZdZ Uruguay 109 Zika YES 27-05-1119
8447 dUxYTNxUbwB qCSOL Uruguay 3 SARS-1 NO
1669 XqRoyvasoqkr cuaz Uruguay 17 Junin YES 05-08-0247
4728 UjF SQPBZZqhI Uruguay 113 H1N1 NO
9053 iOBtcY RLGdE Uruguay 32 Hepatitis-B YES 03-11-1139
7041 JdBdJrhV cuvgtLuI Uruguay 2 Hepatitis-B YES 26-07-1011
9314 DOi XgOAMjWHWQop Uruguay 63 Zika NO
3960 WzVnhLtUhth Jzu Uruguay 112 Monkeypox YES 15-11-0795
7257 yHQrYDOzAWl cyowlmOJYsQg Uruguay 33 Ebola YES 18-10-1893
1110 TNAqsGdi awX Uruguay 93 SARS-1 YES 11-11-1391
3817 qQRCHTWqgrP bCygphIO Uruguay 106 Typhus YES 05-03-1065
5109 fafG xQZwV Uruguay 65 Hepatitis-B NO
5682 lUDq OdZQebbK Uruguay 6 Ebola NO
7771 XWSPOrTY nnTQyBoiqQt Uruguay 45 Flu NO
1438 WbcIfTc xnyhzWHZYt Uruguay 84 Typhus NO
6953 zNSQlXqSVY amYmVi Uruguay 1 Typhus YES 26-09-1222
17 eITK OSzfUuzZ Uruguay 23 Horsepox NO
283 ryl eGPk Uruguay 21 Banna NO
2085 bkTvGP GxszQZ Uruguay 61 Ebola YES 13-11-0467
4031 rQEHFkFHksZT HfMSQVKj Uruguay 119 Toscana NO
9809 NnRDrVHB AHFvaETBsXFh Uruguay 105 Ebola YES 12-09-0968
4972 QamNch pcyz Uruguay 15 Hepatitis-C NO
1201 cnpKvWK CnyR Uruguay 32 Junin NO
7389 TsYZwvcIBI qvZObS Uruguay 25 Hepatitis-D NO
3338 lTJYpXlUMFY ygYYxtGsFBi Uruguay 105 SARS-1 NO
