641 gfaQ UoGgpcITtGV Peru 18 Typhus YES 23-06-1349
271 RaHMKv FcEFC Peru 88 Lassa NO
210 WSaBXDD KJdM Peru 106 Hepatitis-E YES 29-11-1690
896 GQLhnnDs nbXgnM Peru 9 Hepatitis-E NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Toscana NO
357 BiWx ScqQ Peru 114 Lassa NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Rabies NO
73 Tyuyezf qzBsLwE Peru 57 Junin NO
910 WenKimCt ZPlmnFtBJyv Peru 80 Horsepox YES 14-05-0701
204 IxHRlUy IpWvE Peru 71 Zika YES 10-08-0095
1855 jwSCwzJZJeaJ juZJDp Peru 55 Ebola NO
255 ODfOox oAbFO Peru 93 Zika YES 12-11-1700
1601 kmVoFVlapP CxeN Peru 53 Lassa YES 17-06-1063
435 bkmwFObD rSFNc Peru 13 Banna YES 08-10-0252
960 gwnCyb UOCgW Peru 7 Flu YES 21-03-1413
271 RaHMKv FcEFC Peru 88 Junin YES 16-02-2021
1457 jKKERGQHyWl ePoD Peru 74 Cowpox YES 08-11-1679
255 ODfOox oAbFO Peru 93 Hepatitis-E YES 25-11-1075
1009 rSFjY QglPumffu Peru 24 Rabies YES 12-04-1458
26 NnHsaSQjE YeSmDCycxPj Peru 47 Hepatitis-C NO
1771 rsoVpBcArA aogF Peru 5 Ebola YES 05-06-0155
1009 rSFjY QglPumffu Peru 24 Hepatitis-C NO
357 BiWx ScqQ Peru 114 Hepatitis-E YES 30-06-1115
1560 ftDP bHcWCX Peru 48 Hepatitis-E YES 23-12-1904
584 UFMFLsrwBXCg fVv Peru 8 Toscana NO
1013 wEWgYCu ova Peru 81 Typhus YES 06-10-0043
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Hepatitis-A YES 02-03-1793
1560 ftDP bHcWCX Peru 48 Zika YES 10-09-0305
204 IxHRlUy IpWvE Peru 71 Zika YES 10-11-1660
896 GQLhnnDs nbXgnM Peru 9 Cowpox YES 06-09-1445
806 gpdXQbUdJ OUEEyKUF Peru 19 Toscana YES 07-12-1218
1989 pyJHH etdNdHLVR Peru 5 Lassa NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 Hepatitis-C NO
463 ibI qjq Peru 109 Banna NO
1144 MyPTnbw uaqXfIla Peru 39 Lassa YES 07-08-0579
894 ggy hybNmnaWnP Peru 42 Hepatitis-E YES 09-07-1535
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Monkeypox NO
536 cSgEl OIakZdeRl Peru 106 SARS-1 YES 01-11-1848
1884 xtZVZloaYh OPPLT Peru 80 Horsepox YES 06-01-1639
