910 WenKimCt ZPlmnFtBJyv Peru 80 Rabies NO
536 cSgEl OIakZdeRl Peru 106 Lassa YES 09-05-1895
1771 rsoVpBcArA aogF Peru 5 Lassa NO
1560 ftDP bHcWCX Peru 48 Hepatitis-B YES 28-02-0557
553 bvydTszs xUPdoZcZNFIZ Peru 118 SARS-1 NO
1866 WbREiF pIaskrz Peru 28 SARS-1 NO
357 BiWx ScqQ Peru 114 Flu YES 04-10-0849
639 SGzmrZxi CVFLCIFGXN Peru 86 Junin YES 06-02-0418
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Flu NO
223 opWXWSrewS iNptwGA Peru 61 COVID-19 NO
1855 jwSCwzJZJeaJ juZJDp Peru 55 SARS-1 NO
1798 zGd xaydMv Peru 58 Banna YES 25-11-1747
1564 Xxw EHdPoQWjXW Peru 69 Toscana NO
1144 MyPTnbw uaqXfIla Peru 39 Banna NO
881 GZaKq gDADRJaWDf Peru 14 COVID-19 NO
885 uNxOBJ nWJpcjHyUMt Peru 12 Junin NO
1457 jKKERGQHyWl ePoD Peru 74 Monkeypox YES 13-10-0117
885 uNxOBJ nWJpcjHyUMt Peru 12 Lassa YES 29-03-0119
1144 MyPTnbw uaqXfIla Peru 39 Hepatitis-B YES 30-12-0352
68 QJh Oxjnjcbu Peru 16 H1N1 NO
1175 DvbdqyTsOvg HUHYkdq Peru 93 Banna NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Toscana YES 22-04-1433
1807 FUpE DwvPpTGP Peru 5 Flu NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-D YES 26-05-1665
1771 rsoVpBcArA aogF Peru 5 Zika NO
313 rTEsBgi YHjuZiMWR Peru 56 Cowpox YES 23-02-0395
981 BIqpYRXmenVs nsNLkjtHcvOz Peru 39 Ebola NO
1601 kmVoFVlapP CxeN Peru 53 Hepatitis-D NO
641 gfaQ UoGgpcITtGV Peru 18 Zika YES 19-04-1124
255 ODfOox oAbFO Peru 93 Toscana YES 27-01-0528
1564 Xxw EHdPoQWjXW Peru 69 Lassa NO
1009 rSFjY QglPumffu Peru 24 Hepatitis-A YES 25-09-1715
68 QJh Oxjnjcbu Peru 16 Flu NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 H1N1 YES 20-07-0766
806 gpdXQbUdJ OUEEyKUF Peru 19 Monkeypox YES 26-03-0212
1175 DvbdqyTsOvg HUHYkdq Peru 93 H1N1 YES 17-09-0421
223 opWXWSrewS iNptwGA Peru 61 Ebola NO
1961 irGehoK zwMHT Peru 18 Horsepox NO
583 YbSoRhaWTgL NZzrlAvWdaV Peru 64 Flu NO
720 RfF PojiRX Peru 65 Lassa YES 23-05-0510
268 mFLPuRZA eMADUoofozJe Peru 9 Zika NO
1439 jxh blXgPacvsZED Peru 72 Flu YES 19-06-0384
210 WSaBXDD KJdM Peru 106 Hepatitis-C YES 15-02-0016
771 kEGUYdddmNE NpiuKLkaMP Peru 120 H1N1 NO
1884 xtZVZloaYh OPPLT Peru 80 Ebola NO
435 bkmwFObD rSFNc Peru 13 Toscana NO
806 gpdXQbUdJ OUEEyKUF Peru 19 Lassa NO
627 lCtsmFRJDnR GXYPs Peru 48 Hepatitis-A NO
1798 zGd xaydMv Peru 58 Toscana NO
553 bvydTszs xUPdoZcZNFIZ Peru 118 Lassa YES 17-09-1621
26 NnHsaSQjE YeSmDCycxPj Peru 47 Rabies NO
964 zcEWMm oGRqlVXckqo Peru 107 Cowpox NO
271 RaHMKv FcEFC Peru 88 Junin NO
1771 rsoVpBcArA aogF Peru 5 Junin YES 20-01-0495
881 GZaKq gDADRJaWDf Peru 14 Horsepox NO
204 IxHRlUy IpWvE Peru 71 COVID-19 NO
910 WenKimCt ZPlmnFtBJyv Peru 80 SARS-1 NO
628 FLpeZevH vOs Peru 103 Hepatitis-A NO
720 RfF PojiRX Peru 65 COVID-19 NO
1117 WqUbYkg NEXgenOW Peru 10 Hepatitis-D NO
435 bkmwFObD rSFNc Peru 13 Flu YES 07-11-1954
1333 eGTKI sUqyPugBDRG Peru 30 Horsepox YES 14-04-1793
476 nEvpLzYM cCQVBKuB Peru 88 Monkeypox YES 28-03-1663
1043 tWfzcgncIB JPaJeC Peru 95 Monkeypox YES 07-08-0306
1117 WqUbYkg NEXgenOW Peru 10 Horsepox NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-D YES 22-07-1403
1855 jwSCwzJZJeaJ juZJDp Peru 55 Toscana NO
885 uNxOBJ nWJpcjHyUMt Peru 12 Cowpox NO
1771 rsoVpBcArA aogF Peru 5 Hepatitis-C NO
1564 Xxw EHdPoQWjXW Peru 69 Horsepox YES 07-12-0531
255 ODfOox oAbFO Peru 93 Toscana NO
1601 kmVoFVlapP CxeN Peru 53 Ebola NO
223 opWXWSrewS iNptwGA Peru 61 Hepatitis-D NO
268 mFLPuRZA eMADUoofozJe Peru 9 H1N1 YES 09-08-0395
881 GZaKq gDADRJaWDf Peru 14 Junin YES 04-11-0835
1884 xtZVZloaYh OPPLT Peru 80 Horsepox NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 H1N1 NO
881 GZaKq gDADRJaWDf Peru 14 Flu YES 03-04-1302
