1989 pyJHH etdNdHLVR Peru 5 Monkeypox NO
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Toscana NO
771 kEGUYdddmNE NpiuKLkaMP Peru 120 SARS-1 YES 28-05-1100
553 bvydTszs xUPdoZcZNFIZ Peru 118 Hepatitis-E NO
1009 rSFjY QglPumffu Peru 24 Ebola YES 11-01-1991
1144 MyPTnbw uaqXfIla Peru 39 Toscana NO
639 SGzmrZxi CVFLCIFGXN Peru 86 Cowpox YES 13-02-1280
435 bkmwFObD rSFNc Peru 13 Hepatitis-D NO
910 WenKimCt ZPlmnFtBJyv Peru 80 Cowpox YES 01-09-0780
1101 tlBNXfQKBwpL QlQNNuZuX Peru 46 Junin YES 21-02-1842
435 bkmwFObD rSFNc Peru 13 Banna NO
1043 tWfzcgncIB JPaJeC Peru 95 COVID-19 NO
223 opWXWSrewS iNptwGA Peru 61 Ebola YES 26-11-1359
1220 yXlTzmOEjXK TwiUqhV Peru 78 COVID-19 NO
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Monkeypox YES 07-08-1719
1807 FUpE DwvPpTGP Peru 5 Ebola NO
641 gfaQ UoGgpcITtGV Peru 18 Hepatitis-E YES 08-12-0741
720 RfF PojiRX Peru 65 Lassa YES 10-07-1336
268 mFLPuRZA eMADUoofozJe Peru 9 Rabies YES 28-04-0827
1860 FsZegYjYzw uIykRKEQAn Peru 84 Lassa YES 17-06-1030
536 cSgEl OIakZdeRl Peru 106 Monkeypox NO
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Hepatitis-B NO
1101 tlBNXfQKBwpL QlQNNuZuX Peru 46 Hepatitis-E YES 01-08-2004
1884 xtZVZloaYh OPPLT Peru 80 Toscana YES 18-05-1591
1560 ftDP bHcWCX Peru 48 COVID-19 NO
1101 tlBNXfQKBwpL QlQNNuZuX Peru 46 Flu YES 03-03-0410
536 cSgEl OIakZdeRl Peru 106 COVID-19 NO
1117 WqUbYkg NEXgenOW Peru 10 Banna YES 25-09-0688
1860 FsZegYjYzw uIykRKEQAn Peru 84 Ebola YES 23-01-1384
462 eSwjRFDEpft pCfZWwXJR Peru 8 Junin NO
995 WBZ VGXRXBkDtShe Peru 58 Flu NO
1144 MyPTnbw uaqXfIla Peru 39 Hepatitis-E NO
1855 jwSCwzJZJeaJ juZJDp Peru 55 Cowpox NO
896 GQLhnnDs nbXgnM Peru 9 Junin YES 01-06-1885
1333 eGTKI sUqyPugBDRG Peru 30 Lassa NO
1564 Xxw EHdPoQWjXW Peru 69 Junin NO
1855 jwSCwzJZJeaJ juZJDp Peru 55 COVID-19 YES 04-10-0375
562 pJZdkgsouxgl WWGFGQ Peru 90 Junin NO
562 pJZdkgsouxgl WWGFGQ Peru 90 Junin YES 04-06-1698
