1601 kmVoFVlapP CxeN Peru 53 Cowpox YES 08-04-0311
1144 MyPTnbw uaqXfIla Peru 39 Cowpox YES 08-04-0544
1439 jxh blXgPacvsZED Peru 72 Monkeypox YES 22-06-1341
435 bkmwFObD rSFNc Peru 13 Ebola YES 28-12-1668
1798 zGd xaydMv Peru 58 Flu YES 20-12-0302
881 GZaKq gDADRJaWDf Peru 14 Monkeypox YES 28-01-1493
562 pJZdkgsouxgl WWGFGQ Peru 90 Ebola NO
806 gpdXQbUdJ OUEEyKUF Peru 19 COVID-19 YES 03-05-1723
1043 tWfzcgncIB JPaJeC Peru 95 Hepatitis-D NO
806 gpdXQbUdJ OUEEyKUF Peru 19 Monkeypox YES 10-01-0597
1564 Xxw EHdPoQWjXW Peru 69 Hepatitis-B NO
1989 pyJHH etdNdHLVR Peru 5 SARS-1 NO
641 gfaQ UoGgpcITtGV Peru 18 Rabies NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-C NO
628 FLpeZevH vOs Peru 103 Junin NO
1080 VSDFbBdjMG ccIWTRcC Peru 55 Hepatitis-D NO
132 woWWFWTm nCH Peru 86 Rabies NO
553 bvydTszs xUPdoZcZNFIZ Peru 118 Horsepox YES 29-03-0726
992 vNIihCOR DeexZIXnuPs Peru 40 Hepatitis-A NO
1457 jKKERGQHyWl ePoD Peru 74 SARS-1 YES 30-11-1638
960 gwnCyb UOCgW Peru 7 Hepatitis-C NO
1654 mGg lZwom Peru 102 Hepatitis-C YES 27-01-0010
885 uNxOBJ nWJpcjHyUMt Peru 12 Lassa YES 11-10-1556
1884 xtZVZloaYh OPPLT Peru 80 Hepatitis-E YES 27-12-0571
435 bkmwFObD rSFNc Peru 13 Horsepox NO
1526 BGZnKRMHwGN IoKku Peru 86 COVID-19 NO
1805 IpDrqvZUPtNA zroRrdXadEG Peru 2 Zika YES 24-08-1575
896 GQLhnnDs nbXgnM Peru 9 Junin YES 06-10-1815
894 ggy hybNmnaWnP Peru 42 Flu YES 02-10-0719
1144 MyPTnbw uaqXfIla Peru 39 Hepatitis-D YES 26-10-1079
26 NnHsaSQjE YeSmDCycxPj Peru 47 Hepatitis-E NO
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Cowpox NO
1457 jKKERGQHyWl ePoD Peru 74 Cowpox YES 03-12-1269
995 WBZ VGXRXBkDtShe Peru 58 Hepatitis-E NO
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Lassa NO
910 WenKimCt ZPlmnFtBJyv Peru 80 H1N1 NO
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 COVID-19 NO
132 woWWFWTm nCH Peru 86 Typhus NO
829 WbuKwibmmL dDksjfRrpwBK Peru 65 H1N1 NO
