268 mFLPuRZA eMADUoofozJe Peru 9 Junin YES 23-03-1129
1564 Xxw EHdPoQWjXW Peru 69 Flu YES 25-03-1841
204 IxHRlUy IpWvE Peru 71 Cowpox NO
1866 WbREiF pIaskrz Peru 28 Monkeypox YES 12-01-0226
210 WSaBXDD KJdM Peru 106 Horsepox NO
1860 FsZegYjYzw uIykRKEQAn Peru 84 Flu YES 05-02-0819
476 nEvpLzYM cCQVBKuB Peru 88 Banna YES 29-12-1813
1009 rSFjY QglPumffu Peru 24 Hepatitis-E YES 11-03-0404
885 uNxOBJ nWJpcjHyUMt Peru 12 Zika NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Hepatitis-A NO
1333 eGTKI sUqyPugBDRG Peru 30 Hepatitis-A NO
896 GQLhnnDs nbXgnM Peru 9 Ebola NO
204 IxHRlUy IpWvE Peru 71 Monkeypox NO
476 nEvpLzYM cCQVBKuB Peru 88 Hepatitis-E YES 26-10-1745
806 gpdXQbUdJ OUEEyKUF Peru 19 Monkeypox YES 16-10-0373
1884 xtZVZloaYh OPPLT Peru 80 Horsepox YES 30-05-1392
720 RfF PojiRX Peru 65 Hepatitis-A NO
995 WBZ VGXRXBkDtShe Peru 58 Cowpox NO
1564 Xxw EHdPoQWjXW Peru 69 Hepatitis-E YES 23-01-1768
536 cSgEl OIakZdeRl Peru 106 Rabies YES 18-07-0610
1884 xtZVZloaYh OPPLT Peru 80 Hepatitis-A YES 15-06-0687
268 mFLPuRZA eMADUoofozJe Peru 9 Hepatitis-B NO
553 bvydTszs xUPdoZcZNFIZ Peru 118 Hepatitis-C NO
829 WbuKwibmmL dDksjfRrpwBK Peru 65 SARS-1 NO
1807 FUpE DwvPpTGP Peru 5 Hepatitis-D YES 23-06-1678
715 RqvAjCuP pVTrX Peru 114 Toscana NO
223 opWXWSrewS iNptwGA Peru 61 Banna YES 18-10-1900
255 ODfOox oAbFO Peru 93 Hepatitis-A YES 16-09-1455
894 ggy hybNmnaWnP Peru 42 Rabies NO
720 RfF PojiRX Peru 65 Zika NO
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Hepatitis-A YES 09-03-1517
1866 WbREiF pIaskrz Peru 28 Hepatitis-A YES 29-06-0919
960 gwnCyb UOCgW Peru 7 COVID-19 NO
210 WSaBXDD KJdM Peru 106 Toscana YES 08-08-0470
1457 jKKERGQHyWl ePoD Peru 74 Hepatitis-C NO
255 ODfOox oAbFO Peru 93 Rabies YES 04-08-0351
1333 eGTKI sUqyPugBDRG Peru 30 Typhus YES 18-08-1219
357 BiWx ScqQ Peru 114 Horsepox NO
204 IxHRlUy IpWvE Peru 71 Rabies NO
