536 cSgEl OIakZdeRl Peru 106 Lassa YES 09-05-1895
1560 ftDP bHcWCX Peru 48 Hepatitis-B YES 28-02-0557
1866 WbREiF pIaskrz Peru 28 SARS-1 NO
639 SGzmrZxi CVFLCIFGXN Peru 86 Junin YES 06-02-0418
223 opWXWSrewS iNptwGA Peru 61 COVID-19 NO
1798 zGd xaydMv Peru 58 Banna YES 25-11-1747
1144 MyPTnbw uaqXfIla Peru 39 Banna NO
885 uNxOBJ nWJpcjHyUMt Peru 12 Junin NO
885 uNxOBJ nWJpcjHyUMt Peru 12 Lassa YES 29-03-0119
68 QJh Oxjnjcbu Peru 16 H1N1 NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Toscana YES 22-04-1433
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-D YES 26-05-1665
313 rTEsBgi YHjuZiMWR Peru 56 Cowpox YES 23-02-0395
1601 kmVoFVlapP CxeN Peru 53 Hepatitis-D NO
255 ODfOox oAbFO Peru 93 Toscana YES 27-01-0528
1009 rSFjY QglPumffu Peru 24 Hepatitis-A YES 25-09-1715
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 H1N1 YES 20-07-0766
1175 DvbdqyTsOvg HUHYkdq Peru 93 H1N1 YES 17-09-0421
1961 irGehoK zwMHT Peru 18 Horsepox NO
720 RfF PojiRX Peru 65 Lassa YES 23-05-0510
1439 jxh blXgPacvsZED Peru 72 Flu YES 19-06-0384
771 kEGUYdddmNE NpiuKLkaMP Peru 120 H1N1 NO
435 bkmwFObD rSFNc Peru 13 Toscana NO
627 lCtsmFRJDnR GXYPs Peru 48 Hepatitis-A NO
553 bvydTszs xUPdoZcZNFIZ Peru 118 Lassa YES 17-09-1621
964 zcEWMm oGRqlVXckqo Peru 107 Cowpox NO
1771 rsoVpBcArA aogF Peru 5 Junin YES 20-01-0495
204 IxHRlUy IpWvE Peru 71 COVID-19 NO
628 FLpeZevH vOs Peru 103 Hepatitis-A NO
1117 WqUbYkg NEXgenOW Peru 10 Hepatitis-D NO
1333 eGTKI sUqyPugBDRG Peru 30 Horsepox YES 14-04-1793
1043 tWfzcgncIB JPaJeC Peru 95 Monkeypox YES 07-08-0306
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-D YES 22-07-1403
885 uNxOBJ nWJpcjHyUMt Peru 12 Cowpox NO
1564 Xxw EHdPoQWjXW Peru 69 Horsepox YES 07-12-0531
1601 kmVoFVlapP CxeN Peru 53 Ebola NO
268 mFLPuRZA eMADUoofozJe Peru 9 H1N1 YES 09-08-0395
1884 xtZVZloaYh OPPLT Peru 80 Horsepox NO
881 GZaKq gDADRJaWDf Peru 14 Flu YES 03-04-1302
