268 mFLPuRZA eMADUoofozJe Peru 9 Junin YES 23-03-1129
641 gfaQ UoGgpcITtGV Peru 18 Typhus YES 23-06-1349
1564 Xxw EHdPoQWjXW Peru 69 Flu YES 25-03-1841
271 RaHMKv FcEFC Peru 88 Lassa NO
204 IxHRlUy IpWvE Peru 71 Cowpox NO
210 WSaBXDD KJdM Peru 106 Hepatitis-E YES 29-11-1690
1866 WbREiF pIaskrz Peru 28 Monkeypox YES 12-01-0226
896 GQLhnnDs nbXgnM Peru 9 Hepatitis-E NO
210 WSaBXDD KJdM Peru 106 Horsepox NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Toscana NO
1860 FsZegYjYzw uIykRKEQAn Peru 84 Flu YES 05-02-0819
357 BiWx ScqQ Peru 114 Lassa NO
476 nEvpLzYM cCQVBKuB Peru 88 Banna YES 29-12-1813
462 eSwjRFDEpft pCfZWwXJR Peru 8 Rabies NO
1009 rSFjY QglPumffu Peru 24 Hepatitis-E YES 11-03-0404
73 Tyuyezf qzBsLwE Peru 57 Junin NO
885 uNxOBJ nWJpcjHyUMt Peru 12 Zika NO
910 WenKimCt ZPlmnFtBJyv Peru 80 Horsepox YES 14-05-0701
462 eSwjRFDEpft pCfZWwXJR Peru 8 Hepatitis-A NO
204 IxHRlUy IpWvE Peru 71 Zika YES 10-08-0095
1333 eGTKI sUqyPugBDRG Peru 30 Hepatitis-A NO
1855 jwSCwzJZJeaJ juZJDp Peru 55 Ebola NO
896 GQLhnnDs nbXgnM Peru 9 Ebola NO
255 ODfOox oAbFO Peru 93 Zika YES 12-11-1700
204 IxHRlUy IpWvE Peru 71 Monkeypox NO
1601 kmVoFVlapP CxeN Peru 53 Lassa YES 17-06-1063
476 nEvpLzYM cCQVBKuB Peru 88 Hepatitis-E YES 26-10-1745
435 bkmwFObD rSFNc Peru 13 Banna YES 08-10-0252
806 gpdXQbUdJ OUEEyKUF Peru 19 Monkeypox YES 16-10-0373
960 gwnCyb UOCgW Peru 7 Flu YES 21-03-1413
1884 xtZVZloaYh OPPLT Peru 80 Horsepox YES 30-05-1392
271 RaHMKv FcEFC Peru 88 Junin YES 16-02-2021
720 RfF PojiRX Peru 65 Hepatitis-A NO
1457 jKKERGQHyWl ePoD Peru 74 Cowpox YES 08-11-1679
995 WBZ VGXRXBkDtShe Peru 58 Cowpox NO
255 ODfOox oAbFO Peru 93 Hepatitis-E YES 25-11-1075
1564 Xxw EHdPoQWjXW Peru 69 Hepatitis-E YES 23-01-1768
1009 rSFjY QglPumffu Peru 24 Rabies YES 12-04-1458
536 cSgEl OIakZdeRl Peru 106 Rabies YES 18-07-0610
26 NnHsaSQjE YeSmDCycxPj Peru 47 Hepatitis-C NO
1884 xtZVZloaYh OPPLT Peru 80 Hepatitis-A YES 15-06-0687
1771 rsoVpBcArA aogF Peru 5 Ebola YES 05-06-0155
268 mFLPuRZA eMADUoofozJe Peru 9 Hepatitis-B NO
1009 rSFjY QglPumffu Peru 24 Hepatitis-C NO
553 bvydTszs xUPdoZcZNFIZ Peru 118 Hepatitis-C NO
357 BiWx ScqQ Peru 114 Hepatitis-E YES 30-06-1115
829 WbuKwibmmL dDksjfRrpwBK Peru 65 SARS-1 NO
1560 ftDP bHcWCX Peru 48 Hepatitis-E YES 23-12-1904
1807 FUpE DwvPpTGP Peru 5 Hepatitis-D YES 23-06-1678
584 UFMFLsrwBXCg fVv Peru 8 Toscana NO
715 RqvAjCuP pVTrX Peru 114 Toscana NO
1013 wEWgYCu ova Peru 81 Typhus YES 06-10-0043
223 opWXWSrewS iNptwGA Peru 61 Banna YES 18-10-1900
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Hepatitis-A YES 02-03-1793
255 ODfOox oAbFO Peru 93 Hepatitis-A YES 16-09-1455
1560 ftDP bHcWCX Peru 48 Zika YES 10-09-0305
894 ggy hybNmnaWnP Peru 42 Rabies NO
204 IxHRlUy IpWvE Peru 71 Zika YES 10-11-1660
720 RfF PojiRX Peru 65 Zika NO
896 GQLhnnDs nbXgnM Peru 9 Cowpox YES 06-09-1445
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Hepatitis-A YES 09-03-1517
806 gpdXQbUdJ OUEEyKUF Peru 19 Toscana YES 07-12-1218
1866 WbREiF pIaskrz Peru 28 Hepatitis-A YES 29-06-0919
1989 pyJHH etdNdHLVR Peru 5 Lassa NO
960 gwnCyb UOCgW Peru 7 COVID-19 NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 Hepatitis-C NO
210 WSaBXDD KJdM Peru 106 Toscana YES 08-08-0470
463 ibI qjq Peru 109 Banna NO
1457 jKKERGQHyWl ePoD Peru 74 Hepatitis-C NO
1144 MyPTnbw uaqXfIla Peru 39 Lassa YES 07-08-0579
255 ODfOox oAbFO Peru 93 Rabies YES 04-08-0351
894 ggy hybNmnaWnP Peru 42 Hepatitis-E YES 09-07-1535
1333 eGTKI sUqyPugBDRG Peru 30 Typhus YES 18-08-1219
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Monkeypox NO
357 BiWx ScqQ Peru 114 Horsepox NO
536 cSgEl OIakZdeRl Peru 106 SARS-1 YES 01-11-1848
204 IxHRlUy IpWvE Peru 71 Rabies NO
1884 xtZVZloaYh OPPLT Peru 80 Horsepox YES 06-01-1639
