463 ibI qjq Peru 109 Zika YES 25-05-1762
583 YbSoRhaWTgL NZzrlAvWdaV Peru 64 Junin NO
1526 BGZnKRMHwGN IoKku Peru 86 Rabies NO
476 nEvpLzYM cCQVBKuB Peru 88 Rabies YES 28-02-1612
341 ZbHlVDoJ zoni Peru 2 Banna YES 23-02-1367
255 ODfOox oAbFO Peru 93 Hepatitis-B NO
223 opWXWSrewS iNptwGA Peru 61 Flu NO
1101 tlBNXfQKBwpL QlQNNuZuX Peru 46 Rabies NO
1560 ftDP bHcWCX Peru 48 Lassa YES 22-06-1658
720 RfF PojiRX Peru 65 COVID-19 NO
910 WenKimCt ZPlmnFtBJyv Peru 80 Zika NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-B YES 07-05-0002
1220 yXlTzmOEjXK TwiUqhV Peru 78 Junin YES 15-01-1098
536 cSgEl OIakZdeRl Peru 106 Typhus YES 05-01-0808
357 BiWx ScqQ Peru 114 Hepatitis-B YES 01-11-0009
1080 VSDFbBdjMG ccIWTRcC Peru 55 Flu YES 21-07-0673
1560 ftDP bHcWCX Peru 48 Hepatitis-A NO
1101 tlBNXfQKBwpL QlQNNuZuX Peru 46 Toscana YES 18-01-1420
1080 VSDFbBdjMG ccIWTRcC Peru 55 Horsepox NO
1457 jKKERGQHyWl ePoD Peru 74 H1N1 YES 13-03-0229
1333 eGTKI sUqyPugBDRG Peru 30 Hepatitis-D YES 09-07-1196
627 lCtsmFRJDnR GXYPs Peru 48 COVID-19 YES 10-12-0785
1771 rsoVpBcArA aogF Peru 5 Junin NO
1526 BGZnKRMHwGN IoKku Peru 86 Zika YES 05-05-1425
960 gwnCyb UOCgW Peru 7 Rabies YES 14-01-0835
1333 eGTKI sUqyPugBDRG Peru 30 Banna NO
223 opWXWSrewS iNptwGA Peru 61 Hepatitis-C YES 28-06-1426
1807 FUpE DwvPpTGP Peru 5 Horsepox YES 20-02-1106
1145 okjvMkdWC sGHpNcn Peru 22 COVID-19 YES 25-11-1312
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Lassa YES 06-06-0176
1601 kmVoFVlapP CxeN Peru 53 Typhus YES 20-02-1139
562 pJZdkgsouxgl WWGFGQ Peru 90 H1N1 NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 Rabies YES 22-05-0676
1144 MyPTnbw uaqXfIla Peru 39 Hepatitis-A NO
715 RqvAjCuP pVTrX Peru 114 Hepatitis-B NO
995 WBZ VGXRXBkDtShe Peru 58 Horsepox NO
896 GQLhnnDs nbXgnM Peru 9 Hepatitis-A NO
628 FLpeZevH vOs Peru 103 Hepatitis-A NO
210 WSaBXDD KJdM Peru 106 Horsepox NO
