992 vNIihCOR DeexZIXnuPs Peru 40 Zika YES 12-07-1652
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Zika NO
992 vNIihCOR DeexZIXnuPs Peru 40 Typhus NO
910 WenKimCt ZPlmnFtBJyv Peru 80 Ebola NO
628 FLpeZevH vOs Peru 103 Lassa NO
1807 FUpE DwvPpTGP Peru 5 Ebola NO
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Ebola NO
1144 MyPTnbw uaqXfIla Peru 39 Horsepox NO
1439 jxh blXgPacvsZED Peru 72 Lassa YES 28-10-0256
1220 yXlTzmOEjXK TwiUqhV Peru 78 H1N1 YES 11-09-0258
885 uNxOBJ nWJpcjHyUMt Peru 12 Monkeypox NO
132 woWWFWTm nCH Peru 86 Rabies YES 20-03-0461
1855 jwSCwzJZJeaJ juZJDp Peru 55 Rabies YES 12-05-0394
1526 BGZnKRMHwGN IoKku Peru 86 Hepatitis-C NO
1961 irGehoK zwMHT Peru 18 Typhus YES 26-02-0570
1805 IpDrqvZUPtNA zroRrdXadEG Peru 2 Typhus NO
720 RfF PojiRX Peru 65 COVID-19 NO
1333 eGTKI sUqyPugBDRG Peru 30 Junin NO
885 uNxOBJ nWJpcjHyUMt Peru 12 Junin NO
885 uNxOBJ nWJpcjHyUMt Peru 12 Banna YES 25-06-0801
881 GZaKq gDADRJaWDf Peru 14 Horsepox YES 01-02-1273
806 gpdXQbUdJ OUEEyKUF Peru 19 Hepatitis-C NO
960 gwnCyb UOCgW Peru 7 Junin NO
1771 rsoVpBcArA aogF Peru 5 Hepatitis-C YES 08-12-1284
1013 wEWgYCu ova Peru 81 Horsepox NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 Hepatitis-A YES 21-01-1890
204 IxHRlUy IpWvE Peru 71 Banna YES 11-09-1349
1601 kmVoFVlapP CxeN Peru 53 Toscana YES 25-02-1116
992 vNIihCOR DeexZIXnuPs Peru 40 Typhus YES 29-08-0337
1093 qFwrUtldf lvYukbcaJo Peru 111 Zika YES 20-09-0716
1807 FUpE DwvPpTGP Peru 5 Ebola NO
476 nEvpLzYM cCQVBKuB Peru 88 Hepatitis-D NO
255 ODfOox oAbFO Peru 93 COVID-19 NO
132 woWWFWTm nCH Peru 86 Hepatitis-A YES 12-08-0330
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Lassa NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 H1N1 NO
1013 wEWgYCu ova Peru 81 Horsepox YES 10-08-1612
341 ZbHlVDoJ zoni Peru 2 Toscana NO
995 WBZ VGXRXBkDtShe Peru 58 Hepatitis-E YES 09-03-1139
