771 kEGUYdddmNE NpiuKLkaMP Peru 120 Horsepox YES 11-11-1242
223 opWXWSrewS iNptwGA Peru 61 Lassa YES 27-09-1966
1866 WbREiF pIaskrz Peru 28 SARS-1 NO
627 lCtsmFRJDnR GXYPs Peru 48 Cowpox NO
1560 ftDP bHcWCX Peru 48 Typhus YES 26-04-0320
1009 rSFjY QglPumffu Peru 24 Banna NO
1145 okjvMkdWC sGHpNcn Peru 22 Monkeypox YES 29-10-1079
341 ZbHlVDoJ zoni Peru 2 Junin NO
1855 jwSCwzJZJeaJ juZJDp Peru 55 Zika NO
583 YbSoRhaWTgL NZzrlAvWdaV Peru 64 Lassa YES 04-11-0994
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Toscana YES 07-02-1536
1457 jKKERGQHyWl ePoD Peru 74 COVID-19 NO
1601 kmVoFVlapP CxeN Peru 53 Hepatitis-C YES 13-05-0135
1220 yXlTzmOEjXK TwiUqhV Peru 78 Hepatitis-A YES 13-11-1465
1884 xtZVZloaYh OPPLT Peru 80 Hepatitis-A NO
628 FLpeZevH vOs Peru 103 Flu YES 07-05-0270
1145 okjvMkdWC sGHpNcn Peru 22 Hepatitis-C YES 05-05-0457
995 WBZ VGXRXBkDtShe Peru 58 Horsepox NO
992 vNIihCOR DeexZIXnuPs Peru 40 Toscana NO
1526 BGZnKRMHwGN IoKku Peru 86 Flu NO
313 rTEsBgi YHjuZiMWR Peru 56 SARS-1 NO
1961 irGehoK zwMHT Peru 18 COVID-19 YES 13-02-0560
210 WSaBXDD KJdM Peru 106 Hepatitis-A YES 03-06-1986
781 aJUFWMJkQT vkwCyIqILIh Peru 60 Flu NO
435 bkmwFObD rSFNc Peru 13 Ebola NO
1771 rsoVpBcArA aogF Peru 5 H1N1 NO
562 pJZdkgsouxgl WWGFGQ Peru 90 Typhus YES 11-12-0288
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Hepatitis-A NO
1117 WqUbYkg NEXgenOW Peru 10 Horsepox NO
536 cSgEl OIakZdeRl Peru 106 Horsepox NO
210 WSaBXDD KJdM Peru 106 Monkeypox NO
641 gfaQ UoGgpcITtGV Peru 18 Hepatitis-A NO
1771 rsoVpBcArA aogF Peru 5 Banna YES 22-02-1890
182 oSmqMU agUXwKxPq Peru 114 Horsepox YES 07-07-0599
1117 WqUbYkg NEXgenOW Peru 10 Typhus NO
910 WenKimCt ZPlmnFtBJyv Peru 80 Hepatitis-B NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Cowpox NO
1807 FUpE DwvPpTGP Peru 5 Hepatitis-E NO
960 gwnCyb UOCgW Peru 7 Zika NO
