463 ibI qjq Peru 109 Zika YES 25-05-1762
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Horsepox YES 11-11-1242
583 YbSoRhaWTgL NZzrlAvWdaV Peru 64 Junin NO
223 opWXWSrewS iNptwGA Peru 61 Lassa YES 27-09-1966
1526 BGZnKRMHwGN IoKku Peru 86 Rabies NO
1866 WbREiF pIaskrz Peru 28 SARS-1 NO
476 nEvpLzYM cCQVBKuB Peru 88 Rabies YES 28-02-1612
627 lCtsmFRJDnR GXYPs Peru 48 Cowpox NO
341 ZbHlVDoJ zoni Peru 2 Banna YES 23-02-1367
1560 ftDP bHcWCX Peru 48 Typhus YES 26-04-0320
255 ODfOox oAbFO Peru 93 Hepatitis-B NO
1009 rSFjY QglPumffu Peru 24 Banna NO
223 opWXWSrewS iNptwGA Peru 61 Flu NO
1145 okjvMkdWC sGHpNcn Peru 22 Monkeypox YES 29-10-1079
1101 tlBNXfQKBwpL QlQNNuZuX Peru 46 Rabies NO
341 ZbHlVDoJ zoni Peru 2 Junin NO
1560 ftDP bHcWCX Peru 48 Lassa YES 22-06-1658
1855 jwSCwzJZJeaJ juZJDp Peru 55 Zika NO
720 RfF PojiRX Peru 65 COVID-19 NO
583 YbSoRhaWTgL NZzrlAvWdaV Peru 64 Lassa YES 04-11-0994
910 WenKimCt ZPlmnFtBJyv Peru 80 Zika NO
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Toscana YES 07-02-1536
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-B YES 07-05-0002
1457 jKKERGQHyWl ePoD Peru 74 COVID-19 NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 Junin YES 15-01-1098
1601 kmVoFVlapP CxeN Peru 53 Hepatitis-C YES 13-05-0135
536 cSgEl OIakZdeRl Peru 106 Typhus YES 05-01-0808
1220 yXlTzmOEjXK TwiUqhV Peru 78 Hepatitis-A YES 13-11-1465
357 BiWx ScqQ Peru 114 Hepatitis-B YES 01-11-0009
1884 xtZVZloaYh OPPLT Peru 80 Hepatitis-A NO
1080 VSDFbBdjMG ccIWTRcC Peru 55 Flu YES 21-07-0673
628 FLpeZevH vOs Peru 103 Flu YES 07-05-0270
1560 ftDP bHcWCX Peru 48 Hepatitis-A NO
1145 okjvMkdWC sGHpNcn Peru 22 Hepatitis-C YES 05-05-0457
1101 tlBNXfQKBwpL QlQNNuZuX Peru 46 Toscana YES 18-01-1420
995 WBZ VGXRXBkDtShe Peru 58 Horsepox NO
1080 VSDFbBdjMG ccIWTRcC Peru 55 Horsepox NO
992 vNIihCOR DeexZIXnuPs Peru 40 Toscana NO
1457 jKKERGQHyWl ePoD Peru 74 H1N1 YES 13-03-0229
1526 BGZnKRMHwGN IoKku Peru 86 Flu NO
1333 eGTKI sUqyPugBDRG Peru 30 Hepatitis-D YES 09-07-1196
313 rTEsBgi YHjuZiMWR Peru 56 SARS-1 NO
627 lCtsmFRJDnR GXYPs Peru 48 COVID-19 YES 10-12-0785
1961 irGehoK zwMHT Peru 18 COVID-19 YES 13-02-0560
1771 rsoVpBcArA aogF Peru 5 Junin NO
210 WSaBXDD KJdM Peru 106 Hepatitis-A YES 03-06-1986
1526 BGZnKRMHwGN IoKku Peru 86 Zika YES 05-05-1425
781 aJUFWMJkQT vkwCyIqILIh Peru 60 Flu NO
960 gwnCyb UOCgW Peru 7 Rabies YES 14-01-0835
435 bkmwFObD rSFNc Peru 13 Ebola NO
1333 eGTKI sUqyPugBDRG Peru 30 Banna NO
1771 rsoVpBcArA aogF Peru 5 H1N1 NO
223 opWXWSrewS iNptwGA Peru 61 Hepatitis-C YES 28-06-1426
562 pJZdkgsouxgl WWGFGQ Peru 90 Typhus YES 11-12-0288
1807 FUpE DwvPpTGP Peru 5 Horsepox YES 20-02-1106
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Hepatitis-A NO
1145 okjvMkdWC sGHpNcn Peru 22 COVID-19 YES 25-11-1312
1117 WqUbYkg NEXgenOW Peru 10 Horsepox NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Lassa YES 06-06-0176
536 cSgEl OIakZdeRl Peru 106 Horsepox NO
1601 kmVoFVlapP CxeN Peru 53 Typhus YES 20-02-1139
210 WSaBXDD KJdM Peru 106 Monkeypox NO
562 pJZdkgsouxgl WWGFGQ Peru 90 H1N1 NO
641 gfaQ UoGgpcITtGV Peru 18 Hepatitis-A NO
1220 yXlTzmOEjXK TwiUqhV Peru 78 Rabies YES 22-05-0676
1771 rsoVpBcArA aogF Peru 5 Banna YES 22-02-1890
1144 MyPTnbw uaqXfIla Peru 39 Hepatitis-A NO
182 oSmqMU agUXwKxPq Peru 114 Horsepox YES 07-07-0599
715 RqvAjCuP pVTrX Peru 114 Hepatitis-B NO
1117 WqUbYkg NEXgenOW Peru 10 Typhus NO
995 WBZ VGXRXBkDtShe Peru 58 Horsepox NO
910 WenKimCt ZPlmnFtBJyv Peru 80 Hepatitis-B NO
896 GQLhnnDs nbXgnM Peru 9 Hepatitis-A NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Cowpox NO
628 FLpeZevH vOs Peru 103 Hepatitis-A NO
1807 FUpE DwvPpTGP Peru 5 Hepatitis-E NO
210 WSaBXDD KJdM Peru 106 Horsepox NO
960 gwnCyb UOCgW Peru 7 Zika NO
