1601 kmVoFVlapP CxeN Peru 53 Cowpox YES 08-04-0311
885 uNxOBJ nWJpcjHyUMt Peru 12 Zika YES 08-12-0690
1144 MyPTnbw uaqXfIla Peru 39 Cowpox YES 08-04-0544
1989 pyJHH etdNdHLVR Peru 5 Hepatitis-C YES 12-11-1524
1439 jxh blXgPacvsZED Peru 72 Monkeypox YES 22-06-1341
583 YbSoRhaWTgL NZzrlAvWdaV Peru 64 Rabies NO
435 bkmwFObD rSFNc Peru 13 Ebola YES 28-12-1668
210 WSaBXDD KJdM Peru 106 Banna YES 03-05-0104
1798 zGd xaydMv Peru 58 Flu YES 20-12-0302
132 woWWFWTm nCH Peru 86 Rabies YES 25-07-0123
881 GZaKq gDADRJaWDf Peru 14 Monkeypox YES 28-01-1493
223 opWXWSrewS iNptwGA Peru 61 Ebola YES 19-07-0459
562 pJZdkgsouxgl WWGFGQ Peru 90 Ebola NO
641 gfaQ UoGgpcITtGV Peru 18 Hepatitis-A NO
806 gpdXQbUdJ OUEEyKUF Peru 19 COVID-19 YES 03-05-1723
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Toscana YES 13-07-1995
1043 tWfzcgncIB JPaJeC Peru 95 Hepatitis-D NO
641 gfaQ UoGgpcITtGV Peru 18 Typhus YES 05-04-1610
806 gpdXQbUdJ OUEEyKUF Peru 19 Monkeypox YES 10-01-0597
73 Tyuyezf qzBsLwE Peru 57 COVID-19 YES 25-11-1082
1564 Xxw EHdPoQWjXW Peru 69 Hepatitis-B NO
627 lCtsmFRJDnR GXYPs Peru 48 Cowpox NO
1989 pyJHH etdNdHLVR Peru 5 SARS-1 NO
1560 ftDP bHcWCX Peru 48 Monkeypox YES 17-08-0362
641 gfaQ UoGgpcITtGV Peru 18 Rabies NO
1961 irGehoK zwMHT Peru 18 Monkeypox NO
1491 jXjZJSYaoYR JDdoeWqOWRyT Peru 46 Hepatitis-C NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Zika NO
628 FLpeZevH vOs Peru 103 Junin NO
1505 KgYrTEdW oELXWbYybUn Peru 114 Junin YES 30-10-1123
1080 VSDFbBdjMG ccIWTRcC Peru 55 Hepatitis-D NO
1009 rSFjY QglPumffu Peru 24 Ebola NO
132 woWWFWTm nCH Peru 86 Rabies NO
881 GZaKq gDADRJaWDf Peru 14 Hepatitis-B NO
553 bvydTszs xUPdoZcZNFIZ Peru 118 Horsepox YES 29-03-0726
881 GZaKq gDADRJaWDf Peru 14 Hepatitis-C YES 05-04-1060
992 vNIihCOR DeexZIXnuPs Peru 40 Hepatitis-A NO
435 bkmwFObD rSFNc Peru 13 Flu YES 03-11-1004
1457 jKKERGQHyWl ePoD Peru 74 SARS-1 YES 30-11-1638
720 RfF PojiRX Peru 65 Cowpox NO
960 gwnCyb UOCgW Peru 7 Hepatitis-C NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Hepatitis-D YES 16-04-0991
1654 mGg lZwom Peru 102 Hepatitis-C YES 27-01-0010
992 vNIihCOR DeexZIXnuPs Peru 40 Rabies YES 21-03-0525
885 uNxOBJ nWJpcjHyUMt Peru 12 Lassa YES 11-10-1556
357 BiWx ScqQ Peru 114 Rabies NO
1884 xtZVZloaYh OPPLT Peru 80 Hepatitis-E YES 27-12-0571
995 WBZ VGXRXBkDtShe Peru 58 Typhus NO
435 bkmwFObD rSFNc Peru 13 Horsepox NO
1961 irGehoK zwMHT Peru 18 COVID-19 NO
1526 BGZnKRMHwGN IoKku Peru 86 COVID-19 NO
68 QJh Oxjnjcbu Peru 16 Banna NO
1805 IpDrqvZUPtNA zroRrdXadEG Peru 2 Zika YES 24-08-1575
1564 Xxw EHdPoQWjXW Peru 69 Zika YES 20-05-1466
896 GQLhnnDs nbXgnM Peru 9 Junin YES 06-10-1815
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Zika YES 29-11-0488
894 ggy hybNmnaWnP Peru 42 Flu YES 02-10-0719
910 WenKimCt ZPlmnFtBJyv Peru 80 Lassa YES 09-05-1469
1144 MyPTnbw uaqXfIla Peru 39 Hepatitis-D YES 26-10-1079
1333 eGTKI sUqyPugBDRG Peru 30 Rabies NO
26 NnHsaSQjE YeSmDCycxPj Peru 47 Hepatitis-E NO
1175 DvbdqyTsOvg HUHYkdq Peru 93 Ebola NO
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 Cowpox NO
1860 FsZegYjYzw uIykRKEQAn Peru 84 Ebola NO
1457 jKKERGQHyWl ePoD Peru 74 Cowpox YES 03-12-1269
1961 irGehoK zwMHT Peru 18 Cowpox NO
995 WBZ VGXRXBkDtShe Peru 58 Hepatitis-E NO
268 mFLPuRZA eMADUoofozJe Peru 9 Zika NO
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Lassa NO
806 gpdXQbUdJ OUEEyKUF Peru 19 Rabies NO
910 WenKimCt ZPlmnFtBJyv Peru 80 H1N1 NO
992 vNIihCOR DeexZIXnuPs Peru 40 Rabies YES 07-07-0076
1681 ZXYtUtfG RPCoiyMDPWh Peru 58 COVID-19 NO
73 Tyuyezf qzBsLwE Peru 57 COVID-19 NO
132 woWWFWTm nCH Peru 86 Typhus NO
357 BiWx ScqQ Peru 114 Banna NO
829 WbuKwibmmL dDksjfRrpwBK Peru 65 H1N1 NO
204 IxHRlUy IpWvE Peru 71 H1N1 YES 02-04-0707
