885 uNxOBJ nWJpcjHyUMt Peru 12 Zika YES 08-12-0690
1989 pyJHH etdNdHLVR Peru 5 Hepatitis-C YES 12-11-1524
583 YbSoRhaWTgL NZzrlAvWdaV Peru 64 Rabies NO
210 WSaBXDD KJdM Peru 106 Banna YES 03-05-0104
132 woWWFWTm nCH Peru 86 Rabies YES 25-07-0123
223 opWXWSrewS iNptwGA Peru 61 Ebola YES 19-07-0459
641 gfaQ UoGgpcITtGV Peru 18 Hepatitis-A NO
829 WbuKwibmmL dDksjfRrpwBK Peru 65 Toscana YES 13-07-1995
641 gfaQ UoGgpcITtGV Peru 18 Typhus YES 05-04-1610
73 Tyuyezf qzBsLwE Peru 57 COVID-19 YES 25-11-1082
627 lCtsmFRJDnR GXYPs Peru 48 Cowpox NO
1560 ftDP bHcWCX Peru 48 Monkeypox YES 17-08-0362
1961 irGehoK zwMHT Peru 18 Monkeypox NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Zika NO
1505 KgYrTEdW oELXWbYybUn Peru 114 Junin YES 30-10-1123
1009 rSFjY QglPumffu Peru 24 Ebola NO
881 GZaKq gDADRJaWDf Peru 14 Hepatitis-B NO
881 GZaKq gDADRJaWDf Peru 14 Hepatitis-C YES 05-04-1060
435 bkmwFObD rSFNc Peru 13 Flu YES 03-11-1004
720 RfF PojiRX Peru 65 Cowpox NO
462 eSwjRFDEpft pCfZWwXJR Peru 8 Hepatitis-D YES 16-04-0991
992 vNIihCOR DeexZIXnuPs Peru 40 Rabies YES 21-03-0525
357 BiWx ScqQ Peru 114 Rabies NO
995 WBZ VGXRXBkDtShe Peru 58 Typhus NO
1961 irGehoK zwMHT Peru 18 COVID-19 NO
68 QJh Oxjnjcbu Peru 16 Banna NO
1564 Xxw EHdPoQWjXW Peru 69 Zika YES 20-05-1466
771 kEGUYdddmNE NpiuKLkaMP Peru 120 Zika YES 29-11-0488
910 WenKimCt ZPlmnFtBJyv Peru 80 Lassa YES 09-05-1469
1333 eGTKI sUqyPugBDRG Peru 30 Rabies NO
1175 DvbdqyTsOvg HUHYkdq Peru 93 Ebola NO
1860 FsZegYjYzw uIykRKEQAn Peru 84 Ebola NO
1961 irGehoK zwMHT Peru 18 Cowpox NO
268 mFLPuRZA eMADUoofozJe Peru 9 Zika NO
806 gpdXQbUdJ OUEEyKUF Peru 19 Rabies NO
992 vNIihCOR DeexZIXnuPs Peru 40 Rabies YES 07-07-0076
73 Tyuyezf qzBsLwE Peru 57 COVID-19 NO
357 BiWx ScqQ Peru 114 Banna NO
204 IxHRlUy IpWvE Peru 71 H1N1 YES 02-04-0707
