1837 WtDuVemfu puHKA Australia 104 Junin NO
4358 YuC migkGcgFZsZ Australia 41 Toscana YES 01-05-0797
5745 HcJCmexSSl FzMEesOd Australia 104 Typhus NO
7629 GCElUQRZjc MiO Australia 37 Flu YES 11-03-0756
7067 otRgeisLTsKZ PZhv Australia 7 Ebola YES 08-03-1756
8203 kefFMmMOSwEF lkxTMsi Australia 103 Toscana NO
257 eSZKVI myFrF Australia 42 Horsepox YES 12-10-0382
9677 zUXpEUbHf dcXcVoeR Australia 106 Flu YES 19-05-1301
2323 rKO ZkvAQnCp Australia 31 Rabies NO
4997 priHZOx llpBAIR Australia 120 Monkeypox NO
7210 yvtuAw fZrbXxwxOLej Australia 2 Hepatitis-B NO
8686 eOw CBPrCyocG Australia 80 Junin YES 29-03-1140
7347 uuRClJuE PVATNcRQPl Australia 119 H1N1 NO
5399 lMhjwTv kHyqIZuy Australia 96 Banna YES 05-12-1319
9680 mnoOFFncWN pTo Australia 22 Typhus NO
2136 DuNEV PyhcB Australia 32 Ebola YES 15-03-1889
7965 VAad OCCFIOlp Australia 88 Typhus YES 26-03-0506
5110 RSIhwMvLF CRdfaYwdRb Australia 15 Toscana YES 29-10-0857
8875 jKSUdw qDHJLytHF Australia 60 SARS-1 NO
8333 qbY uLaMQ Australia 95 H1N1 YES 23-10-1555
5841 eFPqpMkLSChC mnOeNm Australia 12 COVID-19 YES 11-08-1972
1635 XTobhFDKPfu ELenmxCb Australia 69 COVID-19 NO
9997 ZgukWVcfDXdW hauicu Australia 41 Flu YES 04-02-0124
1401 SoDwNAbKJpj PuNFjcoJk Australia 76 Typhus NO
3888 wZO xtafMw Australia 107 H1N1 NO
6273 RcxqL qFiAwHQMxOLb Australia 9 Rabies NO
9456 fQlErsML QaLNCNsi Australia 107 Horsepox NO
188 gjhOFgXVgL CAGrcN Australia 24 Hepatitis-B YES 30-02-1886
7891 KjZvbJFDp WlvizxLGLC Australia 54 Zika NO
1765 mWTZiibv IOJERkIiiM Australia 55 Hepatitis-B NO
7831 SzZHQGdQr GbRcTnbqIGZx Australia 27 Toscana YES 04-11-1709
3679 ivo pRqB Australia 55 Junin YES 11-02-0643
4530 rNSMF UAIN Australia 96 Banna YES 14-06-0025
