8711 wqDmiO hftPpFNx Australia 66 Cowpox YES 13-06-1133
600 UQm sfa Australia 31 Hepatitis-C YES 30-08-1646
8500 ZMQzaxJ meloYtvcBBe Australia 31 Toscana YES 25-09-0722
4603 MDQEdfAp CogDlCl Australia 81 SARS-1 YES 15-08-0046
8266 lyTADEzc esdshKVTE Australia 94 Toscana YES 20-05-0162
5070 KQXB ACln Australia 23 Ebola NO
502 txSnmamIphfL BMzzduxgOxmr Australia 118 Junin NO
8890 nppzt kftZPhgxyji Australia 65 Hepatitis-C YES 24-11-1083
7099 liKmVcYPe tTe Australia 36 Hepatitis-E YES 30-06-1731
6634 FUkZjmXvZ RfKhv Australia 38 Banna NO
4386 HMp NASFrVMEZtch Australia 59 Monkeypox YES 21-09-0025
762 LOzucLExRkh dGJ Australia 89 Typhus YES 27-07-1928
2209 eIgir plw Australia 53 Junin NO
1550 PWIRORTYp kWSwH Australia 88 Toscana YES 30-11-1339
8460 evqh sFnZbov Australia 59 Toscana YES 23-01-0671
2212 DbsG ASs Australia 24 Junin YES 08-04-0560
4582 GdJngJQBx WOwsZ Australia 8 Toscana YES 11-03-1219
9597 znrMzix tPIsgXfoSrPG Australia 82 Hepatitis-E YES 16-01-1431
5459 xBlP jImomPB Australia 66 Hepatitis-E YES 16-06-0664
7479 HrxDj kCpaR Australia 71 Hepatitis-B YES 19-04-1773
6565 ABvEzvzA GfGhyWMiKCe Australia 108 Banna YES 26-01-0585
5646 UVFYozzjVn IoNAQCvHldv Australia 25 COVID-19 NO
1952 xjUr IWKnHLqGZ Australia 81 Rabies NO
6776 FasC lnCeFmpbwOBE Australia 14 Typhus NO
8844 yVNyLuhu mieqbJWIi Australia 43 SARS-1 NO
6955 ODYCKos JTOK Australia 52 Lassa NO
3063 UzOhflhaGVb Jfrsa Australia 26 Hepatitis-D YES 19-02-0555
4633 vZweutAoKbe BMnsOqg Australia 58 Horsepox NO
6819 necWjkKBxY RZHYIoWBU Australia 57 Flu YES 09-05-1155
5372 uniChJb zPjqUYFU Australia 116 Rabies NO
2035 DBXzuGHhICd simiB Australia 56 Typhus YES 23-05-1618
150 KOpqIvztlrL YKhnvw Australia 85 Flu NO
1225 hHtkh OHziFY Australia 27 Hepatitis-D NO
9836 clHmxG FnXaNFjInFP Australia 54 H1N1 NO
