5379 wRybZSyq PzxurUY Australia 32 Horsepox YES 03-12-1657
1488 ELS WtRqrtC Australia 38 Hepatitis-D YES 14-12-0378
4472 aDbBk sByqnRKu Australia 69 Hepatitis-D NO
2540 YrqzmZicLo mFwapPkXWgi Australia 56 Hepatitis-B YES 09-06-0721
7709 BAw KdyZOlbTKl Australia 92 Monkeypox NO
7052 Drht KrRB Australia 69 Horsepox NO
9089 jrKSOtcM eDRLMiqAHXNl Australia 52 Hepatitis-A NO
8946 VVHkPyuczKJF DWtHoTCHNU Australia 41 Zika YES 04-02-1728
5635 dbZex CxfJn Australia 76 Hepatitis-B YES 03-09-1498
8907 EOVWxmxY dvBfX Australia 110 Horsepox YES 12-09-1886
4912 VIOTDAW gDfQpEnZ Australia 72 Toscana YES 30-01-1260
8611 QFcrfLlmNapq IPcXOkoSPHRp Australia 92 Hepatitis-C YES 18-04-0809
1756 JHq PKBTpXR Australia 29 Lassa NO
3134 CKakFfUq XhPj Australia 82 Hepatitis-B YES 07-01-1123
7269 EOKncHAXhb YkgFuT Australia 106 SARS-1 YES 03-12-0150
1469 dAUalqoNDRt HhPpPEMl Australia 32 Cowpox NO
9880 ctfqWQuXplW dbBkoa Australia 56 Hepatitis-A NO
6723 JmKVoa PsAlpcUSOS Australia 102 COVID-19 YES 20-08-1348
8525 oeJqKJph UXew Australia 86 Hepatitis-D YES 24-09-1234
1902 FGnx xBDq Australia 37 Hepatitis-D YES 26-04-1204
4324 AOqT uPOXXgBIAhs Australia 89 Hepatitis-E YES 21-06-1690
2019 ZoaGqYTdUli WzUIMQu Australia 99 Zika NO
2971 CsGBdef vxfJGZmTqV Australia 86 Zika NO
2662 aDYjtOErwJ ATZB Australia 83 Toscana YES 28-08-1408
9573 UQIXJ fdG Australia 110 H1N1 NO
8813 lRuEOAKERE HZB Australia 39 Hepatitis-A YES 27-03-0127
9665 OfvkYiLidO cQfYZAte Australia 6 Hepatitis-D NO
5940 Wgnuo qvv Australia 21 Banna YES 08-11-1426
6523 IqaeMIN HaahTgO Australia 100 Rabies NO
4421 QtzpbdJ fOGExdYquBmx Australia 56 Monkeypox NO
8906 jFtXkJgNoxKA UrlZVhwDP Australia 103 Typhus YES 23-04-0282
6283 sLZKzgOH hMnySuJ Australia 32 Banna NO
4681 DNgpcSeR dxm Australia 28 Flu NO
2204 BFVcBHTfzl kWdWtRchkghr Australia 84 Hepatitis-C YES 18-07-1095
