7006 RYKi bDJRLzlX Australia 16 Banna YES 05-09-1900
1134 duiIeovuhtgo ssH Australia 34 Hepatitis-C YES 27-01-0368
3665 DlOJ IHWmH Australia 65 Hepatitis-D NO
9811 WwfJ NItZKjPkft Australia 36 Hepatitis-D YES 07-10-1174
2929 jlxEhAonz oEXKelc Australia 1 Lassa YES 01-04-1281
4585 GPH ijdGkgetT Australia 38 Hepatitis-E YES 19-12-0486
2315 hwdrjbgPcUqb WDAiaj Australia 115 Lassa YES 03-11-0204
506 aDeytS twFxGmPKgIsm Australia 32 Rabies YES 27-03-0570
3938 zSlnzs BiSjHUBhg Australia 58 Lassa YES 10-08-1920
8540 FlF XjrCiSqW Australia 48 Hepatitis-A YES 29-03-1201
9543 IUMWJSQTD wqh Australia 110 Hepatitis-E NO
6136 orGoIHUfkx IOEUVLMHp Australia 63 Banna NO
5775 vDKjgCjCdXy NDSTfkSaRrGr Australia 41 Flu NO
8296 qwJMgY EyTgMC Australia 102 Rabies NO
1346 YNMsl wqcD Australia 41 Hepatitis-C NO
6322 BWpCJDc XvtwJEHGnwPO Australia 118 Hepatitis-C NO
7328 zbPdQApUgGk xyxScXZV Australia 42 COVID-19 NO
6233 mwiWWsVEugS pCZuWV Australia 22 SARS-1 YES 25-05-0465
274 YAqqWtjj VhEOmhnX Australia 40 Flu NO
385 NJmvvUs BrrgWQSAWvVQ Australia 22 Hepatitis-B YES 01-03-0142
7757 nidjsjnhPH nnOQdp Australia 14 Hepatitis-A YES 26-09-1965
6067 nDSXcisKl FLCfqSz Australia 3 Rabies YES 14-05-0361
4438 kwaqH BgTYDnbm Australia 37 Junin NO
4500 XSunEMoiOr XkPDXToODD Australia 18 Junin YES 20-04-0011
6751 TTVh xcgLQTMF Australia 52 SARS-1 YES 05-11-1107
5930 jBTtIkgUTT LcmHf Australia 81 Flu NO
9759 FMuEeIDl ckipk Australia 18 COVID-19 NO
7840 kgXn VCt Australia 67 Hepatitis-A YES 24-11-1894
146 PvDiRdQQZX BBn Australia 84 H1N1 YES 01-08-1606
8601 moXjVVjC PCvUJDWi Australia 8 Banna NO
1247 HzxMhPtrjLW TnPEQk Australia 57 Toscana YES 09-05-1363
356 XmqpLLnYg Fozwu Australia 52 Hepatitis-A YES 20-11-0792
9542 wJulnaPalcju YgVFC Australia 71 Horsepox NO
4652 pNkc FWaFuNnpPw Australia 62 Hepatitis-A YES 11-01-1271
