5651 KVzGLq RrFSFQ Australia 56 Hepatitis-C YES 23-07-1974
9942 pKzblXrif KbDeMWCWyO Australia 73 Lassa YES 20-04-1664
4310 zzRbnMRVI tYfKUfaWEfQ Australia 103 Typhus YES 05-09-0421
5434 HztI oFZgYGBTAgYy Australia 58 Hepatitis-C NO
8573 ZGXSXL VhPfNt Australia 61 COVID-19 NO
1020 HUxpwoDCw vpf Australia 95 H1N1 YES 04-12-0396
5006 qYvmQVD tBDrVOSwsw Australia 101 Ebola NO
5521 HJDclZTRSfA YDt Australia 3 Rabies NO
3807 zBgG YqAUFBGLx Australia 38 Rabies YES 08-08-1513
5000 XKPV anFmaMOUhtUi Australia 82 Hepatitis-A YES 19-12-0595
5611 xAlYABwBF tPkUSIsyST Australia 16 Cowpox NO
1728 TkdUNJatE AaOCobvtF Australia 41 Cowpox NO
9282 JpWoZC VkzJD Australia 21 Hepatitis-B NO
1194 ajbji usgDnS Australia 38 Monkeypox NO
1111 BGzxlrjArI tBNNIijpVekU Australia 45 Typhus NO
2746 PNM upbOK Australia 68 Typhus NO
9360 gKuTAUqj yqynBlUKXr Australia 84 Hepatitis-E NO
5342 IrwsRatQM PqLHWViQGMs Australia 39 Junin YES 09-03-0101
2368 DagZeTSlOIE NijQh Australia 54 Banna YES 26-12-1135
8398 KUExvZAlmM rNJFJ Australia 14 Flu YES 02-10-0421
9195 HtqTcB nawiNwF Australia 57 Lassa YES 16-12-1137
8659 mYuzepeWqvJs zeBDeiiF Australia 18 Flu NO
7445 iNHJHd umdWkmwmC Australia 52 Hepatitis-C YES 23-06-1961
6581 ckPrzveLMVsf XWV Australia 79 Rabies YES 08-12-1951
4215 ZseJV YODNAtPkoLrz Australia 85 Lassa YES 22-02-0965
7575 SJjwt yOcBvs Australia 57 Lassa YES 05-08-1101
1780 hwvpMWVN eHYw Australia 100 COVID-19 YES 20-02-0554
3440 IsJPDvAE LMHg Australia 12 Hepatitis-E YES 02-04-0996
6303 YynSqLrnSPl PtCMRE Australia 8 Cowpox YES 21-11-0005
2402 dfl twG Australia 79 Rabies NO
7476 jvDGKGGB GzL Australia 79 Lassa NO
3282 TwmbkeXExl YskLal Australia 1 Hepatitis-A NO
6777 vkufngA mEUrQIttWGQf Australia 60 Lassa YES 05-11-0283
3630 rGe MZbaZwrNaPq Australia 72 SARS-1 YES 25-03-0656
