3207 Buk HQwfQOTdDQ Australia 71 Junin YES 28-10-1216
9 SdbyUT vRRPHZFycii Australia 17 Lassa NO
5432 mJwdWKFaWc rIAD Australia 119 H1N1 NO
3778 yORD lHlg Australia 24 Typhus YES 16-11-1927
817 zXZOgK KlJDoi Australia 10 Monkeypox NO
7788 NGSdbnuxzJL nTKHhPfky Australia 80 Horsepox NO
419 rDG XYdS Australia 83 Banna NO
5914 hGFrT vpvQXDSIAixN Australia 75 Rabies NO
6491 WdNj ihxrfETkpN Australia 50 COVID-19 NO
9941 oxxnchwC FFuameTSe Australia 61 Horsepox YES 11-06-0297
6638 ESJhKrg dEThjrPlIiko Australia 91 Flu YES 10-04-0189
4607 pvtSQBdMSG sCTDXjUnAKO Australia 113 Lassa YES 27-12-1924
2248 fCEmGdsUsea BkGgkqVfmByy Australia 24 Typhus YES 30-03-0539
1031 KNoMuY QcaDNGA Australia 92 Typhus NO
5866 uMJpsx GPLx Australia 38 Monkeypox NO
5655 jgtronXYgW MgQcwmeAjlxh Australia 112 Hepatitis-D YES 25-05-1750
2213 QJc oyBtdXaG Australia 112 Cowpox YES 19-12-1281
7508 LoCBFNfRoltc MsFCklfEPGT Australia 120 Typhus NO
9460 etVm bDyRgXHfBf Australia 112 COVID-19 NO
4220 acYnShGckyj BFYDCwFXclp Australia 113 Rabies NO
6740 mKxHkd kbshPgyljJC Australia 79 Lassa NO
1968 WXn glNTxBmWY Australia 56 Hepatitis-A NO
9676 FxV yBtlycGii Australia 115 Banna YES 25-02-1034
2567 YEDfc ParaUxGIVJEx Australia 61 Lassa YES 19-02-1556
8850 MpNaZnMxZw buSNlrp Australia 118 Hepatitis-D YES 15-02-1688
7566 nUTkSpOuz fvtndbMIf Australia 82 Hepatitis-E YES 07-10-1266
7167 eNcVkbq gMAmn Australia 10 Hepatitis-A NO
6279 qwtmFjD DqNQp Australia 71 Zika YES 19-07-1062
5666 mFwURZBtnOY BygAeyO Australia 58 Lassa YES 15-03-0879
1105 xjYJY dMgFrfEk Australia 62 Cowpox YES 17-04-0412
8236 aNdbDrsfZ wQcguGACo Australia 115 Typhus NO
532 zRrp yftMElBz Australia 69 Hepatitis-C NO
6746 NyuY aIpNm Australia 7 Monkeypox YES 21-05-0663
