2982 PyLtHz BlRFAF Australia 66 Zika NO
4701 ooEOTRUdVRZ PQUCFSou Australia 87 Horsepox NO
7442 pYcS uBeLdLc Australia 52 Hepatitis-E YES 26-08-1974
3312 GntUzjPiQ zSV Australia 7 Hepatitis-B NO
8970 eEdKltzti LjLdBkCkpcJW Australia 66 Monkeypox YES 20-04-1472
6749 cslVT xvMtuMPBc Australia 56 Junin NO
9274 YvElWNRBVII qxatW Australia 53 Horsepox YES 16-12-1212
3607 PYk SrkLJClv Australia 85 Typhus YES 26-03-0313
5222 IyMgCQRFwe QVgx Australia 78 Toscana YES 28-08-0411
8860 LaqJYCwUU rPebOq Australia 103 SARS-1 NO
8310 CNWsuUegwvcF Jfp Australia 33 Hepatitis-A NO
7244 oCRYVP oHEW Australia 31 Rabies YES 12-09-1613
8418 ysPM RZQZ Australia 26 Ebola NO
1899 RKbOeHNZlFrY RalnrGb Australia 114 Typhus YES 29-03-1919
6675 GpCelI GIZyJWzvXDFc Australia 42 Hepatitis-C YES 04-11-0878
2633 StW qlbPH Australia 2 Ebola YES 13-01-1358
7528 tLuOyhpbegs iBYpXXmPrhlZ Australia 45 SARS-1 YES 30-01-0332
7021 mTImIbkVJR SBaUAehZtgFd Australia 103 Hepatitis-A NO
5772 Qxaxk aafYvBJhGC Australia 52 Horsepox NO
8847 gDyKXjgnebi DrixzCqz Australia 101 Monkeypox YES 26-04-0657
8558 LoZ XdIVc Australia 24 Lassa NO
5249 UbrEhtkKnwo wtLerqYihf Australia 4 Typhus NO
2147 nYgRA tnaK Australia 40 Hepatitis-E YES 27-01-0245
3494 SvaRHrf qyIW Australia 91 Flu YES 20-10-0011
7076 hdBcW rSQqp Australia 93 COVID-19 YES 21-04-0300
7038 UTs vrenCecZj Australia 106 Hepatitis-C NO
3284 VxcOADvobjaw JzfVRQMBYn Australia 95 Hepatitis-A NO
4849 JBs nVRrcxptaZjS Australia 4 Flu YES 02-09-1568
2081 iafbRR WhLhiMy Australia 14 Hepatitis-D YES 10-04-1462
8688 TFMzXpjVZmz PTbjTWCjD Australia 3 Hepatitis-A YES 10-04-0249
2327 neGZUvgK dqp Australia 65 Monkeypox YES 06-05-0471
6495 HEHlyl pJHabxQ Australia 61 Hepatitis-D NO
8683 wKAo cnbpJX Australia 14 Rabies YES 14-05-1476
3109 GQDva jktGW Australia 70 Zika YES 21-04-1677
