1138 DCrhD lIRhFRb Mexico 60 Lassa NO
153 ENkLXDkrU zKhjmDjQ Mexico 45 Hepatitis-B NO
2467 DMEpFsTDU PbzonYIqui Mexico 16 H1N1 YES 24-11-0710
9621 WzwEAfLszqSr bmW Mexico 55 Ebola NO
3658 WuJLDxpcfy tnzg Mexico 67 Hepatitis-C NO
2170 zauCqvGcQ FDjhsnQ Mexico 105 Hepatitis-E NO
6021 mtipnljEPU rMPGq Mexico 86 Flu YES 11-04-0342
2627 OvXAqqSdskG Qgtmuf Mexico 5 COVID-19 YES 08-11-1546
8828 lKrO tHI Mexico 57 Hepatitis-C NO
8632 lCWPrFUcuz fJMxn Mexico 85 Toscana YES 06-10-0280
331 KAHKwgJCpw ZZfNIwBrh Mexico 30 Junin YES 23-04-1334
834 TiDKhrD AEBMr Mexico 109 Ebola NO
2665 CNdqbjY JoFoy Mexico 11 Hepatitis-D NO
5533 otJXW WUBrazfoa Mexico 35 COVID-19 YES 01-05-0840
599 SdyUmqsxJv TTTMHOiS Mexico 75 Cowpox YES 01-12-0817
8012 UOW cFiQOcqPxSy Mexico 50 Lassa NO
2039 WehGsUn bDRigkSwmS Mexico 7 Ebola YES 20-03-1565
8103 QtqQV ZSPIzXaMI Mexico 56 Cowpox YES 24-03-0522
1009 bsXuX MINgFIeW Mexico 18 Rabies NO
1957 lCXtpc FsyKa Mexico 58 COVID-19 NO
3744 pqdfYuCjAK mRQb Mexico 19 Hepatitis-A NO
9824 TPQrMMZlQYU jwjXLtql Mexico 33 Rabies YES 13-08-0375
2129 jmjjyGnCMV WKK Mexico 106 Toscana YES 26-11-1996
5979 KFibvuQxfYe DfuhDk Mexico 62 Hepatitis-E YES 01-07-0195
9320 wGJ kgKJbW Mexico 79 Hepatitis-C NO
2660 UzKyTffMgjm bRHwiBmI Mexico 117 Typhus NO
6098 zPgf bLrQVmqoxM Mexico 103 Hepatitis-A NO
5315 lQUWwMYpXe JCD Mexico 1 Banna NO
285 TJQyQUHuv LOVH Mexico 56 Typhus YES 23-09-0064
1485 IcWjYvo mUVzeUKwPKu Mexico 39 Zika YES 23-05-0857
3737 KLNzPa MmBVZO Mexico 10 Ebola NO
9359 eImTTLSqAVj wuP Mexico 21 Monkeypox YES 07-03-1985
