9881 FsYexnUhLGjO FCjodgoLRLf Mexico 48 Hepatitis-B YES 27-12-1290
1019 nRyk zjlU Mexico 14 Monkeypox YES 18-11-1057
847 bgNBE GkBzVgGFm Mexico 1 Banna YES 03-01-1113
7016 tamT WuzDP Mexico 26 Hepatitis-A NO
7782 GoRTSx CQBrvqQxCKV Mexico 37 Hepatitis-E NO
3926 qfSCk ObDZNo Mexico 87 COVID-19 NO
2811 nGGJ VDjb Mexico 111 Hepatitis-D YES 10-06-0069
8620 zBhbygzKHs OYazCgLZDUmG Mexico 8 Rabies NO
7096 WovpiWxVhb pZpn Mexico 20 Lassa YES 25-10-0709
7649 hytdaGqhoRm rRXkExAh Mexico 72 H1N1 NO
5272 GSDxUbHJg osRDEnQYhf Mexico 115 Hepatitis-B NO
876 zrdLi eeAJQPniiJ Mexico 57 Junin NO
2899 iAPWueDJmY RUmS Mexico 48 Hepatitis-B YES 01-03-0161
1262 CBMcOL BAskeC Mexico 81 Banna NO
4969 exdheVghm TZomxiSXsK Mexico 75 Lassa NO
8128 EnjxvJwlE fsBtYLaFNq Mexico 5 Toscana YES 23-05-0808
4846 XrSQN jhh Mexico 8 Flu YES 01-12-1884
2885 vXcd mUJsZS Mexico 67 Lassa NO
2649 ATqYRo gPiKGnfxzOQQ Mexico 27 Toscana NO
5338 HPbryaMippN WicVgnv Mexico 3 Zika YES 26-02-0628
201 PDFNLGgrb yUTtUI Mexico 63 Banna NO
9702 JBWTWSI jQZVXKx Mexico 56 COVID-19 YES 14-04-0768
7408 ldIqqad aFjjyCqVfF Mexico 46 Lassa YES 28-12-0996
9470 xAzaaU JUiPvaZMYG Mexico 33 Hepatitis-B NO
6943 CUGTqYkB XHHHTHGVOH Mexico 105 Cowpox NO
3218 iEEOeWIizLyK pSkDu Mexico 86 Ebola NO
6415 qUNTOIbvBlqB cJhYLtwOq Mexico 101 Junin NO
1845 xGXgzYAJIF sHnQYHsM Mexico 102 Toscana NO
9509 wpcgao tUfU Mexico 76 Zika YES 15-11-1015
2887 mDV YDlzRoF Mexico 83 Cowpox NO
7091 IIjTQYLeCx ewkaLrHdMc Mexico 37 Hepatitis-E YES 14-10-1248
1334 EEXVx LCvJhCiPcJY Mexico 70 Hepatitis-D YES 14-01-1694
