6061 qFU ldvXvbgf Mexico 32 Horsepox NO
7298 gVxKbA IGBTQ Mexico 102 Flu YES 05-02-1033
1121 ioVIT FOLjynJa Mexico 19 Hepatitis-C NO
1753 jHxnArWcoyl Nff Mexico 101 Hepatitis-C YES 15-01-1454
216 NZntW ACUAbdKF Mexico 94 Toscana NO
8599 WURnHNep XezTmfOSbTJ Mexico 10 Horsepox YES 16-06-0821
2546 WDNI gveRXxyAb Mexico 79 Rabies YES 04-07-0696
4216 JqRBfKRfEK wNfN Mexico 48 Hepatitis-A YES 11-01-1379
2659 Ssyx lVYKrPfnBpWy Mexico 5 SARS-1 NO
3795 kqmGf vOAkRzXbj Mexico 54 Typhus YES 13-12-0805
5896 pYNmjvqRHYX NuWhUeWjVc Mexico 89 Rabies NO
1736 YBsKkUOdZDyt fLnengroonOu Mexico 58 Rabies YES 28-08-1255
3801 uAbrZX STvDsouiLEG Mexico 13 Typhus NO
6938 xqjjseAZIhd EuYbaMR Mexico 40 Horsepox YES 10-08-1983
3660 fgwdV DmldKZVjFIz Mexico 30 COVID-19 YES 08-04-2003
3927 gEGBwg ixIbWYOpMNe Mexico 40 Cowpox YES 02-08-1311
1969 zPLwJN NGJyysKFJB Mexico 19 Banna NO
5005 WDEJrTV nSVHWp Mexico 34 Hepatitis-B NO
9579 OaMboYekCW gshV Mexico 113 Hepatitis-A NO
1195 LTqJezdDArrM baJqc Mexico 112 Rabies NO
2625 tntkEriG Owb Mexico 98 Typhus YES 08-05-0479
4163 BIPVyM OAgCvKJCGk Mexico 14 Zika YES 22-06-0202
9269 hwpprw aBNVpn Mexico 43 Banna YES 18-06-0076
7584 vzmg VAsduqDiAw Mexico 39 Banna YES 22-04-0730
984 uEmbps DJS Mexico 84 Rabies YES 22-12-1780
2462 jQF MKzoGo Mexico 62 Rabies YES 15-05-1274
5843 NPQAbopL kxiBDOQ Mexico 9 Lassa NO
5669 lknQ gDtfAvxxpkNY Mexico 76 Ebola NO
4744 DPpAKZonIZMM HyLyBZ Mexico 63 Hepatitis-E YES 23-06-0457
5331 ShvxHsjrlOv XFnuhqRKqpQY Mexico 101 Ebola YES 29-02-1910
1946 uxsrQAg bxS Mexico 37 Toscana YES 20-10-0535
9607 vZN sQasiQHZl Mexico 51 Junin NO
