7529 QeK NgOcAdPUb Mexico 47 Lassa NO
7404 byMfnJKkh jMnamy Mexico 61 Hepatitis-D NO
1594 nlYhAz TmPHURsuWn Mexico 8 Cowpox NO
8838 yiAdKO zoTJwQOfUBG Mexico 48 Rabies YES 26-02-0236
4707 DTLkwptmxTo QHTEhvD Mexico 77 Ebola YES 03-02-1035
2865 HBt jNYH Mexico 36 SARS-1 YES 04-12-0203
1420 TWnipj rgXzdZWRuW Mexico 27 Hepatitis-E NO
1000 lhKO HUAwuY Mexico 79 H1N1 YES 03-03-0248
2364 uXFxRBcZT vUigYfFk Mexico 10 H1N1 NO
4203 kJK cpg Mexico 39 COVID-19 YES 15-01-0594
8349 HlNJrbY ZplpR Mexico 3 Cowpox NO
1586 CildWG OAcMpFWzWDx Mexico 96 Monkeypox NO
4882 PCtXfMBqhWa bTn Mexico 81 Typhus YES 02-06-1848
5735 jPiTbPLIk pPeHYRm Mexico 99 Rabies NO
3758 vIaECom CHNyYRX Mexico 46 Junin NO
8385 WOx BcCPpd Mexico 110 Hepatitis-A NO
8071 oDVGPc rBFvVRLWhAic Mexico 20 Junin YES 07-09-0672
1670 Ciw qOgpOS Mexico 28 Toscana YES 23-02-0059
1169 LwXGaacye LdXvMfNX Mexico 91 Zika YES 08-01-1177
6301 dEaDto kxSAm Mexico 19 SARS-1 YES 26-06-0623
3011 YyJJU CqdrShigy Mexico 111 Horsepox YES 12-03-1142
8443 UTfxJqXCwLC KnXSkrUil Mexico 11 Hepatitis-B NO
4634 YYTkebccSxc klEF Mexico 75 Lassa NO
8658 ZMGT qBTYXMPLOXbi Mexico 106 Ebola YES 30-11-0844
7313 WEWtcll Dgxfg Mexico 75 Horsepox NO
5013 GgL iYNET Mexico 21 Zika NO
6259 NkumHBwYrqE MzDzCAk Mexico 95 Banna NO
3181 fgLCH oRAKZjrt Mexico 112 H1N1 NO
4230 dfMOnhY fEPLFh Mexico 101 Hepatitis-A YES 20-10-1976
9390 CfuWBj eNuCNEqvAsg Mexico 9 H1N1 YES 08-02-0562
1001 nnEJIjXFiia vHrBCxs Mexico 6 Zika YES 12-03-0076
4565 KwW YoD Mexico 105 H1N1 NO
