7743 xFl VmmJvy Mexico 5 SARS-1 NO
4974 VabmOgzbOQm ngHhHoWM Mexico 1 Hepatitis-E NO
3076 ZGDjanxxhp OaxuyUn Mexico 88 Hepatitis-D NO
247 MXiVG SLFL Mexico 49 Hepatitis-D NO
390 GKpyrXbvPFv yvoILxiKZLp Mexico 80 COVID-19 NO
6848 zci UaneIag Mexico 57 Cowpox NO
5311 XHEj chADqUutgQN Mexico 118 Hepatitis-D YES 03-07-1468
827 xQSUGgibyU SuHavLqpb Mexico 55 Cowpox YES 13-10-0446
9230 xWJSVJznw pGejaWqjFYu Mexico 86 Horsepox NO
553 iqiXXq bQvLSblM Mexico 119 Hepatitis-B NO
9187 DvxMhWLQO rfriK Mexico 4 Zika YES 01-03-0379
6235 umqg ZPK Mexico 24 Hepatitis-A YES 11-10-0971
3170 rsZKsOzVcyQ SVCspoQbg Mexico 73 Horsepox YES 18-12-1254
5061 FUktGCgC ZSrD Mexico 55 Horsepox NO
2589 JaxnXbDt GYodWqeqWV Mexico 30 Toscana NO
4289 AvR fYZfkrd Mexico 11 Hepatitis-C NO
79 JjRwnm YZpAFpFZQC Mexico 33 Hepatitis-E NO
3175 jSuS AeVBrJeEw Mexico 107 Ebola NO
6715 IfiXqhUuWR ouaSdVGn Mexico 26 Hepatitis-B NO
6921 KomFQHni JNKTx Mexico 81 Cowpox NO
3917 fCo hKmISigU Mexico 57 Hepatitis-C YES 28-05-0548
3614 rbkoKpfVKRO QmuTZmdy Mexico 102 Hepatitis-C YES 17-08-1516
8541 nkCpeqRs Mivmbshes Mexico 56 Monkeypox YES 27-03-0641
8429 rEairh rliHXaMo Mexico 107 Horsepox NO
281 Cpzmolp tJfUGXacBh Mexico 55 Junin NO
574 kbKYcLOnsA vUhPUGZSBqJ Mexico 99 Junin YES 13-04-1941
6074 etejewJn KZsgy Mexico 83 Hepatitis-E YES 14-08-0248
7507 Nxdi XBUUT Mexico 81 Hepatitis-E YES 12-10-0708
1102 rAztMFZHz kNOlLSAa Mexico 81 Zika YES 14-12-0116
7197 GgXKRnhXL PLvneU Mexico 103 SARS-1 NO
666 LOt kIsNNixbg Mexico 100 Hepatitis-C NO
540 mcgAjYpWdv ShyKB Mexico 89 COVID-19 YES 02-12-1009
8585 enkvH JDXy Mexico 27 COVID-19 NO
