1706 dzS hnwd Mexico 29 Junin YES 13-02-0345
5453 zDK YmZN Mexico 99 H1N1 NO
9171 fZE zGGsTsIH Mexico 8 Cowpox YES 28-08-0065
1680 TqMAVkofNh cnoIXfnppYEO Mexico 67 Rabies YES 28-10-0316
423 nSNscgxJmRM IqVGrcKKrIXL Mexico 15 Hepatitis-B YES 20-01-0341
9029 WzUBsVuTak yaIsIkV Mexico 20 Hepatitis-C NO
5819 SUFxCMfebrNh LhUNGI Mexico 50 Hepatitis-E NO
358 wlXhPRZBY TTsTZug Mexico 49 Cowpox YES 23-10-0655
5569 FJQOS lfjphy Mexico 71 Rabies YES 20-10-1187
9266 DPwgG ylLIjpTv Mexico 25 Hepatitis-B YES 27-01-1231
2549 gQFfejXlYD FrLNxXvXIjrj Mexico 45 Banna YES 07-06-0886
8866 npA nZRjUg Mexico 91 Flu YES 19-02-0055
8589 Hgr GdVFxKkiLOnA Mexico 87 Hepatitis-E YES 29-04-0096
7063 PSjsu YcEUFp Mexico 23 Hepatitis-B NO
5472 AlfeyCcLTxm LKxpC Mexico 87 Hepatitis-E NO
5662 moGaJoif wwOimuiO Mexico 107 Typhus NO
9719 jFEORowiuYo MPXhOrwsne Mexico 23 Zika NO
6643 iLtzbo eDQMl Mexico 36 Flu YES 27-07-0787
6232 umfbMlUuPMG GMwAnSKmo Mexico 90 COVID-19 YES 04-11-1255
8701 DIRirifaN FHeWneqnn Mexico 58 Flu NO
8036 vGVYtC BsIjTtFJek Mexico 68 Hepatitis-A YES 20-07-1614
5613 Zgige IGKBxkCztgtZ Mexico 13 Toscana YES 16-11-1620
7022 iYlPi CqLTOGffNBf Mexico 72 Ebola NO
8839 VsOMaLCqfB deZh Mexico 73 Typhus NO
3652 jNQ MZiFPMVd Mexico 118 Zika YES 22-11-0030
9087 NqOxF lRjofuYDipFc Mexico 30 Flu YES 27-03-1428
4015 fyATsBgFG CARCXve Mexico 18 SARS-1 YES 07-11-1984
3714 rAfwzC yfTmzVDrGEpn Mexico 17 Hepatitis-D YES 15-11-1469
2713 sFGtbdnaMO NyALmRtMJpM Mexico 34 Zika YES 06-09-1289
277 uWXqOFu GdEOiE Mexico 7 Typhus YES 26-11-1831
2386 tPtGD HoOXGvfBo Mexico 65 Hepatitis-B YES 01-01-0720
2184 QIjchRkUn aKA Mexico 118 Ebola YES 03-02-0077
5850 QRvKyLQNhSCD bFVMkIThJg Mexico 52 H1N1 NO
