2417 nLJLMFVnJczr HlApGdpNCsy Mexico 40 COVID-19 YES 11-12-1427
849 ObhnUz jOuahPFOaxO Mexico 78 Toscana NO
7615 CMAmDiufm jBU Mexico 87 Hepatitis-B NO
7956 XXpkMFGKp YqrjUX Mexico 88 Flu NO
4224 jEx QAiAbjaVwSI Mexico 66 Cowpox NO
8889 VQU PMzlfzHItAa Mexico 96 Zika NO
530 XdabzOlWaRLR KyTghbXP Mexico 27 Hepatitis-C YES 05-07-1325
5486 FXbvC CAbSiVJTDqY Mexico 118 Hepatitis-D NO
7422 IoTLrBNQ naHtTcpITmSI Mexico 100 Ebola NO
6498 GuE pnNFAQuJuuY Mexico 62 Junin YES 26-02-1772
4800 bpIwKrqxwgFW dRdV Mexico 118 Banna NO
2770 MZSptvgA QlKVCI Mexico 62 Cowpox NO
6685 NlJMcdZgR mHJi Mexico 89 Hepatitis-E NO
1409 oOv nhyaDpQo Mexico 106 Toscana YES 01-07-0590
8320 jTfVfMuMuESZ vRIzldPrpj Mexico 11 H1N1 YES 13-08-1952
166 hzW qtmJwGoGfQ Mexico 111 Ebola YES 21-09-1990
5592 ZSrEXKkOf BWt Mexico 67 Typhus NO
9101 iLEQWKSICYRT yHDiolVzHKfs Mexico 13 H1N1 NO
8643 lxw UQVUc Mexico 118 Lassa NO
7373 DjUnu hotMWO Mexico 9 Toscana YES 05-01-1849
3967 lif mtP Mexico 11 SARS-1 NO
2938 gFD PJYno Mexico 24 Typhus YES 09-08-0740
8315 SgIviQ VsimuFz Mexico 103 Ebola YES 25-01-0804
1908 oUtmcXucrM GosNYBocF Mexico 71 COVID-19 YES 15-03-0462
3075 wheo MTh Mexico 16 Hepatitis-B YES 15-11-1545
6620 JsVwJr Flc Mexico 67 Zika NO
8638 sSKVFeuq vPZeXDfk Mexico 56 Hepatitis-D YES 12-02-1513
4556 ooXaZkLBJ LNyTIPUnks Mexico 23 Hepatitis-C NO
939 QVLWgVkgktO aUtMXdXvBl Mexico 13 Ebola YES 19-10-1725
8845 aGCF aaeJUzVYvvd Mexico 87 Typhus YES 19-03-1565
8284 ihDuKuXeBMrD CrTGi Mexico 119 Hepatitis-D NO
5017 bDSmJZUO WzUpD Mexico 37 Zika NO
