2630 IeWzdruXdm OFS Mexico 109 Hepatitis-E NO
5519 AujnecJUlSWx jAXgmqw Mexico 36 Flu NO
8576 vdUnNfw YCjkYmM Mexico 30 Hepatitis-E NO
3419 OFiy TXTPWnJGIv Mexico 21 Monkeypox YES 22-06-1556
2298 ZRDXZINwWOx jXvnafS Mexico 51 Horsepox YES 02-09-0247
9139 YGuMrcbDfVN vLQIrtJZo Mexico 118 Hepatitis-E YES 18-02-0963
2093 BQpo oAdOY Mexico 81 Hepatitis-B NO
8093 YQSBozG FTxibd Mexico 81 Ebola NO
2179 cyBLbz CwNfvccwpr Mexico 107 SARS-1 NO
2999 ziWfo RgUOGN Mexico 1 Rabies YES 10-02-0477
8117 ZDbU upvY Mexico 1 Ebola YES 12-04-0294
1424 nIzHtDfngj VomNjWceA Mexico 48 Ebola YES 30-05-0725
9580 KzTTmCn igeqf Mexico 8 Hepatitis-E YES 16-01-0347
1211 DZPFNk CLTIxJ Mexico 2 Cowpox NO
4638 HorPY ObERBwn Mexico 56 Toscana NO
6276 aeAxPtkf EjFcSppHkja Mexico 6 H1N1 NO
4363 TBiJJ Zdb Mexico 20 Junin YES 20-07-1618
1831 uFWETcczMvjf SrZa Mexico 74 Flu YES 10-09-1534
457 WwMpeE vzSI Mexico 105 Ebola YES 05-07-0332
7578 xvjTMalEX qXUxNmmwSb Mexico 68 Monkeypox YES 14-04-0490
1938 FGMCdaMyyIM LPriHeHRvCN Mexico 68 Banna YES 04-08-1901
6609 TqQsnWCnsjFA QTmAo Mexico 119 Zika NO
3929 FrEaz Perb Mexico 19 Ebola NO
5462 ZGyVx gpSFuxhexmH Mexico 98 Hepatitis-E YES 26-12-1856
196 bVMz YUmR Mexico 3 H1N1 YES 13-07-0519
5188 lutIcKWv vSgtAAamxu Mexico 22 Hepatitis-E YES 16-12-1156
6545 naEqQ PePIwquEQ Mexico 93 Toscana NO
566 pzrVHD qvzJBTeN Mexico 32 COVID-19 NO
3667 uPxfIo rqKWzV Mexico 77 Junin YES 28-09-1736
6481 CEXDnzrBHHS XYNHmAEzFfY Mexico 51 Banna NO
6707 Nufn JFrsQIzbc Mexico 73 Cowpox YES 16-02-1602
6182 NYzLtAIskWN vnTs Mexico 47 Hepatitis-C NO
