4973 WEThCTmHPe OmVqReHnUfC Mexico 18 Hepatitis-E YES 16-08-1658
4138 pnDvjxHrQq YAExvyTs Mexico 44 Zika NO
9999 qicMt XrDkgG Mexico 110 Junin NO
1854 imwnGwlv NzotquvLKvL Mexico 45 Hepatitis-A NO
3966 dNsJqIOv zdccvvFqzuB Mexico 50 Hepatitis-D NO
3895 fSrN vPrsLdhSeNf Mexico 105 Rabies NO
7139 OvWn LVCParykwicG Mexico 5 Hepatitis-B NO
1919 iZBjCnuVAGc BoOGER Mexico 22 Toscana NO
7268 Cdsjyk LbhIh Mexico 20 Rabies YES 17-11-0030
3054 ZYCrZjXESpWk xWQRuYzHcqF Mexico 35 Hepatitis-E YES 08-03-0611
9804 wZuFpGXITEK YsLLBUs Mexico 55 Rabies NO
9500 NGZBDJrhbgA nefvkPeF Mexico 84 Banna NO
3098 AsrNetwPouNY zIFu Mexico 91 Monkeypox NO
5094 REVnkVlTLb YFgGXqoTE Mexico 77 Horsepox NO
9989 SFsuxOIsePcg JoCIKUEjOZnM Mexico 60 Flu YES 23-03-1763
9428 VtBrf otZuE Mexico 74 Rabies NO
4717 Njy LYC Mexico 70 Zika YES 10-02-1420
764 rwzN vrkKvME Mexico 33 Ebola NO
9074 AvRfeiw FHcidwgCVAL Mexico 12 Hepatitis-A YES 06-01-0609
4789 oaMfPrkdw zwDsE Mexico 74 Hepatitis-B YES 09-05-1086
2446 uKdbSZl vaDizAUZWUyz Mexico 73 Banna NO
8610 xZUDGKbRr tZWMcbzy Mexico 11 Hepatitis-D NO
4406 oqgVw JBvJldrwaW Mexico 52 Cowpox YES 02-01-1675
7970 XDreCOV NxNjR Mexico 33 Hepatitis-D NO
9190 afczyrFI ftIcdr Mexico 28 H1N1 YES 09-10-0384
609 wsvwOvFWY pDNW Mexico 76 Junin YES 14-01-0760
1092 hTo WrIRmdxrikeH Mexico 12 Hepatitis-D NO
3051 wIfESNbhD qRsD Mexico 21 COVID-19 NO
9308 lIAztmInl xczPn Mexico 67 Lassa YES 23-05-1265
4742 alzsWnEkeww mZChJl Mexico 117 Zika YES 26-11-0263
3050 QcRv YaHZSlCe Mexico 3 Lassa YES 02-08-1171
7606 eDD OVaGlZud Mexico 107 COVID-19 YES 21-03-0510
