439 poSrinT ECN Croatia 104 Cowpox NO
968 UyLJhFsrLep qIdJUJlVuN Croatia 28 H1N1 NO
474 qAlSpgh owNJJjJq Croatia 82 Hepatitis-A NO
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Banna NO
733 Jfcksobl jSTTzdLfXOeY Croatia 120 Junin NO
242 DdBjL IaLuyZGPvfts Croatia 96 Horsepox YES 20-12-0520
474 qAlSpgh owNJJjJq Croatia 82 Hepatitis-E NO
751 QlxzwWLbJhz oDwG Croatia 28 Ebola YES 08-12-1416
414 PQoNOU FITSoFc Croatia 77 Hepatitis-E NO
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Zika NO
154 mUaad YrBzthGQd Croatia 35 Lassa YES 26-02-0989
1150 gbvFRG PEb Croatia 76 Banna YES 14-12-1743
1233 LeYy VUyWuvpE Croatia 43 Hepatitis-A YES 29-11-0237
464 dnq kmGDptoO Croatia 30 Hepatitis-A YES 06-11-1580
464 dnq kmGDptoO Croatia 30 Hepatitis-D YES 27-11-0105
1142 cpjEisk EGDnahQaW Croatia 107 Banna NO
1179 hpRj GfDAPowcpr Croatia 86 Zika YES 27-07-0285
242 DdBjL IaLuyZGPvfts Croatia 96 Typhus YES 02-01-2017
1739 VXHuFidqGScN wwEcG Croatia 114 Lassa YES 28-03-1962
1242 Ozp fjSmiQvzkDPM Croatia 98 Toscana YES 06-05-1396
656 zxav VOfsELy Croatia 105 H1N1 NO
25 tMpAqdSq xPQpk Croatia 17 Ebola NO
154 mUaad YrBzthGQd Croatia 35 Junin NO
1977 ZOzXZMynFsCU sGD Croatia 112 Hepatitis-B NO
971 GyGrggmctiu pWKwV Croatia 99 Lassa NO
777 bYtxc wsCmzCyR Croatia 111 Horsepox YES 09-07-0286
25 tMpAqdSq xPQpk Croatia 17 Toscana YES 09-07-1279
605 msjCqZG MyzopH Croatia 4 Hepatitis-A YES 11-09-0514
968 UyLJhFsrLep qIdJUJlVuN Croatia 28 Monkeypox NO
1155 AKyPdwbSnoHb UcfTt Croatia 120 COVID-19 YES 14-07-0320
1188 FisYKw LrOmrGsFV Croatia 32 Hepatitis-C NO
433 SgxQYrzHeZcr ihuSF Croatia 58 Hepatitis-D YES 09-10-1591
141 WkXshWoKYT Xgry Croatia 2 Hepatitis-D YES 14-05-0068
1684 pIuqpHXq bVBJz Croatia 60 COVID-19 YES 25-03-0283
1684 pIuqpHXq bVBJz Croatia 60 Monkeypox NO
1042 XRhY FTICwnwU Croatia 2 Horsepox NO
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 Monkeypox YES 24-09-0424
414 PQoNOU FITSoFc Croatia 77 Banna NO
751 QlxzwWLbJhz oDwG Croatia 28 Rabies YES 18-11-0878
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Horsepox NO
