726 JhPXpAruoZQr xDUXp Croatia 16 Monkeypox YES 30-12-0155
1265 pJYvjbeuhL ahirEPurCo Croatia 50 Zika NO
171 uoir prLav Croatia 25 COVID-19 NO
546 ypiDYWIqpDVp TZz Croatia 84 COVID-19 NO
1720 ZJetqJg DLggZSHlEqx Croatia 28 Hepatitis-E YES 10-04-1757
171 uoir prLav Croatia 25 Cowpox YES 22-07-0691
1450 yVGpX LPzeKEchQD Croatia 59 SARS-1 NO
464 dnq kmGDptoO Croatia 30 Toscana YES 02-10-0933
1233 LeYy VUyWuvpE Croatia 43 Flu YES 21-03-0396
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Zika YES 26-11-1370
1977 ZOzXZMynFsCU sGD Croatia 112 Monkeypox NO
1977 ZOzXZMynFsCU sGD Croatia 112 COVID-19 NO
1155 AKyPdwbSnoHb UcfTt Croatia 120 Hepatitis-B YES 22-08-1521
1762 LNVltNqJ JpXfhMVtHb Croatia 100 Flu YES 29-03-0551
1042 XRhY FTICwnwU Croatia 2 Rabies YES 16-11-0195
433 SgxQYrzHeZcr ihuSF Croatia 58 COVID-19 YES 28-07-0346
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Hepatitis-A NO
907 FJVnWnQ gfMapVm Croatia 52 Rabies NO
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Horsepox NO
1242 Ozp fjSmiQvzkDPM Croatia 98 Monkeypox YES 28-07-1932
474 qAlSpgh owNJJjJq Croatia 82 Rabies NO
1417 jJYbYvmfz nxonwcjT Croatia 109 Zika YES 11-01-1043
722 eLX llHwUDMz Croatia 23 Hepatitis-D YES 21-09-1575
171 uoir prLav Croatia 25 Hepatitis-D YES 05-07-1541
1115 hbgxzon QVOmUVmS Croatia 44 Typhus NO
786 lNQjIVaGkyGU EszBzehKu Croatia 70 Rabies NO
141 WkXshWoKYT Xgry Croatia 2 Junin NO
1242 Ozp fjSmiQvzkDPM Croatia 98 SARS-1 NO
907 FJVnWnQ gfMapVm Croatia 52 SARS-1 NO
1739 VXHuFidqGScN wwEcG Croatia 114 Ebola NO
1087 EwJnyCX FrW Croatia 99 Hepatitis-B YES 20-10-1881
643 IYf PlWW Croatia 40 Junin YES 12-09-1737
1977 ZOzXZMynFsCU sGD Croatia 112 Junin YES 14-08-1138
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Flu NO
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 Hepatitis-D YES 02-07-1669
605 msjCqZG MyzopH Croatia 4 Zika YES 28-05-0772
1106 jYiEGU UYxRBLzZK Croatia 91 Monkeypox NO
414 PQoNOU FITSoFc Croatia 77 Horsepox NO
1265 pJYvjbeuhL ahirEPurCo Croatia 50 Cowpox NO
895 NfcpXNA ebqjaYEp Croatia 11 Ebola NO
242 DdBjL IaLuyZGPvfts Croatia 96 Hepatitis-D NO
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Typhus YES 25-01-1921
1536 kLJXZl dxr Croatia 75 Hepatitis-D NO
1115 hbgxzon QVOmUVmS Croatia 44 Lassa NO
1042 XRhY FTICwnwU Croatia 2 H1N1 NO
1450 yVGpX LPzeKEchQD Croatia 59 Lassa YES 08-05-1228
1155 AKyPdwbSnoHb UcfTt Croatia 120 Ebola NO
242 DdBjL IaLuyZGPvfts Croatia 96 Hepatitis-B NO
2001 ocGF tzmCf Croatia 70 Hepatitis-D NO
605 msjCqZG MyzopH Croatia 4 Hepatitis-D NO
1115 hbgxzon QVOmUVmS Croatia 44 SARS-1 NO
656 zxav VOfsELy Croatia 105 COVID-19 YES 03-02-1090
1380 lNp ooLXQC Croatia 49 Horsepox YES 16-11-1100
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Zika YES 05-11-1061
1171 vWMBTWuDXYrr XlFud Croatia 14 Toscana YES 18-01-1470
774 PlGEnl emYuPabEkbUs Croatia 51 Cowpox YES 15-04-0415
988 vFqf fNHRceT Croatia 31 Flu NO
1087 EwJnyCX FrW Croatia 99 Hepatitis-B NO
185 iLrKhpmOumiA XVvo Croatia 108 SARS-1 YES 04-08-1335
242 DdBjL IaLuyZGPvfts Croatia 96 Rabies NO
722 eLX llHwUDMz Croatia 23 Zika NO
1720 ZJetqJg DLggZSHlEqx Croatia 28 H1N1 NO
1982 EKxHfJfPV piwSVQGhms Croatia 36 Junin YES 25-05-1489
1142 cpjEisk EGDnahQaW Croatia 107 Ebola NO
503 WrxOZu FRXK Croatia 8 Hepatitis-C NO
1247 cFDrISNx uMZMh Croatia 73 Flu YES 11-01-1178
439 poSrinT ECN Croatia 104 Flu YES 18-05-1477
25 tMpAqdSq xPQpk Croatia 17 Flu NO
1233 LeYy VUyWuvpE Croatia 43 SARS-1 NO
751 QlxzwWLbJhz oDwG Croatia 28 Cowpox YES 25-04-1339
1242 Ozp fjSmiQvzkDPM Croatia 98 Hepatitis-D YES 06-02-1095
1042 XRhY FTICwnwU Croatia 2 H1N1 NO
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Lassa YES 18-02-1855
474 qAlSpgh owNJJjJq Croatia 82 Typhus NO
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Monkeypox YES 12-01-1437
1042 XRhY FTICwnwU Croatia 2 Cowpox YES 23-03-1294
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Typhus NO
1762 LNVltNqJ JpXfhMVtHb Croatia 100 Monkeypox NO
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Hepatitis-C YES 06-08-1355
1142 cpjEisk EGDnahQaW Croatia 107 Junin YES 21-12-1122
