1268 CYQrFdZS bCbAoDpY Croatia 62 Rabies NO
1450 yVGpX LPzeKEchQD Croatia 59 Cowpox YES 04-12-1102
907 FJVnWnQ gfMapVm Croatia 52 COVID-19 YES 06-05-1353
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Zika NO
485 FJEbOqmIYRJV jjrD Croatia 8 Hepatitis-E YES 18-10-1692
733 Jfcksobl jSTTzdLfXOeY Croatia 120 Cowpox YES 22-02-1655
815 gosuJ LvPCTyngta Croatia 112 Monkeypox NO
1450 yVGpX LPzeKEchQD Croatia 59 COVID-19 YES 23-09-1464
1314 nIXkGjmRAzr pkMHO Croatia 73 Ebola YES 16-07-1995
1087 EwJnyCX FrW Croatia 99 Cowpox NO
185 iLrKhpmOumiA XVvo Croatia 108 Hepatitis-A NO
733 Jfcksobl jSTTzdLfXOeY Croatia 120 Zika YES 27-09-0869
722 eLX llHwUDMz Croatia 23 Hepatitis-A YES 25-06-0476
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 SARS-1 YES 01-11-1922
1314 nIXkGjmRAzr pkMHO Croatia 73 Monkeypox YES 25-05-1651
503 WrxOZu FRXK Croatia 8 Hepatitis-E NO
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Hepatitis-C YES 13-10-0378
988 vFqf fNHRceT Croatia 31 Monkeypox NO
988 vFqf fNHRceT Croatia 31 Hepatitis-E YES 17-12-1040
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Typhus YES 22-08-0213
1181 cMyOEX njUpvFO Croatia 12 Flu NO
971 GyGrggmctiu pWKwV Croatia 99 Rabies NO
141 WkXshWoKYT Xgry Croatia 2 H1N1 YES 29-02-0951
971 GyGrggmctiu pWKwV Croatia 99 Toscana YES 12-01-1564
439 poSrinT ECN Croatia 104 Typhus NO
1380 lNp ooLXQC Croatia 49 H1N1 YES 23-05-0470
643 IYf PlWW Croatia 40 Monkeypox YES 05-05-0706
988 vFqf fNHRceT Croatia 31 Zika NO
185 iLrKhpmOumiA XVvo Croatia 108 Monkeypox NO
546 ypiDYWIqpDVp TZz Croatia 84 Hepatitis-E NO
1142 cpjEisk EGDnahQaW Croatia 107 Monkeypox YES 16-06-0772
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Rabies YES 10-05-0954
971 GyGrggmctiu pWKwV Croatia 99 Junin YES 16-04-1887
1150 gbvFRG PEb Croatia 76 Zika NO
1684 pIuqpHXq bVBJz Croatia 60 Cowpox YES 05-03-1212
1106 jYiEGU UYxRBLzZK Croatia 91 COVID-19 YES 01-04-1348
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Banna NO
464 dnq kmGDptoO Croatia 30 Monkeypox YES 24-04-0279
1042 XRhY FTICwnwU Croatia 2 Monkeypox NO
722 eLX llHwUDMz Croatia 23 Hepatitis-E YES 02-11-1730
