1265 pJYvjbeuhL ahirEPurCo Croatia 50 Zika NO
546 ypiDYWIqpDVp TZz Croatia 84 COVID-19 NO
171 uoir prLav Croatia 25 Cowpox YES 22-07-0691
464 dnq kmGDptoO Croatia 30 Toscana YES 02-10-0933
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Zika YES 26-11-1370
1977 ZOzXZMynFsCU sGD Croatia 112 COVID-19 NO
1762 LNVltNqJ JpXfhMVtHb Croatia 100 Flu YES 29-03-0551
433 SgxQYrzHeZcr ihuSF Croatia 58 COVID-19 YES 28-07-0346
907 FJVnWnQ gfMapVm Croatia 52 Rabies NO
1242 Ozp fjSmiQvzkDPM Croatia 98 Monkeypox YES 28-07-1932
1417 jJYbYvmfz nxonwcjT Croatia 109 Zika YES 11-01-1043
171 uoir prLav Croatia 25 Hepatitis-D YES 05-07-1541
786 lNQjIVaGkyGU EszBzehKu Croatia 70 Rabies NO
1242 Ozp fjSmiQvzkDPM Croatia 98 SARS-1 NO
1739 VXHuFidqGScN wwEcG Croatia 114 Ebola NO
643 IYf PlWW Croatia 40 Junin YES 12-09-1737
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Flu NO
605 msjCqZG MyzopH Croatia 4 Zika YES 28-05-0772
414 PQoNOU FITSoFc Croatia 77 Horsepox NO
895 NfcpXNA ebqjaYEp Croatia 11 Ebola NO
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Typhus YES 25-01-1921
1115 hbgxzon QVOmUVmS Croatia 44 Lassa NO
1450 yVGpX LPzeKEchQD Croatia 59 Lassa YES 08-05-1228
242 DdBjL IaLuyZGPvfts Croatia 96 Hepatitis-B NO
605 msjCqZG MyzopH Croatia 4 Hepatitis-D NO
656 zxav VOfsELy Croatia 105 COVID-19 YES 03-02-1090
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Zika YES 05-11-1061
774 PlGEnl emYuPabEkbUs Croatia 51 Cowpox YES 15-04-0415
1087 EwJnyCX FrW Croatia 99 Hepatitis-B NO
242 DdBjL IaLuyZGPvfts Croatia 96 Rabies NO
1720 ZJetqJg DLggZSHlEqx Croatia 28 H1N1 NO
1142 cpjEisk EGDnahQaW Croatia 107 Ebola NO
1247 cFDrISNx uMZMh Croatia 73 Flu YES 11-01-1178
25 tMpAqdSq xPQpk Croatia 17 Flu NO
751 QlxzwWLbJhz oDwG Croatia 28 Cowpox YES 25-04-1339
1042 XRhY FTICwnwU Croatia 2 H1N1 NO
474 qAlSpgh owNJJjJq Croatia 82 Typhus NO
1042 XRhY FTICwnwU Croatia 2 Cowpox YES 23-03-1294
1762 LNVltNqJ JpXfhMVtHb Croatia 100 Monkeypox NO
1142 cpjEisk EGDnahQaW Croatia 107 Junin YES 21-12-1122
