485 FJEbOqmIYRJV jjrD Croatia 8 Hepatitis-B NO
171 uoir prLav Croatia 25 Lassa NO
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Cowpox NO
1181 cMyOEX njUpvFO Croatia 12 Zika YES 06-10-1846
971 GyGrggmctiu pWKwV Croatia 99 SARS-1 YES 09-02-0078
1247 cFDrISNx uMZMh Croatia 73 Junin NO
1380 lNp ooLXQC Croatia 49 Ebola NO
185 iLrKhpmOumiA XVvo Croatia 108 Lassa NO
1179 hpRj GfDAPowcpr Croatia 86 Flu YES 14-02-0254
1142 cpjEisk EGDnahQaW Croatia 107 Ebola YES 25-02-1861
934 nyZpno UaOF Croatia 105 Hepatitis-C NO
1314 nIXkGjmRAzr pkMHO Croatia 73 Hepatitis-C NO
171 uoir prLav Croatia 25 Typhus YES 28-03-0557
777 bYtxc wsCmzCyR Croatia 111 COVID-19 YES 13-03-0492
1087 EwJnyCX FrW Croatia 99 Monkeypox YES 18-03-1662
1188 FisYKw LrOmrGsFV Croatia 32 Flu YES 12-05-1681
154 mUaad YrBzthGQd Croatia 35 Junin YES 04-07-0412
1115 hbgxzon QVOmUVmS Croatia 44 Hepatitis-E NO
546 ypiDYWIqpDVp TZz Croatia 84 Hepatitis-B YES 06-11-0357
1242 Ozp fjSmiQvzkDPM Croatia 98 Rabies YES 22-02-0980
755 GSKXWALthn dkKemJIFTV Croatia 56 Hepatitis-E YES 01-11-1544
1150 gbvFRG PEb Croatia 76 Hepatitis-A NO
1314 nIXkGjmRAzr pkMHO Croatia 73 Horsepox NO
1106 jYiEGU UYxRBLzZK Croatia 91 Zika NO
414 PQoNOU FITSoFc Croatia 77 Hepatitis-B NO
1977 ZOzXZMynFsCU sGD Croatia 112 Horsepox NO
1720 ZJetqJg DLggZSHlEqx Croatia 28 Horsepox YES 23-07-1181
895 NfcpXNA ebqjaYEp Croatia 11 Toscana YES 03-11-1583
971 GyGrggmctiu pWKwV Croatia 99 Banna YES 20-12-0563
1042 XRhY FTICwnwU Croatia 2 H1N1 YES 30-04-1986
1188 FisYKw LrOmrGsFV Croatia 32 Toscana YES 12-07-1827
1155 AKyPdwbSnoHb UcfTt Croatia 120 Rabies NO
722 eLX llHwUDMz Croatia 23 Hepatitis-B NO
1171 vWMBTWuDXYrr XlFud Croatia 14 Rabies NO
1181 cMyOEX njUpvFO Croatia 12 Junin YES 27-09-1069
185 iLrKhpmOumiA XVvo Croatia 108 Junin NO
1106 jYiEGU UYxRBLzZK Croatia 91 Typhus YES 18-01-1019
546 ypiDYWIqpDVp TZz Croatia 84 Lassa NO
159 bJGF eiK Croatia 16 Hepatitis-E YES 27-05-0213
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Typhus NO
25 tMpAqdSq xPQpk Croatia 17 Hepatitis-D NO
722 eLX llHwUDMz Croatia 23 Typhus YES 07-10-0436
1450 yVGpX LPzeKEchQD Croatia 59 Hepatitis-C NO
1042 XRhY FTICwnwU Croatia 2 Horsepox YES 15-05-1277
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Toscana NO
141 WkXshWoKYT Xgry Croatia 2 Monkeypox NO
1087 EwJnyCX FrW Croatia 99 Hepatitis-E NO
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Hepatitis-D YES 30-11-0879
1417 jJYbYvmfz nxonwcjT Croatia 109 Lassa NO
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Ebola NO
1247 cFDrISNx uMZMh Croatia 73 COVID-19 NO
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 Ebola NO
433 SgxQYrzHeZcr ihuSF Croatia 58 Hepatitis-A YES 04-10-1661
159 bJGF eiK Croatia 16 Horsepox NO
777 bYtxc wsCmzCyR Croatia 111 Hepatitis-A YES 16-04-1917
141 WkXshWoKYT Xgry Croatia 2 Lassa YES 03-04-0775
417 WRUatWpQsHEf oleg Croatia 95 Hepatitis-D NO
1577 oOw KBLxnL Croatia 99 Banna YES 30-08-1924
751 QlxzwWLbJhz oDwG Croatia 28 Flu YES 11-02-1679
1115 hbgxzon QVOmUVmS Croatia 44 Rabies NO
1265 pJYvjbeuhL ahirEPurCo Croatia 50 Hepatitis-D NO
417 WRUatWpQsHEf oleg Croatia 95 Flu YES 01-12-1170
1171 vWMBTWuDXYrr XlFud Croatia 14 Hepatitis-E NO
524 XBsqwjGen cEtFHSAJs Croatia 120 Ebola YES 22-05-1932
751 QlxzwWLbJhz oDwG Croatia 28 COVID-19 YES 27-01-1486
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Toscana NO
185 iLrKhpmOumiA XVvo Croatia 108 Hepatitis-C NO
733 Jfcksobl jSTTzdLfXOeY Croatia 120 Zika NO
464 dnq kmGDptoO Croatia 30 Typhus YES 16-01-1454
615 VmB jKjaOZEbeDTt Croatia 97 COVID-19 NO
439 poSrinT ECN Croatia 104 Ebola NO
141 WkXshWoKYT Xgry Croatia 2 SARS-1 NO
1611 dhWlAG YUze Croatia 54 Cowpox YES 21-01-0631
1977 ZOzXZMynFsCU sGD Croatia 112 Hepatitis-B YES 20-10-0008
971 GyGrggmctiu pWKwV Croatia 99 Typhus YES 19-06-0036
154 mUaad YrBzthGQd Croatia 35 Banna NO
726 JhPXpAruoZQr xDUXp Croatia 16 Flu NO
1380 lNp ooLXQC Croatia 49 Toscana NO
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Typhus YES 06-11-0577
1720 ZJetqJg DLggZSHlEqx Croatia 28 Toscana YES 04-12-1970
