971 GyGrggmctiu pWKwV Croatia 99 Horsepox NO
656 zxav VOfsELy Croatia 105 Junin YES 11-07-1412
1181 cMyOEX njUpvFO Croatia 12 Lassa NO
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Hepatitis-E YES 01-01-1057
1242 Ozp fjSmiQvzkDPM Croatia 98 Hepatitis-E NO
1314 nIXkGjmRAzr pkMHO Croatia 73 SARS-1 NO
968 UyLJhFsrLep qIdJUJlVuN Croatia 28 Hepatitis-C YES 20-03-1442
1744 SLVDBa nSiU Croatia 22 Hepatitis-D YES 21-07-1349
907 FJVnWnQ gfMapVm Croatia 52 Zika NO
733 Jfcksobl jSTTzdLfXOeY Croatia 120 H1N1 YES 12-07-1772
1155 AKyPdwbSnoHb UcfTt Croatia 120 Toscana YES 01-08-0463
1450 yVGpX LPzeKEchQD Croatia 59 COVID-19 NO
546 ypiDYWIqpDVp TZz Croatia 84 Lassa YES 13-09-1017
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Monkeypox YES 10-03-1924
1247 cFDrISNx uMZMh Croatia 73 Zika NO
25 tMpAqdSq xPQpk Croatia 17 Rabies YES 11-02-1535
242 DdBjL IaLuyZGPvfts Croatia 96 Rabies YES 25-11-1222
1150 gbvFRG PEb Croatia 76 Cowpox YES 17-04-0034
815 gosuJ LvPCTyngta Croatia 112 Hepatitis-A YES 28-08-1828
439 poSrinT ECN Croatia 104 Monkeypox YES 11-05-0346
185 iLrKhpmOumiA XVvo Croatia 108 Hepatitis-A YES 10-08-0958
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Hepatitis-A NO
1536 kLJXZl dxr Croatia 75 Toscana YES 26-11-0534
1247 cFDrISNx uMZMh Croatia 73 Cowpox NO
726 JhPXpAruoZQr xDUXp Croatia 16 Hepatitis-E YES 19-10-1662
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Toscana NO
755 GSKXWALthn dkKemJIFTV Croatia 56 Hepatitis-A NO
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Hepatitis-A YES 21-02-0954
907 FJVnWnQ gfMapVm Croatia 52 Hepatitis-B YES 07-01-0234
1150 gbvFRG PEb Croatia 76 Monkeypox NO
907 FJVnWnQ gfMapVm Croatia 52 Hepatitis-B YES 24-03-0451
474 qAlSpgh owNJJjJq Croatia 82 Rabies NO
141 WkXshWoKYT Xgry Croatia 2 Flu NO
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Lassa NO
945 jLGIbZftab UHlIXtxYvf Croatia 27 Hepatitis-B NO
1265 pJYvjbeuhL ahirEPurCo Croatia 50 Horsepox NO
1142 cpjEisk EGDnahQaW Croatia 107 Hepatitis-A NO
1188 FisYKw LrOmrGsFV Croatia 32 Junin NO
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Hepatitis-E YES 29-02-0316
656 zxav VOfsELy Croatia 105 Rabies YES 30-04-1016
