485 FJEbOqmIYRJV jjrD Croatia 8 Hepatitis-B NO
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Cowpox NO
971 GyGrggmctiu pWKwV Croatia 99 SARS-1 YES 09-02-0078
1380 lNp ooLXQC Croatia 49 Ebola NO
1179 hpRj GfDAPowcpr Croatia 86 Flu YES 14-02-0254
934 nyZpno UaOF Croatia 105 Hepatitis-C NO
171 uoir prLav Croatia 25 Typhus YES 28-03-0557
1087 EwJnyCX FrW Croatia 99 Monkeypox YES 18-03-1662
154 mUaad YrBzthGQd Croatia 35 Junin YES 04-07-0412
546 ypiDYWIqpDVp TZz Croatia 84 Hepatitis-B YES 06-11-0357
755 GSKXWALthn dkKemJIFTV Croatia 56 Hepatitis-E YES 01-11-1544
1314 nIXkGjmRAzr pkMHO Croatia 73 Horsepox NO
414 PQoNOU FITSoFc Croatia 77 Hepatitis-B NO
1720 ZJetqJg DLggZSHlEqx Croatia 28 Horsepox YES 23-07-1181
971 GyGrggmctiu pWKwV Croatia 99 Banna YES 20-12-0563
1188 FisYKw LrOmrGsFV Croatia 32 Toscana YES 12-07-1827
722 eLX llHwUDMz Croatia 23 Hepatitis-B NO
1181 cMyOEX njUpvFO Croatia 12 Junin YES 27-09-1069
1106 jYiEGU UYxRBLzZK Croatia 91 Typhus YES 18-01-1019
159 bJGF eiK Croatia 16 Hepatitis-E YES 27-05-0213
25 tMpAqdSq xPQpk Croatia 17 Hepatitis-D NO
1450 yVGpX LPzeKEchQD Croatia 59 Hepatitis-C NO
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Toscana NO
1087 EwJnyCX FrW Croatia 99 Hepatitis-E NO
1417 jJYbYvmfz nxonwcjT Croatia 109 Lassa NO
1247 cFDrISNx uMZMh Croatia 73 COVID-19 NO
433 SgxQYrzHeZcr ihuSF Croatia 58 Hepatitis-A YES 04-10-1661
777 bYtxc wsCmzCyR Croatia 111 Hepatitis-A YES 16-04-1917
417 WRUatWpQsHEf oleg Croatia 95 Hepatitis-D NO
751 QlxzwWLbJhz oDwG Croatia 28 Flu YES 11-02-1679
1265 pJYvjbeuhL ahirEPurCo Croatia 50 Hepatitis-D NO
1171 vWMBTWuDXYrr XlFud Croatia 14 Hepatitis-E NO
751 QlxzwWLbJhz oDwG Croatia 28 COVID-19 YES 27-01-1486
185 iLrKhpmOumiA XVvo Croatia 108 Hepatitis-C NO
464 dnq kmGDptoO Croatia 30 Typhus YES 16-01-1454
439 poSrinT ECN Croatia 104 Ebola NO
1611 dhWlAG YUze Croatia 54 Cowpox YES 21-01-0631
971 GyGrggmctiu pWKwV Croatia 99 Typhus YES 19-06-0036
726 JhPXpAruoZQr xDUXp Croatia 16 Flu NO
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Typhus YES 06-11-0577
