907 FJVnWnQ gfMapVm Croatia 52 Zika YES 21-07-0099
414 PQoNOU FITSoFc Croatia 77 Lassa NO
154 mUaad YrBzthGQd Croatia 35 Banna NO
1268 CYQrFdZS bCbAoDpY Croatia 62 Hepatitis-B NO
1982 EKxHfJfPV piwSVQGhms Croatia 36 Cowpox YES 21-02-1610
1155 AKyPdwbSnoHb UcfTt Croatia 120 Flu YES 13-04-0964
1720 ZJetqJg DLggZSHlEqx Croatia 28 SARS-1 NO
1155 AKyPdwbSnoHb UcfTt Croatia 120 Toscana NO
907 FJVnWnQ gfMapVm Croatia 52 Junin YES 25-06-1131
1233 LeYy VUyWuvpE Croatia 43 Hepatitis-E YES 16-12-1684
1417 jJYbYvmfz nxonwcjT Croatia 109 Cowpox YES 22-06-0482
1150 gbvFRG PEb Croatia 76 H1N1 NO
154 mUaad YrBzthGQd Croatia 35 Hepatitis-C NO
656 zxav VOfsELy Croatia 105 Lassa YES 19-11-1705
1577 oOw KBLxnL Croatia 99 Junin NO
242 DdBjL IaLuyZGPvfts Croatia 96 H1N1 NO
1181 cMyOEX njUpvFO Croatia 12 Toscana NO
1977 ZOzXZMynFsCU sGD Croatia 112 Junin YES 09-02-1312
1171 vWMBTWuDXYrr XlFud Croatia 14 H1N1 NO
656 zxav VOfsELy Croatia 105 Toscana NO
971 GyGrggmctiu pWKwV Croatia 99 Monkeypox NO
404 VBNMzgqXzX IcPR Croatia 44 Banna YES 09-10-0689
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 SARS-1 YES 04-08-1426
1380 lNp ooLXQC Croatia 49 H1N1 NO
755 GSKXWALthn dkKemJIFTV Croatia 56 Toscana YES 30-02-1289
722 eLX llHwUDMz Croatia 23 Hepatitis-B NO
376 VGsZE fStlcSlmocK Croatia 22 Toscana NO
751 QlxzwWLbJhz oDwG Croatia 28 H1N1 YES 27-08-0702
1042 XRhY FTICwnwU Croatia 2 Monkeypox YES 15-05-0452
503 WrxOZu FRXK Croatia 8 Rabies YES 26-01-0447
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Zika NO
774 PlGEnl emYuPabEkbUs Croatia 51 Banna NO
439 poSrinT ECN Croatia 104 Cowpox YES 27-01-1577
414 PQoNOU FITSoFc Croatia 77 Lassa YES 21-01-0761
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Zika YES 26-05-1682
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Hepatitis-B NO
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Rabies NO
1181 cMyOEX njUpvFO Croatia 12 Banna YES 12-12-1245
988 vFqf fNHRceT Croatia 31 Junin YES 08-06-0064
185 iLrKhpmOumiA XVvo Croatia 108 Hepatitis-E YES 26-01-1227
