726 JhPXpAruoZQr xDUXp Croatia 16 Monkeypox YES 30-12-0155
171 uoir prLav Croatia 25 COVID-19 NO
1720 ZJetqJg DLggZSHlEqx Croatia 28 Hepatitis-E YES 10-04-1757
1450 yVGpX LPzeKEchQD Croatia 59 SARS-1 NO
1233 LeYy VUyWuvpE Croatia 43 Flu YES 21-03-0396
1977 ZOzXZMynFsCU sGD Croatia 112 Monkeypox NO
1155 AKyPdwbSnoHb UcfTt Croatia 120 Hepatitis-B YES 22-08-1521
1042 XRhY FTICwnwU Croatia 2 Rabies YES 16-11-0195
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Hepatitis-A NO
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Horsepox NO
474 qAlSpgh owNJJjJq Croatia 82 Rabies NO
722 eLX llHwUDMz Croatia 23 Hepatitis-D YES 21-09-1575
1115 hbgxzon QVOmUVmS Croatia 44 Typhus NO
141 WkXshWoKYT Xgry Croatia 2 Junin NO
907 FJVnWnQ gfMapVm Croatia 52 SARS-1 NO
1087 EwJnyCX FrW Croatia 99 Hepatitis-B YES 20-10-1881
1977 ZOzXZMynFsCU sGD Croatia 112 Junin YES 14-08-1138
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 Hepatitis-D YES 02-07-1669
1106 jYiEGU UYxRBLzZK Croatia 91 Monkeypox NO
1265 pJYvjbeuhL ahirEPurCo Croatia 50 Cowpox NO
242 DdBjL IaLuyZGPvfts Croatia 96 Hepatitis-D NO
1536 kLJXZl dxr Croatia 75 Hepatitis-D NO
1042 XRhY FTICwnwU Croatia 2 H1N1 NO
1155 AKyPdwbSnoHb UcfTt Croatia 120 Ebola NO
2001 ocGF tzmCf Croatia 70 Hepatitis-D NO
1115 hbgxzon QVOmUVmS Croatia 44 SARS-1 NO
1380 lNp ooLXQC Croatia 49 Horsepox YES 16-11-1100
1171 vWMBTWuDXYrr XlFud Croatia 14 Toscana YES 18-01-1470
988 vFqf fNHRceT Croatia 31 Flu NO
185 iLrKhpmOumiA XVvo Croatia 108 SARS-1 YES 04-08-1335
722 eLX llHwUDMz Croatia 23 Zika NO
1982 EKxHfJfPV piwSVQGhms Croatia 36 Junin YES 25-05-1489
503 WrxOZu FRXK Croatia 8 Hepatitis-C NO
439 poSrinT ECN Croatia 104 Flu YES 18-05-1477
1233 LeYy VUyWuvpE Croatia 43 SARS-1 NO
1242 Ozp fjSmiQvzkDPM Croatia 98 Hepatitis-D YES 06-02-1095
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Lassa YES 18-02-1855
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Monkeypox YES 12-01-1437
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Typhus NO
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Hepatitis-C YES 06-08-1355
