971 GyGrggmctiu pWKwV Croatia 99 Horsepox NO
439 poSrinT ECN Croatia 104 Cowpox NO
656 zxav VOfsELy Croatia 105 Junin YES 11-07-1412
968 UyLJhFsrLep qIdJUJlVuN Croatia 28 H1N1 NO
1181 cMyOEX njUpvFO Croatia 12 Lassa NO
474 qAlSpgh owNJJjJq Croatia 82 Hepatitis-A NO
1724 lwutBzKUWgzb sKGaMUcrnWGM Croatia 62 Hepatitis-E YES 01-01-1057
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Banna NO
1242 Ozp fjSmiQvzkDPM Croatia 98 Hepatitis-E NO
733 Jfcksobl jSTTzdLfXOeY Croatia 120 Junin NO
1314 nIXkGjmRAzr pkMHO Croatia 73 SARS-1 NO
242 DdBjL IaLuyZGPvfts Croatia 96 Horsepox YES 20-12-0520
968 UyLJhFsrLep qIdJUJlVuN Croatia 28 Hepatitis-C YES 20-03-1442
474 qAlSpgh owNJJjJq Croatia 82 Hepatitis-E NO
1744 SLVDBa nSiU Croatia 22 Hepatitis-D YES 21-07-1349
751 QlxzwWLbJhz oDwG Croatia 28 Ebola YES 08-12-1416
907 FJVnWnQ gfMapVm Croatia 52 Zika NO
414 PQoNOU FITSoFc Croatia 77 Hepatitis-E NO
733 Jfcksobl jSTTzdLfXOeY Croatia 120 H1N1 YES 12-07-1772
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Zika NO
1155 AKyPdwbSnoHb UcfTt Croatia 120 Toscana YES 01-08-0463
154 mUaad YrBzthGQd Croatia 35 Lassa YES 26-02-0989
1450 yVGpX LPzeKEchQD Croatia 59 COVID-19 NO
1150 gbvFRG PEb Croatia 76 Banna YES 14-12-1743
546 ypiDYWIqpDVp TZz Croatia 84 Lassa YES 13-09-1017
1233 LeYy VUyWuvpE Croatia 43 Hepatitis-A YES 29-11-0237
1770 vmHsdJfncj POqrLoJdADn Croatia 77 Monkeypox YES 10-03-1924
464 dnq kmGDptoO Croatia 30 Hepatitis-A YES 06-11-1580
1247 cFDrISNx uMZMh Croatia 73 Zika NO
464 dnq kmGDptoO Croatia 30 Hepatitis-D YES 27-11-0105
25 tMpAqdSq xPQpk Croatia 17 Rabies YES 11-02-1535
1142 cpjEisk EGDnahQaW Croatia 107 Banna NO
242 DdBjL IaLuyZGPvfts Croatia 96 Rabies YES 25-11-1222
1179 hpRj GfDAPowcpr Croatia 86 Zika YES 27-07-0285
1150 gbvFRG PEb Croatia 76 Cowpox YES 17-04-0034
242 DdBjL IaLuyZGPvfts Croatia 96 Typhus YES 02-01-2017
815 gosuJ LvPCTyngta Croatia 112 Hepatitis-A YES 28-08-1828
1739 VXHuFidqGScN wwEcG Croatia 114 Lassa YES 28-03-1962
439 poSrinT ECN Croatia 104 Monkeypox YES 11-05-0346
1242 Ozp fjSmiQvzkDPM Croatia 98 Toscana YES 06-05-1396
185 iLrKhpmOumiA XVvo Croatia 108 Hepatitis-A YES 10-08-0958
656 zxav VOfsELy Croatia 105 H1N1 NO
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Hepatitis-A NO
25 tMpAqdSq xPQpk Croatia 17 Ebola NO
1536 kLJXZl dxr Croatia 75 Toscana YES 26-11-0534
154 mUaad YrBzthGQd Croatia 35 Junin NO
1247 cFDrISNx uMZMh Croatia 73 Cowpox NO
1977 ZOzXZMynFsCU sGD Croatia 112 Hepatitis-B NO
726 JhPXpAruoZQr xDUXp Croatia 16 Hepatitis-E YES 19-10-1662
971 GyGrggmctiu pWKwV Croatia 99 Lassa NO
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Toscana NO
777 bYtxc wsCmzCyR Croatia 111 Horsepox YES 09-07-0286
755 GSKXWALthn dkKemJIFTV Croatia 56 Hepatitis-A NO
25 tMpAqdSq xPQpk Croatia 17 Toscana YES 09-07-1279
1090 lOixrrKlEtPW npiwNmNn Croatia 33 Hepatitis-A YES 21-02-0954
605 msjCqZG MyzopH Croatia 4 Hepatitis-A YES 11-09-0514
907 FJVnWnQ gfMapVm Croatia 52 Hepatitis-B YES 07-01-0234
968 UyLJhFsrLep qIdJUJlVuN Croatia 28 Monkeypox NO
1150 gbvFRG PEb Croatia 76 Monkeypox NO
1155 AKyPdwbSnoHb UcfTt Croatia 120 COVID-19 YES 14-07-0320
907 FJVnWnQ gfMapVm Croatia 52 Hepatitis-B YES 24-03-0451
1188 FisYKw LrOmrGsFV Croatia 32 Hepatitis-C NO
474 qAlSpgh owNJJjJq Croatia 82 Rabies NO
433 SgxQYrzHeZcr ihuSF Croatia 58 Hepatitis-D YES 09-10-1591
141 WkXshWoKYT Xgry Croatia 2 Flu NO
141 WkXshWoKYT Xgry Croatia 2 Hepatitis-D YES 14-05-0068
1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Lassa NO
1684 pIuqpHXq bVBJz Croatia 60 COVID-19 YES 25-03-0283
945 jLGIbZftab UHlIXtxYvf Croatia 27 Hepatitis-B NO
1684 pIuqpHXq bVBJz Croatia 60 Monkeypox NO
1265 pJYvjbeuhL ahirEPurCo Croatia 50 Horsepox NO
1042 XRhY FTICwnwU Croatia 2 Horsepox NO
1142 cpjEisk EGDnahQaW Croatia 107 Hepatitis-A NO
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 Monkeypox YES 24-09-0424
1188 FisYKw LrOmrGsFV Croatia 32 Junin NO
414 PQoNOU FITSoFc Croatia 77 Banna NO
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Hepatitis-E YES 29-02-0316
751 QlxzwWLbJhz oDwG Croatia 28 Rabies YES 18-11-0878
656 zxav VOfsELy Croatia 105 Rabies YES 30-04-1016
1718 ufSQsAipRNP qsjMOaifrD Croatia 7 Horsepox NO
