1892 KapajEdIznJU HRprnIrHVDU Croatia 20 Toscana NO
485 FJEbOqmIYRJV jjrD Croatia 8 Typhus YES 05-04-0538
968 UyLJhFsrLep qIdJUJlVuN Croatia 28 Hepatitis-A YES 17-08-0111
417 WRUatWpQsHEf oleg Croatia 95 Hepatitis-C NO
656 zxav VOfsELy Croatia 105 Cowpox NO
154 mUaad YrBzthGQd Croatia 35 Horsepox YES 30-04-0132
1450 yVGpX LPzeKEchQD Croatia 59 Junin NO
1417 jJYbYvmfz nxonwcjT Croatia 109 Cowpox YES 11-09-1582
605 msjCqZG MyzopH Croatia 4 Hepatitis-D NO
1171 vWMBTWuDXYrr XlFud Croatia 14 SARS-1 YES 13-11-0216
1142 cpjEisk EGDnahQaW Croatia 107 Horsepox YES 02-07-1024
159 bJGF eiK Croatia 16 H1N1 NO
777 bYtxc wsCmzCyR Croatia 111 Hepatitis-B NO
1982 EKxHfJfPV piwSVQGhms Croatia 36 Rabies NO
171 uoir prLav Croatia 25 Banna NO
1190 JYRMvGjtDKM ANTyjVsJj Croatia 100 COVID-19 YES 23-05-0430
25 tMpAqdSq xPQpk Croatia 17 Zika NO
159 bJGF eiK Croatia 16 Cowpox YES 30-05-0988
414 PQoNOU FITSoFc Croatia 77 Ebola NO
605 msjCqZG MyzopH Croatia 4 Hepatitis-E YES 21-09-1808
439 poSrinT ECN Croatia 104 Hepatitis-C YES 02-10-1799
159 bJGF eiK Croatia 16 Hepatitis-C YES 05-09-1625
733 Jfcksobl jSTTzdLfXOeY Croatia 120 Zika YES 01-04-1011
1171 vWMBTWuDXYrr XlFud Croatia 14 Flu NO
722 eLX llHwUDMz Croatia 23 Flu YES 05-02-1745
439 poSrinT ECN Croatia 104 Flu NO
786 lNQjIVaGkyGU EszBzehKu Croatia 70 Flu YES 21-05-0444
1314 nIXkGjmRAzr pkMHO Croatia 73 Hepatitis-D YES 23-05-0248
934 nyZpno UaOF Croatia 105 COVID-19 YES 28-06-1312
159 bJGF eiK Croatia 16 Hepatitis-B YES 15-09-1818
1744 SLVDBa nSiU Croatia 22 Ebola YES 23-02-0763
1661 zznfKxTTWrV INgHLKsEUai Croatia 70 Monkeypox YES 06-09-0215
1155 AKyPdwbSnoHb UcfTt Croatia 120 Toscana NO
404 VBNMzgqXzX IcPR Croatia 44 Zika YES 03-08-0324
1181 cMyOEX njUpvFO Croatia 12 Hepatitis-C NO
141 WkXshWoKYT Xgry Croatia 2 Banna NO
988 vFqf fNHRceT Croatia 31 Typhus NO
1314 nIXkGjmRAzr pkMHO Croatia 73 Rabies NO
414 PQoNOU FITSoFc Croatia 77 Hepatitis-C NO
643 IYf PlWW Croatia 40 Toscana YES 11-08-1248
