9442 OuLNBVGsCvw bMvcG Switzerland 63 H1N1 YES 09-05-1657
3889 giXg KLkLJPG Switzerland 116 COVID-19 NO
7820 CKIp WpW Switzerland 30 Zika NO
2676 PNdCbEeagzs zfifLssOkXVy Switzerland 78 Horsepox NO
3957 SJYtsQYoZ SbQSZM Switzerland 81 Toscana YES 15-05-0956
3664 vPFxAmb FHGI Switzerland 20 Rabies YES 17-06-0668
8029 bvXWZihQTHqx okeKvIMzpJy Switzerland 29 COVID-19 NO
799 NZhOc HAdKzWxNz Switzerland 13 Zika YES 10-02-1688
7642 HhyRmCddxV dFYyCuBrdla Switzerland 32 SARS-1 YES 09-06-0768
9168 zVBYXupwCdIk IQdcqGriNNud Switzerland 90 Hepatitis-C YES 27-04-0829
9828 iaDsiNsPP ICy Switzerland 64 H1N1 NO
6551 KmBp UOBNCmB Switzerland 68 Monkeypox YES 14-09-0918
9137 DQsRRZtKyA GepP Switzerland 21 Zika YES 08-12-0378
1689 oiLVrm fmjxTky Switzerland 9 Hepatitis-C YES 23-12-0398
9808 JLmXKNAeciRl pWaqpbpWDUWd Switzerland 73 Horsepox YES 27-08-0291
3100 DUCLYvuTeXk yWt Switzerland 8 Cowpox YES 16-01-0375
2190 LzXa DUurx Switzerland 59 Ebola YES 23-12-1942
2834 ufraoNNjSAm XTd Switzerland 43 SARS-1 YES 16-08-1357
7467 RnvaujC FMZLue Switzerland 6 Hepatitis-A NO
2634 FDqvFmrj xaX Switzerland 109 Toscana NO
4518 skhBTzzglW JSR Switzerland 53 Hepatitis-E NO
2486 CXoZhIb hQctGLLdKcV Switzerland 99 Banna NO
5107 FFTAWs ikhdCgkb Switzerland 35 Toscana NO
8522 qMcQMgOcJIyM Ztyfw Switzerland 59 H1N1 NO
9092 CNl NsSwbdByY Switzerland 107 Hepatitis-A NO
2592 demHmX ssfK Switzerland 54 COVID-19 NO
5224 orIrq zxUWSU Switzerland 80 H1N1 YES 16-01-0775
2435 uLkpLBmIZBZ BOuHRYhcz Switzerland 111 Flu YES 09-10-0540
3186 bBrPxeS XUDSO Switzerland 47 Hepatitis-E NO
3180 gHRSM Wlbm Switzerland 3 Flu NO
4219 oPGiJYevikx RcvycSHOAN Switzerland 87 Hepatitis-E YES 18-06-1645
1522 zvRR QpKcFcnIghC Switzerland 46 H1N1 YES 15-10-1814
4555 drArWG FLGIjB Switzerland 30 Ebola NO
7447 bfuLvaMUh OSGhEcvWQjzH Switzerland 111 Ebola NO
2581 oreesZR kyrNeBYJfupS Switzerland 102 Ebola NO
2239 tlgBNphRix mAMUCMJErdN Switzerland 107 Rabies YES 02-04-0732
6763 DmPOETJY LpUDyz Switzerland 16 Banna YES 17-07-0474
3443 BNwdjpJ sCvhjuLkxF Switzerland 61 Hepatitis-B YES 20-12-0799
329 IEyPy dmyfuJA Switzerland 69 Typhus NO
