195 LUV KlCfXuzhKUHP Switzerland 56 H1N1 YES 03-08-1938
7920 AxwCWahUvIgr fWjnLT Switzerland 3 Toscana NO
1817 Sgso BEigSgfjtie Switzerland 117 Junin YES 11-04-0474
5446 PnlyxPnH jEPiaHMi Switzerland 82 Hepatitis-C NO
1651 pgI OVnSNCAm Switzerland 61 SARS-1 YES 06-10-1220
7448 bJmtflZfDf bsWSTr Switzerland 90 Flu NO
4874 XEAcuVlnxYwP zXzmjVJtn Switzerland 101 Monkeypox YES 07-11-0729
9365 odBpdynO dFw Switzerland 109 Horsepox NO
5702 SjD JmNRKJ Switzerland 69 Monkeypox YES 13-03-0682
6042 NxNrhsqL Gxtmfnvc Switzerland 47 Monkeypox YES 03-04-0135
1476 XosgGtm pJRGOIS Switzerland 102 Lassa NO
2468 NIQMsXmczjkO rmqOw Switzerland 98 Toscana YES 10-11-1691
2317 mduTaSVRj bjcrgi Switzerland 106 SARS-1 YES 08-10-0514
9441 rJaFUAsxT AWl Switzerland 33 Toscana NO
4439 DxrSgdXuwHR rToxhTxNN Switzerland 39 Hepatitis-E NO
5049 uuEaFGs HCE Switzerland 64 Toscana YES 09-04-1886
8499 fcjTHV NNK Switzerland 64 Hepatitis-B NO
266 fNqumgXuYwNZ OLiMfMyRBcHI Switzerland 39 Banna NO
4748 LjbpG XrZpjeSVeEf Switzerland 24 Hepatitis-A YES 27-02-0526
3422 NECPNJJQWzAS VBrVstWtg Switzerland 7 COVID-19 NO
7198 Vna PKK Switzerland 48 Junin YES 01-12-1812
2249 frHnvq gCoTcOh Switzerland 94 SARS-1 NO
501 gTxxky wJbD Switzerland 18 Junin NO
1513 EQhPfD IOAu Switzerland 32 Cowpox NO
2107 QBhCWgiujC FQdgaAthoRQC Switzerland 77 Zika YES 26-10-1990
1205 xmsBYTNfzTUk ErRcvG Switzerland 50 Junin NO
6443 RIuzKtK ZWRXsnFY Switzerland 79 Zika YES 21-08-0222
5452 MlcI yPkcWvk Switzerland 63 H1N1 YES 26-07-0898
6321 WnDcAcUevwj YCaRBXxRWp Switzerland 71 Hepatitis-E YES 07-10-0987
2325 mNnQNwItFOOR WjKhYcrIEe Switzerland 73 Hepatitis-E NO
2573 BfUSOTdGLZ QorFx Switzerland 28 Horsepox NO
5325 nYFod FZQvQzZDmlg Switzerland 107 Hepatitis-D NO
269 XxWtgwlryMy BATv Switzerland 68 Monkeypox NO
9222 EPNatXpoh SYw Switzerland 117 H1N1 YES 20-05-1007
6726 UIf qjc Switzerland 116 Banna NO
3508 cNR llpHqZlL Switzerland 62 Rabies YES 06-10-0150
4694 LhFKAkI YCDE Switzerland 110 Toscana NO
8258 bwGeJvhw SyDFHDP Switzerland 93 Banna YES 07-01-0060
661 zmSE DCFUvV Switzerland 116 Flu YES 17-11-1046
