6210 KPHZutCrQOF VPEwbP Switzerland 110 Cowpox NO
7280 iHa GJe Switzerland 50 Horsepox YES 24-04-1123
522 ADJui WwifSDxJz Switzerland 79 Junin YES 13-04-1673
3691 KoIY PExCJVx Switzerland 77 Toscana YES 04-11-1180
8215 gCeZrPVPzOx IeMFYeOWIzaL Switzerland 36 Hepatitis-A YES 28-07-1511
7919 dCZjvZUlc Oksq Switzerland 120 Zika NO
3325 fSIsEOiX JQNk Switzerland 50 H1N1 YES 23-03-1027
7137 lHU ymSegkyImtT Switzerland 65 Toscana NO
4523 yjHSQiwiY WNLYMn Switzerland 90 Junin YES 14-12-0692
8421 WhiJpUYBi tcufVhPNK Switzerland 19 COVID-19 YES 23-10-1547
812 Ogmz xzmogWuz Switzerland 113 H1N1 YES 11-02-0248
106 CdGINwF wPMLMeCPDzz Switzerland 72 Banna YES 10-09-1388
255 nkkhfGghq ocByoIB Switzerland 60 Typhus YES 05-10-0465
6695 awFMMDujXZSX NDKkudQIuAFp Switzerland 64 Typhus YES 11-12-1897
3779 uPHzRzrKnDwc XhmB Switzerland 41 Typhus YES 12-05-0029
8902 PWmHYT OmMRyZE Switzerland 27 Hepatitis-E NO
437 GulREW LXSWnEeN Switzerland 118 Typhus NO
402 yrSGPig ukIYSGFbhZ Switzerland 8 Hepatitis-B NO
4553 wKYjNfny IWdNABZuu Switzerland 27 COVID-19 NO
3878 fNVmg xUTlIkh Switzerland 60 Hepatitis-D YES 07-06-0043
335 IcuKGcXx EhjVk Switzerland 5 Hepatitis-A YES 08-03-0220
8306 SzgTVPSewO nnolhYf Switzerland 41 Hepatitis-A YES 18-10-1339
9122 hkoouyDmV YDRaIkJHq Switzerland 44 Hepatitis-D NO
4473 LBEjkLocPAP bxAdiyNdpb Switzerland 98 Hepatitis-B NO
7785 TUbJCOy FRh Switzerland 66 Typhus YES 28-08-1249
1541 lKVVVL VLnuIy Switzerland 51 SARS-1 NO
9140 MUUmSfXLYVn pBY Switzerland 105 H1N1 YES 22-01-1373
8130 jhqBWWtoV OudHqnHYPTuS Switzerland 80 Hepatitis-E NO
330 WBIGQNIaO yVGTggGV Switzerland 94 Horsepox YES 25-07-0417
9867 QFPqSce EaqDen Switzerland 88 Flu YES 05-11-0252
8796 QZye YvaugYboQBeN Switzerland 29 Junin NO
1700 mvEoNN ZBBbENR Switzerland 103 Hepatitis-B YES 25-02-0476
8945 IfLoths zAPIAO Switzerland 108 SARS-1 YES 18-12-1311
1823 Qkc BwfUXG Switzerland 3 H1N1 NO
7896 hfm uqgSnX Switzerland 38 Hepatitis-E YES 28-02-0015
3503 uclL tumiWyo Switzerland 67 Monkeypox NO
8904 InY DxZLbodWgKDs Switzerland 69 Typhus YES 27-07-1530
7183 vlvkTE ChKGvxRl Switzerland 12 Cowpox NO
