3292 aywU gQymBLA Switzerland 40 Junin YES 02-08-0240
5561 iHg ZYmv Switzerland 46 Rabies YES 09-08-1984
4166 VnEsuXYxH BnlGjSJeKvkw Switzerland 56 Flu YES 14-05-0441
2780 nwTe hMOpMjSkKQY Switzerland 33 Flu YES 20-09-1217
5790 cswLb PtarU Switzerland 90 Banna NO
3349 RPOLMJcZDEE xky Switzerland 33 Zika NO
2284 TATQk YGsbhydpOn Switzerland 29 Rabies NO
5360 bKZmxxE CAvpzQ Switzerland 12 Hepatitis-B YES 25-02-0876
7199 scvoB vrkiUCbNzjFd Switzerland 6 COVID-19 YES 11-02-1303
4815 GGIM cEuvwF Switzerland 105 Cowpox YES 20-12-0150
5980 LNYpuSBo eSws Switzerland 99 Monkeypox NO
5231 agbWB gIydo Switzerland 77 Horsepox NO
2980 fNHnaUvL coMQeEx Switzerland 21 Hepatitis-B NO
9486 RRIRGiDlBZ jwnAhtYSF Switzerland 73 Banna NO
1311 QzcXTS lfsagF Switzerland 111 Hepatitis-B YES 01-08-0498
7494 lzsuIg uJJan Switzerland 77 H1N1 YES 13-06-1484
8221 lWnu JVjIzVXNKQeD Switzerland 47 Hepatitis-A YES 29-09-0344
3383 SrbgLcGttzG zXuLpdkuhwG Switzerland 62 Hepatitis-C YES 05-11-1648
9417 hENP IAXbXVOuZM Switzerland 2 Cowpox NO
7850 SZJ HxNgmDPnxoe Switzerland 14 Junin NO
7162 zVTRBkrBs Ltdj Switzerland 44 COVID-19 YES 10-04-0872
5217 eyMCrfwaBJZ nTanCCTbt Switzerland 47 Zika YES 26-08-0123
5778 wjWkWqvp xSKvWyE Switzerland 18 Ebola NO
8615 kaQq oRDqbfwLqsH Switzerland 55 Ebola NO
1099 xWOofcdeYJ SSfCN Switzerland 111 Horsepox NO
5477 IqxIePHvn dfh Switzerland 120 Flu YES 01-06-1616
4941 HxhJmnQ rwNzwONxdSH Switzerland 105 Hepatitis-B NO
4239 pNhxsIrOzH EvPTiO Switzerland 74 Lassa YES 28-05-0639
8895 jLGdlzAdH bxQG Switzerland 12 Horsepox YES 05-04-1036
1935 nfKLukAENNXA DdeM Switzerland 1 Flu YES 01-09-0323
2098 ootcrGdVy RnoPHJD Switzerland 38 Hepatitis-C YES 02-05-1157
3210 xhQ veTGwbn Switzerland 86 Junin NO
6244 RMcptL LZcVi Switzerland 44 Banna NO
781 JtyXuH jKsyvli Switzerland 40 Zika YES 30-03-1508
7495 UzwrUETNU ePTDXsYjGAm Switzerland 108 Hepatitis-B NO
7966 lXSIYNRABph kCqfue Switzerland 58 SARS-1 YES 20-10-0471
7458 ssSMxpxXiAB ilhWNTvIxkSt Switzerland 60 Hepatitis-C NO
5736 qKVH MDExnU Switzerland 78 Lassa NO
1013 NoLHp ykZwPvnZWg Switzerland 10 Lassa YES 15-08-1461
