2954 hkAHXCNhn uNGfflDZr Switzerland 112 H1N1 NO
7764 WXmbibMj zVXlq Switzerland 5 Typhus YES 06-09-0076
6683 DGGordtYm MUPFDCEUnmq Switzerland 52 Junin YES 27-10-1476
4032 IzBSXSWGiCEH pJlJ Switzerland 19 Hepatitis-D NO
1607 hZxboSezbxA XrykNhx Switzerland 87 Flu NO
4736 cpYpqPil NgtcQYsFaqf Switzerland 53 Ebola YES 23-11-1538
1221 cynNrYAXT ltq Switzerland 117 Lassa YES 17-09-1132
2632 hPmWaVnUGX ojjgPWHepAIZ Switzerland 83 H1N1 NO
2975 dGYw xRHBdOqars Switzerland 75 Cowpox NO
3833 bXc ynyl Switzerland 31 COVID-19 YES 17-09-0105
8142 dbrZkIhO ZAmHnZ Switzerland 4 Banna YES 26-09-1790
8948 emoADobwg CsIEYhpN Switzerland 22 Lassa NO
8367 tlEnV ihduRWQ Switzerland 71 Hepatitis-C NO
5710 iJTPjN Lfx Switzerland 42 Hepatitis-B NO
304 TXPHnmOozL BdPzrrlPdRY Switzerland 35 Horsepox NO
882 WFZ hOoAtcAgiYHa Switzerland 86 Horsepox YES 18-08-1653
1473 wSr GLEUlT Switzerland 79 Lassa YES 04-11-0957
58 uHuHmBhAEajO LjfqLcIIcJ Switzerland 106 Monkeypox NO
5227 ERoEeGgER djdnZFDYgP Switzerland 61 Ebola NO
1197 wQHdkohWiKvU gVygW Switzerland 33 Rabies NO
8985 dwk tqjvLrG Switzerland 85 Typhus YES 17-12-0996
3033 gNUluLtbwu tzyeELNbXN Switzerland 106 Toscana YES 14-12-1392
9559 rgGfTjHIeN BsPZMJTH Switzerland 20 Cowpox NO
3640 wljhIL OmUwca Switzerland 102 Hepatitis-A YES 18-10-1295
7798 WpAsRzh DSpioaCTZ Switzerland 99 Zika NO
9438 CcokVWWFd CwBdnaPSvDmu Switzerland 35 Typhus NO
4578 aTvJ zwmTvpJsWgOZ Switzerland 87 Banna YES 25-06-0440
7490 ZUwmCqwNZ MrXyt Switzerland 44 Banna YES 16-06-0743
6586 HuFo NUAKK Switzerland 10 Toscana YES 23-01-0028
3819 RQhdxyOUjsz aGr Switzerland 39 Rabies NO
1782 DWS FJh Switzerland 62 Hepatitis-B NO
686 zqAFr ddVrT Switzerland 71 H1N1 YES 07-06-0061
2784 BQcNNTnzHb ARDkx Switzerland 116 SARS-1 YES 28-10-1841
3486 mbxs SuvLXkSFW Switzerland 100 Monkeypox YES 26-01-0376
4337 WOEJxQ dcY Switzerland 31 H1N1 YES 29-01-1503
6689 oAGwwOLw tyyrd Switzerland 92 Ebola YES 26-03-0608
5370 oCpLfoR PJm Switzerland 87 Horsepox YES 08-10-1728
3195 LNaSKIrL XUEMqgRuFh Switzerland 3 Junin NO
