6085 nXfyHduN PcLVtHU India 2 Hepatitis-E NO
44 BNPJeJkoQzU MdpFPQ India 20 Hepatitis-A YES 23-06-1143
1283 FhWEzzyS arc India 73 Zika NO
6419 mABVMXQqLcM IqyukLmnNVv India 37 Hepatitis-A NO
6378 gStC bpyfOfKrHY India 5 COVID-19 NO
9033 GuKU SQmZTkLzVu India 74 Junin YES 30-07-1413
6159 hhAdXGZBo IzTpOn India 26 Hepatitis-A NO
7502 kLrmpygqhN eskLZjyGEwG India 83 H1N1 YES 07-02-1160
8209 fje aSyuFbM India 45 Hepatitis-A NO
8051 zLaFRyza ViELsIbWW India 9 Hepatitis-B YES 21-08-0898
2820 HEQvjymvS YyL India 22 COVID-19 NO
8492 gwRA XwXX India 9 Hepatitis-E YES 22-05-1203
8082 cVa BQVdn India 107 Hepatitis-B NO
2524 gbUmADMcP tuJzz India 75 Hepatitis-C NO
5608 zpKBq SRW India 100 Hepatitis-A NO
4591 qpwEru vEUREBPMKCsG India 24 Lassa YES 15-01-1234
5318 Bxdstkpxm btPLRXEPXlcU India 95 Banna NO
3405 hdgcQgZRFZ nGlEzX India 92 Lassa YES 28-04-1785
5652 PteVCGKhDT DMPxW India 67 Hepatitis-C YES 09-09-0543
6968 uTxs WxQmlCisgN India 89 Typhus YES 23-09-0207
1187 rlDaq bKmg India 6 COVID-19 YES 06-04-0148
4025 BklSqvIRmJ SBklARTakr India 38 Hepatitis-C NO
7463 QinK PzBQNwsBxGDm India 99 Horsepox NO
152 nAxc kbbFQUSu India 16 Monkeypox NO
130 yKsJXeevsM GKFV India 2 Banna YES 21-10-0879
3956 wXtJNJHU LOW India 76 Horsepox YES 14-07-1677
2606 RnYsgQXxm uysqpVevqp India 38 Monkeypox YES 03-04-0666
5115 ECxjOtWWS fhwB India 7 Hepatitis-B YES 02-01-1389
2367 wsMIOd WuoiCMxcdJat India 116 Banna NO
7419 jCVdUnJmqO nRyhbXQJCPAR India 84 Junin NO
8105 GLuIW RvLdnIIL India 88 Lassa YES 07-02-0997
8273 GJzkchmbUTyW RCVWTLllbgBj India 77 Hepatitis-C NO
4245 ZKu jVczsKwK India 26 Rabies NO
254 fvswnKN NIg India 45 Rabies NO
7084 zGXAy pKFdrTiraZMg India 43 Zika YES 05-08-0868
1133 zjBlcTUwkA GQhXVWgsugh India 14 Banna NO
4156 znIUpCjQB qHmZt India 85 Hepatitis-E YES 03-02-1846
9361 liQfbHJY YicKD India 108 Horsepox YES 17-08-0768
1229 MfvLInd otPYIzVm India 81 Horsepox NO
