20 CxJFSVkH OKPUskwhNgYx India 48 COVID-19 NO
4356 FlYs uSZx India 84 Zika YES 05-06-0137
5547 RvaV VTbasVewbib India 51 Banna YES 25-11-1286
4342 yIDwvuRTvn SZkshtYY India 113 Zika YES 19-10-0793
9253 OfpcWIkqTfI sPROaOY India 101 Ebola YES 14-05-1426
2680 SDxchbPJUi PYU India 105 SARS-1 YES 02-03-1557
4836 oKvifJFDUDJ MWgh India 68 Hepatitis-E YES 01-06-0371
7315 cfAAAB OCJq India 107 Hepatitis-A NO
5602 RYCasc KEkD India 50 Hepatitis-B NO
5408 WtjpXFh iyB India 80 Horsepox YES 26-11-1514
9800 filrGnjjZdW RgvnLoWR India 44 SARS-1 YES 23-03-0007
4949 zUdhnlrT WNlHIMevUhg India 89 COVID-19 NO
3437 QVQVttdTXLnj ynD India 106 Ebola NO
4864 ZcScNfEVRDNY uWodOucJu India 18 SARS-1 YES 15-03-0385
88 WgkroUs VAf India 42 Hepatitis-A YES 19-02-1165
5788 BYLb kAW India 18 H1N1 YES 02-04-1121
3590 IMfgT HumXjuT India 46 Hepatitis-E YES 15-09-1450
8007 FVlcekFfI jGfvyAXl India 67 Horsepox NO
813 XMyrUXP fsxgDgkHtWOR India 16 Flu NO
5401 YLHX YZQOi India 87 Hepatitis-E YES 14-06-0876
1170 GxnNUqgqRG blidt India 107 Lassa YES 14-09-1783
9097 qurItiTKwW AulUj India 34 Hepatitis-C YES 09-03-1559
4311 uHzEZQWkwHK SQz India 74 Horsepox NO
2242 sAQ oaNIFQ India 28 Banna YES 14-06-0942
8591 DZDrFuyGeK mMmcM India 101 Flu NO
1135 rRskxz XpmuArxUrbMh India 78 Hepatitis-E YES 11-01-0329
21 cBxQ THFJrGpKX India 102 Banna NO
2526 tWCeV WEXZ India 77 Hepatitis-A NO
8487 tfr CjDjqIL India 119 Toscana NO
7252 LTrrepqkUeNU dWSDXVAMIuYl India 27 Hepatitis-C YES 21-02-1786
2241 UHPbE cxLX India 111 Hepatitis-C YES 30-09-0821
7111 Rxq bYDkTy India 80 COVID-19 NO
3977 epKGmJ aBXY India 63 Hepatitis-D NO
1085 YqdTGRrdSIT sQZoEfzq India 54 SARS-1 YES 25-05-0553
6192 KDWEHypwaaMs ydboOHTytjX India 23 Flu NO
5215 jQloIEL BnvgmbzNc India 107 Hepatitis-B YES 03-02-1311
2533 IAmms KyJqjVa India 43 Hepatitis-A YES 04-07-0664
4200 LsOA QKfd India 107 Lassa YES 21-08-0133
