6318 hTRWHWdpgN bFHJWSLK India 77 Hepatitis-D YES 16-08-0992
9952 OQr NvahMKkODV India 98 SARS-1 YES 22-01-0238
7998 KdCYHdIzQdA xKvBJk India 89 Lassa NO
7660 FdemL uujkDkSHIEB India 97 Zika YES 25-10-0475
1901 IjoAqa lEcSeBCbH India 7 Rabies NO
8804 nIanCu JeHrnJyPC India 16 Hepatitis-E NO
3145 ZXJScGFphkqn VSdAthgzOwm India 58 Typhus NO
6031 BJkWV fEzxlTuHBrwo India 59 H1N1 YES 23-06-0166
9233 ypRuOpdZgpb zPRPUp India 102 Hepatitis-A NO
4481 pCEmpVwM sipmfnj India 29 Monkeypox NO
830 FMoOkILd nYxH India 83 Horsepox YES 13-09-0220
4918 zXJZxoy YzCvJlLc India 113 Rabies YES 22-05-1052
1882 rgwXLzFKV QiXHmwdDyWOx India 4 Toscana YES 08-01-0762
1621 uLxaxy acvbtaC India 96 H1N1 NO
6290 GHD jmZjLP India 4 H1N1 YES 25-06-0979
9421 ptTBjEgOjlzv RVCKxLFXtcyG India 101 Rabies YES 20-11-0551
705 xINL bNDkUn India 102 Zika YES 26-09-0618
3102 grsvyuqJ VJBGJEkI India 98 Flu YES 03-07-1581
4526 xUwJAZjCrE MoEqQMJPV India 55 COVID-19 YES 27-07-0897
5803 IzL yAk India 31 Monkeypox YES 04-08-1600
2797 JBwOvuqcrjx xsfz India 36 Hepatitis-C YES 06-10-0743
1199 kBp fLHtfrJ India 49 SARS-1 YES 15-10-1102
7152 AXKrYsYXSxhq GrHyCjOkBso India 84 Hepatitis-C YES 07-07-1808
4928 JeiojMz WrsYjS India 29 Hepatitis-C YES 10-11-1715
2709 FnmqCO YhUvf India 2 Horsepox YES 08-07-1729
8096 FczFpAd xhqseuQstgKj India 119 SARS-1 NO
3224 ZrxJihQ DbGnymqGpF India 79 Hepatitis-E NO
7064 fJIwthpHdit XGyVrIT India 97 Horsepox YES 13-09-1280
5713 Uhnz EiwrApbHfVe India 23 Hepatitis-D YES 30-03-0901
3066 lKDrl ntOTg India 93 Ebola YES 02-02-0422
3146 QnlGiKlyPGsV QnT India 97 Cowpox NO
2541 PGFDIAfVw WcsEHzRU India 108 Hepatitis-E NO
4275 wzHPhv mMtnenJAs India 82 Ebola YES 29-11-1905
2531 pTCo fCknrutpSy India 86 Toscana YES 01-06-0417
3500 XTprncjRooo kTvtSBGJkDP India 6 Typhus YES 04-09-0306
3764 cnH zeyVHO India 68 Ebola YES 09-08-0066
7829 vHhKAmOW QnpBeOftt India 70 Hepatitis-B NO
8285 jbhPBhvKZ hrZJWVs India 53 Horsepox YES 30-01-1573
