674 eHk aga India 11 Hepatitis-E NO
2667 JXb eFtLL India 60 Hepatitis-D YES 21-05-0974
3113 JQmbcdFdaVsC bvm India 4 SARS-1 NO
9376 hakNVQGXk ZIizHczrg India 3 Hepatitis-C NO
2846 jONRJGqJUU pogiDwfu India 17 Monkeypox YES 04-01-1420
7835 yPlg NJMe India 119 Cowpox NO
5245 QgNIEBAG KNfLARhYB India 61 H1N1 YES 01-05-0801
1810 SyJiIZ kcCcwQNEfN India 55 Hepatitis-C YES 11-12-0541
4416 VjUuNAMB LlytGboas India 78 Horsepox NO
1797 uzIYqk sjbvYMtH India 28 Typhus NO
6158 EqhrqlQVG oNL India 26 H1N1 NO
4280 TFoJD eEXPtCLGgGER India 58 Monkeypox NO
8938 kqzJaWIiozp nPZzq India 54 Toscana NO
584 nWmcbYBTWCCo AzqfqoE India 111 Monkeypox YES 20-08-0581
1049 HitdpLZvCa yiLhtrA India 116 Ebola NO
8926 uLRmFJTfCMgz RXQP India 10 Toscana YES 19-05-1979
5172 musqt PRz India 4 Toscana YES 16-04-1412
8931 auYmaP KkpGO India 119 H1N1 NO
9678 coyClAnZtvRG OGmAPDQx India 62 Lassa NO
2156 DbOrMwfm DuazTYeZPSL India 62 Monkeypox NO
6154 ZrvvNaJAZtT YpxnYxxC India 57 Hepatitis-A YES 28-08-0597
3209 UatRALP ZmnOShxXiANl India 16 Cowpox NO
7981 iIuzgemDytWG BADkpFKE India 119 Monkeypox NO
3680 vTfSNHGuKF SHLwWgGR India 25 Hepatitis-A NO
2255 wbwd eIpBUz India 83 COVID-19 YES 05-08-1805
763 PYzof eqAG India 38 Rabies NO
4771 pnJNTbnRpo zGawVjTFwOmV India 100 Hepatitis-B YES 12-04-1447
997 RECfkSQZ Gph India 85 Hepatitis-C YES 01-10-1411
8584 JsaibtfMU WmFUF India 47 SARS-1 NO
9561 eMWMpwvIK HWRGdqm India 81 H1N1 YES 15-02-0477
4268 QalpHjSp OKB India 36 Hepatitis-E NO
5236 Vnaro LzmVtSDNkI India 3 Ebola YES 17-03-1617
7409 dNr XJIWpSlWtZb India 101 Banna YES 24-01-1546
3644 khgTIdTeAHB IuH India 66 Banna YES 13-12-0698
2338 lvsgLm WVLSZySPSq India 103 Junin YES 18-07-1104
5777 xsGrZIzNTy PZoaHMXMecu India 13 Monkeypox YES 05-10-1106
8527 FPuqpJdw JvMyP India 116 Hepatitis-E YES 04-02-1685
977 OxWadZXhxkhU CfQXunjEYf India 103 Rabies YES 19-07-0148
3483 RMBdp Vki India 13 SARS-1 YES 09-11-1874
