4155 rDijkjuQ kOoasgZ India 45 Horsepox YES 17-03-1114
9305 dajzq erdTFgqWXNnM India 119 Monkeypox YES 18-08-0069
2674 yesGJjy ASHwzo India 101 Zika YES 22-05-0466
7309 MxLN FucVSPuBlH India 95 Banna YES 10-03-1741
1386 sdLDxgicciX hVKFI India 50 SARS-1 NO
440 UHH sYGrOwVFh India 4 Hepatitis-B NO
4365 hhMX hYivl India 37 Typhus YES 03-06-1166
4643 wniCXIHvyXKk UAZDH India 10 Ebola NO
1123 SFUssA WsUGZItVM India 86 Hepatitis-D NO
5443 OysLqkxr pSHummlGkPJ India 1 Hepatitis-A NO
3068 FzWlyEb bEIFlF India 71 Banna YES 26-06-1172
42 bHFImHEs pnRqNRjGVKTd India 52 H1N1 YES 23-03-0883
2006 cYGQbDGQax HoVt India 34 Banna NO
5768 nMexMuMorMB MujMPuPsHI India 113 Banna YES 30-07-1816
6471 fFlCWS qggRg India 10 Banna NO
857 SUNgKsPBHIz RwICGAO India 105 Lassa YES 22-06-1628
4920 kgcdGmr cIHLtkbv India 61 Typhus NO
8400 GACWSYissUCV favAp India 115 Toscana NO
9903 nWaWpGax bvviyTnUBH India 2 Hepatitis-B YES 19-04-1723
1873 XOBAzAqmeB xkKcmjoqiFO India 109 Hepatitis-B NO
3785 uqdmEmxLZDBM ayCIvusq India 2 Hepatitis-D NO
1285 BfSYu jJtkhPxermP India 106 Horsepox YES 06-03-1793
8394 XnoQ MSLugomAtk India 74 Hepatitis-E YES 10-02-0125
131 NRuoUonHWejb XcKmq India 51 Cowpox YES 02-01-0069
5684 lrQf PLxwDxnVMF India 67 H1N1 NO
9279 emEjDkj rfYuhlkm India 53 Lassa YES 10-05-1965
3399 soPTCheQ dTOOQSUsU India 26 Hepatitis-E YES 17-06-0969
4671 JpWsSyrdmdoQ grpwJte India 35 Flu YES 25-10-0298
7068 zGcqZufeKK sKzqqh India 102 Horsepox YES 08-02-0341
3848 XMwPQ kKsgpTsUFSw India 110 Lassa YES 26-01-0039
397 TXMJbRjpRw LqliYjK India 3 Toscana NO
7848 hROJuOkTML DZNGGW India 59 Banna NO
7651 DYNvrhtuLoz HCKpyjftt India 102 Junin YES 06-12-0334
4720 YkFtKhlLRJ DHAgNPuOteht India 60 Junin NO
1431 QZInTGrEBDi VGJMDBjMfgx India 77 Typhus YES 14-04-1805
6109 FTZ SHNaPjwUgnXu India 59 COVID-19 YES 10-08-1629
4191 PQQKllivAOYZ IHpcgceH India 5 Toscana NO
6692 JqouQrtCeHs CmRziSZ India 44 Banna NO
9129 Tev srbRBbtGDhyP India 44 Zika NO
