5289 yQLFjGR PgBGeweKIwsS India 80 Horsepox YES 11-03-0105
7360 eANNKtkH zWoID India 18 Horsepox YES 28-09-1494
2547 LyRAw CWkYzmPm India 84 Hepatitis-B YES 06-11-1747
8438 qxlkkguS Todu India 74 Typhus NO
7689 RLt UatNUxLhrdva India 70 Ebola YES 23-05-1953
1058 stZaYnY LVea India 61 Zika NO
9162 xWpSGAvYc MaherIpDwJsZ India 6 COVID-19 NO
4935 LibgRzS NDnmYmqzzA India 20 Horsepox YES 11-09-0545
4408 evAWXfpg ntSzRg India 80 Toscana YES 21-12-1656
5842 FeRBCwo BvpN India 40 H1N1 YES 17-02-0105
6622 IAJbhvCEGF RKRnWfKw India 97 Banna YES 18-10-1561
7666 luuO efoOG India 23 Lassa YES 05-04-1183
1450 ZsBBhDtLkz KCSGCHDh India 88 H1N1 NO
4654 USGXpQy mpHZDYOTwRGD India 27 H1N1 NO
2352 JkzcpNKZpcrQ nOhzDTxKmoE India 24 Junin NO
7301 rbs ofCVDygs India 45 Lassa NO
2656 cjNKVdsssvnL QQyA India 70 H1N1 NO
8662 miMRkds lsGgxdyv India 19 Hepatitis-A YES 11-05-0566
1796 YrWWfKtinkVg Jyy India 46 Toscana YES 30-03-1075
5111 PDvwVcoGY HsjaxuafcE India 99 Toscana YES 18-05-1035
7805 RFQqeGbyv rNdbHHk India 13 COVID-19 YES 04-05-0871
1411 gFaMRCtw cImHDmED India 33 Lassa YES 06-07-0073
1073 CdkkWtrPFZec swsPzsO India 56 Junin YES 19-11-1872
5739 uUzOsdVfnr xrZSXyZcUIk India 36 Rabies NO
748 TtVJm Mih India 31 H1N1 NO
2850 xGwtZYE eTkvRsqBueqh India 114 Toscana NO
7518 tuIwraLxvdqY NsihKGIK India 67 Horsepox YES 23-02-1810
2432 UlWU HcMMilEFz India 120 SARS-1 YES 19-04-1103
1471 BYghI FDbZHUXs India 60 Rabies YES 26-04-1706
8678 bgG LLFRBuNW India 74 Typhus YES 29-06-1171
5920 OExmOAv RvEDJgQ India 5 Hepatitis-E YES 28-10-1961
4384 RTnLJJx LVsfdxPB India 108 Cowpox YES 28-04-1249
4934 mhmzc zsxUPcj India 47 SARS-1 NO
9738 FIJbKf SpEHHeZfXjAW India 79 Monkeypox YES 19-05-0788
2171 SYPFwktKObdB DKwQRv India 26 Lassa YES 06-09-0511
1637 YGJsqIgQadE aPXiw India 50 Hepatitis-E YES 10-10-1960
7551 PLkDHMqxCUeH cSlSEcIsZ India 50 Banna YES 09-06-0135
1383 ThJPE qyVrq India 5 Hepatitis-C YES 03-03-1938
7361 RhtRIIyGr YrEnDotkVR India 109 Junin YES 04-05-0654
