8949 eCoTgeyo wjXmAwn India 101 COVID-19 YES 09-04-0176
2883 VxWnN vrmGAEiT India 52 Zika YES 30-08-1341
4250 QWCEYKtOnGZ rIV India 120 H1N1 NO
6519 DnJ yOzeROsjVaph India 66 Toscana NO
9496 dxm MZXW India 85 Toscana YES 07-12-1761
6298 zWMhhGbtl oFOoveR India 85 SARS-1 YES 18-10-1528
420 dwuP NMBwJU India 25 Hepatitis-C NO
3599 JHRhaA PHvWSfY India 90 Hepatitis-A NO
2040 KRJbTDo EczZSNEKcI India 92 Hepatitis-E YES 17-05-0161
9783 pyuTHkWVRZk WLNH India 70 Hepatitis-B YES 24-09-1541
8259 RUtLtR wrlQTXLuBrl India 58 Monkeypox YES 04-07-0486
447 GgHuTYfmlaFl OeoVAWQcRIX India 41 Junin NO
6424 mrmQ cvgdGwPnk India 73 Hepatitis-E NO
7684 iTC bDElvhZFroIz India 52 Banna YES 30-07-0582
5214 xGZmvADKMvSW zlmZ India 110 Typhus YES 10-06-0771
9784 rWTLyrALK ABL India 50 Typhus NO
8062 aBlAlXW Cmtl India 27 Flu NO
6394 TzzDXBB pmRsjOv India 100 Hepatitis-E NO
7737 SkQseAhowj gcBC India 72 Rabies YES 25-01-0893
9736 bQf moxNhQxzHK India 62 Toscana YES 06-01-0339
3687 kpjH zbpDa India 59 Monkeypox YES 07-04-0920
6667 rKYtdd Rsk India 30 SARS-1 NO
9926 SUb bGj India 14 Hepatitis-E YES 09-03-0110
3690 itvc JodkeIpZhrfb India 80 Flu YES 17-09-1866
7354 jgiH wgARJAUqrPCK India 91 Hepatitis-D NO
6860 IxW LhvgrwdXf India 56 Zika NO
4703 EDDhNKxE gtFGJQoQw India 13 Junin NO
9507 quKTQNLdRv nCKJl India 85 Hepatitis-A NO
8741 vrmuPq adqtD India 68 Toscana NO
6563 PsNm bmOgxrwXDI India 118 H1N1 YES 23-05-2007
5879 KkEAN xsbsU India 20 Ebola NO
5961 YNSozv rCqB India 92 Horsepox NO
3885 qUnGjsjLp jeldWZgfA India 66 Junin YES 27-08-0822
8125 nblu rnkfMS India 84 Ebola YES 30-10-1119
1527 gIzQETtz UoAW India 26 Hepatitis-C YES 04-01-1317
4446 tvr pRGjOaHulT India 90 Lassa YES 06-03-0518
432 CSEHveJi gdhJL India 91 Cowpox YES 15-09-1904
8806 UKVqh FVZFIBdPr India 91 Lassa YES 26-08-1755
6058 yRyKCQMk BSDZs India 91 Hepatitis-C YES 06-01-0996
