983 ubxqIZpQW lnUHgzabKPT India 104 Ebola NO
3757 oLlHmUrODSLc jgdMVlFtrAhb India 116 Flu YES 14-05-1839
4821 MPWtIlHIyg TlTwfP India 16 Monkeypox YES 14-06-1092
6025 Pka gZobcYNVnaN India 103 Hepatitis-D NO
5174 ZqQsJUNWo NdATuP India 54 Junin NO
4394 DIFWCUzW ZjTMwfqzufq India 69 Toscana NO
136 OTweAmdNg Spuh India 26 Toscana NO
9951 IvfqegaEgbxV Obj India 115 H1N1 NO
8106 xlERjAPNX zUbJAPWkSh India 108 Horsepox YES 07-04-0500
4374 VkPw gkkacnNir India 54 H1N1 NO
5001 XMeNWoSnalD mRoHvwRonsyl India 33 Lassa NO
4488 HtlMJwfd rRFXGlMLa India 14 Toscana NO
6459 tORVMU jRrc India 52 Hepatitis-A NO
8879 YeImAeqzG TggkWpQ India 34 Toscana NO
4987 zcraYQXz xCcrqzbfb India 25 Lassa YES 28-02-0210
8379 iuKsO hGOnilws India 54 Toscana YES 01-02-0646
4906 yoaKHQOM GyAMOED India 115 Hepatitis-C NO
5476 jkgTbOxftj oKxmEikS India 73 Hepatitis-A YES 14-10-0966
9343 cUagGJjUVRZS QlBCHFuHDpxH India 62 Rabies NO
6998 CjbMZCve gpJopFmjtHNC India 115 Zika NO
380 usYmd sLRXEzB India 118 Flu NO
6787 GSmrKzKqr hIYmBrug India 14 Junin NO
5244 cpsruteKQ EtatP India 95 Cowpox YES 03-09-0415
8263 JHSftcSvzwMb ClCaJGtJeOk India 14 SARS-1 YES 17-05-0248
4773 hgc VCYXFkSPKGIw India 70 Hepatitis-C YES 09-01-1157
1116 EHod jVV India 120 SARS-1 YES 04-06-0952
8288 ZBD fVnwhiVmaqW India 52 Hepatitis-D YES 05-12-0318
7245 vAN slrw India 50 Ebola NO
9027 ZlbHYwt XGzFbnkBq India 6 Hepatitis-E NO
9995 rAOX UkBqR India 118 Zika YES 07-06-1432
3187 ZsxfzjUoA OSnuoOgN India 95 H1N1 YES 12-03-1182
1595 FCGkdrXuLFJ SwQFulrYFZ India 82 Monkeypox YES 18-11-1968
4624 jCVHGoh DorikabirYn India 118 Cowpox YES 12-09-1882
2180 MNZXwll SPl India 41 Rabies YES 26-08-0059
9623 OfDDkj EdKas India 103 H1N1 YES 22-07-1366
3524 kuxLCTjHfjY MoW India 86 Ebola YES 03-05-1166
3472 MSSCwOMV sfXUCdC India 112 Typhus NO
1224 kzK VmjBAqiEArjx India 26 Typhus YES 20-10-1488
5554 GyXhvBQFQ MHw India 28 Toscana YES 20-03-0133
