53 VdbCo jrcHpBsy India 45 SARS-1 YES 02-09-1870
8462 TIjXTI GPlK India 98 Hepatitis-E NO
6624 mBsodxD wuYxqsKtGMC India 101 Hepatitis-C NO
5685 MfFGwtZEuzVz WikOdImZbx India 86 Monkeypox NO
3240 xZKlN OtNSTbxSiz India 38 Junin YES 07-03-0924
2711 eKOloUOo pHUgQDWIr India 85 Banna NO
2720 iZnFXB ANNwPnLvxJJ India 102 Horsepox NO
4326 TajTcOOi dbsa India 37 SARS-1 YES 07-12-1277
5297 mSrvxnTnLQ HiAakAzuGa India 29 Zika YES 07-02-1592
3931 wLDmeI bkUzbiPbzT India 102 Banna YES 13-07-0175
1183 kOhCQG BeqZajVaWxEN India 50 H1N1 NO
2875 KmWQfIwbGeco KCDjYZ India 34 Hepatitis-C YES 10-03-0393
439 EPne BBNMuE India 8 Zika NO
7151 OcvzvLwXyDbE ajL India 31 Typhus NO
2110 IUqkdaowhw ySqIFgps India 1 Toscana YES 14-06-1495
2981 tvShPiNewlB BSEPea India 120 Typhus NO
1302 ulA SerYiImx India 51 Flu NO
7873 COQQUeYyg vzqGiBJ India 57 Hepatitis-D YES 09-01-0645
4113 Bkpa ljecIV India 7 Junin YES 21-06-1016
3675 IlcbWydCWJ KpBwmVsEwccX India 62 Hepatitis-E YES 11-12-0113
3012 jZxXWvfsx Xit India 4 Hepatitis-A YES 09-04-1378
7556 SupYx DOSb India 56 Lassa NO
3683 Wtw JXkdDFdzDx India 20 Ebola YES 15-07-0634
3852 ZumXdU tAJSbo India 4 Horsepox YES 03-09-1717
8802 LdCf wVPPZ India 72 Hepatitis-C NO
1394 FLiCvasTmj FZI India 95 H1N1 NO
735 bnBGMdFjmR kUD India 60 H1N1 YES 02-09-0667
7880 OWj ovTWXkYZ India 107 Monkeypox NO
6376 TIEkSyY MKhgZX India 11 Lassa NO
6493 FISDGChroDOm fAmAuUJz India 98 Zika YES 25-03-1311
8217 vicEKBbsTCKY ImLaYnnVJKZ India 112 Hepatitis-E YES 05-11-0843
1911 KSaebBUZ hpSjXFMEN India 23 Rabies NO
4120 ATms pkGusGrPdd India 57 Monkeypox YES 23-04-1503
4508 dFkpFhyAZgdv WUjmdpeHRVe India 120 Hepatitis-E NO
2400 bVPiQjupm ImGjHNZkBx India 51 Rabies NO
263 xwQ iTuV India 20 Hepatitis-B YES 09-08-1875
5221 Shp jBkrr India 39 Hepatitis-A YES 30-07-1757
5667 nzJMbR uCfbS India 118 Lassa NO
8228 knAx tQKL India 57 H1N1 NO
