4364 tDgbYQlznfwe BLRvLFvdsT India 39 Hepatitis-B NO
3724 MAF FLlQHEUeHit India 41 H1N1 NO
8697 zxsB JHhQVOAv India 55 Lassa NO
7035 DkdpHPpasR raDSncLL India 26 Hepatitis-E NO
1390 nYW hUZxNKK India 66 Hepatitis-D YES 19-10-1823
9847 aLgkdjeKv dXPf India 69 Hepatitis-D NO
8521 SZaGA wHF India 91 Flu YES 05-06-0399
2891 egzBpJiMVaY Coj India 101 Ebola NO
2410 GiFErsR TmlLuhXnu India 115 Flu NO
9160 cIOGIU KTS India 24 Hepatitis-D YES 02-01-0846
5830 Qyke qHgWFcxcV India 107 H1N1 NO
2636 SQeYPOcmoSDG ZnJYtMRoc India 6 Monkeypox YES 17-08-0172
2335 jBPFxJrfO usAxFLohXSim India 2 Monkeypox NO
7697 zsbzHQgo LXXRbKIr India 47 Monkeypox NO
2732 wry ZPUaZt India 52 Hepatitis-D NO
8178 gxztTpSZWRDY BuxmVXrvCOw India 65 Flu YES 10-03-1674
5127 FpHZpthoZN WYUDcou India 13 COVID-19 YES 11-12-0160
9205 oVuqTGKnIGJ XKeusPYu India 37 Horsepox YES 17-01-1681
5707 kFGnVPuoF fJOlfW India 119 Lassa YES 24-03-0477
4795 ADTsrUAc jUnvtfbKiTKi India 2 Hepatitis-D YES 16-12-1985
5032 uxoYDFxYYbjy ZUfsvnbu India 17 Toscana NO
7331 FGSKYFSMZExa lqcnECL India 87 Hepatitis-C YES 24-01-1904
7414 uYy eajqcxQoXVB India 110 Monkeypox NO
5438 JPIXVLC lKzQg India 24 Toscana YES 24-08-1840
3998 GbwhMlTEh gJRyQqJhjVD India 102 Banna YES 01-03-0464
5821 tdeN ulqICY India 29 Rabies YES 27-01-0024
478 BrzG qPEWikYTRLkt India 26 Hepatitis-B NO
3832 Waic JfWfv India 84 Hepatitis-E NO
1317 XanaavSYjWK dXBIe India 3 Flu NO
962 oVBzxabV GDYNAOHT India 4 SARS-1 NO
5194 qFeiy UfEw India 17 Lassa YES 02-04-0139
7304 lAie Izl India 108 Zika NO
7086 WVyuq JDnERmGqmfnV India 23 Hepatitis-B YES 26-03-1861
9439 lqtkdarsvHjF nBmO India 21 Monkeypox YES 14-11-1829
7233 IBGQThnHbAUl rxLRflX India 43 SARS-1 YES 27-06-0549
1107 xwOnJ fLcC India 100 Junin YES 10-12-0186
8383 QVTeGrTog wrBramBBEXs India 57 Ebola NO
3678 gSvEhduB yHGtHdFRr India 88 Junin YES 05-02-0505
3593 RnQ QgF India 6 Lassa YES 22-04-0158
