2551 SPdnHKMl FYPyM Ecuador 66 Horsepox YES 12-02-1479
3709 iwykNb xDpmQf Ecuador 86 SARS-1 YES 17-10-0325
4162 doYnUq sfomhr Ecuador 4 COVID-19 NO
6852 wHDQBBqvQUDS HQtgMbpqI Ecuador 24 COVID-19 NO
1723 AbMyn OcGeAVMCWEXH Ecuador 51 Typhus YES 25-05-1060
572 cZyaBuml vTzALrOj Ecuador 100 Cowpox NO
1702 LqjUBCQPb pWREQPdFlfO Ecuador 12 Ebola YES 16-09-1423
7291 AIDeAzgDH WLwP Ecuador 86 H1N1 NO
4810 bZfDHhjLc oqORLx Ecuador 47 SARS-1 NO
3800 bNXyoOGdbAkq mgtkFzbN Ecuador 33 Typhus YES 18-06-1336
9039 cMvV CpviSyMGtaWv Ecuador 1 Hepatitis-E NO
2363 wcFfKPz WLjZGOPvvS Ecuador 49 Monkeypox NO
5919 WRvR sPSkMpC Ecuador 91 Cowpox NO
4273 JOalsOOJsTjo Wjs Ecuador 10 COVID-19 NO
9785 hJim zhJZVvu Ecuador 7 Hepatitis-D YES 16-11-0451
4936 SrS JrugUkrRx Ecuador 118 Hepatitis-D NO
4295 MVtJrFGmY dqAF Ecuador 115 Horsepox NO
4586 YWXpF eGTzsarJYby Ecuador 63 Hepatitis-D YES 12-08-1437
5212 mwtAnXohx dCLiOweIjbL Ecuador 55 Banna NO
7423 erWfQlQDB cysqxzJ Ecuador 114 Junin YES 24-08-0452
2655 tElSzze qgnSGgqq Ecuador 74 Flu NO
9319 AepT GbTErTkuV Ecuador 46 Rabies YES 07-06-0427
7155 OhiKPr svmCWXRb Ecuador 81 Hepatitis-E NO
108 VWlZ QYYh Ecuador 113 H1N1 NO
1966 ZqCGVTqpUtT fFPZWNSOTApN Ecuador 107 Hepatitis-A YES 06-12-0456
6899 dFDcmOhksMK JJTcKnm Ecuador 25 Hepatitis-A NO
6501 TCYolHUhFA veP Ecuador 84 Monkeypox NO
2240 AuINm uRMryhsbBV Ecuador 22 Horsepox YES 19-06-0298
3268 YviBBk NidFKax Ecuador 8 Junin NO
6311 nYTGIW BMl Ecuador 105 Cowpox YES 05-04-0280
89 dEIaOBiThgi tLsGMHFIQgfl Ecuador 29 Hepatitis-B YES 27-11-0577
5770 waoF eMiSfnsdOC Ecuador 49 Lassa NO
9912 sHDwos zhsxYgDkwF Ecuador 23 Toscana YES 23-02-0170
9821 BXKd YBDtC Ecuador 7 Toscana NO
