3040 wDGDXHP MARdJEIjVM Ecuador 5 Flu NO
9334 NWJeni lfV Ecuador 115 Toscana YES 26-09-0686
7544 xNgYmWT acqqveDoqX Ecuador 59 Horsepox YES 11-09-0455
5769 aAz yfwfaALHUGAG Ecuador 55 Lassa YES 01-07-1891
2552 STfFM NYv Ecuador 75 SARS-1 NO
9652 aAjdn NMXTVV Ecuador 120 H1N1 YES 11-05-1632
4791 fFJvaFSBSvzy RypLUvBmNn Ecuador 100 Hepatitis-B NO
7721 msCVkEh RIWfbTp Ecuador 46 Toscana NO
3214 pmSBSoCFsr FsHhRKX Ecuador 108 Hepatitis-C NO
1848 ytdqsDzTYq GfNaQctZE Ecuador 73 Hepatitis-E NO
7325 TqYwOPemfpRk YkSBHLww Ecuador 21 Monkeypox YES 23-05-1806
1159 cEFOJfTCJJQf aWF Ecuador 89 Hepatitis-E NO
3638 xAfnIFpjULuN mwntcfclFGC Ecuador 67 Zika NO
6720 sooIIfcHfFZI OyZtRDTm Ecuador 118 H1N1 NO
9856 eMN fcLJvTi Ecuador 92 Rabies YES 18-08-1191
7485 YPJHxEHNl zPZn Ecuador 28 Monkeypox YES 06-07-1488
2886 ZrzSmSzyjtL HylNvHXAg Ecuador 104 Banna NO
858 ZKJpHxdDPIR dHjjj Ecuador 28 Typhus YES 15-12-1467
5137 pcYp jDdiMRUdEb Ecuador 58 Junin NO
4021 iiXq GKX Ecuador 62 Hepatitis-B YES 07-01-1154
2561 OSICHyeQl XJgKjojs Ecuador 103 Cowpox NO
476 npieiQzTSC UpUiOCOWoVJ Ecuador 40 Flu NO
1406 MkjS yrFdhQrtgFml Ecuador 2 Hepatitis-B NO
39 XcnBPiH fmdfaVGP Ecuador 9 Cowpox NO
7418 fzKYtPpDguLh Thj Ecuador 108 SARS-1 NO
6587 rqNJwkJ HdcpxJ Ecuador 41 Zika YES 11-11-0262
4520 vzbTeAv FImHWchPlOr Ecuador 32 Ebola NO
2955 dRRlYJytTkOs DYQI Ecuador 64 Junin NO
6472 PCv lrQVMuMH Ecuador 79 SARS-1 YES 15-12-0244
1331 syDg scNmf Ecuador 105 Toscana YES 18-04-1116
2685 SdChRKvkRr UyltZDQYmaMb Ecuador 38 Hepatitis-B NO
7381 cVHbM STCHkYP Ecuador 82 Flu YES 19-02-1673
349 NvggvWlaZ LNgkO Ecuador 75 Hepatitis-A NO
7114 qzvPysSXWjr NnHlRq Ecuador 18 Toscana YES 19-08-0821
1501 HtiSdHWI JEBGWl Ecuador 111 COVID-19 NO
