2942 LQmtWadYHYAD ATOXy Ecuador 49 Typhus NO
8773 yyZBngf Jvqqfp Ecuador 100 SARS-1 NO
3491 dom Tnoroblp Ecuador 77 Hepatitis-C NO
3613 lNWY CwQqldUQ Ecuador 23 SARS-1 NO
7856 BMkAHUUpQp sfoeZPFbGD Ecuador 107 Hepatitis-B YES 18-07-1197
6464 XVYlmDBWL KMVOu Ecuador 83 Hepatitis-B NO
4851 tvvnq JDOkxmyrMvp Ecuador 71 Rabies YES 18-01-0737
4513 yLXdTSoAmrFU XuFjy Ecuador 90 Rabies NO
8257 NkrtN nefroxbQqAXx Ecuador 22 COVID-19 YES 01-05-1662
4665 BkloFjyi WPEJiZajucY Ecuador 83 Typhus YES 02-05-1040
372 BWsBFjzXG pTnuDsvcoXJQ Ecuador 62 Horsepox YES 15-10-0296
110 OnmTeuizcQ rLRKj Ecuador 47 Junin YES 22-08-0456
7535 NyEBZQgttXL AvIt Ecuador 100 Cowpox YES 26-01-0997
8314 tdlQEZed NMYtO Ecuador 69 Lassa YES 12-06-1546
3184 phUTkJkCjLel FGZvexmdU Ecuador 115 H1N1 NO
7770 ITAILsY QPmfhhQcDIY Ecuador 63 Cowpox NO
6898 vNRPKeGVYyhF AyCHLO Ecuador 25 Lassa YES 03-02-1244
2518 OjHM FPIxNbbZ Ecuador 44 Lassa YES 25-02-0466
7828 mvkkwdw njvwIhwZrykQ Ecuador 80 Banna YES 08-11-1921
3742 gtRWUeC YqsuZCEG Ecuador 42 Hepatitis-C NO
111 VHaGVIeut LuynPHeMMj Ecuador 4 Hepatitis-C YES 30-03-1091
6505 VdCGVWBNqnw rgrMT Ecuador 95 Hepatitis-C NO
629 iWfyQmbMi zvVZ Ecuador 5 Zika YES 01-10-1647
9422 yIMAd uFettkzFedv Ecuador 34 Flu YES 11-08-0372
1975 NGKrLSNkBAWs ydqmRJDM Ecuador 68 Banna NO
8673 rPndIDWCy hiHy Ecuador 7 Flu NO
6072 AhORtCP gOjWUL Ecuador 19 H1N1 NO
99 aTfPlcURfm joMmiwdqHAl Ecuador 60 Zika NO
7712 hsJdOe MVFEUfE Ecuador 33 Hepatitis-B NO
5143 AeZCxCsu RwvyPW Ecuador 62 Junin YES 23-08-0163
873 sioVvp XfaLNuLrfq Ecuador 2 Cowpox NO
6412 dcXXynOER alazskwerrr Ecuador 2 Banna NO
985 ZCWSKyBXzV GppJkb Ecuador 116 Hepatitis-D NO
9189 zyVeFbDhu TmKqaOdqfu Ecuador 116 Toscana YES 17-12-0206
434 utf RsjsVuVbngXQ Ecuador 66 Hepatitis-E YES 07-06-0708
