8825 vIEKKWSJ JVRVkgPsjYYG Ecuador 114 Toscana NO
2221 ZRw yEWXJhe Ecuador 100 SARS-1 NO
3352 GCZstki sVFAztm Ecuador 21 Lassa NO
3487 LNxbCLysKABd NuJSzz Ecuador 87 Cowpox NO
5942 xoSBBpGv myHsmzDxyK Ecuador 23 Zika YES 18-07-1313
2626 ZaAI zwhC Ecuador 60 Monkeypox NO
9919 vVgrl tRR Ecuador 120 Hepatitis-C NO
862 MEVkQoui tmHd Ecuador 38 Hepatitis-D YES 04-01-0934
1998 Mhwkkp KljAtmzF Ecuador 102 Banna NO
8998 lCAjlgGL idCx Ecuador 41 Ebola YES 14-01-0059
8814 LSOgpmntZ TupLDvto Ecuador 102 Hepatitis-B YES 18-10-0831
6977 nFP nUXZvfHu Ecuador 119 Typhus YES 18-04-1956
2397 ULgdERkp AXeMSAaJ Ecuador 75 Junin NO
4577 ctNODcWl bQKOXav Ecuador 34 Flu NO
5517 gadg rus Ecuador 95 Lassa YES 30-11-1401
7585 yIrMVdoU VHxAAmTJhtJh Ecuador 107 SARS-1 NO
2025 tKyGFxIrQk IxYL Ecuador 85 Rabies YES 24-09-0764
4457 PyElq ofKS Ecuador 47 Rabies YES 27-03-0164
6150 FwfVZcD sYYUnXcM Ecuador 61 Hepatitis-B NO
9993 GwuZWrVp ixl Ecuador 28 Monkeypox NO
4820 cgTx xlPklrFplv Ecuador 86 Lassa YES 23-08-0997
7889 saC CeGpuewGI Ecuador 73 Hepatitis-D NO
4151 NXgFJX CFOldIntIJwk Ecuador 68 Hepatitis-B YES 13-09-0403
6851 DIZRPKLXBK hDoDcjC Ecuador 95 COVID-19 YES 11-12-0608
5892 gfRmobkMhoY wlJVCew Ecuador 71 Horsepox YES 20-06-0005
8219 YAihI TpgvOnj Ecuador 98 Monkeypox NO
6652 DoNbH KdndIfR Ecuador 7 Rabies NO
8357 vVXZSaEPMuA IJFBRVF Ecuador 115 Hepatitis-C YES 02-07-1381
5367 JcfnJ XVXwNuVOwpfI Ecuador 91 Monkeypox YES 10-07-1807
3790 ZFgkSZ PyRg Ecuador 79 Flu YES 29-01-1688
904 ZioIP akF Ecuador 5 Hepatitis-A NO
8091 NykLsQy kHNrhV Ecuador 120 COVID-19 NO
7287 AdydiS EuIZNpjVl Ecuador 81 Typhus NO
9893 ljRrNmGYF otqQirslgpB Ecuador 1 Zika NO
