6133 WTuIamDoTW CpjuZAoe Ecuador 23 Zika NO
5146 XUga GwsCtnUs Ecuador 59 Hepatitis-E NO
3572 dOHUxE bdKVVxkAHmJV Ecuador 38 Flu YES 09-02-1409
9058 hEcFoqkKQDM fFoxV Ecuador 64 Cowpox YES 26-02-1696
41 LrFuzcAPsr XwJEDMPxpqzL Ecuador 73 Hepatitis-D YES 13-01-0630
320 Ukd avHKdPUt Ecuador 67 Hepatitis-C NO
4346 wfLUgPMSFc Tfr Ecuador 73 Monkeypox YES 25-02-1206
5190 AfdnhcwNMe XezEfR Ecuador 54 COVID-19 NO
4404 BBoimR hNqgQLMDrBs Ecuador 119 Hepatitis-D NO
1652 DXXVFoWfxPyd kKXaG Ecuador 24 Rabies YES 18-06-0309
5192 juw ZcM Ecuador 67 Hepatitis-A YES 24-12-0186
8035 rhnFaI wEgTeuBGKir Ecuador 10 Ebola NO
713 yls osBqsKsCxpiT Ecuador 111 Monkeypox YES 06-05-1001
4711 gPeOShYAjRX EvXgFEHpVYb Ecuador 92 Typhus NO
700 xSmOAjEcKZ NWuZzSBadlMH Ecuador 61 H1N1 YES 26-05-0133
8115 pzGDiXz KivJq Ecuador 79 Zika NO
7498 DVkRCChkUxCQ YsE Ecuador 114 Ebola YES 01-02-0169
562 IdTlLF XhaRBSlws Ecuador 106 Lassa NO
8626 KXfh OXILeR Ecuador 109 Hepatitis-E YES 24-03-1155
2391 MTKGz NhoFA Ecuador 4 Horsepox YES 12-02-0976
9971 vlHerZw ZdpA Ecuador 36 Hepatitis-D YES 19-09-1138
1363 MhZkl RmH Ecuador 97 Lassa NO
5232 ZfSdsDfi hPN Ecuador 30 Junin NO
4357 vmgjIFGD XkqifHLhVS Ecuador 11 SARS-1 YES 11-10-1957
237 NMcQPLox DuSwkswgunP Ecuador 72 Zika NO
2431 qREdtEnYeDZ DrOEM Ecuador 118 Lassa YES 30-03-0131
8775 GrSlF KENs Ecuador 77 Hepatitis-E NO
6423 niaUifTBgFa QFOktoKNKHbW Ecuador 112 Hepatitis-A NO
1109 pWzydXiGeYBK kBUCnLA Ecuador 32 Typhus NO
4067 uSiRunEeT vZYEgWFtzT Ecuador 116 Junin YES 12-05-1515
3196 ArymLuPK bdg Ecuador 37 Toscana NO
6398 ndf ecz Ecuador 89 Junin YES 04-06-1938
4943 IUsHpfCEPy RYFCrmHOLx Ecuador 97 Hepatitis-A YES 23-09-1741
3273 QYEDJUaUWmGh KocMADGZ Ecuador 69 Cowpox YES 17-12-1320
