6804 GrVhdKhgSLPK YlYRAf Ecuador 64 Hepatitis-B NO
2114 tVlyH PqcbkW Ecuador 104 Hepatitis-C YES 17-04-0247
6070 XzfSlCHLYmpZ SRL Ecuador 42 Toscana NO
4309 vGvnJz BbB Ecuador 67 Cowpox YES 28-10-1664
4726 sKMhQL twVlgMEDj Ecuador 94 Toscana YES 14-02-0393
8231 qiWqhFa bgqRcQjvJD Ecuador 101 Typhus YES 21-02-0885
6747 NAcI kepJ Ecuador 64 Horsepox YES 18-04-1588
6632 VSlKCGxLRnC EYlmXdIHVpY Ecuador 102 SARS-1 NO
3110 aiTJxKBvV LoqltEKHfVB Ecuador 54 Rabies NO
2022 mIblGZVFWh lUbzh Ecuador 59 Typhus YES 26-01-1295
4779 pOURiMJ fTNwnqCASK Ecuador 98 Hepatitis-C YES 03-03-1770
4290 sHXKjKMl BQIBwXBLjF Ecuador 15 Hepatitis-B YES 12-10-1281
8010 zQsPZgqQ EabrAX Ecuador 56 Hepatitis-C YES 29-09-0640
3573 UZxilXChkBvq ZrZqgAadqO Ecuador 8 Hepatitis-B YES 10-05-0951
3928 OJUS CzcT Ecuador 95 Monkeypox YES 13-08-1220
8855 gnhxfYhhPuUa CCeyhkSuJ Ecuador 77 Flu YES 01-02-0308
1478 uKTI nPvKqezqQbvD Ecuador 32 Typhus YES 08-08-0381
9664 rdcubkybgTDs AQys Ecuador 16 Flu YES 05-03-0271
8348 sIsV jWYCvAaXmMs Ecuador 84 Hepatitis-A NO
6828 hnQaIhmwDAqk VDsPlJQQFDc Ecuador 27 Typhus YES 01-09-1830
770 veTcNEuYzy vujCTsijOC Ecuador 101 Zika YES 13-02-0952
2862 kFdyGZkcpei LztbLVkDk Ecuador 25 Hepatitis-C NO
4678 RFrCtJNapZ dGKysQZrXSoo Ecuador 35 Hepatitis-A YES 10-01-0190
9235 lfpd DIWjhHr Ecuador 10 Zika YES 30-11-0788
9312 Morhp tQTcDwx Ecuador 30 Ebola YES 25-06-0993
7452 gEHqbSVDWiB JfVOCOVkWUku Ecuador 88 COVID-19 NO
2858 NlObz CwMahtxOO Ecuador 3 Hepatitis-C NO
820 NTmZQ ABHQkBwj Ecuador 113 Typhus NO
3030 dOKpIfAQT EYVNOKhOn Ecuador 15 Hepatitis-A YES 16-01-0041
6264 hetgUFi HhJpKpTtgne Ecuador 21 Banna NO
8159 gARCBJK GzpCqY Ecuador 27 Cowpox YES 19-09-1771
2965 pxVnXieLbQe ZOOdBhQwGFk Ecuador 74 COVID-19 NO
6660 lrDxzd dJW Ecuador 56 Cowpox NO
2539 pqJErW OXFZeTxXnbH Ecuador 60 Toscana NO
5886 QdPKDWrvCmKa eWix Ecuador 90 Banna NO
