2423 bGRYH LcxqDUdNsQU Ecuador 36 Ebola NO
149 FldX ZGzzwLLwTCZS Ecuador 72 Rabies YES 26-05-1040
7847 hmFfPnTbnYmt aiwkWWdVbFXF Ecuador 99 Typhus NO
2350 eFyt abC Ecuador 26 Ebola YES 17-03-1498
3771 erHqLQAUzt QYVUkdiq Ecuador 119 COVID-19 NO
317 wPgTETXaA gnbq Ecuador 84 Hepatitis-B YES 26-02-1191
2529 ptKQhYoIwO QxsW Ecuador 75 Cowpox YES 10-09-0339
6105 LUi TpjsWJs Ecuador 27 Banna NO
3876 ajiXtdP LbkgtsO Ecuador 111 Toscana NO
5758 Sat LvueZXrGEix Ecuador 41 Lassa YES 09-07-1541
9178 jXSxnEYMAL ItefEaDHOsC Ecuador 89 Ebola YES 29-06-1607
7416 eTbDVqliw NpGixLX Ecuador 17 Cowpox YES 01-08-0263
3412 GujOUI yWWF Ecuador 91 Lassa NO
6448 edTO nIkulco Ecuador 25 Ebola YES 05-03-1006
6750 uPJkb cjIG Ecuador 49 Lassa NO
5204 CZeKuRom ukm Ecuador 81 Typhus YES 06-04-0044
9553 xNMTqFU NEn Ecuador 38 Horsepox YES 18-08-0762
4609 tGCVCqKqcLTc RUHFRbFSkGu Ecuador 34 SARS-1 NO
7579 TLOlDv EtlvNfK Ecuador 81 Hepatitis-A YES 27-11-0829
2682 JfHFpJcD tHw Ecuador 19 Horsepox YES 18-03-1041
2762 gzWJAfzXB sbWjxCxq Ecuador 100 Hepatitis-C NO
6002 jdcENqttH IJrzKIGzpY Ecuador 52 Toscana YES 04-10-1957
822 IBtC MJaUNpFhQH Ecuador 49 Hepatitis-C YES 28-10-0188
6672 qwP eXVEEancqGpO Ecuador 78 Monkeypox NO
9335 tKyEZz vziZIuAMY Ecuador 85 Cowpox NO
24 tGt ZRJSTDX Ecuador 119 Ebola YES 03-11-0299
634 xjoQYhvz dAEZhkKzYCzq Ecuador 108 Toscana NO
6252 VBVI GxthJjNZPLU Ecuador 98 Junin YES 04-06-0067
8908 YwVbmP lXnjsO Ecuador 118 COVID-19 NO
7526 eEqx WDGkZPHUMoHl Ecuador 20 Zika NO
2987 EAfIp XLKBhPM Ecuador 93 Hepatitis-D NO
3408 hNKzIjYWI QELBCK Ecuador 56 Toscana NO
7872 hUcJXkstkO xOuPpxDCScT Ecuador 16 SARS-1 NO
9554 NKS AoWPY Ecuador 30 Lassa NO
