2121 pQuTpIo fqrUAYNlSNn Ecuador 87 Zika NO
9413 pIn dspqvrCr Ecuador 95 Cowpox YES 01-10-1972
8332 izhiPTiZWVy fbglzf Ecuador 75 Cowpox YES 23-09-1573
2247 sYuKfbbiXqnM yDkmOSqcyTZ Ecuador 43 Rabies NO
9634 mKOPLAHzBRh zdNDSp Ecuador 54 Hepatitis-D YES 23-10-0188
3636 zirapbjh AzOQsO Ecuador 88 Horsepox NO
9387 MMlkoz FKS Ecuador 9 Ebola NO
487 bQgCHMMNYAdF WRTgSxYF Ecuador 38 Monkeypox YES 28-07-1532
9747 YauSNbBoVN Bjxf Ecuador 92 COVID-19 YES 21-09-1785
3329 TGsZh bSSepaGi Ecuador 16 Zika NO
2599 qETtWl dExKAouctVO Ecuador 82 Horsepox YES 18-04-1850
1558 jHTAvZjJs gzLhs Ecuador 26 Banna NO
4091 SUpDGzqWPTkY BVxrIyTHKw Ecuador 25 Flu NO
3765 eBg qKiwrf Ecuador 62 Ebola NO
2078 kMMzdsDL GAatpXExJ Ecuador 16 SARS-1 NO
5949 IGfqGoJDY gTHfIVV Ecuador 75 Lassa NO
9863 SrpDDjInv DnQpIwmuwC Ecuador 95 Hepatitis-D NO
2785 AyseuLZEh xdJ Ecuador 67 Banna NO
8950 NkHOgZUBdTqB zxEGKo Ecuador 16 Junin YES 25-07-1221
3596 XWtRvw DCbHSR Ecuador 108 Toscana YES 14-03-0983
4315 SfPVkKApoId HDcgTuVkrK Ecuador 96 Flu YES 03-01-0404
9929 ITfAva criByETNaezw Ecuador 3 Toscana NO
9961 WKBoyrkCoU ckpKP Ecuador 54 Lassa YES 07-11-0075
8378 ADhuCTKGTa GGGCeKCBfT Ecuador 29 COVID-19 NO
7719 BYsNpLjNei EFute Ecuador 54 Hepatitis-C YES 10-08-1595
6951 WUck DrxpePyuzAb Ecuador 99 Lassa YES 16-12-0152
9196 KRyeFbgsUKQy fAjUrNBxmOF Ecuador 12 Banna YES 05-07-1017
937 LKcFE moPmru Ecuador 82 Junin YES 15-08-0277
5053 nNcNTEwaTQXk mNdTwwZJS Ecuador 74 Hepatitis-E YES 15-09-1321
9419 ZzVFTxxUn nluoI Ecuador 93 Hepatitis-C YES 27-08-1092
1992 JXH mTKdKk Ecuador 90 Hepatitis-E NO
1695 PZtco QZgWvpe Ecuador 80 Banna YES 06-03-0144
2756 uZbwMqEEB JSZBkRBJO Ecuador 111 Hepatitis-D YES 29-11-0605
2767 nwQDfUpemgrq hYgyyJyX Ecuador 8 Rabies NO
