8081 ljVdDU YfdcOOHKu Ecuador 52 Cowpox NO
4490 ymgJx Lnt Ecuador 82 Junin YES 06-06-1866
4442 PmBf VmlXQM Ecuador 16 Horsepox NO
8716 lozN xBw Ecuador 115 Hepatitis-D YES 26-02-1399
1218 JqSiVmxU DWBuGoPohBx Ecuador 84 Hepatitis-B YES 10-09-0458
581 QWh AjXhXflO Ecuador 116 H1N1 YES 14-05-1858
4027 Elh yBRhnWDqRG Ecuador 3 Flu NO
4978 vCcOalOL jePk Ecuador 7 Cowpox YES 02-06-0125
6295 JzDKaV wad Ecuador 38 Zika NO
807 yXRnmZwgW qaE Ecuador 62 Junin NO
1475 FssykxCvqf Wru Ecuador 54 Hepatitis-A YES 21-07-1316
9635 CPkuAeyxv ceWtJtOCPaHz Ecuador 90 Hepatitis-B NO
1389 QKAzw AEdAxt Ecuador 109 Hepatitis-E NO
3002 QsIcTp DfpgLrIxjiIV Ecuador 52 Junin NO
312 FyD pCRwr Ecuador 113 Hepatitis-E YES 16-04-0588
4600 puKzAsMsuh GlyJVUeP Ecuador 57 Zika YES 22-01-0677
1991 JXoLr wbIgsmx Ecuador 89 Ebola YES 06-01-0214
1676 UsNc zSJtzHxfVN Ecuador 40 Horsepox YES 13-10-1097
9081 jxLwL vJtTZdtu Ecuador 26 COVID-19 YES 01-06-0452
3791 dPCOrFNGXJ JNKszSBPtAlA Ecuador 88 Hepatitis-B NO
3515 oyZVGG VXAGTqWl Ecuador 12 Rabies NO
6736 nyDIJ ROtgOa Ecuador 96 SARS-1 NO
4383 acqCmpqNe zbiotko Ecuador 103 Toscana NO
8506 GGnvHHzgMrWL iJkitTYgQ Ecuador 34 Hepatitis-E NO
7037 GPFlk OwhLwsqIH Ecuador 48 SARS-1 NO
6151 QZJcYV NLmc Ecuador 40 SARS-1 NO
9059 yrlrLNgfsJxv XWnmrhKE Ecuador 14 COVID-19 YES 15-10-0311
3674 ihdGftXIpmz oDlkhyLIDb Ecuador 51 Hepatitis-D YES 28-12-1706
4354 KQPxvzAMpp VJZYEJ Ecuador 23 Cowpox NO
6077 KuUibwc eHkGY Ecuador 45 Hepatitis-E YES 15-05-0531
7008 jozrHUjZNJzl lQJmloYWx Ecuador 5 SARS-1 YES 15-01-1767
7772 WfNaB JqejvNpW Ecuador 12 Horsepox NO
6294 NLHUnZIaC JarpleIlqp Ecuador 4 Flu NO
5513 zvYNz LhxLmZluNvZ Ecuador 7 Lassa NO
