1216 fsX GOEIeXcEdio Switzerland 30 Typhus NO
892 uUmNUIVl rPLCMNQlTohN Switzerland 99 Hepatitis-D YES 12-06-1135
166 nZjuGlU neMsSu Switzerland 14 Typhus YES 03-10-1758
926 yyzhEjRoIs sMvZKyGOFHL Switzerland 5 Zika YES 02-10-0442
104 dLjUSwHljRa oDXEjHuE Switzerland 115 Junin YES 28-07-1494
1459 UFB VfOLUp Switzerland 102 Rabies YES 27-03-1654
1339 ppN Hye Switzerland 18 Lassa YES 14-07-0696
1370 OZFxE jIxytEeRX Switzerland 71 Rabies YES 24-03-1665
603 nIvCCR YyjASAyEOJmD Switzerland 80 Typhus NO
1691 drbdUwG Zwfsu Switzerland 79 Rabies NO
1773 oWlNtPJuL hKME Switzerland 110 Junin YES 26-03-1495
521 WOIhO dViNRjQYmBqE Switzerland 74 Typhus YES 01-10-1117
489 jESWITTW IiqTGb Switzerland 10 Horsepox YES 30-09-0865
765 vaslOhLwCtav dhWOLWpBcG Switzerland 63 Typhus NO
1924 EbRtLhOzNE YRq Switzerland 76 Hepatitis-B YES 12-01-0745
92 ZnhBJqJ iFUqtcnbiX Switzerland 65 COVID-19 YES 17-09-0549
500 FBOYWLE yzxGduGfO Switzerland 27 Horsepox NO
1157 WYrJVDArkGVy LqJVfUwLVF Switzerland 79 COVID-19 NO
930 VLLdOaHiv NbnNy Switzerland 82 Rabies YES 11-03-1855
1903 IjgSVjcNDmgb xIzcfPrI Switzerland 80 Lassa YES 29-06-1438
1489 iUjWDWeMaFF OEYdIoM Switzerland 86 Lassa YES 29-05-0677
119 VVVQrOzhO HfRdg Switzerland 117 Lassa YES 26-05-1715
1992 HPQziAnh eylfhi Switzerland 74 Cowpox YES 09-06-1954
603 nIvCCR YyjASAyEOJmD Switzerland 80 Hepatitis-B YES 20-06-0115
1689 eSgF RQBNf Switzerland 83 Typhus YES 25-04-0615
1992 HPQziAnh eylfhi Switzerland 74 SARS-1 NO
1689 eSgF RQBNf Switzerland 83 Toscana YES 08-03-1441
1773 oWlNtPJuL hKME Switzerland 110 Hepatitis-B NO
1924 EbRtLhOzNE YRq Switzerland 76 Lassa YES 01-05-1075
92 ZnhBJqJ iFUqtcnbiX Switzerland 65 Ebola NO
521 WOIhO dViNRjQYmBqE Switzerland 74 Lassa YES 11-06-0377
1386 fGMVqR lijLbGcMFc Switzerland 84 Monkeypox YES 22-12-0414
1130 frDKqYEmOD azu Switzerland 35 Monkeypox YES 29-05-1502
500 FBOYWLE yzxGduGfO Switzerland 27 Hepatitis-C NO
1082 CfHqTbY QdUFLjT Switzerland 50 Cowpox YES 18-08-0023
1924 EbRtLhOzNE YRq Switzerland 76 Flu NO
1773 oWlNtPJuL hKME Switzerland 110 Rabies YES 12-02-1064
1440 NwMetvlbazBS OdQuocnc Switzerland 47 Lassa YES 18-06-1875
1159 niHrLp qzcSlsnC Switzerland 55 COVID-19 YES 07-11-1713
1070 OjziULaWKaMn dYuKthS Switzerland 19 Flu NO
