254 zxZeQEnsdBH mnBgwGZGoD Switzerland 97 Monkeypox YES 11-09-1997
388 TrnesF DOOOkD Switzerland 90 Hepatitis-D YES 26-04-0912
1386 fGMVqR lijLbGcMFc Switzerland 84 Hepatitis-A YES 18-02-0014
1255 iXH IVENSlYQr Switzerland 52 Rabies NO
166 nZjuGlU neMsSu Switzerland 14 Cowpox NO
1868 WbKQCCX linKziR Switzerland 96 Lassa YES 15-10-0608
1459 UFB VfOLUp Switzerland 102 Banna YES 18-12-1879
1303 bbnMdjr JxcUOTjEnaQ Switzerland 91 Hepatitis-D NO
1996 dZZc ZaYdUNAPIxJ Switzerland 101 Hepatitis-D YES 26-04-0848
982 oOaZjinG dTnOruXr Switzerland 104 Horsepox YES 25-11-0818
866 UMIWYIxmGw vOxhp Switzerland 114 Hepatitis-A NO
635 HzIamUeNsnSn tkrMuR Switzerland 109 Toscana NO
1255 iXH IVENSlYQr Switzerland 52 Typhus YES 19-09-0796
1489 iUjWDWeMaFF OEYdIoM Switzerland 86 Flu YES 03-02-0006
500 FBOYWLE yzxGduGfO Switzerland 27 Banna NO
1819 tPmbQNnIKc cNoAL Switzerland 47 Hepatitis-C YES 14-07-1645
930 VLLdOaHiv NbnNy Switzerland 82 Ebola NO
534 OQkyWjUKYs aKOKzmyBqoj Switzerland 117 Hepatitis-D NO
765 vaslOhLwCtav dhWOLWpBcG Switzerland 63 Typhus NO
1991 vKJdvKpS eKXxrbqkM Switzerland 119 Hepatitis-B YES 09-02-0815
166 nZjuGlU neMsSu Switzerland 14 Banna YES 29-05-1064
364 zsL jBVHjoti Switzerland 14 H1N1 NO
1216 fsX GOEIeXcEdio Switzerland 30 Lassa NO
1799 LvMvVY RLUF Switzerland 83 Horsepox YES 29-11-1355
1370 OZFxE jIxytEeRX Switzerland 71 Typhus YES 02-01-1251
632 EVIwHqFtYzW JwJWoHkDen Switzerland 19 COVID-19 YES 25-06-0652
423 WNqonr JpFbb Switzerland 101 Hepatitis-E YES 04-09-1427
866 UMIWYIxmGw vOxhp Switzerland 114 Banna YES 25-03-1132
1386 fGMVqR lijLbGcMFc Switzerland 84 Flu NO
926 yyzhEjRoIs sMvZKyGOFHL Switzerland 5 Hepatitis-A YES 10-08-1612
892 uUmNUIVl rPLCMNQlTohN Switzerland 99 H1N1 YES 29-01-0632
1489 iUjWDWeMaFF OEYdIoM Switzerland 86 Junin NO
1249 gCIIc UgeTljWkm Switzerland 62 Hepatitis-E YES 13-08-1346
603 nIvCCR YyjASAyEOJmD Switzerland 80 Typhus YES 05-05-0095
1903 IjgSVjcNDmgb xIzcfPrI Switzerland 80 Cowpox YES 28-01-0071
1440 NwMetvlbazBS OdQuocnc Switzerland 47 SARS-1 YES 28-12-0364
1459 UFB VfOLUp Switzerland 102 Toscana YES 17-03-1587
930 VLLdOaHiv NbnNy Switzerland 82 Toscana YES 28-10-0873
632 EVIwHqFtYzW JwJWoHkDen Switzerland 19 Monkeypox NO
