866 UMIWYIxmGw vOxhp Switzerland 114 Zika YES 01-03-0549
1489 iUjWDWeMaFF OEYdIoM Switzerland 86 SARS-1 NO
402 UOUAlo yzdIcvSA Switzerland 8 Flu YES 25-06-0808
565 jpF bdSO Switzerland 35 Horsepox NO
477 fYRuxZEMB XjtRAhshdf Switzerland 81 Banna YES 20-11-1305
1255 iXH IVENSlYQr Switzerland 52 Lassa YES 26-05-1959
930 VLLdOaHiv NbnNy Switzerland 82 SARS-1 NO
119 VVVQrOzhO HfRdg Switzerland 117 Hepatitis-D YES 01-10-1897
1834 QOIGrgBKME UQIDT Switzerland 69 Rabies NO
1819 tPmbQNnIKc cNoAL Switzerland 47 Rabies YES 19-11-0215
1819 tPmbQNnIKc cNoAL Switzerland 47 Cowpox YES 04-03-1181
1834 QOIGrgBKME UQIDT Switzerland 69 H1N1 NO
1339 ppN Hye Switzerland 18 Zika YES 20-02-0019
1131 GaQTWFjBjTEt QnEm Switzerland 76 Lassa YES 13-09-0221
1953 MGKlvtAH pSdriXctCcvt Switzerland 25 SARS-1 YES 18-01-0415
1991 vKJdvKpS eKXxrbqkM Switzerland 119 Typhus NO
1953 MGKlvtAH pSdriXctCcvt Switzerland 25 Banna YES 15-08-1153
717 TnDfKFOrVaU TSZk Switzerland 105 Zika NO
1991 vKJdvKpS eKXxrbqkM Switzerland 119 Horsepox NO
1386 fGMVqR lijLbGcMFc Switzerland 84 Monkeypox YES 21-12-1843
1255 iXH IVENSlYQr Switzerland 52 Zika YES 24-03-1603
390 rHfNboKpsmj VkYSzLi Switzerland 106 COVID-19 YES 03-10-1454
1489 iUjWDWeMaFF OEYdIoM Switzerland 86 Hepatitis-D NO
1689 eSgF RQBNf Switzerland 83 Zika NO
1689 eSgF RQBNf Switzerland 83 Hepatitis-A YES 19-04-1581
1953 MGKlvtAH pSdriXctCcvt Switzerland 25 Toscana YES 07-10-0904
1618 PmayPX WbEsX Switzerland 63 Cowpox NO
1489 iUjWDWeMaFF OEYdIoM Switzerland 86 Banna NO
1370 OZFxE jIxytEeRX Switzerland 71 Cowpox YES 23-02-0306
1929 oGPs DjGcfdfGSB Switzerland 20 Junin NO
635 HzIamUeNsnSn tkrMuR Switzerland 109 Zika YES 03-03-0092
1249 gCIIc UgeTljWkm Switzerland 62 Banna NO
1868 WbKQCCX linKziR Switzerland 96 Hepatitis-E YES 29-02-0050
1131 GaQTWFjBjTEt QnEm Switzerland 76 Flu NO
104 dLjUSwHljRa oDXEjHuE Switzerland 115 H1N1 NO
1082 CfHqTbY QdUFLjT Switzerland 50 Monkeypox NO
1386 fGMVqR lijLbGcMFc Switzerland 84 Hepatitis-B YES 23-08-0138
1903 IjgSVjcNDmgb xIzcfPrI Switzerland 80 Hepatitis-B YES 27-08-0540
944 EOUeXnNz udalGEK Switzerland 81 Hepatitis-C YES 22-01-0722
760 ZCY gAU Switzerland 83 Hepatitis-C YES 11-02-1845
