765 vaslOhLwCtav dhWOLWpBcG Switzerland 63 Monkeypox YES 02-06-0574
930 VLLdOaHiv NbnNy Switzerland 82 Monkeypox YES 17-07-0212
635 HzIamUeNsnSn tkrMuR Switzerland 109 Banna YES 22-07-1476
1773 oWlNtPJuL hKME Switzerland 110 Flu YES 14-05-1926
765 vaslOhLwCtav dhWOLWpBcG Switzerland 63 Rabies NO
982 oOaZjinG dTnOruXr Switzerland 104 Hepatitis-B NO
632 EVIwHqFtYzW JwJWoHkDen Switzerland 19 Monkeypox YES 24-10-0489
166 nZjuGlU neMsSu Switzerland 14 Zika YES 29-03-0113
104 dLjUSwHljRa oDXEjHuE Switzerland 115 SARS-1 YES 23-03-1156
1581 BUpilVZKEdH Bkx Switzerland 4 SARS-1 YES 08-01-0047
1662 WdAsHAhzglPK pDlk Switzerland 6 Flu YES 19-01-1093
1590 aqbdE IOMcc Switzerland 98 Banna YES 21-12-0207
1309 TQT PWXQRVglJd Switzerland 96 Typhus NO
982 oOaZjinG dTnOruXr Switzerland 104 COVID-19 NO
1309 TQT PWXQRVglJd Switzerland 96 Flu NO
1588 xookRN QHjeeb Switzerland 32 COVID-19 NO
717 TnDfKFOrVaU TSZk Switzerland 105 Hepatitis-E YES 09-04-1567
1216 fsX GOEIeXcEdio Switzerland 30 Hepatitis-E YES 25-11-0165
364 zsL jBVHjoti Switzerland 14 Hepatitis-B YES 01-07-1398
603 nIvCCR YyjASAyEOJmD Switzerland 80 Cowpox NO
1924 EbRtLhOzNE YRq Switzerland 76 SARS-1 YES 26-03-1323
521 WOIhO dViNRjQYmBqE Switzerland 74 Flu NO
980 zwDs LKkC Switzerland 63 Zika NO
1459 UFB VfOLUp Switzerland 102 Monkeypox NO
521 WOIhO dViNRjQYmBqE Switzerland 74 Cowpox YES 09-08-1393
1130 frDKqYEmOD azu Switzerland 35 Toscana YES 16-07-0041
1588 xookRN QHjeeb Switzerland 32 Toscana YES 16-01-1465
603 nIvCCR YyjASAyEOJmD Switzerland 80 COVID-19 NO
1834 QOIGrgBKME UQIDT Switzerland 69 Horsepox YES 05-04-1336
717 TnDfKFOrVaU TSZk Switzerland 105 Flu NO
104 dLjUSwHljRa oDXEjHuE Switzerland 115 Hepatitis-C YES 17-12-0220
1070 OjziULaWKaMn dYuKthS Switzerland 19 Ebola NO
982 oOaZjinG dTnOruXr Switzerland 104 COVID-19 YES 23-04-0923
635 HzIamUeNsnSn tkrMuR Switzerland 109 Zika NO
1527 CRDDUhKvk ynREqJ Switzerland 59 SARS-1 NO
119 VVVQrOzhO HfRdg Switzerland 117 Hepatitis-E YES 02-02-0827
765 vaslOhLwCtav dhWOLWpBcG Switzerland 63 Lassa YES 01-09-0917
423 WNqonr JpFbb Switzerland 101 Hepatitis-A NO
1953 MGKlvtAH pSdriXctCcvt Switzerland 25 H1N1 NO
866 UMIWYIxmGw vOxhp Switzerland 114 Monkeypox NO
