766 KdycxPTHaH pXzzmusJLG Greece 13 Ebola YES 11-02-0659
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Junin YES 28-07-1534
867 cksmgBvPYV UOPLZMUQB Greece 57 COVID-19 NO
844 upIU SDfKdBz Greece 8 Hepatitis-E NO
922 LMhSgCcBtgL gDELafAVzu Greece 115 COVID-19 NO
1412 kfpjsAlKhNo yHhHP Greece 4 Banna NO
342 HkzFmui UYPHYANUBou Greece 41 Lassa YES 18-11-0849
905 RzA eCyWfr Greece 114 Junin YES 23-01-1162
403 xjGdIl ktgyBDCpY Greece 11 Typhus NO
550 PAH ApYFOyTGuce Greece 55 Hepatitis-D YES 05-09-0601
582 weJvDYqDih QselWzK Greece 94 Hepatitis-D YES 05-03-1791
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Junin YES 11-09-1828
705 bcuwQT cQbGdvCzdKGQ Greece 102 H1N1 NO
1858 MKq JZYFAgeJFh Greece 48 COVID-19 YES 13-05-1084
1460 iNE vdbVfdukg Greece 35 Junin NO
1760 lnIc fPW Greece 16 Flu NO
1707 toTETR glfuJHnFy Greece 111 Hepatitis-B YES 20-01-0896
867 cksmgBvPYV UOPLZMUQB Greece 57 Monkeypox NO
1228 ykxgiQW nyKwp Greece 59 Hepatitis-A NO
1320 xxjLwIzZuK tXVxdLycRL Greece 13 Zika YES 15-11-1835
1837 FDtICBWO VzRezZoAeTAH Greece 53 Zika YES 20-06-0777
1197 sJqF Hzqoc Greece 10 H1N1 NO
1895 UEfbqJn jGaFgGkJjw Greece 82 SARS-1 YES 15-07-1009
1006 UPW HDexMg Greece 23 Hepatitis-E YES 21-02-0990
844 upIU SDfKdBz Greece 8 Ebola NO
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Hepatitis-C YES 03-10-1273
1941 TJiCwtgzm SlVGSUw Greece 5 Lassa NO
1707 toTETR glfuJHnFy Greece 111 Cowpox YES 26-12-1357
1228 ykxgiQW nyKwp Greece 59 Hepatitis-A YES 29-02-1366
1454 YDlvU RtZvsY Greece 64 H1N1 YES 10-04-1862
1177 lhI jCHlN Greece 37 COVID-19 NO
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Hepatitis-B YES 09-07-0540
589 Oex oPx Greece 62 Lassa YES 04-07-1158
844 upIU SDfKdBz Greece 8 H1N1 YES 26-03-1751
844 upIU SDfKdBz Greece 8 Flu NO
1488 PWp IXppcdPjURKl Greece 28 Monkeypox NO
1715 Hbu pisJDabOGMTs Greece 20 Typhus YES 15-10-0827
