1702 FyxRnLmOjL nTrBJ Greece 12 Hepatitis-D YES 16-09-1495
867 cksmgBvPYV UOPLZMUQB Greece 57 Zika NO
1197 sJqF Hzqoc Greece 10 Hepatitis-E NO
1508 PwBKRpOT TkAiVKlUTIl Greece 45 Cowpox YES 24-06-0568
589 Oex oPx Greece 62 Cowpox YES 22-12-0882
1365 oTAKUnE KVlJfHHROz Greece 40 Horsepox NO
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Monkeypox YES 01-01-0561
1760 lnIc fPW Greece 16 Hepatitis-D NO
1551 jxIyJfSjZbk vIhPTznzB Greece 5 H1N1 NO
589 Oex oPx Greece 62 Banna YES 18-11-1916
867 cksmgBvPYV UOPLZMUQB Greece 57 Banna YES 03-09-1434
1197 sJqF Hzqoc Greece 10 Horsepox YES 21-12-1500
405 xkxHGIeOARRJ YEuICBT Greece 3 Toscana YES 24-05-0625
1649 DIBu CzNRgFjHexih Greece 103 Hepatitis-E YES 02-01-1244
902 KbNcZfK fjwGRVn Greece 92 Monkeypox NO
754 PMLufpjzb OVTYgYpop Greece 35 Banna YES 05-12-0613
1447 EsIh GIAjniayYp Greece 70 Hepatitis-C YES 07-11-1221
1177 lhI jCHlN Greece 37 Hepatitis-D YES 11-03-1271
836 gHqwbOUjGIEe fOVo Greece 8 Ebola NO
85 WuSIJVd gdneMlK Greece 27 Hepatitis-B YES 22-12-1579
1702 FyxRnLmOjL nTrBJ Greece 12 Hepatitis-E YES 05-06-0947
575 eXDJp fBnpHbqz Greece 48 Ebola NO
1887 vKRpsHzgW TtueLGzHfVjW Greece 6 COVID-19 NO
1451 YqmF ksOwANJ Greece 16 Typhus YES 03-05-1248
1209 FGofCWroHN KAXofTKY Greece 113 Hepatitis-C NO
1887 vKRpsHzgW TtueLGzHfVjW Greece 6 Horsepox NO
575 eXDJp fBnpHbqz Greece 48 Zika YES 01-10-1784
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Hepatitis-E NO
446 HOTQ eOZspCvU Greece 96 Zika NO
1649 DIBu CzNRgFjHexih Greece 103 H1N1 NO
1365 oTAKUnE KVlJfHHROz Greece 40 Hepatitis-C YES 09-08-1117
902 KbNcZfK fjwGRVn Greece 92 Rabies YES 12-11-1138
1715 Hbu pisJDabOGMTs Greece 20 Flu NO
342 HkzFmui UYPHYANUBou Greece 41 Cowpox NO
718 dKDhWcxVRs XqKDI Greece 106 H1N1 NO
1451 YqmF ksOwANJ Greece 16 Monkeypox YES 05-04-0902
1228 ykxgiQW nyKwp Greece 59 Flu YES 23-11-0829
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Monkeypox NO
342 HkzFmui UYPHYANUBou Greece 41 H1N1 YES 01-03-0314
1715 Hbu pisJDabOGMTs Greece 20 Hepatitis-D NO
844 upIU SDfKdBz Greece 8 Hepatitis-D NO
1717 baKMhAj pWpLO Greece 100 H1N1 NO
1785 JkApAuN ZkLpuyJxTVHZ Greece 102 Hepatitis-D NO
1941 TJiCwtgzm SlVGSUw Greece 5 Horsepox YES 02-07-0332
1702 FyxRnLmOjL nTrBJ Greece 12 Toscana NO
836 gHqwbOUjGIEe fOVo Greece 8 Cowpox NO
498 ujs yEPPH Greece 39 H1N1 YES 25-04-0750
1562 QPTCuaNr DtAqDrYey Greece 43 Rabies NO
405 xkxHGIeOARRJ YEuICBT Greece 3 Toscana NO
446 HOTQ eOZspCvU Greece 96 SARS-1 YES 28-06-1275
85 WuSIJVd gdneMlK Greece 27 Ebola YES 01-02-1660
811 sKsdFVf BLU Greece 81 H1N1 YES 06-05-0334
1787 WXEXzcw qBmKJIWA Greece 45 COVID-19 NO
1696 TjDJpEvBJO ConS Greece 15 Hepatitis-D NO
1197 sJqF Hzqoc Greece 10 Ebola NO
1412 kfpjsAlKhNo yHhHP Greece 4 Ebola NO
1562 QPTCuaNr DtAqDrYey Greece 43 Hepatitis-C NO
1717 baKMhAj pWpLO Greece 100 Zika YES 17-09-0909
1553 WUdUYzJyZM BgPpuFa Greece 10 Lassa NO
836 gHqwbOUjGIEe fOVo Greece 8 COVID-19 YES 11-05-1787
342 HkzFmui UYPHYANUBou Greece 41 Hepatitis-C YES 24-07-0089
1488 PWp IXppcdPjURKl Greece 28 Hepatitis-D YES 18-11-0888
498 ujs yEPPH Greece 39 Horsepox NO
1177 lhI jCHlN Greece 37 SARS-1 YES 08-05-0573
1827 LibJ FTtMZXDsrsY Greece 63 Hepatitis-D YES 15-12-1242
1562 QPTCuaNr DtAqDrYey Greece 43 Hepatitis-D YES 30-11-0058
1006 UPW HDexMg Greece 23 Cowpox YES 18-12-1106
1711 UclgghQSEoc AkG Greece 58 SARS-1 NO
754 PMLufpjzb OVTYgYpop Greece 35 Cowpox NO
1451 YqmF ksOwANJ Greece 16 Banna NO
582 weJvDYqDih QselWzK Greece 94 Horsepox YES 18-05-1083
867 cksmgBvPYV UOPLZMUQB Greece 57 Hepatitis-A NO
446 HOTQ eOZspCvU Greece 96 SARS-1 YES 15-09-0503
