1887 vKRpsHzgW TtueLGzHfVjW Greece 6 Junin NO
1451 YqmF ksOwANJ Greece 16 Typhus NO
342 HkzFmui UYPHYANUBou Greece 41 Hepatitis-D YES 10-10-0830
1787 WXEXzcw qBmKJIWA Greece 45 Ebola NO
1460 iNE vdbVfdukg Greece 35 Hepatitis-B YES 01-02-0217
1335 EdmHWEUPnYH wCgRWCpGO Greece 103 Rabies YES 18-01-1279
274 ATdUJYKpTKXh Xrh Greece 62 Hepatitis-C YES 26-09-1147
718 dKDhWcxVRs XqKDI Greece 106 SARS-1 YES 15-07-1548
1156 ufFsCHBxW OkoRnaMfeU Greece 59 Flu YES 07-08-0392
1717 baKMhAj pWpLO Greece 100 Monkeypox NO
718 dKDhWcxVRs XqKDI Greece 106 Hepatitis-A NO
52 wFjsHIcSRAYk TRJxvwKcAt Greece 14 Typhus YES 10-08-0404
790 OVoqB yaqCCVD Greece 11 SARS-1 YES 15-03-1613
1707 toTETR glfuJHnFy Greece 111 COVID-19 NO
922 LMhSgCcBtgL gDELafAVzu Greece 115 Flu NO
1451 YqmF ksOwANJ Greece 16 Horsepox YES 06-03-1236
1711 UclgghQSEoc AkG Greece 58 Hepatitis-B NO
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Rabies YES 14-12-1756
1707 toTETR glfuJHnFy Greece 111 H1N1 NO
1434 IyHnldQ gjA Greece 73 Lassa YES 14-12-0362
905 RzA eCyWfr Greece 114 Junin NO
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Lassa NO
342 HkzFmui UYPHYANUBou Greece 41 Hepatitis-E NO
1702 FyxRnLmOjL nTrBJ Greece 12 Horsepox YES 25-04-0976
1434 IyHnldQ gjA Greece 73 Rabies YES 24-05-1141
1447 EsIh GIAjniayYp Greece 70 Hepatitis-E YES 02-01-1308
1454 YDlvU RtZvsY Greece 64 Zika NO
905 RzA eCyWfr Greece 114 Hepatitis-A YES 14-11-0596
498 ujs yEPPH Greece 39 Hepatitis-E YES 11-04-1041
1562 QPTCuaNr DtAqDrYey Greece 43 Cowpox NO
318 evFr rczvjXBnTfEb Greece 110 Lassa YES 04-06-1493
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Banna YES 29-06-0080
1715 Hbu pisJDabOGMTs Greece 20 Typhus YES 15-07-1397
1553 WUdUYzJyZM BgPpuFa Greece 10 Flu YES 11-08-1744
754 PMLufpjzb OVTYgYpop Greece 35 Typhus NO
718 dKDhWcxVRs XqKDI Greece 106 Ebola YES 18-01-1295
