773 AnMev PNxcSaGSE Greece 18 Hepatitis-B YES 29-01-0373
560 YFIrcAyhGWSA dwMSIYXX Greece 117 Typhus NO
1365 oTAKUnE KVlJfHHROz Greece 40 Lassa YES 12-12-1602
1858 MKq JZYFAgeJFh Greece 48 H1N1 NO
1425 OmmEGzZ XYvEdWJYtqQ Greece 40 Hepatitis-C YES 10-07-1017
1447 EsIh GIAjniayYp Greece 70 Horsepox NO
1177 lhI jCHlN Greece 37 COVID-19 NO
405 xkxHGIeOARRJ YEuICBT Greece 3 Monkeypox NO
1006 UPW HDexMg Greece 23 SARS-1 YES 09-07-0152
1887 vKRpsHzgW TtueLGzHfVjW Greece 6 Lassa NO
766 KdycxPTHaH pXzzmusJLG Greece 13 Zika NO
1447 EsIh GIAjniayYp Greece 70 Flu NO
1858 MKq JZYFAgeJFh Greece 48 Flu NO
1785 JkApAuN ZkLpuyJxTVHZ Greece 102 Hepatitis-B NO
1794 AAa mZLzL Greece 118 Hepatitis-C NO
1177 lhI jCHlN Greece 37 Toscana NO
405 xkxHGIeOARRJ YEuICBT Greece 3 Monkeypox YES 28-09-1396
718 dKDhWcxVRs XqKDI Greece 106 Hepatitis-D NO
1365 oTAKUnE KVlJfHHROz Greece 40 Flu YES 02-10-0467
1702 FyxRnLmOjL nTrBJ Greece 12 Toscana YES 29-06-0352
1143 UpmnQdA bjVYWyO Greece 32 H1N1 YES 20-07-1710
1717 baKMhAj pWpLO Greece 100 Hepatitis-B YES 11-05-0187
1197 sJqF Hzqoc Greece 10 COVID-19 YES 12-01-0408
836 gHqwbOUjGIEe fOVo Greece 8 Monkeypox NO
754 PMLufpjzb OVTYgYpop Greece 35 Junin NO
1887 vKRpsHzgW TtueLGzHfVjW Greece 6 Hepatitis-A YES 09-02-0296
1715 Hbu pisJDabOGMTs Greece 20 H1N1 YES 21-05-1879
589 Oex oPx Greece 62 Toscana YES 05-02-1575
672 cWCnpA djbig Greece 10 Cowpox YES 17-10-0868
766 KdycxPTHaH pXzzmusJLG Greece 13 COVID-19 NO
1941 TJiCwtgzm SlVGSUw Greece 5 SARS-1 NO
1508 PwBKRpOT TkAiVKlUTIl Greece 45 Banna NO
1365 oTAKUnE KVlJfHHROz Greece 40 COVID-19 YES 07-10-0460
1488 PWp IXppcdPjURKl Greece 28 Hepatitis-A YES 06-02-1507
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Hepatitis-A NO
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Typhus YES 08-12-1349
403 xjGdIl ktgyBDCpY Greece 11 H1N1 NO
