867 cksmgBvPYV UOPLZMUQB Greece 57 Zika NO
1508 PwBKRpOT TkAiVKlUTIl Greece 45 Cowpox YES 24-06-0568
1365 oTAKUnE KVlJfHHROz Greece 40 Horsepox NO
1760 lnIc fPW Greece 16 Hepatitis-D NO
589 Oex oPx Greece 62 Banna YES 18-11-1916
1197 sJqF Hzqoc Greece 10 Horsepox YES 21-12-1500
1649 DIBu CzNRgFjHexih Greece 103 Hepatitis-E YES 02-01-1244
754 PMLufpjzb OVTYgYpop Greece 35 Banna YES 05-12-0613
1177 lhI jCHlN Greece 37 Hepatitis-D YES 11-03-1271
85 WuSIJVd gdneMlK Greece 27 Hepatitis-B YES 22-12-1579
575 eXDJp fBnpHbqz Greece 48 Ebola NO
1451 YqmF ksOwANJ Greece 16 Typhus YES 03-05-1248
1887 vKRpsHzgW TtueLGzHfVjW Greece 6 Horsepox NO
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Hepatitis-E NO
1649 DIBu CzNRgFjHexih Greece 103 H1N1 NO
902 KbNcZfK fjwGRVn Greece 92 Rabies YES 12-11-1138
342 HkzFmui UYPHYANUBou Greece 41 Cowpox NO
1451 YqmF ksOwANJ Greece 16 Monkeypox YES 05-04-0902
1551 jxIyJfSjZbk vIhPTznzB Greece 5 Monkeypox NO
1715 Hbu pisJDabOGMTs Greece 20 Hepatitis-D NO
1717 baKMhAj pWpLO Greece 100 H1N1 NO
1941 TJiCwtgzm SlVGSUw Greece 5 Horsepox YES 02-07-0332
836 gHqwbOUjGIEe fOVo Greece 8 Cowpox NO
1562 QPTCuaNr DtAqDrYey Greece 43 Rabies NO
446 HOTQ eOZspCvU Greece 96 SARS-1 YES 28-06-1275
811 sKsdFVf BLU Greece 81 H1N1 YES 06-05-0334
1696 TjDJpEvBJO ConS Greece 15 Hepatitis-D NO
1412 kfpjsAlKhNo yHhHP Greece 4 Ebola NO
1717 baKMhAj pWpLO Greece 100 Zika YES 17-09-0909
836 gHqwbOUjGIEe fOVo Greece 8 COVID-19 YES 11-05-1787
1488 PWp IXppcdPjURKl Greece 28 Hepatitis-D YES 18-11-0888
1177 lhI jCHlN Greece 37 SARS-1 YES 08-05-0573
1562 QPTCuaNr DtAqDrYey Greece 43 Hepatitis-D YES 30-11-0058
1711 UclgghQSEoc AkG Greece 58 SARS-1 NO
1451 YqmF ksOwANJ Greece 16 Banna NO
867 cksmgBvPYV UOPLZMUQB Greece 57 Hepatitis-A NO
