1702 FyxRnLmOjL nTrBJ Greece 12 Hepatitis-D YES 16-09-1495
1197 sJqF Hzqoc Greece 10 Hepatitis-E NO
589 Oex oPx Greece 62 Cowpox YES 22-12-0882
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Monkeypox YES 01-01-0561
1551 jxIyJfSjZbk vIhPTznzB Greece 5 H1N1 NO
867 cksmgBvPYV UOPLZMUQB Greece 57 Banna YES 03-09-1434
405 xkxHGIeOARRJ YEuICBT Greece 3 Toscana YES 24-05-0625
902 KbNcZfK fjwGRVn Greece 92 Monkeypox NO
1447 EsIh GIAjniayYp Greece 70 Hepatitis-C YES 07-11-1221
836 gHqwbOUjGIEe fOVo Greece 8 Ebola NO
1702 FyxRnLmOjL nTrBJ Greece 12 Hepatitis-E YES 05-06-0947
1887 vKRpsHzgW TtueLGzHfVjW Greece 6 COVID-19 NO
1209 FGofCWroHN KAXofTKY Greece 113 Hepatitis-C NO
575 eXDJp fBnpHbqz Greece 48 Zika YES 01-10-1784
446 HOTQ eOZspCvU Greece 96 Zika NO
1365 oTAKUnE KVlJfHHROz Greece 40 Hepatitis-C YES 09-08-1117
1715 Hbu pisJDabOGMTs Greece 20 Flu NO
718 dKDhWcxVRs XqKDI Greece 106 H1N1 NO
1228 ykxgiQW nyKwp Greece 59 Flu YES 23-11-0829
342 HkzFmui UYPHYANUBou Greece 41 H1N1 YES 01-03-0314
844 upIU SDfKdBz Greece 8 Hepatitis-D NO
1785 JkApAuN ZkLpuyJxTVHZ Greece 102 Hepatitis-D NO
1702 FyxRnLmOjL nTrBJ Greece 12 Toscana NO
498 ujs yEPPH Greece 39 H1N1 YES 25-04-0750
405 xkxHGIeOARRJ YEuICBT Greece 3 Toscana NO
85 WuSIJVd gdneMlK Greece 27 Ebola YES 01-02-1660
1787 WXEXzcw qBmKJIWA Greece 45 COVID-19 NO
1197 sJqF Hzqoc Greece 10 Ebola NO
1562 QPTCuaNr DtAqDrYey Greece 43 Hepatitis-C NO
1553 WUdUYzJyZM BgPpuFa Greece 10 Lassa NO
342 HkzFmui UYPHYANUBou Greece 41 Hepatitis-C YES 24-07-0089
498 ujs yEPPH Greece 39 Horsepox NO
1827 LibJ FTtMZXDsrsY Greece 63 Hepatitis-D YES 15-12-1242
1006 UPW HDexMg Greece 23 Cowpox YES 18-12-1106
754 PMLufpjzb OVTYgYpop Greece 35 Cowpox NO
582 weJvDYqDih QselWzK Greece 94 Horsepox YES 18-05-1083
446 HOTQ eOZspCvU Greece 96 SARS-1 YES 15-09-0503
