589 Oex oPx Greece 62 Horsepox YES 24-06-1364
1858 MKq JZYFAgeJFh Greece 48 H1N1 YES 30-02-1140
1717 baKMhAj pWpLO Greece 100 Hepatitis-E NO
394 pmaA aJqBiLpClyNN Greece 73 Banna NO
702 jNbrqYv uHFPAgUMy Greece 113 Lassa NO
1715 Hbu pisJDabOGMTs Greece 20 Banna YES 27-01-0830
165 OTSdtUzB GiQvib Greece 101 Hepatitis-D YES 04-01-0932
672 cWCnpA djbig Greece 10 Hepatitis-B NO
1451 YqmF ksOwANJ Greece 16 Zika YES 11-12-1160
1412 kfpjsAlKhNo yHhHP Greece 4 COVID-19 YES 10-01-0360
1562 QPTCuaNr DtAqDrYey Greece 43 Horsepox NO
165 OTSdtUzB GiQvib Greece 101 Toscana NO
446 HOTQ eOZspCvU Greece 96 Cowpox YES 11-08-0183
1858 MKq JZYFAgeJFh Greece 48 Hepatitis-D YES 30-06-1358
1447 EsIh GIAjniayYp Greece 70 Lassa YES 19-02-0689
790 OVoqB yaqCCVD Greece 11 H1N1 NO
1105 PUxPCvwVjykq CKkeUZvQMroj Greece 42 Horsepox NO
1827 LibJ FTtMZXDsrsY Greece 63 Lassa NO
1454 YDlvU RtZvsY Greece 64 Cowpox NO
1941 TJiCwtgzm SlVGSUw Greece 5 Horsepox NO
1228 ykxgiQW nyKwp Greece 59 COVID-19 NO
446 HOTQ eOZspCvU Greece 96 Toscana YES 16-02-0575
403 xjGdIl ktgyBDCpY Greece 11 SARS-1 YES 18-12-1191
550 PAH ApYFOyTGuce Greece 55 Hepatitis-D NO
446 HOTQ eOZspCvU Greece 96 Hepatitis-B NO
790 OVoqB yaqCCVD Greece 11 Ebola YES 18-08-0683
405 xkxHGIeOARRJ YEuICBT Greece 3 Horsepox NO
1895 UEfbqJn jGaFgGkJjw Greece 82 Cowpox YES 29-06-0604
867 cksmgBvPYV UOPLZMUQB Greece 57 Lassa YES 06-05-0822
560 YFIrcAyhGWSA dwMSIYXX Greece 117 Hepatitis-E NO
1105 PUxPCvwVjykq CKkeUZvQMroj Greece 42 Flu YES 04-10-1650
85 WuSIJVd gdneMlK Greece 27 Lassa YES 18-08-0531
560 YFIrcAyhGWSA dwMSIYXX Greece 117 Typhus YES 12-05-1653
1228 ykxgiQW nyKwp Greece 59 Hepatitis-B YES 23-09-0815
1460 iNE vdbVfdukg Greece 35 Rabies YES 01-04-1858
1715 Hbu pisJDabOGMTs Greece 20 Monkeypox NO
