1460 iNE vdbVfdukg Greece 35 Ebola NO
867 cksmgBvPYV UOPLZMUQB Greece 57 Flu YES 15-01-0088
1006 UPW HDexMg Greece 23 Toscana YES 08-04-1120
589 Oex oPx Greece 62 COVID-19 NO
836 gHqwbOUjGIEe fOVo Greece 8 Horsepox NO
1717 baKMhAj pWpLO Greece 100 COVID-19 YES 30-12-1646
1412 kfpjsAlKhNo yHhHP Greece 4 Rabies NO
1451 YqmF ksOwANJ Greece 16 Rabies YES 23-04-1998
1454 YDlvU RtZvsY Greece 64 Zika NO
90 QBelKUGM WJg Greece 41 H1N1 NO
917 OzoFOVSMyQ EqfRDWle Greece 12 COVID-19 YES 30-10-0210
1562 QPTCuaNr DtAqDrYey Greece 43 COVID-19 NO
342 HkzFmui UYPHYANUBou Greece 41 Junin YES 27-07-1075
672 cWCnpA djbig Greece 10 Ebola YES 19-02-1626
1707 toTETR glfuJHnFy Greece 111 Toscana NO
1707 toTETR glfuJHnFy Greece 111 Hepatitis-E NO
318 evFr rczvjXBnTfEb Greece 110 Hepatitis-D YES 26-12-0092
342 HkzFmui UYPHYANUBou Greece 41 Zika YES 02-09-0374
1895 UEfbqJn jGaFgGkJjw Greece 82 Hepatitis-B YES 16-10-1127
1451 YqmF ksOwANJ Greece 16 Lassa NO
905 RzA eCyWfr Greece 114 Hepatitis-E NO
582 weJvDYqDih QselWzK Greece 94 Lassa YES 04-05-0940
1787 WXEXzcw qBmKJIWA Greece 45 SARS-1 NO
1167 nMeeHHF FLMTfPsTWFA Greece 105 Typhus YES 19-11-1882
1553 WUdUYzJyZM BgPpuFa Greece 10 Ebola YES 25-01-0237
836 gHqwbOUjGIEe fOVo Greece 8 Horsepox NO
589 Oex oPx Greece 62 Flu YES 12-12-0324
1105 PUxPCvwVjykq CKkeUZvQMroj Greece 42 Hepatitis-C YES 13-10-1777
1488 PWp IXppcdPjURKl Greece 28 Zika YES 04-08-0972
844 upIU SDfKdBz Greece 8 Flu NO
52 wFjsHIcSRAYk TRJxvwKcAt Greece 14 Hepatitis-D NO
1895 UEfbqJn jGaFgGkJjw Greece 82 Hepatitis-D YES 10-09-0594
91 RbS MfiN Greece 107 Ebola YES 08-09-1364
1177 lhI jCHlN Greece 37 Hepatitis-D NO
1434 IyHnldQ gjA Greece 73 Ebola NO
582 weJvDYqDih QselWzK Greece 94 Banna NO
