345 IKAbNJGB LyGjUtvMzjFc Greece 60 Rabies YES 21-11-0878
1460 iNE vdbVfdukg Greece 35 Hepatitis-B NO
922 LMhSgCcBtgL gDELafAVzu Greece 115 Hepatitis-E YES 12-07-1977
1434 IyHnldQ gjA Greece 73 Flu YES 17-11-1658
867 cksmgBvPYV UOPLZMUQB Greece 57 Hepatitis-E YES 24-02-0819
575 eXDJp fBnpHbqz Greece 48 SARS-1 NO
766 KdycxPTHaH pXzzmusJLG Greece 13 COVID-19 YES 26-05-0995
1335 EdmHWEUPnYH wCgRWCpGO Greece 103 Banna NO
589 Oex oPx Greece 62 Rabies YES 14-08-0082
1335 EdmHWEUPnYH wCgRWCpGO Greece 103 Typhus YES 09-04-1277
52 wFjsHIcSRAYk TRJxvwKcAt Greece 14 Flu NO
1454 YDlvU RtZvsY Greece 64 Hepatitis-B YES 19-10-0400
1156 ufFsCHBxW OkoRnaMfeU Greece 59 Hepatitis-A YES 02-09-1485
917 OzoFOVSMyQ EqfRDWle Greece 12 Hepatitis-A NO
1488 PWp IXppcdPjURKl Greece 28 Rabies NO
403 xjGdIl ktgyBDCpY Greece 11 SARS-1 NO
1412 kfpjsAlKhNo yHhHP Greece 4 Typhus NO
1177 lhI jCHlN Greece 37 Typhus NO
922 LMhSgCcBtgL gDELafAVzu Greece 115 Zika NO
1858 MKq JZYFAgeJFh Greece 48 Hepatitis-C YES 26-01-0446
1715 Hbu pisJDabOGMTs Greece 20 Hepatitis-C YES 12-07-1137
1209 FGofCWroHN KAXofTKY Greece 113 Toscana NO
1717 baKMhAj pWpLO Greece 100 Hepatitis-D NO
867 cksmgBvPYV UOPLZMUQB Greece 57 Cowpox YES 16-04-0489
1045 WQswiMwEVY dHvCm Greece 95 Cowpox YES 28-10-0020
1006 UPW HDexMg Greece 23 H1N1 YES 14-03-0378
1707 toTETR glfuJHnFy Greece 111 Typhus YES 07-06-2000
1787 WXEXzcw qBmKJIWA Greece 45 Ebola NO
1412 kfpjsAlKhNo yHhHP Greece 4 Zika NO
85 WuSIJVd gdneMlK Greece 27 Horsepox NO
1707 toTETR glfuJHnFy Greece 111 Monkeypox NO
790 OVoqB yaqCCVD Greece 11 H1N1 NO
575 eXDJp fBnpHbqz Greece 48 Hepatitis-E YES 15-11-1884
844 upIU SDfKdBz Greece 8 Zika YES 01-07-1777
1858 MKq JZYFAgeJFh Greece 48 COVID-19 YES 14-08-1403
718 dKDhWcxVRs XqKDI Greece 106 Toscana YES 27-05-0706
