1941 TJiCwtgzm SlVGSUw Greece 5 Lassa NO
498 ujs yEPPH Greece 39 Zika YES 24-06-0255
1649 DIBu CzNRgFjHexih Greece 103 Hepatitis-D NO
672 cWCnpA djbig Greece 10 Junin YES 01-08-0564
1460 iNE vdbVfdukg Greece 35 Rabies NO
1562 QPTCuaNr DtAqDrYey Greece 43 Hepatitis-B YES 11-05-1421
705 bcuwQT cQbGdvCzdKGQ Greece 102 Banna NO
1454 YDlvU RtZvsY Greece 64 Flu NO
1460 iNE vdbVfdukg Greece 35 Banna NO
582 weJvDYqDih QselWzK Greece 94 H1N1 NO
1717 baKMhAj pWpLO Greece 100 Lassa NO
589 Oex oPx Greece 62 Hepatitis-A NO
1412 kfpjsAlKhNo yHhHP Greece 4 Ebola NO
1105 PUxPCvwVjykq CKkeUZvQMroj Greece 42 COVID-19 YES 30-10-1491
811 sKsdFVf BLU Greece 81 Horsepox NO
1105 PUxPCvwVjykq CKkeUZvQMroj Greece 42 COVID-19 YES 23-04-1561
1335 EdmHWEUPnYH wCgRWCpGO Greece 103 Horsepox YES 21-10-1693
1707 toTETR glfuJHnFy Greece 111 Hepatitis-C YES 29-11-0394
318 evFr rczvjXBnTfEb Greece 110 Hepatitis-E YES 29-09-0963
1105 PUxPCvwVjykq CKkeUZvQMroj Greece 42 Hepatitis-B NO
1562 QPTCuaNr DtAqDrYey Greece 43 COVID-19 YES 17-09-2003
1702 FyxRnLmOjL nTrBJ Greece 12 Hepatitis-C YES 10-04-1366
790 OVoqB yaqCCVD Greece 11 SARS-1 NO
754 PMLufpjzb OVTYgYpop Greece 35 Typhus YES 18-04-0939
1365 oTAKUnE KVlJfHHROz Greece 40 Zika NO
902 KbNcZfK fjwGRVn Greece 92 Banna NO
1715 Hbu pisJDabOGMTs Greece 20 Junin YES 06-11-0281
582 weJvDYqDih QselWzK Greece 94 SARS-1 YES 26-12-1360
1702 FyxRnLmOjL nTrBJ Greece 12 Lassa YES 11-09-1336
345 IKAbNJGB LyGjUtvMzjFc Greece 60 H1N1 NO
403 xjGdIl ktgyBDCpY Greece 11 Flu YES 14-05-1312
345 IKAbNJGB LyGjUtvMzjFc Greece 60 Hepatitis-A NO
1794 AAa mZLzL Greece 118 Zika NO
1434 IyHnldQ gjA Greece 73 Hepatitis-A NO
575 eXDJp fBnpHbqz Greece 48 Hepatitis-A NO
1488 PWp IXppcdPjURKl Greece 28 Rabies NO
