822 RqJMZMiwBgUs eWcjfLEDqzz Mexico 87 Banna YES 21-05-1250
426 HGhjhJP CRC Mexico 92 Flu NO
343 IFoGo hpuNx Mexico 52 Toscana YES 30-11-0794
1746 WuiJntXfSmZF EPGFGV Mexico 103 Flu YES 25-09-0314
64 xqhwemdzH QeYgJi Mexico 88 Cowpox YES 14-05-0154
310 uNlNFYUzro IcW Mexico 19 Monkeypox YES 11-08-0178
710 XMltHVMqBY iFATrWJQIaUS Mexico 46 H1N1 YES 17-11-0086
450 luJNC pxEQf Mexico 18 SARS-1 NO
442 OrEBou vzjE Mexico 46 Hepatitis-A YES 18-06-1973
734 VYlDKJnnJw ySSibPZlUEyj Mexico 10 Monkeypox NO
343 IFoGo hpuNx Mexico 52 Banna NO
1433 evN RchwW Mexico 91 Hepatitis-C NO
450 luJNC pxEQf Mexico 18 SARS-1 YES 06-08-1715
401 Lpbkxyacax WkvafbZUr Mexico 119 Toscana YES 17-02-1830
1390 FTDolmRs rqdgjnGnUIx Mexico 30 Flu YES 11-08-0012
597 CDuHug ydzRmy Mexico 114 COVID-19 NO
84 XdOvpXWCSVT ETP Mexico 5 Hepatitis-D YES 28-04-1213
64 xqhwemdzH QeYgJi Mexico 88 Hepatitis-A NO
93 Eezi szjvBhMmVOr Mexico 80 SARS-1 YES 16-04-0005
24 DGSycegaPiHh FysgEp Mexico 20 Typhus NO
597 CDuHug ydzRmy Mexico 114 Zika YES 15-02-0818
401 Lpbkxyacax WkvafbZUr Mexico 119 Horsepox YES 25-12-1863
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Banna YES 22-12-1788
1433 evN RchwW Mexico 91 Ebola YES 07-02-2012
24 DGSycegaPiHh FysgEp Mexico 20 Horsepox NO
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Hepatitis-E NO
1073 LNOIiCdG kmbHT Mexico 107 Ebola NO
1027 fIStfYC ptekONDWCbth Mexico 82 H1N1 YES 22-11-0369
1755 gUSiErGrczRj fuTChtKvHH Mexico 21 Monkeypox NO
1541 ivBDrv YxKJiVtRrel Mexico 61 Flu YES 02-03-0029
426 HGhjhJP CRC Mexico 92 Hepatitis-A YES 19-11-1421
343 IFoGo hpuNx Mexico 52 COVID-19 YES 02-10-0118
1950 IiqzyOKbIQGK zFEA Mexico 106 Rabies YES 11-09-1006
1273 rcq EMWrwAcDj Mexico 18 Hepatitis-E YES 29-05-1997
187 xJrabme QahxwxaGwr Mexico 87 Hepatitis-C YES 22-08-1955
84 XdOvpXWCSVT ETP Mexico 5 Hepatitis-C NO
64 xqhwemdzH QeYgJi Mexico 88 Banna YES 23-07-0423
416 MVg rksW Mexico 42 Hepatitis-C NO
