1597 UGRBdkijU Blly Mexico 53 Typhus NO
1429 eJQR bntdrL Mexico 115 H1N1 YES 04-06-0116
666 HzpdPaqcYJAl AZDar Mexico 20 Hepatitis-A NO
1095 rRfMEx mdwa Mexico 16 Toscana NO
1390 FTDolmRs rqdgjnGnUIx Mexico 30 Hepatitis-E YES 13-08-0092
1950 IiqzyOKbIQGK zFEA Mexico 106 Horsepox NO
1746 WuiJntXfSmZF EPGFGV Mexico 103 SARS-1 NO
1571 fnHCEULZD iMOVZ Mexico 12 Hepatitis-C NO
674 bcfGXTFi ikvLsV Mexico 43 H1N1 NO
597 CDuHug ydzRmy Mexico 114 Banna NO
1279 SGKAj WjznuyhjX Mexico 34 Junin NO
1095 rRfMEx mdwa Mexico 16 Horsepox YES 26-06-0683
731 KhawwsNYN CdDkBzHuEMNz Mexico 102 Monkeypox YES 09-06-1563
434 TMTc iOLN Mexico 81 Hepatitis-C NO
1027 fIStfYC ptekONDWCbth Mexico 82 Typhus NO
426 HGhjhJP CRC Mexico 92 Hepatitis-A NO
1429 eJQR bntdrL Mexico 115 Hepatitis-D NO
1823 TPZoBAmTJo fpslGY Mexico 95 Hepatitis-D YES 19-05-1607
1541 ivBDrv YxKJiVtRrel Mexico 61 Cowpox YES 08-05-0515
1597 UGRBdkijU Blly Mexico 53 Zika YES 10-05-0116
370 qRLlAegfo nivrF Mexico 38 Hepatitis-E NO
593 QbnKhDtsKH lCW Mexico 116 Zika NO
370 qRLlAegfo nivrF Mexico 38 Monkeypox YES 10-08-0177
1400 GMu RwwyYLYAvVPk Mexico 32 Horsepox NO
434 TMTc iOLN Mexico 81 Hepatitis-E NO
1120 lpV hNlQmdZzFLv Mexico 104 Zika YES 20-06-1022
1273 rcq EMWrwAcDj Mexico 18 Zika YES 26-11-0126
1747 LyFIB ZDnFElRk Mexico 110 Horsepox NO
947 cxcZceVTjnbT CEJNKc Mexico 3 Flu YES 04-11-0135
1095 rRfMEx mdwa Mexico 16 Hepatitis-C YES 05-03-0006
1433 evN RchwW Mexico 91 H1N1 YES 23-07-0085
1279 SGKAj WjznuyhjX Mexico 34 Hepatitis-B YES 04-05-1883
310 uNlNFYUzro IcW Mexico 19 Rabies NO
1678 cbG vyYGNtAwLaM Mexico 75 Zika YES 05-04-1889
1229 EbaYqDNLvs jvmM Mexico 77 Hepatitis-E YES 09-11-1560
343 IFoGo hpuNx Mexico 52 Banna NO
822 RqJMZMiwBgUs eWcjfLEDqzz Mexico 87 Junin YES 24-03-1410
1597 UGRBdkijU Blly Mexico 53 Horsepox YES 15-10-1426
