152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Hepatitis-B YES 10-02-0396
401 Lpbkxyacax WkvafbZUr Mexico 119 SARS-1 YES 04-08-1703
24 DGSycegaPiHh FysgEp Mexico 20 Toscana YES 01-08-1093
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Hepatitis-D NO
416 MVg rksW Mexico 42 Flu YES 15-04-1715
1319 Uncfbt CQObEUT Mexico 83 Flu NO
666 HzpdPaqcYJAl AZDar Mexico 20 Cowpox YES 21-05-1859
597 CDuHug ydzRmy Mexico 114 COVID-19 NO
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Flu NO
1279 SGKAj WjznuyhjX Mexico 34 Junin NO
1279 SGKAj WjznuyhjX Mexico 34 Toscana NO
731 KhawwsNYN CdDkBzHuEMNz Mexico 102 Rabies NO
343 IFoGo hpuNx Mexico 52 Zika YES 02-04-1540
426 HGhjhJP CRC Mexico 92 Hepatitis-E NO
343 IFoGo hpuNx Mexico 52 Cowpox NO
530 KRFfeJUJd jFoos Mexico 55 Flu NO
1756 zAjAIuw BSUQRXnukTT Mexico 6 Flu YES 17-10-0356
1429 eJQR bntdrL Mexico 115 COVID-19 YES 05-08-1962
1950 IiqzyOKbIQGK zFEA Mexico 106 COVID-19 YES 30-09-0340
1414 qyZslxH aYOmCQJ Mexico 53 Banna NO
787 tFjqhuecXi dvLhuV Mexico 95 Monkeypox NO
262 BlNL XRjGaSqy Mexico 7 Hepatitis-B NO
1273 rcq EMWrwAcDj Mexico 18 Flu NO
1987 cxeW XDKvni Mexico 84 SARS-1 NO
1073 LNOIiCdG kmbHT Mexico 107 Cowpox NO
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Banna YES 02-02-1382
263 rHZkF PeSHrsBzjl Mexico 26 Flu NO
1279 SGKAj WjznuyhjX Mexico 34 Ebola NO
1746 WuiJntXfSmZF EPGFGV Mexico 103 Monkeypox YES 23-04-1410
1429 eJQR bntdrL Mexico 115 Hepatitis-D YES 06-01-0420
841 SNYGAErNA odRLyTuXBc Mexico 35 Junin NO
828 QCwWcGkFl orRzNhLzsfnM Mexico 51 Zika YES 11-01-0847
310 uNlNFYUzro IcW Mexico 19 SARS-1 YES 27-05-0648
262 BlNL XRjGaSqy Mexico 7 Horsepox NO
947 cxcZceVTjnbT CEJNKc Mexico 3 Lassa YES 28-01-0619
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 SARS-1 NO
1751 apprzB jiCR Mexico 16 SARS-1 YES 20-12-1808
1987 cxeW XDKvni Mexico 84 Hepatitis-D YES 13-05-0826
