822 RqJMZMiwBgUs eWcjfLEDqzz Mexico 87 Banna YES 21-05-1250
442 OrEBou vzjE Mexico 46 Monkeypox YES 04-07-0604
426 HGhjhJP CRC Mexico 92 Flu NO
1589 SFPxeiSr GnuNRw Mexico 117 Hepatitis-D NO
343 IFoGo hpuNx Mexico 52 Toscana YES 30-11-0794
1035 pPLG PIYUkVMkRH Mexico 70 Hepatitis-C YES 28-07-0255
1746 WuiJntXfSmZF EPGFGV Mexico 103 Flu YES 25-09-0314
401 Lpbkxyacax WkvafbZUr Mexico 119 Flu YES 15-11-0744
64 xqhwemdzH QeYgJi Mexico 88 Cowpox YES 14-05-0154
597 CDuHug ydzRmy Mexico 114 Lassa YES 07-12-1670
310 uNlNFYUzro IcW Mexico 19 Monkeypox YES 11-08-0178
828 QCwWcGkFl orRzNhLzsfnM Mexico 51 Rabies NO
710 XMltHVMqBY iFATrWJQIaUS Mexico 46 H1N1 YES 17-11-0086
416 MVg rksW Mexico 42 Monkeypox NO
450 luJNC pxEQf Mexico 18 SARS-1 NO
1035 pPLG PIYUkVMkRH Mexico 70 Hepatitis-D NO
442 OrEBou vzjE Mexico 46 Hepatitis-A YES 18-06-1973
64 xqhwemdzH QeYgJi Mexico 88 Toscana NO
734 VYlDKJnnJw ySSibPZlUEyj Mexico 10 Monkeypox NO
1035 pPLG PIYUkVMkRH Mexico 70 Typhus NO
343 IFoGo hpuNx Mexico 52 Banna NO
1319 Uncfbt CQObEUT Mexico 83 Hepatitis-D YES 23-05-1868
1433 evN RchwW Mexico 91 Hepatitis-C NO
787 tFjqhuecXi dvLhuV Mexico 95 H1N1 NO
450 luJNC pxEQf Mexico 18 SARS-1 YES 06-08-1715
947 cxcZceVTjnbT CEJNKc Mexico 3 Flu NO
401 Lpbkxyacax WkvafbZUr Mexico 119 Toscana YES 17-02-1830
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-B NO
1390 FTDolmRs rqdgjnGnUIx Mexico 30 Flu YES 11-08-0012
1429 eJQR bntdrL Mexico 115 Monkeypox NO
597 CDuHug ydzRmy Mexico 114 COVID-19 NO
64 xqhwemdzH QeYgJi Mexico 88 Cowpox YES 20-01-0012
84 XdOvpXWCSVT ETP Mexico 5 Hepatitis-D YES 28-04-1213
343 IFoGo hpuNx Mexico 52 Ebola NO
64 xqhwemdzH QeYgJi Mexico 88 Hepatitis-A NO
1073 LNOIiCdG kmbHT Mexico 107 SARS-1 YES 05-11-1775
93 Eezi szjvBhMmVOr Mexico 80 SARS-1 YES 16-04-0005
674 bcfGXTFi ikvLsV Mexico 43 SARS-1 NO
24 DGSycegaPiHh FysgEp Mexico 20 Typhus NO
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-E YES 28-09-1417
597 CDuHug ydzRmy Mexico 114 Zika YES 15-02-0818
1747 LyFIB ZDnFElRk Mexico 110 Horsepox YES 06-11-0457
401 Lpbkxyacax WkvafbZUr Mexico 119 Horsepox YES 25-12-1863
416 MVg rksW Mexico 42 Hepatitis-B NO
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Banna YES 22-12-1788
674 bcfGXTFi ikvLsV Mexico 43 Hepatitis-D YES 27-09-1394
1433 evN RchwW Mexico 91 Ebola YES 07-02-2012
1987 cxeW XDKvni Mexico 84 Hepatitis-B NO
24 DGSycegaPiHh FysgEp Mexico 20 Horsepox NO
1747 LyFIB ZDnFElRk Mexico 110 H1N1 YES 21-03-1818
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Hepatitis-E NO
1571 fnHCEULZD iMOVZ Mexico 12 H1N1 YES 03-08-1594
1073 LNOIiCdG kmbHT Mexico 107 Ebola NO
1279 SGKAj WjznuyhjX Mexico 34 Zika YES 25-05-1360
1027 fIStfYC ptekONDWCbth Mexico 82 H1N1 YES 22-11-0369
530 KRFfeJUJd jFoos Mexico 55 Toscana NO
1755 gUSiErGrczRj fuTChtKvHH Mexico 21 Monkeypox NO
710 XMltHVMqBY iFATrWJQIaUS Mexico 46 Hepatitis-E NO
1541 ivBDrv YxKJiVtRrel Mexico 61 Flu YES 02-03-0029
310 uNlNFYUzro IcW Mexico 19 Hepatitis-E YES 20-04-0451
426 HGhjhJP CRC Mexico 92 Hepatitis-A YES 19-11-1421
426 HGhjhJP CRC Mexico 92 Hepatitis-B NO
343 IFoGo hpuNx Mexico 52 COVID-19 YES 02-10-0118
1027 fIStfYC ptekONDWCbth Mexico 82 H1N1 NO
1950 IiqzyOKbIQGK zFEA Mexico 106 Rabies YES 11-09-1006
1558 wQAtbYra gdJmHdGkosC Mexico 64 Monkeypox YES 20-07-1728
1273 rcq EMWrwAcDj Mexico 18 Hepatitis-E YES 29-05-1997
1095 rRfMEx mdwa Mexico 16 Zika NO
187 xJrabme QahxwxaGwr Mexico 87 Hepatitis-C YES 22-08-1955
442 OrEBou vzjE Mexico 46 Cowpox NO
84 XdOvpXWCSVT ETP Mexico 5 Hepatitis-C NO
1756 zAjAIuw BSUQRXnukTT Mexico 6 Monkeypox YES 03-11-1912
64 xqhwemdzH QeYgJi Mexico 88 Banna YES 23-07-0423
244 Unzbh khxGi Mexico 63 Junin NO
416 MVg rksW Mexico 42 Hepatitis-C NO
