442 OrEBou vzjE Mexico 46 Monkeypox YES 04-07-0604
1589 SFPxeiSr GnuNRw Mexico 117 Hepatitis-D NO
1035 pPLG PIYUkVMkRH Mexico 70 Hepatitis-C YES 28-07-0255
401 Lpbkxyacax WkvafbZUr Mexico 119 Flu YES 15-11-0744
597 CDuHug ydzRmy Mexico 114 Lassa YES 07-12-1670
828 QCwWcGkFl orRzNhLzsfnM Mexico 51 Rabies NO
416 MVg rksW Mexico 42 Monkeypox NO
1035 pPLG PIYUkVMkRH Mexico 70 Hepatitis-D NO
64 xqhwemdzH QeYgJi Mexico 88 Toscana NO
1035 pPLG PIYUkVMkRH Mexico 70 Typhus NO
1319 Uncfbt CQObEUT Mexico 83 Hepatitis-D YES 23-05-1868
787 tFjqhuecXi dvLhuV Mexico 95 H1N1 NO
947 cxcZceVTjnbT CEJNKc Mexico 3 Flu NO
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-B NO
1429 eJQR bntdrL Mexico 115 Monkeypox NO
64 xqhwemdzH QeYgJi Mexico 88 Cowpox YES 20-01-0012
343 IFoGo hpuNx Mexico 52 Ebola NO
1073 LNOIiCdG kmbHT Mexico 107 SARS-1 YES 05-11-1775
674 bcfGXTFi ikvLsV Mexico 43 SARS-1 NO
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-E YES 28-09-1417
1747 LyFIB ZDnFElRk Mexico 110 Horsepox YES 06-11-0457
416 MVg rksW Mexico 42 Hepatitis-B NO
674 bcfGXTFi ikvLsV Mexico 43 Hepatitis-D YES 27-09-1394
1987 cxeW XDKvni Mexico 84 Hepatitis-B NO
1747 LyFIB ZDnFElRk Mexico 110 H1N1 YES 21-03-1818
1571 fnHCEULZD iMOVZ Mexico 12 H1N1 YES 03-08-1594
1279 SGKAj WjznuyhjX Mexico 34 Zika YES 25-05-1360
530 KRFfeJUJd jFoos Mexico 55 Toscana NO
710 XMltHVMqBY iFATrWJQIaUS Mexico 46 Hepatitis-E NO
310 uNlNFYUzro IcW Mexico 19 Hepatitis-E YES 20-04-0451
426 HGhjhJP CRC Mexico 92 Hepatitis-B NO
1027 fIStfYC ptekONDWCbth Mexico 82 H1N1 NO
1558 wQAtbYra gdJmHdGkosC Mexico 64 Monkeypox YES 20-07-1728
1095 rRfMEx mdwa Mexico 16 Zika NO
442 OrEBou vzjE Mexico 46 Cowpox NO
1756 zAjAIuw BSUQRXnukTT Mexico 6 Monkeypox YES 03-11-1912
244 Unzbh khxGi Mexico 63 Junin NO
