666 HzpdPaqcYJAl AZDar Mexico 20 Toscana NO
262 BlNL XRjGaSqy Mexico 7 COVID-19 NO
666 HzpdPaqcYJAl AZDar Mexico 20 Cowpox NO
1571 fnHCEULZD iMOVZ Mexico 12 Hepatitis-E YES 10-12-0128
1651 FohaugsHW plSNGNUSfMP Mexico 45 Hepatitis-A NO
1390 FTDolmRs rqdgjnGnUIx Mexico 30 Lassa NO
659 edX cvHCoN Mexico 106 Hepatitis-A YES 04-02-1088
1747 LyFIB ZDnFElRk Mexico 110 SARS-1 YES 22-06-0309
1541 ivBDrv YxKJiVtRrel Mexico 61 Flu NO
1823 TPZoBAmTJo fpslGY Mexico 95 Lassa YES 27-07-0918
841 SNYGAErNA odRLyTuXBc Mexico 35 Ebola YES 15-10-1128
1027 fIStfYC ptekONDWCbth Mexico 82 Ebola YES 02-02-1547
263 rHZkF PeSHrsBzjl Mexico 26 Toscana NO
343 IFoGo hpuNx Mexico 52 COVID-19 YES 30-03-1233
442 OrEBou vzjE Mexico 46 Horsepox NO
442 OrEBou vzjE Mexico 46 Hepatitis-C NO
1073 LNOIiCdG kmbHT Mexico 107 Hepatitis-E YES 03-12-1553
84 XdOvpXWCSVT ETP Mexico 5 Flu NO
442 OrEBou vzjE Mexico 46 Typhus NO
1073 LNOIiCdG kmbHT Mexico 107 Monkeypox NO
1756 zAjAIuw BSUQRXnukTT Mexico 6 Hepatitis-B YES 09-08-1006
442 OrEBou vzjE Mexico 46 Horsepox YES 21-09-0421
84 XdOvpXWCSVT ETP Mexico 5 Banna NO
787 tFjqhuecXi dvLhuV Mexico 95 Hepatitis-B YES 20-09-0091
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Hepatitis-E NO
828 QCwWcGkFl orRzNhLzsfnM Mexico 51 Lassa NO
1589 SFPxeiSr GnuNRw Mexico 117 Banna NO
1746 WuiJntXfSmZF EPGFGV Mexico 103 Monkeypox YES 04-01-1887
244 Unzbh khxGi Mexico 63 Hepatitis-E YES 09-01-0938
1027 fIStfYC ptekONDWCbth Mexico 82 Toscana NO
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Rabies NO
84 XdOvpXWCSVT ETP Mexico 5 Hepatitis-E YES 25-10-0403
1589 SFPxeiSr GnuNRw Mexico 117 Cowpox YES 19-07-0404
530 KRFfeJUJd jFoos Mexico 55 Typhus YES 09-04-0446
1651 FohaugsHW plSNGNUSfMP Mexico 45 SARS-1 NO
434 TMTc iOLN Mexico 81 Rabies NO
1747 LyFIB ZDnFElRk Mexico 110 Ebola NO
