416 MVg rksW Mexico 42 Zika YES 30-03-0952
310 uNlNFYUzro IcW Mexico 19 Zika YES 01-05-1110
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Rabies NO
434 TMTc iOLN Mexico 81 Hepatitis-B YES 19-09-1850
666 HzpdPaqcYJAl AZDar Mexico 20 SARS-1 NO
24 DGSycegaPiHh FysgEp Mexico 20 Horsepox YES 21-02-1125
1756 zAjAIuw BSUQRXnukTT Mexico 6 Horsepox YES 05-07-0743
450 luJNC pxEQf Mexico 18 COVID-19 NO
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Flu NO
310 uNlNFYUzro IcW Mexico 19 Zika NO
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Hepatitis-B YES 18-08-0859
244 Unzbh khxGi Mexico 63 Banna NO
263 rHZkF PeSHrsBzjl Mexico 26 Flu NO
442 OrEBou vzjE Mexico 46 Toscana YES 08-07-0856
655 bqTXCGfks XFLtHENvDM Mexico 11 H1N1 YES 19-05-0084
822 RqJMZMiwBgUs eWcjfLEDqzz Mexico 87 Typhus YES 05-10-1196
1433 evN RchwW Mexico 91 Lassa YES 28-09-0952
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Horsepox YES 04-03-0928
537 OxKWMNW FtJCvQRjeyZ Mexico 71 Junin YES 02-08-0263
1273 rcq EMWrwAcDj Mexico 18 Banna YES 22-12-0075
370 qRLlAegfo nivrF Mexico 38 Rabies NO
310 uNlNFYUzro IcW Mexico 19 Toscana YES 04-08-1913
1823 TPZoBAmTJo fpslGY Mexico 95 Toscana YES 20-05-1069
263 rHZkF PeSHrsBzjl Mexico 26 SARS-1 YES 26-12-1014
1035 pPLG PIYUkVMkRH Mexico 70 Lassa NO
244 Unzbh khxGi Mexico 63 COVID-19 YES 02-09-1635
1120 lpV hNlQmdZzFLv Mexico 104 Horsepox NO
947 cxcZceVTjnbT CEJNKc Mexico 3 Hepatitis-B NO
530 KRFfeJUJd jFoos Mexico 55 Toscana YES 07-09-0336
853 ZZz YtMVEVAWeKU Mexico 59 Typhus NO
310 uNlNFYUzro IcW Mexico 19 Typhus YES 15-09-0593
1987 cxeW XDKvni Mexico 84 Junin YES 25-12-1573
64 xqhwemdzH QeYgJi Mexico 88 Ebola NO
1746 WuiJntXfSmZF EPGFGV Mexico 103 Flu YES 13-10-1925
1823 TPZoBAmTJo fpslGY Mexico 95 Lassa YES 26-12-0962
370 qRLlAegfo nivrF Mexico 38 COVID-19 YES 17-05-1293
1395 alw HGAqW Mexico 48 Hepatitis-A YES 14-02-0988
666 HzpdPaqcYJAl AZDar Mexico 20 Banna YES 18-11-0855
1950 IiqzyOKbIQGK zFEA Mexico 106 Lassa YES 26-02-1146
1400 GMu RwwyYLYAvVPk Mexico 32 COVID-19 NO
659 edX cvHCoN Mexico 106 Hepatitis-E YES 18-10-0233
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Hepatitis-E NO
1035 pPLG PIYUkVMkRH Mexico 70 Rabies YES 03-09-0849
1429 eJQR bntdrL Mexico 115 COVID-19 YES 09-03-0430
450 luJNC pxEQf Mexico 18 Toscana YES 15-10-0130
1279 SGKAj WjznuyhjX Mexico 34 Lassa NO
1429 eJQR bntdrL Mexico 115 SARS-1 NO
1433 evN RchwW Mexico 91 Hepatitis-C NO
659 edX cvHCoN Mexico 106 Hepatitis-C YES 01-10-0750
450 luJNC pxEQf Mexico 18 Toscana NO
1414 qyZslxH aYOmCQJ Mexico 53 Hepatitis-B YES 28-09-0290
1073 LNOIiCdG kmbHT Mexico 107 Lassa NO
674 bcfGXTFi ikvLsV Mexico 43 Monkeypox NO
659 edX cvHCoN Mexico 106 Junin NO
1678 cbG vyYGNtAwLaM Mexico 75 Rabies YES 18-08-1623
24 DGSycegaPiHh FysgEp Mexico 20 Zika YES 23-02-1264
530 KRFfeJUJd jFoos Mexico 55 Lassa YES 10-12-0139
262 BlNL XRjGaSqy Mexico 7 Toscana YES 03-06-1095
1678 cbG vyYGNtAwLaM Mexico 75 SARS-1 YES 19-05-1993
1273 rcq EMWrwAcDj Mexico 18 Ebola NO
1678 cbG vyYGNtAwLaM Mexico 75 Toscana YES 13-08-1756
1095 rRfMEx mdwa Mexico 16 Cowpox YES 08-10-1992
822 RqJMZMiwBgUs eWcjfLEDqzz Mexico 87 Flu NO
597 CDuHug ydzRmy Mexico 114 Junin YES 16-04-1410
1751 apprzB jiCR Mexico 16 Horsepox YES 29-09-0256
947 cxcZceVTjnbT CEJNKc Mexico 3 Horsepox YES 29-04-0798
947 cxcZceVTjnbT CEJNKc Mexico 3 Cowpox NO
416 MVg rksW Mexico 42 Hepatitis-C YES 01-05-1406
1073 LNOIiCdG kmbHT Mexico 107 Ebola YES 19-10-1093
1273 rcq EMWrwAcDj Mexico 18 Monkeypox YES 06-04-0909
1678 cbG vyYGNtAwLaM Mexico 75 Ebola NO
666 HzpdPaqcYJAl AZDar Mexico 20 COVID-19 NO
1747 LyFIB ZDnFElRk Mexico 110 Hepatitis-B NO
24 DGSycegaPiHh FysgEp Mexico 20 Cowpox YES 08-09-1917
1027 fIStfYC ptekONDWCbth Mexico 82 Monkeypox YES 19-07-1447
