1313 KOAJ MoSN Mexico 29 Typhus YES 14-07-1240
1950 IiqzyOKbIQGK zFEA Mexico 106 Cowpox YES 11-08-1947
370 qRLlAegfo nivrF Mexico 38 Rabies YES 11-09-1599
1756 zAjAIuw BSUQRXnukTT Mexico 6 Junin NO
537 OxKWMNW FtJCvQRjeyZ Mexico 71 Hepatitis-E YES 29-12-1657
1756 zAjAIuw BSUQRXnukTT Mexico 6 Monkeypox YES 26-11-0383
659 edX cvHCoN Mexico 106 Rabies YES 20-08-1264
1400 GMu RwwyYLYAvVPk Mexico 32 Junin NO
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Junin NO
734 VYlDKJnnJw ySSibPZlUEyj Mexico 10 Hepatitis-E NO
1751 apprzB jiCR Mexico 16 Toscana NO
1313 KOAJ MoSN Mexico 29 Banna NO
416 MVg rksW Mexico 42 Hepatitis-C YES 15-02-0299
1651 FohaugsHW plSNGNUSfMP Mexico 45 H1N1 YES 01-10-0963
1823 TPZoBAmTJo fpslGY Mexico 95 Horsepox YES 28-03-0397
1751 apprzB jiCR Mexico 16 H1N1 YES 11-09-1562
1390 FTDolmRs rqdgjnGnUIx Mexico 30 SARS-1 NO
1273 rcq EMWrwAcDj Mexico 18 Banna YES 01-01-0781
1319 Uncfbt CQObEUT Mexico 83 Lassa NO
1095 rRfMEx mdwa Mexico 16 Hepatitis-E NO
24 DGSycegaPiHh FysgEp Mexico 20 COVID-19 NO
530 KRFfeJUJd jFoos Mexico 55 Hepatitis-A NO
841 SNYGAErNA odRLyTuXBc Mexico 35 Hepatitis-D NO
263 rHZkF PeSHrsBzjl Mexico 26 Horsepox NO
1746 WuiJntXfSmZF EPGFGV Mexico 103 Rabies YES 18-05-0614
1747 LyFIB ZDnFElRk Mexico 110 COVID-19 YES 13-03-1070
1558 wQAtbYra gdJmHdGkosC Mexico 64 Hepatitis-A NO
1747 LyFIB ZDnFElRk Mexico 110 Junin YES 10-08-1020
1950 IiqzyOKbIQGK zFEA Mexico 106 Monkeypox NO
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 SARS-1 NO
1395 alw HGAqW Mexico 48 SARS-1 YES 29-06-0245
734 VYlDKJnnJw ySSibPZlUEyj Mexico 10 Cowpox YES 25-04-0982
370 qRLlAegfo nivrF Mexico 38 Hepatitis-A YES 23-08-1670
416 MVg rksW Mexico 42 Flu NO
1429 eJQR bntdrL Mexico 115 H1N1 NO
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-D NO
64 xqhwemdzH QeYgJi Mexico 88 SARS-1 YES 27-03-0707
