310 uNlNFYUzro IcW Mexico 19 Zika YES 01-05-1110
434 TMTc iOLN Mexico 81 Hepatitis-B YES 19-09-1850
24 DGSycegaPiHh FysgEp Mexico 20 Horsepox YES 21-02-1125
450 luJNC pxEQf Mexico 18 COVID-19 NO
310 uNlNFYUzro IcW Mexico 19 Zika NO
244 Unzbh khxGi Mexico 63 Banna NO
442 OrEBou vzjE Mexico 46 Toscana YES 08-07-0856
822 RqJMZMiwBgUs eWcjfLEDqzz Mexico 87 Typhus YES 05-10-1196
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Horsepox YES 04-03-0928
1273 rcq EMWrwAcDj Mexico 18 Banna YES 22-12-0075
310 uNlNFYUzro IcW Mexico 19 Toscana YES 04-08-1913
263 rHZkF PeSHrsBzjl Mexico 26 SARS-1 YES 26-12-1014
244 Unzbh khxGi Mexico 63 COVID-19 YES 02-09-1635
947 cxcZceVTjnbT CEJNKc Mexico 3 Hepatitis-B NO
853 ZZz YtMVEVAWeKU Mexico 59 Typhus NO
1987 cxeW XDKvni Mexico 84 Junin YES 25-12-1573
1746 WuiJntXfSmZF EPGFGV Mexico 103 Flu YES 13-10-1925
370 qRLlAegfo nivrF Mexico 38 COVID-19 YES 17-05-1293
666 HzpdPaqcYJAl AZDar Mexico 20 Banna YES 18-11-0855
1400 GMu RwwyYLYAvVPk Mexico 32 COVID-19 NO
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Hepatitis-E NO
1429 eJQR bntdrL Mexico 115 COVID-19 YES 09-03-0430
1279 SGKAj WjznuyhjX Mexico 34 Lassa NO
1433 evN RchwW Mexico 91 Hepatitis-C NO
450 luJNC pxEQf Mexico 18 Toscana NO
1073 LNOIiCdG kmbHT Mexico 107 Lassa NO
659 edX cvHCoN Mexico 106 Junin NO
24 DGSycegaPiHh FysgEp Mexico 20 Zika YES 23-02-1264
262 BlNL XRjGaSqy Mexico 7 Toscana YES 03-06-1095
1273 rcq EMWrwAcDj Mexico 18 Ebola NO
1095 rRfMEx mdwa Mexico 16 Cowpox YES 08-10-1992
597 CDuHug ydzRmy Mexico 114 Junin YES 16-04-1410
947 cxcZceVTjnbT CEJNKc Mexico 3 Horsepox YES 29-04-0798
416 MVg rksW Mexico 42 Hepatitis-C YES 01-05-1406
1273 rcq EMWrwAcDj Mexico 18 Monkeypox YES 06-04-0909
666 HzpdPaqcYJAl AZDar Mexico 20 COVID-19 NO
24 DGSycegaPiHh FysgEp Mexico 20 Cowpox YES 08-09-1917
