1073 LNOIiCdG kmbHT Mexico 107 Junin YES 26-12-0498
655 bqTXCGfks XFLtHENvDM Mexico 11 Zika YES 02-05-1386
1950 IiqzyOKbIQGK zFEA Mexico 106 Banna NO
1400 GMu RwwyYLYAvVPk Mexico 32 SARS-1 YES 19-03-1212
1319 Uncfbt CQObEUT Mexico 83 Junin YES 12-10-1849
1756 zAjAIuw BSUQRXnukTT Mexico 6 Monkeypox YES 05-08-0015
310 uNlNFYUzro IcW Mexico 19 Ebola NO
1433 evN RchwW Mexico 91 Hepatitis-E NO
1950 IiqzyOKbIQGK zFEA Mexico 106 SARS-1 YES 30-04-0584
1597 UGRBdkijU Blly Mexico 53 Flu YES 02-08-1831
676 BfSN hxaDbuVf Mexico 89 Rabies NO
1390 FTDolmRs rqdgjnGnUIx Mexico 30 Rabies NO
450 luJNC pxEQf Mexico 18 Ebola YES 30-08-1064
262 BlNL XRjGaSqy Mexico 7 Junin NO
1746 WuiJntXfSmZF EPGFGV Mexico 103 Banna NO
1095 rRfMEx mdwa Mexico 16 Flu YES 16-05-1347
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Rabies YES 08-09-1322
1319 Uncfbt CQObEUT Mexico 83 Lassa NO
1987 cxeW XDKvni Mexico 84 Hepatitis-A NO
676 BfSN hxaDbuVf Mexico 89 Hepatitis-E NO
434 TMTc iOLN Mexico 81 Hepatitis-D YES 27-04-1440
442 OrEBou vzjE Mexico 46 Typhus YES 10-01-1890
370 qRLlAegfo nivrF Mexico 38 SARS-1 NO
1027 fIStfYC ptekONDWCbth Mexico 82 Monkeypox YES 01-07-0484
1400 GMu RwwyYLYAvVPk Mexico 32 Zika YES 27-08-1860
1678 cbG vyYGNtAwLaM Mexico 75 Typhus NO
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Hepatitis-C YES 25-11-1285
1541 ivBDrv YxKJiVtRrel Mexico 61 Horsepox YES 07-09-1784
676 BfSN hxaDbuVf Mexico 89 Rabies NO
1589 SFPxeiSr GnuNRw Mexico 117 Hepatitis-E NO
659 edX cvHCoN Mexico 106 Rabies YES 09-02-0635
1755 gUSiErGrczRj fuTChtKvHH Mexico 21 Junin NO
1313 KOAJ MoSN Mexico 29 Monkeypox NO
1035 pPLG PIYUkVMkRH Mexico 70 Hepatitis-B YES 24-02-1980
1035 pPLG PIYUkVMkRH Mexico 70 Horsepox YES 06-05-1877
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-E YES 23-12-0654
828 QCwWcGkFl orRzNhLzsfnM Mexico 51 Hepatitis-E YES 25-01-1312
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-A NO
