152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 Hepatitis-B YES 10-02-0396
1313 KOAJ MoSN Mexico 29 Typhus YES 14-07-1240
401 Lpbkxyacax WkvafbZUr Mexico 119 SARS-1 YES 04-08-1703
1950 IiqzyOKbIQGK zFEA Mexico 106 Cowpox YES 11-08-1947
24 DGSycegaPiHh FysgEp Mexico 20 Toscana YES 01-08-1093
370 qRLlAegfo nivrF Mexico 38 Rabies YES 11-09-1599
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Hepatitis-D NO
1756 zAjAIuw BSUQRXnukTT Mexico 6 Junin NO
416 MVg rksW Mexico 42 Flu YES 15-04-1715
537 OxKWMNW FtJCvQRjeyZ Mexico 71 Hepatitis-E YES 29-12-1657
1319 Uncfbt CQObEUT Mexico 83 Flu NO
1756 zAjAIuw BSUQRXnukTT Mexico 6 Monkeypox YES 26-11-0383
666 HzpdPaqcYJAl AZDar Mexico 20 Cowpox YES 21-05-1859
659 edX cvHCoN Mexico 106 Rabies YES 20-08-1264
597 CDuHug ydzRmy Mexico 114 COVID-19 NO
1400 GMu RwwyYLYAvVPk Mexico 32 Junin NO
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Flu NO
1699 wbINhsVoB UeDXcjGdxexa Mexico 4 Junin NO
1279 SGKAj WjznuyhjX Mexico 34 Junin NO
734 VYlDKJnnJw ySSibPZlUEyj Mexico 10 Hepatitis-E NO
1279 SGKAj WjznuyhjX Mexico 34 Toscana NO
1751 apprzB jiCR Mexico 16 Toscana NO
731 KhawwsNYN CdDkBzHuEMNz Mexico 102 Rabies NO
1313 KOAJ MoSN Mexico 29 Banna NO
343 IFoGo hpuNx Mexico 52 Zika YES 02-04-1540
416 MVg rksW Mexico 42 Hepatitis-C YES 15-02-0299
426 HGhjhJP CRC Mexico 92 Hepatitis-E NO
1651 FohaugsHW plSNGNUSfMP Mexico 45 H1N1 YES 01-10-0963
343 IFoGo hpuNx Mexico 52 Cowpox NO
1823 TPZoBAmTJo fpslGY Mexico 95 Horsepox YES 28-03-0397
530 KRFfeJUJd jFoos Mexico 55 Flu NO
1751 apprzB jiCR Mexico 16 H1N1 YES 11-09-1562
1756 zAjAIuw BSUQRXnukTT Mexico 6 Flu YES 17-10-0356
1390 FTDolmRs rqdgjnGnUIx Mexico 30 SARS-1 NO
1429 eJQR bntdrL Mexico 115 COVID-19 YES 05-08-1962
1273 rcq EMWrwAcDj Mexico 18 Banna YES 01-01-0781
1950 IiqzyOKbIQGK zFEA Mexico 106 COVID-19 YES 30-09-0340
1319 Uncfbt CQObEUT Mexico 83 Lassa NO
1414 qyZslxH aYOmCQJ Mexico 53 Banna NO
1095 rRfMEx mdwa Mexico 16 Hepatitis-E NO
787 tFjqhuecXi dvLhuV Mexico 95 Monkeypox NO
24 DGSycegaPiHh FysgEp Mexico 20 COVID-19 NO
262 BlNL XRjGaSqy Mexico 7 Hepatitis-B NO
530 KRFfeJUJd jFoos Mexico 55 Hepatitis-A NO
1273 rcq EMWrwAcDj Mexico 18 Flu NO
841 SNYGAErNA odRLyTuXBc Mexico 35 Hepatitis-D NO
1987 cxeW XDKvni Mexico 84 SARS-1 NO
263 rHZkF PeSHrsBzjl Mexico 26 Horsepox NO
1073 LNOIiCdG kmbHT Mexico 107 Cowpox NO
1746 WuiJntXfSmZF EPGFGV Mexico 103 Rabies YES 18-05-0614
612 ImXMBOeAieo nmzzQqcEXw Mexico 114 Banna YES 02-02-1382
1747 LyFIB ZDnFElRk Mexico 110 COVID-19 YES 13-03-1070
263 rHZkF PeSHrsBzjl Mexico 26 Flu NO
1558 wQAtbYra gdJmHdGkosC Mexico 64 Hepatitis-A NO
1279 SGKAj WjznuyhjX Mexico 34 Ebola NO
1747 LyFIB ZDnFElRk Mexico 110 Junin YES 10-08-1020
1746 WuiJntXfSmZF EPGFGV Mexico 103 Monkeypox YES 23-04-1410
1950 IiqzyOKbIQGK zFEA Mexico 106 Monkeypox NO
1429 eJQR bntdrL Mexico 115 Hepatitis-D YES 06-01-0420
152 YeDcUBEBCi mtXWOWSzAlKD Mexico 116 SARS-1 NO
841 SNYGAErNA odRLyTuXBc Mexico 35 Junin NO
1395 alw HGAqW Mexico 48 SARS-1 YES 29-06-0245
828 QCwWcGkFl orRzNhLzsfnM Mexico 51 Zika YES 11-01-0847
734 VYlDKJnnJw ySSibPZlUEyj Mexico 10 Cowpox YES 25-04-0982
310 uNlNFYUzro IcW Mexico 19 SARS-1 YES 27-05-0648
370 qRLlAegfo nivrF Mexico 38 Hepatitis-A YES 23-08-1670
262 BlNL XRjGaSqy Mexico 7 Horsepox NO
416 MVg rksW Mexico 42 Flu NO
947 cxcZceVTjnbT CEJNKc Mexico 3 Lassa YES 28-01-0619
1429 eJQR bntdrL Mexico 115 H1N1 NO
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 SARS-1 NO
1557 sEoHJrwvm vxQKNKePlSr Mexico 71 Hepatitis-D NO
1751 apprzB jiCR Mexico 16 SARS-1 YES 20-12-1808
64 xqhwemdzH QeYgJi Mexico 88 SARS-1 YES 27-03-0707
1987 cxeW XDKvni Mexico 84 Hepatitis-D YES 13-05-0826
