929 vWiJjQ oVwGpqd Netherlands 77 Banna YES 29-09-1578
713 KfxfUQ cUL Netherlands 116 Hepatitis-E NO
349 bHXYZph UvcvPzhaXi Netherlands 12 Zika NO
552 UnB sWmh Netherlands 104 SARS-1 NO
1935 OyWR MbkHZyF Netherlands 118 COVID-19 YES 25-10-1291
723 CFtoBUmc kylFl Netherlands 2 Ebola NO
1881 MjhXCUg nRuYzmHyI Netherlands 9 Junin NO
721 qqAHN VfYgB Netherlands 39 Hepatitis-A NO
1348 wnbZBgPt TWph Netherlands 51 Lassa NO
855 KzxXt Iay Netherlands 71 Monkeypox YES 17-09-0887
193 vYqpsQfmh FCx Netherlands 42 Junin YES 12-06-1994
1357 oojgZYMIl OAcA Netherlands 58 SARS-1 NO
1326 YwnYDwuHBY vEZQPvBQYSWl Netherlands 61 Hepatitis-A YES 26-07-0908
1452 CceqrQRd YTgGTYxfmKch Netherlands 96 Hepatitis-E YES 25-09-1020
552 UnB sWmh Netherlands 104 COVID-19 YES 03-08-0107
156 RfzO gGKpBeuaAcZ Netherlands 70 H1N1 NO
1979 kGpIpijFerM sdDwDSdHVv Netherlands 65 Lassa YES 14-02-0915
1731 XaiLFxHpMs hqni Netherlands 112 Banna NO
1602 Lvxqj bFNvdFn Netherlands 18 Hepatitis-E YES 30-11-0138
931 UjNct GpZaEZdUADM Netherlands 68 Rabies YES 13-02-1488
1764 dgscM iYMYEzC Netherlands 84 Hepatitis-A NO
212 SvpJR IUO Netherlands 25 Toscana YES 15-08-0431
193 vYqpsQfmh FCx Netherlands 42 Hepatitis-E NO
1643 niNQQPQQni OhB Netherlands 62 Cowpox YES 11-07-1564
412 KCoxjDmE CjCRp Netherlands 100 Typhus NO
1602 Lvxqj bFNvdFn Netherlands 18 Hepatitis-D YES 13-07-1785
567 mZatEZVN olZmFC Netherlands 60 Flu YES 28-06-1572
206 degVJYc LcsQ Netherlands 51 Lassa NO
933 vQuaNjyqERPg nbe Netherlands 103 Junin YES 26-06-0322
1528 VRrvfKoUa kLkY Netherlands 76 H1N1 YES 09-10-0147
912 PWcFrkV JogEQYZ Netherlands 59 Hepatitis-C YES 18-09-0345
1634 lWQyNf RmwCIL Netherlands 68 COVID-19 YES 14-04-0957
1198 pUqqz pPCOeiLA Netherlands 107 H1N1 NO
323 hqubsPjb uOzcWmlUlz Netherlands 107 Monkeypox YES 22-11-0989
567 mZatEZVN olZmFC Netherlands 60 Monkeypox NO
1979 kGpIpijFerM sdDwDSdHVv Netherlands 65 Cowpox YES 25-10-1254
1896 ViSv MVddf Netherlands 33 Hepatitis-C YES 06-04-1987
809 UZrVIGoRdt WDGC Netherlands 92 Horsepox NO
