899 RAbbisWJf evNF Netherlands 36 Zika NO
233 kQtSvtPLmmlO bAnUgpsN Netherlands 12 Junin YES 30-10-1182
233 kQtSvtPLmmlO bAnUgpsN Netherlands 12 Hepatitis-E NO
1979 kGpIpijFerM sdDwDSdHVv Netherlands 65 Cowpox YES 28-05-1755
1528 VRrvfKoUa kLkY Netherlands 76 Horsepox NO
756 GVUwk JIgAscWZrrT Netherlands 116 SARS-1 NO
1881 MjhXCUg nRuYzmHyI Netherlands 9 SARS-1 NO
899 RAbbisWJf evNF Netherlands 36 Hepatitis-A NO
1257 scfpTgVx QjkAYFVkY Netherlands 18 Monkeypox YES 21-09-1572
1387 OVScLiXFYs AhObW Netherlands 26 Banna YES 13-02-1328
842 OolLWlMVkD krURAgrNFoSe Netherlands 93 H1N1 NO
756 GVUwk JIgAscWZrrT Netherlands 116 Monkeypox NO
169 YRHFpGBwl AQqPFllOmqgQ Netherlands 105 COVID-19 NO
938 IXQwOXIBW qEt Netherlands 13 Monkeypox NO
1634 lWQyNf RmwCIL Netherlands 68 Hepatitis-B NO
721 qqAHN VfYgB Netherlands 39 Ebola YES 22-11-0574
552 UnB sWmh Netherlands 104 Hepatitis-A YES 16-02-1548
931 UjNct GpZaEZdUADM Netherlands 68 Hepatitis-B NO
323 hqubsPjb uOzcWmlUlz Netherlands 107 Horsepox NO
791 VoVHzWNNcFjT yUJficKNg Netherlands 16 Horsepox YES 07-03-0163
1097 nXgFSoKH kiLIvQ Netherlands 55 Hepatitis-E NO
1452 CceqrQRd YTgGTYxfmKch Netherlands 96 Flu YES 18-10-0150
193 vYqpsQfmh FCx Netherlands 42 Toscana YES 26-01-1614
891 lkW VfdU Netherlands 19 Junin YES 03-01-0708
1643 niNQQPQQni OhB Netherlands 62 Junin NO
1012 HQdAGyelVVk MbybuH Netherlands 28 Monkeypox YES 20-04-1689
1602 Lvxqj bFNvdFn Netherlands 18 Toscana YES 04-12-0188
226 BAmmvkjn bXqcHrAvKObp Netherlands 21 Typhus YES 09-01-0706
1881 MjhXCUg nRuYzmHyI Netherlands 9 Toscana YES 27-02-0227
212 SvpJR IUO Netherlands 25 Hepatitis-D YES 30-03-0796
809 UZrVIGoRdt WDGC Netherlands 92 Flu YES 29-04-1447
1930 dYZv Egu Netherlands 88 H1N1 NO
842 OolLWlMVkD krURAgrNFoSe Netherlands 93 Hepatitis-A YES 24-01-1213
1731 XaiLFxHpMs hqni Netherlands 112 Ebola YES 08-12-1406
938 IXQwOXIBW qEt Netherlands 13 Flu YES 24-04-1504
1528 VRrvfKoUa kLkY Netherlands 76 Hepatitis-E YES 14-01-0244
151 aAdszs Wit Netherlands 6 Hepatitis-C YES 21-01-0033
772 eRFFX oBcz Netherlands 56 Ebola YES 15-02-0438
