412 KCoxjDmE CjCRp Netherlands 100 Cowpox YES 15-11-0533
200 BKVbPMcv udcb Netherlands 55 COVID-19 NO
951 OGtJivRruOA iPoRZmFjBd Netherlands 54 Hepatitis-B YES 11-03-0250
1935 OyWR MbkHZyF Netherlands 118 Toscana YES 01-11-0452
137 aeKSm YYOSFdUytE Netherlands 99 Hepatitis-E NO
746 HhFXaMJ lZnrpuko Netherlands 116 Zika YES 22-11-2017
1338 IRyocjZcn gbfCc Netherlands 118 Hepatitis-A NO
1348 wnbZBgPt TWph Netherlands 51 Toscana YES 02-10-0837
233 kQtSvtPLmmlO bAnUgpsN Netherlands 12 COVID-19 NO
608 CnSjcN tpnZN Netherlands 50 Hepatitis-D NO
1158 IIixyA njNMkN Netherlands 92 Horsepox NO
608 CnSjcN tpnZN Netherlands 50 Banna NO
899 RAbbisWJf evNF Netherlands 36 Banna YES 01-10-0191
1896 ViSv MVddf Netherlands 33 Typhus NO
1097 nXgFSoKH kiLIvQ Netherlands 55 Ebola YES 18-07-0566
1452 CceqrQRd YTgGTYxfmKch Netherlands 96 Zika NO
1731 XaiLFxHpMs hqni Netherlands 112 Junin NO
879 OsbgiBMSIIpL LpTpMttD Netherlands 117 Banna YES 24-06-1119
1930 dYZv Egu Netherlands 88 Typhus YES 16-10-1405
1287 gQmDXDh nNsApTRcgAjv Netherlands 60 Zika YES 16-03-1131
567 mZatEZVN olZmFC Netherlands 60 Lassa YES 05-07-1013
552 UnB sWmh Netherlands 104 Rabies NO
929 vWiJjQ oVwGpqd Netherlands 77 Lassa NO
169 YRHFpGBwl AQqPFllOmqgQ Netherlands 105 Hepatitis-E NO
809 UZrVIGoRdt WDGC Netherlands 92 Typhus YES 16-04-0484
931 UjNct GpZaEZdUADM Netherlands 68 Typhus YES 05-11-1485
1099 VqluaV bHEUoQ Netherlands 36 Zika NO
1634 lWQyNf RmwCIL Netherlands 68 Hepatitis-C YES 14-02-2007
1498 aGJ xWbRiWR Netherlands 98 COVID-19 YES 15-05-0078
842 OolLWlMVkD krURAgrNFoSe Netherlands 93 Cowpox YES 26-12-1147
929 vWiJjQ oVwGpqd Netherlands 77 Rabies NO
10 KXuQnKZjzaW jpmp Netherlands 6 Junin YES 04-04-1192
1930 dYZv Egu Netherlands 88 Horsepox YES 15-09-1468
1930 dYZv Egu Netherlands 88 Toscana YES 01-08-1583
1731 XaiLFxHpMs hqni Netherlands 112 Banna YES 29-06-0378
912 PWcFrkV JogEQYZ Netherlands 59 SARS-1 YES 26-11-0269
1643 niNQQPQQni OhB Netherlands 62 Junin YES 02-05-1959
