1158 IIixyA njNMkN Netherlands 92 Hepatitis-D NO
1498 aGJ xWbRiWR Netherlands 98 Hepatitis-E NO
772 eRFFX oBcz Netherlands 56 Hepatitis-B NO
912 PWcFrkV JogEQYZ Netherlands 59 COVID-19 NO
723 CFtoBUmc kylFl Netherlands 2 Flu NO
156 RfzO gGKpBeuaAcZ Netherlands 70 Horsepox YES 30-02-0838
723 CFtoBUmc kylFl Netherlands 2 Ebola YES 12-05-1908
1257 scfpTgVx QjkAYFVkY Netherlands 18 H1N1 YES 04-12-0283
713 KfxfUQ cUL Netherlands 116 Ebola YES 12-12-1798
10 KXuQnKZjzaW jpmp Netherlands 6 Flu YES 01-08-1591
1287 gQmDXDh nNsApTRcgAjv Netherlands 60 Typhus YES 10-06-0049
387 xurGng hnhX Netherlands 35 Flu YES 14-12-1302
137 aeKSm YYOSFdUytE Netherlands 99 Flu NO
855 KzxXt Iay Netherlands 71 H1N1 YES 19-11-1176
10 KXuQnKZjzaW jpmp Netherlands 6 Horsepox NO
169 YRHFpGBwl AQqPFllOmqgQ Netherlands 105 COVID-19 NO
721 qqAHN VfYgB Netherlands 39 Horsepox NO
809 UZrVIGoRdt WDGC Netherlands 92 Banna NO
805 uxuP RUxYMBcX Netherlands 68 Hepatitis-E YES 06-08-0464
1851 GtENJ KZplQbNWYw Netherlands 45 Zika YES 15-10-1331
1452 CceqrQRd YTgGTYxfmKch Netherlands 96 Flu YES 26-09-1409
608 CnSjcN tpnZN Netherlands 50 Zika YES 17-03-0544
1930 dYZv Egu Netherlands 88 Toscana YES 11-05-0737
1287 gQmDXDh nNsApTRcgAjv Netherlands 60 Zika YES 22-08-1733
1097 nXgFSoKH kiLIvQ Netherlands 55 Ebola NO
879 OsbgiBMSIIpL LpTpMttD Netherlands 117 Horsepox YES 21-08-1023
809 UZrVIGoRdt WDGC Netherlands 92 Ebola YES 28-07-1362
1528 VRrvfKoUa kLkY Netherlands 76 Hepatitis-D NO
805 uxuP RUxYMBcX Netherlands 68 Hepatitis-D YES 27-08-1124
604 hMOHeIx WQybhSs Netherlands 50 Flu NO
951 OGtJivRruOA iPoRZmFjBd Netherlands 54 Cowpox YES 24-02-0041
147 XwbnViYZCQ nyCoOSA Netherlands 39 Rabies NO
567 mZatEZVN olZmFC Netherlands 60 Hepatitis-D YES 04-10-1705
1896 ViSv MVddf Netherlands 33 Rabies NO
842 OolLWlMVkD krURAgrNFoSe Netherlands 93 Horsepox YES 26-09-0928
1816 ifz KYPcXXhLHu Netherlands 92 H1N1 YES 18-12-1271
1012 HQdAGyelVVk MbybuH Netherlands 28 H1N1 NO
