4221 rTeDgRsFo DNOWMSdsDtd Japan 104 Hepatitis-A NO
5926 iCwvMBb ivzPG Japan 12 Ebola NO
5205 DAFpQVGXbCo RTebsOvFs Japan 20 Rabies YES 26-06-0917
9402 HHPGrZ kUXUlD Japan 23 Horsepox NO
2604 OCbDgu tiXMYmcNAWm Japan 1 Monkeypox YES 17-07-1159
1126 bDtwaLDn fLzshGPmyud Japan 116 Banna YES 01-01-1209
8449 JuZpiTMdnLww TftYL Japan 10 Monkeypox YES 19-04-1249
3027 zrNKCg kXYukmjXU Japan 120 Rabies YES 28-11-0715
7221 eIcGjG jAxcIxPcz Japan 52 Flu NO
8122 OYg pWUXdYybLz Japan 5 Hepatitis-D NO
1429 eEl mxbgAthihAI Japan 113 Hepatitis-A NO
1686 MYPImKZZ bynddBrAyU Japan 1 Hepatitis-B NO
6026 CXGANcmQV iiELDiz Japan 15 Hepatitis-A NO
8641 UYU rjjPIW Japan 17 Flu NO
9960 SxajXcjrfs zFQVDzcp Japan 71 Hepatitis-A YES 27-11-0901
4994 OauSeFlqP WRSeThhbEn Japan 92 Banna YES 30-05-0744
6663 JgL UUZSsWvWZMdz Japan 100 SARS-1 YES 17-06-1086
2715 hhpyyuir yjUodl Japan 53 Rabies NO
1662 raoNqFFatZPz eZczLR Japan 89 COVID-19 YES 14-07-0513
8262 hCO FPSbBekJ Japan 61 Lassa NO
5552 tvQntmxjnlZ AwYpQ Japan 86 Horsepox NO
6656 YXch IWtaQMa Japan 9 Cowpox YES 23-01-1703
2716 XuobmCMRpjj mkTyvt Japan 81 Banna NO
3452 IecSMO ueQpOOioopy Japan 97 Cowpox NO
1142 WRlQvWRX KOnahyMGJBjG Japan 59 Ebola YES 11-05-0182
332 sGY yswURiK Japan 24 Ebola NO
4023 xYtXNoZjB cKKyHQVwXrOa Japan 19 Hepatitis-E NO
6815 Bkea jYjdDhpki Japan 41 Hepatitis-B YES 07-01-1498
4757 kAXqNyvYT YydElWGu Japan 33 Hepatitis-E YES 18-01-0479
1496 gqsodXUW ZOhCAZaJ Japan 119 Zika YES 19-12-0438
5444 WbHWAzM TgpZNiWSrdf Japan 93 Hepatitis-D NO
9538 ttVPSAV XHDoQAkQN Japan 90 Cowpox NO
556 DgIPzjsUr pAaas Japan 17 Horsepox NO
8340 elPS MgdUfeSsqD Japan 17 Banna YES 06-12-1025
2290 xsVoOZ xgAWmDEL Japan 31 SARS-1 YES 26-01-0066
