839 MrZxPjcibDmH wItXTCa Japan 80 Junin YES 05-05-1403
4787 QxeBiYXB XWmssASmx Japan 114 Monkeypox NO
4944 AMO Wiz Japan 78 Toscana YES 11-12-1992
2365 bNl WnHnIIBf Japan 97 Typhus YES 17-07-1355
2394 uKFOq feESBHLNN Japan 37 Zika NO
4388 vyQpQtpXkHF HmfTdf Japan 8 SARS-1 YES 07-06-0852
4179 eFPkMtK KsMLUSLmJQ Japan 71 Ebola NO
5246 PzaXpP XalqID Japan 29 Hepatitis-A YES 26-02-0334
5095 plwUdjRpoj ORshIQnEY Japan 61 Banna NO
4641 VFrpzrjmOXGm mWERzyoBrLJ Japan 18 Cowpox YES 15-11-1372
7787 iJwtDehQY JMbxAYCM Japan 89 Hepatitis-D YES 21-06-1592
2852 AmgRPQT iphOAmCSXAxo Japan 119 Cowpox YES 17-09-0365
7253 QyT IuWhZga Japan 39 Typhus NO
2461 HwYKypNYsCiJ XVOFTKpErob Japan 27 Cowpox NO
2192 jXJf QyRa Japan 23 Hepatitis-D NO
4496 jlc oXec Japan 20 Hepatitis-E NO
8833 nprChFh umNm Japan 61 Hepatitis-B YES 16-06-1012
1612 EQIMd yQodMaNESOx Japan 84 Zika NO
4314 EnNkpEkE tScnXKTAd Japan 10 Typhus YES 24-06-0341
9179 jYiFN xia Japan 18 Monkeypox YES 21-07-0397
2031 xkthQvwg AlBKJlptW Japan 33 Hepatitis-A YES 02-11-0089
77 FUwbWA oKDpCQLWRD Japan 29 Zika YES 18-12-1357
4083 ORengOuIKNe LqZMqPzlJ Japan 35 Banna YES 28-11-0253
8971 zepZCRLj stEJcQMtFlj Japan 59 Hepatitis-E YES 02-05-1530
8783 VbyQWuGVwv MBylmUVCZqol Japan 79 Flu YES 28-02-0576
4534 YriljDCORNm dBTVHkmdXvHA Japan 35 Rabies NO
162 pfMBu ScccKv Japan 69 Hepatitis-E YES 25-02-1930
6767 OpHmv PllqYAnyK Japan 35 Lassa YES 30-02-0103
1137 ThqIXTi pPfngMwCRS Japan 48 Monkeypox YES 28-02-0429
5829 opxbNWsi yoDZfaIWHfU Japan 109 Lassa NO
4320 LpHshDzo MyU Japan 100 Hepatitis-C YES 06-03-1472
9126 BPm qFqdy Japan 62 Hepatitis-C YES 16-01-0156
7190 CXhusQDcOp EDR Japan 6 Lassa YES 14-04-1740
1246 IQZxJJphFZMv XgAX Japan 18 Monkeypox NO
6798 jMDyg KYgtbD Japan 82 Rabies NO
325 BUj sFWuyEPF Japan 8 Hepatitis-B YES 26-01-1803
