5240 YKZfyek yEnDPG Japan 15 Flu NO
6447 GGrexDUbO BTunGQVy Japan 67 Flu YES 30-10-1961
5834 Lhkdx wAWhVnejZjF Japan 35 Typhus YES 19-12-1166
7044 rMsmYsm gbqvjqZdKZ Japan 41 COVID-19 YES 03-06-1518
9743 RwvP rus Japan 60 Banna YES 16-10-1244
3249 xzIGNWPrVbx LXqMwW Japan 84 Cowpox NO
9152 CJQXwzyMu GCullecwme Japan 66 Banna YES 07-08-1095
7815 IDCKNw GBMVH Japan 38 Banna YES 13-08-1722
7534 vddT DbwznVrkd Japan 85 SARS-1 NO
4732 ePZww LKpk Japan 23 Banna YES 26-02-1345
5518 DvLRy AuvPuMAmQrw Japan 94 H1N1 NO
4305 AnHSKfvwuz KdoxtqnhrWzc Japan 33 COVID-19 YES 02-07-1558
3345 ZjsVEQYMmac iOjz Japan 70 Hepatitis-E YES 21-11-1013
5653 nUy GHfM Japan 62 Hepatitis-E NO
1301 FaZkx JMscR Japan 15 Hepatitis-D YES 05-04-0360
2568 ZulFlz VuFTbrfoCsAH Japan 107 Cowpox YES 14-05-1950
7056 uMtjRnIVyt rpVZrOqpLryJ Japan 119 Hepatitis-D YES 06-03-1775
2519 KLhcpLcn lcsDbjLzyya Japan 78 Horsepox YES 05-02-0092
2851 bqtPlk qZp Japan 31 Zika YES 17-11-0658
9968 QPLVDvSOldpA BxKFSpCBOhdN Japan 113 SARS-1 YES 18-09-1862
427 TkzSiDVdE lhNNwz Japan 19 Rabies NO
8313 LLtfGTbU bCtLskS Japan 46 Horsepox NO
5155 DHoZdtN kkcKjjoS Japan 75 Banna YES 08-08-0573
635 atw mGhoOPqYMh Japan 87 Hepatitis-C YES 22-07-2005
8060 VKrwbGbex aVqajDK Japan 55 Toscana YES 03-12-1692
8566 dVXrq DJq Japan 50 Rabies NO
396 GsUw VtSfNew Japan 84 Flu YES 24-10-1919
9444 ZHx TISQybnDk Japan 101 Junin NO
9225 rsn OeqDfsnCPP Japan 114 Banna YES 04-10-0934
4637 LZaNODGQKJW iwrFZzts Japan 35 Lassa NO
4531 rUfWnPG ammR Japan 16 COVID-19 YES 22-02-1635
3112 TblxckuH zPToFegoZq Japan 35 Cowpox YES 24-09-1363
2548 HTs oHi Japan 48 Horsepox YES 03-11-0057
9882 RgXeM qeThWDu Japan 55 Junin NO
7751 CARrUmjTfJXw FTmzQZ Japan 119 COVID-19 YES 09-12-0537
7327 OncG nDHkzo Japan 14 COVID-19 YES 22-03-1242
