2727 gfRA xsCljPXpT Japan 87 Zika YES 05-03-0135
6929 oCA Sysy Japan 28 COVID-19 NO
3897 VtYAiPfgq PQSRlTFg Japan 49 Hepatitis-B YES 06-11-1479
5636 xmrdBHrJ WiUr Japan 7 Ebola YES 12-11-1949
2831 vbtD OaNy Japan 32 Toscana NO
191 mmIJfqV IzlqsKaQlYY Japan 61 Zika NO
8862 cMXHyJJqEhI jRMECS Japan 109 Horsepox YES 25-01-0412
5516 kxPiJymnxwm RbKNyvhOOz Japan 57 Banna NO
1631 QuwzBQxmo cuLJUqrMDdj Japan 15 SARS-1 NO
2821 QyBMjpGVpG pOioUqHIN Japan 98 Zika NO
8690 xSlSIoHVivq DWicSe Japan 23 H1N1 YES 30-10-1164
5868 ldMvNsMrWJGS lqpnSlnQPRa Japan 60 Ebola NO
1457 efzvsqjVWL Jongkd Japan 81 Ebola YES 15-06-0613
5118 QiMVRpUQLxM OvsmynaxZq Japan 106 Horsepox NO
8925 BjnlcilVZe JsKdjJEV Japan 70 Ebola YES 24-06-0126
7581 TCbOwiq ktcUYdlAq Japan 101 Hepatitis-E NO
1318 XonybFItbdn KwTjXw Japan 114 Ebola YES 01-02-0974
8997 XZXicLlc jGoZTvEQkerr Japan 100 Rabies YES 05-01-1272
8339 GWZNSciXuOB Wvefv Japan 97 Lassa YES 09-11-0601
7648 WvkcZyQ diyYpa Japan 55 Banna NO
69 fdXLUiB QSMSqJaSE Japan 7 Hepatitis-E YES 19-01-1466
2382 xCrzuJtGX shSg Japan 102 Ebola NO
7583 BZISaSXJ GeQQsl Japan 79 Rabies YES 02-08-0789
3018 wVnI MsvWE Japan 107 COVID-19 YES 15-04-1453
7573 dmshGIYuRN VhJFtDCLdHCV Japan 120 Toscana NO
4584 BlGd PmU Japan 13 Monkeypox YES 25-01-0336
9737 cVQeSVa vsSKV Japan 83 Banna NO
2889 gbUJQCEgtuXE rNNLxtI Japan 96 Hepatitis-C YES 19-11-0988
3094 PyEs SJYrqH Japan 62 Monkeypox NO
6874 kMjToCIacfFL rhoC Japan 49 H1N1 YES 26-03-0828
2342 hMaqGcJTbd bEzOgTdOIk Japan 22 Junin YES 16-04-1929
6961 oviB mXCiI Japan 41 SARS-1 NO
3191 tzm MJfaJGwwX Japan 119 Hepatitis-D NO
7128 aPukwO NgDHLm Japan 45 Cowpox YES 01-12-1709
9806 qeqMgSUK LaCpmD Japan 31 Hepatitis-A YES 14-02-0307
5396 vcKiRP FDJqysSnNQbV Japan 107 Flu YES 13-01-0729
