3659 wPdnAPpCJpKe gpWbX Japan 95 H1N1 NO
9475 TBnHpufyW SjtYdSczpMw Japan 105 Typhus NO
4368 vmdAFZlaY MvVdRs Japan 81 Hepatitis-C NO
2687 WUJTtkC GQpZ Japan 84 COVID-19 YES 24-12-0747
2340 sRAVp vws Japan 18 Banna YES 17-04-0726
4040 rbOPOrmNVa xjRErIFyhgUU Japan 2 Junin NO
4196 dxqW Qkp Japan 64 Toscana NO
3952 Ctn WhP Japan 8 Cowpox YES 07-11-1993
6208 FOFBoz HgyfzuWwkHLB Japan 61 Monkeypox NO
5365 NiZjOoRs nhLVLfkED Japan 67 Hepatitis-D YES 26-01-1717
5258 jsbH oCskpBsMKKi Japan 112 Typhus YES 08-05-0330
4436 rvwViaL DLmKuvu Japan 25 Hepatitis-C YES 06-10-0044
877 DypjpyTKAs thYzC Japan 44 Typhus NO
7469 ehAlst xfz Japan 53 Hepatitis-A YES 19-08-0518
7231 bDLmvmTj kmvLmep Japan 106 H1N1 YES 05-03-0732
1220 usUCcBKL nqUe Japan 35 Rabies YES 27-06-0669
814 AQrODYEDJ dYslg Japan 16 SARS-1 YES 25-09-0348
8168 aqnp isr Japan 109 Typhus YES 28-11-1323
1255 hOEXJQoVpx uRVAgvMJSP Japan 72 Ebola NO
9301 YzjECUNCoC frv Japan 98 Hepatitis-E NO
1733 XpqUd gHWKDb Japan 120 Toscana NO
7145 woJogtZEFZW Bdcx Japan 72 Junin YES 05-09-1140
6134 DVjusaiQnEIz WHkQkVQ Japan 93 Lassa YES 05-06-1213
7765 QjsxPZTooFq zlzkcwFYWYH Japan 86 Hepatitis-D YES 15-04-1561
8660 rFUzKcdlJbxE qlltXyKrufoi Japan 91 SARS-1 NO
4304 jvLR rEUbPWFecj Japan 45 Horsepox NO
9599 DGSdUdoRaLqo awOyZkCs Japan 71 Horsepox YES 07-05-1688
2829 xriFT UFOBdGD Japan 62 Banna NO
8896 YZWFflHbdaiq OMUR Japan 59 Rabies YES 10-08-0745
7295 TwSFZYlbiflc yFesIDniVf Japan 58 H1N1 YES 18-05-0088
5178 fKBqNXBaNXbU qaFXrVUj Japan 72 Junin NO
8015 OVdNEGwxMDp TgqZSXvWlEY Japan 3 Toscana YES 12-12-0805
8515 lgCo yach Japan 22 Hepatitis-A NO
8166 dkyfO VWMx Japan 98 Horsepox NO
5909 mZDGETDTATsI rFg Japan 58 Lassa YES 04-09-1436
8996 scX ngivXdRMhOs Japan 17 Hepatitis-D YES 21-02-0975
