470 NcoudVjh APXtqzXCyOJ Japan 9 Ebola NO
6502 kAvBJtwwYE TCdIpSD Japan 77 H1N1 YES 06-07-0743
6355 McuJuG krI Japan 24 Zika NO
6256 hKmmMtMI cpK Japan 86 Lassa YES 07-03-0908
931 QohfuwfsnCG ojESXJt Japan 117 Hepatitis-D YES 20-09-1816
295 vmtaJzJMzE oiClUha Japan 103 Hepatitis-D NO
555 WzRjmtaW rIAvxbZ Japan 96 Horsepox YES 07-09-0191
5847 XuSJdOQQcpV BnQmO Japan 102 SARS-1 NO
1931 lJUvT dEiETOs Japan 7 Toscana YES 09-11-1898
2251 xIGGWNL KiUEuQVuED Japan 40 Cowpox YES 01-12-0129
4710 vltEVKVNEg vReX Japan 118 Hepatitis-B YES 04-07-1461
6490 bTU mTMwziUlow Japan 49 Zika NO
5944 RXEpiF EHourZseJOQp Japan 23 COVID-19 YES 12-01-0490
4187 IPJvmKlsUds tIHfHFuaxgi Japan 12 Rabies YES 12-05-0950
8663 dLymJdGk yEaAm Japan 39 Typhus YES 22-04-1612
7881 ZYgpMHTtQv VcHeceriFgmX Japan 32 Banna NO
6080 LBWCZKQwdtlh zDdJYU Japan 23 Monkeypox YES 11-09-0482
4271 WlgTzj umKBUr Japan 47 COVID-19 NO
5129 QNgb tpYFZHeUF Japan 6 Flu YES 24-07-1903
4090 GeBPprVJjLX KkWZAZcYrrcd Japan 46 Lassa NO
316 LDCZEVRnFj hvCS Japan 63 Junin YES 15-10-0075
3879 drWuoiRiZz jOSXoDEKrNY Japan 112 Banna NO
7591 sdAp WCFzD Japan 113 Horsepox NO
5557 ZufSgovjf JIcXb Japan 18 Lassa YES 28-05-1952
1860 UgOLYIEXSQz ZRGo Japan 25 Hepatitis-B NO
2238 nDBIi rdRZFtsv Japan 14 Cowpox YES 26-02-1177
4105 dgprbFAlHQ PJxdLIW Japan 102 Hepatitis-C NO
2825 lXBvpPaRII nXIzSG Japan 77 H1N1 YES 24-02-1307
5912 trdCkOEib rVewyW Japan 114 Banna NO
2152 bHCCknSNUi oXdMsfhVfmG Japan 94 Hepatitis-E NO
8689 kfhW QajdKAYtrAm Japan 15 SARS-1 NO
8424 HMYjHZBb HfkqQBAD Japan 32 SARS-1 NO
5144 sFnvbmuhWYd bGjEGHn Japan 9 Ebola YES 13-05-0662
8094 DCk kLDDS Japan 84 Junin NO
1929 astQHxY QzxUDYKQB Japan 1 Junin NO
