4489 HrQMFQUx eHkeTVmlTM Japan 20 Rabies NO
2863 yWDkjfxp IyWGq Japan 73 Monkeypox NO
4971 UsQUX OFwRQly Japan 76 Hepatitis-B NO
4195 vhE KPrb Japan 107 Zika YES 15-04-0308
5473 NITS atwzQmQ Japan 116 Cowpox YES 26-10-0345
6387 zcwU xKXCSsbLWPn Japan 80 Hepatitis-C YES 14-03-1727
8260 NSenumw EmZdVWfvgMle Japan 105 Horsepox YES 10-05-0647
9550 MMziJc xeBuoIVL Japan 56 Banna NO
853 vFXNJAXd AxyDwbBLRn Japan 54 Typhus YES 25-07-1509
9217 dZCyL ocJSHScm Japan 44 Hepatitis-E YES 04-02-0571
9602 OtEvjbUklwXO zCHc Japan 89 Zika NO
5782 csfFGLnWsGp GslFsb Japan 72 Hepatitis-A YES 26-12-1221
300 TRIsyKrkvk BsEveT Japan 63 Hepatitis-C YES 05-06-0721
3290 adS iNHHFs Japan 96 Lassa NO
9567 ntJtsk NUwTXxD Japan 14 Toscana YES 07-10-0818
5530 xWoDhworuQfm eGGrkfve Japan 66 SARS-1 NO
6827 YqagzoDEuJiW yMbHNMx Japan 26 SARS-1 NO
1958 aOYp GoHkCc Japan 2 Typhus NO
1222 qHL xwOSVhj Japan 57 Horsepox NO
5015 VEONOKoeQnW pcDNvQXR Japan 44 Toscana YES 29-08-0441
583 kWkgWunW SYxkCy Japan 119 Hepatitis-C YES 12-12-1801
9396 xQoCvQh UFgtbqZe Japan 119 Hepatitis-C NO
7742 HuKnPN XYYxIXliR Japan 73 Toscana NO
9445 OcvK xCyAIuOU Japan 18 Toscana YES 30-08-0906
7801 aWZkKdfdxYO YsWjPIx Japan 37 COVID-19 YES 08-01-1390
9620 DOhi FSiConruAI Japan 67 Hepatitis-E YES 22-02-0558
7548 IQQTs PixCcOEBNfSw Japan 42 Flu NO
8292 dOgaqmn FxPXGEzQSxd Japan 97 COVID-19 NO
3625 yGAkKvR QYDbDpd Japan 79 Rabies NO
4424 Rkdr mjiEje Japan 88 Ebola NO
5340 olOPW wkDQpjh Japan 40 Flu YES 23-03-1865
3882 NDwvxjUX lXyKS Japan 105 H1N1 NO
8809 XMsnLbaT KyjDkMsiVC Japan 65 Horsepox NO
6285 KYfKIePMO AMVFapAK Japan 7 Hepatitis-A YES 22-03-0299
2853 NHbYcSNkwQ ihRK Japan 101 Typhus NO
