5088 AMnedh jQtyn Japan 79 Horsepox YES 25-09-1037
641 tJi dcDPC Japan 7 Rabies NO
9073 tcdCCIjywBV QGT Japan 82 Junin NO
5131 fqp DBW Japan 14 H1N1 NO
9531 IlErRbqwsRnc aiRLk Japan 74 Hepatitis-C YES 29-12-1764
202 yjvxX kfqBI Japan 76 Ebola NO
2509 UHDwehsCR qWhKgO Japan 65 Toscana NO
4844 dSQMDEL XrgToai Japan 44 Junin YES 21-02-1308
8630 BmKbHRyf TjkZs Japan 115 Hepatitis-A NO
4297 ZPnBbYZz rZD Japan 86 Cowpox YES 30-04-0230
5460 rsvFd qUNYXuUxx Japan 42 Flu YES 28-11-0081
6051 xUkjKTxQSc YEzu Japan 111 Monkeypox YES 29-02-1497
3017 HfmtvES iYBTttnuefRf Japan 31 Lassa NO
199 ENw twLKFeImJH Japan 67 H1N1 NO
5384 RgxqmyW OWGjSRfL Japan 110 Lassa NO
8726 QIMNTte GijiNorMe Japan 63 Hepatitis-D YES 22-04-1522
4686 ySoJKcHykhx whbivd Japan 18 Hepatitis-C YES 18-04-1159
5918 OMOCTXEHCszL VQPFwRUH Japan 69 Toscana NO
3469 ACjpqPC UxJGaTbp Japan 12 Hepatitis-A YES 29-09-0329
9184 LyslfoTrVX FQSWQcAQyak Japan 84 Horsepox NO
4925 NKSTQLVKHc fvqNd Japan 51 Hepatitis-E NO
7417 VJII JqaXSiutTGE Japan 82 Horsepox NO
4684 uqbJr HpbO Japan 73 Ebola NO
7029 yoZhoVT sPLSGZQ Japan 55 Monkeypox NO
1561 fMHLCY DurW Japan 50 Ebola NO
2918 MsEvJNJnuo ddpxYAb Japan 85 Flu NO
5369 UyYJFRDxFnE GUGhDWWQ Japan 2 Hepatitis-B YES 02-02-0876
1766 rieNyctMwsn RRuVqsgqgFDS Japan 92 Zika YES 03-04-1609
7010 GJAxE FYgO Japan 67 Flu NO
8648 eybQJYC WnR Japan 113 Hepatitis-E NO
8606 uPTRPxf emcHlqlSDfzx Japan 14 Rabies YES 22-08-1223
536 NHhRn ZKt Japan 108 H1N1 NO
632 rQzDpndBet qJsHzbeKwLi Japan 42 Hepatitis-B NO
8642 aih TJUIETi Japan 58 Hepatitis-A NO
750 BkeNRZDFIcNr GlhRbTe Japan 41 Hepatitis-C YES 03-11-0795
2556 ybFZ AaruErZO Japan 56 Lassa NO
