2979 PGyNq wjjTedbx Japan 22 Cowpox YES 23-04-1930
4676 rmfiAtPaZ RqFwHWOR Japan 14 Junin NO
769 eaogvxZLJf jaKm Japan 28 Hepatitis-B YES 19-05-0054
1794 xsfiRhW tWsKJPdwWAL Japan 70 H1N1 YES 16-09-0083
4307 apnYruungO qKbNN Japan 30 Horsepox NO
6710 hbgDCQrI zCPviPm Japan 23 Rabies NO
2996 QJxV NJuLxId Japan 113 Monkeypox YES 06-08-0421
2708 UJamIpjkHLLB JoOTQHt Japan 84 Hepatitis-B YES 02-08-0539
3133 qAfn cUBjWwccqr Japan 109 Banna YES 06-02-0337
3556 GsokkpLzLVF nGaoQRaoqlA Japan 76 Hepatitis-D YES 25-09-0939
1181 zpx lEKFliZoKi Japan 117 Banna YES 16-05-1680
7024 mozphzecn WDX Japan 106 Junin NO
7450 PdjtQM sncj Japan 88 Hepatitis-D YES 18-03-0419
8994 SWgQcdGYvtbx KRj Japan 35 Hepatitis-B NO
1094 CSR LnzVNqHgvw Japan 44 Flu NO
838 XnVzBUHa bbX Japan 65 Horsepox NO
4632 eXuBdDDlEt hYum Japan 116 Flu NO
4644 EbBMfQ qmhpADAFD Japan 103 Hepatitis-E NO
3359 NOloLVUnm PCKdT Japan 87 SARS-1 YES 01-01-0943
7441 imQFlpn zdiEGzIyXa Japan 1 Flu YES 19-10-1457
8858 Udt WFWgnlhd Japan 41 Horsepox YES 23-07-1246
2717 ZrAT LcU Japan 64 COVID-19 NO
2622 FjLdczLKe UtlJKSLvZnvI Japan 73 Junin YES 25-08-1388
9865 bqWgoaDaBvz WHBBVs Japan 53 Hepatitis-A NO
3106 ReczpFybR LvmDAa Japan 89 Lassa NO
589 KKYNGeFv NVSpnrEsrpt Japan 89 Hepatitis-A NO
1987 tpbgBrgyLT TqKHGFxLjG Japan 41 Banna YES 14-08-1060
2421 xOwdXDl TKrbfKhECYA Japan 9 SARS-1 YES 21-07-0724
1354 yJGaH ABN Japan 32 Horsepox YES 27-12-1487
4465 AFhJ HxJ Japan 72 Typhus YES 09-09-0062
7557 qQYF HsbuZw Japan 85 Flu NO
6764 qgr pURx Japan 111 SARS-1 NO
8370 CxkRHBmDv SDLeYfjfvFM Japan 34 Toscana YES 18-02-1427
4252 BhkVmkKU ydxjeIuOvDp Japan 19 COVID-19 NO
1511 HCEYkWEwOPDt KFUbyIxXm Japan 79 Junin YES 18-06-0623
5038 SUXSlEqxPc RSSifPyFdfb Japan 69 Banna NO
