6312 MIMuoaVAq TqSsDs Japan 120 Horsepox NO
8685 XhMc SRYsAMHqgYUq Japan 22 Typhus NO
133 kchnkjTDn BNGQTF Japan 96 Monkeypox NO
9132 JVjQyd ulpfGk Japan 64 Junin YES 21-07-1440
3275 MshgPTBCyC HYbBjfB Japan 111 H1N1 NO
1932 oQWHdGdJwY LjBsSiGKSk Japan 11 Ebola NO
7918 mgycSP YXDDpVaN Japan 120 Horsepox NO
3455 GLlE BbfuSy Japan 74 Banna NO
6148 pMGqR gTmowBV Japan 116 Ebola NO
5972 eVJmehiZT JRvdlFD Japan 48 Hepatitis-B NO
6666 iZuY opWKAwtv Japan 35 Hepatitis-E NO
8624 DmBGAWkKwtC NDoaC Japan 113 Hepatitis-C YES 06-01-0857
989 yQnsom TzkMDbmc Japan 32 Hepatitis-B NO
6104 YibIZ mTORpfglgbJr Japan 113 Cowpox NO
2178 NfQcZSY HelQhi Japan 62 Lassa YES 24-09-1343
7775 fsbEieEj DHuNlDKtDM Japan 69 Hepatitis-B NO
961 UBosUPgi RowXT Japan 103 Cowpox NO
4869 dgftWROzpf pkqVPhFNusf Japan 80 Rabies NO
92 rQYXYzEzxsL QgLGKXEh Japan 64 Cowpox YES 01-03-1506
4301 kgkYci PlGHTG Japan 84 SARS-1 NO
6202 KPtUUgXEF BjqrLsXNHkl Japan 37 Hepatitis-E YES 11-08-0540
4532 KufkzkMMnrVv HtQXWWbBeyx Japan 46 Flu YES 30-12-0359
4272 gUCCjlogPu WUuIncMiDrsS Japan 41 Hepatitis-A NO
3328 hXkeMBLdlf faGTYDE Japan 106 H1N1 YES 07-04-0822
8586 KbcUb bxO Japan 46 Horsepox NO
2208 NjEzDRe UrdnqqXtRm Japan 112 Zika NO
7832 docalrQVHP jRS Japan 41 Horsepox YES 28-10-0652
7351 oerSMwVqaj UQlahuKpXZZ Japan 32 SARS-1 YES 14-06-2000
3142 gsgmVaxcC EzwfSxwNiTyR Japan 27 Hepatitis-B YES 28-10-0517
9447 RAJc Asp Japan 116 Rabies YES 22-10-1092
6665 vCLHWD BLDIfzQ Japan 22 Zika YES 04-08-1985
9270 VwZhOazT RDp Japan 34 Ebola NO
8619 tDnuiVZhoA ygy Japan 19 COVID-19 NO
3488 zoa AcFJtqEwF Japan 109 Hepatitis-A YES 06-02-1646
2769 HzuR WYmgtIGUN Japan 119 Hepatitis-A NO
3453 vSmpToRDupqb uaIBJagIgGs Japan 56 Junin NO
