161 TIKjZbVs dFtwxGVMQ Ecuador 17 Horsepox YES 26-10-1100
1615 XYabnwki rHWajRqIRKo Ecuador 70 Ebola NO
57 gZGtfRZk KlkaPdyiD Ecuador 35 Junin YES 23-02-0207
1694 jqQXBfPKQIhN hcPcXp Ecuador 43 Horsepox NO
427 xMGyxDW Bxq Ecuador 84 Hepatitis-B YES 27-04-1094
578 yLGMeVYa uDIIaS Ecuador 73 Flu NO
241 hSCOeUBgtZZ FIRFxufW Ecuador 11 SARS-1 YES 11-12-0667
361 ZOyoSkrs nYKQqjzF Ecuador 63 Toscana YES 12-08-0181
472 RZXXedHzHD XQdRwpHif Ecuador 114 Zika YES 30-08-0154
950 ZIFu FyHNueIUhaYF Ecuador 108 Hepatitis-C NO
190 TlkVY for Ecuador 1 Rabies NO
1833 QWIt tQJDZFWx Ecuador 23 Hepatitis-E YES 03-01-0791
361 ZOyoSkrs nYKQqjzF Ecuador 63 Ebola NO
181 rbNrRt PkxbNYS Ecuador 92 Hepatitis-E YES 11-11-1965
1869 dki PONOL Ecuador 108 Banna YES 26-12-1326
1478 pCq xelo Ecuador 87 Monkeypox NO
763 Zxd EXQX Ecuador 108 Junin YES 28-01-0494
1833 QWIt tQJDZFWx Ecuador 23 Horsepox NO
478 FqKKKhWjR NYiWDJMsb Ecuador 77 H1N1 YES 02-10-1086
579 LeOZtJLpaMAp ddHcdYPV Ecuador 80 Horsepox NO
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 H1N1 YES 03-10-0532
57 gZGtfRZk KlkaPdyiD Ecuador 35 Rabies YES 20-05-1371
372 ylF xLoPxQbgq Ecuador 119 Hepatitis-E YES 14-06-1621
76 zYebqexQSlEZ yckgxLuw Ecuador 62 COVID-19 YES 27-12-1677
1226 DsHpYKSRQy MwbcUeWQLKNh Ecuador 60 H1N1 NO
697 KnHj pgRkuenO Ecuador 40 Horsepox YES 12-12-0492
1345 RzdyLY MJdcLfXgESv Ecuador 76 Hepatitis-C NO
1337 rIiW mRVYLvs Ecuador 102 SARS-1 NO
372 ylF xLoPxQbgq Ecuador 119 Toscana NO
849 NkUOwVxLdC arLmFl Ecuador 3 Horsepox NO
50 uvj gFkloN Ecuador 114 Junin NO
148 ZbDEGSMKNw ywVXbl Ecuador 97 Hepatitis-E YES 15-10-0582
1345 RzdyLY MJdcLfXgESv Ecuador 76 Hepatitis-B NO
148 ZbDEGSMKNw ywVXbl Ecuador 97 H1N1 YES 18-05-0851
76 zYebqexQSlEZ yckgxLuw Ecuador 62 Cowpox YES 04-08-1986
1693 fFRoJsiHN yZqtqpllrXn Ecuador 106 Junin NO
365 AqJwA TqRQC Ecuador 40 Horsepox YES 04-03-0415
849 NkUOwVxLdC arLmFl Ecuador 3 Junin YES 01-09-1856
472 RZXXedHzHD XQdRwpHif Ecuador 114 Hepatitis-D NO
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Ebola NO
578 yLGMeVYa uDIIaS Ecuador 73 Hepatitis-A YES 10-09-0095
172 RAyFpYOoA rgZhfjEZ Ecuador 26 SARS-1 YES 14-06-1430
1507 xSBgkugYcwUl xcdT Ecuador 33 Hepatitis-E NO
228 zqfmOJxevWC pgnCtRhQT Ecuador 39 Zika YES 17-07-0046
427 xMGyxDW Bxq Ecuador 84 Rabies NO
1218 Hkp PuQ Ecuador 78 Junin YES 03-10-1371
140 XYdOFqBcyq pJOGeGHIXAv Ecuador 98 Hepatitis-A YES 16-07-0074
1694 jqQXBfPKQIhN hcPcXp Ecuador 43 Hepatitis-C YES 26-12-1807
494 WufOZFjJhxr tlkEjJvPNFw Ecuador 18 Flu YES 21-11-0573
1660 PyoWR pdTWCsfIjrRD Ecuador 70 COVID-19 NO
494 WufOZFjJhxr tlkEjJvPNFw Ecuador 18 SARS-1 YES 14-09-0879
820 sSxVQIO ojgyT Ecuador 7 Zika YES 18-09-1784
579 LeOZtJLpaMAp ddHcdYPV Ecuador 80 Hepatitis-B YES 05-08-1587
1813 ZsvsrrnGrgru IWUcG Ecuador 96 Lassa NO
1629 ysJG XkIsSvYY Ecuador 57 SARS-1 NO
1342 lBZpNL StrxunlEkPzQ Ecuador 88 Flu NO
950 ZIFu FyHNueIUhaYF Ecuador 108 Hepatitis-B YES 07-12-0235
950 ZIFu FyHNueIUhaYF Ecuador 108 Zika NO
172 RAyFpYOoA rgZhfjEZ Ecuador 26 Cowpox YES 04-04-1603
82 JRvCNrQRX rqfFfv Ecuador 26 Hepatitis-B NO
1970 pksAcgral LLOm Ecuador 67 Hepatitis-A NO
82 JRvCNrQRX rqfFfv Ecuador 26 Toscana NO
148 ZbDEGSMKNw ywVXbl Ecuador 97 Hepatitis-E NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Flu NO
1911 KOdANecC DPDS Ecuador 33 H1N1 YES 09-08-1219
472 RZXXedHzHD XQdRwpHif Ecuador 114 Hepatitis-E YES 19-01-0602
1629 ysJG XkIsSvYY Ecuador 57 Junin YES 01-02-0980
148 ZbDEGSMKNw ywVXbl Ecuador 97 Hepatitis-A NO
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Ebola NO
763 Zxd EXQX Ecuador 108 SARS-1 YES 29-10-1467
140 XYdOFqBcyq pJOGeGHIXAv Ecuador 98 Hepatitis-C YES 26-03-1150
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 Zika NO
640 NYLIFCB jJXra Ecuador 61 Flu YES 17-10-1788
1970 pksAcgral LLOm Ecuador 67 SARS-1 YES 17-10-1079
1153 xUU TFkAfGS Ecuador 23 Flu NO
82 JRvCNrQRX rqfFfv Ecuador 26 Hepatitis-A YES 24-06-0813
688 wsOKRMvGQnQ vAi Ecuador 20 Junin YES 18-06-1292
161 TIKjZbVs dFtwxGVMQ Ecuador 17 Hepatitis-D NO
472 RZXXedHzHD XQdRwpHif Ecuador 114 Toscana NO
1345 RzdyLY MJdcLfXgESv Ecuador 76 Typhus YES 30-02-0094
1911 KOdANecC DPDS Ecuador 33 Hepatitis-A NO
761 veXKsZuhSc KzaCiRAgLv Ecuador 111 Hepatitis-C YES 08-03-0232
950 ZIFu FyHNueIUhaYF Ecuador 108 Junin YES 03-12-1237
365 AqJwA TqRQC Ecuador 40 Zika NO
1342 lBZpNL StrxunlEkPzQ Ecuador 88 Junin NO
959 mDqTvOsWbyP EOKQdGJh Ecuador 48 Hepatitis-C YES 23-04-0006
172 RAyFpYOoA rgZhfjEZ Ecuador 26 Ebola YES 09-12-0917
