578 yLGMeVYa uDIIaS Ecuador 73 Zika YES 06-07-1173
959 mDqTvOsWbyP EOKQdGJh Ecuador 48 Banna NO
677 epyNuw sOVKS Ecuador 26 Cowpox NO
969 Adn EKGt Ecuador 117 H1N1 NO
1690 pCfW REv Ecuador 114 Typhus YES 21-04-0692
579 LeOZtJLpaMAp ddHcdYPV Ecuador 80 Banna YES 19-06-1488
1615 XYabnwki rHWajRqIRKo Ecuador 70 Toscana YES 12-11-0369
83 StBzx fghFlpsW Ecuador 4 Rabies YES 07-11-1905
541 MDtnhMYZFVO YOXxbzyr Ecuador 49 Hepatitis-D YES 13-03-0693
76 zYebqexQSlEZ yckgxLuw Ecuador 62 Ebola NO
1629 ysJG XkIsSvYY Ecuador 57 Toscana NO
1337 rIiW mRVYLvs Ecuador 102 Hepatitis-D NO
50 uvj gFkloN Ecuador 114 Flu YES 24-04-1224
688 wsOKRMvGQnQ vAi Ecuador 20 Zika NO
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Typhus NO
1849 rzs PyKvjb Ecuador 51 Hepatitis-C NO
578 yLGMeVYa uDIIaS Ecuador 73 Ebola YES 23-09-1128
4 fzmmTUZoLtS RvOecl Ecuador 36 Zika NO
969 Adn EKGt Ecuador 117 H1N1 NO
606 hrXhWOFaCLXb zCptARJt Ecuador 40 Banna NO
301 qXTxzUaC wTRNPNBYJZpT Ecuador 21 Rabies NO
140 XYdOFqBcyq pJOGeGHIXAv Ecuador 98 Cowpox NO
911 MPhzJPqnLSpZ WtwYp Ecuador 60 Hepatitis-B NO
190 TlkVY for Ecuador 1 Zika YES 17-08-0779
1694 jqQXBfPKQIhN hcPcXp Ecuador 43 Hepatitis-B NO
677 epyNuw sOVKS Ecuador 26 Hepatitis-C YES 06-02-1160
228 zqfmOJxevWC pgnCtRhQT Ecuador 39 Banna NO
1337 rIiW mRVYLvs Ecuador 102 Hepatitis-B NO
4 fzmmTUZoLtS RvOecl Ecuador 36 Toscana YES 23-06-1470
1879 jnvzBG fGpYvsWCb Ecuador 37 Cowpox YES 18-07-1750
213 umnXyO Osgulev Ecuador 35 Junin NO
1768 OnqI RXp Ecuador 7 Typhus YES 09-06-1556
677 epyNuw sOVKS Ecuador 26 Lassa NO
640 NYLIFCB jJXra Ecuador 61 Hepatitis-E YES 12-12-1655
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 Toscana NO
259 QIyBNPTzq JStflyFJjXDY Ecuador 20 Junin YES 19-05-1483
1153 xUU TFkAfGS Ecuador 23 Cowpox NO
1396 vyzHUayX xunw Ecuador 1 Flu YES 23-08-0395
849 NkUOwVxLdC arLmFl Ecuador 3 Banna YES 09-08-1881
1615 XYabnwki rHWajRqIRKo Ecuador 70 Typhus NO
213 umnXyO Osgulev Ecuador 35 Junin YES 16-08-1573
290 maI rFQrHRBpuUo Ecuador 114 Monkeypox YES 19-10-0755
1345 RzdyLY MJdcLfXgESv Ecuador 76 Hepatitis-D YES 15-03-0465
590 GfbLvKWMzpWp oBv Ecuador 114 Typhus YES 16-08-1740
