161 TIKjZbVs dFtwxGVMQ Ecuador 17 Horsepox YES 26-10-1100
57 gZGtfRZk KlkaPdyiD Ecuador 35 Junin YES 23-02-0207
427 xMGyxDW Bxq Ecuador 84 Hepatitis-B YES 27-04-1094
241 hSCOeUBgtZZ FIRFxufW Ecuador 11 SARS-1 YES 11-12-0667
472 RZXXedHzHD XQdRwpHif Ecuador 114 Zika YES 30-08-0154
190 TlkVY for Ecuador 1 Rabies NO
361 ZOyoSkrs nYKQqjzF Ecuador 63 Ebola NO
1869 dki PONOL Ecuador 108 Banna YES 26-12-1326
763 Zxd EXQX Ecuador 108 Junin YES 28-01-0494
478 FqKKKhWjR NYiWDJMsb Ecuador 77 H1N1 YES 02-10-1086
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 H1N1 YES 03-10-0532
372 ylF xLoPxQbgq Ecuador 119 Hepatitis-E YES 14-06-1621
1226 DsHpYKSRQy MwbcUeWQLKNh Ecuador 60 H1N1 NO
1345 RzdyLY MJdcLfXgESv Ecuador 76 Hepatitis-C NO
372 ylF xLoPxQbgq Ecuador 119 Toscana NO
50 uvj gFkloN Ecuador 114 Junin NO
1345 RzdyLY MJdcLfXgESv Ecuador 76 Hepatitis-B NO
76 zYebqexQSlEZ yckgxLuw Ecuador 62 Cowpox YES 04-08-1986
365 AqJwA TqRQC Ecuador 40 Horsepox YES 04-03-0415
472 RZXXedHzHD XQdRwpHif Ecuador 114 Hepatitis-D NO
578 yLGMeVYa uDIIaS Ecuador 73 Hepatitis-A YES 10-09-0095
1507 xSBgkugYcwUl xcdT Ecuador 33 Hepatitis-E NO
427 xMGyxDW Bxq Ecuador 84 Rabies NO
140 XYdOFqBcyq pJOGeGHIXAv Ecuador 98 Hepatitis-A YES 16-07-0074
494 WufOZFjJhxr tlkEjJvPNFw Ecuador 18 Flu YES 21-11-0573
494 WufOZFjJhxr tlkEjJvPNFw Ecuador 18 SARS-1 YES 14-09-0879
579 LeOZtJLpaMAp ddHcdYPV Ecuador 80 Hepatitis-B YES 05-08-1587
1629 ysJG XkIsSvYY Ecuador 57 SARS-1 NO
950 ZIFu FyHNueIUhaYF Ecuador 108 Hepatitis-B YES 07-12-0235
172 RAyFpYOoA rgZhfjEZ Ecuador 26 Cowpox YES 04-04-1603
1970 pksAcgral LLOm Ecuador 67 Hepatitis-A NO
148 ZbDEGSMKNw ywVXbl Ecuador 97 Hepatitis-E NO
1911 KOdANecC DPDS Ecuador 33 H1N1 YES 09-08-1219
1629 ysJG XkIsSvYY Ecuador 57 Junin YES 01-02-0980
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Ebola NO
140 XYdOFqBcyq pJOGeGHIXAv Ecuador 98 Hepatitis-C YES 26-03-1150
640 NYLIFCB jJXra Ecuador 61 Flu YES 17-10-1788
1153 xUU TFkAfGS Ecuador 23 Flu NO
688 wsOKRMvGQnQ vAi Ecuador 20 Junin YES 18-06-1292
472 RZXXedHzHD XQdRwpHif Ecuador 114 Toscana NO
1911 KOdANecC DPDS Ecuador 33 Hepatitis-A NO
950 ZIFu FyHNueIUhaYF Ecuador 108 Junin YES 03-12-1237
1342 lBZpNL StrxunlEkPzQ Ecuador 88 Junin NO
172 RAyFpYOoA rgZhfjEZ Ecuador 26 Ebola YES 09-12-0917
