1629 ysJG XkIsSvYY Ecuador 57 Hepatitis-B NO
478 FqKKKhWjR NYiWDJMsb Ecuador 77 Hepatitis-C NO
478 FqKKKhWjR NYiWDJMsb Ecuador 77 Junin YES 15-09-1082
365 AqJwA TqRQC Ecuador 40 Hepatitis-E NO
761 veXKsZuhSc KzaCiRAgLv Ecuador 111 H1N1 YES 14-03-0824
761 veXKsZuhSc KzaCiRAgLv Ecuador 111 Banna NO
494 WufOZFjJhxr tlkEjJvPNFw Ecuador 18 Rabies NO
677 epyNuw sOVKS Ecuador 26 Junin YES 08-02-0624
83 StBzx fghFlpsW Ecuador 4 Hepatitis-E YES 06-07-0487
1869 dki PONOL Ecuador 108 Zika NO
768 JlSUXuJY wRezpwLCSm Ecuador 106 COVID-19 YES 20-11-1730
57 gZGtfRZk KlkaPdyiD Ecuador 35 H1N1 NO
1745 uBetYufH oJDUYw Ecuador 102 H1N1 YES 02-03-1788
172 RAyFpYOoA rgZhfjEZ Ecuador 26 H1N1 NO
1345 RzdyLY MJdcLfXgESv Ecuador 76 Monkeypox NO
689 bpxsxzJpuFg MHpzPAe Ecuador 25 SARS-1 YES 19-05-0945
1970 pksAcgral LLOm Ecuador 67 SARS-1 NO
161 TIKjZbVs dFtwxGVMQ Ecuador 17 Hepatitis-E YES 01-01-1110
1218 Hkp PuQ Ecuador 78 Cowpox NO
950 ZIFu FyHNueIUhaYF Ecuador 108 Hepatitis-B YES 03-07-0147
1044 wVvp HvuFD Ecuador 68 Hepatitis-C YES 26-03-0484
1768 OnqI RXp Ecuador 7 H1N1 NO
57 gZGtfRZk KlkaPdyiD Ecuador 35 Banna YES 04-04-0034
820 sSxVQIO ojgyT Ecuador 7 Hepatitis-C YES 19-06-0988
761 veXKsZuhSc KzaCiRAgLv Ecuador 111 Hepatitis-D YES 08-05-0653
606 hrXhWOFaCLXb zCptARJt Ecuador 40 Hepatitis-B YES 30-06-0035
820 sSxVQIO ojgyT Ecuador 7 Hepatitis-C NO
911 MPhzJPqnLSpZ WtwYp Ecuador 60 Toscana NO
1396 vyzHUayX xunw Ecuador 1 Hepatitis-B YES 22-08-1376
160 DAOznr nxFWEGJj Ecuador 55 Hepatitis-D YES 11-12-1162
763 Zxd EXQX Ecuador 108 Toscana YES 30-01-1004
640 NYLIFCB jJXra Ecuador 61 Typhus NO
301 qXTxzUaC wTRNPNBYJZpT Ecuador 21 Flu YES 24-07-0969
578 yLGMeVYa uDIIaS Ecuador 73 SARS-1 YES 03-11-1668
523 UwAOzaD BPudlagoqeuh Ecuador 50 Flu YES 25-05-1021
250 NoWAQKvi ieWPC Ecuador 5 Rabies NO
83 StBzx fghFlpsW Ecuador 4 Cowpox NO
76 zYebqexQSlEZ yckgxLuw Ecuador 62 COVID-19 YES 10-05-1534
1337 rIiW mRVYLvs Ecuador 102 Ebola NO
161 TIKjZbVs dFtwxGVMQ Ecuador 17 Hepatitis-E NO
181 rbNrRt PkxbNYS Ecuador 92 Hepatitis-B YES 06-08-0636
1342 lBZpNL StrxunlEkPzQ Ecuador 88 Hepatitis-C YES 04-08-0704
1849 rzs PyKvjb Ecuador 51 COVID-19 NO
