172 RAyFpYOoA rgZhfjEZ Ecuador 26 Hepatitis-B NO
4 fzmmTUZoLtS RvOecl Ecuador 36 Hepatitis-C YES 29-04-1370
763 Zxd EXQX Ecuador 108 Hepatitis-B YES 23-01-1886
361 ZOyoSkrs nYKQqjzF Ecuador 63 Junin YES 13-09-0717
82 JRvCNrQRX rqfFfv Ecuador 26 COVID-19 NO
606 hrXhWOFaCLXb zCptARJt Ecuador 40 Banna YES 29-05-1291
50 uvj gFkloN Ecuador 114 Toscana YES 15-12-1233
950 ZIFu FyHNueIUhaYF Ecuador 108 Monkeypox YES 05-03-1328
181 rbNrRt PkxbNYS Ecuador 92 Lassa NO
1615 XYabnwki rHWajRqIRKo Ecuador 70 Horsepox YES 15-01-0792
977 GMSEwdP kAnvzZuE Ecuador 81 Toscana NO
1911 KOdANecC DPDS Ecuador 33 Hepatitis-B NO
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Junin NO
1911 KOdANecC DPDS Ecuador 33 Typhus NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Hepatitis-B YES 04-02-1911
1218 Hkp PuQ Ecuador 78 Hepatitis-B YES 29-08-0032
57 gZGtfRZk KlkaPdyiD Ecuador 35 Lassa YES 01-06-1120
83 StBzx fghFlpsW Ecuador 4 COVID-19 NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Hepatitis-D YES 13-04-0314
1396 vyzHUayX xunw Ecuador 1 Hepatitis-E NO
57 gZGtfRZk KlkaPdyiD Ecuador 35 Monkeypox NO
1911 KOdANecC DPDS Ecuador 33 Toscana NO
361 ZOyoSkrs nYKQqjzF Ecuador 63 Monkeypox NO
140 XYdOFqBcyq pJOGeGHIXAv Ecuador 98 Cowpox YES 18-09-1046
228 zqfmOJxevWC pgnCtRhQT Ecuador 39 H1N1 NO
82 JRvCNrQRX rqfFfv Ecuador 26 Hepatitis-A YES 16-08-1586
365 AqJwA TqRQC Ecuador 40 Lassa YES 24-10-0051
1478 pCq xelo Ecuador 87 Hepatitis-A NO
1507 xSBgkugYcwUl xcdT Ecuador 33 H1N1 YES 24-10-1096
1396 vyzHUayX xunw Ecuador 1 SARS-1 NO
76 zYebqexQSlEZ yckgxLuw Ecuador 62 Typhus YES 12-02-0555
1849 rzs PyKvjb Ecuador 51 Typhus NO
1514 pUhwzoZ QUGMT Ecuador 25 Zika NO
1813 ZsvsrrnGrgru IWUcG Ecuador 96 Flu NO
1396 vyzHUayX xunw Ecuador 1 Zika NO
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Lassa YES 06-09-0142
950 ZIFu FyHNueIUhaYF Ecuador 108 Hepatitis-D YES 25-07-1758
1690 pCfW REv Ecuador 114 SARS-1 YES 28-04-1238
190 TlkVY for Ecuador 1 Ebola YES 17-01-1142
1507 xSBgkugYcwUl xcdT Ecuador 33 Horsepox NO
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Horsepox YES 19-08-0352
1478 pCq xelo Ecuador 87 Hepatitis-D YES 06-02-1012
1813 ZsvsrrnGrgru IWUcG Ecuador 96 H1N1 YES 14-03-1295
