1615 XYabnwki rHWajRqIRKo Ecuador 70 Ebola NO
1694 jqQXBfPKQIhN hcPcXp Ecuador 43 Horsepox NO
578 yLGMeVYa uDIIaS Ecuador 73 Flu NO
361 ZOyoSkrs nYKQqjzF Ecuador 63 Toscana YES 12-08-0181
950 ZIFu FyHNueIUhaYF Ecuador 108 Hepatitis-C NO
1833 QWIt tQJDZFWx Ecuador 23 Hepatitis-E YES 03-01-0791
181 rbNrRt PkxbNYS Ecuador 92 Hepatitis-E YES 11-11-1965
1478 pCq xelo Ecuador 87 Monkeypox NO
1833 QWIt tQJDZFWx Ecuador 23 Horsepox NO
579 LeOZtJLpaMAp ddHcdYPV Ecuador 80 Horsepox NO
57 gZGtfRZk KlkaPdyiD Ecuador 35 Rabies YES 20-05-1371
76 zYebqexQSlEZ yckgxLuw Ecuador 62 COVID-19 YES 27-12-1677
697 KnHj pgRkuenO Ecuador 40 Horsepox YES 12-12-0492
1337 rIiW mRVYLvs Ecuador 102 SARS-1 NO
849 NkUOwVxLdC arLmFl Ecuador 3 Horsepox NO
148 ZbDEGSMKNw ywVXbl Ecuador 97 Hepatitis-E YES 15-10-0582
148 ZbDEGSMKNw ywVXbl Ecuador 97 H1N1 YES 18-05-0851
1693 fFRoJsiHN yZqtqpllrXn Ecuador 106 Junin NO
849 NkUOwVxLdC arLmFl Ecuador 3 Junin YES 01-09-1856
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Ebola NO
172 RAyFpYOoA rgZhfjEZ Ecuador 26 SARS-1 YES 14-06-1430
228 zqfmOJxevWC pgnCtRhQT Ecuador 39 Zika YES 17-07-0046
1218 Hkp PuQ Ecuador 78 Junin YES 03-10-1371
1694 jqQXBfPKQIhN hcPcXp Ecuador 43 Hepatitis-C YES 26-12-1807
1660 PyoWR pdTWCsfIjrRD Ecuador 70 COVID-19 NO
820 sSxVQIO ojgyT Ecuador 7 Zika YES 18-09-1784
1813 ZsvsrrnGrgru IWUcG Ecuador 96 Lassa NO
1342 lBZpNL StrxunlEkPzQ Ecuador 88 Flu NO
950 ZIFu FyHNueIUhaYF Ecuador 108 Zika NO
82 JRvCNrQRX rqfFfv Ecuador 26 Hepatitis-B NO
82 JRvCNrQRX rqfFfv Ecuador 26 Toscana NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Flu NO
472 RZXXedHzHD XQdRwpHif Ecuador 114 Hepatitis-E YES 19-01-0602
148 ZbDEGSMKNw ywVXbl Ecuador 97 Hepatitis-A NO
763 Zxd EXQX Ecuador 108 SARS-1 YES 29-10-1467
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 Zika NO
1970 pksAcgral LLOm Ecuador 67 SARS-1 YES 17-10-1079
82 JRvCNrQRX rqfFfv Ecuador 26 Hepatitis-A YES 24-06-0813
161 TIKjZbVs dFtwxGVMQ Ecuador 17 Hepatitis-D NO
1345 RzdyLY MJdcLfXgESv Ecuador 76 Typhus YES 30-02-0094
761 veXKsZuhSc KzaCiRAgLv Ecuador 111 Hepatitis-C YES 08-03-0232
365 AqJwA TqRQC Ecuador 40 Zika NO
959 mDqTvOsWbyP EOKQdGJh Ecuador 48 Hepatitis-C YES 23-04-0006
