160 DAOznr nxFWEGJj Ecuador 55 Rabies YES 15-10-1413
172 RAyFpYOoA rgZhfjEZ Ecuador 26 Hepatitis-B NO
372 ylF xLoPxQbgq Ecuador 119 SARS-1 YES 12-10-0159
4 fzmmTUZoLtS RvOecl Ecuador 36 Hepatitis-C YES 29-04-1370
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 Hepatitis-D YES 21-12-0406
763 Zxd EXQX Ecuador 108 Hepatitis-B YES 23-01-1886
57 gZGtfRZk KlkaPdyiD Ecuador 35 Banna NO
361 ZOyoSkrs nYKQqjzF Ecuador 63 Junin YES 13-09-0717
523 UwAOzaD BPudlagoqeuh Ecuador 50 Horsepox NO
82 JRvCNrQRX rqfFfv Ecuador 26 COVID-19 NO
1970 pksAcgral LLOm Ecuador 67 Flu NO
606 hrXhWOFaCLXb zCptARJt Ecuador 40 Banna YES 29-05-1291
148 ZbDEGSMKNw ywVXbl Ecuador 97 Flu NO
50 uvj gFkloN Ecuador 114 Toscana YES 15-12-1233
640 NYLIFCB jJXra Ecuador 61 Junin YES 19-11-1216
950 ZIFu FyHNueIUhaYF Ecuador 108 Monkeypox YES 05-03-1328
1218 Hkp PuQ Ecuador 78 Typhus NO
181 rbNrRt PkxbNYS Ecuador 92 Lassa NO
259 QIyBNPTzq JStflyFJjXDY Ecuador 20 Hepatitis-B NO
1615 XYabnwki rHWajRqIRKo Ecuador 70 Horsepox YES 15-01-0792
911 MPhzJPqnLSpZ WtwYp Ecuador 60 Hepatitis-E YES 07-07-1011
977 GMSEwdP kAnvzZuE Ecuador 81 Toscana NO
959 mDqTvOsWbyP EOKQdGJh Ecuador 48 Toscana YES 12-05-1188
1911 KOdANecC DPDS Ecuador 33 Hepatitis-B NO
1478 pCq xelo Ecuador 87 Banna YES 29-04-1180
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Junin NO
213 umnXyO Osgulev Ecuador 35 Hepatitis-E YES 28-01-1927
1911 KOdANecC DPDS Ecuador 33 Typhus NO
1693 fFRoJsiHN yZqtqpllrXn Ecuador 106 Lassa NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Hepatitis-B YES 04-02-1911
606 hrXhWOFaCLXb zCptARJt Ecuador 40 Ebola NO
1218 Hkp PuQ Ecuador 78 Hepatitis-B YES 29-08-0032
478 FqKKKhWjR NYiWDJMsb Ecuador 77 COVID-19 YES 27-06-0814
57 gZGtfRZk KlkaPdyiD Ecuador 35 Lassa YES 01-06-1120
1970 pksAcgral LLOm Ecuador 67 Rabies NO
83 StBzx fghFlpsW Ecuador 4 COVID-19 NO
1345 RzdyLY MJdcLfXgESv Ecuador 76 Zika NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Hepatitis-D YES 13-04-0314
1342 lBZpNL StrxunlEkPzQ Ecuador 88 Monkeypox YES 01-03-1160
1396 vyzHUayX xunw Ecuador 1 Hepatitis-E NO
190 TlkVY for Ecuador 1 Monkeypox NO
57 gZGtfRZk KlkaPdyiD Ecuador 35 Monkeypox NO
82 JRvCNrQRX rqfFfv Ecuador 26 SARS-1 NO
1911 KOdANecC DPDS Ecuador 33 Toscana NO
1310 OxhYfinB VBUZaHLDT Ecuador 48 Toscana NO
361 ZOyoSkrs nYKQqjzF Ecuador 63 Monkeypox NO
1360 LUfHJUYcm krDIFQlGk Ecuador 53 SARS-1 NO
140 XYdOFqBcyq pJOGeGHIXAv Ecuador 98 Cowpox YES 18-09-1046
1507 xSBgkugYcwUl xcdT Ecuador 33 Hepatitis-E NO
228 zqfmOJxevWC pgnCtRhQT Ecuador 39 H1N1 NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Zika NO
82 JRvCNrQRX rqfFfv Ecuador 26 Hepatitis-A YES 16-08-1586
1226 DsHpYKSRQy MwbcUeWQLKNh Ecuador 60 Zika NO
365 AqJwA TqRQC Ecuador 40 Lassa YES 24-10-0051
688 wsOKRMvGQnQ vAi Ecuador 20 Rabies YES 11-10-1910
1478 pCq xelo Ecuador 87 Hepatitis-A NO
181 rbNrRt PkxbNYS Ecuador 92 Junin NO
1507 xSBgkugYcwUl xcdT Ecuador 33 H1N1 YES 24-10-1096
1660 PyoWR pdTWCsfIjrRD Ecuador 70 COVID-19 YES 24-02-0111
1396 vyzHUayX xunw Ecuador 1 SARS-1 NO
172 RAyFpYOoA rgZhfjEZ Ecuador 26 COVID-19 YES 14-08-1782
76 zYebqexQSlEZ yckgxLuw Ecuador 62 Typhus YES 12-02-0555
950 ZIFu FyHNueIUhaYF Ecuador 108 Horsepox NO
1849 rzs PyKvjb Ecuador 51 Typhus NO
301 qXTxzUaC wTRNPNBYJZpT Ecuador 21 Hepatitis-E NO
1514 pUhwzoZ QUGMT Ecuador 25 Zika NO
523 UwAOzaD BPudlagoqeuh Ecuador 50 Rabies YES 04-08-1946
1813 ZsvsrrnGrgru IWUcG Ecuador 96 Flu NO
57 gZGtfRZk KlkaPdyiD Ecuador 35 Junin YES 03-12-1703
1396 vyzHUayX xunw Ecuador 1 Zika NO
190 TlkVY for Ecuador 1 SARS-1 YES 12-02-1685
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Lassa YES 06-09-0142
579 LeOZtJLpaMAp ddHcdYPV Ecuador 80 Hepatitis-E YES 07-03-0485
950 ZIFu FyHNueIUhaYF Ecuador 108 Hepatitis-D YES 25-07-1758
172 RAyFpYOoA rgZhfjEZ Ecuador 26 Monkeypox YES 24-04-0641
1690 pCfW REv Ecuador 114 SARS-1 YES 28-04-1238
959 mDqTvOsWbyP EOKQdGJh Ecuador 48 Zika NO
190 TlkVY for Ecuador 1 Ebola YES 17-01-1142
83 StBzx fghFlpsW Ecuador 4 Hepatitis-C YES 05-05-0780
1507 xSBgkugYcwUl xcdT Ecuador 33 Horsepox NO
977 GMSEwdP kAnvzZuE Ecuador 81 Hepatitis-C NO
1660 PyoWR pdTWCsfIjrRD Ecuador 70 Horsepox YES 19-08-0352
1337 rIiW mRVYLvs Ecuador 102 Horsepox NO
1478 pCq xelo Ecuador 87 Hepatitis-D YES 06-02-1012
1310 OxhYfinB VBUZaHLDT Ecuador 48 Hepatitis-A YES 20-06-0523
1813 ZsvsrrnGrgru IWUcG Ecuador 96 H1N1 YES 14-03-1295
