606 hrXhWOFaCLXb zCptARJt Ecuador 40 Horsepox NO
1218 Hkp PuQ Ecuador 78 Flu YES 01-08-1877
478 FqKKKhWjR NYiWDJMsb Ecuador 77 Toscana YES 03-07-1062
1911 KOdANecC DPDS Ecuador 33 Lassa YES 13-02-0134
160 DAOznr nxFWEGJj Ecuador 55 Banna NO
1849 rzs PyKvjb Ecuador 51 SARS-1 YES 23-09-0063
578 yLGMeVYa uDIIaS Ecuador 73 Hepatitis-A NO
1693 fFRoJsiHN yZqtqpllrXn Ecuador 106 Flu YES 26-12-1296
427 xMGyxDW Bxq Ecuador 84 Hepatitis-D NO
148 ZbDEGSMKNw ywVXbl Ecuador 97 Cowpox NO
472 RZXXedHzHD XQdRwpHif Ecuador 114 Typhus NO
1610 CDdkgZR kMCwBNkkGy Ecuador 103 SARS-1 NO
1337 rIiW mRVYLvs Ecuador 102 Lassa YES 06-03-0537
1693 fFRoJsiHN yZqtqpllrXn Ecuador 106 Ebola NO
4 fzmmTUZoLtS RvOecl Ecuador 36 Hepatitis-C NO
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 Horsepox NO
697 KnHj pgRkuenO Ecuador 40 Hepatitis-D NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Ebola NO
148 ZbDEGSMKNw ywVXbl Ecuador 97 Lassa YES 26-09-1051
820 sSxVQIO ojgyT Ecuador 7 Zika NO
1879 jnvzBG fGpYvsWCb Ecuador 37 Junin YES 22-01-0651
523 UwAOzaD BPudlagoqeuh Ecuador 50 Cowpox YES 29-10-1672
4 fzmmTUZoLtS RvOecl Ecuador 36 Lassa YES 10-03-1501
1610 CDdkgZR kMCwBNkkGy Ecuador 103 Monkeypox NO
361 ZOyoSkrs nYKQqjzF Ecuador 63 Ebola YES 10-10-1172
82 JRvCNrQRX rqfFfv Ecuador 26 Hepatitis-B YES 12-12-0686
1813 ZsvsrrnGrgru IWUcG Ecuador 96 Flu YES 01-03-0457
478 FqKKKhWjR NYiWDJMsb Ecuador 77 Hepatitis-A NO
161 TIKjZbVs dFtwxGVMQ Ecuador 17 Hepatitis-D YES 04-10-1002
688 wsOKRMvGQnQ vAi Ecuador 20 Zika YES 06-03-0855
1342 lBZpNL StrxunlEkPzQ Ecuador 88 Zika YES 07-05-1018
241 hSCOeUBgtZZ FIRFxufW Ecuador 11 Zika NO
677 epyNuw sOVKS Ecuador 26 Hepatitis-B YES 25-04-0477
1693 fFRoJsiHN yZqtqpllrXn Ecuador 106 Ebola YES 12-11-1875
57 gZGtfRZk KlkaPdyiD Ecuador 35 Toscana YES 10-02-1901
494 WufOZFjJhxr tlkEjJvPNFw Ecuador 18 Cowpox NO
1693 fFRoJsiHN yZqtqpllrXn Ecuador 106 Flu YES 29-11-0453
640 NYLIFCB jJXra Ecuador 61 COVID-19 YES 21-11-0969
820 sSxVQIO ojgyT Ecuador 7 Horsepox NO
1813 ZsvsrrnGrgru IWUcG Ecuador 96 H1N1 YES 19-07-0804
291 qdgVuDg UzQgoRoXnCWP Ecuador 101 Typhus YES 04-12-1808
472 RZXXedHzHD XQdRwpHif Ecuador 114 Rabies YES 10-03-1172
959 mDqTvOsWbyP EOKQdGJh Ecuador 48 Monkeypox NO
