491 blmbLBCQRwE oULfN India 53 Hepatitis-B NO
1108 KpUwDWO oxzyxRyNMaS India 8 Banna NO
598 DVJhLpq txgSj India 34 Hepatitis-D YES 16-09-0186
1962 mFxft FXH India 50 Hepatitis-C NO
1286 sNQtDSD mCyN India 90 Monkeypox YES 21-07-0264
1275 iUWlM AKoaWiuZiSo India 17 Hepatitis-C NO
1054 YWLzgqwKNDvb poxkTcxTnQNm India 11 Monkeypox YES 27-08-0725
893 ueYpCwesI OnbWPbqM India 76 Hepatitis-D YES 19-05-1991
1648 veaQxz MJTXDjOiHvft India 90 Hepatitis-E NO
1211 mCQ DBTWIGks India 90 Hepatitis-D NO
1108 KpUwDWO oxzyxRyNMaS India 8 Typhus YES 17-10-1567
1058 Tvvg qYJbkIy India 93 Flu NO
520 GKbNjRd ILfsrPfyeLB India 34 Cowpox YES 24-07-0748
1186 egDTeyUdUKKj kHzHpQvnJ India 5 COVID-19 NO
467 fKpa MvvdQfYx India 5 Cowpox YES 29-08-1238
1540 ZZfD fFeqE India 2 Flu YES 03-04-1575
1709 vRCTMrcU gOQhahbNR India 48 COVID-19 NO
1219 AMcxZmlDY xzF India 2 Hepatitis-B YES 11-05-0888
505 boM QoKhAcniI India 53 Hepatitis-E YES 11-01-1345
261 Nmt NhtQKpfMTG India 67 SARS-1 NO
17 EXSCusZ JxsmXwCprNVJ India 30 Hepatitis-B YES 30-09-0357
598 DVJhLpq txgSj India 34 Cowpox YES 29-04-1906
56 UjkBkRwuH gMuVjgIsLnAm India 18 Hepatitis-D NO
1969 lEjkEqtmShZO cORGuqiPH India 14 Hepatitis-A NO
1275 iUWlM AKoaWiuZiSo India 17 Flu NO
1079 LGnUvCOR qJSfSTWjYJNa India 8 Monkeypox NO
97 HBd YES India 114 Typhus YES 03-03-0635
1898 qcMQtECXh OEKiT India 101 Zika YES 17-07-0394
1925 UlClzqUGR qwMXUiDDsu India 92 Banna YES 01-04-1808
1148 CsIPGOlhS RsH India 53 Hepatitis-A YES 30-03-1627
1709 vRCTMrcU gOQhahbNR India 48 Hepatitis-D NO
48 QmbMpxpasK ayMPPY India 60 COVID-19 NO
48 QmbMpxpasK ayMPPY India 60 Flu NO
142 dhxtYC RKaAT India 96 Typhus NO
447 zorBDfXrM MxJC India 1 Toscana YES 15-02-1635
1962 mFxft FXH India 50 Zika YES 26-10-1778
17 EXSCusZ JxsmXwCprNVJ India 30 Typhus NO
1898 qcMQtECXh OEKiT India 101 Cowpox NO
1079 LGnUvCOR qJSfSTWjYJNa India 8 Zika NO
491 blmbLBCQRwE oULfN India 53 Typhus YES 16-01-1020
1898 qcMQtECXh OEKiT India 101 Junin YES 30-03-1080
598 DVJhLpq txgSj India 34 Flu NO
174 mqo GWKCqaTDFrl India 62 Ebola YES 11-11-1227
1291 armAuTmX ArxsWFFTk India 63 Toscana NO
1384 pWMKaltjGzkm VCaCsO India 20 Hepatitis-A NO
48 QmbMpxpasK ayMPPY India 60 COVID-19 NO
480 yhiArzaTIG TMihXYrBvozT India 22 Junin NO
505 boM QoKhAcniI India 53 Junin NO
505 boM QoKhAcniI India 53 H1N1 YES 22-06-0172
1384 pWMKaltjGzkm VCaCsO India 20 Hepatitis-C NO
1464 sWmPFyGPnqT haKnPB India 57 Hepatitis-A YES 20-03-1490
1469 NnOGUuNuU RXWvtPq India 89 Lassa YES 27-08-1570
1969 lEjkEqtmShZO cORGuqiPH India 14 Ebola YES 16-07-1737
520 GKbNjRd ILfsrPfyeLB India 34 Flu NO
1079 LGnUvCOR qJSfSTWjYJNa India 8 Hepatitis-E YES 22-02-1856
1108 KpUwDWO oxzyxRyNMaS India 8 Junin NO
1570 AeITTr SBrZLMLipk India 83 Toscana YES 15-11-1724
