491 blmbLBCQRwE oULfN India 53 Hepatitis-B NO
598 DVJhLpq txgSj India 34 Hepatitis-D YES 16-09-0186
1286 sNQtDSD mCyN India 90 Monkeypox YES 21-07-0264
1054 YWLzgqwKNDvb poxkTcxTnQNm India 11 Monkeypox YES 27-08-0725
1648 veaQxz MJTXDjOiHvft India 90 Hepatitis-E NO
1108 KpUwDWO oxzyxRyNMaS India 8 Typhus YES 17-10-1567
520 GKbNjRd ILfsrPfyeLB India 34 Cowpox YES 24-07-0748
467 fKpa MvvdQfYx India 5 Cowpox YES 29-08-1238
1709 vRCTMrcU gOQhahbNR India 48 COVID-19 NO
505 boM QoKhAcniI India 53 Hepatitis-E YES 11-01-1345
17 EXSCusZ JxsmXwCprNVJ India 30 Hepatitis-B YES 30-09-0357
56 UjkBkRwuH gMuVjgIsLnAm India 18 Hepatitis-D NO
1275 iUWlM AKoaWiuZiSo India 17 Flu NO
97 HBd YES India 114 Typhus YES 03-03-0635
1925 UlClzqUGR qwMXUiDDsu India 92 Banna YES 01-04-1808
1709 vRCTMrcU gOQhahbNR India 48 Hepatitis-D NO
48 QmbMpxpasK ayMPPY India 60 Flu NO
447 zorBDfXrM MxJC India 1 Toscana YES 15-02-1635
17 EXSCusZ JxsmXwCprNVJ India 30 Typhus NO
1079 LGnUvCOR qJSfSTWjYJNa India 8 Zika NO
1898 qcMQtECXh OEKiT India 101 Junin YES 30-03-1080
174 mqo GWKCqaTDFrl India 62 Ebola YES 11-11-1227
1384 pWMKaltjGzkm VCaCsO India 20 Hepatitis-A NO
480 yhiArzaTIG TMihXYrBvozT India 22 Junin NO
505 boM QoKhAcniI India 53 H1N1 YES 22-06-0172
1464 sWmPFyGPnqT haKnPB India 57 Hepatitis-A YES 20-03-1490
1969 lEjkEqtmShZO cORGuqiPH India 14 Ebola YES 16-07-1737
1079 LGnUvCOR qJSfSTWjYJNa India 8 Hepatitis-E YES 22-02-1856
1570 AeITTr SBrZLMLipk India 83 Toscana YES 15-11-1724
