17 EXSCusZ JxsmXwCprNVJ India 30 SARS-1 NO
1384 pWMKaltjGzkm VCaCsO India 20 Hepatitis-A NO
1058 Tvvg qYJbkIy India 93 Hepatitis-A YES 04-03-1838
1291 armAuTmX ArxsWFFTk India 63 Monkeypox NO
11 mTCvF MPHoa India 37 Flu NO
1219 AMcxZmlDY xzF India 2 Monkeypox NO
1058 Tvvg qYJbkIy India 93 Flu YES 29-07-1818
174 mqo GWKCqaTDFrl India 62 Hepatitis-C YES 18-06-1262
48 QmbMpxpasK ayMPPY India 60 Banna YES 24-05-0714
827 OMXkCJl fiU India 16 H1N1 NO
1969 lEjkEqtmShZO cORGuqiPH India 14 H1N1 NO
17 EXSCusZ JxsmXwCprNVJ India 30 Banna YES 22-02-0755
520 GKbNjRd ILfsrPfyeLB India 34 Hepatitis-D YES 15-03-0432
893 ueYpCwesI OnbWPbqM India 76 Toscana NO
491 blmbLBCQRwE oULfN India 53 Hepatitis-C NO
211 ZvSFPR DRDgO India 33 Banna YES 13-03-1571
1275 iUWlM AKoaWiuZiSo India 17 Hepatitis-D NO
1890 GaHMqoFHLL GvWWrgktD India 95 Hepatitis-D NO
1291 armAuTmX ArxsWFFTk India 63 Junin YES 03-08-0182
11 mTCvF MPHoa India 37 Hepatitis-B NO
392 CrKsvnwXV PyzIbchrZzH India 50 Hepatitis-C YES 03-10-0850
827 OMXkCJl fiU India 16 Junin NO
827 OMXkCJl fiU India 16 Cowpox YES 17-04-0496
1706 cnJvoU wSDlk India 94 Junin YES 13-12-0810
1047 tSk OmjkTsMwYZqJ India 2 Ebola NO
48 QmbMpxpasK ayMPPY India 60 H1N1 NO
48 QmbMpxpasK ayMPPY India 60 Banna YES 19-04-0243
447 zorBDfXrM MxJC India 1 Zika YES 30-10-0047
