1775 OHDNqXl yuLXNbLdpZDA India 94 Rabies NO
1176 OwZiIqYzBva bjkjPEeN India 43 Rabies YES 19-10-0521
1413 TTPKCMbnP YBNio India 52 Zika NO
1469 NnOGUuNuU RXWvtPq India 89 Banna NO
480 yhiArzaTIG TMihXYrBvozT India 22 H1N1 YES 17-02-1356
1469 NnOGUuNuU RXWvtPq India 89 Monkeypox NO
17 EXSCusZ JxsmXwCprNVJ India 30 COVID-19 YES 01-02-1960
1108 KpUwDWO oxzyxRyNMaS India 8 Hepatitis-D YES 21-01-0334
480 yhiArzaTIG TMihXYrBvozT India 22 Hepatitis-A NO
1706 cnJvoU wSDlk India 94 Hepatitis-C YES 02-05-0074
1276 UwPAPPaBYe wwFCkJVaUF India 2 Hepatitis-A YES 17-07-0653
48 QmbMpxpasK ayMPPY India 60 Monkeypox NO
11 mTCvF MPHoa India 37 SARS-1 NO
1286 sNQtDSD mCyN India 90 Hepatitis-C NO
691 HpDrCNkAFNaP HupFcnU India 7 Typhus NO
1413 TTPKCMbnP YBNio India 52 Toscana NO
1047 tSk OmjkTsMwYZqJ India 2 COVID-19 NO
1890 GaHMqoFHLL GvWWrgktD India 95 Horsepox YES 04-10-1616
1186 egDTeyUdUKKj kHzHpQvnJ India 5 Hepatitis-C YES 21-06-1004
1464 sWmPFyGPnqT haKnPB India 57 Monkeypox YES 25-07-0388
1291 armAuTmX ArxsWFFTk India 63 Hepatitis-C YES 25-10-1647
11 mTCvF MPHoa India 37 Lassa NO
491 blmbLBCQRwE oULfN India 53 Banna YES 26-05-0512
496 sFcgFMgFz FEioCXv India 28 Hepatitis-E YES 29-06-1817
1186 egDTeyUdUKKj kHzHpQvnJ India 5 Hepatitis-A NO
848 lSsIcs UkFUo India 52 Ebola YES 06-05-0777
1890 GaHMqoFHLL GvWWrgktD India 95 Hepatitis-A NO
447 zorBDfXrM MxJC India 1 Typhus YES 05-03-0591
1047 tSk OmjkTsMwYZqJ India 2 Rabies NO
1235 WQGEmaayGo qRuE India 95 Rabies YES 20-07-1718
1464 sWmPFyGPnqT haKnPB India 57 Hepatitis-D NO
913 PLNQKgFaV TfJ India 8 Typhus YES 02-10-1787
215 vjNDay aPBEpsNSYu India 4 Hepatitis-D YES 12-07-1150
598 DVJhLpq txgSj India 34 Banna YES 28-01-0741
1384 pWMKaltjGzkm VCaCsO India 20 Banna NO
1276 UwPAPPaBYe wwFCkJVaUF India 2 Hepatitis-A YES 05-03-0459
505 boM QoKhAcniI India 53 Zika NO
1972 SQfukLRCpN lHn India 44 COVID-19 NO
1464 sWmPFyGPnqT haKnPB India 57 Horsepox NO
1148 CsIPGOlhS RsH India 53 Monkeypox YES 03-11-1259
1219 AMcxZmlDY xzF India 2 Hepatitis-E YES 29-09-1521
1890 GaHMqoFHLL GvWWrgktD India 95 Banna YES 06-10-1395
11 mTCvF MPHoa India 37 Flu YES 13-06-1818
1969 lEjkEqtmShZO cORGuqiPH India 14 H1N1 YES 25-06-0482
97 HBd YES India 114 Hepatitis-E NO
1176 OwZiIqYzBva bjkjPEeN India 43 Monkeypox NO
17 EXSCusZ JxsmXwCprNVJ India 30 Toscana YES 03-08-1808
1240 UArTSDSSIlGU XUQFvXE India 117 Flu YES 24-04-1674
324 moLUQoGCG oSBDWJeDyDgc India 42 Rabies YES 13-08-0484
1775 OHDNqXl yuLXNbLdpZDA India 94 Horsepox NO
288 fGkfnHv zDNBbWlbt India 112 COVID-19 YES 15-09-0358
1898 qcMQtECXh OEKiT India 101 Ebola YES 24-11-1035
1775 OHDNqXl yuLXNbLdpZDA India 94 Zika YES 28-10-0964
638 qJL TDhj India 94 Typhus NO
261 Nmt NhtQKpfMTG India 67 COVID-19 YES 29-09-1552
358 ynXJfnYf xfEFgGRH India 116 Hepatitis-C NO
480 yhiArzaTIG TMihXYrBvozT India 22 Horsepox NO
