520 GKbNjRd ILfsrPfyeLB India 34 Zika YES 01-05-1770
142 dhxtYC RKaAT India 96 Zika NO
1234 DsWkGRqn dQdsxP India 22 Hepatitis-B YES 24-08-0792
11 mTCvF MPHoa India 37 Hepatitis-D NO
827 OMXkCJl fiU India 16 Hepatitis-B YES 09-07-1019
491 blmbLBCQRwE oULfN India 53 Monkeypox NO
893 ueYpCwesI OnbWPbqM India 76 Typhus NO
215 vjNDay aPBEpsNSYu India 4 Hepatitis-A YES 29-03-0020
17 EXSCusZ JxsmXwCprNVJ India 30 Monkeypox NO
1219 AMcxZmlDY xzF India 2 Hepatitis-C YES 03-07-0553
598 DVJhLpq txgSj India 34 Junin NO
505 boM QoKhAcniI India 53 Junin NO
215 vjNDay aPBEpsNSYu India 4 SARS-1 YES 04-08-0283
302 jwzq TEA India 41 Hepatitis-A YES 01-04-0445
142 dhxtYC RKaAT India 96 Hepatitis-D NO
1047 tSk OmjkTsMwYZqJ India 2 Hepatitis-D YES 29-03-1503
1275 iUWlM AKoaWiuZiSo India 17 Ebola YES 14-12-1455
1291 armAuTmX ArxsWFFTk India 63 Lassa YES 13-05-0011
261 Nmt NhtQKpfMTG India 67 Hepatitis-A YES 11-12-1648
1384 pWMKaltjGzkm VCaCsO India 20 Hepatitis-E YES 05-11-2020
1148 CsIPGOlhS RsH India 53 Monkeypox YES 01-02-1740
11 mTCvF MPHoa India 37 Banna NO
598 DVJhLpq txgSj India 34 Horsepox NO
1890 GaHMqoFHLL GvWWrgktD India 95 Junin YES 29-06-0305
261 Nmt NhtQKpfMTG India 67 Banna YES 16-07-1544
1235 WQGEmaayGo qRuE India 95 Hepatitis-E NO
1291 armAuTmX ArxsWFFTk India 63 Cowpox NO
1286 sNQtDSD mCyN India 90 Cowpox NO
