97 HBd YES India 114 Hepatitis-E NO
1570 AeITTr SBrZLMLipk India 83 Junin NO
56 UjkBkRwuH gMuVjgIsLnAm India 18 Hepatitis-D YES 06-02-1285
496 sFcgFMgFz FEioCXv India 28 Ebola YES 04-01-0623
491 blmbLBCQRwE oULfN India 53 Hepatitis-B NO
1286 sNQtDSD mCyN India 90 Hepatitis-D YES 24-06-0331
17 EXSCusZ JxsmXwCprNVJ India 30 Cowpox YES 14-07-0463
1186 egDTeyUdUKKj kHzHpQvnJ India 5 Hepatitis-D NO
1276 UwPAPPaBYe wwFCkJVaUF India 2 Ebola NO
1047 tSk OmjkTsMwYZqJ India 2 Ebola YES 11-09-0252
11 mTCvF MPHoa India 37 Hepatitis-E YES 10-03-1569
447 zorBDfXrM MxJC India 1 Monkeypox YES 08-07-0493
1240 UArTSDSSIlGU XUQFvXE India 117 Banna YES 10-12-1875
1709 vRCTMrcU gOQhahbNR India 48 Zika NO
97 HBd YES India 114 Hepatitis-D NO
174 mqo GWKCqaTDFrl India 62 Flu YES 13-01-1282
1291 armAuTmX ArxsWFFTk India 63 Hepatitis-A NO
142 dhxtYC RKaAT India 96 Banna NO
447 zorBDfXrM MxJC India 1 Ebola NO
1148 CsIPGOlhS RsH India 53 Hepatitis-B NO
302 jwzq TEA India 41 SARS-1 NO
480 yhiArzaTIG TMihXYrBvozT India 22 Hepatitis-B YES 23-12-0824
1464 sWmPFyGPnqT haKnPB India 57 Hepatitis-D YES 13-05-0533
520 GKbNjRd ILfsrPfyeLB India 34 Zika YES 15-03-0970
1286 sNQtDSD mCyN India 90 Monkeypox YES 26-04-0951
1413 TTPKCMbnP YBNio India 52 Zika NO
1890 GaHMqoFHLL GvWWrgktD India 95 Typhus NO
1540 ZZfD fFeqE India 2 Zika NO
496 sFcgFMgFz FEioCXv India 28 Banna YES 13-10-0964
