1775 OHDNqXl yuLXNbLdpZDA India 94 Zika YES 01-03-1139
97 HBd YES India 114 Hepatitis-D NO
1148 CsIPGOlhS RsH India 53 Banna YES 21-05-0676
324 moLUQoGCG oSBDWJeDyDgc India 42 Horsepox NO
1219 AMcxZmlDY xzF India 2 H1N1 YES 08-12-0537
17 EXSCusZ JxsmXwCprNVJ India 30 Ebola NO
1890 GaHMqoFHLL GvWWrgktD India 95 Horsepox YES 12-02-0119
1186 egDTeyUdUKKj kHzHpQvnJ India 5 Flu YES 29-07-1847
1706 cnJvoU wSDlk India 94 COVID-19 YES 10-02-0579
1570 AeITTr SBrZLMLipk India 83 Lassa YES 27-11-1286
1540 ZZfD fFeqE India 2 Lassa NO
1413 TTPKCMbnP YBNio India 52 Hepatitis-D NO
1384 pWMKaltjGzkm VCaCsO India 20 Horsepox YES 10-11-0903
1648 veaQxz MJTXDjOiHvft India 90 Cowpox NO
496 sFcgFMgFz FEioCXv India 28 Hepatitis-B YES 18-10-1305
467 fKpa MvvdQfYx India 5 Hepatitis-A NO
215 vjNDay aPBEpsNSYu India 4 Rabies NO
1058 Tvvg qYJbkIy India 93 Toscana NO
1775 OHDNqXl yuLXNbLdpZDA India 94 SARS-1 NO
392 CrKsvnwXV PyzIbchrZzH India 50 Junin NO
1323 JedakbAsBEA ezWbaAl India 89 Hepatitis-D NO
1464 sWmPFyGPnqT haKnPB India 57 Rabies YES 14-12-1594
1969 lEjkEqtmShZO cORGuqiPH India 14 Hepatitis-B YES 27-08-1632
638 qJL TDhj India 94 Cowpox NO
630 QzotqWysDx peRjHOnLgJw India 33 Hepatitis-A NO
392 CrKsvnwXV PyzIbchrZzH India 50 Banna NO
1469 NnOGUuNuU RXWvtPq India 89 Banna NO
467 fKpa MvvdQfYx India 5 COVID-19 YES 11-12-1037
