302 jwzq TEA India 41 Hepatitis-D YES 10-05-0813
1219 AMcxZmlDY xzF India 2 Rabies NO
480 yhiArzaTIG TMihXYrBvozT India 22 Banna NO
1000 wBC fDdbk India 73 COVID-19 NO
1240 UArTSDSSIlGU XUQFvXE India 117 Flu YES 19-01-1706
1570 AeITTr SBrZLMLipk India 83 SARS-1 NO
358 ynXJfnYf xfEFgGRH India 116 SARS-1 NO
707 eZyuK Aub India 53 Hepatitis-E NO
1234 DsWkGRqn dQdsxP India 22 Toscana NO
1469 NnOGUuNuU RXWvtPq India 89 Junin YES 24-11-1808
1962 mFxft FXH India 50 Flu YES 04-06-1371
848 lSsIcs UkFUo India 52 Hepatitis-E NO
1219 AMcxZmlDY xzF India 2 Hepatitis-D YES 22-03-0706
1275 iUWlM AKoaWiuZiSo India 17 Hepatitis-D YES 27-02-1747
56 UjkBkRwuH gMuVjgIsLnAm India 18 Cowpox YES 17-03-1969
480 yhiArzaTIG TMihXYrBvozT India 22 Cowpox YES 19-10-1988
505 boM QoKhAcniI India 53 Junin YES 21-05-1056
261 Nmt NhtQKpfMTG India 67 COVID-19 NO
1219 AMcxZmlDY xzF India 2 Lassa YES 15-10-0197
56 UjkBkRwuH gMuVjgIsLnAm India 18 Flu YES 19-12-0149
520 GKbNjRd ILfsrPfyeLB India 34 SARS-1 YES 28-12-0799
1898 qcMQtECXh OEKiT India 101 Monkeypox NO
447 zorBDfXrM MxJC India 1 Typhus YES 27-03-0209
324 moLUQoGCG oSBDWJeDyDgc India 42 Toscana YES 21-03-1897
1775 OHDNqXl yuLXNbLdpZDA India 94 Cowpox NO
1775 OHDNqXl yuLXNbLdpZDA India 94 Hepatitis-C YES 22-07-1771
1775 OHDNqXl yuLXNbLdpZDA India 94 COVID-19 YES 08-09-1624
1079 LGnUvCOR qJSfSTWjYJNa India 8 Hepatitis-C YES 19-04-0956
1890 GaHMqoFHLL GvWWrgktD India 95 Cowpox YES 30-08-0446
