638 qJL TDhj India 94 Flu NO
1058 Tvvg qYJbkIy India 93 Horsepox YES 02-11-1150
1962 mFxft FXH India 50 Monkeypox YES 27-08-1166
11 mTCvF MPHoa India 37 COVID-19 NO
1291 armAuTmX ArxsWFFTk India 63 Horsepox YES 01-09-0704
1323 JedakbAsBEA ezWbaAl India 89 Horsepox NO
1176 OwZiIqYzBva bjkjPEeN India 43 Junin NO
1058 Tvvg qYJbkIy India 93 SARS-1 YES 13-03-1682
630 QzotqWysDx peRjHOnLgJw India 33 Typhus YES 14-06-1231
630 QzotqWysDx peRjHOnLgJw India 33 Flu NO
1286 sNQtDSD mCyN India 90 Hepatitis-B YES 02-11-0639
630 QzotqWysDx peRjHOnLgJw India 33 Rabies YES 15-04-1701
520 GKbNjRd ILfsrPfyeLB India 34 Cowpox NO
1570 AeITTr SBrZLMLipk India 83 COVID-19 NO
1079 LGnUvCOR qJSfSTWjYJNa India 8 COVID-19 YES 25-11-1998
893 ueYpCwesI OnbWPbqM India 76 Hepatitis-C NO
1148 CsIPGOlhS RsH India 53 Hepatitis-C NO
1286 sNQtDSD mCyN India 90 Hepatitis-E NO
1148 CsIPGOlhS RsH India 53 COVID-19 YES 12-03-1689
1540 ZZfD fFeqE India 2 H1N1 NO
1464 sWmPFyGPnqT haKnPB India 57 Hepatitis-A NO
1413 TTPKCMbnP YBNio India 52 Hepatitis-D YES 04-08-0478
1898 qcMQtECXh OEKiT India 101 Lassa YES 23-01-1028
1464 sWmPFyGPnqT haKnPB India 57 Cowpox YES 28-12-1847
520 GKbNjRd ILfsrPfyeLB India 34 Banna YES 22-08-1007
1540 ZZfD fFeqE India 2 SARS-1 NO
1058 Tvvg qYJbkIy India 93 SARS-1 NO
1969 lEjkEqtmShZO cORGuqiPH India 14 Cowpox YES 11-08-0013
