1176 OwZiIqYzBva bjkjPEeN India 43 Rabies YES 19-10-0521
1469 NnOGUuNuU RXWvtPq India 89 Banna NO
1469 NnOGUuNuU RXWvtPq India 89 Monkeypox NO
1108 KpUwDWO oxzyxRyNMaS India 8 Hepatitis-D YES 21-01-0334
1706 cnJvoU wSDlk India 94 Hepatitis-C YES 02-05-0074
48 QmbMpxpasK ayMPPY India 60 Monkeypox NO
1286 sNQtDSD mCyN India 90 Hepatitis-C NO
1413 TTPKCMbnP YBNio India 52 Toscana NO
1890 GaHMqoFHLL GvWWrgktD India 95 Horsepox YES 04-10-1616
1464 sWmPFyGPnqT haKnPB India 57 Monkeypox YES 25-07-0388
11 mTCvF MPHoa India 37 Lassa NO
496 sFcgFMgFz FEioCXv India 28 Hepatitis-E YES 29-06-1817
848 lSsIcs UkFUo India 52 Ebola YES 06-05-0777
447 zorBDfXrM MxJC India 1 Typhus YES 05-03-0591
1235 WQGEmaayGo qRuE India 95 Rabies YES 20-07-1718
913 PLNQKgFaV TfJ India 8 Typhus YES 02-10-1787
598 DVJhLpq txgSj India 34 Banna YES 28-01-0741
1276 UwPAPPaBYe wwFCkJVaUF India 2 Hepatitis-A YES 05-03-0459
1972 SQfukLRCpN lHn India 44 COVID-19 NO
1148 CsIPGOlhS RsH India 53 Monkeypox YES 03-11-1259
1890 GaHMqoFHLL GvWWrgktD India 95 Banna YES 06-10-1395
1969 lEjkEqtmShZO cORGuqiPH India 14 H1N1 YES 25-06-0482
1176 OwZiIqYzBva bjkjPEeN India 43 Monkeypox NO
1240 UArTSDSSIlGU XUQFvXE India 117 Flu YES 24-04-1674
1775 OHDNqXl yuLXNbLdpZDA India 94 Horsepox NO
1898 qcMQtECXh OEKiT India 101 Ebola YES 24-11-1035
638 qJL TDhj India 94 Typhus NO
358 ynXJfnYf xfEFgGRH India 116 Hepatitis-C NO
