5959 ogVEt VUEPxFGmiVi Chile 46 Hepatitis-E YES 26-07-1552
6807 olAOIUhNJ liHreRnOXOw Chile 76 Banna YES 29-05-1596
9457 MeMGmDGaY lOxywan Chile 106 Hepatitis-B NO
6884 iWDd WJoYK Chile 24 Hepatitis-E NO
4017 fhikn AROesibNcObp Chile 45 Typhus YES 24-05-1984
212 AfmhgbiYD isqJ Chile 3 Toscana NO
5641 kcYRolOFE gPwfFY Chile 7 Typhus YES 23-06-1385
2583 htIL GGjdw Chile 69 Hepatitis-E YES 16-04-0448
5854 aJLSVGun OTJzUXhH Chile 84 Junin NO
878 NlEkAIlhv qkbkRXcxCfR Chile 52 H1N1 NO
5470 bNOTDmDs fjkT Chile 43 Hepatitis-D NO
954 eKLyJnrx AIowLJxZw Chile 80 Junin NO
6887 WRmhNL vwy Chile 16 SARS-1 NO
5114 HAoexxaigA ZcOwl Chile 35 Typhus YES 18-09-0392
2374 zaNqqfBZSu lsPWBawvwsz Chile 111 Typhus NO
4 AhvfcylevDN Mbk Chile 1 Hepatitis-B NO
9331 bAu BNiKlWd Chile 82 Monkeypox YES 15-01-1959
9566 IHbWmmqt XkRuwP Chile 107 Hepatitis-B NO
3365 YeeNlAFziwSa cVpqIApTsHq Chile 88 Flu NO
2218 FFnOFWXjX OzbGnYc Chile 48 Hepatitis-D NO
3894 WggNtP aMWBqcvPRC Chile 113 Zika NO
5226 vHKRWllc KwppNWUzww Chile 69 Hepatitis-E NO
4415 izChYDXQjme oYOuClbHuvoG Chile 17 Hepatitis-B NO
8437 CSt kesx Chile 37 H1N1 YES 04-09-1369
3086 JXCyz FDprWhycBaJ Chile 68 Horsepox YES 06-05-1129
587 gJVje XGSxcN Chile 24 H1N1 NO
1154 UiT tFP Chile 86 Ebola NO
9238 Xclo pVRvZJ Chile 78 Monkeypox NO
5016 SgnBK qXdcs Chile 12 COVID-19 YES 21-08-0637
3021 pbm AUvpc Chile 2 Flu YES 10-02-1677
7692 PQshxnIk qcfnnDUhLSv Chile 69 Junin YES 10-10-1155
4911 NLp szGSKGjafrfO Chile 15 Hepatitis-D NO
8623 MIHEl dovJ Chile 71 Typhus NO
