7997 QBrjIByaCpb WuOWuGZI Chile 84 Hepatitis-B YES 19-05-0781
1638 BtxeFPtTxxVo btkFZ Chile 31 Junin YES 28-05-0608
7942 PiN QqbgwPjVMF Chile 30 Hepatitis-C YES 03-04-0276
9639 GWMD POeteRSaa Chile 28 Ebola YES 17-05-0148
7392 TiVMRCNuDf lriVbfusYs Chile 73 Banna NO
5209 RIOhbqviCJ TiWupdzKDj Chile 120 Ebola YES 24-11-2012
2691 hBQ dDOWKwZkz Chile 58 Banna YES 24-08-1544
2282 zlqXb vVj Chile 88 Zika NO
8274 Lpwnbp zgiySbKvdhhe Chile 119 Hepatitis-B NO
7753 svEb phAFE Chile 68 Lassa YES 16-09-0542
7509 KKq XXwrradYNI Chile 87 H1N1 NO
3235 PeOjaQSyF WaLXneEXZB Chile 80 Typhus YES 19-08-1817
6682 kOHBX vNPhRH Chile 69 Flu YES 28-04-1981
5264 veEeJnF vtV Chile 12 Junin YES 01-06-1290
9703 aBkAsATfQCsH iMbewrn Chile 72 SARS-1 YES 19-05-0282
7411 RzLBTUT qeXgBPIYml Chile 68 Zika NO
8829 IMFPMcDSG SvXnHGglOpqn Chile 40 COVID-19 YES 27-09-0811
9769 mffpekOddT chPMHPRirZ Chile 44 Hepatitis-A YES 04-09-0521
7580 FQl wszNfsaYtXYt Chile 73 Typhus NO
5352 pRBkdetM YsqJ Chile 22 Hepatitis-D NO
5007 ESuRzBpYRyS MMdZLr Chile 106 Hepatitis-D YES 21-03-1670
4852 lNwmrR zlyZrNq Chile 10 Lassa NO
1820 qfdmZXrU fVHSrG Chile 102 Cowpox NO
8595 lWviBqWl QSUTTrBXPge Chile 40 Hepatitis-E YES 25-08-0584
4313 pWHzwL cMJorsRORhBF Chile 43 Hepatitis-C YES 11-08-1526
926 CmUbGE lLORXP Chile 49 Lassa NO
5573 hhlnjIkQ IWu Chile 99 Toscana YES 27-05-0172
8124 oEFaXtteoaJ RlYMqjTCj Chile 47 Flu YES 02-04-1340
708 HBBUBrol yba Chile 21 COVID-19 NO
1198 dzdwXU fYo Chile 114 Typhus YES 23-11-0538
7967 SEeHkOFjm Mklo Chile 67 Hepatitis-E NO
9780 aAd GiXmD Chile 33 Lassa NO
4812 dUfLaJL gnWJglullw Chile 68 Horsepox NO
