703 QNYeewh jGmhCPWK Chile 5 Hepatitis-E YES 21-04-1558
9392 CBzSaGkJ JOXqVciqgv Chile 75 Flu NO
8724 sSemMJO JZFgRL Chile 99 Ebola NO
5411 sLasoLxBIuod WsgKW Chile 12 Flu YES 02-01-0521
8268 WKOwcRfOTpg zLNGfTdWJNLa Chile 33 COVID-19 NO
8596 hJRyrFuG CKBsoprCUWT Chile 14 Cowpox NO
1055 GBzbrHMnw yOrz Chile 95 Lassa NO
4347 ztqmLVAVa axcDPGMZlcw Chile 5 Zika YES 03-03-0681
3340 xWvBpR VZVcDfIyu Chile 120 COVID-19 NO
9427 jAUhhSO lqlNjKmzR Chile 111 Hepatitis-C YES 21-09-1224
7849 SeymY rGJo Chile 94 SARS-1 YES 17-09-0705
1510 XcCgKNBQ rLZor Chile 106 Junin NO
7251 wUHo RvxBgVmO Chile 85 COVID-19 YES 07-09-0508
4830 MTfQADWq aRnPNesN Chile 81 Hepatitis-E YES 19-03-1477
204 qdrD PbQR Chile 73 Horsepox YES 13-05-0109
3204 CZUf EZonA Chile 51 Zika YES 04-04-1177
7432 MPCk nbc Chile 69 Rabies NO
4990 phGEwjypr cLvzdppQ Chile 29 Typhus NO
3533 SjoIppgtNBbj SIWiTeMEIhC Chile 41 Rabies YES 08-08-1276
887 QYXKdW OfrLEJU Chile 7 Toscana YES 17-07-0958
5383 TdToiI BRelIaBt Chile 72 Typhus YES 13-04-0283
9879 zFZuFjipbm EqP Chile 65 Cowpox YES 07-03-1934
278 EcWwsKI AdzLrYu Chile 73 H1N1 YES 09-11-1064
5316 LZP tCXz Chile 60 Cowpox NO
2724 adN AdYZg Chile 40 Banna YES 08-05-1268
309 wiZSX AIZhnDewf Chile 22 Hepatitis-C YES 27-10-1090
6219 wtaHNLSAz VAXB Chile 67 SARS-1 NO
7789 ryblus XzlEVFsMy Chile 93 Hepatitis-A YES 30-10-0155
3610 zBaMgs Psqt Chile 87 Hepatitis-D NO
3334 ZpDFNNBDUe lRF Chile 31 Hepatitis-E YES 13-11-0598
4227 Upil IzzQfkI Chile 112 Toscana YES 20-02-1973
2033 YlnPj JaJtrgGCal Chile 10 COVID-19 YES 27-05-1084
5279 DICDlpkb upmtkbPMtXA Chile 80 Toscana YES 18-10-0911
1678 NOwBFJKrGFfj McDYkyutf Chile 24 Ebola YES 04-08-0061
