5108 KuoaBXLk BlJU Chile 75 Ebola YES 12-05-0970
3446 WUtzFInTL eSpEyRkUVn Chile 96 Hepatitis-B YES 01-02-1006
1603 MhiG vYzfAb Chile 3 H1N1 YES 17-08-1879
5128 OfmzeVojmG zrNuziJt Chile 95 Hepatitis-A NO
7187 uzTh BQEw Chile 6 Lassa YES 17-10-1571
9468 bPvFcid WuVlDYvOTThD Chile 70 Hepatitis-B NO
6374 AlXpZvow ylJ Chile 102 Hepatitis-E YES 17-11-1815
6732 FRpdYYa dAV Chile 89 Toscana NO
4646 YZnNcDfel MUUxSjDAXK Chile 46 Monkeypox YES 19-02-0383
9096 geA nsOi Chile 58 Junin NO
2056 TMtPtawto qESHzLIjRxvu Chile 111 Banna YES 27-09-1957
1825 dhmherYTVz JtwrACTb Chile 35 Lassa NO
2181 qsXwHxnqjD chuG Chile 103 Hepatitis-D YES 23-03-0625
5580 ftmtapO fkIsRFs Chile 21 Hepatitis-C YES 23-06-1666
8543 JLGDcExZmUot SlM Chile 91 Hepatitis-B NO
5990 RKcLiJf qJRWMNvhaX Chile 103 SARS-1 YES 14-06-0583
1213 hiU xIYBhBwopi Chile 104 Toscana NO
8666 nehcZ zORqGKQzPb Chile 16 Hepatitis-B NO
8019 ZQORVnrKsJks zjt Chile 103 Banna YES 05-08-1461
5827 lNDyD ePUsYVKJ Chile 78 Lassa YES 28-03-0340
7693 CdcyuMAs mUHqAUgdJd Chile 119 Toscana NO
9619 zfuY yoXtN Chile 10 Monkeypox NO
6079 bDurkJ GKegVckgCmLd Chile 30 Ebola NO
759 GrGNum VQSBvx Chile 8 Ebola NO
6405 OyCLmDfYbDjJ DXezJddjgd Chile 86 Lassa YES 27-05-1668
9481 mRXBSjPYh hzM Chile 56 Rabies YES 22-08-1438
3285 XrM StYLteohvcga Chile 19 Flu YES 19-12-0186
1866 UpXlLwovb eocCVe Chile 78 Lassa YES 27-02-0664
2951 AKTTgwHzT Dqf Chile 60 Hepatitis-D NO
6372 xMqRqLJa dOlvacj Chile 80 Hepatitis-E NO
8548 NuxKZYqq kcxnjdKCEj Chile 48 Lassa NO
7300 uVBWoiCrC osmI Chile 106 Zika YES 08-03-0522
509 IxMfvxM TakEfScCZU Chile 30 Typhus NO
3179 ruEoZohkH thZKhqg Chile 11 Lassa YES 28-11-1875
