7323 YeQsj GMtBtaO Chile 30 Hepatitis-B YES 01-12-0736
1614 zpTx QcAn Chile 40 Junin NO
4903 yGCVwndotG TdEXctAgPp Chile 38 Flu NO
7267 BnDJ uCoiXPboWP Chile 17 H1N1 YES 05-05-1418
2679 gxQ yex Chile 68 Horsepox YES 19-02-1319
8334 iLVORYv cwCxOuL Chile 12 Monkeypox NO
7042 aHBNThG fosSsrUcm Chile 52 H1N1 YES 01-12-0417
4917 rpUDiPhwC PyfSOPfrIGzT Chile 38 Hepatitis-D NO
6395 ugseiJFOZLHZ SMCTSeZ Chile 88 COVID-19 NO
2809 TwztRpjMWk rjCRZPurg Chile 43 Hepatitis-E NO
3689 EBsAEsGyqip Eqizl Chile 97 Lassa YES 21-08-0772
6121 FXRsvTr WAyJbonXcv Chile 76 COVID-19 YES 24-11-1689
4322 JKILFRwDDr RowsJIJxAL Chile 25 Toscana YES 13-11-1244
775 XdVA CucV Chile 80 Junin NO
7102 pjywqCjrL bcwKsi Chile 105 Toscana YES 25-06-1611
3932 bvtRSu VcbDrtaDvyby Chile 30 Banna NO
4413 nzNqeM UUsruXuf Chile 19 Typhus NO
7098 lPkHM UwWPD Chile 115 Hepatitis-B YES 10-06-1558
2598 LdkgkPSwCXJH Njq Chile 22 Lassa NO
7804 NjCRtovd vzwLAeHI Chile 99 Junin NO
8299 pmlosSKlGd ejwlLPKy Chile 99 Hepatitis-E NO
9480 GjwQtmWJZRS DAMnX Chile 120 H1N1 YES 04-03-0995
4540 rCVLephQsy GwtAJW Chile 31 COVID-19 NO
7825 jSro zVeEoaP Chile 83 Hepatitis-B NO
1321 atqI sCOFkXDul Chile 85 Monkeypox NO
3395 TSBfZyqV xfmqh Chile 31 Typhus YES 04-09-1981
3555 uSMRzS WIvuDePuQ Chile 9 Banna NO
4201 ZeZlkldANcFs QxxrM Chile 70 Ebola YES 02-12-0567
9465 jEeyOndF pTMEqQrvdufI Chile 39 Ebola YES 12-10-0676
5304 DoJ fabpgf Chile 65 Hepatitis-D YES 30-05-0454
9707 wVKymxspT yfy Chile 21 Banna NO
8801 UXbY BbeS Chile 96 Hepatitis-E YES 13-06-0563
6593 lHan fuhuXqUXoIxd Chile 1 Rabies YES 15-01-0008
