4130 eNUScs sbGiJiL Chile 81 Toscana YES 16-11-1703
9545 Xxkj FfTlHkYnK Chile 46 Hepatitis-B NO
6534 fwxbQGGIcmSY NTYNjU Chile 85 Zika YES 26-09-1718
9564 SORmqf MTyFdeAVM Chile 53 SARS-1 NO
6994 wdQfd aKANi Chile 89 H1N1 YES 15-09-0549
4693 WqevgUQngUE pRzTlsRmuHcq Chile 61 SARS-1 YES 27-01-0610
3581 aZbCb zqtQi Chile 111 Zika NO
8308 Atwb xgT Chile 94 Hepatitis-B YES 23-05-0023
1724 SjLLIDLJhDdu dwApXEcvfFi Chile 113 Hepatitis-E YES 30-06-0294
611 ppRMgVXXaLf mqI Chile 76 Zika NO
123 sejWrIOujQI zMlLp Chile 75 H1N1 YES 18-10-0605
3434 TlvDDsOErd xhHypRoWisBS Chile 100 Hepatitis-B NO
5844 KBaXdpa rQZgNnkcE Chile 97 Flu YES 20-04-1442
3793 gaiSJTruySO oSpkb Chile 99 COVID-19 NO
2359 FZs TtUM Chile 4 COVID-19 YES 02-08-1575
182 oArFh GWuxpsI Chile 103 Horsepox NO
909 iDZS vEtvTBv Chile 80 Hepatitis-B YES 21-06-0461
2122 LHyOLQBLx orxCfdwF Chile 67 Monkeypox YES 18-09-0483
1904 qrEdrOHrsV gXsWeK Chile 98 H1N1 YES 29-08-0092
2917 VeYbJXiY NgheDCMeeM Chile 6 Hepatitis-C YES 28-04-0772
3291 rYUZloAMHNpY INcVVtzZAK Chile 99 Typhus YES 04-08-1930
7734 AobXJm gqI Chile 41 Hepatitis-D NO
1120 opZNhydcZ oQWJlA Chile 30 Typhus YES 01-11-1722
9980 TIcsmJbZVc dByyBaLMHIcz Chile 10 Cowpox YES 25-02-0644
6959 rALleKl chkgkcKxLKyg Chile 46 Junin YES 14-10-1960
998 PxFJhVS dGvEBf Chile 9 Flu NO
3993 ZkF AIpsVAu Chile 65 Banna NO
993 XgauIRouze HUPG Chile 21 Ebola YES 01-07-1756
9104 VaYYwPjgoO ZZzpQRLKSnh Chile 63 Toscana NO
4133 Zlyyb ExnyJiUiB Chile 22 SARS-1 YES 21-08-1011
8713 LpnZaW HskOEnpxpae Chile 104 H1N1 YES 09-06-0585
3466 NueWPfS fCAVbV Chile 40 Hepatitis-D YES 06-08-0360
4907 yIObYcGrs MBfwTUt Chile 55 Flu YES 05-12-0416
