7285 qyWw EPQK Chile 104 Lassa NO
2000 BZmRmV hxDGmap Chile 84 Typhus YES 23-09-1641
5413 eIoiZzBUk zHUUIewX Chile 78 SARS-1 YES 26-05-0813
9041 LBljrPnPXRKv RMsG Chile 91 Hepatitis-E YES 19-05-0954
9790 lFMOg wwhezOmJZRs Chile 102 SARS-1 NO
5717 cFanVY Qjol Chile 103 Hepatitis-C YES 22-05-0518
9302 zBCOp NZsnbrqJA Chile 116 Toscana YES 17-11-0733
4059 sYTrHMjmsw DYnor Chile 114 Junin YES 18-03-0043
1962 jWNbGN xdGXGBR Chile 20 Banna NO
9875 mZCUL JyDpKpzMA Chile 64 SARS-1 NO
7659 HbWQqycmzoSy jlRwwudm Chile 96 Rabies NO
9575 hVOBh FTCUm Chile 49 Hepatitis-E YES 24-09-1089
625 TkosOft LmGANZZfOhtl Chile 59 Toscana YES 28-04-0043
8401 txJ ROaiFA Chile 114 Hepatitis-C YES 12-05-0261
22 ifnOCbkG SisTVfnoU Chile 51 Toscana NO
913 sQm JevCzaM Chile 95 Rabies YES 02-11-0854
6999 SDJRBlUw oEY Chile 41 Horsepox YES 10-04-0556
7512 GEPFBlCtt hcUWPyBGgSZo Chile 75 Banna NO
8457 XUCNOdYkkkyk DpYXKQyH Chile 107 Hepatitis-B NO
9920 iHDR WxIkZdC Chile 120 Ebola YES 20-12-1299
2416 aZqPSddaTwyc WwLdUMpM Chile 39 Junin NO
4425 VeZrzso avWQBgs Chile 80 Monkeypox YES 09-09-0607
2480 aInj yLFHcjmHFbZb Chile 55 SARS-1 YES 21-04-1733
5763 scQPiChqlGV CksY Chile 67 Hepatitis-E NO
7853 NdYK FCKtp Chile 28 Monkeypox YES 12-01-0305
5817 IRrVXjqys IcnvnDGiFDL Chile 81 Ebola NO
8264 GiuFfp FGuAu Chile 2 Hepatitis-D NO
551 YNUv yikDBYJdDe Chile 49 Hepatitis-E YES 24-10-1060
2969 zrMoFZy ZfvVxSpwUX Chile 95 Hepatitis-A NO
4248 qANNH SREJKogjNDAc Chile 86 Zika NO
3417 nVkxSI icZDtSvhv Chile 54 COVID-19 YES 18-02-1750
2764 teTHDSpnG fLXSzMn Chile 78 Zika YES 29-11-0764
3332 mhMftWOh RtgPHtaNrFE Chile 8 Hepatitis-B YES 04-11-1385
