3750 prXcSqpOABOc XLRHSERUrdjw Portugal 31 Hepatitis-A NO
8756 AXekYees BBfIKgXYrHsm Portugal 37 Ebola NO
8 TCefak xkJvybhR Portugal 115 Hepatitis-A YES 24-10-1052
8597 fTnNsYgsAQNi DJqt Portugal 114 H1N1 NO
1003 HebbYwXC YsbfCF Portugal 67 Hepatitis-E YES 08-05-0140
2414 fheElyPY Tej Portugal 37 Rabies NO
974 ybP iIuUl Portugal 49 Monkeypox YES 01-10-0749
3178 olbTAlfXo Csorpeu Portugal 111 Hepatitis-D YES 13-11-1802
1553 yLhlQsP QAFi Portugal 77 COVID-19 YES 25-05-0541
4685 eirrFvu zZCnwS Portugal 26 Rabies NO
3954 FOu oLiWpAJ Portugal 118 Hepatitis-E YES 24-10-1960
2733 wHHNQlm UExC Portugal 37 COVID-19 NO
1061 UlFzSmM ZWFuNNegQZ Portugal 90 Hepatitis-C YES 09-08-0771
8174 IDunoquUCPb FEKRSI Portugal 112 Toscana NO
6984 OLF pFHelLmcYWv Portugal 36 Banna YES 05-10-1837
9535 VMpAt WzDYSy Portugal 102 Hepatitis-E YES 26-06-1762
4485 Euopoo ciu Portugal 61 Zika YES 23-05-1797
8960 pNd mwQoiaPUVEv Portugal 52 Flu NO
7978 TYwxtQvzemvm IFuBvEq Portugal 13 Monkeypox NO
9248 MQmKrqsmgmsP brRgMwm Portugal 86 Hepatitis-D YES 13-09-1686
3398 hbN cyxNkfZNL Portugal 64 Hepatitis-B YES 09-12-0078
828 QYmwKuxoH jrZgGaxXmkHq Portugal 54 Lassa YES 28-04-1013
1615 wgiNzZQHmWl nqx Portugal 28 Ebola YES 21-05-1777
4084 cbptELoU DBWpA Portugal 75 Typhus YES 05-11-1517
5831 AvRpxexCxW GmAGnAZUUdUF Portugal 108 Rabies YES 18-08-1654
3947 qQxnXTjU pdXCfTl Portugal 32 Rabies NO
7003 fHf DPrSpIc Portugal 52 Banna NO
8894 mlxGAUAcWsbo BtMlQWCYPAI Portugal 33 Rabies YES 05-12-0730
1925 vXcfAlU hvQBR Portugal 86 Zika NO
8147 HDHa zHpoBls Portugal 46 Banna YES 03-07-1995
4964 tvFx dWFXQHy Portugal 60 Hepatitis-E NO
5488 YClzhhDcDbdT jAxwXuPmOLus Portugal 81 Hepatitis-A YES 27-11-1131
6885 oLQnZQOEpb JORna Portugal 101 Hepatitis-A YES 06-01-1843
7769 MPbyt kKUzLByHQ Portugal 48 Flu NO
7633 LDSY eDvcIGEiMQsJ Portugal 20 Flu YES 03-08-0382
