2051 AjFqe XUCjWSSm Portugal 72 Zika YES 27-05-0768
1407 eYdcSpbAdh ZqiPP Portugal 84 Hepatitis-B NO
6812 DStMhQvvfAZT wCoGHY Portugal 19 Toscana NO
3598 akUlW GkSZXoy Portugal 3 Ebola NO
831 eTujXAKFMOkx xSkW Portugal 81 Lassa NO
508 yTec VltHQAMUf Portugal 58 Zika YES 09-09-0490
299 ilmCiyKbgJ AAz Portugal 111 Junin NO
1734 hElocAqZDcL XHFbmwf Portugal 26 Hepatitis-E NO
7025 RaiSZbtpL lAJEO Portugal 53 H1N1 YES 30-04-1703
9953 ycINkNfY NFpcqB Portugal 17 Hepatitis-A NO
4183 nKtO IAUWs Portugal 50 Hepatitis-E YES 05-05-1232
2058 XtyvzGfndvxe WsFwqjSWn Portugal 30 Banna YES 10-08-1716
2920 uPdlXc CxYIxiysBbx Portugal 21 Junin NO
3090 MZhapAckjRxu YkrgCmXCjl Portugal 5 Monkeypox YES 07-09-1885
8570 pxWxctEZU yaoeZjV Portugal 98 Hepatitis-D YES 21-12-0695
8170 Tinm KlDVawQJqRN Portugal 107 Hepatitis-A YES 25-12-1663
1433 QWaBU mAq Portugal 13 Ebola NO
6317 BtlOGcEGn tWP Portugal 29 Junin NO
850 nWRwPzyy sfZ Portugal 37 Toscana YES 10-11-2010
3147 IAcsOBvQBtjT RImRvMVXlMg Portugal 72 Hepatitis-A NO
6673 MGaWGYXkaE IIZz Portugal 6 Ebola YES 10-08-0050
4246 Pxxnf ojIPoHWunmO Portugal 21 Toscana NO
4189 riB EZNvqwxnTggf Portugal 102 SARS-1 YES 14-06-0547
9936 qzMs LhuMqqtKUiD Portugal 48 H1N1 NO
5265 WNUHwCYjIKZ YYrzjYyHe Portugal 80 Hepatitis-E YES 22-08-0201
13 LBlOBLA nxqSsXHtT Portugal 76 Hepatitis-A YES 26-05-1958
9522 hJBVaVuNv hsDcr Portugal 61 Zika NO
4677 CBsqezgCt zeZkaCYDXoqO Portugal 72 Lassa NO
5812 wzFzvr sKMtHyHStF Portugal 58 Lassa YES 24-03-0755
8322 RwzgBnv TyStVoGjzWz Portugal 99 Monkeypox YES 26-04-1031
3324 bwXqKvUqubS idsfXy Portugal 85 Lassa YES 28-09-1757
3703 UgCXTnsLwR xalL Portugal 48 Hepatitis-E NO
2494 SXyadL lIziuLAe Portugal 92 Banna YES 08-07-1705
7001 ocoV TAjiJtD Portugal 66 H1N1 YES 02-03-1396
8146 jTBoVNcbsmHN OzZqdKDfGV Portugal 11 Banna YES 02-04-0517
4109 ReUBbYKl JyrFzEmMQRA Portugal 37 Ebola YES 03-11-0219
