3069 nxnMvYlgqtET znutZuy Portugal 97 Hepatitis-A YES 03-11-1491
2358 JKzjqQJK zlhqT Portugal 18 Hepatitis-E YES 12-05-0812
8483 uvW VKf Portugal 2 Flu YES 24-12-0867
1887 WpBfsBqe OUGqnhf Portugal 113 Flu NO
6225 xVrbo ZkBlAhiAv Portugal 82 Cowpox NO
8017 kyAWiWNID fPoxIlMvgXj Portugal 78 Monkeypox YES 15-07-1721
9885 sCQhLtP rTfkInHlf Portugal 6 Banna NO
4916 RcjYWabE fFuE Portugal 99 Banna NO
8202 JKDeTNUVvTlP RImPq Portugal 56 Hepatitis-E NO
8135 ZzCqItd GatJwvhl Portugal 10 Hepatitis-A NO
4505 xaCYQALY vtQy Portugal 76 Typhus NO
3227 YDkqUxqKio YCqVyCeWP Portugal 11 Toscana YES 15-06-0702
2582 SYvw CQuhzs Portugal 78 Monkeypox NO
5741 ztmJDNGQGtC IwxiAdWXgyXm Portugal 55 Hepatitis-A YES 06-10-0313
1357 QysHkxwzAB wlcHdvbv Portugal 71 H1N1 YES 16-10-0315
6810 icMXU gHTtTdDBZgWA Portugal 105 Toscana YES 26-07-0414
1625 XJbo HvOxXzhHwH Portugal 32 Rabies YES 27-08-0719
2048 uUcGO XwipFdKxicnY Portugal 49 Horsepox NO
5873 YRxioqLfitp SezIIAWmerXW Portugal 120 Rabies YES 25-10-0346
135 gVhVpPIggoM XPCpfutYvvJK Portugal 49 Hepatitis-D NO
9837 YYkXzXOhFPY jzmkFyMju Portugal 42 Hepatitis-E NO
6661 MpBpcZOJYzrx rYsJGSGOMX Portugal 98 Cowpox YES 11-07-0232
7707 shCH rOT Portugal 40 Horsepox YES 04-05-0827
7294 okPevYdl Cln Portugal 4 Lassa YES 18-04-1087
5553 MTufuRT XAcozN Portugal 54 Banna YES 26-06-1978
5657 rSBaBvk neJLjo Portugal 67 Hepatitis-C NO
4152 tnrGzdIvbQp oxuXetTSb Portugal 105 Hepatitis-E YES 12-12-1556
9075 wOdGqK cTtFBzrql Portugal 2 Hepatitis-C YES 27-08-0085
6800 lMgmrgBA FpILdCzJvAU Portugal 42 SARS-1 YES 03-12-1995
5734 kAJAge yDubwumag Portugal 55 Hepatitis-C NO
8957 PnStsBFl DfeDdtkcyyN Portugal 84 Horsepox NO
9810 SEAIMvHucyvh NWhYvziXfevX Portugal 105 Hepatitis-C YES 28-02-1431
7786 bgVKrrnxUKl yjvScSeu Portugal 14 Junin YES 21-10-0098
1740 yAT FkJt Portugal 83 Flu YES 15-09-1891
5568 hEuXA GPHMmxytYgN Portugal 111 Hepatitis-C YES 17-10-1224
9265 qOmUFGCvip kURsQz Portugal 3 COVID-19 YES 08-01-1907
