4753 pff OpauQLFMe Portugal 14 Typhus NO
3964 gSCxzTW RYjbq Portugal 115 Rabies YES 23-01-1112
5749 ZNFecOrDsO DCNYBJ Portugal 63 Hepatitis-B YES 20-08-0072
2412 wnTNSVr ytPfZEa Portugal 120 Hepatitis-E YES 08-10-1364
3092 rzNmiugt ciFypgayg Portugal 17 H1N1 YES 09-05-1801
795 Ehf rVBk Portugal 7 SARS-1 YES 12-12-1249
3418 zpVlbrLDevin IYOyYkcRNT Portugal 71 Horsepox YES 01-06-1336
3694 yRSefvhxCZK wdJvPFTIrmyJ Portugal 114 Rabies NO
7135 GMir lULtchEOsgXy Portugal 55 Hepatitis-D YES 09-04-0158
2663 BWn eTcz Portugal 117 Hepatitis-B YES 04-03-1549
2542 unxxaMAZJb Ebcrbv Portugal 114 Monkeypox YES 12-09-1035
3755 HSkpnvACIjAK AEMkcCvlbs Portugal 26 Cowpox YES 22-06-1223
594 ksKjVoDT XaFr Portugal 77 Hepatitis-A YES 21-04-0128
2894 IpwPZHekiSzi fGy Portugal 48 Hepatitis-B NO
9100 qnADdv hmNdDLDTmr Portugal 62 COVID-19 YES 16-07-0086
5900 mWtkvA WZwiGQ Portugal 120 Hepatitis-E YES 30-01-1778
9532 yfsY buBYPbi Portugal 102 SARS-1 YES 04-02-1567
7223 lWGYGLjj LvWtbMVh Portugal 48 Banna NO
3645 ZCzE qeZWKQehXhJL Portugal 29 Flu NO
8287 cQmuDyWNQvoy xyfejIdKlh Portugal 19 Hepatitis-C YES 11-10-1978
7686 nwKOguK lshhPYuB Portugal 117 Zika NO
8056 SEJtzJNWmr kYaEO Portugal 51 Hepatitis-E NO
7438 OtVvSe jtZwO Portugal 71 Monkeypox NO
5888 AiTIYyD dxHhPtKJv Portugal 27 Ebola YES 26-05-0458
3089 Itc nXaAdabAKzN Portugal 71 Hepatitis-B NO
8328 ewLEnnBnr FTc Portugal 60 Hepatitis-B YES 08-04-1952
535 yVslQ revdgrJCZb Portugal 100 COVID-19 NO
2517 xsixejxpSHoU cDkFQXrXG Portugal 59 H1N1 NO
7996 dBAF NyVwAshq Portugal 36 Hepatitis-D NO
2456 Htq OlhAPaBXfwqT Portugal 48 Rabies YES 15-06-2011
3711 rJaFokuzX ghbmjyzbW Portugal 48 Hepatitis-B NO
3713 vJu oGLOifpk Portugal 40 Toscana NO
6418 Vah BZSTJlinJ Portugal 34 Zika YES 14-11-1786
3863 HtsqXUXMlbET rYkfH Portugal 64 Hepatitis-E YES 20-11-1307
2206 PGcAl HvjPKgYpaX Portugal 58 Hepatitis-E NO
2957 hACSLUukfaSO MSwRICx Portugal 56 Monkeypox YES 30-12-1817
