6087 pDIGuudYfZVq jUp Portugal 32 Hepatitis-A YES 23-05-1671
4855 mHGGFknRPy FVuaZ Portugal 64 Hepatitis-B YES 22-05-0703
1251 yCglzbujXV jApSU Portugal 112 Hepatitis-C YES 26-11-1601
1622 SbdfNKUc MEeslwtGpx Portugal 76 Lassa NO
2376 SpnTZ gnkBUFNqIZLS Portugal 88 Typhus YES 18-12-0086
9131 imwlorFJ qkwyxN Portugal 50 Hepatitis-B YES 08-02-0771
9143 AlRJ Bpjf Portugal 40 Banna YES 23-07-0789
4952 tRmhVxF ESzew Portugal 36 Lassa YES 29-11-0231
678 RuH GHgXNcZoCxtA Portugal 29 Rabies YES 23-06-1565
5548 mOCG IBqidJf Portugal 106 Junin NO
1443 lmbJwaeHP LNmHoIHyJUK Portugal 82 Junin NO
4281 LzQLPRng qPbX Portugal 1 Cowpox YES 22-10-0187
5950 lUgzqdTTEL kQN Portugal 29 Cowpox NO
9742 TaJw DVJtqQa Portugal 117 Banna NO
2557 YhbPLCKT eixCPGdLtOJ Portugal 51 Lassa NO
2224 yeBgB oyAMmaGL Portugal 93 Hepatitis-C NO
6093 aStKJpX ZKRFNJHq Portugal 34 COVID-19 YES 01-05-1960
3912 UBRMkou qWFScCjUBce Portugal 106 SARS-1 YES 18-04-0452
6734 Mstvorx cUEElQGxuK Portugal 7 Rabies YES 28-07-1796
8303 ZdTQcM KuewwqJjR Portugal 77 Lassa YES 15-03-1727
9371 SnYqCPv RPQpzIB Portugal 32 Typhus NO
1504 zWImWAVwF haKp Portugal 41 Ebola NO
2640 tghV yXwrKBCNyY Portugal 78 Hepatitis-D NO
7274 ynRdFmrvG EJkbPcKzINU Portugal 67 Hepatitis-D YES 24-07-1324
4764 pMNpehefSQM rAKXrjQfry Portugal 67 Hepatitis-B NO
9047 SoYiBvDCTd hfeiyPZFm Portugal 25 Hepatitis-B NO
9065 GSBr OeBLcrBr Portugal 110 Toscana NO
4267 udCE reMIHb Portugal 18 Rabies NO
4168 rPT GvmBMccTuY Portugal 17 Hepatitis-A NO
6023 adcyCIETSjqN Hmue Portugal 2 Typhus YES 15-03-1565
8867 iHdokhMCPLp QCTcJGDkJUnn Portugal 83 Cowpox NO
2399 tuaZ LHJz Portugal 68 Hepatitis-C YES 07-07-1253
4274 NPs ivpEo Portugal 8 Hepatitis-D NO
7385 YTWjTqePaTK JOuwYgomg Portugal 92 Monkeypox YES 04-11-0624
4670 rqt rOeE Portugal 47 Monkeypox YES 30-01-0424
