6766 khyG qoRBZmyokuso Portugal 113 COVID-19 YES 28-11-0311
5913 fDCZviPv QLzjKzdMuWK Portugal 93 Hepatitis-B YES 02-02-0134
9622 fzxRrgrdzjNb EobTBhRyvne Portugal 50 Typhus YES 17-06-0454
5525 lWrXerxufu WiEbAJPcigMF Portugal 73 SARS-1 NO
1895 YRfg bkq Portugal 114 COVID-19 YES 07-09-0425
6346 jIJnmSHe WgzQKm Portugal 1 Typhus NO
7201 ZYvXEvUTF RnQnIedJb Portugal 40 Hepatitis-B YES 25-02-0386
8350 TKj yPHuXhHweb Portugal 56 COVID-19 NO
8204 MHU zWRvcpjZp Portugal 106 Horsepox NO
9568 cjnTGK kldHuXPoTo Portugal 84 Lassa YES 20-03-2001
7212 dwMKICcNwLm VCuk Portugal 16 Hepatitis-B NO
2316 mfILOP uetEZVyWpeZ Portugal 75 Hepatitis-E YES 15-12-1282
6110 LjOH KJCpjARE Portugal 64 Monkeypox YES 03-04-1141
4115 eqouzbyaB XYAX Portugal 18 Hepatitis-E YES 23-04-1032
1006 oDPWGOe aobTI Portugal 103 Hepatitis-E NO
1460 TZTYoj SIehJ Portugal 1 Cowpox YES 01-12-1882
9699 sWI spnkW Portugal 107 H1N1 NO
948 EBrjGYr mPYCwM Portugal 36 Typhus YES 28-10-1571
5012 OrlrK mdYRlBs Portugal 84 Horsepox NO
3597 dng OauuJnMwserS Portugal 74 Monkeypox YES 15-06-1259
1789 BmaUJbm QLq Portugal 57 Zika NO
5025 sxOI iEjWdGwNZR Portugal 20 Ebola NO
5161 pWANFdYdu Lyz Portugal 20 Banna NO
4749 KSRMD pZuX Portugal 63 Hepatitis-D NO
347 nNDbMlIL gUHObMrUAjFQ Portugal 14 Monkeypox YES 22-07-0290
4856 sejzUDNo GopIy Portugal 64 Hepatitis-E NO
8120 eMfRRc FtbuKZdSzu Portugal 92 Hepatitis-D YES 01-07-1253
8704 FjfpBSxFZEWw DSy Portugal 105 Hepatitis-C YES 16-11-0366
8407 bmwFGGDMpK VYe Portugal 10 SARS-1 NO
5216 YgQc MmusRWAEN Portugal 53 SARS-1 YES 17-11-0262
2603 maCeoYpSijWw qPbViIL Portugal 3 Zika YES 25-04-0298
5579 JZgGbJpktnh dOuVCdBMY Portugal 104 H1N1 YES 25-11-0036
225 fvfGLHgT MyMwtSqPkF Portugal 104 Rabies YES 28-02-0964
8289 UWnsQdXoJ fCCxxiAa Portugal 112 Junin YES 13-02-0616
200 mUJKHKRLzCI VCdpscov Portugal 100 Toscana NO
