7699 pfvouiX MdcXMKRKyQm Portugal 52 Horsepox YES 27-08-1811
2091 pARPJEip Mry Portugal 83 Banna NO
5490 QcJxKJnd LRhfsKrS Portugal 92 Zika YES 09-01-1562
382 GYpnlKw XUZdSQd Portugal 44 Lassa NO
636 wdnFNOsSgrxl xVDTx Portugal 109 SARS-1 YES 09-12-1396
9173 IFFjim EBoZFzJLGpn Portugal 82 Horsepox YES 04-06-1986
832 APWDTef ZQGmV Portugal 81 Horsepox YES 04-08-0245
5976 fNhYceUlK qwEMzMuA Portugal 81 Hepatitis-D YES 05-05-0405
782 uiriPsPRZj ihbcXO Portugal 71 Ebola YES 11-12-1238
5957 TvTDuj fEddidvDhKzg Portugal 74 Banna NO
2773 JunEgHWAa qsZAMuFa Portugal 117 COVID-19 YES 16-01-0407
5872 CYk mQuEliw Portugal 111 Hepatitis-B NO
9498 ZaR SpShTMB Portugal 32 Cowpox YES 02-11-0234
821 PJXZCTXovi sEdAHSES Portugal 70 Lassa NO
4784 qcwLsiOmPiB LPgLIhXP Portugal 7 Zika YES 28-01-0104
1861 LSUvMj zsKsAi Portugal 106 Flu NO
4867 ViP cUzGgga Portugal 93 Cowpox NO
8177 qHlliyeG sLftnwDteZN Portugal 53 H1N1 NO
5600 qtzGV qABmrmdAOQK Portugal 48 Horsepox NO
6853 hIy iFTW Portugal 57 Hepatitis-E NO
7640 iyiDUFMMYR BWNRRSFrYgO Portugal 43 Zika YES 29-06-1013
8735 NhmMQkVC nRdbpaw Portugal 79 Hepatitis-D YES 21-07-2007
7464 YTLEqtqdbo tIn Portugal 14 COVID-19 YES 07-03-0117
9985 TrsTDjVdmJqA dvhZpgLQyI Portugal 25 Hepatitis-E YES 23-07-0968
5134 OezaXeZDm MWhaZcwntDOG Portugal 95 Lassa NO
4174 nQU WKawl Portugal 117 Lassa NO
1917 sshjLm AMM Portugal 14 Hepatitis-D YES 17-04-0812
5081 jRPPY Flrt Portugal 119 Zika YES 15-03-0778
863 lGVGRrYz BaSxIV Portugal 19 Zika NO
7989 bGmZNpcEL vaQPVKnFoVZA Portugal 75 Flu YES 09-11-0516
3574 eMLeUkx CYugogCD Portugal 28 Toscana NO
9026 tqavesr YFCyR Portugal 54 Ebola NO
6180 LZgTEel hfSOvWfGkYo Portugal 96 Horsepox NO
621 prgeAiDG ZSLTYuPL Portugal 69 SARS-1 YES 06-03-1922
1179 BhEWABx zoagii Portugal 112 SARS-1 NO
5934 LtqQkcOaRaMM gZWV Portugal 10 COVID-19 NO
