318 Wkg tlqQRtL Portugal 1 Junin NO
6532 ktrVcEzrgbwe EIV Portugal 48 Lassa YES 14-06-0438
4877 OUPlgalNORrn izaiuMv Portugal 89 COVID-19 NO
49 TsDYksWo GvOZAVw Portugal 35 Monkeypox YES 18-01-1833
159 dkFL QwKyIuzYKB Portugal 65 Horsepox YES 26-01-1239
7407 simwCWpC zRilxIOLiowx Portugal 32 Hepatitis-B YES 27-08-1536
1115 jVNbB CtMM Portugal 40 H1N1 YES 23-09-1092
8645 DEYxSUsA YgL Portugal 33 Hepatitis-C NO
34 RwSuBWrT auqvy Portugal 59 Junin YES 12-05-1760
5168 grDurOQUEmxu BXDEHTDoN Portugal 80 Monkeypox NO
5911 pnMIGPyoiq DKDTdaPwGziK Portugal 28 Flu NO
2813 qEdQxMuN lwr Portugal 31 Banna YES 05-07-0814
9125 mDtDEuY GcDdeoLpeJFl Portugal 58 Hepatitis-C NO
4735 KjsVDMQebKco uzoLp Portugal 112 Toscana NO
8436 GObUiYl Mxx Portugal 35 Zika YES 15-03-1131
6541 mPeQr mBpVk Portugal 17 Horsepox YES 15-10-0643
9700 wbSzNnroYz pTQfWz Portugal 69 Typhus NO
7586 ZxxanlbMPCu CRiRQfT Portugal 92 COVID-19 NO
2650 ZaodMb bTBwouCnTJI Portugal 13 Cowpox YES 06-09-0698
6416 WnCeYf YfS Portugal 86 Banna NO
5691 onWGquVDLQE sIFTFSPwpc Portugal 83 Horsepox NO
2793 Nrctg CseZnAjY Portugal 39 COVID-19 YES 21-02-1516
5720 fCpNnedIf xvyC Portugal 74 Banna YES 28-03-0645
1890 YBtk cpuKPBDW Portugal 13 Ebola YES 10-09-0236
4995 gmAiyG ZJM Portugal 15 Horsepox NO
1777 RDFoJdoGf nFNmHcyEvtb Portugal 70 Rabies YES 29-06-0084
7510 UicsYurXu NlFledN Portugal 103 SARS-1 NO
5520 ytqsPuL KvW Portugal 18 H1N1 YES 08-08-0093
158 KBImdR neBNbBhTk Portugal 26 Toscana YES 10-07-0560
7364 QfhNBw BdsLxVKNVutG Portugal 35 Typhus YES 25-05-1383
4240 zOL kVGNnYjsNWu Portugal 116 Banna NO
8574 uPT jcuqIlVrZxO Portugal 109 Horsepox NO
6302 kDHK jglIHfYV Portugal 80 Hepatitis-E YES 02-09-1499
2442 WODqEzl TVDLqDzth Portugal 39 H1N1 YES 11-02-0735
5499 XAL epA Portugal 117 Rabies NO
