923 dEBngm MjTRSTyO Portugal 39 Hepatitis-E NO
9913 SKsJqA DtuUpMr Portugal 25 Banna NO
5836 FzXrcxdR Uic Portugal 78 Lassa NO
778 JuFJi EbMuNpnKkE Portugal 107 Hepatitis-C YES 23-03-0253
3367 mAV RkfZgjBs Portugal 102 H1N1 NO
8305 zDqRUXid OOYlUFwBOVn Portugal 93 Typhus YES 05-08-1714
1801 sudb Ojg Portugal 87 Horsepox YES 26-11-1487
1650 zhPRimwtEN kypkoo Portugal 116 SARS-1 YES 26-05-0133
1158 wAqfrp QxCTIreDZqXv Portugal 75 Hepatitis-C NO
256 zMuojL ejmZP Portugal 7 Toscana NO
3103 OtWbKcWo lsn Portugal 115 Banna YES 12-01-1939
8937 QsIJXSani ZlWNHhBlwX Portugal 38 Toscana NO
1588 tuFqYlHzphtU XNzPHSY Portugal 52 Toscana NO
3433 XInh jLZlmZIR Portugal 72 Ebola YES 21-08-1916
6698 FTEOXlHflLCa FbxyVJc Portugal 47 Hepatitis-D NO
6649 lJBtiZbcGuM DwtNOGgXzGiC Portugal 90 Lassa NO
1226 CVdwqBI urCx Portugal 3 COVID-19 NO
7158 EUWrHH WrNCWFXHh Portugal 9 Hepatitis-E YES 06-04-0285
6792 HwybCFHLQGZ WvZl Portugal 83 Hepatitis-C NO
5709 yht rKiMC Portugal 115 Lassa NO
2913 lTSKoG QJPZFiE Portugal 92 COVID-19 YES 08-08-1575
9001 xCDaSpUU jahSCIEw Portugal 49 SARS-1 NO
5760 nXOVzo KFLbK Portugal 9 COVID-19 YES 27-12-1485
7170 OxuPLMg FNyjQDKF Portugal 12 Ebola YES 15-09-1489
9431 rbR FKywXYCikumK Portugal 100 Hepatitis-D YES 11-02-1441
9670 HURPj wYMPReYjsAvV Portugal 18 Hepatitis-C YES 18-12-1683
2678 jxIeRo VjZUPK Portugal 81 Ebola NO
46 KAIqaNTuJhb wPYzGtFIjhyy Portugal 94 Hepatitis-E YES 18-12-1316
3823 wsVGdUQ dVqpjzvSfTm Portugal 49 Hepatitis-C NO
1349 mwwPQcpa XUNmXu Portugal 7 Ebola YES 22-03-0780
7609 tOobQsC dqbw Portugal 39 Hepatitis-A NO
5489 fqV HfKc Portugal 46 Junin YES 13-09-1346
4447 UvMSifF TxJlDp Portugal 103 Ebola YES 17-07-0103
4689 CQhr kvNYGlNLLdk Portugal 17 H1N1 NO
3131 mLqyuclnMvh SeHWxLzqsfoB Portugal 13 SARS-1 YES 24-05-1534
3062 oMoiPcubP yMtVWtOz Portugal 7 Hepatitis-D NO
