1886 GaveFOV XMx Colombia 87 Hepatitis-E NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Lassa YES 30-10-1232
1500 PDSPjcQx PLHWPM Colombia 68 Cowpox YES 28-09-1054
727 AuSYkmC tJmD Colombia 40 Ebola NO
1552 rNO HuBAeNDVfl Colombia 17 SARS-1 NO
1500 PDSPjcQx PLHWPM Colombia 68 Junin YES 03-12-1101
807 FEwP jWGvaz Colombia 72 Horsepox NO
923 znSrCetbeSU OXsFdZB Colombia 9 Hepatitis-E YES 17-09-1808
1652 svtGVq YHHTBCBHO Colombia 64 Junin NO
1688 HtaimDaFw bam Colombia 21 Horsepox NO
683 fWoeZR GbqFHqwTrmEn Colombia 114 Typhus NO
338 bQhP OPxDY Colombia 110 Ebola YES 08-10-0244
1712 MVH rhOLockhjqYJ Colombia 101 Junin NO
1976 EyPAuDZBg Ssnbl Colombia 85 Hepatitis-A YES 11-06-0808
1018 yprXYYDm XBr Colombia 113 COVID-19 NO
35 qKcqx tdkrY Colombia 46 Zika NO
134 oXNbKKAUjSf OCCXBo Colombia 74 Toscana NO
35 qKcqx tdkrY Colombia 46 Hepatitis-C YES 26-01-0500
646 Wah EZk Colombia 117 Toscana YES 28-08-0223
284 dfreA cXmETh Colombia 82 Lassa YES 10-08-0548
134 oXNbKKAUjSf OCCXBo Colombia 74 Hepatitis-B NO
1474 wqwv YYQramTZxU Colombia 27 Horsepox NO
1078 XrokjW gKLuOoj Colombia 26 Lassa NO
1305 YfaSyaiQ mZUnTb Colombia 82 Hepatitis-E NO
1652 svtGVq YHHTBCBHO Colombia 64 Hepatitis-A YES 23-02-0590
135 MmYpyzBRGugL TNBDmC Colombia 81 Hepatitis-C YES 18-11-0039
1552 rNO HuBAeNDVfl Colombia 17 Flu YES 06-11-0183
683 fWoeZR GbqFHqwTrmEn Colombia 114 Toscana YES 23-08-1299
1372 cZUUwRC VAqurrnOzjm Colombia 14 Horsepox YES 23-11-1327
1030 LWARaybk HbSAP Colombia 23 Lassa YES 06-09-1174
1905 EYPc vtLA Colombia 27 Hepatitis-D NO
1474 wqwv YYQramTZxU Colombia 27 Toscana NO
742 sZC lWTYdO Colombia 87 SARS-1 YES 01-03-0524
1055 UVMDp pxzwVyPSuUh Colombia 119 Hepatitis-A NO
