1078 XrokjW gKLuOoj Colombia 26 Monkeypox NO
990 apHouYW Qtdayn Colombia 80 Lassa NO
873 XkJMhiqjdGi QtigxEhDC Colombia 115 Hepatitis-D NO
727 AuSYkmC tJmD Colombia 40 Ebola YES 04-08-1505
135 MmYpyzBRGugL TNBDmC Colombia 81 Junin NO
134 oXNbKKAUjSf OCCXBo Colombia 74 Cowpox NO
1652 svtGVq YHHTBCBHO Colombia 64 Hepatitis-A YES 13-11-0987
1682 TVsVVvn ShKGrhNj Colombia 44 Toscana NO
1652 svtGVq YHHTBCBHO Colombia 64 Hepatitis-C YES 28-07-1117
135 MmYpyzBRGugL TNBDmC Colombia 81 Toscana NO
1302 QlggFHub eBpgEBVKJ Colombia 57 Horsepox YES 27-06-0198
1976 EyPAuDZBg Ssnbl Colombia 85 SARS-1 YES 20-08-0187
923 znSrCetbeSU OXsFdZB Colombia 9 Hepatitis-E NO
1500 PDSPjcQx PLHWPM Colombia 68 Hepatitis-B YES 19-09-1314
1018 yprXYYDm XBr Colombia 113 Toscana NO
1050 lsfQnnC voXge Colombia 49 Ebola YES 14-01-0811
135 MmYpyzBRGugL TNBDmC Colombia 81 Typhus NO
35 qKcqx tdkrY Colombia 46 H1N1 YES 23-06-0371
646 Wah EZk Colombia 117 Monkeypox NO
1137 gdjMQk ObyMSD Colombia 71 SARS-1 NO
873 XkJMhiqjdGi QtigxEhDC Colombia 115 Cowpox NO
1500 PDSPjcQx PLHWPM Colombia 68 Typhus YES 17-04-0179
927 MZNXxBCBnQK AWWvoCfdjIU Colombia 3 Lassa YES 23-12-1372
920 UVX dpoStCwNeqo Colombia 18 Toscana YES 02-07-1547
1050 lsfQnnC voXge Colombia 49 Rabies NO
1976 EyPAuDZBg Ssnbl Colombia 85 Typhus YES 26-06-1204
1118 UMHjlbUve dUvArF Colombia 48 Banna YES 24-01-0360
125 lLwldWdxArI NgxUYcz Colombia 109 Horsepox YES 25-07-1648
1372 cZUUwRC VAqurrnOzjm Colombia 14 Flu YES 11-05-1807
683 fWoeZR GbqFHqwTrmEn Colombia 114 Lassa NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 SARS-1 YES 15-05-0137
742 sZC lWTYdO Colombia 87 Hepatitis-C NO
1050 lsfQnnC voXge Colombia 49 SARS-1 NO
