658 oBKI zRHgAabBoEFd Colombia 34 Zika YES 03-09-1410
338 bQhP OPxDY Colombia 110 Junin NO
135 MmYpyzBRGugL TNBDmC Colombia 81 Banna NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Hepatitis-A NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Lassa NO
180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 Junin YES 15-05-1566
1264 LxZdN PyaUk Colombia 100 SARS-1 YES 07-11-0364
1748 oSaeXfbMnAAC HTu Colombia 88 Hepatitis-D YES 24-09-1925
125 lLwldWdxArI NgxUYcz Colombia 109 Banna YES 07-03-1695
1712 MVH rhOLockhjqYJ Colombia 101 H1N1 NO
134 oXNbKKAUjSf OCCXBo Colombia 74 Rabies NO
1030 LWARaybk HbSAP Colombia 23 Hepatitis-A NO
1018 yprXYYDm XBr Colombia 113 COVID-19 YES 04-07-1880
859 jyHyLhOAypT DTvOGO Colombia 78 Hepatitis-D NO
1030 LWARaybk HbSAP Colombia 23 SARS-1 NO
338 bQhP OPxDY Colombia 110 Hepatitis-A YES 27-12-2021
1886 GaveFOV XMx Colombia 87 Zika NO
990 apHouYW Qtdayn Colombia 80 COVID-19 YES 30-12-0473
1682 TVsVVvn ShKGrhNj Colombia 44 Typhus NO
1688 HtaimDaFw bam Colombia 21 Banna YES 06-07-1293
1729 yUyR jnfumScsIkjs Colombia 21 Flu YES 24-11-0103
737 FudPb AMrBq Colombia 41 Horsepox NO
1264 LxZdN PyaUk Colombia 100 Toscana NO
1500 PDSPjcQx PLHWPM Colombia 68 Ebola YES 26-02-1793
1712 MVH rhOLockhjqYJ Colombia 101 Hepatitis-A YES 23-04-1477
547 cCcu tAhpOVNYOmBc Colombia 100 SARS-1 NO
742 sZC lWTYdO Colombia 87 Typhus NO
1034 vKNykTyeIp AmC Colombia 24 Typhus YES 26-07-1558
1552 rNO HuBAeNDVfl Colombia 17 Toscana YES 09-11-0783
1934 JAqOUF FHOiPRmCc Colombia 27 COVID-19 NO
618 rTY rxbN Colombia 101 Hepatitis-A YES 03-11-0638
737 FudPb AMrBq Colombia 41 SARS-1 YES 09-10-1547
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Flu NO
1697 Neux IfeFIM Colombia 19 Toscana YES 14-08-1166
