807 FEwP jWGvaz Colombia 72 Monkeypox NO
564 pLyIFq ITXWMM Colombia 46 Hepatitis-D NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Zika YES 09-09-1439
1905 EYPc vtLA Colombia 27 Ebola YES 05-12-1275
236 RbqhLIUp WNWealxm Colombia 25 Toscana YES 05-11-0236
35 qKcqx tdkrY Colombia 46 Toscana YES 15-04-1388
284 dfreA cXmETh Colombia 82 SARS-1 NO
236 RbqhLIUp WNWealxm Colombia 25 Cowpox YES 14-04-0469
923 znSrCetbeSU OXsFdZB Colombia 9 Cowpox YES 19-11-1958
1137 gdjMQk ObyMSD Colombia 71 Banna YES 09-11-1578
646 Wah EZk Colombia 117 Banna NO
1016 GmqVP Jvujr Colombia 39 Hepatitis-A YES 24-04-1594
177 fTeu cuLsCvryZtqH Colombia 100 Ebola YES 19-01-0963
1055 UVMDp pxzwVyPSuUh Colombia 119 Toscana YES 04-03-1714
859 jyHyLhOAypT DTvOGO Colombia 78 Horsepox YES 09-11-0659
1748 oSaeXfbMnAAC HTu Colombia 88 Cowpox NO
683 fWoeZR GbqFHqwTrmEn Colombia 114 Hepatitis-A YES 22-05-0248
1055 UVMDp pxzwVyPSuUh Colombia 119 Zika NO
1905 EYPc vtLA Colombia 27 Banna YES 08-06-1036
683 fWoeZR GbqFHqwTrmEn Colombia 114 Ebola NO
1301 lyvARqo DgC Colombia 53 Monkeypox YES 05-03-0496
1018 yprXYYDm XBr Colombia 113 SARS-1 YES 30-12-1637
658 oBKI zRHgAabBoEFd Colombia 34 Hepatitis-D YES 04-02-1457
135 MmYpyzBRGugL TNBDmC Colombia 81 Flu NO
1305 YfaSyaiQ mZUnTb Colombia 82 Hepatitis-E NO
727 AuSYkmC tJmD Colombia 40 Flu NO
923 znSrCetbeSU OXsFdZB Colombia 9 Lassa YES 10-09-0619
1905 EYPc vtLA Colombia 27 Typhus NO
1196 mMlPTFUrOJJ SGqeb Colombia 43 Rabies NO
807 FEwP jWGvaz Colombia 72 COVID-19 YES 28-03-0041
413 xfSg vfMznqtFZsGm Colombia 88 COVID-19 NO
742 sZC lWTYdO Colombia 87 Toscana YES 25-07-1066
658 oBKI zRHgAabBoEFd Colombia 34 Lassa YES 25-09-0756
135 MmYpyzBRGugL TNBDmC Colombia 81 Flu YES 30-07-0481
1196 mMlPTFUrOJJ SGqeb Colombia 43 Junin YES 27-02-1530
683 fWoeZR GbqFHqwTrmEn Colombia 114 Hepatitis-E NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Hepatitis-C YES 23-03-1033
1712 MVH rhOLockhjqYJ Colombia 101 Hepatitis-A NO
683 fWoeZR GbqFHqwTrmEn Colombia 114 Ebola NO
1886 GaveFOV XMx Colombia 87 Horsepox NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Rabies NO
1886 GaveFOV XMx Colombia 87 Horsepox NO
1016 GmqVP Jvujr Colombia 39 H1N1 NO
1712 MVH rhOLockhjqYJ Colombia 101 Ebola NO
859 jyHyLhOAypT DTvOGO Colombia 78 Banna NO
1050 lsfQnnC voXge Colombia 49 Lassa NO
1078 XrokjW gKLuOoj Colombia 26 Zika YES 23-12-0211
742 sZC lWTYdO Colombia 87 Hepatitis-A NO
177 fTeu cuLsCvryZtqH Colombia 100 Junin NO
646 Wah EZk Colombia 117 Rabies YES 23-06-0261
236 RbqhLIUp WNWealxm Colombia 25 Hepatitis-A YES 15-05-1626
1748 oSaeXfbMnAAC HTu Colombia 88 Junin NO
646 Wah EZk Colombia 117 Ebola NO
1682 TVsVVvn ShKGrhNj Colombia 44 Hepatitis-C YES 25-12-1022
923 znSrCetbeSU OXsFdZB Colombia 9 Ebola NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 COVID-19 NO
1078 XrokjW gKLuOoj Colombia 26 Hepatitis-E YES 28-11-0921
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Monkeypox NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Horsepox YES 02-12-1784
1934 JAqOUF FHOiPRmCc Colombia 27 Horsepox YES 27-07-1462
125 lLwldWdxArI NgxUYcz Colombia 109 Horsepox NO
35 qKcqx tdkrY Colombia 46 Hepatitis-C YES 20-03-1615
1712 MVH rhOLockhjqYJ Colombia 101 Junin YES 17-07-0107
180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 Banna NO
1196 mMlPTFUrOJJ SGqeb Colombia 43 Zika NO
1815 FcHMvjBnz gPoDrb Colombia 2 Flu NO
1018 yprXYYDm XBr Colombia 113 Hepatitis-D NO
