180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 Lassa NO
1886 GaveFOV XMx Colombia 87 Horsepox NO
1500 PDSPjcQx PLHWPM Colombia 68 Hepatitis-B NO
683 fWoeZR GbqFHqwTrmEn Colombia 114 SARS-1 YES 22-07-0049
1758 bguN vqU Colombia 78 Hepatitis-D NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 COVID-19 YES 09-11-0102
149 vwwcbo ekC Colombia 35 Hepatitis-C NO
1886 GaveFOV XMx Colombia 87 Horsepox YES 22-02-0640
1078 XrokjW gKLuOoj Colombia 26 Zika NO
1305 YfaSyaiQ mZUnTb Colombia 82 Lassa YES 21-03-0447
873 XkJMhiqjdGi QtigxEhDC Colombia 115 Horsepox NO
125 lLwldWdxArI NgxUYcz Colombia 109 Hepatitis-A NO
742 sZC lWTYdO Colombia 87 Lassa YES 04-03-1162
1682 TVsVVvn ShKGrhNj Colombia 44 Hepatitis-B NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Hepatitis-A YES 25-09-0341
618 rTY rxbN Colombia 101 Cowpox NO
990 apHouYW Qtdayn Colombia 80 COVID-19 NO
219 WUnzRbOlsE avGHT Colombia 79 Cowpox NO
23 aQdfg YfjrCy Colombia 115 Flu NO
564 pLyIFq ITXWMM Colombia 46 Banna YES 01-06-0772
920 UVX dpoStCwNeqo Colombia 18 Rabies NO
807 FEwP jWGvaz Colombia 72 Flu YES 13-05-1020
177 fTeu cuLsCvryZtqH Colombia 100 Junin YES 20-10-1394
701 nzIImEstXns qMKlI Colombia 66 Banna YES 24-03-1667
618 rTY rxbN Colombia 101 Junin NO
807 FEwP jWGvaz Colombia 72 Rabies NO
1748 oSaeXfbMnAAC HTu Colombia 88 Banna YES 20-08-0002
727 AuSYkmC tJmD Colombia 40 Ebola YES 12-07-0779
1500 PDSPjcQx PLHWPM Colombia 68 Flu YES 21-08-1477
1372 cZUUwRC VAqurrnOzjm Colombia 14 Cowpox YES 20-08-0637
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Horsepox YES 19-10-1679
1905 EYPc vtLA Colombia 27 Typhus YES 25-01-0823
1934 JAqOUF FHOiPRmCc Colombia 27 Flu NO
