564 pLyIFq ITXWMM Colombia 46 Hepatitis-D NO
1905 EYPc vtLA Colombia 27 Ebola YES 05-12-1275
35 qKcqx tdkrY Colombia 46 Toscana YES 15-04-1388
236 RbqhLIUp WNWealxm Colombia 25 Cowpox YES 14-04-0469
1137 gdjMQk ObyMSD Colombia 71 Banna YES 09-11-1578
1016 GmqVP Jvujr Colombia 39 Hepatitis-A YES 24-04-1594
1055 UVMDp pxzwVyPSuUh Colombia 119 Toscana YES 04-03-1714
1748 oSaeXfbMnAAC HTu Colombia 88 Cowpox NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Zika NO
683 fWoeZR GbqFHqwTrmEn Colombia 114 Ebola NO
1018 yprXYYDm XBr Colombia 113 SARS-1 YES 30-12-1637
135 MmYpyzBRGugL TNBDmC Colombia 81 Flu NO
727 AuSYkmC tJmD Colombia 40 Flu NO
1905 EYPc vtLA Colombia 27 Typhus NO
807 FEwP jWGvaz Colombia 72 COVID-19 YES 28-03-0041
742 sZC lWTYdO Colombia 87 Toscana YES 25-07-1066
135 MmYpyzBRGugL TNBDmC Colombia 81 Flu YES 30-07-0481
683 fWoeZR GbqFHqwTrmEn Colombia 114 Hepatitis-E NO
1712 MVH rhOLockhjqYJ Colombia 101 Hepatitis-A NO
1886 GaveFOV XMx Colombia 87 Horsepox NO
1886 GaveFOV XMx Colombia 87 Horsepox NO
1712 MVH rhOLockhjqYJ Colombia 101 Ebola NO
1050 lsfQnnC voXge Colombia 49 Lassa NO
742 sZC lWTYdO Colombia 87 Hepatitis-A NO
646 Wah EZk Colombia 117 Rabies YES 23-06-0261
1748 oSaeXfbMnAAC HTu Colombia 88 Junin NO
1682 TVsVVvn ShKGrhNj Colombia 44 Hepatitis-C YES 25-12-1022
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 COVID-19 NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Monkeypox NO
1934 JAqOUF FHOiPRmCc Colombia 27 Horsepox YES 27-07-1462
35 qKcqx tdkrY Colombia 46 Hepatitis-C YES 20-03-1615
180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 Banna NO
1815 FcHMvjBnz gPoDrb Colombia 2 Flu NO
