1016 GmqVP Jvujr Colombia 39 Junin YES 17-06-1470
923 znSrCetbeSU OXsFdZB Colombia 9 Banna NO
338 bQhP OPxDY Colombia 110 Horsepox NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Hepatitis-D NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Cowpox NO
990 apHouYW Qtdayn Colombia 80 Monkeypox NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Ebola YES 23-08-1963
727 AuSYkmC tJmD Colombia 40 Banna YES 14-08-0206
742 sZC lWTYdO Colombia 87 Rabies NO
1474 wqwv YYQramTZxU Colombia 27 Hepatitis-C YES 16-09-1571
701 nzIImEstXns qMKlI Colombia 66 Flu NO
177 fTeu cuLsCvryZtqH Colombia 100 COVID-19 YES 08-01-0944
180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 H1N1 YES 22-11-0797
134 oXNbKKAUjSf OCCXBo Colombia 74 COVID-19 YES 24-12-0879
1196 mMlPTFUrOJJ SGqeb Colombia 43 Monkeypox YES 07-04-1393
547 cCcu tAhpOVNYOmBc Colombia 100 Toscana NO
1697 Neux IfeFIM Colombia 19 Lassa YES 10-01-0536
1474 wqwv YYQramTZxU Colombia 27 Toscana YES 24-07-1722
990 apHouYW Qtdayn Colombia 80 Typhus NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Flu NO
413 xfSg vfMznqtFZsGm Colombia 88 Zika YES 06-10-0472
1748 oSaeXfbMnAAC HTu Colombia 88 Flu NO
1034 vKNykTyeIp AmC Colombia 24 Hepatitis-A NO
1016 GmqVP Jvujr Colombia 39 Typhus NO
1050 lsfQnnC voXge Colombia 49 Rabies NO
658 oBKI zRHgAabBoEFd Colombia 34 Hepatitis-A YES 06-11-0160
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 COVID-19 NO
927 MZNXxBCBnQK AWWvoCfdjIU Colombia 3 Flu NO
1030 LWARaybk HbSAP Colombia 23 Zika YES 25-02-0840
1893 gWWMZIkHmcwB PzfjJxOi Colombia 68 Toscana NO
646 Wah EZk Colombia 117 Monkeypox NO
1432 vUWC YqyYTkVSmmAY Colombia 112 COVID-19 NO
646 Wah EZk Colombia 117 COVID-19 NO
1305 YfaSyaiQ mZUnTb Colombia 82 Cowpox YES 30-04-0594
1078 XrokjW gKLuOoj Colombia 26 Horsepox NO
547 cCcu tAhpOVNYOmBc Colombia 100 Banna YES 27-03-1098
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Typhus NO
1018 yprXYYDm XBr Colombia 113 Hepatitis-E YES 13-09-1700
990 apHouYW Qtdayn Colombia 80 Hepatitis-E YES 24-02-1948
658 oBKI zRHgAabBoEFd Colombia 34 Flu YES 17-09-1965
873 XkJMhiqjdGi QtigxEhDC Colombia 115 Hepatitis-C NO
1976 EyPAuDZBg Ssnbl Colombia 85 Flu NO
284 dfreA cXmETh Colombia 82 Hepatitis-E NO
236 RbqhLIUp WNWealxm Colombia 25 Lassa YES 12-03-0435
1886 GaveFOV XMx Colombia 87 Toscana NO
1050 lsfQnnC voXge Colombia 49 Banna NO
923 znSrCetbeSU OXsFdZB Colombia 9 Lassa NO
807 FEwP jWGvaz Colombia 72 Typhus YES 28-03-1371
1372 cZUUwRC VAqurrnOzjm Colombia 14 COVID-19 YES 14-06-0697
618 rTY rxbN Colombia 101 Typhus YES 18-02-1313
1018 yprXYYDm XBr Colombia 113 Rabies NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Hepatitis-E YES 17-02-1320
1674 EJieRoqiKuZ CDuBGP Colombia 73 Hepatitis-B NO
1500 PDSPjcQx PLHWPM Colombia 68 Lassa NO
1712 MVH rhOLockhjqYJ Colombia 101 Horsepox YES 07-08-0702
177 fTeu cuLsCvryZtqH Colombia 100 Hepatitis-B YES 22-05-0425
125 lLwldWdxArI NgxUYcz Colombia 109 SARS-1 YES 12-04-1222
1305 YfaSyaiQ mZUnTb Colombia 82 Banna YES 03-07-0605
177 fTeu cuLsCvryZtqH Colombia 100 Hepatitis-E NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Cowpox NO
646 Wah EZk Colombia 117 Flu YES 11-07-0407
920 UVX dpoStCwNeqo Colombia 18 Cowpox NO
1078 XrokjW gKLuOoj Colombia 26 Rabies YES 18-04-1484
125 lLwldWdxArI NgxUYcz Colombia 109 Horsepox YES 08-02-1721
1050 lsfQnnC voXge Colombia 49 H1N1 YES 29-10-0563
1372 cZUUwRC VAqurrnOzjm Colombia 14 Typhus NO
1886 GaveFOV XMx Colombia 87 Flu NO
