1305 YfaSyaiQ mZUnTb Colombia 82 Hepatitis-B YES 19-03-0664
134 oXNbKKAUjSf OCCXBo Colombia 74 Lassa NO
581 ndrg tDR Colombia 64 SARS-1 YES 27-11-1595
1018 yprXYYDm XBr Colombia 113 Banna YES 26-11-0193
1748 oSaeXfbMnAAC HTu Colombia 88 SARS-1 YES 20-11-1770
1030 LWARaybk HbSAP Colombia 23 Hepatitis-D YES 26-08-1789
1196 mMlPTFUrOJJ SGqeb Colombia 43 Monkeypox YES 23-01-1159
338 bQhP OPxDY Colombia 110 COVID-19 YES 27-01-1437
646 Wah EZk Colombia 117 H1N1 NO
1264 LxZdN PyaUk Colombia 100 Hepatitis-C NO
742 sZC lWTYdO Colombia 87 Hepatitis-B YES 23-01-0518
701 nzIImEstXns qMKlI Colombia 66 Toscana NO
1886 GaveFOV XMx Colombia 87 SARS-1 YES 28-05-1193
1034 vKNykTyeIp AmC Colombia 24 SARS-1 NO
737 FudPb AMrBq Colombia 41 Junin NO
1137 gdjMQk ObyMSD Colombia 71 Ebola YES 22-05-0533
1682 TVsVVvn ShKGrhNj Colombia 44 Ebola YES 12-11-0076
1474 wqwv YYQramTZxU Colombia 27 Ebola YES 10-03-1055
1905 EYPc vtLA Colombia 27 Flu YES 07-03-1748
1712 MVH rhOLockhjqYJ Colombia 101 Banna NO
658 oBKI zRHgAabBoEFd Colombia 34 Hepatitis-A YES 18-11-1501
1055 UVMDp pxzwVyPSuUh Colombia 119 Typhus YES 07-02-0499
134 oXNbKKAUjSf OCCXBo Colombia 74 Lassa NO
1301 lyvARqo DgC Colombia 53 Hepatitis-E YES 25-01-1914
1674 EJieRoqiKuZ CDuBGP Colombia 73 Lassa NO
807 FEwP jWGvaz Colombia 72 SARS-1 YES 30-02-0054
1050 lsfQnnC voXge Colombia 49 Hepatitis-C YES 05-11-0251
1934 JAqOUF FHOiPRmCc Colombia 27 Hepatitis-B NO
1305 YfaSyaiQ mZUnTb Colombia 82 Monkeypox YES 20-12-1584
1500 PDSPjcQx PLHWPM Colombia 68 Ebola NO
742 sZC lWTYdO Colombia 87 Cowpox YES 22-08-1751
1682 TVsVVvn ShKGrhNj Colombia 44 Typhus NO
859 jyHyLhOAypT DTvOGO Colombia 78 Lassa NO
