658 oBKI zRHgAabBoEFd Colombia 34 Zika YES 03-09-1410
1305 YfaSyaiQ mZUnTb Colombia 82 Hepatitis-B YES 19-03-0664
338 bQhP OPxDY Colombia 110 Junin NO
134 oXNbKKAUjSf OCCXBo Colombia 74 Lassa NO
135 MmYpyzBRGugL TNBDmC Colombia 81 Banna NO
581 ndrg tDR Colombia 64 SARS-1 YES 27-11-1595
1055 UVMDp pxzwVyPSuUh Colombia 119 Hepatitis-A NO
1018 yprXYYDm XBr Colombia 113 Banna YES 26-11-0193
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Lassa NO
1748 oSaeXfbMnAAC HTu Colombia 88 SARS-1 YES 20-11-1770
180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 Junin YES 15-05-1566
1030 LWARaybk HbSAP Colombia 23 Hepatitis-D YES 26-08-1789
1264 LxZdN PyaUk Colombia 100 SARS-1 YES 07-11-0364
1196 mMlPTFUrOJJ SGqeb Colombia 43 Monkeypox YES 23-01-1159
1748 oSaeXfbMnAAC HTu Colombia 88 Hepatitis-D YES 24-09-1925
338 bQhP OPxDY Colombia 110 COVID-19 YES 27-01-1437
125 lLwldWdxArI NgxUYcz Colombia 109 Banna YES 07-03-1695
646 Wah EZk Colombia 117 H1N1 NO
1712 MVH rhOLockhjqYJ Colombia 101 H1N1 NO
1264 LxZdN PyaUk Colombia 100 Hepatitis-C NO
134 oXNbKKAUjSf OCCXBo Colombia 74 Rabies NO
742 sZC lWTYdO Colombia 87 Hepatitis-B YES 23-01-0518
1030 LWARaybk HbSAP Colombia 23 Hepatitis-A NO
701 nzIImEstXns qMKlI Colombia 66 Toscana NO
1018 yprXYYDm XBr Colombia 113 COVID-19 YES 04-07-1880
1886 GaveFOV XMx Colombia 87 SARS-1 YES 28-05-1193
859 jyHyLhOAypT DTvOGO Colombia 78 Hepatitis-D NO
1034 vKNykTyeIp AmC Colombia 24 SARS-1 NO
1030 LWARaybk HbSAP Colombia 23 SARS-1 NO
737 FudPb AMrBq Colombia 41 Junin NO
338 bQhP OPxDY Colombia 110 Hepatitis-A YES 27-12-2021
1137 gdjMQk ObyMSD Colombia 71 Ebola YES 22-05-0533
1886 GaveFOV XMx Colombia 87 Zika NO
1682 TVsVVvn ShKGrhNj Colombia 44 Ebola YES 12-11-0076
990 apHouYW Qtdayn Colombia 80 COVID-19 YES 30-12-0473
1474 wqwv YYQramTZxU Colombia 27 Ebola YES 10-03-1055
1682 TVsVVvn ShKGrhNj Colombia 44 Typhus NO
1905 EYPc vtLA Colombia 27 Flu YES 07-03-1748
1688 HtaimDaFw bam Colombia 21 Banna YES 06-07-1293
1712 MVH rhOLockhjqYJ Colombia 101 Banna NO
1729 yUyR jnfumScsIkjs Colombia 21 Flu YES 24-11-0103
658 oBKI zRHgAabBoEFd Colombia 34 Hepatitis-A YES 18-11-1501
737 FudPb AMrBq Colombia 41 Horsepox NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Typhus YES 07-02-0499
1264 LxZdN PyaUk Colombia 100 Toscana NO
134 oXNbKKAUjSf OCCXBo Colombia 74 Lassa NO
1500 PDSPjcQx PLHWPM Colombia 68 Ebola YES 26-02-1793
1301 lyvARqo DgC Colombia 53 Hepatitis-E YES 25-01-1914
1712 MVH rhOLockhjqYJ Colombia 101 Hepatitis-A YES 23-04-1477
1674 EJieRoqiKuZ CDuBGP Colombia 73 Lassa NO
547 cCcu tAhpOVNYOmBc Colombia 100 SARS-1 NO
807 FEwP jWGvaz Colombia 72 SARS-1 YES 30-02-0054
742 sZC lWTYdO Colombia 87 Typhus NO
1050 lsfQnnC voXge Colombia 49 Hepatitis-C YES 05-11-0251
1034 vKNykTyeIp AmC Colombia 24 Typhus YES 26-07-1558
1934 JAqOUF FHOiPRmCc Colombia 27 Hepatitis-B NO
1552 rNO HuBAeNDVfl Colombia 17 Toscana YES 09-11-0783
1305 YfaSyaiQ mZUnTb Colombia 82 Monkeypox YES 20-12-1584
1934 JAqOUF FHOiPRmCc Colombia 27 COVID-19 NO
1500 PDSPjcQx PLHWPM Colombia 68 Ebola NO
618 rTY rxbN Colombia 101 Hepatitis-A YES 03-11-0638
742 sZC lWTYdO Colombia 87 Cowpox YES 22-08-1751
737 FudPb AMrBq Colombia 41 SARS-1 YES 09-10-1547
1682 TVsVVvn ShKGrhNj Colombia 44 Typhus NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Flu NO
859 jyHyLhOAypT DTvOGO Colombia 78 Lassa NO
1697 Neux IfeFIM Colombia 19 Toscana YES 14-08-1166
