923 znSrCetbeSU OXsFdZB Colombia 9 Banna NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Hepatitis-D NO
990 apHouYW Qtdayn Colombia 80 Monkeypox NO
727 AuSYkmC tJmD Colombia 40 Banna YES 14-08-0206
1474 wqwv YYQramTZxU Colombia 27 Hepatitis-C YES 16-09-1571
177 fTeu cuLsCvryZtqH Colombia 100 COVID-19 YES 08-01-0944
134 oXNbKKAUjSf OCCXBo Colombia 74 COVID-19 YES 24-12-0879
547 cCcu tAhpOVNYOmBc Colombia 100 Toscana NO
1474 wqwv YYQramTZxU Colombia 27 Toscana YES 24-07-1722
1055 UVMDp pxzwVyPSuUh Colombia 119 Flu NO
1748 oSaeXfbMnAAC HTu Colombia 88 Flu NO
1016 GmqVP Jvujr Colombia 39 Typhus NO
658 oBKI zRHgAabBoEFd Colombia 34 Hepatitis-A YES 06-11-0160
927 MZNXxBCBnQK AWWvoCfdjIU Colombia 3 Flu NO
1893 gWWMZIkHmcwB PzfjJxOi Colombia 68 Toscana NO
1432 vUWC YqyYTkVSmmAY Colombia 112 COVID-19 NO
1305 YfaSyaiQ mZUnTb Colombia 82 Cowpox YES 30-04-0594
547 cCcu tAhpOVNYOmBc Colombia 100 Banna YES 27-03-1098
1018 yprXYYDm XBr Colombia 113 Hepatitis-E YES 13-09-1700
658 oBKI zRHgAabBoEFd Colombia 34 Flu YES 17-09-1965
1976 EyPAuDZBg Ssnbl Colombia 85 Flu NO
236 RbqhLIUp WNWealxm Colombia 25 Lassa YES 12-03-0435
1050 lsfQnnC voXge Colombia 49 Banna NO
807 FEwP jWGvaz Colombia 72 Typhus YES 28-03-1371
618 rTY rxbN Colombia 101 Typhus YES 18-02-1313
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Hepatitis-E YES 17-02-1320
1500 PDSPjcQx PLHWPM Colombia 68 Lassa NO
177 fTeu cuLsCvryZtqH Colombia 100 Hepatitis-B YES 22-05-0425
1305 YfaSyaiQ mZUnTb Colombia 82 Banna YES 03-07-0605
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Cowpox NO
920 UVX dpoStCwNeqo Colombia 18 Cowpox NO
125 lLwldWdxArI NgxUYcz Colombia 109 Horsepox YES 08-02-1721
1372 cZUUwRC VAqurrnOzjm Colombia 14 Typhus NO
