564 pLyIFq ITXWMM Colombia 46 Typhus YES 09-06-1222
1301 lyvARqo DgC Colombia 53 Typhus YES 27-02-1708
338 bQhP OPxDY Colombia 110 Horsepox NO
1016 GmqVP Jvujr Colombia 39 Hepatitis-C YES 24-12-0223
1050 lsfQnnC voXge Colombia 49 Typhus NO
727 AuSYkmC tJmD Colombia 40 Hepatitis-A YES 14-06-1978
1196 mMlPTFUrOJJ SGqeb Colombia 43 Typhus YES 03-11-0611
1934 JAqOUF FHOiPRmCc Colombia 27 Ebola YES 09-08-1691
873 XkJMhiqjdGi QtigxEhDC Colombia 115 Hepatitis-D YES 20-09-0874
1118 UMHjlbUve dUvArF Colombia 48 Lassa YES 22-06-0208
1474 wqwv YYQramTZxU Colombia 27 Monkeypox YES 21-03-0728
683 fWoeZR GbqFHqwTrmEn Colombia 114 Lassa NO
1016 GmqVP Jvujr Colombia 39 Banna NO
1305 YfaSyaiQ mZUnTb Colombia 82 Monkeypox NO
581 ndrg tDR Colombia 64 H1N1 NO
1674 EJieRoqiKuZ CDuBGP Colombia 73 Typhus YES 24-02-0400
737 FudPb AMrBq Colombia 41 Hepatitis-D NO
338 bQhP OPxDY Colombia 110 Toscana NO
180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 Hepatitis-B YES 23-01-1713
581 ndrg tDR Colombia 64 Hepatitis-C NO
338 bQhP OPxDY Colombia 110 Lassa NO
1905 EYPc vtLA Colombia 27 Lassa NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Hepatitis-E NO
581 ndrg tDR Colombia 64 Junin YES 10-11-0646
1697 Neux IfeFIM Colombia 19 Hepatitis-C YES 26-02-1398
23 aQdfg YfjrCy Colombia 115 COVID-19 YES 29-11-0039
1748 oSaeXfbMnAAC HTu Colombia 88 Rabies YES 20-11-1276
1016 GmqVP Jvujr Colombia 39 COVID-19 NO
236 RbqhLIUp WNWealxm Colombia 25 H1N1 YES 07-04-1415
1474 wqwv YYQramTZxU Colombia 27 Rabies YES 25-07-0483
1301 lyvARqo DgC Colombia 53 Hepatitis-D NO
1712 MVH rhOLockhjqYJ Colombia 101 Cowpox NO
134 oXNbKKAUjSf OCCXBo Colombia 74 Hepatitis-E YES 27-10-0652
1118 UMHjlbUve dUvArF Colombia 48 Horsepox NO
