807 FEwP jWGvaz Colombia 72 Monkeypox NO
1055 UVMDp pxzwVyPSuUh Colombia 119 Zika YES 09-09-1439
236 RbqhLIUp WNWealxm Colombia 25 Toscana YES 05-11-0236
284 dfreA cXmETh Colombia 82 SARS-1 NO
923 znSrCetbeSU OXsFdZB Colombia 9 Cowpox YES 19-11-1958
646 Wah EZk Colombia 117 Banna NO
177 fTeu cuLsCvryZtqH Colombia 100 Ebola YES 19-01-0963
859 jyHyLhOAypT DTvOGO Colombia 78 Horsepox YES 09-11-0659
683 fWoeZR GbqFHqwTrmEn Colombia 114 Hepatitis-A YES 22-05-0248
1905 EYPc vtLA Colombia 27 Banna YES 08-06-1036
1301 lyvARqo DgC Colombia 53 Monkeypox YES 05-03-0496
658 oBKI zRHgAabBoEFd Colombia 34 Hepatitis-D YES 04-02-1457
1305 YfaSyaiQ mZUnTb Colombia 82 Hepatitis-E NO
923 znSrCetbeSU OXsFdZB Colombia 9 Lassa YES 10-09-0619
1196 mMlPTFUrOJJ SGqeb Colombia 43 Rabies NO
413 xfSg vfMznqtFZsGm Colombia 88 COVID-19 NO
658 oBKI zRHgAabBoEFd Colombia 34 Lassa YES 25-09-0756
1196 mMlPTFUrOJJ SGqeb Colombia 43 Junin YES 27-02-1530
1055 UVMDp pxzwVyPSuUh Colombia 119 Hepatitis-C YES 23-03-1033
683 fWoeZR GbqFHqwTrmEn Colombia 114 Ebola NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Rabies NO
1016 GmqVP Jvujr Colombia 39 H1N1 NO
859 jyHyLhOAypT DTvOGO Colombia 78 Banna NO
1078 XrokjW gKLuOoj Colombia 26 Zika YES 23-12-0211
177 fTeu cuLsCvryZtqH Colombia 100 Junin NO
236 RbqhLIUp WNWealxm Colombia 25 Hepatitis-A YES 15-05-1626
646 Wah EZk Colombia 117 Ebola NO
923 znSrCetbeSU OXsFdZB Colombia 9 Ebola NO
1078 XrokjW gKLuOoj Colombia 26 Hepatitis-E YES 28-11-0921
1055 UVMDp pxzwVyPSuUh Colombia 119 Horsepox YES 02-12-1784
125 lLwldWdxArI NgxUYcz Colombia 109 Horsepox NO
1712 MVH rhOLockhjqYJ Colombia 101 Junin YES 17-07-0107
1196 mMlPTFUrOJJ SGqeb Colombia 43 Zika NO
1018 yprXYYDm XBr Colombia 113 Hepatitis-D NO
