1016 GmqVP Jvujr Colombia 39 Junin YES 17-06-1470
338 bQhP OPxDY Colombia 110 Horsepox NO
556 mPANetqiYP eoUwEqFNCqzV Colombia 56 Cowpox NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Ebola YES 23-08-1963
742 sZC lWTYdO Colombia 87 Rabies NO
701 nzIImEstXns qMKlI Colombia 66 Flu NO
180 PIFtnyisMm XOHKLiFLgJGI Colombia 78 H1N1 YES 22-11-0797
1196 mMlPTFUrOJJ SGqeb Colombia 43 Monkeypox YES 07-04-1393
1697 Neux IfeFIM Colombia 19 Lassa YES 10-01-0536
990 apHouYW Qtdayn Colombia 80 Typhus NO
413 xfSg vfMznqtFZsGm Colombia 88 Zika YES 06-10-0472
1034 vKNykTyeIp AmC Colombia 24 Hepatitis-A NO
1050 lsfQnnC voXge Colombia 49 Rabies NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 COVID-19 NO
1030 LWARaybk HbSAP Colombia 23 Zika YES 25-02-0840
646 Wah EZk Colombia 117 Monkeypox NO
646 Wah EZk Colombia 117 COVID-19 NO
1078 XrokjW gKLuOoj Colombia 26 Horsepox NO
1646 dsoeFYhShhZc ynVTNlgD Colombia 68 Typhus NO
990 apHouYW Qtdayn Colombia 80 Hepatitis-E YES 24-02-1948
873 XkJMhiqjdGi QtigxEhDC Colombia 115 Hepatitis-C NO
284 dfreA cXmETh Colombia 82 Hepatitis-E NO
1886 GaveFOV XMx Colombia 87 Toscana NO
923 znSrCetbeSU OXsFdZB Colombia 9 Lassa NO
1372 cZUUwRC VAqurrnOzjm Colombia 14 COVID-19 YES 14-06-0697
1018 yprXYYDm XBr Colombia 113 Rabies NO
1674 EJieRoqiKuZ CDuBGP Colombia 73 Hepatitis-B NO
1712 MVH rhOLockhjqYJ Colombia 101 Horsepox YES 07-08-0702
125 lLwldWdxArI NgxUYcz Colombia 109 SARS-1 YES 12-04-1222
177 fTeu cuLsCvryZtqH Colombia 100 Hepatitis-E NO
646 Wah EZk Colombia 117 Flu YES 11-07-0407
1078 XrokjW gKLuOoj Colombia 26 Rabies YES 18-04-1484
1050 lsfQnnC voXge Colombia 49 H1N1 YES 29-10-0563
1886 GaveFOV XMx Colombia 87 Flu NO
