5562 WAbdtdJQg rTrcmcgF Albania 77 Flu YES 20-01-0064
4913 tTNgIoivR ruAGz Albania 22 Hepatitis-B NO
8247 VNCaeCOuzFq oIxDHSkhocyy Albania 12 Hepatitis-D NO
3393 bDiAno ZFiCDAgOZuFn Albania 104 Lassa YES 27-02-0238
1167 SHDfb pxQ Albania 25 Flu YES 15-12-1264
7216 Ijlzs lIWZ Albania 45 Banna NO
2131 IynlkqrHFYu JxXd Albania 102 Rabies NO
4808 MYvQvDh TjngggSCra Albania 84 Hepatitis-B NO
3386 YyLfJEOYGBVG IfiAB Albania 76 Banna YES 17-07-1248
7929 fiKYOZulYT jfeAYlUUGzO Albania 29 Typhus YES 16-09-1246
6569 mwtSwDu fqu Albania 112 COVID-19 NO
6271 cpxyiQZj ypOvaAkLR Albania 60 Hepatitis-A YES 24-01-0745
7348 YpI qSOyRz Albania 21 Toscana NO
8740 RYlS iUv Albania 115 Horsepox NO
4005 gNiCeXZn FpWXHs Albania 115 Hepatitis-E YES 16-12-0005
6919 mGZxTzx kqUGoJ Albania 79 Hepatitis-B NO
1592 cKrAJGwX gixjrO Albania 105 Banna YES 14-10-0139
1425 kTfgTRKgM inGhdSy Albania 109 Monkeypox YES 20-05-0297
4506 SsPWxVZSusrP GGfEjZtaN Albania 95 Zika YES 25-02-1805
4828 rsoa mOqJt Albania 52 Lassa NO
7188 mYDibHEqFK FrnP Albania 25 COVID-19 YES 26-08-1819
3108 dAEZqfZnr ChcjvgPb Albania 70 H1N1 NO
229 NQACW Pcgez Albania 111 Rabies YES 19-05-1917
3940 kRktu pUFxhvaDlQrr Albania 59 Ebola YES 06-11-1852
3923 ivTC jyn Albania 5 COVID-19 YES 22-11-0195
9267 qVu vIChnHBZKRw Albania 41 Hepatitis-C YES 26-03-0648
935 mZJbMYyH tWeQWlhvsT Albania 36 Toscana NO
8265 HmhM FFeCM Albania 111 Hepatitis-E YES 04-10-1230
7090 OFcdQOYEKNX eZb Albania 65 Hepatitis-D NO
428 jrfJPhEGdgx LOSbqQWMOE Albania 68 Junin YES 30-04-0023
918 vJFfndO dzYNZ Albania 52 Banna NO
3091 JYygNTo jkcEmZDsfr Albania 113 Ebola NO
8161 TgcFITDVhP JilzFllAQoCB Albania 116 Hepatitis-A NO
1735 HQYxnTBPwygl uOb Albania 62 Hepatitis-A YES 25-12-1470
9915 nZUPD uhSnFTW Albania 57 Toscana NO
8495 gbnfuamPR HaovE Albania 113 Monkeypox YES 10-07-1805
2833 dTJwga HDZEoTVXfYrj Albania 9 Hepatitis-D NO
