2343 JLjpWSWtxh tjaNjxXru Albania 62 Toscana NO
6500 lLdVEtIQrQWv wNEpnRvchfMS Albania 35 Toscana NO
5160 sunyBbEst YObuY Albania 8 Typhus YES 02-05-1330
8677 dcSEhfgapAJA lQF Albania 76 Hepatitis-D NO
5382 goGni GvuOEU Albania 69 Ebola NO
6719 yvkrKpDSqtCs pdtCLOD Albania 104 Hepatitis-B NO
1851 mHEPGaw gnsRxLsrIU Albania 68 Toscana YES 13-07-1962
5660 Nlf fojtkFwl Albania 3 Junin YES 23-11-0029
9436 yBTDsVLuW MBRLgsF Albania 26 H1N1 YES 16-06-1703
3057 zDcCZrX xjavYlcHBj Albania 2 Toscana YES 21-02-2017
6544 wvdUhfNYVy frhdRYxZt Albania 2 Hepatitis-A NO
5801 AxEZaNZTBY VaNSBZEd Albania 69 SARS-1 YES 15-05-0482
9844 mAZlFoUbQTDn ZYM Albania 44 Hepatitis-E NO
5052 BhypiN ieZG Albania 74 Flu YES 10-04-1120
8384 byLHpIEraio HTa Albania 12 Hepatitis-C YES 10-04-1951
9949 zKwpmhGAM BqumIB Albania 90 Hepatitis-E YES 21-06-1370
4149 fFGLm lpj Albania 26 Cowpox NO
7540 sHpM PGsiLp Albania 51 COVID-19 YES 10-07-1204
3265 mHqBxWG demwtH Albania 27 Horsepox YES 29-12-1269
749 WzIqcYFFg RFVQx Albania 46 Hepatitis-B NO
3825 ePKbyyHU CxacfV Albania 72 Banna YES 17-11-0311
4927 fdrs TimxHqOHPoPm Albania 78 Lassa NO
6584 nWtcXMaUgr SDOmRRIK Albania 102 Hepatitis-C NO
5314 oSrzVWiw TBlOXwjwPkAL Albania 112 COVID-19 YES 25-01-0759
567 xQYCsDymnQ srVgMbGx Albania 22 Cowpox NO
8480 SHjsjHDKkTD eJQAdGC Albania 105 Rabies NO
6209 PrGO JTVIpwYeL Albania 56 Toscana NO
7443 KkOaaZHvVg zyFeAgTkOOy Albania 82 Hepatitis-A YES 21-07-1683
7400 ZNKald anW Albania 6 Toscana YES 03-11-0322
1163 RyJTIOXkCxD FymWMKwWpt Albania 28 Typhus YES 05-06-1346
1758 GIykblrEt Cnzeu Albania 74 Hepatitis-A NO
3197 sjOCKQZd uHuVBJLJoCF Albania 81 Hepatitis-C YES 03-07-0369
4445 qbBrkk jPxCfNaU Albania 111 Toscana NO
3528 BvDkGnlC JVWigYGMOqz Albania 115 Hepatitis-A YES 05-03-0283
3608 EQNB dyh Albania 61 Hepatitis-E YES 03-06-1232
9533 aajezWOlDKdE OwygtT Albania 27 Flu NO
3618 wTfodpJHy KNsyqaaiRO Albania 36 Hepatitis-E NO
