1499 SycqqTCLCXnG OIQjBuxSNed Albania 49 Toscana NO
6535 GIDDxoc XqG Albania 27 Lassa YES 13-10-0276
4993 UVwjvsJ dANKSSfz Albania 67 Banna YES 08-04-1363
8426 QxTAtVHvUtfP QRO Albania 37 Toscana YES 21-12-0871
6049 RGhkgOC uAIHWKIxLsnn Albania 29 Hepatitis-E YES 14-10-1004
6153 fQr lapcWlfR Albania 117 Rabies YES 24-05-0560
5974 jyR dDsIjhKg Albania 60 Rabies NO
1693 yJumcdNWna DuaFak Albania 104 SARS-1 NO
3595 NnBR JPslcx Albania 48 Ebola YES 03-02-0716
7065 VfEyAzfIRGh YZxAkl Albania 45 Hepatitis-C NO
6040 IuyS cMFqR Albania 74 Hepatitis-E NO
7382 mhC hudjlBP Albania 55 SARS-1 YES 02-05-0967
3004 BwcOQ OGUzQbE Albania 116 Toscana YES 28-05-0204
779 vtfcbNhi hgRxZEmqjo Albania 49 Flu YES 06-11-2018
54 mFXSgDXXQv CcCgHlG Albania 87 Typhus NO
569 CWh XRzS Albania 40 H1N1 YES 30-04-1715
1275 oikU xZtXjpOcLIC Albania 47 Hepatitis-B YES 27-12-1687
2538 KgNmQlpg KrSxdM Albania 34 Lassa YES 28-05-0777
698 uTnLoQNAuZT bks Albania 100 Hepatitis-C YES 15-06-0913
1772 HafUA KPxVYddn Albania 43 Hepatitis-D YES 24-09-0854
6910 OlicyTr hvtRYUCFA Albania 90 Toscana NO
1016 ijyWivNjHUd VFUFfnhR Albania 11 Lassa NO
9369 zPKJFY uBuTjVXu Albania 65 Junin NO
28 NUFmQcetlz jbOidlbKJG Albania 31 COVID-19 YES 16-11-1126
5196 qSu etlFNRTzVb Albania 51 Zika YES 17-06-0417
7027 sKktYsY QpyEqLA Albania 47 Lassa YES 22-01-0206
5403 HgJ EuaBWxL Albania 17 Junin YES 27-02-1506
5136 FCyQqXGxrPqt mZjVzvyJcI Albania 42 Hepatitis-B YES 16-12-0356
3476 JUnmiZgm QOhLAAMlDLHy Albania 119 SARS-1 NO
8988 hlhYYJNCn tKkpQAlvM Albania 84 Hepatitis-C YES 27-07-1203
5594 xQPYiDVx rJdzNZjD Albania 77 Hepatitis-E YES 23-09-1203
360 TPiZLcQbA apFDoOSkPqgV Albania 40 Hepatitis-B YES 22-12-1401
3990 vwKujnqueL QRYYBz Albania 98 Cowpox YES 14-10-1410
5333 itqsWTTMQWd toQrSCCDBq Albania 118 Monkeypox NO
1815 lDlZqEKqfV QCla Albania 7 Hepatitis-C YES 05-12-1733
5575 qIZKKt wvAISGTUGGDr Albania 80 Cowpox NO
8514 VxSiZnFt LPnYkWdF Albania 84 Hepatitis-E NO
