9177 WKy MSO Albania 95 Horsepox YES 26-01-1087
618 mJBwWcY RPiPV Albania 8 Banna NO
6912 inOx IRBsR Albania 36 Lassa NO
5300 YQBGzBH tEXPP Albania 18 Cowpox YES 04-03-1685
5730 KwI dBpOMVufUJN Albania 96 Flu NO
9175 PUgnyL zIYKoydAtKQ Albania 99 Hepatitis-B YES 08-10-0734
4733 pvXwXb xPqI Albania 10 Flu YES 02-06-1791
2176 rLrvq oFnaityOF Albania 112 COVID-19 NO
7655 aIyWYGPpH fbyMlaSEAH Albania 117 Hepatitis-D NO
6651 QjJqZXq mMHtToaBgr Albania 94 Toscana NO
8232 IizST JjIFXPRnY Albania 21 Cowpox YES 15-09-1888
6662 OhW TQhIyORch Albania 37 Toscana YES 11-04-0865
2452 KUDOzGt uytUjiqivhIE Albania 68 Monkeypox NO
4537 SZCkvzvxnsg pBkxVPJrKu Albania 89 Lassa YES 26-08-1684
2348 mxXrbWU AyupamvVHv Albania 55 Lassa NO
5822 cyzuRLT fxbrfO Albania 81 COVID-19 NO
9788 mpWhIyPLFKg fuDqPhpLZV Albania 106 Hepatitis-A NO
7857 sLXEznDH SRvqQI Albania 77 Monkeypox YES 15-09-0896
8167 CTNVYbUU Byc Albania 110 Monkeypox NO
6011 TDZRs EclSDsjeARie Albania 113 SARS-1 NO
7175 fMPAJY iFCYMBrC Albania 11 Banna NO
8316 jFgiUQzvFv OtVhSJiB Albania 81 Junin YES 14-03-0724
9224 SRyz fibZ Albania 114 COVID-19 YES 29-02-1731
3159 CeiRDLcSMlE OrFwSficSzV Albania 98 Horsepox YES 13-01-0256
7147 yKSuC UwAsWPqxB Albania 96 Junin YES 16-01-1845
8433 fAlIpnrcTN EibStLd Albania 41 Monkeypox NO
2168 NYDxaEPHqPmu kOJcadBc Albania 25 COVID-19 YES 04-07-1122
5132 OiQpiWdy ZhiKzeN Albania 90 COVID-19 YES 10-07-0258
5262 bBL hmZXbolnv Albania 105 Banna YES 19-05-0064
7665 uIAZUJgcklhy WbNqLuD Albania 8 Flu YES 21-10-1255
7036 GSZeKluZILN MFQ Albania 20 Banna YES 19-08-1088
885 rTsmepJK lJnsI Albania 71 Hepatitis-B NO
1717 pmIQdKlUsEP uxwvdHJ Albania 14 Zika NO
2754 eORAKV MrC Albania 116 Ebola NO
5672 efGllA ZqmotCL Albania 83 Banna NO
1277 fuZPQwcRH gkoHEKUJ Albania 33 COVID-19 YES 23-06-1740
