1926 fFHQmq IWQQoQFNmRSG Albania 58 Flu YES 02-04-1982
9388 zaWlRxoT Jaki Albania 10 Cowpox NO
3230 xKCIMVOTZXM EjVkCQpWiq Albania 106 Rabies NO
7478 eeOEwvdqqNr CBsYuHSzILf Albania 67 Ebola NO
6206 UcJaU BcDJslwZv Albania 13 H1N1 YES 16-10-1280
1538 IqRxjMvuI KrDGmLF Albania 36 SARS-1 NO
9817 mLMBT XNEOfOrXHS Albania 96 Junin NO
9030 UPgOpuKpb suOQFMdxYIWK Albania 69 Hepatitis-A NO
345 QrJvt YxYO Albania 18 Junin NO
6360 gJJJs vQoLUSr Albania 68 Typhus NO
1719 PYQJBRyTTGe jmGgKa Albania 31 Monkeypox YES 08-04-1654
7122 oAcSKx rIlyRvLuUzyE Albania 108 Zika NO
1297 qjB aPvdiQIScgKP Albania 53 Hepatitis-D NO
8956 eGBF TdE Albania 58 Flu YES 23-04-0008
6015 GVfdgkfBoGKi kjKezB Albania 75 Flu NO
3439 vQQfYRifh RzS Albania 65 Rabies NO
6509 JjT jANuLK Albania 43 Hepatitis-D YES 11-03-1623
2848 wChHNwbBNnK ZAlvv Albania 74 H1N1 YES 25-03-0923
3715 oWOluVlB izZrcng Albania 36 Hepatitis-C YES 13-09-1751
9686 EDckyP cDIdy Albania 40 Lassa NO
2330 eDz PDzkig Albania 107 Zika YES 20-03-1729
6847 IGzFQTd TKaQ Albania 77 Toscana NO
6081 EfTe spEZcZdRCkG Albania 107 Banna YES 27-02-0265
7777 HMfYYa iBx Albania 106 Hepatitis-D YES 07-02-1627
3053 bwNtN KoXIBdIBWBBI Albania 12 Rabies NO
2269 vvXGhH XczNlFEjw Albania 92 Horsepox YES 25-08-0279
8331 qKICIelOwkNN WjFF Albania 42 COVID-19 NO
1325 cShcwpxbkuY LBRVPVWyhZoE Albania 93 H1N1 NO
3900 wjkNiwbx KdNLnn Albania 59 Banna NO
6647 YmKxhHmSRBd Dya Albania 89 Hepatitis-E YES 05-04-1529
4435 GJDaaWinMY OfLCgSSkhA Albania 41 SARS-1 NO
8213 aiQgqziBwJhS GFEEqF Albania 30 Hepatitis-E YES 04-10-0326
1143 zzWlPcp dJnnieeq Albania 54 Horsepox NO
5820 PII boAceUGXC Albania 107 Hepatitis-D NO
2718 GBIAw LmdFSxH Albania 89 Ebola YES 12-08-0356
5887 DgCdOtILGfM YQfAqnwdug Albania 14 Horsepox YES 20-07-1844
