3375 SvpZiCYHjGgs rWsgIuuIn Albania 14 Rabies NO
3512 vrPAOl LegHKfPx Albania 3 Hepatitis-B NO
5748 YTMJ SuwCrB Albania 68 Ebola YES 01-10-1656
9528 WKjYUvZFYyu myge Albania 2 Flu YES 12-01-0248
4412 tJXzZy IgBIeM Albania 24 Hepatitis-B YES 22-04-1941
5125 azStGKGmSw heXSd Albania 32 COVID-19 NO
449 IjSQOIaK ExIqK Albania 8 Hepatitis-C NO
557 tvI uPY Albania 55 H1N1 NO
211 noY mdMjeiUSdX Albania 111 SARS-1 NO
1711 FFRADb HBHiTiqN Albania 14 Zika NO
9569 ARptSb DeafoTDp Albania 60 Hepatitis-D NO
740 UXCiEqMGTOCb QzQFdUmUBkdS Albania 70 H1N1 YES 18-10-0670
9630 XlsapyuF hrMXGWK Albania 105 SARS-1 NO
5915 EHkcj NLRfoqTLXcbn Albania 52 Hepatitis-B NO
8545 HcrUGrsLD yUcVPBy Albania 56 Lassa NO
2219 HEfRHicGWO DaPyMQxvIg Albania 84 Monkeypox YES 03-08-0682
5055 bmcp sRPdVfxZwEy Albania 9 SARS-1 NO
2458 orxJIN cjMuE Albania 15 Toscana NO
2815 PpWLNqF qzGelBBLIVf Albania 60 Hepatitis-A YES 09-05-1498
5858 ebmoyoPCNhKC JLLvcyeX Albania 95 Hepatitis-E YES 02-05-1924
5810 mooWnYc BbcP Albania 62 Horsepox NO
4575 hEjgktZE ieGIsFNKtqCO Albania 75 Toscana NO
2928 VvUfQsXvLzDq CpOhHfcr Albania 106 Rabies YES 20-04-1217
7336 gHrDTIQsr lOD Albania 56 Zika YES 23-10-0624
2696 mnmwbUb RBYCybPd Albania 117 SARS-1 NO
9499 DSMKx sjt Albania 119 Flu NO
4486 fnrLmxSu TpR Albania 2 Junin NO
376 fEq kwUP Albania 21 Hepatitis-A NO
7553 jODcMVKoqTpB pqm Albania 30 H1N1 YES 06-03-0726
7100 oGh SbmmDgb Albania 105 Hepatitis-E YES 13-11-0928
9078 gAgQfTisrpQy nvteJFJv Albania 93 Cowpox NO
6379 VPWWfcAdgYUn ULe Albania 48 Junin NO
6831 MjamXWlxz lyzmO Albania 113 COVID-19 YES 06-10-0448
2637 zFANvuPf OzYbd Albania 33 Hepatitis-D NO
4157 pfakBz VVirbULbe Albania 115 Hepatitis-B NO
3578 dCRLhaRKEQ NXU Albania 119 Lassa YES 14-11-1751
4476 jrAvfbnRBsc NrGLbMyTeCs Albania 103 Rabies YES 30-06-1620
