6366 sYixekEeyEcM lxAgQMzJYOXL Albania 85 Lassa YES 02-03-1793
5861 uFNYDObGoN JMfJwJv Albania 3 Junin NO
8885 rGtLV VmLhrvbGkQ Albania 110 Hepatitis-D NO
5182 CjlHbWdJxW tnZP Albania 118 Junin NO
7716 ZnZqzt VqsJ Albania 14 Toscana NO
720 ZiLWr RtErCQobnpcE Albania 116 Cowpox YES 08-05-1199
7776 lOWYwajZE UTTWIS Albania 60 Flu NO
2775 Efah UkVdL Albania 98 Monkeypox YES 27-02-0138
9728 TlRKXgpBjEh jvln Albania 29 SARS-1 NO
1024 JRPDVInrk BlizM Albania 37 Hepatitis-D YES 05-12-1055
5756 FiUrdxs IGaIhngJei Albania 53 Lassa NO
2072 fhchGUp AtFSHCatz Albania 2 Lassa NO
3965 IXmIWUUt qplJlQGNi Albania 103 Monkeypox NO
6648 AcGAjkegfE TOODVHUjU Albania 60 Cowpox YES 18-12-0529
5099 wirYb Fjowrx Albania 92 Hepatitis-A NO
1025 uoM OTBDDuOl Albania 48 Junin YES 04-07-0249
3217 TPrfH stgJcZhnp Albania 16 Hepatitis-B YES 23-11-0145
7066 DHrefyB rBWerhUbyIn Albania 22 Toscana NO
9921 OFk khrZVEmneFlo Albania 74 Zika YES 06-08-1921
6618 LSdyGn pCEDC Albania 99 Hepatitis-D YES 26-10-1531
7819 KQrf kPegMNrkoVUj Albania 76 Zika NO
8395 geIinmWZiP DFSslQcjj Albania 102 COVID-19 YES 26-10-0523
181 FApU TrLEQd Albania 117 COVID-19 NO
4691 LfVKaDuiAgk kwDwiMeHo Albania 34 Hepatitis-C YES 04-06-0374
4180 WeognDOPy nzjhZunDmO Albania 68 H1N1 NO
9246 HJbTUAkDN KHUhykp Albania 44 Hepatitis-A NO
5430 KBzwQBM JOBNGGsSIUA Albania 110 Horsepox YES 15-07-1279
2620 LmiyFh tfmiKgYCrCH Albania 66 H1N1 NO
1076 ikUQHcJhQM etCDieCDfjQa Albania 77 Cowpox NO
6193 QeTiOsVawzuw hkwQgmdwqUpJ Albania 78 Hepatitis-E NO
7371 EXSOoCr ihmDqsNwbOE Albania 84 Typhus NO
7933 bXhsN SbyUMp Albania 114 Hepatitis-B NO
9648 BOa kavJEedhWm Albania 119 Hepatitis-A YES 25-12-0013
3429 yZtpEQbE oYcBKAmn Albania 42 Toscana YES 10-01-1317
5718 wZKluzQb IVYGYsHFNhRU Albania 19 Flu NO
5958 LShUpondOHwm KYU Albania 44 Flu YES 25-03-1228
