6608 DuJGnLlEviZ mksNVVLcNGw Albania 62 Zika NO
2263 acUkwImexE OseenXKyJf Albania 79 Typhus NO
5715 FQYJkJjGWqv HyylUR Albania 12 COVID-19 YES 06-03-0691
2463 CDPvi IOfwUJKfuidc Albania 38 Ebola YES 11-07-0859
9589 DPCLdvdhu mRpQBJgwwTg Albania 16 Zika YES 18-07-0895
9453 usdYtPZI ctxSGTPKGkhb Albania 117 Monkeypox NO
2030 byHZcOYgez LQVhD Albania 35 Hepatitis-C NO
9709 VXCTIChqS HWLEd Albania 4 Typhus NO
5963 jlqgLMxFtmB pFAp Albania 74 Ebola YES 27-01-0627
4344 jgTIrjX DjxsxwuT Albania 57 Horsepox NO
3978 yvHtOLeRB iKPTKyIwwsmc Albania 12 Lassa YES 25-03-0725
5041 FirsQe LIQumehs Albania 36 Monkeypox YES 07-08-0521
3360 KuctT qriJMMKQEsBh Albania 73 Hepatitis-A NO
7936 jbdFCrPpmE EdvfphXOMBW Albania 17 Flu NO
2448 OBAdv ysgWRc Albania 92 Hepatitis-A NO
3140 catXfCIQST wbqnzOIxSHJz Albania 85 Lassa YES 14-03-0547
2558 uiQnfJUqIN APi Albania 30 Cowpox NO
3081 NCxBrKNHNi wPiprHB Albania 72 Hepatitis-E NO
5288 MqVsldX dnxNMzrYMv Albania 22 Monkeypox YES 27-12-0398
1309 yCOK DaW Albania 105 Junin YES 14-06-1919
5754 ItA tJJN Albania 34 Hepatitis-D YES 14-03-1611
7513 Haot OkoCx Albania 100 SARS-1 YES 12-07-0950
4999 qiisG VvcQGrcOUwv Albania 84 Monkeypox NO
9286 XGH DjA Albania 47 Rabies NO
4968 BYrSCeOWT bnPwhskfEuE Albania 37 Flu YES 09-05-1058
1858 Xcfobky alIYcv Albania 30 Horsepox YES 02-04-0800
2694 MJjCZ CazcO Albania 55 Hepatitis-D NO
119 RFnpXbFbeTNj IDiTGAHVzhPA Albania 64 Zika NO
3827 kHtaiSe UrV Albania 46 Cowpox NO
4011 tcxawBirOc fYfCrpAdh Albania 48 Hepatitis-B NO
4723 eVOEyHz HXixiGVQcxeW Albania 120 Monkeypox NO
582 WicDndGLbHvU KhlvBLL Albania 1 Typhus NO
1113 NDTfLzDT abt Albania 11 Hepatitis-D YES 20-11-0711
9049 PlycZ zzHSpYWknQ Albania 113 Hepatitis-C NO
4758 ShDxpNx ewOMVBXTWLs Albania 75 Junin YES 25-03-0533
1540 elL qhqkaHPc Albania 85 Banna YES 16-01-0881
