4762 EdSyWKa yAM Albania 91 COVID-19 NO
2406 HkOtgmd vZyQKWaJlqJ Albania 37 Hepatitis-E YES 28-02-1462
9397 jbLq AVy Albania 111 Banna NO
7466 wRmOscNYQ hfWjOHpU Albania 120 Cowpox YES 22-10-1186
2162 pzgHoo kBG Albania 111 Cowpox YES 15-10-1400
5725 VJCvgNyf OlshwIpNvoWk Albania 94 Banna YES 28-08-0081
7698 EYCRukCKcIAz ccEnMz Albania 24 Hepatitis-C NO
2013 dkOGhNkZa asay Albania 67 Monkeypox YES 01-01-0198
8635 QCQnzGGcveYG aPrEoPntbW Albania 98 Rabies YES 02-11-1375
505 fXPuiTLYkD cBH Albania 73 Cowpox YES 28-01-0595
1458 EzDNLzs gdbSQJ Albania 100 Banna NO
4596 RAcCyaJQk ThtvDWHfJv Albania 45 H1N1 YES 27-09-1619
7863 XuhYV UtqHx Albania 94 Lassa YES 18-11-1988
7112 RAlDqAHDVJe YJKiPaMjeqZY Albania 5 Typhus NO
5875 nPKqWETvy nkcVuiH Albania 22 Hepatitis-B YES 15-06-1794
4892 mqW ceo Albania 5 Toscana YES 11-07-1149
4199 FkapBao yxamnUlbGSF Albania 14 Lassa NO
9169 LykFqIV AxT Albania 92 Rabies NO
3413 awVFRyvRF hmzcMin Albania 85 Flu NO
7184 RAOsgBdX yXxhGaLq Albania 28 Hepatitis-D NO
5825 hOvouGZlqun DWLM Albania 87 Hepatitis-D NO
9080 hzDadcShSXM IMbGerUbt Albania 47 Hepatitis-D NO
6881 jYCRhiACB rAX Albania 90 Rabies NO
96 QJtzimywtpb YPbFjQpX Albania 85 Cowpox YES 18-10-1758
8241 EaCPtbEP KNwSuFdCB Albania 101 Hepatitis-D YES 04-09-0864
2139 yBcQz EtwcYKB Albania 111 Ebola YES 23-02-0654
6901 ihBtOv nKQOFbLpGEJv Albania 81 Typhus YES 07-06-0293
1232 BxHJlZP JeVemgbDnpG Albania 118 Ebola NO
1865 Mhr PkbqPhzTnRF Albania 82 Typhus NO
3059 CYzkl lGuAt Albania 60 SARS-1 YES 02-10-1464
7279 kcUYnWLyItZL UUMYO Albania 45 Hepatitis-C YES 07-07-0176
1688 dwWoATCadfMv pcIdZRMMVCME Albania 117 Zika NO
1207 ZYM HmSZjDebdjM Albania 56 Hepatitis-C NO
1477 fWtQadkGYD SYdFFFZ Albania 68 Horsepox YES 21-10-0904
8368 xWlAQHhxKoX ORSumjlZDZk Albania 65 Junin NO
9924 nBPbx NqPyTdy Albania 96 Hepatitis-B NO
