80 IksrBIxajuX PePfDdArWheG Serbia 95 Hepatitis-C YES 12-06-0907
1767 ZyXclocKg dUwOE Serbia 23 Toscana YES 11-02-1492
456 MSKLscrfE sIUZhLUs Serbia 45 SARS-1 YES 14-10-1952
1633 aOB XkJUakBbaK Serbia 112 Ebola YES 23-06-0535
1019 yJCfDE cRwWqsXw Serbia 10 Hepatitis-E NO
1292 uAjnBEYSv ByFjOrsz Serbia 73 SARS-1 YES 28-08-1621
131 icNbU zhHnsAxspWuh Serbia 110 Cowpox NO
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Junin NO
540 rDhst NKJ Serbia 47 Horsepox YES 06-03-1802
1839 GQejm ZOiD Serbia 31 Hepatitis-A YES 27-09-1090
1221 YDlttkClc MWfoB Serbia 81 Junin NO
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Hepatitis-E YES 24-12-1329
437 iZUE HLawAtfyjg Serbia 65 Hepatitis-E YES 24-08-0072
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Rabies YES 30-12-0592
1126 dikm GAPTFa Serbia 87 Hepatitis-C NO
1262 oMhWO ZaQHTCiPl Serbia 41 Flu YES 12-08-0093
298 gSDW ZaeDnbMCHk Serbia 79 H1N1 NO
1324 LDSPVyliPJ bpCeaznrWo Serbia 15 Toscana NO
79 vYja lTEKzaruZe Serbia 58 Rabies YES 17-09-0285
1389 rjn wirOycfpulG Serbia 84 Hepatitis-B NO
1116 BfGLI hvtHkdT Serbia 68 Ebola YES 16-03-1144
1221 YDlttkClc MWfoB Serbia 81 COVID-19 NO
1278 mXsyL UrENuwHNs Serbia 16 Junin YES 14-09-1248
44 mrjaZYx OcJTFL Serbia 88 COVID-19 NO
1278 mXsyL UrENuwHNs Serbia 16 H1N1 NO
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Banna YES 02-07-1934
98 UXqwbC ZvJtaxzmeem Serbia 22 Hepatitis-A YES 26-03-1667
257 dnSVfyXy uagSyArQBtA Serbia 101 Hepatitis-A NO
551 qMTmIra UXqekL Serbia 13 Ebola NO
79 vYja lTEKzaruZe Serbia 58 Flu NO
1767 ZyXclocKg dUwOE Serbia 23 Flu NO
824 Usx Xeuv Serbia 83 Hepatitis-E NO
98 UXqwbC ZvJtaxzmeem Serbia 22 Banna YES 03-07-1395
824 Usx Xeuv Serbia 83 SARS-1 NO
441 NerbZAvheX TAklvLJgUvlX Serbia 37 Cowpox NO
1086 dgH NGwoPI Serbia 15 Junin NO
847 daHWLreV CWzmkltduV Serbia 118 Horsepox NO
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-A YES 11-06-0133
1116 BfGLI hvtHkdT Serbia 68 Zika YES 07-02-1589
824 Usx Xeuv Serbia 83 Flu YES 01-02-0532
851 nxyJSxBmvpk bflK Serbia 66 Hepatitis-A YES 16-08-0562
824 Usx Xeuv Serbia 83 Zika YES 17-06-0389
1011 DsOkPRTFf SMtQRDdso Serbia 67 Banna YES 25-09-1513
1999 GRh EonBcw Serbia 14 Hepatitis-A YES 14-04-1183
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-E YES 27-10-0157
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Banna NO
1964 rvRUwD raYtYLx Serbia 114 SARS-1 YES 27-07-0591
437 iZUE HLawAtfyjg Serbia 65 Toscana YES 24-04-0724
1011 DsOkPRTFf SMtQRDdso Serbia 67 Hepatitis-A NO
540 rDhst NKJ Serbia 47 Flu NO
788 rqfhlZUBQXcx dsgi Serbia 17 COVID-19 YES 24-06-1950
1389 rjn wirOycfpulG Serbia 84 Typhus NO
1782 axpIwAT cFRZSnw Serbia 74 Cowpox YES 15-01-0834
379 mPUKBkxWrok bVNovNPXTbxG Serbia 66 Typhus NO
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-C YES 19-06-0218
257 dnSVfyXy uagSyArQBtA Serbia 101 COVID-19 YES 06-01-0784
1126 dikm GAPTFa Serbia 87 Typhus YES 13-07-1444
1330 duyVMWY PdXX Serbia 109 Zika NO
851 nxyJSxBmvpk bflK Serbia 66 Cowpox YES 24-11-0461
1343 ICTIfsLnUL vgjgV Serbia 10 Toscana NO
1609 Mizyl wnykv Serbia 27 Lassa YES 16-10-1175
81 vZnVtkVDNjWz yJlBKfX Serbia 13 COVID-19 YES 13-09-1378
1443 evRVPHVw vCDKLECjwexK Serbia 120 Ebola NO
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Lassa YES 25-11-1980
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 H1N1 NO
1470 oZWmUQKBX MhcsZqH Serbia 41 COVID-19 NO
1128 WoA ehMztuE Serbia 61 Flu YES 01-02-0019
