847 daHWLreV CWzmkltduV Serbia 118 Monkeypox NO
517 aLEVPAUTNmHx fgHLgBzZQR Serbia 59 COVID-19 YES 14-03-1144
44 mrjaZYx OcJTFL Serbia 88 H1N1 NO
551 qMTmIra UXqekL Serbia 13 Hepatitis-C NO
1086 dgH NGwoPI Serbia 15 H1N1 YES 12-02-1146
1011 DsOkPRTFf SMtQRDdso Serbia 67 Cowpox NO
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 Junin NO
952 aqPtjOLCqBU xloY Serbia 49 Zika YES 09-06-1455
1933 NLqE pTXWIr Serbia 36 Flu NO
1116 BfGLI hvtHkdT Serbia 68 Typhus NO
1330 duyVMWY PdXX Serbia 109 COVID-19 YES 21-03-1495
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-E YES 24-10-1147
1278 mXsyL UrENuwHNs Serbia 16 Flu YES 03-08-0390
847 daHWLreV CWzmkltduV Serbia 118 Ebola YES 06-08-0261
437 iZUE HLawAtfyjg Serbia 65 Hepatitis-D YES 27-07-1898
437 iZUE HLawAtfyjg Serbia 65 Zika NO
1126 dikm GAPTFa Serbia 87 Toscana YES 30-06-0783
1839 GQejm ZOiD Serbia 31 Banna NO
79 vYja lTEKzaruZe Serbia 58 Lassa NO
1839 GQejm ZOiD Serbia 31 Rabies YES 24-06-0208
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-C YES 10-02-0889
1443 evRVPHVw vCDKLECjwexK Serbia 120 Hepatitis-B YES 18-07-0852
368 iSDGmEgdD PHBgCW Serbia 41 COVID-19 YES 14-01-0470
824 Usx Xeuv Serbia 83 Zika NO
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Hepatitis-B NO
1633 aOB XkJUakBbaK Serbia 112 Flu YES 01-03-1729
81 vZnVtkVDNjWz yJlBKfX Serbia 13 COVID-19 NO
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 COVID-19 YES 06-12-1866
1546 TTFm fjdGAeBm Serbia 63 Hepatitis-E YES 29-03-1527
1782 axpIwAT cFRZSnw Serbia 74 Lassa YES 01-10-0173
1007 TrL vTkXeo Serbia 69 Toscana NO
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 COVID-19 NO
680 MEp OiQBOxMNI Serbia 92 Horsepox YES 14-11-1921
1278 mXsyL UrENuwHNs Serbia 16 Junin YES 18-08-1756
