79 vYja lTEKzaruZe Serbia 58 Hepatitis-E NO
680 MEp OiQBOxMNI Serbia 92 Toscana NO
1019 yJCfDE cRwWqsXw Serbia 10 Horsepox YES 17-12-0114
368 iSDGmEgdD PHBgCW Serbia 41 Zika NO
1633 aOB XkJUakBbaK Serbia 112 Hepatitis-B YES 28-12-1361
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 H1N1 NO
1116 BfGLI hvtHkdT Serbia 68 Hepatitis-C NO
1741 fxpZoO cLztvhvXVlrX Serbia 54 Hepatitis-A YES 24-07-1157
368 iSDGmEgdD PHBgCW Serbia 41 Typhus YES 28-10-0995
379 mPUKBkxWrok bVNovNPXTbxG Serbia 66 Banna YES 11-11-1803
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Hepatitis-D NO
851 nxyJSxBmvpk bflK Serbia 66 Toscana YES 27-11-1934
1782 axpIwAT cFRZSnw Serbia 74 Hepatitis-B YES 18-09-1105
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Monkeypox YES 04-12-0187
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-E NO
551 qMTmIra UXqekL Serbia 13 Hepatitis-A NO
946 QOzr iul Serbia 68 SARS-1 YES 20-12-1736
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Flu YES 30-04-1717
1330 duyVMWY PdXX Serbia 109 Monkeypox NO
1443 evRVPHVw vCDKLECjwexK Serbia 120 Horsepox NO
1404 jDoRYLt BSQVy Serbia 29 Horsepox NO
1856 Wwv boGaHW Serbia 105 Hepatitis-E NO
540 rDhst NKJ Serbia 47 Hepatitis-B YES 30-08-1878
897 WrxZoFlPhb RVugGekpiKos Serbia 30 SARS-1 NO
1324 LDSPVyliPJ bpCeaznrWo Serbia 15 Zika NO
131 icNbU zhHnsAxspWuh Serbia 110 Hepatitis-A NO
1470 oZWmUQKBX MhcsZqH Serbia 41 Hepatitis-B NO
131 icNbU zhHnsAxspWuh Serbia 110 Junin NO
1343 ICTIfsLnUL vgjgV Serbia 10 Hepatitis-E NO
79 vYja lTEKzaruZe Serbia 58 Hepatitis-E NO
824 Usx Xeuv Serbia 83 Junin NO
1546 TTFm fjdGAeBm Serbia 63 SARS-1 NO
1443 evRVPHVw vCDKLECjwexK Serbia 120 Lassa NO
1546 TTFm fjdGAeBm Serbia 63 Ebola YES 11-06-0657
1856 Wwv boGaHW Serbia 105 Toscana NO
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Hepatitis-B YES 06-10-1011
725 BNTR EVIhhfw Serbia 89 Hepatitis-E YES 07-07-0256
1292 uAjnBEYSv ByFjOrsz Serbia 73 Hepatitis-D NO
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-D YES 03-05-0579
1126 dikm GAPTFa Serbia 87 SARS-1 YES 28-02-1092
471 bzfSyQGbDl UbYs Serbia 37 Ebola NO
1839 GQejm ZOiD Serbia 31 Hepatitis-B YES 03-01-0005
1839 GQejm ZOiD Serbia 31 Hepatitis-E YES 14-12-0957
851 nxyJSxBmvpk bflK Serbia 66 Cowpox NO
1221 YDlttkClc MWfoB Serbia 81 COVID-19 NO
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Hepatitis-C YES 14-11-0390
1443 evRVPHVw vCDKLECjwexK Serbia 120 Horsepox NO
1856 Wwv boGaHW Serbia 105 Toscana YES 17-05-1292
1741 fxpZoO cLztvhvXVlrX Serbia 54 Hepatitis-C YES 25-06-1125
80 IksrBIxajuX PePfDdArWheG Serbia 95 COVID-19 YES 20-04-1155
186 EyXYQmKJYUJ uekNjmAQ Serbia 32 Toscana YES 14-11-1889
1221 YDlttkClc MWfoB Serbia 81 Zika YES 16-06-1584
1839 GQejm ZOiD Serbia 31 Flu NO
788 rqfhlZUBQXcx dsgi Serbia 17 Hepatitis-B NO
788 rqfhlZUBQXcx dsgi Serbia 17 Lassa YES 06-04-0804
1011 DsOkPRTFf SMtQRDdso Serbia 67 Typhus NO
1278 mXsyL UrENuwHNs Serbia 16 Lassa YES 27-02-1949
1278 mXsyL UrENuwHNs Serbia 16 Junin NO
1470 oZWmUQKBX MhcsZqH Serbia 41 Hepatitis-C YES 30-07-0138
1086 dgH NGwoPI Serbia 15 Lassa NO
540 rDhst NKJ Serbia 47 Hepatitis-E NO
298 gSDW ZaeDnbMCHk Serbia 79 Ebola NO
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-C YES 27-01-1878
1470 oZWmUQKBX MhcsZqH Serbia 41 Typhus NO
1278 mXsyL UrENuwHNs Serbia 16 Hepatitis-B NO
1011 DsOkPRTFf SMtQRDdso Serbia 67 COVID-19 NO
186 EyXYQmKJYUJ uekNjmAQ Serbia 32 Junin YES 20-09-0879
