1767 ZyXclocKg dUwOE Serbia 23 Toscana YES 11-02-1492
1633 aOB XkJUakBbaK Serbia 112 Ebola YES 23-06-0535
1292 uAjnBEYSv ByFjOrsz Serbia 73 SARS-1 YES 28-08-1621
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Junin NO
1839 GQejm ZOiD Serbia 31 Hepatitis-A YES 27-09-1090
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Hepatitis-E YES 24-12-1329
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Rabies YES 30-12-0592
1262 oMhWO ZaQHTCiPl Serbia 41 Flu YES 12-08-0093
1324 LDSPVyliPJ bpCeaznrWo Serbia 15 Toscana NO
1389 rjn wirOycfpulG Serbia 84 Hepatitis-B NO
1221 YDlttkClc MWfoB Serbia 81 COVID-19 NO
44 mrjaZYx OcJTFL Serbia 88 COVID-19 NO
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Banna YES 02-07-1934
257 dnSVfyXy uagSyArQBtA Serbia 101 Hepatitis-A NO
79 vYja lTEKzaruZe Serbia 58 Flu NO
824 Usx Xeuv Serbia 83 Hepatitis-E NO
824 Usx Xeuv Serbia 83 SARS-1 NO
1086 dgH NGwoPI Serbia 15 Junin NO
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-A YES 11-06-0133
824 Usx Xeuv Serbia 83 Flu YES 01-02-0532
824 Usx Xeuv Serbia 83 Zika YES 17-06-0389
1999 GRh EonBcw Serbia 14 Hepatitis-A YES 14-04-1183
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Banna NO
437 iZUE HLawAtfyjg Serbia 65 Toscana YES 24-04-0724
540 rDhst NKJ Serbia 47 Flu NO
1389 rjn wirOycfpulG Serbia 84 Typhus NO
379 mPUKBkxWrok bVNovNPXTbxG Serbia 66 Typhus NO
257 dnSVfyXy uagSyArQBtA Serbia 101 COVID-19 YES 06-01-0784
1330 duyVMWY PdXX Serbia 109 Zika NO
1343 ICTIfsLnUL vgjgV Serbia 10 Toscana NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 COVID-19 YES 13-09-1378
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Lassa YES 25-11-1980
1470 oZWmUQKBX MhcsZqH Serbia 41 COVID-19 NO
