79 vYja lTEKzaruZe Serbia 58 Hepatitis-E NO
1019 yJCfDE cRwWqsXw Serbia 10 Horsepox YES 17-12-0114
1633 aOB XkJUakBbaK Serbia 112 Hepatitis-B YES 28-12-1361
1116 BfGLI hvtHkdT Serbia 68 Hepatitis-C NO
368 iSDGmEgdD PHBgCW Serbia 41 Typhus YES 28-10-0995
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Hepatitis-D NO
1782 axpIwAT cFRZSnw Serbia 74 Hepatitis-B YES 18-09-1105
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-E NO
946 QOzr iul Serbia 68 SARS-1 YES 20-12-1736
1330 duyVMWY PdXX Serbia 109 Monkeypox NO
1404 jDoRYLt BSQVy Serbia 29 Horsepox NO
540 rDhst NKJ Serbia 47 Hepatitis-B YES 30-08-1878
1324 LDSPVyliPJ bpCeaznrWo Serbia 15 Zika NO
1470 oZWmUQKBX MhcsZqH Serbia 41 Hepatitis-B NO
1343 ICTIfsLnUL vgjgV Serbia 10 Hepatitis-E NO
824 Usx Xeuv Serbia 83 Junin NO
1443 evRVPHVw vCDKLECjwexK Serbia 120 Lassa NO
1856 Wwv boGaHW Serbia 105 Toscana NO
725 BNTR EVIhhfw Serbia 89 Hepatitis-E YES 07-07-0256
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-D YES 03-05-0579
471 bzfSyQGbDl UbYs Serbia 37 Ebola NO
1839 GQejm ZOiD Serbia 31 Hepatitis-E YES 14-12-0957
1221 YDlttkClc MWfoB Serbia 81 COVID-19 NO
1443 evRVPHVw vCDKLECjwexK Serbia 120 Horsepox NO
1741 fxpZoO cLztvhvXVlrX Serbia 54 Hepatitis-C YES 25-06-1125
186 EyXYQmKJYUJ uekNjmAQ Serbia 32 Toscana YES 14-11-1889
1839 GQejm ZOiD Serbia 31 Flu NO
788 rqfhlZUBQXcx dsgi Serbia 17 Lassa YES 06-04-0804
1278 mXsyL UrENuwHNs Serbia 16 Lassa YES 27-02-1949
1470 oZWmUQKBX MhcsZqH Serbia 41 Hepatitis-C YES 30-07-0138
540 rDhst NKJ Serbia 47 Hepatitis-E NO
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-C YES 27-01-1878
1278 mXsyL UrENuwHNs Serbia 16 Hepatitis-B NO
186 EyXYQmKJYUJ uekNjmAQ Serbia 32 Junin YES 20-09-0879
