80 IksrBIxajuX PePfDdArWheG Serbia 95 Hepatitis-C YES 12-06-0907
456 MSKLscrfE sIUZhLUs Serbia 45 SARS-1 YES 14-10-1952
1019 yJCfDE cRwWqsXw Serbia 10 Hepatitis-E NO
131 icNbU zhHnsAxspWuh Serbia 110 Cowpox NO
540 rDhst NKJ Serbia 47 Horsepox YES 06-03-1802
1221 YDlttkClc MWfoB Serbia 81 Junin NO
437 iZUE HLawAtfyjg Serbia 65 Hepatitis-E YES 24-08-0072
1126 dikm GAPTFa Serbia 87 Hepatitis-C NO
298 gSDW ZaeDnbMCHk Serbia 79 H1N1 NO
79 vYja lTEKzaruZe Serbia 58 Rabies YES 17-09-0285
1116 BfGLI hvtHkdT Serbia 68 Ebola YES 16-03-1144
1278 mXsyL UrENuwHNs Serbia 16 Junin YES 14-09-1248
1278 mXsyL UrENuwHNs Serbia 16 H1N1 NO
98 UXqwbC ZvJtaxzmeem Serbia 22 Hepatitis-A YES 26-03-1667
551 qMTmIra UXqekL Serbia 13 Ebola NO
1767 ZyXclocKg dUwOE Serbia 23 Flu NO
98 UXqwbC ZvJtaxzmeem Serbia 22 Banna YES 03-07-1395
441 NerbZAvheX TAklvLJgUvlX Serbia 37 Cowpox NO
847 daHWLreV CWzmkltduV Serbia 118 Horsepox NO
1116 BfGLI hvtHkdT Serbia 68 Zika YES 07-02-1589
851 nxyJSxBmvpk bflK Serbia 66 Hepatitis-A YES 16-08-0562
1011 DsOkPRTFf SMtQRDdso Serbia 67 Banna YES 25-09-1513
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-E YES 27-10-0157
1964 rvRUwD raYtYLx Serbia 114 SARS-1 YES 27-07-0591
1011 DsOkPRTFf SMtQRDdso Serbia 67 Hepatitis-A NO
788 rqfhlZUBQXcx dsgi Serbia 17 COVID-19 YES 24-06-1950
1782 axpIwAT cFRZSnw Serbia 74 Cowpox YES 15-01-0834
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-C YES 19-06-0218
1126 dikm GAPTFa Serbia 87 Typhus YES 13-07-1444
851 nxyJSxBmvpk bflK Serbia 66 Cowpox YES 24-11-0461
1609 Mizyl wnykv Serbia 27 Lassa YES 16-10-1175
1443 evRVPHVw vCDKLECjwexK Serbia 120 Ebola NO
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 H1N1 NO
1128 WoA ehMztuE Serbia 61 Flu YES 01-02-0019
