471 bzfSyQGbDl UbYs Serbia 37 Hepatitis-A NO
517 aLEVPAUTNmHx fgHLgBzZQR Serbia 59 H1N1 YES 27-11-1462
1633 aOB XkJUakBbaK Serbia 112 Hepatitis-E NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Monkeypox YES 08-09-0228
847 daHWLreV CWzmkltduV Serbia 118 Rabies YES 06-08-1259
186 EyXYQmKJYUJ uekNjmAQ Serbia 32 Rabies NO
551 qMTmIra UXqekL Serbia 13 Lassa NO
680 MEp OiQBOxMNI Serbia 92 Monkeypox NO
1343 ICTIfsLnUL vgjgV Serbia 10 Hepatitis-A YES 16-10-1569
1292 uAjnBEYSv ByFjOrsz Serbia 73 Monkeypox YES 14-05-0514
1782 axpIwAT cFRZSnw Serbia 74 Hepatitis-B YES 03-10-0975
725 BNTR EVIhhfw Serbia 89 Ebola YES 22-04-0471
1221 YDlttkClc MWfoB Serbia 81 Hepatitis-B NO
725 BNTR EVIhhfw Serbia 89 Cowpox YES 13-03-0123
1964 rvRUwD raYtYLx Serbia 114 Hepatitis-D NO
79 vYja lTEKzaruZe Serbia 58 Flu NO
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Flu NO
1741 fxpZoO cLztvhvXVlrX Serbia 54 Cowpox YES 16-07-0585
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 H1N1 NO
437 iZUE HLawAtfyjg Serbia 65 Monkeypox NO
1330 duyVMWY PdXX Serbia 109 Cowpox NO
1007 TrL vTkXeo Serbia 69 Flu YES 05-04-0423
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Hepatitis-A NO
1443 evRVPHVw vCDKLECjwexK Serbia 120 H1N1 NO
1782 axpIwAT cFRZSnw Serbia 74 Hepatitis-E YES 15-04-0343
1741 fxpZoO cLztvhvXVlrX Serbia 54 SARS-1 NO
1839 GQejm ZOiD Serbia 31 Rabies NO
298 gSDW ZaeDnbMCHk Serbia 79 Flu NO
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Cowpox YES 26-03-1243
1470 oZWmUQKBX MhcsZqH Serbia 41 Ebola NO
1126 dikm GAPTFa Serbia 87 Hepatitis-A YES 30-08-0676
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 Lassa NO
1839 GQejm ZOiD Serbia 31 Ebola YES 17-05-0483
