471 bzfSyQGbDl UbYs Serbia 37 Monkeypox YES 04-09-1102
1782 axpIwAT cFRZSnw Serbia 74 Hepatitis-C YES 26-02-0996
1714 CkwOC GOzSPmNhwy Serbia 81 Typhus YES 04-11-1945
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Banna YES 13-04-0347
952 aqPtjOLCqBU xloY Serbia 49 Toscana YES 09-06-0368
851 nxyJSxBmvpk bflK Serbia 66 Flu NO
847 daHWLreV CWzmkltduV Serbia 118 Monkeypox YES 18-06-1775
1546 TTFm fjdGAeBm Serbia 63 Typhus YES 30-11-0188
680 MEp OiQBOxMNI Serbia 92 Horsepox YES 15-05-1959
1324 LDSPVyliPJ bpCeaznrWo Serbia 15 Banna NO
784 TGYQUCFpcC gRxocQASK Serbia 99 Hepatitis-B NO
1470 oZWmUQKBX MhcsZqH Serbia 41 Cowpox NO
1086 dgH NGwoPI Serbia 15 Toscana YES 01-08-1768
1767 ZyXclocKg dUwOE Serbia 23 Typhus NO
1609 Mizyl wnykv Serbia 27 Horsepox YES 05-06-0669
897 WrxZoFlPhb RVugGekpiKos Serbia 30 SARS-1 NO
471 bzfSyQGbDl UbYs Serbia 37 Cowpox NO
186 EyXYQmKJYUJ uekNjmAQ Serbia 32 Hepatitis-A NO
1546 TTFm fjdGAeBm Serbia 63 Monkeypox NO
788 rqfhlZUBQXcx dsgi Serbia 17 Hepatitis-A YES 10-12-1489
824 Usx Xeuv Serbia 83 COVID-19 NO
1964 rvRUwD raYtYLx Serbia 114 Banna YES 13-05-1799
1546 TTFm fjdGAeBm Serbia 63 Junin YES 13-10-1632
1248 KPbgW uszXbzFL Serbia 42 Typhus YES 03-06-0202
540 rDhst NKJ Serbia 47 Hepatitis-C NO
540 rDhst NKJ Serbia 47 Flu YES 19-11-1879
540 rDhst NKJ Serbia 47 Hepatitis-E YES 20-06-0380
1999 GRh EonBcw Serbia 14 Toscana YES 09-12-0707
1019 yJCfDE cRwWqsXw Serbia 10 SARS-1 NO
725 BNTR EVIhhfw Serbia 89 H1N1 YES 02-12-0540
1116 BfGLI hvtHkdT Serbia 68 Typhus NO
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Toscana NO
1292 uAjnBEYSv ByFjOrsz Serbia 73 H1N1 NO
44 mrjaZYx OcJTFL Serbia 88 Cowpox YES 02-10-1197
