1086 dgH NGwoPI Serbia 15 Rabies NO
1007 TrL vTkXeo Serbia 69 Ebola NO
1633 aOB XkJUakBbaK Serbia 112 Hepatitis-D YES 15-06-0695
79 vYja lTEKzaruZe Serbia 58 Zika YES 03-03-1880
1088 zjngnUYwVY CPjYBAWU Serbia 93 Banna NO
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-C NO
98 UXqwbC ZvJtaxzmeem Serbia 22 Rabies YES 11-06-0283
725 BNTR EVIhhfw Serbia 89 Hepatitis-B YES 20-10-1289
1470 oZWmUQKBX MhcsZqH Serbia 41 Typhus NO
680 MEp OiQBOxMNI Serbia 92 Ebola NO
1007 TrL vTkXeo Serbia 69 Typhus NO
1116 BfGLI hvtHkdT Serbia 68 Toscana NO
471 bzfSyQGbDl UbYs Serbia 37 Hepatitis-E YES 16-06-0558
551 qMTmIra UXqekL Serbia 13 Zika YES 10-08-0190
1007 TrL vTkXeo Serbia 69 Lassa YES 20-08-0067
1126 dikm GAPTFa Serbia 87 Cowpox NO
1546 TTFm fjdGAeBm Serbia 63 Ebola NO
680 MEp OiQBOxMNI Serbia 92 Hepatitis-D YES 18-03-0266
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Typhus NO
1389 rjn wirOycfpulG Serbia 84 Ebola YES 25-09-1415
1609 Mizyl wnykv Serbia 27 Ebola NO
1964 rvRUwD raYtYLx Serbia 114 Hepatitis-B YES 30-09-1500
1086 dgH NGwoPI Serbia 15 Cowpox NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Banna NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Toscana YES 04-09-1715
1782 axpIwAT cFRZSnw Serbia 74 COVID-19 YES 23-05-1102
1856 Wwv boGaHW Serbia 105 Cowpox NO
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Hepatitis-E YES 20-02-1390
437 iZUE HLawAtfyjg Serbia 65 Monkeypox YES 05-07-0032
851 nxyJSxBmvpk bflK Serbia 66 Ebola YES 02-05-1401
1248 KPbgW uszXbzFL Serbia 42 Hepatitis-E YES 14-08-1162
471 bzfSyQGbDl UbYs Serbia 37 Flu YES 08-03-1697
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Cowpox NO
