680 MEp OiQBOxMNI Serbia 92 Horsepox YES 02-01-0029
517 aLEVPAUTNmHx fgHLgBzZQR Serbia 59 Typhus YES 25-07-0715
456 MSKLscrfE sIUZhLUs Serbia 45 Junin YES 10-06-1248
847 daHWLreV CWzmkltduV Serbia 118 Toscana YES 22-05-1883
847 daHWLreV CWzmkltduV Serbia 118 Hepatitis-D YES 08-12-1396
540 rDhst NKJ Serbia 47 Flu YES 30-06-0927
437 iZUE HLawAtfyjg Serbia 65 Banna YES 08-02-0071
788 rqfhlZUBQXcx dsgi Serbia 17 SARS-1 NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Hepatitis-B YES 04-10-0536
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 H1N1 NO
1546 TTFm fjdGAeBm Serbia 63 Hepatitis-A NO
234 Pfd GCnQ Serbia 8 Banna NO
1470 oZWmUQKBX MhcsZqH Serbia 41 SARS-1 YES 29-10-0130
551 qMTmIra UXqekL Serbia 13 Banna NO
1767 ZyXclocKg dUwOE Serbia 23 Lassa NO
1011 DsOkPRTFf SMtQRDdso Serbia 67 Junin NO
234 Pfd GCnQ Serbia 8 SARS-1 YES 18-09-0979
234 Pfd GCnQ Serbia 8 Hepatitis-D NO
1324 LDSPVyliPJ bpCeaznrWo Serbia 15 Toscana NO
1901 OFNSSmAzu sIdebPI Serbia 109 Hepatitis-A NO
946 QOzr iul Serbia 68 Hepatitis-E NO
1964 rvRUwD raYtYLx Serbia 114 Hepatitis-B NO
1343 ICTIfsLnUL vgjgV Serbia 10 Hepatitis-D NO
456 MSKLscrfE sIUZhLUs Serbia 45 Hepatitis-E YES 22-06-1180
298 gSDW ZaeDnbMCHk Serbia 79 COVID-19 YES 15-10-1453
680 MEp OiQBOxMNI Serbia 92 COVID-19 NO
1964 rvRUwD raYtYLx Serbia 114 SARS-1 YES 19-08-1306
784 TGYQUCFpcC gRxocQASK Serbia 99 Rabies YES 23-08-0594
1856 Wwv boGaHW Serbia 105 Hepatitis-C YES 15-11-1326
456 MSKLscrfE sIUZhLUs Serbia 45 Hepatitis-E NO
1443 evRVPHVw vCDKLECjwexK Serbia 120 Hepatitis-C YES 09-06-1921
1856 Wwv boGaHW Serbia 105 H1N1 NO
1546 TTFm fjdGAeBm Serbia 63 Hepatitis-E YES 24-10-0639
