847 daHWLreV CWzmkltduV Serbia 118 Monkeypox NO
1086 dgH NGwoPI Serbia 15 Rabies NO
517 aLEVPAUTNmHx fgHLgBzZQR Serbia 59 COVID-19 YES 14-03-1144
1007 TrL vTkXeo Serbia 69 Ebola NO
44 mrjaZYx OcJTFL Serbia 88 H1N1 NO
1633 aOB XkJUakBbaK Serbia 112 Hepatitis-D YES 15-06-0695
551 qMTmIra UXqekL Serbia 13 Hepatitis-C NO
79 vYja lTEKzaruZe Serbia 58 Zika YES 03-03-1880
1086 dgH NGwoPI Serbia 15 H1N1 YES 12-02-1146
1088 zjngnUYwVY CPjYBAWU Serbia 93 Banna NO
1011 DsOkPRTFf SMtQRDdso Serbia 67 Cowpox NO
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-C NO
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 Junin NO
98 UXqwbC ZvJtaxzmeem Serbia 22 Rabies YES 11-06-0283
952 aqPtjOLCqBU xloY Serbia 49 Zika YES 09-06-1455
725 BNTR EVIhhfw Serbia 89 Hepatitis-B YES 20-10-1289
1933 NLqE pTXWIr Serbia 36 Flu NO
1470 oZWmUQKBX MhcsZqH Serbia 41 Typhus NO
1116 BfGLI hvtHkdT Serbia 68 Typhus NO
680 MEp OiQBOxMNI Serbia 92 Ebola NO
1330 duyVMWY PdXX Serbia 109 COVID-19 YES 21-03-1495
1007 TrL vTkXeo Serbia 69 Typhus NO
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-E YES 24-10-1147
1116 BfGLI hvtHkdT Serbia 68 Toscana NO
1278 mXsyL UrENuwHNs Serbia 16 Flu YES 03-08-0390
471 bzfSyQGbDl UbYs Serbia 37 Hepatitis-E YES 16-06-0558
847 daHWLreV CWzmkltduV Serbia 118 Ebola YES 06-08-0261
551 qMTmIra UXqekL Serbia 13 Zika YES 10-08-0190
437 iZUE HLawAtfyjg Serbia 65 Hepatitis-D YES 27-07-1898
1007 TrL vTkXeo Serbia 69 Lassa YES 20-08-0067
437 iZUE HLawAtfyjg Serbia 65 Zika NO
1126 dikm GAPTFa Serbia 87 Cowpox NO
1126 dikm GAPTFa Serbia 87 Toscana YES 30-06-0783
1546 TTFm fjdGAeBm Serbia 63 Ebola NO
1839 GQejm ZOiD Serbia 31 Banna NO
680 MEp OiQBOxMNI Serbia 92 Hepatitis-D YES 18-03-0266
79 vYja lTEKzaruZe Serbia 58 Lassa NO
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Typhus NO
1839 GQejm ZOiD Serbia 31 Rabies YES 24-06-0208
1389 rjn wirOycfpulG Serbia 84 Ebola YES 25-09-1415
368 iSDGmEgdD PHBgCW Serbia 41 Hepatitis-C YES 10-02-0889
1609 Mizyl wnykv Serbia 27 Ebola NO
1443 evRVPHVw vCDKLECjwexK Serbia 120 Hepatitis-B YES 18-07-0852
1964 rvRUwD raYtYLx Serbia 114 Hepatitis-B YES 30-09-1500
368 iSDGmEgdD PHBgCW Serbia 41 COVID-19 YES 14-01-0470
1086 dgH NGwoPI Serbia 15 Cowpox NO
824 Usx Xeuv Serbia 83 Zika NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Banna NO
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Hepatitis-B NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Toscana YES 04-09-1715
1633 aOB XkJUakBbaK Serbia 112 Flu YES 01-03-1729
1782 axpIwAT cFRZSnw Serbia 74 COVID-19 YES 23-05-1102
81 vZnVtkVDNjWz yJlBKfX Serbia 13 COVID-19 NO
1856 Wwv boGaHW Serbia 105 Cowpox NO
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 COVID-19 YES 06-12-1866
1026 rHghpjgYkH qIJZqrktIzv Serbia 28 Hepatitis-E YES 20-02-1390
1546 TTFm fjdGAeBm Serbia 63 Hepatitis-E YES 29-03-1527
437 iZUE HLawAtfyjg Serbia 65 Monkeypox YES 05-07-0032
1782 axpIwAT cFRZSnw Serbia 74 Lassa YES 01-10-0173
851 nxyJSxBmvpk bflK Serbia 66 Ebola YES 02-05-1401
1007 TrL vTkXeo Serbia 69 Toscana NO
1248 KPbgW uszXbzFL Serbia 42 Hepatitis-E YES 14-08-1162
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 COVID-19 NO
471 bzfSyQGbDl UbYs Serbia 37 Flu YES 08-03-1697
680 MEp OiQBOxMNI Serbia 92 Horsepox YES 14-11-1921
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Cowpox NO
1278 mXsyL UrENuwHNs Serbia 16 Junin YES 18-08-1756
