1782 axpIwAT cFRZSnw Serbia 74 Hepatitis-C NO
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Hepatitis-E NO
680 MEp OiQBOxMNI Serbia 92 SARS-1 NO
298 gSDW ZaeDnbMCHk Serbia 79 COVID-19 YES 18-04-0152
897 WrxZoFlPhb RVugGekpiKos Serbia 30 Rabies NO
1011 DsOkPRTFf SMtQRDdso Serbia 67 Hepatitis-B NO
471 bzfSyQGbDl UbYs Serbia 37 Monkeypox YES 12-02-0879
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 Cowpox YES 11-08-1964
1633 aOB XkJUakBbaK Serbia 112 Lassa NO
368 iSDGmEgdD PHBgCW Serbia 41 Rabies YES 02-12-0033
1086 dgH NGwoPI Serbia 15 SARS-1 YES 09-08-0225
471 bzfSyQGbDl UbYs Serbia 37 COVID-19 NO
1767 ZyXclocKg dUwOE Serbia 23 Hepatitis-B NO
1007 TrL vTkXeo Serbia 69 Monkeypox NO
952 aqPtjOLCqBU xloY Serbia 49 Hepatitis-A NO
1007 TrL vTkXeo Serbia 69 Hepatitis-C YES 08-04-1466
234 Pfd GCnQ Serbia 8 H1N1 YES 27-04-1757
788 rqfhlZUBQXcx dsgi Serbia 17 Zika NO
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 Flu NO
1324 LDSPVyliPJ bpCeaznrWo Serbia 15 Monkeypox NO
1025 tqSwBpOYnXvE jlpyefBhGi Serbia 59 Hepatitis-C NO
81 vZnVtkVDNjWz yJlBKfX Serbia 13 Ebola YES 14-12-1989
824 Usx Xeuv Serbia 83 H1N1 YES 30-03-0438
824 Usx Xeuv Serbia 83 Typhus YES 22-06-0808
1019 yJCfDE cRwWqsXw Serbia 10 Flu YES 07-04-0607
379 mPUKBkxWrok bVNovNPXTbxG Serbia 66 Junin NO
1353 knzPNoUcgU oTDisFAsIuHk Serbia 114 Banna NO
44 mrjaZYx OcJTFL Serbia 88 Banna YES 24-06-0499
788 rqfhlZUBQXcx dsgi Serbia 17 Monkeypox NO
540 rDhst NKJ Serbia 47 Hepatitis-C NO
1086 dgH NGwoPI Serbia 15 Hepatitis-D YES 22-06-0846
1389 rjn wirOycfpulG Serbia 84 H1N1 NO
1839 GQejm ZOiD Serbia 31 H1N1 NO
1853 KQSVzTlITdpf ncDFqXhyyEn Serbia 71 Cowpox YES 21-02-0713
