1788 wKZPErPcdft uBaB Chile 91 Monkeypox NO
431 OTeSotxbY jSOCmjAQd Chile 85 Zika NO
1776 uFgEeNoESrjL Vfdzzwceo Chile 64 Rabies NO
1341 ZAI WJIGdmKn Chile 57 Ebola NO
1973 CrFAIVoxP xCEaKTzjr Chile 76 Typhus NO
1703 rUNqTQN wvGSk Chile 27 Monkeypox YES 21-06-1889
428 OtWrJq PJsc Chile 79 Rabies NO
458 NWIofmIRU aPSv Chile 90 Hepatitis-B YES 14-12-0805
1944 VXY MhzSXdKWjcmq Chile 64 Typhus YES 24-11-2000
1870 nQClBzhacAGa HvTAfbpZTX Chile 68 Flu YES 01-10-1050
1363 kOcJxTNDMbx lIgctNcRgpl Chile 47 Hepatitis-D NO
987 iEQKxFtAjGk OBN Chile 22 H1N1 NO
1605 uFPMCjIMRI giLLyCWviC Chile 104 Cowpox YES 01-04-0501
690 lpfKDgGaN lYRKae Chile 66 Banna NO
1224 bzHOXn Brk Chile 38 Hepatitis-E NO
690 lpfKDgGaN lYRKae Chile 66 Monkeypox NO
673 hOhFPNbJEYU UHyDxFyx Chile 4 Typhus YES 04-12-0879
1944 VXY MhzSXdKWjcmq Chile 64 SARS-1 YES 07-03-0618
32 MCPCSlNu mxyn Chile 115 Cowpox YES 20-07-0056
862 kfvX Snc Chile 6 Hepatitis-B YES 15-04-1476
1531 YhDOpxDguOnL kTYQXd Chile 86 Typhus NO
1722 dOHGZ jZJeuHsRsxOG Chile 26 COVID-19 YES 01-10-1350
1531 YhDOpxDguOnL kTYQXd Chile 86 Toscana YES 01-10-0608
673 hOhFPNbJEYU UHyDxFyx Chile 4 SARS-1 YES 21-06-0978
1084 vWvkbsp vhQAJvQZEZ Chile 18 Cowpox YES 17-07-0276
775 CaVxQbIbq xzshSSkwQMM Chile 117 Hepatitis-C YES 01-11-0484
1765 EAOZsvbiFf ftTFJfOEGVbU Chile 3 Hepatitis-C NO
1224 bzHOXn Brk Chile 38 H1N1 NO
395 ocCVPUtiB WFXMEdgpvtL Chile 89 H1N1 YES 06-03-1042
1123 wgaYSaRf cEIeznVa Chile 32 Banna NO
1102 tNgNEgEyjut LqouRo Chile 95 Typhus YES 20-10-0517
657 PuWln DQQZcZFXl Chile 4 Hepatitis-C YES 01-01-1615
