1817 tTzpbHcgU TpA Chile 39 Hepatitis-E YES 27-09-1352
1722 dOHGZ jZJeuHsRsxOG Chile 26 Horsepox NO
162 rIDgzaDm lMMvKcRz Chile 69 Cowpox YES 04-09-1732
1132 idYc PyovCVJgoP Chile 47 Hepatitis-E NO
839 EcZpXit JBDt Chile 55 COVID-19 YES 27-02-0995
657 PuWln DQQZcZFXl Chile 4 SARS-1 NO
690 lpfKDgGaN lYRKae Chile 66 Junin YES 07-10-1547
994 gVXLAqgSaQLS pwtrnBqCUVX Chile 21 Hepatitis-C YES 20-01-0830
862 kfvX Snc Chile 6 Lassa NO
1608 NqYKVKxkJqc FzfZrV Chile 14 Cowpox YES 08-05-1341
199 FJoDyuQ gvsmAvF Chile 81 Typhus NO
428 OtWrJq PJsc Chile 79 Cowpox NO
1722 dOHGZ jZJeuHsRsxOG Chile 26 Zika NO
1722 dOHGZ jZJeuHsRsxOG Chile 26 Cowpox NO
888 rPkRnaV yKLPDJJocy Chile 9 Lassa NO
1703 rUNqTQN wvGSk Chile 27 Toscana NO
431 OTeSotxbY jSOCmjAQd Chile 85 Horsepox YES 11-11-1696
1084 vWvkbsp vhQAJvQZEZ Chile 18 COVID-19 YES 26-05-0843
431 OTeSotxbY jSOCmjAQd Chile 85 Zika NO
428 OtWrJq PJsc Chile 79 H1N1 YES 23-10-1687
32 MCPCSlNu mxyn Chile 115 Hepatitis-B YES 17-10-1598
987 iEQKxFtAjGk OBN Chile 22 Hepatitis-B YES 20-06-1576
987 iEQKxFtAjGk OBN Chile 22 Zika NO
1944 VXY MhzSXdKWjcmq Chile 64 Hepatitis-C YES 27-12-1774
850 oTcsHiUIgamx EuhwxMQ Chile 44 Banna YES 18-07-1662
835 LeQwNeq ApAIAXSUlfP Chile 118 Zika NO
1531 YhDOpxDguOnL kTYQXd Chile 86 SARS-1 NO
1123 wgaYSaRf cEIeznVa Chile 32 Cowpox NO
1944 VXY MhzSXdKWjcmq Chile 64 Monkeypox YES 26-03-1060
1722 dOHGZ jZJeuHsRsxOG Chile 26 H1N1 NO
1904 BkIf zmaYknhwvB Chile 51 Banna YES 11-02-0942
