1605 uFPMCjIMRI giLLyCWviC Chile 104 Hepatitis-A NO
657 PuWln DQQZcZFXl Chile 4 Banna YES 06-12-0807
888 rPkRnaV yKLPDJJocy Chile 9 Typhus NO
289 ktwHGInS LPE Chile 9 Hepatitis-D NO
548 GBpiuYmYCvPa aYTAgV Chile 88 Hepatitis-A NO
1102 tNgNEgEyjut LqouRo Chile 95 Hepatitis-B NO
1904 BkIf zmaYknhwvB Chile 51 Junin NO
322 AHwCItuXyl FKxTEujxEXB Chile 32 H1N1 YES 03-12-1135
719 PWzSRgLUwf ZQbKLWtUg Chile 23 Horsepox NO
1944 VXY MhzSXdKWjcmq Chile 64 Flu YES 01-11-2015
183 nzrDIWuuDLS itLa Chile 30 Rabies YES 29-07-1138
862 kfvX Snc Chile 6 Junin NO
1174 kYMWbAtDsI nJVcXRzoftE Chile 71 SARS-1 YES 05-09-1189
753 nkWKztsbfqDY wehoaN Chile 53 Hepatitis-A YES 19-07-0833
673 hOhFPNbJEYU UHyDxFyx Chile 4 Hepatitis-D YES 01-11-0175
1776 uFgEeNoESrjL Vfdzzwceo Chile 64 Rabies NO
719 PWzSRgLUwf ZQbKLWtUg Chile 23 Cowpox NO
1783 IyOAlv ssnALtZj Chile 4 Lassa NO
1605 uFPMCjIMRI giLLyCWviC Chile 104 Flu YES 30-02-0392
1111 xsdzAClBD fwOagLwrUfcD Chile 109 Junin NO
1915 iFrMsJsel tUIHMLNrGLx Chile 27 Lassa YES 12-10-0657
1776 uFgEeNoESrjL Vfdzzwceo Chile 64 Cowpox NO
1703 rUNqTQN wvGSk Chile 27 Hepatitis-E YES 28-08-0395
295 zOFpp ByEZ Chile 31 Lassa NO
548 GBpiuYmYCvPa aYTAgV Chile 88 Zika YES 27-06-1247
289 ktwHGInS LPE Chile 9 Ebola YES 03-02-0662
1548 nDJZ Lswht Chile 72 Banna YES 25-04-1715
36 slUwQgfjoPWh Ucbx Chile 45 Horsepox YES 22-08-1917
1870 nQClBzhacAGa HvTAfbpZTX Chile 68 Junin YES 14-02-1535
839 EcZpXit JBDt Chile 55 Junin YES 20-11-0647
1132 idYc PyovCVJgoP Chile 47 Hepatitis-C YES 21-09-0214
