1123 wgaYSaRf cEIeznVa Chile 32 Junin YES 05-09-0393
322 AHwCItuXyl FKxTEujxEXB Chile 32 Zika NO
1944 VXY MhzSXdKWjcmq Chile 64 Hepatitis-E YES 27-05-1764
548 GBpiuYmYCvPa aYTAgV Chile 88 Horsepox NO
1111 xsdzAClBD fwOagLwrUfcD Chile 109 Typhus YES 28-07-0166
1630 TjdEbNTfgEYb xpji Chile 19 SARS-1 NO
1103 dLpJ obZ Chile 95 Hepatitis-A NO
1023 YNmZPYDbuVe lAPnJjkEWhV Chile 10 H1N1 YES 01-04-0147
987 iEQKxFtAjGk OBN Chile 22 Hepatitis-B YES 05-09-0233
987 iEQKxFtAjGk OBN Chile 22 Flu NO
577 ARYnzVz aoQSgCNNrz Chile 104 Hepatitis-E YES 30-01-0040
1103 dLpJ obZ Chile 95 Cowpox YES 25-12-0584
1765 EAOZsvbiFf ftTFJfOEGVbU Chile 3 Hepatitis-E NO
1630 TjdEbNTfgEYb xpji Chile 19 Monkeypox NO
1341 ZAI WJIGdmKn Chile 57 Monkeypox YES 24-06-2005
1914 ajIM wAh Chile 32 Hepatitis-A YES 04-10-1483
1224 bzHOXn Brk Chile 38 Banna NO
1608 NqYKVKxkJqc FzfZrV Chile 14 Banna NO
289 ktwHGInS LPE Chile 9 Zika YES 03-03-0687
1486 VeKdRN UuB Chile 76 SARS-1 YES 17-04-0992
1548 nDJZ Lswht Chile 72 Flu YES 03-05-1550
295 zOFpp ByEZ Chile 31 Flu NO
1174 kYMWbAtDsI nJVcXRzoftE Chile 71 Horsepox YES 11-02-0368
862 kfvX Snc Chile 6 Flu YES 21-08-0331
1531 YhDOpxDguOnL kTYQXd Chile 86 Rabies NO
1703 rUNqTQN wvGSk Chile 27 Monkeypox YES 29-05-0016
1102 tNgNEgEyjut LqouRo Chile 95 Typhus NO
1864 ngiz eUvWwLlfrq Chile 118 Rabies NO
1084 vWvkbsp vhQAJvQZEZ Chile 18 Ebola NO
835 LeQwNeq ApAIAXSUlfP Chile 118 SARS-1 YES 10-11-0349
1531 YhDOpxDguOnL kTYQXd Chile 86 H1N1 NO
