1864 ngiz eUvWwLlfrq Chile 118 Flu YES 20-10-1201
1951 SRPeDPYl MNlUnlZjd Chile 95 Junin YES 26-10-1268
1548 nDJZ Lswht Chile 72 H1N1 NO
1719 DdPHntGU LVx Chile 62 Toscana YES 19-09-0646
888 rPkRnaV yKLPDJJocy Chile 9 Ebola NO
183 nzrDIWuuDLS itLa Chile 30 H1N1 NO
850 oTcsHiUIgamx EuhwxMQ Chile 44 Junin NO
1817 tTzpbHcgU TpA Chile 39 Hepatitis-C YES 24-03-1958
431 OTeSotxbY jSOCmjAQd Chile 85 Horsepox YES 15-02-2011
1788 wKZPErPcdft uBaB Chile 91 Rabies NO
1844 OcIMB UGM Chile 1 Toscana YES 29-06-0784
289 ktwHGInS LPE Chile 9 Banna NO
1944 VXY MhzSXdKWjcmq Chile 64 COVID-19 YES 21-04-1116
512 GqqbmSpB Kigyno Chile 48 Junin YES 20-11-1138
850 oTcsHiUIgamx EuhwxMQ Chile 44 Ebola NO
162 rIDgzaDm lMMvKcRz Chile 69 Horsepox YES 30-07-1825
994 gVXLAqgSaQLS pwtrnBqCUVX Chile 21 Horsepox NO
719 PWzSRgLUwf ZQbKLWtUg Chile 23 Monkeypox YES 25-07-1607
719 PWzSRgLUwf ZQbKLWtUg Chile 23 Toscana YES 24-09-1284
719 PWzSRgLUwf ZQbKLWtUg Chile 23 H1N1 NO
1788 wKZPErPcdft uBaB Chile 91 Toscana NO
1788 wKZPErPcdft uBaB Chile 91 Zika YES 03-03-1554
1103 dLpJ obZ Chile 95 COVID-19 YES 11-08-0877
1951 SRPeDPYl MNlUnlZjd Chile 95 Junin YES 25-07-0367
183 nzrDIWuuDLS itLa Chile 30 Ebola NO
673 hOhFPNbJEYU UHyDxFyx Chile 4 Cowpox YES 24-01-0689
1608 NqYKVKxkJqc FzfZrV Chile 14 Zika NO
548 GBpiuYmYCvPa aYTAgV Chile 88 Toscana NO
835 LeQwNeq ApAIAXSUlfP Chile 118 SARS-1 YES 23-05-1081
1870 nQClBzhacAGa HvTAfbpZTX Chile 68 Hepatitis-C YES 23-12-1427
1630 TjdEbNTfgEYb xpji Chile 19 Ebola YES 24-09-0551
199 FJoDyuQ gvsmAvF Chile 81 Hepatitis-B YES 20-03-0757
