374 CdVGEdq cMKLW Chile 94 Monkeypox NO
428 OtWrJq PJsc Chile 79 COVID-19 NO
1863 UMwMxpescvs PpKMAUFd Chile 58 Hepatitis-A NO
690 lpfKDgGaN lYRKae Chile 66 Monkeypox NO
1776 uFgEeNoESrjL Vfdzzwceo Chile 64 Junin YES 30-02-0418
1703 rUNqTQN wvGSk Chile 27 Flu NO
1548 nDJZ Lswht Chile 72 Hepatitis-D NO
888 rPkRnaV yKLPDJJocy Chile 9 Hepatitis-D YES 11-10-1867
1123 wgaYSaRf cEIeznVa Chile 32 Flu YES 16-08-0963
1605 uFPMCjIMRI giLLyCWviC Chile 104 Hepatitis-C NO
758 MdanO LhcH Chile 22 Flu YES 19-02-0723
835 LeQwNeq ApAIAXSUlfP Chile 118 COVID-19 NO
36 slUwQgfjoPWh Ucbx Chile 45 COVID-19 YES 19-04-1125
1703 rUNqTQN wvGSk Chile 27 Banna YES 27-04-1867
753 nkWKztsbfqDY wehoaN Chile 53 Toscana NO
1864 ngiz eUvWwLlfrq Chile 118 Hepatitis-A YES 17-12-0351
207 Xaradg tcUXrUFY Chile 19 Typhus NO
207 Xaradg tcUXrUFY Chile 19 Hepatitis-A YES 30-01-0515
322 AHwCItuXyl FKxTEujxEXB Chile 32 Lassa NO
1111 xsdzAClBD fwOagLwrUfcD Chile 109 Ebola YES 13-09-1154
862 kfvX Snc Chile 6 Hepatitis-C NO
1102 tNgNEgEyjut LqouRo Chile 95 Hepatitis-B YES 23-05-1745
987 iEQKxFtAjGk OBN Chile 22 Toscana NO
431 OTeSotxbY jSOCmjAQd Chile 85 Flu YES 18-06-0506
1103 dLpJ obZ Chile 95 Horsepox YES 22-07-1286
322 AHwCItuXyl FKxTEujxEXB Chile 32 SARS-1 YES 17-02-1503
1870 nQClBzhacAGa HvTAfbpZTX Chile 68 Monkeypox YES 25-07-1334
1605 uFPMCjIMRI giLLyCWviC Chile 104 Horsepox NO
431 OTeSotxbY jSOCmjAQd Chile 85 Ebola NO
1864 ngiz eUvWwLlfrq Chile 118 H1N1 NO
1608 NqYKVKxkJqc FzfZrV Chile 14 Lassa YES 06-12-1295
1817 tTzpbHcgU TpA Chile 39 COVID-19 YES 17-09-0022
