1123 wgaYSaRf cEIeznVa Chile 32 Hepatitis-B NO
199 FJoDyuQ gvsmAvF Chile 81 Hepatitis-C NO
162 rIDgzaDm lMMvKcRz Chile 69 Zika YES 01-03-1788
431 OTeSotxbY jSOCmjAQd Chile 85 Junin YES 15-01-1236
1341 ZAI WJIGdmKn Chile 57 Lassa YES 05-10-1172
888 rPkRnaV yKLPDJJocy Chile 9 H1N1 NO
673 hOhFPNbJEYU UHyDxFyx Chile 4 Banna NO
1765 EAOZsvbiFf ftTFJfOEGVbU Chile 3 Typhus YES 07-02-1805
1023 YNmZPYDbuVe lAPnJjkEWhV Chile 10 SARS-1 YES 02-08-0923
1915 iFrMsJsel tUIHMLNrGLx Chile 27 Flu NO
1951 SRPeDPYl MNlUnlZjd Chile 95 Flu NO
1102 tNgNEgEyjut LqouRo Chile 95 Junin YES 25-09-0147
719 PWzSRgLUwf ZQbKLWtUg Chile 23 Hepatitis-A NO
775 CaVxQbIbq xzshSSkwQMM Chile 117 Zika NO
862 kfvX Snc Chile 6 Hepatitis-A NO
839 EcZpXit JBDt Chile 55 Cowpox NO
548 GBpiuYmYCvPa aYTAgV Chile 88 H1N1 YES 10-08-1224
1282 RBKKixRv kjYg Chile 44 Horsepox YES 25-11-1196
1776 uFgEeNoESrjL Vfdzzwceo Chile 64 Cowpox YES 24-11-0796
322 AHwCItuXyl FKxTEujxEXB Chile 32 Typhus NO
753 nkWKztsbfqDY wehoaN Chile 53 Hepatitis-E YES 09-06-1666
1915 iFrMsJsel tUIHMLNrGLx Chile 27 Typhus YES 24-11-0232
1904 BkIf zmaYknhwvB Chile 51 Hepatitis-B NO
183 nzrDIWuuDLS itLa Chile 30 COVID-19 NO
1605 uFPMCjIMRI giLLyCWviC Chile 104 Hepatitis-B NO
207 Xaradg tcUXrUFY Chile 19 Hepatitis-D YES 08-09-1924
322 AHwCItuXyl FKxTEujxEXB Chile 32 Horsepox NO
183 nzrDIWuuDLS itLa Chile 30 Horsepox YES 12-01-1852
269 mud IpX Chile 105 Rabies NO
1817 tTzpbHcgU TpA Chile 39 Cowpox YES 23-09-0888
994 gVXLAqgSaQLS pwtrnBqCUVX Chile 21 Typhus YES 16-06-1374
