1531 YhDOpxDguOnL kTYQXd Chile 86 Lassa YES 03-01-1562
269 mud IpX Chile 105 Banna NO
1788 wKZPErPcdft uBaB Chile 91 Hepatitis-D YES 06-09-0041
512 GqqbmSpB Kigyno Chile 48 Junin YES 23-04-0304
1132 idYc PyovCVJgoP Chile 47 Horsepox YES 21-06-1663
36 slUwQgfjoPWh Ucbx Chile 45 Junin YES 09-04-1546
673 hOhFPNbJEYU UHyDxFyx Chile 4 Banna NO
322 AHwCItuXyl FKxTEujxEXB Chile 32 Flu NO
548 GBpiuYmYCvPa aYTAgV Chile 88 Lassa YES 12-12-1070
850 oTcsHiUIgamx EuhwxMQ Chile 44 Flu YES 14-11-0805
1951 SRPeDPYl MNlUnlZjd Chile 95 Lassa NO
753 nkWKztsbfqDY wehoaN Chile 53 Hepatitis-C YES 28-05-1835
1722 dOHGZ jZJeuHsRsxOG Chile 26 Junin NO
1174 kYMWbAtDsI nJVcXRzoftE Chile 71 Hepatitis-A NO
1776 uFgEeNoESrjL Vfdzzwceo Chile 64 Hepatitis-E NO
199 FJoDyuQ gvsmAvF Chile 81 Hepatitis-B YES 15-01-1431
577 ARYnzVz aoQSgCNNrz Chile 104 Monkeypox NO
32 MCPCSlNu mxyn Chile 115 Horsepox NO
753 nkWKztsbfqDY wehoaN Chile 53 Cowpox YES 23-07-0597
673 hOhFPNbJEYU UHyDxFyx Chile 4 Hepatitis-D YES 26-01-1416
987 iEQKxFtAjGk OBN Chile 22 Hepatitis-A YES 08-03-0449
1788 wKZPErPcdft uBaB Chile 91 Lassa YES 22-03-0137
253 puDR hwqzaJOqb Chile 92 Ebola NO
374 CdVGEdq cMKLW Chile 94 Hepatitis-A YES 15-05-0141
758 MdanO LhcH Chile 22 Cowpox NO
753 nkWKztsbfqDY wehoaN Chile 53 Hepatitis-B YES 14-09-0059
162 rIDgzaDm lMMvKcRz Chile 69 Lassa NO
673 hOhFPNbJEYU UHyDxFyx Chile 4 Horsepox NO
850 oTcsHiUIgamx EuhwxMQ Chile 44 Flu YES 30-07-1165
1864 ngiz eUvWwLlfrq Chile 118 Hepatitis-D YES 09-06-0638
1904 BkIf zmaYknhwvB Chile 51 Hepatitis-C YES 09-08-1672
