850 oTcsHiUIgamx EuhwxMQ Chile 44 H1N1 NO
1765 EAOZsvbiFf ftTFJfOEGVbU Chile 3 Ebola YES 15-08-0203
395 ocCVPUtiB WFXMEdgpvtL Chile 89 Hepatitis-C YES 23-02-1863
1915 iFrMsJsel tUIHMLNrGLx Chile 27 Junin NO
1904 BkIf zmaYknhwvB Chile 51 Cowpox YES 06-07-0271
1341 ZAI WJIGdmKn Chile 57 Typhus YES 13-08-0241
835 LeQwNeq ApAIAXSUlfP Chile 118 SARS-1 YES 04-09-0618
1475 VEkOCTagt yoEjebBn Chile 110 Toscana NO
850 oTcsHiUIgamx EuhwxMQ Chile 44 Monkeypox NO
1914 ajIM wAh Chile 32 Hepatitis-D YES 06-11-1996
36 slUwQgfjoPWh Ucbx Chile 45 Horsepox YES 22-01-1112
1605 uFPMCjIMRI giLLyCWviC Chile 104 Hepatitis-C NO
322 AHwCItuXyl FKxTEujxEXB Chile 32 Hepatitis-E NO
987 iEQKxFtAjGk OBN Chile 22 Hepatitis-A NO
1904 BkIf zmaYknhwvB Chile 51 Flu NO
758 MdanO LhcH Chile 22 Hepatitis-B YES 27-11-0816
1944 VXY MhzSXdKWjcmq Chile 64 Banna NO
862 kfvX Snc Chile 6 Cowpox YES 16-04-1832
1944 VXY MhzSXdKWjcmq Chile 64 Toscana YES 12-04-1596
183 nzrDIWuuDLS itLa Chile 30 Hepatitis-D YES 28-01-1447
1864 ngiz eUvWwLlfrq Chile 118 Ebola NO
269 mud IpX Chile 105 Junin YES 01-06-1827
1863 UMwMxpescvs PpKMAUFd Chile 58 Typhus YES 16-09-0958
1103 dLpJ obZ Chile 95 Hepatitis-A NO
1341 ZAI WJIGdmKn Chile 57 Lassa YES 25-07-0358
1111 xsdzAClBD fwOagLwrUfcD Chile 109 COVID-19 NO
862 kfvX Snc Chile 6 H1N1 YES 07-03-1222
1605 uFPMCjIMRI giLLyCWviC Chile 104 Ebola YES 15-05-0020
1224 bzHOXn Brk Chile 38 Zika YES 09-12-1107
1341 ZAI WJIGdmKn Chile 57 Hepatitis-E NO
289 ktwHGInS LPE Chile 9 Banna NO
1722 dOHGZ jZJeuHsRsxOG Chile 26 Flu NO
