1102 tNgNEgEyjut LqouRo Chile 95 Banna YES 08-10-1191
1132 idYc PyovCVJgoP Chile 47 H1N1 NO
690 lpfKDgGaN lYRKae Chile 66 Hepatitis-D NO
269 mud IpX Chile 105 Junin NO
850 oTcsHiUIgamx EuhwxMQ Chile 44 Hepatitis-B YES 19-06-1609
1341 ZAI WJIGdmKn Chile 57 H1N1 YES 03-06-0846
1765 EAOZsvbiFf ftTFJfOEGVbU Chile 3 Hepatitis-E NO
1870 nQClBzhacAGa HvTAfbpZTX Chile 68 SARS-1 NO
1904 BkIf zmaYknhwvB Chile 51 Junin YES 20-03-1755
395 ocCVPUtiB WFXMEdgpvtL Chile 89 H1N1 NO
1123 wgaYSaRf cEIeznVa Chile 32 Hepatitis-C NO
1722 dOHGZ jZJeuHsRsxOG Chile 26 Ebola YES 12-08-1185
1132 idYc PyovCVJgoP Chile 47 Toscana YES 11-05-1795
1224 bzHOXn Brk Chile 38 Toscana YES 12-04-1733
1703 rUNqTQN wvGSk Chile 27 Banna YES 13-10-0941
1123 wgaYSaRf cEIeznVa Chile 32 Monkeypox NO
431 OTeSotxbY jSOCmjAQd Chile 85 H1N1 YES 28-03-1408
1703 rUNqTQN wvGSk Chile 27 Monkeypox NO
1605 uFPMCjIMRI giLLyCWviC Chile 104 Hepatitis-D NO
719 PWzSRgLUwf ZQbKLWtUg Chile 23 Junin YES 16-11-1433
1719 DdPHntGU LVx Chile 62 Flu NO
1904 BkIf zmaYknhwvB Chile 51 Ebola NO
719 PWzSRgLUwf ZQbKLWtUg Chile 23 H1N1 NO
1817 tTzpbHcgU TpA Chile 39 Flu NO
1341 ZAI WJIGdmKn Chile 57 Rabies NO
162 rIDgzaDm lMMvKcRz Chile 69 Lassa YES 26-01-2014
1870 nQClBzhacAGa HvTAfbpZTX Chile 68 Junin YES 23-06-0506
374 CdVGEdq cMKLW Chile 94 Horsepox NO
1608 NqYKVKxkJqc FzfZrV Chile 14 Hepatitis-E YES 17-01-0137
322 AHwCItuXyl FKxTEujxEXB Chile 32 Hepatitis-C YES 01-12-0176
657 PuWln DQQZcZFXl Chile 4 Toscana NO
207 Xaradg tcUXrUFY Chile 19 H1N1 YES 07-02-0892
