924 Gvvh nVKkPUfvDhH Albania 26 COVID-19 YES 07-08-0209
1162 xCfJy AlOVZtTIjwy Albania 43 Cowpox NO
800 GhCUGg FZoGILzX Albania 36 COVID-19 YES 03-12-1759
1675 rnvhMiU WramjXP Albania 35 Ebola YES 14-05-0712
600 qizXFDTQoD IDyqVhlY Albania 68 Rabies YES 27-01-1359
924 Gvvh nVKkPUfvDhH Albania 26 Hepatitis-C NO
539 zsWjLPmEehS MJCMfSo Albania 69 Hepatitis-A NO
531 kpxQ JeAcMeSLviQ Albania 53 Typhus NO
1311 NeCrbCbcNNnp JZI Albania 115 Hepatitis-C YES 28-07-1462
1083 rVxE pEVtSOWR Albania 41 SARS-1 YES 09-01-1778
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Rabies NO
70 cKLk JZuIoz Albania 58 Banna YES 14-04-0963
1394 dnyFAg LVCxH Albania 85 Cowpox NO
513 uYkNpEMPntl dOf Albania 92 Hepatitis-A YES 22-11-1814
256 UhyitJjv mBFa Albania 2 Monkeypox YES 17-05-0835
1394 dnyFAg LVCxH Albania 85 Banna YES 29-12-1265
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Lassa NO
1458 QRLQRsDAq uLXzz Albania 30 Banna NO
698 nzwKl uvJU Albania 8 Junin YES 05-10-1478
1519 lTELF ePBgQT Albania 31 Hepatitis-D NO
1311 NeCrbCbcNNnp JZI Albania 115 Hepatitis-D NO
317 Zbh UeAxPykEFVVw Albania 1 Horsepox YES 22-08-0530
1263 dgsXSabXR pHbtLNtq Albania 71 Rabies YES 07-06-1862
1394 dnyFAg LVCxH Albania 85 Horsepox NO
502 AtIbsTH YLqMcmcYSu Albania 107 Hepatitis-B NO
1593 nPK KTtRuVl Albania 31 Toscana YES 10-09-1366
1311 NeCrbCbcNNnp JZI Albania 115 Monkeypox YES 26-06-1328
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Ebola YES 18-12-0406
411 useNqg zAT Albania 111 Rabies YES 22-10-0738
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Ebola NO
872 IPbn DtjdCy Albania 77 COVID-19 YES 09-03-0416
1458 QRLQRsDAq uLXzz Albania 30 Flu NO
1311 NeCrbCbcNNnp JZI Albania 115 Banna NO
1822 zrPoghQE rIZl Albania 87 COVID-19 YES 15-08-0756
1735 QAXNvSfilW CBZCbwSEg Albania 13 Hepatitis-B YES 05-05-0593
339 KSpQRVDf ipTTVyo Albania 84 Rabies YES 09-05-1285
