1555 AKa RCMRl Albania 19 H1N1 NO
256 UhyitJjv mBFa Albania 2 Monkeypox YES 02-04-0895
317 Zbh UeAxPykEFVVw Albania 1 Hepatitis-A NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 Flu NO
317 Zbh UeAxPykEFVVw Albania 1 Lassa YES 30-11-1838
799 BchDpdSEa tUh Albania 55 Horsepox YES 03-10-0316
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-C NO
256 UhyitJjv mBFa Albania 2 Hepatitis-B YES 04-08-1848
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-D YES 21-07-0802
1519 lTELF ePBgQT Albania 31 Hepatitis-D NO
1311 NeCrbCbcNNnp JZI Albania 115 Flu YES 24-07-0622
1091 tXoapIAx IywpgTt Albania 115 Toscana YES 02-10-0179
256 UhyitJjv mBFa Albania 2 Hepatitis-A YES 11-05-1433
150 wqgNdXhlEX RDIOvneNN Albania 1 Hepatitis-B NO
1946 kKDbYetdsR xJXpStahQuht Albania 33 Monkeypox NO
1593 nPK KTtRuVl Albania 31 Junin NO
1063 TJsmenGMAe HITXYAG Albania 16 Rabies YES 23-04-0910
1223 uQLdZyE vHcUNkkPAZBU Albania 67 Hepatitis-C NO
928 zXba xXtFlSQkhG Albania 50 Lassa NO
150 wqgNdXhlEX RDIOvneNN Albania 1 Flu YES 19-07-0986
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Hepatitis-B YES 09-05-1651
1832 SdmAjfbJqmt nrSdRIUQ Albania 39 Monkeypox NO
452 JrxILogTbjK vUgznIacRak Albania 61 Junin NO
1685 nxkpDGV brkeZkjvhH Albania 8 Hepatitis-B YES 18-04-0301
1490 SSerjOouwAwC tjRR Albania 63 SARS-1 YES 04-11-1621
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Banna YES 18-08-1691
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-B YES 16-12-1024
532 ZpnbsShnii nScdXqkXvx Albania 107 Typhus NO
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Cowpox YES 10-12-1975
1946 kKDbYetdsR xJXpStahQuht Albania 33 Lassa NO
317 Zbh UeAxPykEFVVw Albania 1 Cowpox YES 10-01-0501
532 ZpnbsShnii nScdXqkXvx Albania 107 Junin YES 14-02-1333
1263 dgsXSabXR pHbtLNtq Albania 71 Ebola NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 Hepatitis-B NO
1162 xCfJy AlOVZtTIjwy Albania 43 Horsepox YES 14-11-1035
747 IQKPOiUjsU uxafQvB Albania 64 Junin YES 08-09-0179
1263 dgsXSabXR pHbtLNtq Albania 71 Zika NO
600 qizXFDTQoD IDyqVhlY Albania 68 Typhus NO
70 cKLk JZuIoz Albania 58 H1N1 NO
539 zsWjLPmEehS MJCMfSo Albania 69 Hepatitis-E YES 24-09-1379
353 mHMRqqJJpt eis Albania 58 Zika YES 19-10-0814
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Hepatitis-E NO
1685 nxkpDGV brkeZkjvhH Albania 8 Hepatitis-B YES 04-07-1136
532 ZpnbsShnii nScdXqkXvx Albania 107 Zika YES 15-01-0861
70 cKLk JZuIoz Albania 58 Hepatitis-C NO
1435 HZiEXV FRIhLFk Albania 8 Junin YES 12-04-1216
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-B NO
1519 lTELF ePBgQT Albania 31 Toscana NO
747 IQKPOiUjsU uxafQvB Albania 64 Ebola YES 10-12-0456
928 zXba xXtFlSQkhG Albania 50 Typhus NO
928 zXba xXtFlSQkhG Albania 50 Horsepox YES 01-02-1556
525 gfnkOSo GKfcgy Albania 90 Junin NO
698 nzwKl uvJU Albania 8 Lassa NO
1544 xAhLp ZhRSnlq Albania 49 Horsepox NO
1329 LPCENBeUvdv umXvrWMj Albania 10 H1N1 NO
1311 NeCrbCbcNNnp JZI Albania 115 Monkeypox NO
1237 eteDE bleqftpDny Albania 97 Cowpox YES 17-07-0819
1822 zrPoghQE rIZl Albania 87 Hepatitis-E YES 10-02-1398
600 qizXFDTQoD IDyqVhlY Albania 68 Cowpox NO
800 GhCUGg FZoGILzX Albania 36 SARS-1 YES 01-01-1034
1329 LPCENBeUvdv umXvrWMj Albania 10 Zika YES 04-10-1723
411 useNqg zAT Albania 111 Lassa YES 15-04-0406
1728 hnADTgcKcDb VJTDEqfu Albania 104 Zika YES 10-11-1739
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Flu NO
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 COVID-19 YES 25-10-1720
794 NlRdgPKd AgTmPhYA Albania 89 SARS-1 NO
1162 xCfJy AlOVZtTIjwy Albania 43 Rabies YES 05-05-0905
1593 nPK KTtRuVl Albania 31 Toscana NO
1656 RpQpY tpCCfnxYut Albania 72 Typhus NO
77 kRA Gvc Albania 15 Hepatitis-D YES 07-02-0325
909 XoWjXcg sWCEVVl Albania 93 H1N1 YES 02-11-1740
928 zXba xXtFlSQkhG Albania 50 Monkeypox NO
