408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Lassa YES 25-11-0438
1263 dgsXSabXR pHbtLNtq Albania 71 Flu YES 19-01-1741
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Cowpox YES 25-01-1759
1237 eteDE bleqftpDny Albania 97 Hepatitis-B NO
872 IPbn DtjdCy Albania 77 Banna YES 07-02-1792
38 LHZ IWMVskzEYdpi Albania 98 Flu YES 27-05-1054
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Typhus NO
1223 uQLdZyE vHcUNkkPAZBU Albania 67 Rabies YES 02-05-1214
1687 joVlBRtTBO aDuC Albania 111 Hepatitis-B NO
800 GhCUGg FZoGILzX Albania 36 Hepatitis-C YES 20-08-1268
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Hepatitis-B YES 27-12-0876
924 Gvvh nVKkPUfvDhH Albania 26 Lassa NO
531 kpxQ JeAcMeSLviQ Albania 53 Monkeypox YES 29-11-0334
1490 SSerjOouwAwC tjRR Albania 63 Rabies YES 18-04-0093
1490 SSerjOouwAwC tjRR Albania 63 COVID-19 NO
1822 zrPoghQE rIZl Albania 87 Junin NO
924 Gvvh nVKkPUfvDhH Albania 26 Zika NO
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-E NO
1311 NeCrbCbcNNnp JZI Albania 115 Ebola NO
1519 lTELF ePBgQT Albania 31 COVID-19 NO
1685 nxkpDGV brkeZkjvhH Albania 8 Hepatitis-B NO
1544 xAhLp ZhRSnlq Albania 49 Hepatitis-E YES 24-10-0103
909 XoWjXcg sWCEVVl Albania 93 Hepatitis-B YES 02-06-1289
1656 RpQpY tpCCfnxYut Albania 72 Flu YES 22-03-0782
591 ufHxWPpYNHL XWSfZ Albania 85 Lassa YES 13-06-0871
317 Zbh UeAxPykEFVVw Albania 1 Ebola YES 22-07-1459
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-B YES 16-10-0305
800 GhCUGg FZoGILzX Albania 36 Monkeypox NO
1329 LPCENBeUvdv umXvrWMj Albania 10 Hepatitis-C NO
1544 xAhLp ZhRSnlq Albania 49 Monkeypox NO
150 wqgNdXhlEX RDIOvneNN Albania 1 Hepatitis-D NO
1263 dgsXSabXR pHbtLNtq Albania 71 Zika YES 16-01-0039
1435 HZiEXV FRIhLFk Albania 8 Typhus YES 06-04-1063
1162 xCfJy AlOVZtTIjwy Albania 43 Hepatitis-A NO
1162 xCfJy AlOVZtTIjwy Albania 43 Typhus NO
1656 RpQpY tpCCfnxYut Albania 72 Lassa YES 04-12-1075
