1822 zrPoghQE rIZl Albania 87 Flu NO
1237 eteDE bleqftpDny Albania 97 Horsepox YES 07-09-0415
794 NlRdgPKd AgTmPhYA Albania 89 Horsepox YES 04-07-1630
1383 Vwpmqld RxybYshvYCa Albania 97 Hepatitis-A NO
1519 lTELF ePBgQT Albania 31 Banna NO
411 useNqg zAT Albania 111 Lassa NO
1832 SdmAjfbJqmt nrSdRIUQ Albania 39 Junin YES 21-12-0462
539 zsWjLPmEehS MJCMfSo Albania 69 Flu NO
525 gfnkOSo GKfcgy Albania 90 Hepatitis-E YES 26-08-0775
353 mHMRqqJJpt eis Albania 58 Monkeypox YES 20-10-0230
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Horsepox YES 03-06-1901
1555 AKa RCMRl Albania 19 Lassa YES 07-12-0238
150 wqgNdXhlEX RDIOvneNN Albania 1 Rabies YES 08-05-1012
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Hepatitis-B YES 20-07-1910
339 KSpQRVDf ipTTVyo Albania 84 Lassa NO
1946 kKDbYetdsR xJXpStahQuht Albania 33 Horsepox NO
591 ufHxWPpYNHL XWSfZ Albania 85 Banna NO
256 UhyitJjv mBFa Albania 2 Monkeypox YES 22-07-1217
1832 SdmAjfbJqmt nrSdRIUQ Albania 39 COVID-19 YES 05-08-1034
77 kRA Gvc Albania 15 H1N1 YES 09-12-1895
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 SARS-1 YES 25-07-0493
1990 VuZFAnoxXTHP fPXPauqU Albania 61 H1N1 YES 25-01-0807
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Typhus YES 10-03-1315
1832 SdmAjfbJqmt nrSdRIUQ Albania 39 Ebola NO
1394 dnyFAg LVCxH Albania 85 H1N1 NO
1735 QAXNvSfilW CBZCbwSEg Albania 13 Ebola YES 12-02-1816
1912 UUDlOB gHufSv Albania 24 SARS-1 NO
1669 HWCvvVTxOi LOJfQgYXyT Albania 99 Typhus YES 10-04-0984
800 GhCUGg FZoGILzX Albania 36 Zika YES 27-04-0057
317 Zbh UeAxPykEFVVw Albania 1 H1N1 NO
1685 nxkpDGV brkeZkjvhH Albania 8 Ebola YES 23-04-1658
70 cKLk JZuIoz Albania 58 Typhus YES 12-10-1388
1687 joVlBRtTBO aDuC Albania 111 Hepatitis-B NO
1237 eteDE bleqftpDny Albania 97 Banna YES 02-12-0749
77 kRA Gvc Albania 15 Lassa NO
317 Zbh UeAxPykEFVVw Albania 1 Flu NO
