1832 SdmAjfbJqmt nrSdRIUQ Albania 39 Rabies NO
1656 RpQpY tpCCfnxYut Albania 72 Monkeypox YES 12-04-0223
928 zXba xXtFlSQkhG Albania 50 Flu YES 30-02-0957
1317 hNIHEX OWb Albania 63 H1N1 NO
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Rabies NO
1822 zrPoghQE rIZl Albania 87 Junin NO
1237 eteDE bleqftpDny Albania 97 Flu YES 30-09-0656
1458 QRLQRsDAq uLXzz Albania 30 Horsepox YES 21-11-0350
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-E NO
799 BchDpdSEa tUh Albania 55 Hepatitis-B YES 30-01-1074
1990 VuZFAnoxXTHP fPXPauqU Albania 61 H1N1 YES 13-02-1981
532 ZpnbsShnii nScdXqkXvx Albania 107 Cowpox NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 Hepatitis-A YES 29-02-0989
1710 FRy ntWqo Albania 30 Hepatitis-D NO
532 ZpnbsShnii nScdXqkXvx Albania 107 Flu NO
539 zsWjLPmEehS MJCMfSo Albania 69 Rabies YES 22-02-1533
539 zsWjLPmEehS MJCMfSo Albania 69 Typhus NO
1519 lTELF ePBgQT Albania 31 Hepatitis-E YES 24-04-0172
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Lassa YES 14-12-2019
452 JrxILogTbjK vUgznIacRak Albania 61 Hepatitis-E NO
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Monkeypox NO
532 ZpnbsShnii nScdXqkXvx Albania 107 COVID-19 NO
1394 dnyFAg LVCxH Albania 85 Ebola NO
38 LHZ IWMVskzEYdpi Albania 98 SARS-1 YES 09-11-0206
747 IQKPOiUjsU uxafQvB Albania 64 Monkeypox YES 16-04-0118
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Toscana YES 26-04-1902
817 NAzvVFOBYKN OZfTEEVbS Albania 30 Typhus NO
539 zsWjLPmEehS MJCMfSo Albania 69 Typhus NO
1544 xAhLp ZhRSnlq Albania 49 Flu YES 22-12-0050
794 NlRdgPKd AgTmPhYA Albania 89 Hepatitis-A YES 25-01-0449
1544 xAhLp ZhRSnlq Albania 49 Junin YES 09-08-1715
77 kRA Gvc Albania 15 Flu NO
38 LHZ IWMVskzEYdpi Albania 98 Hepatitis-D YES 12-01-0825
799 BchDpdSEa tUh Albania 55 Hepatitis-E YES 01-03-1532
1710 FRy ntWqo Albania 30 Hepatitis-C NO
411 useNqg zAT Albania 111 Hepatitis-E NO
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Hepatitis-E YES 16-12-1979
