600 qizXFDTQoD IDyqVhlY Albania 68 Rabies YES 15-09-0142
1735 QAXNvSfilW CBZCbwSEg Albania 13 Hepatitis-C YES 22-05-0663
1237 eteDE bleqftpDny Albania 97 Hepatitis-A NO
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Hepatitis-A NO
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Flu YES 14-02-0436
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Lassa YES 15-04-1151
1091 tXoapIAx IywpgTt Albania 115 Toscana YES 11-08-1298
1687 joVlBRtTBO aDuC Albania 111 Toscana NO
1544 xAhLp ZhRSnlq Albania 49 Typhus YES 14-05-0089
1329 LPCENBeUvdv umXvrWMj Albania 10 Cowpox YES 01-10-0946
698 nzwKl uvJU Albania 8 Zika NO
1263 dgsXSabXR pHbtLNtq Albania 71 Cowpox YES 12-02-0468
1593 nPK KTtRuVl Albania 31 Banna YES 27-04-1325
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Monkeypox NO
747 IQKPOiUjsU uxafQvB Albania 64 Cowpox YES 11-01-0795
800 GhCUGg FZoGILzX Albania 36 Hepatitis-C NO
452 JrxILogTbjK vUgznIacRak Albania 61 Horsepox YES 25-11-0214
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Flu YES 01-10-1004
1458 QRLQRsDAq uLXzz Albania 30 Hepatitis-B NO
1656 RpQpY tpCCfnxYut Albania 72 Monkeypox YES 30-03-1754
1263 dgsXSabXR pHbtLNtq Albania 71 Rabies YES 05-02-1883
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Toscana NO
532 ZpnbsShnii nScdXqkXvx Albania 107 COVID-19 NO
1311 NeCrbCbcNNnp JZI Albania 115 Hepatitis-B YES 09-03-0394
1490 SSerjOouwAwC tjRR Albania 63 Lassa NO
532 ZpnbsShnii nScdXqkXvx Albania 107 COVID-19 YES 27-07-0986
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Banna YES 10-04-0235
1809 zkRKNbE dmxfaEup Albania 113 Hepatitis-C YES 30-10-1073
150 wqgNdXhlEX RDIOvneNN Albania 1 Hepatitis-C NO
698 nzwKl uvJU Albania 8 Monkeypox YES 05-06-0316
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Hepatitis-D YES 20-10-0223
1687 joVlBRtTBO aDuC Albania 111 Hepatitis-A YES 22-09-0137
38 LHZ IWMVskzEYdpi Albania 98 Hepatitis-B YES 19-04-0558
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Rabies NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 Ebola NO
1458 QRLQRsDAq uLXzz Albania 30 Lassa NO
