539 zsWjLPmEehS MJCMfSo Albania 69 Hepatitis-C NO
1685 nxkpDGV brkeZkjvhH Albania 8 Horsepox NO
77 kRA Gvc Albania 15 Hepatitis-A YES 10-10-2020
1710 FRy ntWqo Albania 30 Hepatitis-D NO
800 GhCUGg FZoGILzX Albania 36 Zika YES 01-08-1905
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Zika YES 18-11-0336
872 IPbn DtjdCy Albania 77 Lassa YES 22-02-0237
1311 NeCrbCbcNNnp JZI Albania 115 Zika NO
872 IPbn DtjdCy Albania 77 Ebola YES 28-08-1304
1406 IeNDCLPfGI xyePyZIhiE Albania 5 SARS-1 NO
1317 hNIHEX OWb Albania 63 H1N1 YES 08-11-0271
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Banna YES 23-02-0260
256 UhyitJjv mBFa Albania 2 H1N1 YES 24-07-0142
794 NlRdgPKd AgTmPhYA Albania 89 Banna YES 19-09-1991
1152 zGizxBate FtLongjBxhL Albania 10 SARS-1 YES 16-07-0784
411 useNqg zAT Albania 111 Junin YES 16-09-0141
339 KSpQRVDf ipTTVyo Albania 84 Flu NO
502 AtIbsTH YLqMcmcYSu Albania 107 SARS-1 YES 17-12-0075
1832 SdmAjfbJqmt nrSdRIUQ Albania 39 SARS-1 NO
800 GhCUGg FZoGILzX Albania 36 Hepatitis-D NO
909 XoWjXcg sWCEVVl Albania 93 Ebola YES 04-03-0847
872 IPbn DtjdCy Albania 77 SARS-1 YES 08-04-1499
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 H1N1 NO
1710 FRy ntWqo Albania 30 Rabies NO
150 wqgNdXhlEX RDIOvneNN Albania 1 Monkeypox YES 20-04-1239
698 nzwKl uvJU Albania 8 COVID-19 NO
747 IQKPOiUjsU uxafQvB Albania 64 SARS-1 NO
353 mHMRqqJJpt eis Albania 58 Horsepox NO
339 KSpQRVDf ipTTVyo Albania 84 Flu NO
800 GhCUGg FZoGILzX Albania 36 Banna NO
1263 dgsXSabXR pHbtLNtq Albania 71 Hepatitis-C NO
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Zika NO
1383 Vwpmqld RxybYshvYCa Albania 97 Zika NO
1797 rhYWjCELpxK bjBHVbTQSY Albania 94 H1N1 NO
1394 dnyFAg LVCxH Albania 85 COVID-19 YES 07-02-0114
531 kpxQ JeAcMeSLviQ Albania 53 H1N1 NO
