1685 nxkpDGV brkeZkjvhH Albania 8 Horsepox NO
1394 dnyFAg LVCxH Albania 85 Toscana YES 09-11-1938
1685 nxkpDGV brkeZkjvhH Albania 8 Banna NO
77 kRA Gvc Albania 15 Rabies NO
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-D YES 22-04-1591
1710 FRy ntWqo Albania 30 H1N1 YES 21-08-0492
1263 dgsXSabXR pHbtLNtq Albania 71 Hepatitis-A YES 19-01-0453
1675 rnvhMiU WramjXP Albania 35 Lassa YES 26-02-1434
1687 joVlBRtTBO aDuC Albania 111 Monkeypox YES 26-10-1638
1728 hnADTgcKcDb VJTDEqfu Albania 104 Hepatitis-B YES 07-01-1702
872 IPbn DtjdCy Albania 77 Lassa YES 03-08-1885
1162 xCfJy AlOVZtTIjwy Albania 43 Rabies NO
1555 AKa RCMRl Albania 19 Flu NO
1735 QAXNvSfilW CBZCbwSEg Albania 13 Hepatitis-A NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 COVID-19 NO
1063 TJsmenGMAe HITXYAG Albania 16 Flu YES 26-02-0103
1728 hnADTgcKcDb VJTDEqfu Albania 104 Hepatitis-C YES 21-11-1422
1687 joVlBRtTBO aDuC Albania 111 Hepatitis-A NO
1394 dnyFAg LVCxH Albania 85 Ebola NO
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Hepatitis-C YES 17-10-1787
1656 RpQpY tpCCfnxYut Albania 72 Rabies NO
872 IPbn DtjdCy Albania 77 COVID-19 YES 02-06-0180
1675 rnvhMiU WramjXP Albania 35 Typhus NO
77 kRA Gvc Albania 15 Horsepox NO
411 useNqg zAT Albania 111 Horsepox YES 05-11-1637
1519 lTELF ePBgQT Albania 31 Rabies NO
353 mHMRqqJJpt eis Albania 58 Ebola YES 22-10-0667
77 kRA Gvc Albania 15 COVID-19 YES 09-08-0939
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Hepatitis-E YES 18-01-0003
353 mHMRqqJJpt eis Albania 58 Banna NO
1237 eteDE bleqftpDny Albania 97 Hepatitis-C NO
1735 QAXNvSfilW CBZCbwSEg Albania 13 Cowpox NO
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Zika YES 13-02-2010
150 wqgNdXhlEX RDIOvneNN Albania 1 Typhus NO
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-C NO
256 UhyitJjv mBFa Albania 2 Hepatitis-B YES 14-06-1290
