408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Lassa YES 25-11-0438
600 qizXFDTQoD IDyqVhlY Albania 68 Rabies YES 15-09-0142
1263 dgsXSabXR pHbtLNtq Albania 71 Flu YES 19-01-1741
1735 QAXNvSfilW CBZCbwSEg Albania 13 Hepatitis-C YES 22-05-0663
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Cowpox YES 25-01-1759
1237 eteDE bleqftpDny Albania 97 Hepatitis-A NO
1237 eteDE bleqftpDny Albania 97 Hepatitis-B NO
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Hepatitis-A NO
872 IPbn DtjdCy Albania 77 Banna YES 07-02-1792
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Flu YES 14-02-0436
38 LHZ IWMVskzEYdpi Albania 98 Flu YES 27-05-1054
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Lassa YES 15-04-1151
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Typhus NO
1091 tXoapIAx IywpgTt Albania 115 Toscana YES 11-08-1298
1223 uQLdZyE vHcUNkkPAZBU Albania 67 Rabies YES 02-05-1214
1687 joVlBRtTBO aDuC Albania 111 Toscana NO
1687 joVlBRtTBO aDuC Albania 111 Hepatitis-B NO
1544 xAhLp ZhRSnlq Albania 49 Typhus YES 14-05-0089
800 GhCUGg FZoGILzX Albania 36 Hepatitis-C YES 20-08-1268
1329 LPCENBeUvdv umXvrWMj Albania 10 Cowpox YES 01-10-0946
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Hepatitis-B YES 27-12-0876
698 nzwKl uvJU Albania 8 Zika NO
924 Gvvh nVKkPUfvDhH Albania 26 Lassa NO
1263 dgsXSabXR pHbtLNtq Albania 71 Cowpox YES 12-02-0468
531 kpxQ JeAcMeSLviQ Albania 53 Monkeypox YES 29-11-0334
1593 nPK KTtRuVl Albania 31 Banna YES 27-04-1325
1490 SSerjOouwAwC tjRR Albania 63 Rabies YES 18-04-0093
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Monkeypox NO
1490 SSerjOouwAwC tjRR Albania 63 COVID-19 NO
747 IQKPOiUjsU uxafQvB Albania 64 Cowpox YES 11-01-0795
1822 zrPoghQE rIZl Albania 87 Junin NO
800 GhCUGg FZoGILzX Albania 36 Hepatitis-C NO
924 Gvvh nVKkPUfvDhH Albania 26 Zika NO
452 JrxILogTbjK vUgznIacRak Albania 61 Horsepox YES 25-11-0214
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-E NO
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Flu YES 01-10-1004
1311 NeCrbCbcNNnp JZI Albania 115 Ebola NO
1458 QRLQRsDAq uLXzz Albania 30 Hepatitis-B NO
1519 lTELF ePBgQT Albania 31 COVID-19 NO
1656 RpQpY tpCCfnxYut Albania 72 Monkeypox YES 30-03-1754
1685 nxkpDGV brkeZkjvhH Albania 8 Hepatitis-B NO
1263 dgsXSabXR pHbtLNtq Albania 71 Rabies YES 05-02-1883
1544 xAhLp ZhRSnlq Albania 49 Hepatitis-E YES 24-10-0103
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Toscana NO
909 XoWjXcg sWCEVVl Albania 93 Hepatitis-B YES 02-06-1289
532 ZpnbsShnii nScdXqkXvx Albania 107 COVID-19 NO
1656 RpQpY tpCCfnxYut Albania 72 Flu YES 22-03-0782
1311 NeCrbCbcNNnp JZI Albania 115 Hepatitis-B YES 09-03-0394
591 ufHxWPpYNHL XWSfZ Albania 85 Lassa YES 13-06-0871
1490 SSerjOouwAwC tjRR Albania 63 Lassa NO
317 Zbh UeAxPykEFVVw Albania 1 Ebola YES 22-07-1459
532 ZpnbsShnii nScdXqkXvx Albania 107 COVID-19 YES 27-07-0986
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-B YES 16-10-0305
1943 PLPPfXQzuNMJ fYkFwWFifnn Albania 2 Banna YES 10-04-0235
800 GhCUGg FZoGILzX Albania 36 Monkeypox NO
1809 zkRKNbE dmxfaEup Albania 113 Hepatitis-C YES 30-10-1073
1329 LPCENBeUvdv umXvrWMj Albania 10 Hepatitis-C NO
150 wqgNdXhlEX RDIOvneNN Albania 1 Hepatitis-C NO
1544 xAhLp ZhRSnlq Albania 49 Monkeypox NO
698 nzwKl uvJU Albania 8 Monkeypox YES 05-06-0316
150 wqgNdXhlEX RDIOvneNN Albania 1 Hepatitis-D NO
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Hepatitis-D YES 20-10-0223
1263 dgsXSabXR pHbtLNtq Albania 71 Zika YES 16-01-0039
1687 joVlBRtTBO aDuC Albania 111 Hepatitis-A YES 22-09-0137
1435 HZiEXV FRIhLFk Albania 8 Typhus YES 06-04-1063
38 LHZ IWMVskzEYdpi Albania 98 Hepatitis-B YES 19-04-0558
1162 xCfJy AlOVZtTIjwy Albania 43 Hepatitis-A NO
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Rabies NO
1162 xCfJy AlOVZtTIjwy Albania 43 Typhus NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 Ebola NO
1656 RpQpY tpCCfnxYut Albania 72 Lassa YES 04-12-1075
1458 QRLQRsDAq uLXzz Albania 30 Lassa NO
