411 useNqg zAT Albania 111 SARS-1 YES 02-08-1108
1685 nxkpDGV brkeZkjvhH Albania 8 Horsepox NO
411 useNqg zAT Albania 111 Hepatitis-A YES 03-09-1391
1394 dnyFAg LVCxH Albania 85 Toscana YES 09-11-1938
339 KSpQRVDf ipTTVyo Albania 84 Horsepox NO
1685 nxkpDGV brkeZkjvhH Albania 8 Banna NO
817 NAzvVFOBYKN OZfTEEVbS Albania 30 Typhus NO
77 kRA Gvc Albania 15 Rabies NO
38 LHZ IWMVskzEYdpi Albania 98 Cowpox YES 04-11-0246
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-D YES 22-04-1591
1162 xCfJy AlOVZtTIjwy Albania 43 H1N1 YES 13-03-0391
1710 FRy ntWqo Albania 30 H1N1 YES 21-08-0492
525 gfnkOSo GKfcgy Albania 90 Zika NO
1263 dgsXSabXR pHbtLNtq Albania 71 Hepatitis-A YES 19-01-0453
256 UhyitJjv mBFa Albania 2 Zika NO
1675 rnvhMiU WramjXP Albania 35 Lassa YES 26-02-1434
1990 VuZFAnoxXTHP fPXPauqU Albania 61 Typhus YES 14-11-1435
1687 joVlBRtTBO aDuC Albania 111 Monkeypox YES 26-10-1638
256 UhyitJjv mBFa Albania 2 Flu NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 Hepatitis-B YES 07-01-1702
1555 AKa RCMRl Albania 19 Ebola YES 14-09-0941
872 IPbn DtjdCy Albania 77 Lassa YES 03-08-1885
1083 rVxE pEVtSOWR Albania 41 SARS-1 YES 07-07-1778
1162 xCfJy AlOVZtTIjwy Albania 43 Rabies NO
928 zXba xXtFlSQkhG Albania 50 SARS-1 NO
1555 AKa RCMRl Albania 19 Flu NO
698 nzwKl uvJU Albania 8 Cowpox YES 08-10-1969
1735 QAXNvSfilW CBZCbwSEg Albania 13 Hepatitis-A NO
1685 nxkpDGV brkeZkjvhH Albania 8 Hepatitis-A NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 COVID-19 NO
1394 dnyFAg LVCxH Albania 85 Toscana NO
1063 TJsmenGMAe HITXYAG Albania 16 Flu YES 26-02-0103
1162 xCfJy AlOVZtTIjwy Albania 43 Flu NO
1728 hnADTgcKcDb VJTDEqfu Albania 104 Hepatitis-C YES 21-11-1422
747 IQKPOiUjsU uxafQvB Albania 64 Monkeypox YES 18-02-0958
1687 joVlBRtTBO aDuC Albania 111 Hepatitis-A NO
698 nzwKl uvJU Albania 8 Flu YES 04-12-1485
1394 dnyFAg LVCxH Albania 85 Ebola NO
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Lassa YES 17-11-0362
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Hepatitis-C YES 17-10-1787
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-E NO
1656 RpQpY tpCCfnxYut Albania 72 Rabies NO
525 gfnkOSo GKfcgy Albania 90 Ebola YES 23-05-0160
872 IPbn DtjdCy Albania 77 COVID-19 YES 02-06-0180
1237 eteDE bleqftpDny Albania 97 Ebola YES 30-02-1557
1675 rnvhMiU WramjXP Albania 35 Typhus NO
1063 TJsmenGMAe HITXYAG Albania 16 Typhus NO
77 kRA Gvc Albania 15 Horsepox NO
698 nzwKl uvJU Albania 8 Hepatitis-D YES 26-03-1277
411 useNqg zAT Albania 111 Horsepox YES 05-11-1637
1710 FRy ntWqo Albania 30 Typhus NO
1519 lTELF ePBgQT Albania 31 Rabies NO
1435 HZiEXV FRIhLFk Albania 8 Junin YES 10-07-1988
353 mHMRqqJJpt eis Albania 58 Ebola YES 22-10-0667
77 kRA Gvc Albania 15 Rabies YES 17-03-0612
77 kRA Gvc Albania 15 COVID-19 YES 09-08-0939
411 useNqg zAT Albania 111 Banna YES 11-12-0652
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Hepatitis-E YES 18-01-0003
452 JrxILogTbjK vUgznIacRak Albania 61 Cowpox NO
353 mHMRqqJJpt eis Albania 58 Banna NO
539 zsWjLPmEehS MJCMfSo Albania 69 Lassa NO
1237 eteDE bleqftpDny Albania 97 Hepatitis-C NO
1406 IeNDCLPfGI xyePyZIhiE Albania 5 Zika NO
1735 QAXNvSfilW CBZCbwSEg Albania 13 Cowpox NO
1329 LPCENBeUvdv umXvrWMj Albania 10 Hepatitis-B NO
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Zika YES 13-02-2010
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Hepatitis-B YES 25-10-1474
150 wqgNdXhlEX RDIOvneNN Albania 1 Typhus NO
1809 zkRKNbE dmxfaEup Albania 113 Typhus NO
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-C NO
1544 xAhLp ZhRSnlq Albania 49 Ebola YES 04-01-1535
256 UhyitJjv mBFa Albania 2 Hepatitis-B YES 14-06-1290
