1832 SdmAjfbJqmt nrSdRIUQ Albania 39 Rabies NO
539 zsWjLPmEehS MJCMfSo Albania 69 Hepatitis-C NO
1656 RpQpY tpCCfnxYut Albania 72 Monkeypox YES 12-04-0223
1685 nxkpDGV brkeZkjvhH Albania 8 Horsepox NO
928 zXba xXtFlSQkhG Albania 50 Flu YES 30-02-0957
77 kRA Gvc Albania 15 Hepatitis-A YES 10-10-2020
1317 hNIHEX OWb Albania 63 H1N1 NO
1710 FRy ntWqo Albania 30 Hepatitis-D NO
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Rabies NO
800 GhCUGg FZoGILzX Albania 36 Zika YES 01-08-1905
1822 zrPoghQE rIZl Albania 87 Junin NO
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Zika YES 18-11-0336
1237 eteDE bleqftpDny Albania 97 Flu YES 30-09-0656
872 IPbn DtjdCy Albania 77 Lassa YES 22-02-0237
1458 QRLQRsDAq uLXzz Albania 30 Horsepox YES 21-11-0350
1311 NeCrbCbcNNnp JZI Albania 115 Zika NO
1946 kKDbYetdsR xJXpStahQuht Albania 33 Hepatitis-E NO
872 IPbn DtjdCy Albania 77 Ebola YES 28-08-1304
799 BchDpdSEa tUh Albania 55 Hepatitis-B YES 30-01-1074
1406 IeNDCLPfGI xyePyZIhiE Albania 5 SARS-1 NO
1990 VuZFAnoxXTHP fPXPauqU Albania 61 H1N1 YES 13-02-1981
1317 hNIHEX OWb Albania 63 H1N1 YES 08-11-0271
532 ZpnbsShnii nScdXqkXvx Albania 107 Cowpox NO
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Banna YES 23-02-0260
1728 hnADTgcKcDb VJTDEqfu Albania 104 Hepatitis-A YES 29-02-0989
256 UhyitJjv mBFa Albania 2 H1N1 YES 24-07-0142
1710 FRy ntWqo Albania 30 Hepatitis-D NO
794 NlRdgPKd AgTmPhYA Albania 89 Banna YES 19-09-1991
532 ZpnbsShnii nScdXqkXvx Albania 107 Flu NO
1152 zGizxBate FtLongjBxhL Albania 10 SARS-1 YES 16-07-0784
539 zsWjLPmEehS MJCMfSo Albania 69 Rabies YES 22-02-1533
411 useNqg zAT Albania 111 Junin YES 16-09-0141
539 zsWjLPmEehS MJCMfSo Albania 69 Typhus NO
339 KSpQRVDf ipTTVyo Albania 84 Flu NO
1519 lTELF ePBgQT Albania 31 Hepatitis-E YES 24-04-0172
502 AtIbsTH YLqMcmcYSu Albania 107 SARS-1 YES 17-12-0075
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Lassa YES 14-12-2019
1832 SdmAjfbJqmt nrSdRIUQ Albania 39 SARS-1 NO
452 JrxILogTbjK vUgznIacRak Albania 61 Hepatitis-E NO
800 GhCUGg FZoGILzX Albania 36 Hepatitis-D NO
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Monkeypox NO
909 XoWjXcg sWCEVVl Albania 93 Ebola YES 04-03-0847
532 ZpnbsShnii nScdXqkXvx Albania 107 COVID-19 NO
872 IPbn DtjdCy Albania 77 SARS-1 YES 08-04-1499
1394 dnyFAg LVCxH Albania 85 Ebola NO
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 H1N1 NO
38 LHZ IWMVskzEYdpi Albania 98 SARS-1 YES 09-11-0206
1710 FRy ntWqo Albania 30 Rabies NO
747 IQKPOiUjsU uxafQvB Albania 64 Monkeypox YES 16-04-0118
150 wqgNdXhlEX RDIOvneNN Albania 1 Monkeypox YES 20-04-1239
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Toscana YES 26-04-1902
698 nzwKl uvJU Albania 8 COVID-19 NO
817 NAzvVFOBYKN OZfTEEVbS Albania 30 Typhus NO
747 IQKPOiUjsU uxafQvB Albania 64 SARS-1 NO
539 zsWjLPmEehS MJCMfSo Albania 69 Typhus NO
353 mHMRqqJJpt eis Albania 58 Horsepox NO
1544 xAhLp ZhRSnlq Albania 49 Flu YES 22-12-0050
339 KSpQRVDf ipTTVyo Albania 84 Flu NO
794 NlRdgPKd AgTmPhYA Albania 89 Hepatitis-A YES 25-01-0449
800 GhCUGg FZoGILzX Albania 36 Banna NO
1544 xAhLp ZhRSnlq Albania 49 Junin YES 09-08-1715
1263 dgsXSabXR pHbtLNtq Albania 71 Hepatitis-C NO
77 kRA Gvc Albania 15 Flu NO
1256 xQLcrobJXpJb VemKVyUMfg Albania 71 Zika NO
38 LHZ IWMVskzEYdpi Albania 98 Hepatitis-D YES 12-01-0825
1383 Vwpmqld RxybYshvYCa Albania 97 Zika NO
799 BchDpdSEa tUh Albania 55 Hepatitis-E YES 01-03-1532
1797 rhYWjCELpxK bjBHVbTQSY Albania 94 H1N1 NO
1710 FRy ntWqo Albania 30 Hepatitis-C NO
1394 dnyFAg LVCxH Albania 85 COVID-19 YES 07-02-0114
411 useNqg zAT Albania 111 Hepatitis-E NO
531 kpxQ JeAcMeSLviQ Albania 53 H1N1 NO
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 Hepatitis-E YES 16-12-1979
