1555 AKa RCMRl Albania 19 H1N1 NO
317 Zbh UeAxPykEFVVw Albania 1 Hepatitis-A NO
317 Zbh UeAxPykEFVVw Albania 1 Lassa YES 30-11-1838
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-C NO
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-D YES 21-07-0802
1311 NeCrbCbcNNnp JZI Albania 115 Flu YES 24-07-0622
256 UhyitJjv mBFa Albania 2 Hepatitis-A YES 11-05-1433
1946 kKDbYetdsR xJXpStahQuht Albania 33 Monkeypox NO
1063 TJsmenGMAe HITXYAG Albania 16 Rabies YES 23-04-0910
928 zXba xXtFlSQkhG Albania 50 Lassa NO
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Hepatitis-B YES 09-05-1651
452 JrxILogTbjK vUgznIacRak Albania 61 Junin NO
1490 SSerjOouwAwC tjRR Albania 63 SARS-1 YES 04-11-1621
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-B YES 16-12-1024
109 fcYWfAUWYeC odbWsjqiWOf Albania 67 Cowpox YES 10-12-1975
317 Zbh UeAxPykEFVVw Albania 1 Cowpox YES 10-01-0501
1263 dgsXSabXR pHbtLNtq Albania 71 Ebola NO
1162 xCfJy AlOVZtTIjwy Albania 43 Horsepox YES 14-11-1035
1263 dgsXSabXR pHbtLNtq Albania 71 Zika NO
70 cKLk JZuIoz Albania 58 H1N1 NO
353 mHMRqqJJpt eis Albania 58 Zika YES 19-10-0814
1685 nxkpDGV brkeZkjvhH Albania 8 Hepatitis-B YES 04-07-1136
70 cKLk JZuIoz Albania 58 Hepatitis-C NO
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-B NO
747 IQKPOiUjsU uxafQvB Albania 64 Ebola YES 10-12-0456
928 zXba xXtFlSQkhG Albania 50 Horsepox YES 01-02-1556
698 nzwKl uvJU Albania 8 Lassa NO
1329 LPCENBeUvdv umXvrWMj Albania 10 H1N1 NO
1237 eteDE bleqftpDny Albania 97 Cowpox YES 17-07-0819
600 qizXFDTQoD IDyqVhlY Albania 68 Cowpox NO
1329 LPCENBeUvdv umXvrWMj Albania 10 Zika YES 04-10-1723
1728 hnADTgcKcDb VJTDEqfu Albania 104 Zika YES 10-11-1739
883 KWYzqTEewZb SnjBfVynZIZm Albania 93 COVID-19 YES 25-10-1720
1162 xCfJy AlOVZtTIjwy Albania 43 Rabies YES 05-05-0905
1656 RpQpY tpCCfnxYut Albania 72 Typhus NO
909 XoWjXcg sWCEVVl Albania 93 H1N1 YES 02-11-1740
