411 useNqg zAT Albania 111 SARS-1 YES 02-08-1108
411 useNqg zAT Albania 111 Hepatitis-A YES 03-09-1391
339 KSpQRVDf ipTTVyo Albania 84 Horsepox NO
817 NAzvVFOBYKN OZfTEEVbS Albania 30 Typhus NO
38 LHZ IWMVskzEYdpi Albania 98 Cowpox YES 04-11-0246
1162 xCfJy AlOVZtTIjwy Albania 43 H1N1 YES 13-03-0391
525 gfnkOSo GKfcgy Albania 90 Zika NO
256 UhyitJjv mBFa Albania 2 Zika NO
1990 VuZFAnoxXTHP fPXPauqU Albania 61 Typhus YES 14-11-1435
256 UhyitJjv mBFa Albania 2 Flu NO
1555 AKa RCMRl Albania 19 Ebola YES 14-09-0941
1083 rVxE pEVtSOWR Albania 41 SARS-1 YES 07-07-1778
928 zXba xXtFlSQkhG Albania 50 SARS-1 NO
698 nzwKl uvJU Albania 8 Cowpox YES 08-10-1969
1685 nxkpDGV brkeZkjvhH Albania 8 Hepatitis-A NO
1394 dnyFAg LVCxH Albania 85 Toscana NO
1162 xCfJy AlOVZtTIjwy Albania 43 Flu NO
747 IQKPOiUjsU uxafQvB Albania 64 Monkeypox YES 18-02-0958
698 nzwKl uvJU Albania 8 Flu YES 04-12-1485
408 hPIGfTjhJ ZOzcGUwTGtQr Albania 116 Lassa YES 17-11-0362
1091 tXoapIAx IywpgTt Albania 115 Hepatitis-E NO
525 gfnkOSo GKfcgy Albania 90 Ebola YES 23-05-0160
1237 eteDE bleqftpDny Albania 97 Ebola YES 30-02-1557
1063 TJsmenGMAe HITXYAG Albania 16 Typhus NO
698 nzwKl uvJU Albania 8 Hepatitis-D YES 26-03-1277
1710 FRy ntWqo Albania 30 Typhus NO
1435 HZiEXV FRIhLFk Albania 8 Junin YES 10-07-1988
77 kRA Gvc Albania 15 Rabies YES 17-03-0612
411 useNqg zAT Albania 111 Banna YES 11-12-0652
452 JrxILogTbjK vUgznIacRak Albania 61 Cowpox NO
539 zsWjLPmEehS MJCMfSo Albania 69 Lassa NO
1406 IeNDCLPfGI xyePyZIhiE Albania 5 Zika NO
1329 LPCENBeUvdv umXvrWMj Albania 10 Hepatitis-B NO
41 MmDtxGodjuAb glpRdjZGeYVp Albania 58 Hepatitis-B YES 25-10-1474
1809 zkRKNbE dmxfaEup Albania 113 Typhus NO
1544 xAhLp ZhRSnlq Albania 49 Ebola YES 04-01-1535
