1502 XPmriI vhZHWhLXf Argentina 50 Flu YES 06-06-1862
1603 OfXVvp qShAEfg Argentina 39 H1N1 YES 22-07-0938
1995 sTeoihK DyL Argentina 3 Zika YES 13-08-0178
1146 hLjLEtcJfNP kPWWo Argentina 9 Flu NO
217 msSHujuT fKBZ Argentina 83 Hepatitis-E YES 29-05-0050
20 pAuGq YVA Argentina 37 Toscana YES 16-06-1573
585 yeQTvSnKEiy rWjyXojmDQqA Argentina 89 COVID-19 YES 30-05-1651
1463 PJctxXi hifVfMB Argentina 61 Monkeypox NO
780 CfzyJGfduEdm qntDsahNdl Argentina 54 Flu NO
1723 LzmtkK HEhFKJO Argentina 40 Banna NO
1947 crKoOzXYteR bZrmANDWC Argentina 39 Lassa YES 18-06-0284
1502 XPmriI vhZHWhLXf Argentina 50 Toscana YES 18-05-1797
1066 eYYYe XfUkCl Argentina 4 Hepatitis-A NO
1613 QgYbtAUU ETH Argentina 111 Monkeypox YES 28-01-1634
40 BpIKat hANJUoUfmVb Argentina 101 Banna YES 22-11-1409
1795 QqmdOKNZhfZl mFoJew Argentina 111 Typhus YES 14-11-0142
1163 ETxyKtwnaJl SsRMTpqxqDyg Argentina 46 Toscana NO
51 vLwgHMSBuRm jYGuvZ Argentina 48 Ebola YES 05-04-1428
1995 sTeoihK DyL Argentina 3 Toscana YES 27-03-1144
386 yfHH BVuMliiL Argentina 20 Typhus YES 03-07-0200
1277 GgBUBxXLej vtOkDiVheEi Argentina 12 Horsepox YES 29-12-1962
1463 PJctxXi hifVfMB Argentina 61 Hepatitis-A NO
1700 HjWujsxWJEuB NjryaHhJZbjG Argentina 1 Monkeypox NO
1283 yctmYBPLG BVVZFmyh Argentina 29 Toscana YES 13-10-0816
1344 lPRNXnouguXi qivnFbZSkVmB Argentina 66 SARS-1 YES 16-01-1260
1502 XPmriI vhZHWhLXf Argentina 50 Hepatitis-B NO
1201 tMHDC PDXfpAahg Argentina 78 Cowpox NO
1381 ZXZYoOCZYW aANqliWXAWJV Argentina 60 Banna YES 24-06-0697
1502 XPmriI vhZHWhLXf Argentina 50 Typhus YES 12-12-0284
1885 Snr CSJBugdd Argentina 28 Hepatitis-C NO
1201 tMHDC PDXfpAahg Argentina 78 Hepatitis-E YES 30-06-0586
624 JFeAoGDVcff NuixpmnxOf Argentina 36 Zika NO
1617 SieQUP UPLcAewzIS Argentina 106 Toscana NO
1381 ZXZYoOCZYW aANqliWXAWJV Argentina 60 Flu NO
75 bUQWbG ZOWP Argentina 72 Horsepox NO
1721 ShtN flYDfdWczkN Argentina 119 H1N1 NO
1721 ShtN flYDfdWczkN Argentina 119 Hepatitis-E YES 23-04-0997
266 uqKPrCHHxAAg LzpUUdOpU Argentina 58 Monkeypox YES 14-09-0183
1791 RISrIbF NjrXRrVfUK Argentina 1 Typhus YES 18-09-0210
1781 HQbvqYFsd NeL Argentina 49 Typhus YES 19-12-1775
247 AvPiFYih LIXRed Argentina 98 Toscana NO
