1983 qnbpEEjDZ XJSqYfDm Argentina 96 Horsepox NO
1700 HjWujsxWJEuB NjryaHhJZbjG Argentina 1 Ebola NO
1840 gbAI hKPL Argentina 11 Typhus YES 14-11-0144
1151 guUmouF ArnUEgL Argentina 27 Typhus NO
1885 Snr CSJBugdd Argentina 28 Typhus YES 13-12-1971
20 pAuGq YVA Argentina 37 Junin YES 27-03-0918
1766 hLAovXy kYJSpgjgP Argentina 35 Banna NO
1947 crKoOzXYteR bZrmANDWC Argentina 39 Hepatitis-D YES 09-01-1392
1838 UPyvIwlJo AGwOYStukbxQ Argentina 110 COVID-19 YES 28-04-1231
1983 qnbpEEjDZ XJSqYfDm Argentina 96 Banna YES 04-08-1747
1838 UPyvIwlJo AGwOYStukbxQ Argentina 110 Hepatitis-D NO
1277 GgBUBxXLej vtOkDiVheEi Argentina 12 Hepatitis-A YES 26-09-0458
1801 PJtzYGqzvO DKUXX Argentina 98 H1N1 NO
1422 trzoXzR RgBKLtm Argentina 75 Lassa NO
1283 yctmYBPLG BVVZFmyh Argentina 29 Hepatitis-E YES 12-08-1300
1723 LzmtkK HEhFKJO Argentina 40 COVID-19 NO
1397 qreNGFJWQxP JZxbBKaC Argentina 76 Zika NO
19 OGTIreQS HocrZVA Argentina 48 Horsepox NO
466 kxxaXqgOQ CVR Argentina 113 Toscana YES 07-12-1461
1791 RISrIbF NjrXRrVfUK Argentina 1 Rabies NO
1885 Snr CSJBugdd Argentina 28 Lassa YES 29-03-1287
75 bUQWbG ZOWP Argentina 72 COVID-19 YES 22-03-0446
247 AvPiFYih LIXRed Argentina 98 Ebola NO
1824 XwE JKKnIUOrsb Argentina 5 Horsepox YES 20-07-1942
40 BpIKat hANJUoUfmVb Argentina 101 Typhus NO
266 uqKPrCHHxAAg LzpUUdOpU Argentina 58 Hepatitis-D NO
1791 RISrIbF NjrXRrVfUK Argentina 1 Banna YES 12-08-1666
694 IkUkDjBZ YqxvZR Argentina 78 Zika YES 16-02-1957
1397 qreNGFJWQxP JZxbBKaC Argentina 76 Flu NO
51 vLwgHMSBuRm jYGuvZ Argentina 48 Hepatitis-A YES 24-12-1353
1428 doRVytAWE oFvZbySc Argentina 110 COVID-19 YES 15-11-0026
184 yBo nsbmgaP Argentina 30 Hepatitis-D NO
1700 HjWujsxWJEuB NjryaHhJZbjG Argentina 1 Zika NO
1781 HQbvqYFsd NeL Argentina 49 COVID-19 YES 16-12-1628
694 IkUkDjBZ YqxvZR Argentina 78 H1N1 NO
1076 wMTXyKarVZv tJRggC Argentina 70 Rabies YES 30-12-1023
1801 PJtzYGqzvO DKUXX Argentina 98 Hepatitis-C YES 24-01-1976
1113 Gjq DiTdsqCl Argentina 103 Toscana YES 12-11-0026
359 ATvBXOFtEk sTueaEY Argentina 97 Monkeypox YES 04-11-0082
1603 OfXVvp qShAEfg Argentina 39 Hepatitis-B YES 05-04-0484
311 LvseednIql LalQm Argentina 89 Toscana YES 30-06-1648
975 vkllq eZNqgvEwlVp Argentina 28 Hepatitis-B YES 09-03-1497
1146 hLjLEtcJfNP kPWWo Argentina 9 Hepatitis-A NO
818 LQniDNBMk nTwkhgfhBY Argentina 71 Banna YES 25-03-1859
694 IkUkDjBZ YqxvZR Argentina 78 Junin YES 18-03-0173
1401 OnZeMgNVMudr AKUE Argentina 94 SARS-1 NO
780 CfzyJGfduEdm qntDsahNdl Argentina 54 Hepatitis-A YES 07-12-0637
311 LvseednIql LalQm Argentina 89 Ebola YES 07-02-0235
1613 QgYbtAUU ETH Argentina 111 Junin YES 21-01-0487
1613 QgYbtAUU ETH Argentina 111 Zika YES 01-11-1193
780 CfzyJGfduEdm qntDsahNdl Argentina 54 Hepatitis-D YES 10-09-1243
1838 UPyvIwlJo AGwOYStukbxQ Argentina 110 H1N1 NO
20 pAuGq YVA Argentina 37 Toscana NO
386 yfHH BVuMliiL Argentina 20 Hepatitis-B YES 17-11-1443
122 yldtStBh UIFPhmuTJh Argentina 61 Zika YES 28-07-1099
1781 HQbvqYFsd NeL Argentina 49 Rabies YES 10-02-0683
1700 HjWujsxWJEuB NjryaHhJZbjG Argentina 1 Ebola NO
1146 hLjLEtcJfNP kPWWo Argentina 9 Cowpox YES 26-05-0161
780 CfzyJGfduEdm qntDsahNdl Argentina 54 Horsepox NO
585 yeQTvSnKEiy rWjyXojmDQqA Argentina 89 Rabies NO
694 IkUkDjBZ YqxvZR Argentina 78 Typhus NO
1422 trzoXzR RgBKLtm Argentina 75 SARS-1 YES 01-11-1640
311 LvseednIql LalQm Argentina 89 Banna YES 18-06-0554
1885 Snr CSJBugdd Argentina 28 Hepatitis-A NO
1801 PJtzYGqzvO DKUXX Argentina 98 Banna NO
886 EZcqRPXb BLiRHtGXR Argentina 37 Typhus YES 28-08-1054
1791 RISrIbF NjrXRrVfUK Argentina 1 Banna NO
1201 tMHDC PDXfpAahg Argentina 78 Hepatitis-A YES 05-02-0521
780 CfzyJGfduEdm qntDsahNdl Argentina 54 Toscana NO
1201 tMHDC PDXfpAahg Argentina 78 Hepatitis-D NO
266 uqKPrCHHxAAg LzpUUdOpU Argentina 58 COVID-19 YES 21-08-1302
203 aULVk tagRgVsCBCc Argentina 44 H1N1 NO
1151 guUmouF ArnUEgL Argentina 27 Cowpox NO
1814 TUrdrmbAkf hnYgd Argentina 20 Hepatitis-A YES 09-05-1375
19 OGTIreQS HocrZVA Argentina 48 Junin YES 13-09-0184
247 AvPiFYih LIXRed Argentina 98 Horsepox YES 27-11-0189
1885 Snr CSJBugdd Argentina 28 Monkeypox YES 23-08-1840
1791 RISrIbF NjrXRrVfUK Argentina 1 Hepatitis-E NO
1163 ETxyKtwnaJl SsRMTpqxqDyg Argentina 46 Lassa NO
1613 QgYbtAUU ETH Argentina 111 Typhus YES 23-08-0679
1283 yctmYBPLG BVVZFmyh Argentina 29 Hepatitis-D YES 01-09-1446
