1700 HjWujsxWJEuB NjryaHhJZbjG Argentina 1 Ebola NO
1151 guUmouF ArnUEgL Argentina 27 Typhus NO
20 pAuGq YVA Argentina 37 Junin YES 27-03-0918
1947 crKoOzXYteR bZrmANDWC Argentina 39 Hepatitis-D YES 09-01-1392
1983 qnbpEEjDZ XJSqYfDm Argentina 96 Banna YES 04-08-1747
1277 GgBUBxXLej vtOkDiVheEi Argentina 12 Hepatitis-A YES 26-09-0458
1422 trzoXzR RgBKLtm Argentina 75 Lassa NO
1723 LzmtkK HEhFKJO Argentina 40 COVID-19 NO
19 OGTIreQS HocrZVA Argentina 48 Horsepox NO
1791 RISrIbF NjrXRrVfUK Argentina 1 Rabies NO
75 bUQWbG ZOWP Argentina 72 COVID-19 YES 22-03-0446
1824 XwE JKKnIUOrsb Argentina 5 Horsepox YES 20-07-1942
266 uqKPrCHHxAAg LzpUUdOpU Argentina 58 Hepatitis-D NO
694 IkUkDjBZ YqxvZR Argentina 78 Zika YES 16-02-1957
51 vLwgHMSBuRm jYGuvZ Argentina 48 Hepatitis-A YES 24-12-1353
184 yBo nsbmgaP Argentina 30 Hepatitis-D NO
1781 HQbvqYFsd NeL Argentina 49 COVID-19 YES 16-12-1628
1076 wMTXyKarVZv tJRggC Argentina 70 Rabies YES 30-12-1023
1113 Gjq DiTdsqCl Argentina 103 Toscana YES 12-11-0026
1603 OfXVvp qShAEfg Argentina 39 Hepatitis-B YES 05-04-0484
975 vkllq eZNqgvEwlVp Argentina 28 Hepatitis-B YES 09-03-1497
818 LQniDNBMk nTwkhgfhBY Argentina 71 Banna YES 25-03-1859
1401 OnZeMgNVMudr AKUE Argentina 94 SARS-1 NO
311 LvseednIql LalQm Argentina 89 Ebola YES 07-02-0235
1613 QgYbtAUU ETH Argentina 111 Zika YES 01-11-1193
1838 UPyvIwlJo AGwOYStukbxQ Argentina 110 H1N1 NO
386 yfHH BVuMliiL Argentina 20 Hepatitis-B YES 17-11-1443
1781 HQbvqYFsd NeL Argentina 49 Rabies YES 10-02-0683
1146 hLjLEtcJfNP kPWWo Argentina 9 Cowpox YES 26-05-0161
585 yeQTvSnKEiy rWjyXojmDQqA Argentina 89 Rabies NO
1422 trzoXzR RgBKLtm Argentina 75 SARS-1 YES 01-11-1640
1885 Snr CSJBugdd Argentina 28 Hepatitis-A NO
886 EZcqRPXb BLiRHtGXR Argentina 37 Typhus YES 28-08-1054
1201 tMHDC PDXfpAahg Argentina 78 Hepatitis-A YES 05-02-0521
1201 tMHDC PDXfpAahg Argentina 78 Hepatitis-D NO
203 aULVk tagRgVsCBCc Argentina 44 H1N1 NO
1814 TUrdrmbAkf hnYgd Argentina 20 Hepatitis-A YES 09-05-1375
247 AvPiFYih LIXRed Argentina 98 Horsepox YES 27-11-0189
1791 RISrIbF NjrXRrVfUK Argentina 1 Hepatitis-E NO
1613 QgYbtAUU ETH Argentina 111 Typhus YES 23-08-0679
