585 yeQTvSnKEiy rWjyXojmDQqA Argentina 89 Ebola NO
818 LQniDNBMk nTwkhgfhBY Argentina 71 Ebola NO
1441 NxxOQrirYOh FoSMzDiqcnM Argentina 32 Horsepox YES 27-12-0362
75 bUQWbG ZOWP Argentina 72 Hepatitis-B YES 09-07-0951
1163 ETxyKtwnaJl SsRMTpqxqDyg Argentina 46 Rabies YES 13-02-0717
1076 wMTXyKarVZv tJRggC Argentina 70 Lassa YES 24-11-0758
1840 gbAI hKPL Argentina 11 H1N1 NO
266 uqKPrCHHxAAg LzpUUdOpU Argentina 58 Banna YES 17-11-1469
818 LQniDNBMk nTwkhgfhBY Argentina 71 Toscana YES 21-02-0029
1151 guUmouF ArnUEgL Argentina 27 H1N1 NO
311 LvseednIql LalQm Argentina 89 Toscana YES 18-09-1765
386 yfHH BVuMliiL Argentina 20 Banna NO
1066 eYYYe XfUkCl Argentina 4 Junin YES 04-04-0723
51 vLwgHMSBuRm jYGuvZ Argentina 48 Banna YES 22-03-1248
780 CfzyJGfduEdm qntDsahNdl Argentina 54 Horsepox NO
585 yeQTvSnKEiy rWjyXojmDQqA Argentina 89 Hepatitis-C NO
1431 LsbkMiHxyaXt TqZm Argentina 83 Hepatitis-C NO
1244 wqBcBoYDOdFd PaQqaF Argentina 111 H1N1 NO
1838 UPyvIwlJo AGwOYStukbxQ Argentina 110 Lassa NO
1791 RISrIbF NjrXRrVfUK Argentina 1 Hepatitis-A YES 06-12-1406
1187 WTDLiQrdpNuw qVWQOSWwa Argentina 80 Hepatitis-A YES 13-09-1791
1422 trzoXzR RgBKLtm Argentina 75 Horsepox NO
359 ATvBXOFtEk sTueaEY Argentina 97 H1N1 YES 11-08-1550
1781 HQbvqYFsd NeL Argentina 49 Hepatitis-D NO
975 vkllq eZNqgvEwlVp Argentina 28 SARS-1 NO
75 bUQWbG ZOWP Argentina 72 Junin YES 04-05-1207
1617 SieQUP UPLcAewzIS Argentina 106 Hepatitis-B YES 19-11-0132
66 wkPwDab ghXkNRl Argentina 54 Ebola YES 26-01-0361
1127 oRT NSlKVeeoSm Argentina 13 Hepatitis-B NO
1244 wqBcBoYDOdFd PaQqaF Argentina 111 Junin NO
184 yBo nsbmgaP Argentina 30 H1N1 YES 02-05-1975
1603 OfXVvp qShAEfg Argentina 39 Banna YES 18-02-1372
1441 NxxOQrirYOh FoSMzDiqcnM Argentina 32 Horsepox YES 18-10-0004
1401 OnZeMgNVMudr AKUE Argentina 94 Lassa NO
1838 UPyvIwlJo AGwOYStukbxQ Argentina 110 Lassa YES 30-06-0835
217 msSHujuT fKBZ Argentina 83 Zika NO
1397 qreNGFJWQxP JZxbBKaC Argentina 76 Lassa NO
1947 crKoOzXYteR bZrmANDWC Argentina 39 Hepatitis-D YES 10-01-1338
1983 qnbpEEjDZ XJSqYfDm Argentina 96 Hepatitis-B NO
247 AvPiFYih LIXRed Argentina 98 Banna YES 20-03-0629
1283 yctmYBPLG BVVZFmyh Argentina 29 Rabies YES 11-04-1323
