194 XtYlYPyRnxTU AgZ France 38 Flu NO
2023 EnBj AGpJALshi France 12 Zika YES 04-07-1067
4738 hif ZGDrm France 31 Hepatitis-C NO
5354 OMsd xhcCXlsze France 19 Lassa NO
6278 QboRaFmKCwMQ ABHpUNTb France 34 Hepatitis-E YES 06-08-0954
7908 ush iGldZ France 71 Toscana NO
4527 svXWDhmI lsfTOfLng France 39 Hepatitis-A YES 19-04-0162
8293 Tnulbei tiLiePkC France 26 Hepatitis-E NO
2998 waHq WjezMm France 22 Junin NO
7893 euPFLnflF aIfHE France 69 Hepatitis-D YES 27-01-1807
6973 EPRYnnUz RfXKco France 82 Junin NO
5397 eravON NRtlyMYUsEpl France 88 Banna NO
2124 BzjgFJF JKFf France 109 Monkeypox YES 23-01-1806
4692 XSn TZtEUlXq France 97 Hepatitis-E NO
4182 NAkFBRqdbF nIDmGcDzpyX France 59 Lassa YES 29-02-0025
9741 hgXKti MdUQ France 34 Toscana YES 12-11-0334
5737 Wqy EMgv France 53 Horsepox NO
3253 NBHTHu YIaBOVAJPF France 11 Hepatitis-C NO
9215 hPtvnqlat RizTmgk France 83 Hepatitis-A YES 02-04-1486
9823 kLaKSZrvn xBR France 42 Toscana NO
458 GNvC IuXfK France 85 Hepatitis-D YES 19-07-0793
2362 HeWFgTg NsTMpBkeiR France 62 Horsepox YES 27-11-1012
2447 bhSRx DFLChh France 25 COVID-19 NO
3260 ZGaQgalSwdLp ujyCpmpAgmXf France 6 Junin YES 11-10-1846
8774 zCCYW yWfuPvLaeYnC France 96 Banna NO
6725 GHYJv bHc France 110 Banna YES 14-01-0473
3046 LYXXoQhK AtI France 11 Monkeypox YES 26-09-1646
6260 KgbxDAaS lmk France 26 SARS-1 NO
6628 hQwFWKlx sKTcKRXYfw France 70 Rabies YES 30-01-0149
6267 msS Rpy France 77 Banna NO
6714 qEz hxyXkRm France 101 Hepatitis-C NO
2453 GOq XxcIB France 51 Hepatitis-B NO
2037 wstdLcBaN EFQ France 16 Zika YES 03-02-1537
8915 IZtwCjKerLwj FViNMrN France 51 Hepatitis-A NO
321 gQuPZNxNUH xNFflRzQ France 65 Horsepox NO
