3264 pPoBiwzKkVaX xlhITUpT France 117 COVID-19 NO
1600 FbLm olXGIoCS France 91 Hepatitis-A NO
7378 xERa gOuEOYzzk France 113 Flu NO
2571 UFfvelMbTHUD tJYCOy France 69 Flu YES 29-12-1580
168 uNuTXj YMb France 44 Banna NO
6506 hJChbtpRCme xcHmfF France 120 Rabies YES 16-07-1703
2722 CwZkv mfW France 17 COVID-19 YES 21-03-1504
5700 RUFExwHFpWe GOuyvbywYWbM France 84 Junin NO
56 zfCfH pEKyIoUE France 120 Hepatitis-A YES 16-02-1430
9292 iHIfiOklS jNjDv France 40 Lassa YES 03-01-0557
1632 kjP btdolKXnk France 47 Hepatitis-D NO
9340 prJKjTl lGOsSiPTOkt France 42 Hepatitis-D YES 21-08-0257
4020 cOx JeIdcLO France 112 H1N1 NO
970 lYjFALrl QaOOz France 20 Horsepox NO
6934 CuJuKUM UUHXbzDpMLVv France 30 Rabies NO
3456 bqHIx oALKQzF France 18 Typhus NO
6718 UpJp GtkzhpnFEB France 25 Lassa NO
3287 iQLnNdKL YvBDFK France 34 Hepatitis-D YES 10-09-0200
8211 QsfMhmfDP duML France 48 Lassa YES 11-12-0782
3905 oZyAGWfKmlR UArfoz France 116 Banna YES 03-07-1396
9153 fhqYCPXMeOt IKukXZmSmrE France 4 COVID-19 NO
8568 HVjWT TJF France 87 Flu YES 16-02-0528
5991 GPSscRtr HPy France 83 Lassa NO
2972 viG iJkadWs France 93 Hepatitis-D NO
215 eAziGyY btbq France 71 Monkeypox YES 08-12-0404
560 itFjlPuO cXxHJVQLWRyF France 102 Lassa YES 26-08-0043
5023 bCOC JaKdpYAvj France 40 COVID-19 YES 11-02-1690
8165 LsiyJOE iGSASy France 11 Rabies YES 06-11-1051
2193 DGJ OhSv France 88 Ebola YES 14-10-1972
6778 dGJRguRR fCEQZHLIghWa France 108 Typhus YES 26-03-1572
8977 nADDf uCae France 105 Horsepox YES 16-09-0601
9683 qpLX gEr France 36 Junin NO
8670 qBGrj OcTPnrCwF France 64 H1N1 NO
6000 ouzZ czeUW France 64 Hepatitis-B NO
2244 Occa anQadR France 45 COVID-19 YES 30-02-0637
