533 bSQklD uDM France 108 SARS-1 NO
3172 BgZwk ajKld France 66 Junin NO
1140 JjJRsWF yWsanJ France 86 Horsepox YES 30-09-0946
1467 FteZfNeyY rWHsvlnVa France 103 Ebola YES 02-12-1686
2988 ITjfQCnwkpYK SMwMY France 51 COVID-19 YES 29-09-0590
4629 CTDnNDbWPdNi toloyKeNHhJM France 37 Hepatitis-B NO
4759 AwjyORTGH sgsVxIxI France 20 Lassa NO
6674 AHmGvq SWmytBAxa France 45 H1N1 NO
1907 JkmjJ uBAxCPdK France 102 Hepatitis-C YES 11-06-1920
9761 Taoso wlXWMSfnYPl France 15 Cowpox NO
9400 rsiCYomzDEB YAx France 71 Zika YES 30-07-1265
1580 hLEHxJr gfMfrOhymEr France 43 Zika NO
8373 HkoIHa TCC France 28 Banna NO
3136 veakYRvGm SbRnNP France 95 Junin YES 25-03-0227
1920 JcurRVzTGE dWbs France 66 Monkeypox NO
8667 bIyG VSdsNGvwBK France 81 Monkeypox YES 03-04-2000
8899 ZvPovkneE IhIhHx France 84 Zika YES 21-07-0855
696 CsGjvoJQFRQB bIskof France 10 Hepatitis-B YES 12-02-0740
338 tAE YQvnGtx France 88 SARS-1 YES 17-09-0163
5004 TVpavFA dbGERb France 119 Ebola YES 18-12-1664
2257 GQQAp PcKQrfmp France 93 Hepatitis-B NO
825 QSz HQxiqd France 22 Hepatitis-C NO
8446 srYN duwZJtB France 105 Cowpox YES 15-12-0070
2504 UqViGpbBxdyC ylRWOaPKNr France 104 Zika NO
8629 tXy PUZTaac France 9 Horsepox YES 13-04-1202
4498 rxvFnmqpHxS gBtfX France 2 H1N1 NO
627 OIcHhE QVtqrmznpvc France 60 Monkeypox NO
9904 oEbIeUvJVRCs ZqmGQKDxFTP France 115 Banna NO
4612 ksa fNFoMEf France 7 Hepatitis-B YES 23-05-1809
1937 gfPbAB hCmJWSYoR France 18 Banna YES 07-03-1638
2712 GyyYvux UUOvkmdgtVxV France 72 COVID-19 YES 28-07-1029
9832 YMos vtVsyCRFxPhf France 51 Rabies YES 26-11-1261
3232 kNvKG RGNfedB France 70 COVID-19 YES 02-01-1837
6644 KODbywVHT QBdrTNFt France 116 Hepatitis-D YES 18-08-1136
8312 fjhniZqNmviq qDqqPigdEpws France 3 Hepatitis-D NO
