9586 fHrgckZcBJ lnjvJIbJuK France 120 Banna NO
2819 pQdxHP JSqEq France 44 Ebola NO
142 ZLH anFEUQSxgoT France 2 Monkeypox YES 07-04-0834
8261 kPNLHMtRPKxx YaLRFLQym France 119 Ebola NO
3372 iqvBI GmUWwrAsdz France 79 SARS-1 YES 20-12-1597
614 GPTxmprhGdW uRzfyu France 50 Horsepox NO
6433 PTbAD sCP France 91 Toscana NO
2137 pjvrUuculc Pvwrgx France 86 Hepatitis-C NO
4127 nLVxFr YUYOfqSqqMd France 98 Ebola NO
1855 Zvzzmqbxb PWBPQ France 103 Monkeypox YES 12-01-1674
9488 zXoZGFBgMTcK QZR France 103 Zika YES 01-06-1001
9415 tskOfAFXbku ewv France 57 Toscana YES 19-01-1047
1779 njrX Ocsxe France 89 COVID-19 YES 25-11-1444
9868 DSORiPutFO FExrZQv France 96 Typhus NO
4140 CcLzZMMDCFRu qpEwfFCScb France 41 Hepatitis-C YES 01-12-1115
8208 uMlBCFtcxoR aoWNxU France 43 Lassa NO
6832 gogiQm ulmYwpzryzw France 71 Toscana YES 24-10-1110
1745 Aty FTLZn France 87 Horsepox NO
616 EMCkDjuaX vTx France 70 Rabies NO
6073 SkHJR wHciz France 25 Banna YES 28-06-0599
2 ABmsnJD LNZubhE France 117 Hepatitis-D YES 27-01-1876
1 hJJeIYNcKfp FNABxV France 11 H1N1 NO
7755 Jws hgM France 83 Ebola YES 05-12-1296
8562 kZhgMMhro hXQSWNScM France 105 Rabies YES 08-11-1665
3219 Obq xXn France 31 Flu YES 12-01-0185
2483 MePZFlEXbFB MoudiRPcjBa France 49 Hepatitis-E NO
9209 yGbLDvuP yYcOFt France 14 Hepatitis-D YES 23-08-0589
8707 BpfkOaUoWDI rPLxtesku France 74 Typhus YES 04-06-1732
9581 NwWH RFPfyncC France 26 Lassa NO
4350 pnPwlXFSMRDY iDlpsxuyB France 95 Ebola NO
9756 YEtekUE RdTlcWgMRWD France 66 Junin YES 30-11-0142
5962 VyheFDhpueM HgABOZ France 113 Cowpox YES 08-10-0515
2312 TYcyVV WoAhqpYuqELE France 104 Monkeypox NO
1052 RPKpXxuKen ykZPkFvvyG France 55 Flu YES 21-10-0972
