4827 KjqOUCIFr zKdp France 45 Hepatitis-A YES 18-07-0366
3979 vBBcfIVYid tsvbwCYm France 93 Hepatitis-B NO
1999 jUu fkFeA France 60 Hepatitis-C YES 02-01-0608
2438 EerPHGlHZ LOLmslSbJnNt France 77 COVID-19 YES 18-01-1555
4431 YLdZzvbur Bcv France 120 Ebola YES 19-03-0999
7794 lParmdsLrcQP eqCyn France 72 Flu NO
7664 BECliP XWh France 11 Hepatitis-D YES 29-05-1870
7431 eyQMFl CSMTm France 31 Toscana YES 09-10-1431
4587 bzLxWiEhcA ttMdElaw France 8 Horsepox YES 09-07-1634
3861 DTACWtbEVZHV rjHE France 73 Cowpox NO
2778 Naae yTVo France 38 Horsepox NO
4018 fIPgIHcH MMNkSO France 106 Hepatitis-C YES 22-11-1595
1532 wGZUpekkbSuk uRrWBJR France 64 Ebola NO
6336 cZcxqx HkDh France 30 Ebola YES 02-03-0535
8870 SfO NrKwpiBlFEx France 20 SARS-1 NO
6408 ZIzsIMbQvJz jsykYB France 89 Banna NO
2752 oZpGvmeOZE KXyWvkCX France 9 Cowpox YES 01-04-0269
9633 BygRuHsNlR mqu France 108 H1N1 NO
4502 xRTvswZRv PvZmItNZd France 35 Typhus NO
4126 ywKJpXi POHqle France 7 Typhus YES 04-07-0721
3400 XPOKIE zDlNooEPWjUy France 98 Lassa YES 16-06-0379
9716 PJrDS rAWLt France 58 Cowpox NO
1303 qLOeZ PNgiL France 104 SARS-1 YES 25-10-0228
7761 ScVyJw nnbeJXhM France 104 Hepatitis-C YES 29-10-1429
8324 DiSkpr PEZxTrQfDYi France 92 Flu NO
4375 cQrEE RkvL France 41 Zika YES 05-03-1284
1531 yJswOwNNamJd dkRBcphh France 32 Junin YES 16-06-0012
2138 bZSy ITBtHoHb France 101 COVID-19 YES 02-07-0711
1761 PABBpH tBAdGj France 56 Hepatitis-B YES 10-02-0046
4382 rDcxmRa REWTR France 69 Lassa NO
1572 oltjZuVD SFEnGXCZfqi France 120 Hepatitis-B YES 12-04-1916
9596 wpICorfKgLvb hDGkIArQd France 10 Lassa NO
4466 QmAAfpQNvhgY ZOWyfKb France 110 Cowpox NO
5578 kdNR bGZohvskCD France 54 Hepatitis-A NO
1928 PtAb mudyK France 57 Flu NO
