2807 rgaEVu oId France 20 Typhus NO
7434 BdakRU hSnsLaUhX France 115 Toscana NO
1376 RzRzZa PEsgwC France 57 Typhus YES 02-01-0451
9031 IEwOFiGdQ eUXRRN France 43 Toscana NO
6771 ZEKGSPrgefj wPaqGA France 9 Hepatitis-C YES 08-01-0158
1900 uKLfjOJ QQhfUS France 34 Banna NO
7440 Gpw dfANs France 74 Typhus NO
2579 dLWh VtYDpsaSJWE France 27 Lassa NO
2086 OWRs zdWBkIbdD France 85 Hepatitis-D NO
73 cax cTtoaA France 28 H1N1 NO
4256 jfKpjQjQa LzkWYte France 110 Flu YES 03-01-1897
5181 jvwJEoZrB TraTIP France 11 Hepatitis-E NO
7277 EjmDGZ kywHwdroOYIN France 107 Rabies NO
2736 EDJIYFjhhJ qYZlFh France 76 Hepatitis-C NO
547 HxY lATR France 15 Hepatitis-B YES 14-12-1586
9763 TPOmUSr YLViwkGmse France 50 SARS-1 YES 01-12-0160
6474 mRrlxZ uljkugBCVmoP France 57 SARS-1 YES 05-08-1457
3077 zJzCzn hIStxkNS France 31 SARS-1 YES 06-05-0821
9657 aBnIJASMRNi segnoL France 60 Flu YES 14-03-1145
1381 FRVfvmRhbe rcEDYWOa France 41 Typhus NO
1338 gSA VcVQqBmI France 112 H1N1 NO
7595 eqDyyACC llxGSGjKXzk France 97 Rabies NO
9399 yDQKIRj OiCpnOV France 112 Hepatitis-E YES 26-03-1324
1665 OSdTFdYOrH HBNy France 17 Banna NO
8644 ktbfw SUuFQAh France 88 COVID-19 NO
2803 OCQj AUrijpQMi France 109 H1N1 YES 27-02-0317
1526 prsAiIAnpwpQ VIirXFjjvbWB France 111 Hepatitis-D YES 10-03-1052
8163 drfH umwJWnV France 119 Rabies NO
5551 zOoNdWIWOHO SuttFhQJJVL France 24 Toscana YES 24-11-1931
7153 eufIoXS vAal France 116 Typhus YES 21-01-0881
1021 Thve zqGyPD France 110 Cowpox NO
1400 kDgJPW sFpveMEWSh France 14 Cowpox NO
7446 HAtOnUYXyIc KIrjGlLsfA France 111 SARS-1 YES 10-12-0199
8991 mgPiotgXZ lkgzwRLuUO France 52 Hepatitis-B NO
6601 eYxMdV TtwUxwYfE France 13 Banna YES 08-11-0321
