3568 yFDpXkHWX hMhietfQ France 20 Hepatitis-B YES 15-12-0183
9627 mqkkpTLFR icfUWVsNZZC France 31 COVID-19 NO
4929 eicvXRv PJKREMTxZ France 76 Toscana YES 06-01-0428
9466 uLrbicsYMGne URuR France 23 Hepatitis-E YES 08-10-0603
2700 UiqWIquvfy tvihBJTwVQhi France 106 Hepatitis-E NO
8459 ViWJDJNIKum rVLjdttRsA France 41 Hepatitis-D NO
251 GbMPEPswoRR ENKyucATqlxr France 29 Banna NO
6729 eHWelTacwySw JtwkTvzBvc France 78 Junin NO
8472 ZRlBFEAEfcGS rUNOtMpHZGr France 20 Toscana NO
3206 LopDluRuSOvw yEo France 104 Hepatitis-A NO
3387 vOJQRoacG oiWNbnXEOCH France 82 Junin YES 29-12-1428
538 csjHv mmfClbfdHwuZ France 76 Cowpox YES 22-07-0266
4539 dbsiuVjC yWUyRzndBJrr France 37 Toscana NO
9713 eHGErNSp XGcb France 44 Hepatitis-D NO
9889 aGfgSGPctax UHFOeWXvsM France 88 H1N1 NO
8205 cEilLsay NUYvrBwYWbHc France 50 H1N1 YES 29-06-0017
3008 oWLvEq jhyiJIEKl France 89 Flu NO
3485 vOVmyy LHUNLaBB France 22 Rabies YES 02-07-1167
9231 RsNgpWld wfCbOjfuAw France 18 Ebola YES 28-07-0236
7078 afswMbovg OBrnKNsE France 115 Banna YES 16-06-1028
1106 rrnpmbehh ujVNkoVSBDT France 68 Banna YES 02-05-1706
563 xsHWrD EKi France 84 Cowpox YES 07-11-1719
5056 xNSqp MwFdLV France 82 Monkeypox YES 12-11-1772
6299 giL GnFGhcvXdG France 50 Junin NO
6897 jwoGqDENva dEvswgA France 113 Banna NO
2118 JlRoZfAziN JqYkq France 9 Hepatitis-C YES 20-04-0736
6655 vEGYNTtQDvy ozgmtZwX France 79 Hepatitis-B YES 26-11-0398
2012 uiLmBBDY gOMsVjl France 108 Rabies NO
5461 kTtqgMoILWB HeDrgAXCVr France 109 Ebola YES 09-06-0799
6580 BJJHvHiqQtt ocyspwLLFrVf France 67 Hepatitis-C YES 12-02-0951
8101 iTGAlUKvAxLf pSNYzM France 90 Hepatitis-C YES 16-12-0408
8066 nOSEfjbrvdv rMcDgVMmT France 9 Lassa YES 26-03-1641
767 nlyBWW WyCXdutXbiG France 120 Junin NO
7975 PiEyD ibOjCk France 32 Toscana YES 26-11-1235
6696 uUAvINUcrUQz GGRoHwTd France 89 Monkeypox YES 12-03-1410
