4293 brfLlA MMsps France 59 Toscana NO
134 wksnZb ePi France 36 Horsepox YES 11-10-1050
4111 QIWWoRDiUH OsnFAhoX France 43 Toscana NO
8851 SELXb jVsRnn France 103 Toscana NO
947 Pdcj MOupfjnNw France 113 Junin YES 11-09-1767
1189 FLDNXOPPRpO SZlhmpW France 115 Hepatitis-D NO
5308 QZuSS kEJMStrEyGXm France 14 SARS-1 NO
6966 fBkzScBFMBRE umwAb France 30 Flu YES 04-09-1341
4316 MxAN DUvqzJe France 118 Toscana YES 05-06-0028
7752 JzlJTXyVl hXgQN France 109 COVID-19 YES 10-09-1061
6739 RwcJKdqH bkgl France 25 Rabies YES 26-09-0621
2915 VNyLxAM myOL France 117 Typhus YES 23-05-1129
944 ROeIZnpzYX bJLgAFIN France 50 Toscana NO
3804 lvZkjlWDgEK LTPx France 61 Rabies YES 25-02-1206
6533 pulwCrlU QcGW France 90 Horsepox NO
1581 fNZGuKCmM aAgSDe France 50 SARS-1 NO
4543 pJqYuzhF HmI France 54 Hepatitis-B NO
2071 UfiG jsfRWDaqG France 116 SARS-1 YES 06-01-1390
5981 OMYK QMDcOxIFF France 16 Typhus NO
3621 JxuEtshrjbFt CThXx France 8 Monkeypox NO
6179 NrMLeADMjQA oGMyDHtT France 52 Hepatitis-A NO
9479 UTYVgjMYCCz qHDgsRgBNdMX France 51 Flu NO
1035 DowAJ TlZsbGI France 11 Flu NO
7337 GKhLu AsPhS France 118 Lassa NO
9223 ssJzyabJG dQnCoJN France 106 Hepatitis-D NO
2810 MxVCl Hhae France 88 Zika NO
6371 NQH PnpPavP France 116 H1N1 YES 19-08-1722
4590 VYhGCmRTlF WpEdZWODgm France 56 Junin NO
9834 SCrwmm Qrcqb France 106 Monkeypox YES 16-04-1196
9905 zeicJv KmUSump France 11 Zika YES 28-10-1430
9876 dUIYdUVuol QAEPMbSAfEjT France 106 Toscana NO
5532 jngv JwBQFsWVb France 23 Horsepox YES 20-01-0538
8811 HIEKsurSAXS zYUzcWdjtJR France 53 Toscana NO
3442 kzi oiECWp France 113 Ebola YES 15-05-0002
6496 hZrmTTPjbv VuAVqWDUAYiy France 70 Hepatitis-D NO
