1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Horsepox NO
167 YptP NWGXaEIQ Slovenia 2 COVID-19 NO
189 adRsUTVC ZTUZsArYg Slovenia 92 Monkeypox NO
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 COVID-19 YES 09-10-1181
861 VxTh iQeBSRGvCmVX Slovenia 43 Flu NO
189 adRsUTVC ZTUZsArYg Slovenia 92 Ebola YES 11-06-1628
397 RqFRQDBsrF TPkpJo Slovenia 33 SARS-1 NO
1230 wZS RnscfNkZxsWx Slovenia 30 COVID-19 YES 10-06-1724
1408 SBF Uln Slovenia 96 Hepatitis-E YES 08-04-1705
1269 SFCN RcxJv Slovenia 52 Hepatitis-E NO
1112 XscckF AdUkBvT Slovenia 109 Cowpox YES 05-08-1416
967 GQiqqzLlFp KiszCILzL Slovenia 59 Hepatitis-D YES 22-04-0418
1623 ZXaCDSuBTynM fVJRiqTSJO Slovenia 22 Banna NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Horsepox YES 03-01-1600
314 mkSvBaFB QhBdIU Slovenia 59 Typhus YES 07-10-0224
1761 CUkAc RgzuSSVI Slovenia 56 Zika YES 25-07-1563
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Hepatitis-D NO
1716 pKWCumkeHIi dHbV Slovenia 29 Hepatitis-D NO
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Hepatitis-C YES 30-01-1905
796 feBptf yPa Slovenia 19 Hepatitis-B NO
662 XDn qFtgxeQ Slovenia 39 COVID-19 YES 22-09-1969
1212 zYdifXtwB tXi Slovenia 93 Cowpox NO
1112 XscckF AdUkBvT Slovenia 109 Rabies NO
1325 PJeYS XDHYIQ Slovenia 3 Hepatitis-D YES 05-05-1948
393 sgpnKxqc siyRA Slovenia 10 Banna NO
189 adRsUTVC ZTUZsArYg Slovenia 92 Monkeypox NO
1623 ZXaCDSuBTynM fVJRiqTSJO Slovenia 22 Junin YES 13-11-1041
1883 QAWvcZWs Oqb Slovenia 91 Hepatitis-E YES 20-02-0145
826 dnYUmPQI MzzFEk Slovenia 100 Typhus NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Monkeypox NO
861 VxTh iQeBSRGvCmVX Slovenia 43 Horsepox NO
314 mkSvBaFB QhBdIU Slovenia 59 COVID-19 YES 08-05-0172
389 iPwJtYDJROD cpkVstVNmDKd Slovenia 43 Hepatitis-C YES 14-04-2005
1408 SBF Uln Slovenia 96 SARS-1 YES 26-07-0573
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Banna NO
275 OIlzjY gEQPHZTCBj Slovenia 71 Toscana NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Hepatitis-E NO
1725 hOCZR TqWyLaUcTYc Slovenia 36 Rabies YES 17-04-0820
1793 qRyghPJb CxoDxo Slovenia 60 Junin YES 05-05-0689
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Hepatitis-D YES 20-03-1323
764 VHf HxZBuvOOas Slovenia 84 COVID-19 NO
712 ErPiXG YSdbdy Slovenia 42 Hepatitis-C YES 08-08-1141
967 GQiqqzLlFp KiszCILzL Slovenia 59 H1N1 YES 09-06-0494
1874 AJGNT DhesxQMTNFaF Slovenia 77 H1N1 YES 30-12-1758
397 RqFRQDBsrF TPkpJo Slovenia 33 Monkeypox YES 30-01-0970
393 sgpnKxqc siyRA Slovenia 10 Typhus YES 09-09-1920
1325 PJeYS XDHYIQ Slovenia 3 Hepatitis-C NO
1212 zYdifXtwB tXi Slovenia 93 Hepatitis-B NO
684 iigeRT zcjmDd Slovenia 120 Flu YES 29-12-1858
967 GQiqqzLlFp KiszCILzL Slovenia 59 Hepatitis-E YES 22-09-1354
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Typhus NO
1230 wZS RnscfNkZxsWx Slovenia 30 Lassa YES 25-03-0733
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 Horsepox YES 05-08-0384
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 COVID-19 YES 20-11-2013
1793 qRyghPJb CxoDxo Slovenia 60 Rabies NO
1657 cshU KSgD Slovenia 105 SARS-1 NO
455 BKbsOQu FJicYMrVFwSl Slovenia 57 Toscana NO
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Horsepox NO
826 dnYUmPQI MzzFEk Slovenia 100 Cowpox YES 27-12-1992
1325 PJeYS XDHYIQ Slovenia 3 SARS-1 YES 28-08-0324
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Typhus YES 06-07-0387
316 iIzfAcGxKD VzeWheLWp Slovenia 5 Lassa YES 28-06-1322
906 Uta ZoKqvZBzUgJd Slovenia 54 SARS-1 NO
1230 wZS RnscfNkZxsWx Slovenia 30 Hepatitis-A NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Lassa NO
1269 SFCN RcxJv Slovenia 52 Zika YES 13-03-1225
569 tXDYf sqZ Slovenia 31 Cowpox NO
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Lassa NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Flu NO
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Rabies YES 26-08-1272
1122 AMPvGMMufMu ExQUEua Slovenia 82 Toscana YES 09-11-0360
167 YptP NWGXaEIQ Slovenia 2 Hepatitis-C YES 06-05-1571
519 SSmWkrgeof WsfOHmggp Slovenia 30 Hepatitis-A NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Typhus NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Flu NO
490 RWK TEkeBwdCc Slovenia 100 Hepatitis-C YES 08-02-0189
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Rabies NO
1426 GfgAO ATfuNxzscs Slovenia 45 Toscana NO
1725 hOCZR TqWyLaUcTYc Slovenia 36 Horsepox YES 18-05-0150
861 VxTh iQeBSRGvCmVX Slovenia 43 Zika NO
1325 PJeYS XDHYIQ Slovenia 3 Hepatitis-B NO
1374 GLrJpl IrevMDoP Slovenia 54 Rabies NO
861 VxTh iQeBSRGvCmVX Slovenia 43 Cowpox YES 28-10-0807
328 IxoDuID cyUiV Slovenia 77 Hepatitis-E NO
599 UQUpbH NBXMecayWq Slovenia 8 SARS-1 YES 07-08-1691
918 DnfzvyHReSI YrjWP Slovenia 60 Horsepox YES 02-04-0142
1230 wZS RnscfNkZxsWx Slovenia 30 Hepatitis-D NO
764 VHf HxZBuvOOas Slovenia 84 Zika NO
