103 oiYNjOqmh dnYBekfAkqcq Slovenia 106 COVID-19 NO
1212 zYdifXtwB tXi Slovenia 93 Flu YES 21-04-2003
906 Uta ZoKqvZBzUgJd Slovenia 54 Cowpox YES 21-07-0696
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Ebola NO
1716 pKWCumkeHIi dHbV Slovenia 29 Hepatitis-A YES 23-05-1857
1862 XGZQEuzPG aHM Slovenia 88 COVID-19 NO
176 RxVvuOOFfOc ZCjhtGdk Slovenia 47 Junin YES 23-05-1822
1081 xoRRLn Yhy Slovenia 73 SARS-1 NO
1408 SBF Uln Slovenia 96 Hepatitis-C YES 09-05-1787
662 XDn qFtgxeQ Slovenia 39 Cowpox YES 11-05-1415
328 IxoDuID cyUiV Slovenia 77 Typhus NO
1862 XGZQEuzPG aHM Slovenia 88 Hepatitis-C NO
214 hRllZlIU jYuOyWLF Slovenia 36 Zika YES 15-07-1745
1374 GLrJpl IrevMDoP Slovenia 54 COVID-19 YES 21-01-0857
176 RxVvuOOFfOc ZCjhtGdk Slovenia 47 Typhus YES 04-04-1955
796 feBptf yPa Slovenia 19 Ebola NO
662 XDn qFtgxeQ Slovenia 39 Hepatitis-A NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Hepatitis-D YES 25-01-1442
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Junin NO
1230 wZS RnscfNkZxsWx Slovenia 30 Cowpox NO
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Junin YES 27-08-1714
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 Hepatitis-D NO
1166 NJvJePvc PEX Slovenia 99 Hepatitis-C YES 18-08-1778
967 GQiqqzLlFp KiszCILzL Slovenia 59 Monkeypox YES 02-08-1515
871 UZehINAePJOX UaGPncnkNwL Slovenia 59 Junin YES 08-11-0180
366 dQPPawwI FJEGgPSFg Slovenia 22 Monkeypox YES 07-11-0284
918 DnfzvyHReSI YrjWP Slovenia 60 Hepatitis-A NO
1312 UUsyCVX WHZdho Slovenia 119 Zika YES 12-03-1901
906 Uta ZoKqvZBzUgJd Slovenia 54 SARS-1 NO
599 UQUpbH NBXMecayWq Slovenia 8 Hepatitis-A NO
1081 xoRRLn Yhy Slovenia 73 Typhus YES 28-06-1967
908 pmMJN ecUONKceo Slovenia 119 Toscana YES 03-03-1922
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Hepatitis-C YES 15-03-1050
1874 AJGNT DhesxQMTNFaF Slovenia 77 Zika NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 COVID-19 NO
397 RqFRQDBsrF TPkpJo Slovenia 33 Rabies NO
861 VxTh iQeBSRGvCmVX Slovenia 43 Banna YES 15-10-0647
1230 wZS RnscfNkZxsWx Slovenia 30 Hepatitis-A NO
275 OIlzjY gEQPHZTCBj Slovenia 71 Hepatitis-A NO
599 UQUpbH NBXMecayWq Slovenia 8 SARS-1 YES 08-03-0437
1312 UUsyCVX WHZdho Slovenia 119 Rabies NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Cowpox YES 20-07-1252
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 COVID-19 NO
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 COVID-19 NO
