103 oiYNjOqmh dnYBekfAkqcq Slovenia 106 COVID-19 NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 SARS-1 YES 04-06-1130
1212 zYdifXtwB tXi Slovenia 93 Flu YES 21-04-2003
826 dnYUmPQI MzzFEk Slovenia 100 Lassa YES 17-10-1014
906 Uta ZoKqvZBzUgJd Slovenia 54 Cowpox YES 21-07-0696
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Banna NO
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Ebola NO
1081 xoRRLn Yhy Slovenia 73 Hepatitis-A NO
1716 pKWCumkeHIi dHbV Slovenia 29 Hepatitis-A YES 23-05-1857
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Ebola NO
1862 XGZQEuzPG aHM Slovenia 88 COVID-19 NO
1081 xoRRLn Yhy Slovenia 73 Monkeypox YES 15-02-1715
176 RxVvuOOFfOc ZCjhtGdk Slovenia 47 Junin YES 23-05-1822
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Toscana NO
1081 xoRRLn Yhy Slovenia 73 SARS-1 NO
1874 AJGNT DhesxQMTNFaF Slovenia 77 Rabies YES 17-09-1575
1408 SBF Uln Slovenia 96 Hepatitis-C YES 09-05-1787
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 COVID-19 YES 24-03-0441
662 XDn qFtgxeQ Slovenia 39 Cowpox YES 11-05-1415
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Rabies NO
328 IxoDuID cyUiV Slovenia 77 Typhus NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Monkeypox NO
1862 XGZQEuzPG aHM Slovenia 88 Hepatitis-C NO
908 pmMJN ecUONKceo Slovenia 119 Lassa YES 24-03-1202
214 hRllZlIU jYuOyWLF Slovenia 36 Zika YES 15-07-1745
1883 QAWvcZWs Oqb Slovenia 91 Rabies YES 01-05-1533
1374 GLrJpl IrevMDoP Slovenia 54 COVID-19 YES 21-01-0857
314 mkSvBaFB QhBdIU Slovenia 59 Banna NO
176 RxVvuOOFfOc ZCjhtGdk Slovenia 47 Typhus YES 04-04-1955
1036 ohxODPKKWuJL EeCuL Slovenia 108 Zika NO
796 feBptf yPa Slovenia 19 Ebola NO
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Lassa YES 07-10-0503
662 XDn qFtgxeQ Slovenia 39 Hepatitis-A NO
1874 AJGNT DhesxQMTNFaF Slovenia 77 Rabies YES 15-05-0415
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Hepatitis-D YES 25-01-1442
1112 XscckF AdUkBvT Slovenia 109 Flu NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Junin NO
1426 GfgAO ATfuNxzscs Slovenia 45 Cowpox NO
1230 wZS RnscfNkZxsWx Slovenia 30 Cowpox NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Toscana YES 13-09-0051
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Junin YES 27-08-1714
397 RqFRQDBsrF TPkpJo Slovenia 33 Hepatitis-B NO
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 Hepatitis-D NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Toscana NO
1166 NJvJePvc PEX Slovenia 99 Hepatitis-C YES 18-08-1778
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Toscana YES 23-12-0532
967 GQiqqzLlFp KiszCILzL Slovenia 59 Monkeypox YES 02-08-1515
796 feBptf yPa Slovenia 19 Zika NO
871 UZehINAePJOX UaGPncnkNwL Slovenia 59 Junin YES 08-11-0180
1793 qRyghPJb CxoDxo Slovenia 60 Monkeypox YES 25-05-1289
366 dQPPawwI FJEGgPSFg Slovenia 22 Monkeypox YES 07-11-0284
1112 XscckF AdUkBvT Slovenia 109 Cowpox NO
918 DnfzvyHReSI YrjWP Slovenia 60 Hepatitis-A NO
1081 xoRRLn Yhy Slovenia 73 Hepatitis-A NO
1312 UUsyCVX WHZdho Slovenia 119 Zika YES 12-03-1901
214 hRllZlIU jYuOyWLF Slovenia 36 SARS-1 YES 15-12-1819
906 Uta ZoKqvZBzUgJd Slovenia 54 SARS-1 NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Monkeypox YES 11-03-0616
599 UQUpbH NBXMecayWq Slovenia 8 Hepatitis-A NO
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Hepatitis-A YES 29-12-1085
1081 xoRRLn Yhy Slovenia 73 Typhus YES 28-06-1967
918 DnfzvyHReSI YrjWP Slovenia 60 Typhus YES 24-12-0804
908 pmMJN ecUONKceo Slovenia 119 Toscana YES 03-03-1922
684 iigeRT zcjmDd Slovenia 120 Zika NO
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Hepatitis-C YES 15-03-1050
967 GQiqqzLlFp KiszCILzL Slovenia 59 Junin NO
1874 AJGNT DhesxQMTNFaF Slovenia 77 Zika NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 SARS-1 YES 03-07-1911
1194 NkdvjEoy OQPXdCKzx Slovenia 25 COVID-19 NO
599 UQUpbH NBXMecayWq Slovenia 8 Junin NO
397 RqFRQDBsrF TPkpJo Slovenia 33 Rabies NO
1657 cshU KSgD Slovenia 105 Typhus YES 20-07-1093
861 VxTh iQeBSRGvCmVX Slovenia 43 Banna YES 15-10-0647
906 Uta ZoKqvZBzUgJd Slovenia 54 Hepatitis-D YES 19-11-1932
1230 wZS RnscfNkZxsWx Slovenia 30 Hepatitis-A NO
1446 Ygy TyMypqkkCj Slovenia 64 Hepatitis-C NO
275 OIlzjY gEQPHZTCBj Slovenia 71 Hepatitis-A NO
684 iigeRT zcjmDd Slovenia 120 Horsepox YES 01-10-1779
599 UQUpbH NBXMecayWq Slovenia 8 SARS-1 YES 08-03-0437
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Flu YES 30-10-0303
1312 UUsyCVX WHZdho Slovenia 119 Rabies NO
671 qgfysbkPiukq MNKFLJ Slovenia 87 Lassa YES 25-01-1491
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Cowpox YES 20-07-1252
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Monkeypox YES 14-07-1001
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 COVID-19 NO
684 iigeRT zcjmDd Slovenia 120 Hepatitis-E NO
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 COVID-19 NO
