167 YptP NWGXaEIQ Slovenia 2 COVID-19 NO
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 COVID-19 YES 09-10-1181
189 adRsUTVC ZTUZsArYg Slovenia 92 Ebola YES 11-06-1628
1230 wZS RnscfNkZxsWx Slovenia 30 COVID-19 YES 10-06-1724
1269 SFCN RcxJv Slovenia 52 Hepatitis-E NO
967 GQiqqzLlFp KiszCILzL Slovenia 59 Hepatitis-D YES 22-04-0418
1595 mLiNYUh fNMkKplOm Slovenia 81 Horsepox YES 03-01-1600
1761 CUkAc RgzuSSVI Slovenia 56 Zika YES 25-07-1563
1716 pKWCumkeHIi dHbV Slovenia 29 Hepatitis-D NO
796 feBptf yPa Slovenia 19 Hepatitis-B NO
1212 zYdifXtwB tXi Slovenia 93 Cowpox NO
1325 PJeYS XDHYIQ Slovenia 3 Hepatitis-D YES 05-05-1948
189 adRsUTVC ZTUZsArYg Slovenia 92 Monkeypox NO
1883 QAWvcZWs Oqb Slovenia 91 Hepatitis-E YES 20-02-0145
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Monkeypox NO
314 mkSvBaFB QhBdIU Slovenia 59 COVID-19 YES 08-05-0172
1408 SBF Uln Slovenia 96 SARS-1 YES 26-07-0573
275 OIlzjY gEQPHZTCBj Slovenia 71 Toscana NO
1725 hOCZR TqWyLaUcTYc Slovenia 36 Rabies YES 17-04-0820
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Hepatitis-D YES 20-03-1323
712 ErPiXG YSdbdy Slovenia 42 Hepatitis-C YES 08-08-1141
1874 AJGNT DhesxQMTNFaF Slovenia 77 H1N1 YES 30-12-1758
393 sgpnKxqc siyRA Slovenia 10 Typhus YES 09-09-1920
1212 zYdifXtwB tXi Slovenia 93 Hepatitis-B NO
967 GQiqqzLlFp KiszCILzL Slovenia 59 Hepatitis-E YES 22-09-1354
1230 wZS RnscfNkZxsWx Slovenia 30 Lassa YES 25-03-0733
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 COVID-19 YES 20-11-2013
1657 cshU KSgD Slovenia 105 SARS-1 NO
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Horsepox NO
1325 PJeYS XDHYIQ Slovenia 3 SARS-1 YES 28-08-0324
316 iIzfAcGxKD VzeWheLWp Slovenia 5 Lassa YES 28-06-1322
1230 wZS RnscfNkZxsWx Slovenia 30 Hepatitis-A NO
1269 SFCN RcxJv Slovenia 52 Zika YES 13-03-1225
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Lassa NO
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Rabies YES 26-08-1272
167 YptP NWGXaEIQ Slovenia 2 Hepatitis-C YES 06-05-1571
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Typhus NO
490 RWK TEkeBwdCc Slovenia 100 Hepatitis-C YES 08-02-0189
1426 GfgAO ATfuNxzscs Slovenia 45 Toscana NO
861 VxTh iQeBSRGvCmVX Slovenia 43 Zika NO
1374 GLrJpl IrevMDoP Slovenia 54 Rabies NO
328 IxoDuID cyUiV Slovenia 77 Hepatitis-E NO
918 DnfzvyHReSI YrjWP Slovenia 60 Horsepox YES 02-04-0142
764 VHf HxZBuvOOas Slovenia 84 Zika NO
