103 oiYNjOqmh dnYBekfAkqcq Slovenia 106 Hepatitis-A YES 03-04-1990
191 xRcfiowG jBRhIQoCcPA Slovenia 44 COVID-19 NO
1862 XGZQEuzPG aHM Slovenia 88 COVID-19 YES 09-05-0123
389 iPwJtYDJROD cpkVstVNmDKd Slovenia 43 H1N1 NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Toscana NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Monkeypox NO
1716 pKWCumkeHIi dHbV Slovenia 29 Hepatitis-D YES 17-03-1144
1883 QAWvcZWs Oqb Slovenia 91 Ebola NO
275 OIlzjY gEQPHZTCBj Slovenia 71 Horsepox YES 26-06-1038
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 H1N1 YES 16-07-0170
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 H1N1 NO
662 XDn qFtgxeQ Slovenia 39 Toscana NO
1883 QAWvcZWs Oqb Slovenia 91 Hepatitis-D NO
1657 cshU KSgD Slovenia 105 Cowpox YES 12-11-0498
599 UQUpbH NBXMecayWq Slovenia 8 SARS-1 YES 16-05-1577
221 WYrAA nNePkz Slovenia 51 Hepatitis-E NO
1166 NJvJePvc PEX Slovenia 99 Hepatitis-C NO
1874 AJGNT DhesxQMTNFaF Slovenia 77 Hepatitis-E NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Typhus YES 08-12-0945
1716 pKWCumkeHIi dHbV Slovenia 29 Monkeypox YES 08-07-0609
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Hepatitis-B NO
314 mkSvBaFB QhBdIU Slovenia 59 Hepatitis-D YES 04-04-0499
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Hepatitis-A YES 07-02-0530
214 hRllZlIU jYuOyWLF Slovenia 36 Hepatitis-A YES 15-07-0863
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Hepatitis-E NO
1761 CUkAc RgzuSSVI Slovenia 56 H1N1 NO
1269 SFCN RcxJv Slovenia 52 Junin YES 06-06-1929
393 sgpnKxqc siyRA Slovenia 10 Typhus NO
796 feBptf yPa Slovenia 19 Typhus YES 30-06-1404
1230 wZS RnscfNkZxsWx Slovenia 30 SARS-1 NO
1761 CUkAc RgzuSSVI Slovenia 56 Hepatitis-C NO
1212 zYdifXtwB tXi Slovenia 93 Rabies NO
1725 hOCZR TqWyLaUcTYc Slovenia 36 Lassa NO
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 Hepatitis-D NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Hepatitis-B YES 29-06-1881
908 pmMJN ecUONKceo Slovenia 119 Junin YES 06-01-0906
1408 SBF Uln Slovenia 96 Hepatitis-C YES 07-04-0737
1312 UUsyCVX WHZdho Slovenia 119 Typhus YES 17-09-0181
316 iIzfAcGxKD VzeWheLWp Slovenia 5 Hepatitis-C YES 16-06-1401
1793 qRyghPJb CxoDxo Slovenia 60 Hepatitis-C NO
189 adRsUTVC ZTUZsArYg Slovenia 92 Hepatitis-B YES 09-11-0687
826 dnYUmPQI MzzFEk Slovenia 100 Typhus YES 12-12-1611
796 feBptf yPa Slovenia 19 Typhus NO
662 XDn qFtgxeQ Slovenia 39 Banna NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Hepatitis-B YES 18-11-0771
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Monkeypox NO
1716 pKWCumkeHIi dHbV Slovenia 29 H1N1 YES 27-12-1141
214 hRllZlIU jYuOyWLF Slovenia 36 Horsepox YES 21-04-1817
1325 PJeYS XDHYIQ Slovenia 3 Hepatitis-A YES 01-02-1929
861 VxTh iQeBSRGvCmVX Slovenia 43 Typhus YES 09-05-0004
314 mkSvBaFB QhBdIU Slovenia 59 Ebola NO
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Lassa YES 12-07-1032
1595 mLiNYUh fNMkKplOm Slovenia 81 Hepatitis-A NO
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 Hepatitis-A NO
490 RWK TEkeBwdCc Slovenia 100 COVID-19 NO
908 pmMJN ecUONKceo Slovenia 119 Hepatitis-D YES 23-10-0831
684 iigeRT zcjmDd Slovenia 120 SARS-1 NO
189 adRsUTVC ZTUZsArYg Slovenia 92 Cowpox NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Toscana YES 07-10-1752
393 sgpnKxqc siyRA Slovenia 10 Lassa YES 18-02-0098
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Typhus NO
1036 ohxODPKKWuJL EeCuL Slovenia 108 Junin NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Zika NO
191 xRcfiowG jBRhIQoCcPA Slovenia 44 COVID-19 YES 27-02-0387
1446 Ygy TyMypqkkCj Slovenia 64 Hepatitis-E YES 25-10-0247
1854 rYxNBOhjRqGR LyTKYeroZPK Slovenia 104 Junin NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Hepatitis-D YES 25-03-0186
1081 xoRRLn Yhy Slovenia 73 Hepatitis-B NO
871 UZehINAePJOX UaGPncnkNwL Slovenia 59 Banna YES 27-05-1528
1374 GLrJpl IrevMDoP Slovenia 54 Monkeypox NO
393 sgpnKxqc siyRA Slovenia 10 Ebola YES 27-05-1136
1408 SBF Uln Slovenia 96 COVID-19 YES 05-11-0238
1883 QAWvcZWs Oqb Slovenia 91 Junin YES 28-08-1626
1374 GLrJpl IrevMDoP Slovenia 54 Hepatitis-E NO
1312 UUsyCVX WHZdho Slovenia 119 Banna YES 08-01-0629
1112 XscckF AdUkBvT Slovenia 109 H1N1 NO
712 ErPiXG YSdbdy Slovenia 42 Flu NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Zika YES 28-04-1211
764 VHf HxZBuvOOas Slovenia 84 Toscana YES 03-08-0701
764 VHf HxZBuvOOas Slovenia 84 Flu NO
314 mkSvBaFB QhBdIU Slovenia 59 Hepatitis-D NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Typhus NO
916 axBhZlhZUgBp KqywCGdITq Slovenia 41 Lassa YES 13-08-0448
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Toscana YES 12-11-1299
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Horsepox YES 03-02-1664
1374 GLrJpl IrevMDoP Slovenia 54 Ebola YES 05-09-0493
397 RqFRQDBsrF TPkpJo Slovenia 33 Lassa NO
662 XDn qFtgxeQ Slovenia 39 Junin YES 08-11-0220
