214 hRllZlIU jYuOyWLF Slovenia 36 Typhus NO
1081 xoRRLn Yhy Slovenia 73 Zika YES 17-07-1135
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Rabies YES 19-06-0458
455 BKbsOQu FJicYMrVFwSl Slovenia 57 Horsepox YES 28-10-0856
214 hRllZlIU jYuOyWLF Slovenia 36 Ebola YES 30-07-0978
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Toscana YES 28-03-0376
1988 EWX ZRLoHHl Slovenia 38 Ebola NO
764 VHf HxZBuvOOas Slovenia 84 Cowpox YES 16-01-0224
1874 AJGNT DhesxQMTNFaF Slovenia 77 Banna NO
764 VHf HxZBuvOOas Slovenia 84 SARS-1 YES 14-01-1567
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Hepatitis-D NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Banna YES 18-10-1207
918 DnfzvyHReSI YrjWP Slovenia 60 Monkeypox YES 20-05-0616
1195 GVpfm MsA Slovenia 81 Zika YES 28-12-0385
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Rabies NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Hepatitis-D NO
918 DnfzvyHReSI YrjWP Slovenia 60 Monkeypox NO
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Hepatitis-E YES 18-06-0365
1523 JSsmipBPC SgeSE Slovenia 96 Ebola NO
662 XDn qFtgxeQ Slovenia 39 Typhus NO
1761 CUkAc RgzuSSVI Slovenia 56 Cowpox YES 24-12-0991
967 GQiqqzLlFp KiszCILzL Slovenia 59 Hepatitis-D NO
389 iPwJtYDJROD cpkVstVNmDKd Slovenia 43 Typhus NO
275 OIlzjY gEQPHZTCBj Slovenia 71 Junin YES 07-07-1476
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Hepatitis-A NO
214 hRllZlIU jYuOyWLF Slovenia 36 Hepatitis-E NO
1874 AJGNT DhesxQMTNFaF Slovenia 77 Horsepox YES 19-02-0147
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Rabies YES 03-09-1916
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Typhus YES 14-01-0869
671 qgfysbkPiukq MNKFLJ Slovenia 87 COVID-19 NO
1426 GfgAO ATfuNxzscs Slovenia 45 COVID-19 NO
908 pmMJN ecUONKceo Slovenia 119 Lassa YES 03-10-0308
861 VxTh iQeBSRGvCmVX Slovenia 43 Rabies NO
908 pmMJN ecUONKceo Slovenia 119 Zika NO
1230 wZS RnscfNkZxsWx Slovenia 30 Hepatitis-D YES 14-08-1904
1312 UUsyCVX WHZdho Slovenia 119 Rabies NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Hepatitis-B YES 30-02-0216
1761 CUkAc RgzuSSVI Slovenia 56 Ebola YES 10-01-0654
1122 AMPvGMMufMu ExQUEua Slovenia 82 H1N1 NO
1081 xoRRLn Yhy Slovenia 73 COVID-19 YES 19-06-1655
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Toscana YES 13-10-1687
6 yNsMFIeoQI CUl Slovenia 113 Typhus NO
908 pmMJN ecUONKceo Slovenia 119 COVID-19 NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Zika YES 21-05-1200
