1122 AMPvGMMufMu ExQUEua Slovenia 82 Horsepox NO
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Zika YES 05-05-1317
1657 cshU KSgD Slovenia 105 Hepatitis-C NO
1716 pKWCumkeHIi dHbV Slovenia 29 Monkeypox YES 09-02-0616
599 UQUpbH NBXMecayWq Slovenia 8 Horsepox NO
1716 pKWCumkeHIi dHbV Slovenia 29 SARS-1 YES 01-03-1239
1227 uAnBmP jnbtHYQd Slovenia 107 Monkeypox NO
764 VHf HxZBuvOOas Slovenia 84 Flu YES 01-09-0911
1374 GLrJpl IrevMDoP Slovenia 54 Hepatitis-A NO
1761 CUkAc RgzuSSVI Slovenia 56 Ebola NO
519 SSmWkrgeof WsfOHmggp Slovenia 30 Monkeypox YES 25-04-0398
1862 XGZQEuzPG aHM Slovenia 88 Toscana YES 12-09-1313
214 hRllZlIU jYuOyWLF Slovenia 36 Cowpox YES 09-03-0911
6 yNsMFIeoQI CUl Slovenia 113 Cowpox YES 12-11-0590
1793 qRyghPJb CxoDxo Slovenia 60 Rabies NO
191 xRcfiowG jBRhIQoCcPA Slovenia 44 Ebola YES 20-03-0195
1883 QAWvcZWs Oqb Slovenia 91 COVID-19 YES 05-08-0867
189 adRsUTVC ZTUZsArYg Slovenia 92 Hepatitis-D NO
599 UQUpbH NBXMecayWq Slovenia 8 Rabies YES 02-07-0955
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Hepatitis-A NO
671 qgfysbkPiukq MNKFLJ Slovenia 87 Lassa NO
280 KQBdu jVDtICSlHn Slovenia 44 Ebola NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Banna YES 19-08-0029
397 RqFRQDBsrF TPkpJo Slovenia 33 Lassa YES 14-01-1194
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Flu YES 16-02-0762
1227 uAnBmP jnbtHYQd Slovenia 107 Horsepox YES 15-08-0383
6 yNsMFIeoQI CUl Slovenia 113 H1N1 NO
908 pmMJN ecUONKceo Slovenia 119 Zika YES 17-05-0719
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Banna NO
1212 zYdifXtwB tXi Slovenia 93 Hepatitis-C YES 15-02-1488
906 Uta ZoKqvZBzUgJd Slovenia 54 Banna NO
1408 SBF Uln Slovenia 96 Flu YES 29-10-1782
1595 mLiNYUh fNMkKplOm Slovenia 81 COVID-19 NO
1523 JSsmipBPC SgeSE Slovenia 96 Typhus YES 10-11-0037
6 yNsMFIeoQI CUl Slovenia 113 Hepatitis-A NO
1312 UUsyCVX WHZdho Slovenia 119 Monkeypox NO
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Junin NO
1446 Ygy TyMypqkkCj Slovenia 64 H1N1 YES 24-12-0945
826 dnYUmPQI MzzFEk Slovenia 100 Junin YES 04-03-0545
1854 rYxNBOhjRqGR LyTKYeroZPK Slovenia 104 Hepatitis-B YES 19-05-1882
764 VHf HxZBuvOOas Slovenia 84 Hepatitis-C YES 12-06-0355
826 dnYUmPQI MzzFEk Slovenia 100 SARS-1 YES 21-07-0283
967 GQiqqzLlFp KiszCILzL Slovenia 59 SARS-1 NO
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 Hepatitis-B NO
