328 IxoDuID cyUiV Slovenia 77 SARS-1 YES 18-09-0819
455 BKbsOQu FJicYMrVFwSl Slovenia 57 Lassa YES 29-07-1705
1761 CUkAc RgzuSSVI Slovenia 56 Hepatitis-E YES 22-05-1096
1523 JSsmipBPC SgeSE Slovenia 96 Zika NO
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Zika NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Lassa NO
6 yNsMFIeoQI CUl Slovenia 113 Hepatitis-C NO
1408 SBF Uln Slovenia 96 Banna NO
328 IxoDuID cyUiV Slovenia 77 SARS-1 NO
1374 GLrJpl IrevMDoP Slovenia 54 Banna YES 17-01-0864
1725 hOCZR TqWyLaUcTYc Slovenia 36 Cowpox YES 13-08-1576
189 adRsUTVC ZTUZsArYg Slovenia 92 Cowpox YES 09-08-1872
1112 XscckF AdUkBvT Slovenia 109 Junin YES 02-03-0477
1269 SFCN RcxJv Slovenia 52 H1N1 NO
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Flu YES 15-11-0755
1883 QAWvcZWs Oqb Slovenia 91 H1N1 NO
1036 ohxODPKKWuJL EeCuL Slovenia 108 Zika YES 03-10-0048
397 RqFRQDBsrF TPkpJo Slovenia 33 Lassa YES 25-03-0642
1408 SBF Uln Slovenia 96 Toscana NO
671 qgfysbkPiukq MNKFLJ Slovenia 87 Rabies YES 14-01-2020
393 sgpnKxqc siyRA Slovenia 10 Banna YES 23-06-0418
1988 EWX ZRLoHHl Slovenia 38 COVID-19 YES 15-11-0400
1761 CUkAc RgzuSSVI Slovenia 56 Ebola YES 20-02-0215
712 ErPiXG YSdbdy Slovenia 42 Hepatitis-A YES 18-02-0987
189 adRsUTVC ZTUZsArYg Slovenia 92 Hepatitis-E NO
490 RWK TEkeBwdCc Slovenia 100 Banna YES 28-12-1054
906 Uta ZoKqvZBzUgJd Slovenia 54 Typhus NO
918 DnfzvyHReSI YrjWP Slovenia 60 Toscana YES 29-02-1853
906 Uta ZoKqvZBzUgJd Slovenia 54 Cowpox YES 15-07-0217
275 OIlzjY gEQPHZTCBj Slovenia 71 Hepatitis-D NO
6 yNsMFIeoQI CUl Slovenia 113 Banna NO
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Hepatitis-B NO
1862 XGZQEuzPG aHM Slovenia 88 Monkeypox NO
189 adRsUTVC ZTUZsArYg Slovenia 92 COVID-19 YES 02-03-1270
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Cowpox YES 17-11-0836
280 KQBdu jVDtICSlHn Slovenia 44 COVID-19 YES 09-01-1054
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Typhus YES 20-10-0754
1112 XscckF AdUkBvT Slovenia 109 Monkeypox YES 10-09-1779
1446 Ygy TyMypqkkCj Slovenia 64 COVID-19 YES 22-09-0838
1122 AMPvGMMufMu ExQUEua Slovenia 82 Hepatitis-A NO
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 H1N1 NO
6 yNsMFIeoQI CUl Slovenia 113 Horsepox NO
191 xRcfiowG jBRhIQoCcPA Slovenia 44 Hepatitis-B YES 24-10-0113
1725 hOCZR TqWyLaUcTYc Slovenia 36 Hepatitis-C NO
