1862 XGZQEuzPG aHM Slovenia 88 Rabies NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Junin NO
918 DnfzvyHReSI YrjWP Slovenia 60 COVID-19 NO
796 feBptf yPa Slovenia 19 COVID-19 NO
1374 GLrJpl IrevMDoP Slovenia 54 Hepatitis-D YES 18-08-1214
1122 AMPvGMMufMu ExQUEua Slovenia 82 Lassa YES 19-12-1000
1325 PJeYS XDHYIQ Slovenia 3 Junin YES 12-08-1887
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Typhus YES 24-05-0294
861 VxTh iQeBSRGvCmVX Slovenia 43 COVID-19 NO
906 Uta ZoKqvZBzUgJd Slovenia 54 SARS-1 NO
1725 hOCZR TqWyLaUcTYc Slovenia 36 SARS-1 YES 09-07-0673
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Zika YES 12-12-0897
1854 rYxNBOhjRqGR LyTKYeroZPK Slovenia 104 Typhus YES 07-11-1303
389 iPwJtYDJROD cpkVstVNmDKd Slovenia 43 Monkeypox YES 26-09-0339
1312 UUsyCVX WHZdho Slovenia 119 Junin YES 15-06-2014
167 YptP NWGXaEIQ Slovenia 2 SARS-1 NO
1874 AJGNT DhesxQMTNFaF Slovenia 77 Monkeypox NO
1716 pKWCumkeHIi dHbV Slovenia 29 Typhus YES 15-10-1112
280 KQBdu jVDtICSlHn Slovenia 44 SARS-1 NO
231 nhqJWoGLC KUrJihGsL Slovenia 57 Hepatitis-C YES 11-09-0372
599 UQUpbH NBXMecayWq Slovenia 8 Typhus YES 02-11-0642
1874 AJGNT DhesxQMTNFaF Slovenia 77 Lassa YES 10-05-0561
393 sgpnKxqc siyRA Slovenia 10 COVID-19 NO
490 RWK TEkeBwdCc Slovenia 100 Banna YES 22-07-0265
967 GQiqqzLlFp KiszCILzL Slovenia 59 Typhus YES 30-11-1758
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Flu NO
389 iPwJtYDJROD cpkVstVNmDKd Slovenia 43 Cowpox YES 27-12-0143
191 xRcfiowG jBRhIQoCcPA Slovenia 44 COVID-19 YES 26-02-0753
1230 wZS RnscfNkZxsWx Slovenia 30 Rabies YES 28-09-1314
861 VxTh iQeBSRGvCmVX Slovenia 43 Ebola YES 09-08-1509
826 dnYUmPQI MzzFEk Slovenia 100 Banna NO
1312 UUsyCVX WHZdho Slovenia 119 Hepatitis-B NO
1212 zYdifXtwB tXi Slovenia 93 Hepatitis-C NO
1426 GfgAO ATfuNxzscs Slovenia 45 Hepatitis-C YES 07-09-0535
918 DnfzvyHReSI YrjWP Slovenia 60 Hepatitis-D NO
393 sgpnKxqc siyRA Slovenia 10 Monkeypox YES 17-03-0483
1212 zYdifXtwB tXi Slovenia 93 Junin NO
1325 PJeYS XDHYIQ Slovenia 3 Typhus NO
1446 Ygy TyMypqkkCj Slovenia 64 Hepatitis-A YES 20-03-1928
366 dQPPawwI FJEGgPSFg Slovenia 22 Lassa NO
1081 xoRRLn Yhy Slovenia 73 Horsepox YES 01-08-0030
1325 PJeYS XDHYIQ Slovenia 3 Hepatitis-C YES 24-08-1245
1227 uAnBmP jnbtHYQd Slovenia 107 Monkeypox YES 22-05-0658
1374 GLrJpl IrevMDoP Slovenia 54 Monkeypox NO
