678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 SARS-1 YES 04-06-1130
826 dnYUmPQI MzzFEk Slovenia 100 Lassa YES 17-10-1014
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 Banna NO
1081 xoRRLn Yhy Slovenia 73 Hepatitis-A NO
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Ebola NO
1081 xoRRLn Yhy Slovenia 73 Monkeypox YES 15-02-1715
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Toscana NO
1874 AJGNT DhesxQMTNFaF Slovenia 77 Rabies YES 17-09-1575
914 hxCwJhdSYIrJ BFzSMlT Slovenia 53 COVID-19 YES 24-03-0441
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Rabies NO
155 QzlMMWc WcXeKVoiZPiI Slovenia 53 Monkeypox NO
908 pmMJN ecUONKceo Slovenia 119 Lassa YES 24-03-1202
1883 QAWvcZWs Oqb Slovenia 91 Rabies YES 01-05-1533
314 mkSvBaFB QhBdIU Slovenia 59 Banna NO
1036 ohxODPKKWuJL EeCuL Slovenia 108 Zika NO
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Lassa YES 07-10-0503
1874 AJGNT DhesxQMTNFaF Slovenia 77 Rabies YES 15-05-0415
1112 XscckF AdUkBvT Slovenia 109 Flu NO
1426 GfgAO ATfuNxzscs Slovenia 45 Cowpox NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 Toscana YES 13-09-0051
397 RqFRQDBsrF TPkpJo Slovenia 33 Hepatitis-B NO
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Toscana NO
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Toscana YES 23-12-0532
796 feBptf yPa Slovenia 19 Zika NO
1793 qRyghPJb CxoDxo Slovenia 60 Monkeypox YES 25-05-1289
1112 XscckF AdUkBvT Slovenia 109 Cowpox NO
1081 xoRRLn Yhy Slovenia 73 Hepatitis-A NO
214 hRllZlIU jYuOyWLF Slovenia 36 SARS-1 YES 15-12-1819
678 vCVmuXZDVTH OuETWexTmcw Slovenia 81 Monkeypox YES 11-03-0616
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Hepatitis-A YES 29-12-1085
918 DnfzvyHReSI YrjWP Slovenia 60 Typhus YES 24-12-0804
684 iigeRT zcjmDd Slovenia 120 Zika NO
967 GQiqqzLlFp KiszCILzL Slovenia 59 Junin NO
62 ixxoEdJx OKQTFGBwybsz Slovenia 22 SARS-1 YES 03-07-1911
599 UQUpbH NBXMecayWq Slovenia 8 Junin NO
1657 cshU KSgD Slovenia 105 Typhus YES 20-07-1093
906 Uta ZoKqvZBzUgJd Slovenia 54 Hepatitis-D YES 19-11-1932
1446 Ygy TyMypqkkCj Slovenia 64 Hepatitis-C NO
684 iigeRT zcjmDd Slovenia 120 Horsepox YES 01-10-1779
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Flu YES 30-10-0303
671 qgfysbkPiukq MNKFLJ Slovenia 87 Lassa YES 25-01-1491
168 TlnDZadeIf OapDZizvXqp Slovenia 119 Monkeypox YES 14-07-1001
684 iigeRT zcjmDd Slovenia 120 Hepatitis-E NO
