103 oiYNjOqmh dnYBekfAkqcq Slovenia 106 Hepatitis-A YES 03-04-1990
1862 XGZQEuzPG aHM Slovenia 88 COVID-19 YES 09-05-0123
1595 mLiNYUh fNMkKplOm Slovenia 81 Toscana NO
1716 pKWCumkeHIi dHbV Slovenia 29 Hepatitis-D YES 17-03-1144
275 OIlzjY gEQPHZTCBj Slovenia 71 Horsepox YES 26-06-1038
1164 QxOQCOaRta aaZaUmwmOdP Slovenia 30 H1N1 NO
1883 QAWvcZWs Oqb Slovenia 91 Hepatitis-D NO
599 UQUpbH NBXMecayWq Slovenia 8 SARS-1 YES 16-05-1577
1166 NJvJePvc PEX Slovenia 99 Hepatitis-C NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Typhus YES 08-12-0945
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Hepatitis-B NO
1574 gKBwDOeGw mKxsAmysCvGU Slovenia 32 Hepatitis-A YES 07-02-0530
1936 uzWpTqeXRSDK EZWFBQaasx Slovenia 109 Hepatitis-E NO
1269 SFCN RcxJv Slovenia 52 Junin YES 06-06-1929
796 feBptf yPa Slovenia 19 Typhus YES 30-06-1404
1761 CUkAc RgzuSSVI Slovenia 56 Hepatitis-C NO
1725 hOCZR TqWyLaUcTYc Slovenia 36 Lassa NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Hepatitis-B YES 29-06-1881
1408 SBF Uln Slovenia 96 Hepatitis-C YES 07-04-0737
316 iIzfAcGxKD VzeWheLWp Slovenia 5 Hepatitis-C YES 16-06-1401
189 adRsUTVC ZTUZsArYg Slovenia 92 Hepatitis-B YES 09-11-0687
796 feBptf yPa Slovenia 19 Typhus NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Hepatitis-B YES 18-11-0771
1716 pKWCumkeHIi dHbV Slovenia 29 H1N1 YES 27-12-1141
1325 PJeYS XDHYIQ Slovenia 3 Hepatitis-A YES 01-02-1929
314 mkSvBaFB QhBdIU Slovenia 59 Ebola NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Hepatitis-A NO
490 RWK TEkeBwdCc Slovenia 100 COVID-19 NO
684 iigeRT zcjmDd Slovenia 120 SARS-1 NO
1595 mLiNYUh fNMkKplOm Slovenia 81 Toscana YES 07-10-1752
1576 BKHCSVBRQ FotyMpfym Slovenia 116 Typhus NO
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Zika NO
1446 Ygy TyMypqkkCj Slovenia 64 Hepatitis-E YES 25-10-0247
1194 NkdvjEoy OQPXdCKzx Slovenia 25 Hepatitis-D YES 25-03-0186
871 UZehINAePJOX UaGPncnkNwL Slovenia 59 Banna YES 27-05-1528
393 sgpnKxqc siyRA Slovenia 10 Ebola YES 27-05-1136
1883 QAWvcZWs Oqb Slovenia 91 Junin YES 28-08-1626
1312 UUsyCVX WHZdho Slovenia 119 Banna YES 08-01-0629
712 ErPiXG YSdbdy Slovenia 42 Flu NO
764 VHf HxZBuvOOas Slovenia 84 Toscana YES 03-08-0701
314 mkSvBaFB QhBdIU Slovenia 59 Hepatitis-D NO
916 axBhZlhZUgBp KqywCGdITq Slovenia 41 Lassa YES 13-08-0448
1236 WEbqJYJYMMo LwBJclncBBnu Slovenia 26 Horsepox YES 03-02-1664
397 RqFRQDBsrF TPkpJo Slovenia 33 Lassa NO
