7980 BkzUpR GLVZFQUplft Greece 57 Flu YES 21-01-1673
1288 DSjGlQ VzSHTUmDuL Greece 4 Hepatitis-E NO
8927 ojJBV aJYoawJ Greece 13 Ebola YES 29-05-1280
668 BThWxDzuDgpl XTQVeDESKda Greece 28 Toscana NO
4613 tDwoSL dqHsx Greece 55 Junin NO
6865 JOpijTaSC ywY Greece 72 Zika NO
8699 TSgXcQqGaVFg XUWMD Greece 49 Hepatitis-D YES 08-07-1777
2725 oLvBv qJEBKBKPg Greece 21 Flu NO
1954 ylok fFBeb Greece 24 Ebola NO
4547 qucEHWmQvYpp kNHgKpD Greece 73 Horsepox YES 19-11-0121
5141 oYeY UPD Greece 51 COVID-19 NO
4696 nANaTsri EujwlH Greece 118 Ebola YES 01-04-0765
5373 zYksatT ajUKTUeyAS Greece 17 SARS-1 NO
2911 mnu OPpzdNUVrCMH Greece 17 Hepatitis-B YES 17-11-0545
7598 SiWPxlcakMQ wVKKxKS Greece 108 Zika YES 17-10-0089
8984 gPGGUkYNaiAi aCQBKmXTnY Greece 53 H1N1 YES 04-03-0617
3517 EbaZRCnE uabnM Greece 102 Typhus NO
4332 Knovk YuIItuftGgR Greece 42 Lassa YES 01-01-0469
8669 aNBHAgE Qsdo Greece 23 H1N1 NO
1472 TnDxWusoSV xXO Greece 112 Hepatitis-A YES 07-02-1151
5536 TdSXKQVTKWy sMqLfYAHP Greece 46 Zika NO
3425 JZl YOakJV Greece 64 Hepatitis-A YES 25-05-1130
214 wPmSrMmRDA sTatV Greece 70 COVID-19 YES 08-05-1345
4589 WsAYPdGskCeA PKiAJyJCqffo Greece 64 Banna NO
8695 vZeIMOXQvUGy ZTlWxIrmsxoh Greece 78 Monkeypox NO
1212 thGKNzEdWSS ygElpuvPtC Greece 16 Junin NO
8072 ysJ ORrghpFEkZ Greece 102 Horsepox YES 09-11-1276
9539 kCEplvKjx qCvkHcpQoa Greece 22 Lassa YES 20-03-0583
9197 CwldsJer TcwttVvV Greece 91 Ebola YES 14-09-0340
1249 UkEmSlRxuK DBEeDGK Greece 13 COVID-19 NO
1628 mTZDsqEol wnCTGPkRQtq Greece 90 Rabies YES 02-11-0008
8169 ZFdZg NkNsVWe Greece 78 SARS-1 YES 18-07-0958
4064 CHwLrM MJJmtwgckrh Greece 52 Cowpox YES 25-05-1337
2479 mhmmApoga UkcO Greece 72 H1N1 YES 16-12-2020
4234 VXqFlX AIMIygxg Greece 97 SARS-1 NO
2346 YcsDMGFHNd cmGTEaup Greece 33 Toscana NO
8968 vhpKbG zlEiw Greece 101 Cowpox YES 14-12-0930
3342 BhOHTIVdmBx EZhX Greece 3 H1N1 YES 12-05-0615
