5287 GVFM pnZEl Greece 107 Cowpox NO
475 AEIoWdgZ bgqhMyzLI Greece 110 Hepatitis-C YES 28-10-0030
2492 vKsWhzNCBVD Jmvc Greece 103 Toscana NO
6056 ymYNsEWQdUSi MwJAP Greece 67 Lassa NO
3301 weFyDyEHbo EPZZVbFTB Greece 20 Typhus NO
2919 BFOdA sBih Greece 62 Rabies NO
8011 lsYitTlHk KDshSw Greece 44 H1N1 NO
6520 aZa KcYOpqrp Greece 100 Flu NO
7499 aWktzTa sJeahHtLx Greece 32 Toscana YES 29-02-0652
8750 zpSQMtGVkHS rmTZE Greece 87 Ebola NO
5492 aNmQOvpW vjYwzeJstIOP Greece 70 Junin YES 17-12-0299
9068 EYKGZHK FaDQ Greece 33 Toscana NO
5101 dqEWwQT YRdAGJWx Greece 99 Banna NO
7406 qtXBX DcnC Greece 82 Ebola NO
6560 KjeipcF MvCpXVUz Greece 37 Banna NO
2256 vPlPEpPGse XqRirFTcvEL Greece 99 Hepatitis-D YES 16-09-1990
8886 kwCovnWMmW PTedlRj Greece 42 Hepatitis-A YES 23-11-1358
1269 pdlcYclTAQFa PalmAleSN Greece 62 Junin YES 07-03-1877
2296 OajuFJpiwe KEEvOrCv Greece 95 Toscana YES 24-02-1828
5475 fpjE khhozOw Greece 20 Monkeypox NO
497 KeE AnoIy Greece 115 Hepatitis-C NO
5941 RLtTvGcLSZT WXNxzjqhHDh Greece 39 COVID-19 YES 02-04-0890
7208 gShTDrlWhJdA TtXzekRt Greece 19 H1N1 NO
8617 rpayPxGoKua ibO Greece 11 Banna NO
7049 lxoimvuXWInE EuOB Greece 115 Cowpox NO
5624 BgeYgvlqgqWb fBuPXsp Greece 6 Monkeypox YES 05-03-0144
4542 CoOycrZ lYIq Greece 30 Hepatitis-A NO
3300 sYAUTDJCHZB vPQAXhxoN Greece 52 Junin NO
452 MBQwLDZ xxCIjISQEH Greece 22 SARS-1 YES 16-10-1003
6401 tPgJwiSaOLi ocGjXlkBv Greece 69 H1N1 YES 13-01-1614
7587 TInIUkjOO iyf Greece 100 Hepatitis-D YES 06-04-0382
1681 MQHC GaNQPeBp Greece 56 Cowpox YES 29-09-0708
3119 pXYAR ONrc Greece 88 Cowpox NO
2741 ktiQN UloZVeTDN Greece 14 Cowpox YES 17-01-1066
1026 XsSR fmgI Greece 119 Horsepox YES 02-07-1999
5283 YaHp EByV Greece 59 Toscana NO
8942 LwMeug XwIRCvtfOrj Greece 22 Typhus NO
6963 VfdA FWcqyUw Greece 109 Rabies NO
