6441 VdGmKxGW OZJFUkb Greece 16 Horsepox YES 04-10-1890
9547 mlVZj oiUKNDKzRj Greece 86 Rabies YES 14-06-0050
3165 TAy HPKGhKETWKN Greece 54 Horsepox YES 24-06-0530
7638 bPQNXRVFjY NNhLJGL Greece 43 COVID-19 YES 01-12-1639
2036 ooeGfPj kMEjCua Greece 83 Typhus NO
1803 DMQlCt agvaNqaUo Greece 26 Ebola YES 30-07-1772
8278 XqPuEuN JEcOlvSvnY Greece 17 Typhus NO
1618 HAHKFezWMwnX WYaPHTlRtf Greece 54 Hepatitis-C NO
1798 wJkefdF YtOoQAuqe Greece 22 Hepatitis-C NO
6700 rsceKQ VThyOWI Greece 91 Hepatitis-E YES 28-02-1756
9182 grRmeaqFvj xkFYJQfJCO Greece 91 Hepatitis-B NO
6880 KtSQNuC BeFq Greece 68 Horsepox YES 15-02-0405
5771 rKKUhTrEw kZCqaqWpLy Greece 56 Monkeypox NO
6384 QAXiheaXcmF HnBUeHpvK Greece 5 Junin NO
9870 dfgBXRsy xXpnfXkJu Greece 90 Ebola YES 05-09-1234
7644 hLOdIVV vTfP Greece 49 Hepatitis-E YES 12-04-0248
7750 TJPb zFd Greece 88 Typhus YES 10-01-0279
2254 PinllonX Vos Greece 9 Rabies YES 16-03-1275
4054 sKPrbUhU wYHICHB Greece 40 COVID-19 YES 30-06-0465
1722 MauAVWVaptj Jhkz Greece 102 Rabies YES 08-09-1187
6530 sdIwbSPjJ dnuZTYWJqtWM Greece 90 H1N1 NO
7266 SlvAHEQgUVPS bglNZjCeVZUP Greece 3 Zika NO
7204 ZZeGeMLN eMeWGiFSnQc Greece 41 H1N1 YES 30-09-1651
6214 yvzmPvmYoSG YrIRSDEXsSN Greece 87 Rabies YES 28-04-1036
4024 hVUTw vNwbn Greece 90 Cowpox YES 28-10-0677
282 iTQiUtqeqVm toXDITpJOgC Greece 106 Cowpox NO
3255 sNOXJsksJFMc tJkYADAZvQv Greece 91 Hepatitis-A NO
8668 hGGHu Mzgb Greece 48 Rabies NO
2285 nZGBPS SxlGAVkQqE Greece 58 Hepatitis-E NO
7683 IEeOLfBO CRPyyQWD Greece 45 Rabies NO
580 TeYqj ZNkJyWFm Greece 91 Cowpox YES 01-10-0576
7802 WfmSr YHpfsCPK Greece 87 Zika NO
3516 Ykj FXDkRjkV Greece 81 Flu YES 09-05-0792
2585 DKwbAlM GWFgsCVJ Greece 38 Hepatitis-E YES 30-09-1389
5085 YsNhuipA eBWyGwt Greece 56 Hepatitis-D NO
8486 PZmK lRUpXyz Greece 73 SARS-1 NO
4026 aMPIcEi hOzHuGwHBL Greece 84 SARS-1 YES 28-05-1052
3171 vLt OeXIzMGN Greece 6 SARS-1 NO
450 Add FOEEAcXVZfCR Greece 3 Lassa YES 02-08-1466
