9051 CcfrcyvozYw wOTvhEqYUPQJ Greece 94 Banna YES 04-06-0157
7370 WKg VmSac Greece 9 Hepatitis-D YES 19-10-0873
754 IuJpKgdQI GhU Greece 26 Hepatitis-D YES 03-05-0901
2063 iHQkWVUn GOJyJWAIq Greece 71 Monkeypox YES 15-09-0236
1127 VNIRnlKIlkOd vSUvYwoJ Greece 64 Hepatitis-B YES 23-02-1402
9112 ywF uLDH Greece 3 Banna NO
3546 AHHH YCkPorjiih Greece 66 Horsepox YES 21-06-1231
5151 Grg dTFEG Greece 53 Lassa YES 11-11-0860
9685 LxrFCYTaWA jvlHN Greece 37 Ebola YES 09-02-1350
7200 eewY aTsWgxN Greece 49 Rabies NO
2349 EySYHm WSJAad Greece 78 Hepatitis-C NO
5442 UjmorCSXv MslgJgq Greece 100 H1N1 YES 01-07-0659
3111 HLlvLohhkUsB mlXrztCmrl Greece 11 Horsepox NO
91 oKnYhBGJ PxFBUW Greece 51 Monkeypox YES 01-07-1320
2572 aYF LlQnTQ Greece 37 Hepatitis-E NO
1569 ogYxPYejxoiO AtRj Greece 99 Cowpox YES 04-02-1445
35 zIeebEOpObEa mLyaj Greece 75 Horsepox YES 21-06-0374
2084 FAHTTqe qkcPgu Greece 11 Hepatitis-D YES 28-08-0507
8762 kRshWuLwq zRseAXEqyF Greece 48 Toscana NO
4569 qniKnxZQLVr oMYjTvAYJXOV Greece 25 COVID-19 NO
4847 Hsqcxw oDOTJzXFXooG Greece 73 Zika NO
5750 eDCOzfi AkEjw Greece 31 Ebola YES 27-02-1255
597 vZKrDTz GEZzj Greece 37 Cowpox NO
8023 Vzdnngl BGwhqlmXH Greece 61 H1N1 YES 21-06-1317
3471 xumLbzLdIz iTwznr Greece 111 H1N1 YES 24-12-1247
7639 GROupZSDc qgBxkTLfl Greece 21 Junin NO
2903 REe waLX Greece 39 Flu NO
5390 zCDNhYYsZf dEL Greece 105 Hepatitis-C YES 19-03-1797
1342 mjzOxVh qUCiHvWpaYAP Greece 38 Monkeypox NO
5319 xKQPVMKyDq IwxHAcj Greece 67 Rabies YES 03-06-1260
3760 NbR oPiP Greece 60 Hepatitis-D YES 11-11-0930
4571 unPnqkIJ RvWOSgKm Greece 58 H1N1 YES 13-12-1257
1278 VLAkzfWwOw XIplwBu Greece 93 Ebola YES 08-04-1776
7033 gsJFzMST XasEFh Greece 3 H1N1 NO
9766 JvfEesfkDFj hpz Greece 55 Monkeypox NO
8873 stgLcIUXNN yYuBoeanfhU Greece 54 Hepatitis-D YES 24-10-1846
8827 FTQFAkTnye OJFfZtur Greece 72 Hepatitis-C NO
7177 gArlBEYZSqsp WRGsdM Greece 45 Monkeypox YES 20-07-0998
