8892 kQMVvTZNtXm VbigwAqXZWV Greece 44 Hepatitis-E YES 10-10-0114
8705 UXaqZfDLiX JpOtWtQYLU Greece 90 Toscana YES 26-10-1252
3315 jBPpDXjsQ JMi Greece 21 Hepatitis-C YES 25-12-0036
4655 cxGSCP HYUlj Greece 8 Hepatitis-E YES 26-09-0764
4396 aRSdfbsly GEXBBxDjPev Greece 72 Ebola YES 19-07-1225
8188 blz IOvxiJCtoNA Greece 71 Hepatitis-B YES 13-09-0446
2128 BUDaXUitM IkiiSBmS Greece 32 Ebola NO
4469 BOL EvCcouBLBs Greece 18 COVID-19 YES 01-11-0989
1769 AGwyrOIsuASa qEAII Greece 70 Zika NO
8280 CQUdCquLHMCc dHjn Greece 13 Hepatitis-B NO
520 LpagULufQq dQLmmAv Greece 76 Monkeypox NO
8789 QmM GJJGVWfmkj Greece 103 Hepatitis-A YES 01-03-0712
9050 aHmMD UTUvs Greece 74 Lassa YES 25-10-1727
1344 UwWnsejyZA YeSGjqn Greece 103 Ebola NO
1365 FigpqHxKurS NCN Greece 6 COVID-19 NO
9345 cNzcnvrZIry DOPFm Greece 73 Hepatitis-A YES 03-11-1514
3099 zSKAnjPQ lWLYDNt Greece 114 Lassa YES 17-01-0818
1729 GDn faggv Greece 23 Flu YES 11-06-0063
5076 ONrLzwbe GRiX Greece 82 H1N1 YES 29-11-1828
3891 ZgyImle dVXBewVsEt Greece 61 Junin YES 13-07-1632
2702 wfZ LrX Greece 63 Flu YES 03-02-1837
7136 NihpAvjIyh ofID Greece 76 Banna YES 07-08-0036
97 hPJg jTDztseJ Greece 22 Junin YES 27-04-0690
3612 mjlyMc kfJUjtSXy Greece 110 Hepatitis-D YES 03-11-0953
284 SXHhDT VvFIgDa Greece 26 Hepatitis-C NO
4035 zOgkWxwEhRQ aBI Greece 61 Ebola NO
3298 tSuZw OzsApWTVnUu Greece 31 Lassa NO
5595 xIAVz yYVanGTWd Greece 95 Rabies NO
8225 nbdDBhC ARCPzlv Greece 73 Monkeypox YES 10-12-1024
57 olqwS HIpgHUwNwf Greece 47 Hepatitis-C NO
9996 HaAUnPBk BszcThNdDo Greece 81 Banna NO
4044 oPtdw ULQWklDrLc Greece 76 Hepatitis-A YES 19-01-0132
1923 OZr odLIx Greece 39 Hepatitis-B NO
3718 zKOEOvXmtC wLytCdm Greece 64 Rabies NO
5894 EFAe IayLFCycPKbX Greece 88 Ebola YES 02-12-1292
755 Pwx eydlNjeYt Greece 105 Junin YES 21-07-0843
884 PTYIvRNZYx GoxzfN Greece 2 COVID-19 YES 27-01-1821
6115 bnAOThhRsrId jALbAixm Greece 23 Hepatitis-E NO
