3377 lRAH bKdEivM Greece 5 Rabies YES 20-04-0914
707 OscHAPZ OhyUJsIWRsm Greece 117 Rabies NO
6513 UZm YXPxEiDCVpuf Greece 56 Hepatitis-B NO
7457 fXoNjOgEUnX IfaBeSHZCji Greece 103 Monkeypox NO
2047 pPwEDDiQ yarGkMDjQrH Greece 24 Typhus NO
6222 gLkII srctLR Greece 54 COVID-19 NO
5179 BkDrtSlO tMvJW Greece 28 Zika YES 18-09-0773
60 HAu TKtybLb Greece 63 Toscana NO
8098 oyvCVIvK EyC Greece 29 Ebola YES 28-10-1024
2615 YIXgpJwAx DlOTJPDxFr Greece 91 Horsepox YES 04-10-1696
8242 gcIXjo QvSCMvJxy Greece 41 Horsepox NO
2388 JQcFdsAKTy vrelrw Greece 11 Hepatitis-E NO
4360 NDCVs kdS Greece 58 Typhus YES 29-05-1040
7239 fJdQdtrjrBYT fmHQeZEr Greece 60 Zika NO
2306 YAUIXJgozTD VZUJOwdu Greece 60 Banna YES 14-12-1385
6414 VgKuuDNaGb xNYswRWmOa Greece 5 Cowpox YES 04-01-0830
2443 rYOMOUnsDJW dthtdwrAWh Greece 10 Monkeypox YES 25-10-1935
1529 pWkogcQE pThV Greece 110 Hepatitis-D YES 16-11-1405
3276 jgxfDA eWdet Greece 104 SARS-1 YES 02-12-1047
1944 IrDJov xTrH Greece 113 Hepatitis-D NO
999 lbuhcC vHdmoOsM Greece 26 H1N1 NO
3579 CHDMBK PSD Greece 76 Hepatitis-B NO
8963 JuNCtI Qsgoe Greece 31 Zika NO
9523 pZVqsQCdB KisQA Greece 26 Horsepox NO
4699 AQSLPmqJ pBurbCCngCX Greece 59 Toscana YES 13-05-1246
1838 UIpgtxFaNkbs utrz Greece 98 Hepatitis-A YES 02-03-0855
9878 QGcbVuxWjNa QDUHXHt Greece 38 Ebola NO
6559 hdRSEkKcITe RocbsjQK Greece 35 Zika NO
3001 ZBoF mQIkUH Greece 85 Flu YES 14-04-0418
4270 TEewaFQJN MUpverndQYA Greece 42 Hepatitis-A NO
9057 EruhxSkQjC nedZCKoE Greece 11 Monkeypox YES 29-03-0134
6152 EFbCDvwHiPUp LCcvtWrdh Greece 20 H1N1 NO
4739 OBr xqTyCkzYv Greece 86 Banna YES 28-05-1316
3244 dXoGDzEi bFcf Greece 66 Typhus YES 13-11-1337
7326 qoaQYfCapRL TvqIJIqvy Greece 107 Hepatitis-E YES 09-11-0067
503 bhJISVoAY rsYsv Greece 109 Lassa YES 02-11-1749
2643 oMFH CDydgi Greece 13 Junin YES 07-04-1736
6871 gjDhNinZjdTA OPa Greece 42 Hepatitis-E YES 11-02-0404
8139 dbkoV xJftpwCEmL Greece 96 Hepatitis-E YES 18-10-0648
