4729 hlT hCZjerkGpNbo Greece 18 Monkeypox NO
1296 lSZCoQuiRi eSFiYFDqN Greece 77 Junin YES 15-05-1025
3902 HjvOZSkEmH uLiHIea Greece 100 Hepatitis-A YES 30-08-1042
6562 ReW lJyKJNsmkXdo Greece 59 Hepatitis-C NO
1369 NZga PohmGUzTQ Greece 59 COVID-19 YES 18-02-1708
1641 wQjLLFSK CzFG Greece 67 SARS-1 YES 07-08-1633
892 OmpowQ chPHJadEFBE Greece 16 Hepatitis-E NO
6324 MZfeL wGtq Greece 33 Toscana NO
1520 hGrnzc sCY Greece 111 COVID-19 YES 18-01-1615
7602 JvnG jpc Greece 18 Junin NO
5439 MollXCQXfC pzKuLcHIxo Greece 22 Hepatitis-C NO
7013 ZYcInqT ygvwHawDNk Greece 72 Typhus YES 01-11-0332
6174 IgdDSjAiDek GViraW Greece 91 Typhus YES 27-06-1541
7120 pZAwmfUMLKED aawLZnZuKXre Greece 26 Horsepox YES 21-10-1613
3725 nXcqW jCWEYZtZp Greece 54 SARS-1 NO
5792 leGmJl dEwKjTY Greece 115 Rabies YES 19-12-1298
7663 kKMezCOi BVJ Greece 118 Hepatitis-A NO
1482 tVuv pJiuLVTL Greece 103 Cowpox YES 15-08-0615
731 pwtjxBtq czyQUp Greece 30 SARS-1 NO
1949 pIOUvHPgbZFr avYWoLNrvYl Greece 20 Zika NO
3153 bBHdIRET kjC Greece 43 Zika NO
6176 YkDW enNVrOoBf Greece 42 COVID-19 NO
1648 uOcxrPetUZ lnwCwamuburn Greece 63 Hepatitis-C NO
3313 MsVSFoMWp KDrF Greece 37 Toscana YES 15-04-0168
3735 ejVVieUPkBsx calWZxtoE Greece 43 Zika NO
9896 exOdtL xJgefWYqNwf Greece 76 Monkeypox NO
9636 WnvLqOooQoFf IaN Greece 117 H1N1 YES 30-06-1043
5832 dwvwdSjDY QbRdwXvSGPjt Greece 41 COVID-19 NO
5840 oEg grWOImPaWY Greece 35 Ebola NO
8059 WGN pmOBLKUbjBaY Greece 16 Hepatitis-C YES 02-06-1778
6402 bnjRJlzziztV yOwlfWnbGPK Greece 99 SARS-1 YES 09-10-1637
4333 alfZ AYs Greece 20 Toscana NO
6122 jtY TqHZxr Greece 92 Hepatitis-E YES 14-05-1410
5268 xLOauOAH NNDcVOHsfv Greece 10 Hepatitis-D YES 17-07-2000
3868 YazsYxywHQkN PzjIhB Greece 17 Hepatitis-A NO
2200 qvB pRMDag Greece 32 Zika YES 15-09-0253
5711 vdKKW cQowmOr Greece 109 Zika NO
8999 QQFOMLzeU vquindlEmbA Greece 59 Banna YES 20-03-1745
