2695 lgGobcBy EPubTdGWv Greece 12 Ebola NO
5977 pGcRmyv gGnG Greece 17 Hepatitis-A YES 02-07-0493
9886 qoPAvkwRTAD elmnqzKM Greece 49 Hepatitis-E YES 09-08-0409
377 AlN RhczzNNZ Greece 75 Junin NO
2677 zNwaQDm nZSZydITbD Greece 100 Junin NO
9541 CYpI houOza Greece 62 Rabies NO
4962 FCD JeZfNQRSw Greece 20 Toscana NO
3493 KqoqSpmMPLN Ioa Greece 41 Flu NO
2958 QGgBvKlO GHcWsOCgFlmm Greece 41 Flu NO
3657 fqBsVrRhmQD LRVSvjVxPhAd Greece 43 Hepatitis-C YES 01-01-1351
2404 rAurvomVWzI FyZbPSGwRI Greece 69 COVID-19 NO
9082 bnQwSls QZjo Greece 83 Lassa YES 16-05-0508
4282 iNyh RqDctsCorcSo Greece 30 Hepatitis-C YES 21-03-0881
1715 rmcUNHBoNbPo yPpkuEknphJi Greece 119 Ebola NO
1295 olr COCXGFp Greece 51 COVID-19 YES 03-11-0279
2932 JyHWMSVpitP sJXfRrRaMh Greece 74 Hepatitis-B NO
9003 OXq oQJxPOSK Greece 104 Monkeypox NO
598 yoBUZbWm tvvCjeIxnX Greece 92 Typhus YES 26-11-1237
1355 SEpPjV qnqeDJ Greece 47 Ebola NO
6917 dyMOKL ndzLddo Greece 116 Ebola NO
4010 XMCo dMIWeSzC Greece 13 Hepatitis-D NO
4933 oVkCXLhiP jMaxNEicrt Greece 93 Cowpox NO
8195 UeeHSKUkSfKe kHFPQppLJ Greece 52 Hepatitis-D YES 14-01-0581
8206 ywnFwygvoy IGHTH Greece 55 COVID-19 NO
5539 UFzdGI zxgC Greece 91 Hepatitis-E NO
5639 AbKmW LxAQDlK Greece 74 Flu YES 10-02-0124
871 VwCvNqGRH OLsQfJdnC Greece 65 H1N1 YES 18-12-1826
776 qCdkqGUwb OwPLORYyGmc Greece 119 Ebola YES 20-08-1479
3511 udk HmfyZKtT Greece 24 Hepatitis-E YES 09-05-0636
2328 SeSaUScpCpa whbv Greece 21 Hepatitis-D NO
6578 eolJQcFERa JDeHthA Greece 71 Hepatitis-D NO
1166 nrCUEbmOEw aqaQx Greece 9 Banna NO
8700 BUWsrxeknHJc inpUr Greece 95 Rabies NO
9147 ZymPHZ CaNKVMDie Greece 77 Ebola NO
2264 vMrrOkoR HhEYZBlvrJLv Greece 27 Hepatitis-B YES 26-07-0261
7617 HXTCDnRLykfF AtOrqEpaVea Greece 80 Hepatitis-C YES 26-08-1802
2816 JrHLurDAV UnEf Greece 81 Hepatitis-A NO
5999 MOobc fbvH Greece 118 SARS-1 YES 04-01-1339
