1936 oyBOpPeiKxvZ amGcDoJMEi Greece 21 Hepatitis-D NO
7224 NSVEjgrmlT OjisAeANh Greece 97 Hepatitis-D NO
3049 HJkHmI dhNKHLSKEQx Greece 46 Junin NO
7869 yzYtASffFjbT IAHHTkVgyI Greece 23 Monkeypox NO
3272 XlEUtZ glbEm Greece 17 Cowpox YES 24-12-1606
3125 fAyEwlfVJL FjTCq Greece 9 Typhus NO
7563 YWrIidAgokh bar Greece 16 Hepatitis-A NO
469 TZNyXzuml uFN Greece 19 Monkeypox YES 12-06-0786
1515 wzfwRBuTbS xXQfvak Greece 51 Zika NO
9815 hWeyVCHB OpckJmeb Greece 45 Hepatitis-B YES 01-03-0971
7311 KuoNukftl ALOOQBeUjU Greece 112 Ebola YES 21-02-1746
9124 LaaPprNeJG IMUep Greece 12 Zika YES 18-08-1973
8382 sKSP fmjpWXFLFf Greece 113 Monkeypox YES 04-08-1329
9907 VNVwimwVf OAAT Greece 51 Monkeypox NO
2686 LUZOcRbW IGfMbKCfBbr Greece 72 SARS-1 YES 03-10-0250
3252 GhtuoKmD QeGliBw Greece 29 Zika YES 01-08-0147
4945 FMIpcErvcf dFRZQRCQTVm Greece 88 Hepatitis-A NO
4381 eoGjjdSyNgX jWd Greece 5 Hepatitis-C NO
5535 ETTb Uvf Greece 21 Monkeypox YES 15-05-0154
5883 BhYMIrpleiji QUiN Greece 12 Banna NO
294 GGUommFdAs VHc Greece 50 Horsepox YES 22-06-1204
1286 sAgmTaYhiXT isNVz Greece 104 Junin NO
7034 uYoNRetUktTx FTsyPHFxwI Greece 109 Typhus YES 18-04-0547
2355 fyTGFwm amlgIt Greece 63 Hepatitis-D NO
4104 CpPDv SYUtZWVYZ Greece 103 Hepatitis-C YES 13-02-1043
7002 LKFIfWlq kYW Greece 82 Ebola YES 03-03-1497
2202 ujRO RowUMVOHSJmm Greece 21 COVID-19 NO
5421 NFSArM BOfqQaPmxTP Greece 96 Hepatitis-B NO
2045 Qsubp lAqul Greece 68 Monkeypox YES 21-09-0856
6772 ghjDbFFF aAl Greece 81 Typhus NO
5202 jzWgwMx SaHrBPbVNZND Greece 72 SARS-1 YES 29-07-0647
1011 YjjV FFjyv Greece 11 SARS-1 NO
126 MowDvZftG OACXh Greece 8 Horsepox NO
9510 tXaAdlx bmWqkAs Greece 23 Toscana YES 15-04-0822
2994 gqRClGEb TQHcpFu Greece 109 Ebola YES 01-06-1562
7050 peV WSZgwPl Greece 58 SARS-1 NO
2510 FkqCynJ pDaCN Greece 45 Typhus NO
4323 jcO zjVc Greece 48 Hepatitis-A YES 27-05-0510
