4269 fKgpKAUMVu JnPZGiaJ Greece 26 Toscana YES 25-08-0721
3961 DPsgfKsMn zVtcq Greece 69 Hepatitis-B NO
3571 aRWR wihdXaFXs Greece 84 Hepatitis-E NO
1015 looo SnCxBT Greece 7 Rabies YES 14-08-1423
3811 EVuwOfyX AYJbw Greece 70 Flu YES 03-01-1767
4651 VxvJUlo syb Greece 24 Monkeypox YES 21-07-1998
2149 ljmYDukv hBkfcQxh Greece 75 Hepatitis-D YES 24-02-1014
7047 HPgN CRmMnrbJATkI Greece 29 Flu NO
3780 wfTKVXUhEc OPs Greece 5 Flu NO
9450 gXtKxr JKzWPKdjkdr Greece 12 COVID-19 NO
6996 uPUKh hLT Greece 103 H1N1 NO
5100 aJg SnqUWkcaP Greece 59 Flu YES 11-05-1254
2119 GtkGW Gvzl Greece 79 Hepatitis-B NO
4467 xmzyfO lbBq Greece 90 Toscana NO
6842 SCzEAOPINLxF AJdRIsPuw Greece 10 Monkeypox YES 29-07-1669
1084 LkGFNsNp eUfDDRCU Greece 38 Banna YES 20-10-1858
7612 jvFKkZTuebC aKqczgwvKD Greece 94 Cowpox YES 14-01-0030
2357 EDOnKvB PrjQlQtjyXti Greece 2 Cowpox YES 15-04-0182
5505 PmJlKPGflEtK rQgeVmYruG Greece 3 Hepatitis-D NO
5310 zcjizvY KXqRUGduSac Greece 11 Hepatitis-C YES 26-11-1545
7562 mFead syyOxjrJj Greece 23 Hepatitis-E YES 30-08-1763
2962 BmW wmDoufz Greece 6 Monkeypox NO
4663 wVI vZNhenivPiz Greece 81 COVID-19 NO
6568 WPupZPS fvFODQd Greece 84 Junin YES 15-02-0412
6239 yqPN ZCQ Greece 23 Zika NO
3307 rJPdRmCcMY sVMQbXx Greece 29 Monkeypox YES 15-11-1982
6161 BaChZstvJzW ewTqWNUpbi Greece 86 Junin YES 17-12-1327
9414 rrG NXONKGMFkK Greece 104 Toscana NO
3045 qkGbml FdhwPElItbh Greece 65 Rabies YES 24-01-1609
2319 pfcQM dpNKlQ Greece 15 Horsepox YES 22-05-1441
9517 mFfzcrZy KNylrldfEyUW Greece 74 Toscana NO
8782 YdKEoh nAFPqMDux Greece 18 Ebola YES 27-07-0811
3025 PUjjPHXHJ XwQWUDPidG Greece 6 Rabies NO
6407 hWzQ qvsO Greece 113 Ebola YES 19-12-0656
1565 UKLZRubMbVNH NOrE Greece 67 Cowpox NO
388 XJQoS kCw Greece 47 Lassa YES 07-05-1309
7862 Dlbaa qKVBODZzYh Greece 109 Hepatitis-B YES 22-02-0441
8252 yFI OayMlGwJuA Greece 37 Hepatitis-E YES 14-05-0797
