8962 LYBEpJvBWjUa sVtEhLB Netherlands 63 Flu YES 03-12-0548
7871 Ffb OoCtWO Netherlands 33 Hepatitis-A YES 21-08-1352
9099 GvMmHTEmWs BUNL Netherlands 90 Typhus YES 07-09-0986
336 lGMWd WkH Netherlands 110 Horsepox YES 28-04-0695
5622 KZEvG QfVIhREHv Netherlands 87 Flu NO
431 jJiUkiR XBZMOFIUy Netherlands 50 Hepatitis-A YES 29-05-0317
4338 seFrdHNENI MwIRcW Netherlands 91 Cowpox NO
3226 MOY RXdItUJaQ Netherlands 5 H1N1 NO
5824 EudbWKHFf cviMxMrFEMn Netherlands 54 SARS-1 YES 05-06-1795
3006 yrtkUddxQ syXuv Netherlands 94 Flu YES 28-02-1135
4208 bNiXAjhQNJB khJ Netherlands 113 Hepatitis-C YES 02-09-1516
2145 rDLKCDzqMr lempCtgQTqY Netherlands 31 Hepatitis-C NO
4674 hUl qyGvOBIv Netherlands 63 Rabies NO
5345 pRAIwtuoMl KAGNHRTW Netherlands 55 Typhus NO
8458 OngCYtLbUe lTtEktFKH Netherlands 84 Flu YES 25-12-1639
2005 suCznYLqqjW KBxFw Netherlands 96 Hepatitis-D YES 04-04-1992
8531 zRyozLcxXy qypUCvXimh Netherlands 86 COVID-19 YES 01-08-0524
8510 pMHiBgvvxPZV FMoam Netherlands 24 Hepatitis-B YES 01-04-1314
4751 zgdhhPY VtkGEtGtn Netherlands 45 Lassa NO
965 kkUHBVSkD qsRlHzBK Netherlands 47 Horsepox YES 27-08-1962
7129 BrnOQ mstWUStGnu Netherlands 91 H1N1 YES 04-11-0236
8042 eUZgT HNADtAvBEe Netherlands 90 Toscana NO
1956 EZfATBqUiIA zHBgycG Netherlands 60 Ebola NO
367 LyS VxSvPhavg Netherlands 9 Hepatitis-E NO
3773 fqaSixJbO stlNXTbBTl Netherlands 105 COVID-19 YES 25-08-0775
147 dhnfWGuCuq UdrExl Netherlands 120 Hepatitis-E NO
7082 EWsXKLfovnI YNLTaPgun Netherlands 65 Rabies YES 25-09-0409
7322 OqZXN TaMiB Netherlands 40 Hepatitis-B YES 06-10-1609
151 Zehf MtwUivs Netherlands 58 Cowpox NO
746 zAeqfzYYkxj vCXVmhDms Netherlands 66 Banna NO
677 Shw jOFXKTzZh Netherlands 84 Hepatitis-D YES 12-07-1324
9362 SrkjmjXnR tMzxQbc Netherlands 20 SARS-1 YES 18-02-0464
9227 smWft AwCDX Netherlands 20 Hepatitis-B YES 09-09-0104
3020 zrhX jYCjn Netherlands 97 Flu NO
5211 wcWteBTeUZQf nLAJRxg Netherlands 50 Monkeypox YES 19-07-1770
7549 uHPqMxj LOqDohnfDCe Netherlands 84 Flu NO
