253 WADLEI LWKMKqyQm Netherlands 83 SARS-1 NO
7711 DzYBvApiiTo fgGaxfbhIFLr Netherlands 65 Hepatitis-D YES 25-04-0412
5712 Uuv tuFvFK Netherlands 52 H1N1 YES 23-04-1166
9712 QWxkBngyuR JUXOrGCx Netherlands 58 Lassa NO
9659 fvEUgyUtKVHV RbTjx Netherlands 32 Hepatitis-A YES 13-07-1464
144 XMk AGsvX Netherlands 34 Hepatitis-E YES 18-07-0235
5902 WTBFzlGPE ExP Netherlands 110 H1N1 NO
6757 iwdAVV hCZvbj Netherlands 23 Hepatitis-B YES 17-02-1596
118 GcnbQOBDwzm uhHfP Netherlands 87 Ebola NO
6492 OxNGvzxBAuG KNzDmyVvX Netherlands 119 Hepatitis-B NO
2513 GXUKYa WVNm Netherlands 21 Hepatitis-B NO
8703 tSUQOkWioQD JzZXhKh Netherlands 113 COVID-19 YES 06-03-1479
7570 TDaskZvG EgWFhqx Netherlands 37 SARS-1 NO
7846 EnMNqi dximYRJLd Netherlands 29 Horsepox YES 07-02-1708
9978 tLkzDPs JGBjQOUjI Netherlands 77 SARS-1 NO
176 XkZY sMHtFGboLWSx Netherlands 64 Hepatitis-C YES 11-11-1021
1948 KYRBPfLX lhlv Netherlands 71 Zika NO
2566 fVpNuQUUV pdW Netherlands 120 COVID-19 NO
663 RgtaVo zJXmWuYOPSXc Netherlands 68 Hepatitis-E YES 13-04-1224
9888 ykKYbLnNroC qxiKZeA Netherlands 109 Zika NO
7641 bMZD oveBbAiePPWB Netherlands 42 Hepatitis-B YES 19-03-1195
1098 Dki gdRpceX Netherlands 31 SARS-1 YES 26-02-1415
665 JNDPz bxsMcHkj Netherlands 102 Hepatitis-D YES 10-04-1282
3468 DuWgxFtmlegY wBBnXJstO Netherlands 26 H1N1 NO
8922 LrS uaofkjONq Netherlands 51 Flu NO
7235 kqe HkTCRexUo Netherlands 13 H1N1 NO
4444 bLL kXI Netherlands 46 Toscana YES 10-07-0034
5648 YHAce aOXL Netherlands 76 H1N1 NO
183 kqjYJWt XOJzhO Netherlands 109 SARS-1 YES 20-01-1533
9937 yFrQFQrj ewrMBiydIV Netherlands 47 Horsepox NO
5414 AMsAhqE HJVpUWSz Netherlands 58 Hepatitis-A NO
1784 azYMJcuRvOE smzVVnzgDf Netherlands 88 Hepatitis-C NO
7724 doBd yDIy Netherlands 68 Rabies YES 15-05-1092
9887 hYmQ WSPZWGcpKsfU Netherlands 15 Junin NO
3559 QDygE dUJ Netherlands 22 Horsepox YES 10-04-1523
2744 OVdTsv yGYP Netherlands 75 Flu YES 06-09-0540
