8354 KlSgB JWVG Slovenia 99 Monkeypox NO
6636 YAYI pTft Slovenia 116 Horsepox YES 10-03-1153
4593 uZfZFiqzS OybmcHuogmJ Slovenia 57 SARS-1 YES 26-06-0486
1240 Pgu sAdfmzyAxKK Slovenia 118 Banna YES 26-03-1560
1620 YNXlCocC tdOspByEy Slovenia 34 Zika YES 29-01-0976
4628 DVJC GIg Slovenia 30 Hepatitis-E NO
1053 jiXcdjeBQMfE IwQ Slovenia 33 SARS-1 YES 18-01-0903
7209 UMRPFgKZFy Dkdt Slovenia 2 Hepatitis-B NO
4434 wVU rQD Slovenia 108 Zika NO
3916 nUHKzFaSzaLD AbwIzBsS Slovenia 83 Lassa NO
712 tgAKyjIxbz cNO Slovenia 56 Zika YES 09-12-0441
7369 iNZmUXxgxfl eZrrvbeZ Slovenia 88 SARS-1 NO
5540 mNcEPyMMlSr LDJoDjXQHpD Slovenia 24 Banna NO
5899 YUx jYmbRS Slovenia 72 Hepatitis-D NO
1767 AvFMtdKlLFee LZkTkrhEYw Slovenia 89 Rabies YES 11-10-1076
2806 zDgty bYvmfhpvevp Slovenia 50 Banna YES 14-06-0137
4783 zPBnZbfByMV LQIyqaGP Slovenia 36 Toscana NO
628 ChxdJMMJz Qut Slovenia 78 Hepatitis-D NO
5727 oamFIpYvKK NxPfwH Slovenia 64 H1N1 YES 25-06-0773
1982 FVRIWTrkbq JncFAW Slovenia 106 Hepatitis-B YES 26-06-1477
5162 AdBVNKlSBy uRh Slovenia 108 Hepatitis-C YES 03-12-1370
3767 loqGHwW aSibEec Slovenia 104 Ebola NO
3622 Bwn yRQkRNkHlg Slovenia 22 Hepatitis-C YES 16-02-0195
8420 PWVKYwIzQ ISuqmSIFcyeL Slovenia 4 Toscana YES 16-01-1765
9276 qTDFUofq lPFL Slovenia 105 Hepatitis-E NO
9014 xuz LSKzF Slovenia 18 Banna YES 20-10-0436
4492 FulRfFlT OytMNvM Slovenia 26 Monkeypox NO
2941 AqLIwPEWDr IwMJzVfx Slovenia 112 Hepatitis-E YES 28-06-0423
3193 hKawmDjB Ntxi Slovenia 95 COVID-19 YES 28-05-1150
9609 LPMU FgqNsHumDGi Slovenia 115 Ebola YES 19-09-0132
8551 WEN tQcngAgLlvY Slovenia 54 Hepatitis-D YES 11-07-0641
9898 kQyddl tzKFdYz Slovenia 79 Banna YES 24-04-0535
7384 eBN vajg Slovenia 41 SARS-1 NO
3056 cdzH QRUp Slovenia 18 Cowpox NO
252 LCTgoM AufnUftIZSMt Slovenia 11 Hepatitis-D NO
9025 SAELdEqL aAwLcyujhYi Slovenia 106 Hepatitis-B NO
7262 KYjSLQUqhEf zXqgr Slovenia 120 Ebola YES 18-07-1842
1517 baw AEHPlqdHONZ Slovenia 26 Hepatitis-A YES 20-06-1890
6342 SHE YYq Slovenia 17 Hepatitis-C NO
