2433 MGzoJgOiotZh Ayxw Slovenia 47 Banna YES 12-09-0517
9514 RaKDSCJKMY zhKlFs Slovenia 103 Hepatitis-B YES 15-01-0905
2555 AecnF SFShsNKUp Slovenia 112 Cowpox YES 29-04-1483
3741 vRph XmOCdYq Slovenia 10 Lassa YES 20-12-1320
2798 zQalmKiWFG zdpvmMa Slovenia 113 Hepatitis-E YES 26-06-0868
2963 NJFB JjVcxS Slovenia 42 Cowpox YES 13-03-0858
8914 PMuUwS abSjXGGbYP Slovenia 79 Hepatitis-A YES 08-10-1080
8196 lTJzwebNz Rlt Slovenia 69 Cowpox NO
9198 ZwWLXSDgThXy LhvHLzCEVm Slovenia 18 Lassa NO
6712 CWFvbdNQ YBXOTEty Slovenia 21 Junin YES 01-01-0118
1287 dUTIFm lfJbhFCZwih Slovenia 86 H1N1 YES 08-03-0922
7109 MDorMOdlIBZ VdpRIk Slovenia 106 Hepatitis-E YES 25-06-0052
1027 yUib EaU Slovenia 74 Typhus NO
2120 iViifdROw DgP Slovenia 120 Hepatitis-B YES 04-09-0402
6155 kDxtNdHDtyuE OGUksIdV Slovenia 59 Rabies NO
7909 yTZ MTpsfcwZnJyz Slovenia 54 Horsepox NO
4702 JUex VVN Slovenia 76 COVID-19 YES 28-10-1501
7729 iUkwn jNyqWMxlUn Slovenia 76 Hepatitis-B NO
4206 IbN bnNtbQTlwsQ Slovenia 59 Banna NO
8445 GDkEWnN DGwOTc Slovenia 22 SARS-1 YES 18-11-1397
2490 wrJ YJOhaBlZI Slovenia 63 Hepatitis-A NO
5656 sdANoENnY ifsAzp Slovenia 27 Typhus YES 02-10-1125
9710 hFUibzFgGL irsLcW Slovenia 39 Banna NO
6989 VUlhRC MhKQnzgkIB Slovenia 97 Cowpox YES 06-07-0290
1989 YwdUuVOZoXEQ DYjxdjehozT Slovenia 85 Horsepox NO
667 OrdnQqwFLoH cQA Slovenia 22 Hepatitis-D YES 08-08-1328
9820 gxC cFW Slovenia 65 COVID-19 YES 28-06-1094
1112 mIcNRUfl pFCXUlVsCknc Slovenia 39 H1N1 NO
8239 byhHprVowcz WkrfsDJdWKS Slovenia 81 H1N1 YES 20-10-0359
7590 EOA ycFiSV Slovenia 82 COVID-19 NO
1943 xfaaUl uhAknRluX Slovenia 109 Hepatitis-D NO
9264 mPtC ofjVwzMhl Slovenia 64 Hepatitis-B YES 19-05-1716
6575 sOeCwiEV yBdknoL Slovenia 34 Lassa NO
2973 jMmjCFydCj IJXlY Slovenia 29 Ebola YES 11-04-0949
9684 bXogQbT YAznNQR Slovenia 82 COVID-19 YES 01-03-1563
7271 xewKPSMTOA zQHIgRlxHzk Slovenia 36 Zika YES 09-08-0381
6228 JxcT CvrZmEFB Slovenia 67 Hepatitis-E YES 04-02-1078
1827 rJvjvg FSHdyD Slovenia 49 Lassa YES 14-07-0680
7154 IZxyHtkP KnBMYK Slovenia 96 Toscana NO
