3629 cGoKrQnyKkws UZeAg Slovenia 34 Cowpox NO
1010 hKbzNXNO NTBLr Slovenia 41 Hepatitis-B YES 06-07-0303
4566 CFAeDtqtQRc VZxYRXF Slovenia 39 H1N1 NO
5658 LiQfzxXlukw IodXLGL Slovenia 37 Monkeypox YES 27-01-0338
6114 kOvtn PdXYHWDDIR Slovenia 81 Hepatitis-A YES 18-12-1651
7341 FoxvPJw puBDIZt Slovenia 106 COVID-19 NO
9106 dTYYYPwMPix UaQXJbjHKXGk Slovenia 1 Cowpox NO
655 xrtDRbvtSUX pyBoiUxWka Slovenia 77 H1N1 NO
5969 snzoLhEsVa exgmid Slovenia 97 Hepatitis-D YES 03-08-1227
8037 WDPg vRPsBqDkUpla Slovenia 105 Flu NO
2818 sRIv jLiV Slovenia 55 Flu NO
7700 qMeuMQlC uXKIIiTt Slovenia 51 Toscana YES 09-07-1805
7276 ntXYxmnfiR kXtsyZO Slovenia 23 Hepatitis-A YES 01-05-1861
1505 CyPyWegvDZ rsAWqS Slovenia 10 Horsepox NO
6435 ItDmcDBl ZxIbNtyB Slovenia 95 Ebola YES 22-02-1054
4264 nybE Hqkj Slovenia 99 Ebola NO
8030 rDeB mrRipcpYtJa Slovenia 54 Cowpox NO
8727 qYuvXOmQRRHF NMLqB Slovenia 56 Junin NO
8583 PMoTGQqn tSXWDPkt Slovenia 2 Flu NO
1479 JeLoGnkIrZOJ PqXvO Slovenia 40 COVID-19 NO
6893 SIQxbu VrnC Slovenia 3 Ebola YES 20-09-1904
2130 uPoqqoFnMWEo ryWcsxhOX Slovenia 63 Hepatitis-D NO
8565 tWmyCHESGXyg GYkN Slovenia 107 Hepatitis-D YES 05-09-1624
9615 dIlNTzmbo vfeAEfQcNhR Slovenia 36 Banna NO
515 qGRNWIVEA WxuxRnTXt Slovenia 15 SARS-1 NO
3853 mHAqXpx WypGvlbOSeE Slovenia 53 Flu NO
9119 DTVREBI qlRGZTnycHU Slovenia 110 Banna YES 30-05-0371
3374 EjdAsiLovzW QRKoV Slovenia 40 Hepatitis-B YES 28-12-1384
2909 FTfusIHklbWT wxWEQHvZrb Slovenia 106 Hepatitis-A NO
5398 Pcyc KnX Slovenia 97 Ebola NO
6436 bDBsTe DKTrnOgeII Slovenia 49 Horsepox NO
7410 CAhETUyqbWJ qsi Slovenia 76 Ebola YES 02-08-1812
5610 KvMwvi AQSOIwAHE Slovenia 10 COVID-19 YES 24-03-0338
2197 odhsbljz WdDlj Slovenia 54 H1N1 YES 26-11-1669
8520 XWCdznzvJv LqyyPUbruIC Slovenia 68 Hepatitis-D YES 10-12-1789
2731 OjXuNS adRcZgXL Slovenia 50 Hepatitis-D NO
2060 GfIJPVVSfBXM JHumJp Slovenia 18 Banna YES 27-03-0149
695 hhmPVyabQtMa DWqG Slovenia 61 Junin YES 10-06-0363
2740 iWFyKOyY EnOGysnxmvJZ Slovenia 54 Banna YES 26-01-1227
