511 CVz udUMrKf Slovenia 70 Horsepox YES 23-01-1184
6947 kHOYXFVbOOhz tYBFLUt Slovenia 17 Hepatitis-C YES 12-09-0126
8652 iBeP eKpUtwTVm Slovenia 3 Rabies NO
6875 JhQsaK Usabw Slovenia 67 Hepatitis-E YES 13-06-0219
3381 YqJeRBbGzqm VLylwJn Slovenia 18 Banna YES 25-09-0581
891 KWexX CWKkPTvbmU Slovenia 100 Hepatitis-C YES 04-10-1619
9462 TRbJUNmy rpCaPzB Slovenia 111 Monkeypox NO
499 ggwZcdGdL SEEFtKvBYfQE Slovenia 90 Hepatitis-D YES 21-05-1212
6241 DneCrZ PRt Slovenia 6 Hepatitis-E NO
1244 EsQNfrnQDBtc DBaSA Slovenia 114 Ebola YES 18-10-0068
9714 dAbUkwKXiIKA ZoI Slovenia 8 Hepatitis-E YES 12-05-1471
5043 sxmxXqshxtZx SEtgynjjJ Slovenia 60 Ebola YES 07-08-1935
9287 oekSBSrM IsAsayBIkZ Slovenia 72 Banna YES 29-12-1040
6365 pafrLcNdfCL FWcC Slovenia 12 Ebola YES 27-06-0929
4690 QdGzPcOzA ipLgfUaFVI Slovenia 36 Junin NO
4606 mrTTRACs ahMpoEM Slovenia 54 Zika NO
3580 ZjCGB OfLRwRWSr Slovenia 79 H1N1 NO
3830 Pbo sDdNp Slovenia 78 Zika YES 13-04-1906
5559 SiEAJmjz sFTGWmXu Slovenia 26 COVID-19 YES 16-01-1236
8517 eVcBxDL ABBknAnUCQc Slovenia 55 COVID-19 NO
8412 WAb HRvbRFDbv Slovenia 94 Ebola NO
7500 eSscc JVNREFY Slovenia 110 Horsepox YES 02-05-0116
1266 cMdI EmqiLPzfd Slovenia 20 Hepatitis-B YES 14-08-1814
103 OglZF SLyihtwo Slovenia 42 Hepatitis-D NO
5022 fZlrdbBsaa aCn Slovenia 34 Ebola YES 10-10-1631
8464 NOtkl NMJLEsPBM Slovenia 12 Rabies NO
1950 KYCZzplwyjB noTMmfByiVPj Slovenia 79 Hepatitis-E NO
9492 xXhymt zRgGRB Slovenia 120 Junin NO
4966 rRZkUUmg AduMCNSFV Slovenia 42 Typhus YES 06-12-0164
7947 VvkfEJ ecmXmjxtMEV Slovenia 46 Typhus YES 30-09-1169
5677 zFzOr KPVXORgAEuE Slovenia 12 Toscana YES 09-12-1430
6598 oIPatHSmQ NkHNuidVFO Slovenia 110 Typhus NO
8442 nXOgSYR ApFIQKjAhn Slovenia 14 COVID-19 YES 12-06-0651
3379 xMOJexAb gNeNWkTvc Slovenia 37 SARS-1 NO
7572 Bddhshpnos tfr Slovenia 20 Lassa YES 21-10-1296
9642 zTbYxnx Zcq Slovenia 33 Hepatitis-C YES 02-02-1261
1095 MjtkdRJaaEf zuICDNSJor Slovenia 24 Junin NO
8767 VXuDUHCJTo PIPOvCOAX Slovenia 94 H1N1 NO
1893 LCAGPSYJ FHcFzEJEWs Slovenia 88 Hepatitis-A YES 22-07-0681
