8903 itmwSi UuvKhcShh Slovenia 87 H1N1 NO
3267 tmORMfk QQvPo Slovenia 1 Flu YES 21-10-0294
5901 UMwJTGvqLaqG cXiZE Slovenia 40 Hepatitis-C NO
4672 SxCAU YaUmpeDueGCT Slovenia 22 Banna YES 10-03-1991
1997 GCaDEJPf lZwgsvkHwD Slovenia 18 Hepatitis-D NO
3475 TtmR zFYLXnyswwky Slovenia 119 Hepatitis-A YES 25-06-1860
1022 SnGCCf fsRPHuA Slovenia 39 Hepatitis-D NO
3565 OLOeThE oLLZjYRsr Slovenia 9 Toscana YES 23-11-0245
70 NEzuFGDUQIhW KrnzM Slovenia 47 SARS-1 YES 09-10-1196
4826 zyV sbrQe Slovenia 108 COVID-19 YES 15-05-1933
175 loIQfLxDF byY Slovenia 43 Typhus YES 09-06-1325
8369 AsD uXUYHgIAEx Slovenia 14 Junin YES 21-05-1722
8712 EXU OCVY Slovenia 94 H1N1 YES 28-03-1884
1557 nwMYjhkiCf SeFq Slovenia 70 Horsepox NO
3828 iVARZUuwS mqzAlP Slovenia 83 Cowpox NO
8075 pjjUD JahhlVfBMGnY Slovenia 77 H1N1 YES 12-05-0667
7671 Mkl Elw Slovenia 28 Ebola YES 22-08-1642
7806 vDe TWykbigVarU Slovenia 80 Hepatitis-A NO
3331 UrKTRBKSSUpA Gkhx Slovenia 108 Hepatitis-C YES 06-08-0383
5428 nCWYGCBmdUM rTffyurGqP Slovenia 64 Junin NO
5388 HewnouTc aQxxnUStfjGj Slovenia 69 Toscana YES 26-09-1768
6009 Jjrl VwhuqUG Slovenia 69 Zika YES 18-12-1955
6062 BwqECLDTN EnS Slovenia 1 Horsepox NO
3542 nDKKYkgCx nBUbulTzyUyt Slovenia 102 COVID-19 YES 09-02-0075
739 mEAIFGPoTH MSI Slovenia 55 COVID-19 YES 28-12-1202
8880 BWIWP iLoeBJfSh Slovenia 91 Hepatitis-E YES 18-05-2008
233 toMbtZ AOCNuwA Slovenia 29 Zika NO
8371 sfgA tIGpMEiZFR Slovenia 104 H1N1 NO
9764 RuLLry VFeiBpMjoW Slovenia 77 Hepatitis-D YES 06-07-0230
1161 qDa oQuna Slovenia 18 Zika NO
9176 yXnM IgHQqwePKsK Slovenia 18 Hepatitis-C NO
6012 KLGjrkHz ltjPR Slovenia 102 Flu YES 20-09-0676
9084 EjYzMJ OdM Slovenia 120 Monkeypox YES 12-04-0681
897 GwvLtYpZ sFFc Slovenia 76 Junin NO
264 mMMGYU IPkFHGbmvB Slovenia 95 Hepatitis-E NO
927 OjRmTjJ DZmbXrJNVs Slovenia 60 Lassa YES 03-07-1563
2905 IfHDN rpFelF Slovenia 68 Rabies NO
3078 ttOlQQ YsKBiRG Slovenia 67 Cowpox YES 26-03-0381
7032 aEgYovI Gwjbd Slovenia 93 Flu NO
