1912 KlUqXU SMfPCpVTo Slovenia 45 Lassa NO
4238 blfrdF yjyvvglKcja Slovenia 58 Hepatitis-E YES 10-10-0341
7258 yxQympL IqMb Slovenia 18 Junin YES 03-03-1174
8375 qmMhL tFIGURVRkqh Slovenia 65 COVID-19 NO
3536 jTmwquFBApnf fYOfCoNw Slovenia 42 Hepatitis-B NO
3141 mtrce LKWCrYBf Slovenia 112 Hepatitis-B YES 30-10-0850
8852 EKgWwHNWgN UOkcoKtLc Slovenia 76 Toscana NO
7217 jZSk Yai Slovenia 44 Cowpox NO
1273 KxNTDyXsxx OjawQigcFQFA Slovenia 91 Hepatitis-E YES 26-04-1696
6349 JLjzWu xlEGF Slovenia 110 Horsepox NO
883 nooZfTjO OzjcsbeiFTf Slovenia 118 Hepatitis-E NO
2259 asAI GCwsApmja Slovenia 46 Banna YES 08-05-1338
2953 LuytQX RqkhzbFwp Slovenia 97 Cowpox YES 28-08-1765
8192 MpqKo uNirdHmT Slovenia 98 Flu NO
3150 hVFqQXyHXRl BWCyXR Slovenia 110 Typhus YES 13-01-0907
1451 niWDRski ihqGB Slovenia 18 Lassa NO
7768 vgNlMWMs hAneQsx Slovenia 85 Banna NO
2611 uvRV WUrELCyRX Slovenia 55 Typhus NO
3837 HWqwn OGZbITmyXBQ Slovenia 13 Hepatitis-B YES 08-12-1862
7391 jsXtzdYv SSi Slovenia 29 SARS-1 YES 25-09-1799
3563 WILZ Zpmrmn Slovenia 118 Hepatitis-C YES 03-11-0871
3987 dJibNY NhxyiPfuUsgC Slovenia 10 SARS-1 YES 25-04-0327
2015 cSMSfwyF joEpUmV Slovenia 25 Lassa NO
4983 EYz XtR Slovenia 29 Hepatitis-B NO
8842 xIDGV EjPrLCMxJtW Slovenia 102 Hepatitis-B NO
771 rGirGEmI OPFhCRma Slovenia 7 Junin YES 12-10-0242
6420 mYdcfyKjVlyf mGc Slovenia 22 Flu NO
6467 bmPjMGXh AjmFHR Slovenia 66 Lassa YES 18-06-1740
5679 hMI ijBGqFVw Slovenia 23 COVID-19 YES 20-06-1293
5527 TBahAsqKHbOX uszT Slovenia 44 Monkeypox NO
4898 MEhnTNO lwJmvy Slovenia 14 H1N1 YES 11-11-1325
6761 VkOfIualO avK Slovenia 44 SARS-1 YES 15-05-1884
6083 quSmDWFbQ oyVUWkLkz Slovenia 88 Monkeypox YES 22-07-0518
793 YHPKOynUJX hyuY Slovenia 73 Typhus NO
725 JVzyGM PsA Slovenia 105 Hepatitis-A YES 16-12-1384
1148 vlgBT IHghxatn Slovenia 105 Cowpox YES 21-07-0131
2489 ldl PmavTaiZEO Slovenia 36 Junin YES 09-08-1373
2186 ZVW lYUEovcAw Slovenia 112 Cowpox NO
7127 ouirBEa ZXUhlIUix Slovenia 113 Flu YES 04-09-0093
