8363 XGvz fDwzQFp Slovenia 50 Hepatitis-C YES 21-02-1569
3084 tZfTLC WXrgQvAn Slovenia 9 Hepatitis-D NO
2984 xntZRV MMlvxDdJTI Slovenia 17 Lassa NO
4661 wFyBGgcKVnH pxzZyZlKfb Slovenia 50 Ebola YES 04-07-1651
526 qIFseLYqr RRqUQCqdIjd Slovenia 16 Zika NO
1243 vLoQM vRhxAORVptpX Slovenia 68 Lassa NO
2111 uKUcXLtnFV gvHBQyB Slovenia 120 Flu NO
374 TfK VcFN Slovenia 83 Hepatitis-A NO
5113 UfBSbABu WLtayrNNgl Slovenia 102 Flu NO
1402 AtYlp TTMVDu Slovenia 40 Typhus NO
5021 BOGuGBQs imgla Slovenia 105 Ebola YES 12-01-2008
5542 GTQqzuQiuXh mWZrknzoY Slovenia 113 Typhus YES 07-10-1900
1253 jeiNQOGibvI rCrnwJ Slovenia 62 Hepatitis-C NO
1322 rIMvxtugR MxDJeJEd Slovenia 61 Lassa YES 24-10-1492
3038 lPd kwjq Slovenia 45 Cowpox NO
6687 xDLswSoI LYQPCRL Slovenia 25 Monkeypox NO
1186 GtVlNpqqT Tugo Slovenia 100 Hepatitis-A YES 03-07-0465
3431 JIyobxxglU SrfeUtHie Slovenia 35 Toscana NO
606 AmobqZaZ eiuZeDJbDG Slovenia 105 Monkeypox YES 18-01-0682
8352 QnPMBz sWA Slovenia 67 SARS-1 NO
5427 nDcEmDzExTW Mxir Slovenia 6 Rabies NO
5073 SCprFDIaQeP TCDXLqG Slovenia 63 Hepatitis-C YES 30-03-0908
6442 pdJbP SYU Slovenia 39 Flu YES 05-10-0161
4296 ehaCfCldgSrd UQUG Slovenia 73 Hepatitis-E NO
468 RlLOSyhGWrh LHZV Slovenia 1 Zika YES 05-11-0006
6430 nezhRaABqh PtSaQgCLZxMa Slovenia 6 Toscana NO
3296 bCMYVIkU LLJKeSVgTwO Slovenia 11 Horsepox NO
8432 uyblGTAE mYRTtC Slovenia 77 Hepatitis-D NO
8764 TUJfkmFEYW IAVjmscGC Slovenia 9 Zika YES 28-09-1269
2201 uJCpU JNwCc Slovenia 84 Typhus YES 11-04-1648
4881 lgeFiaCsmNFK oAT Slovenia 12 Typhus YES 05-07-0673
3357 ILF vDWVKN Slovenia 68 Toscana NO
7814 KrKPJVikqKUA SmCRLHUnWjMi Slovenia 85 H1N1 YES 01-08-1897
8133 NfoZ cwvEncdmz Slovenia 107 Flu YES 22-07-0076
6983 PSWYZcbOf HVkiQmNJiL Slovenia 104 Toscana YES 22-03-0965
8275 TuusxiYKLP FtbsVU Slovenia 55 Hepatitis-B YES 26-02-1259
7189 tDOeqfZ HmSnvPyt Slovenia 113 Junin YES 15-08-1024
3802 AgPNoDtV JjwxHWkPfsX Slovenia 119 Junin NO
8179 MBFQ GNfNWxdJKi Slovenia 3 Hepatitis-A YES 18-06-1981
