9234 chcLM Lxk Slovenia 119 Junin NO
500 ARYrzSGIQeSj yujiazZahMe Slovenia 37 Monkeypox YES 23-02-1025
319 ZBaLhDnqH byEcMAZFnOke Slovenia 55 Rabies NO
2869 slqSgH QMYaRDhSfW Slovenia 3 Lassa NO
8336 YOIZIbB IPKkvLvbCUdg Slovenia 53 Rabies NO
1640 HrjgABOIF IaUJIuR Slovenia 98 Hepatitis-B NO
4202 exxkxkGaDi SXdZATI Slovenia 112 Hepatitis-A NO
626 mtCgdpudbXG rEQhD Slovenia 91 Monkeypox YES 16-10-0818
1978 IElrdIkvM XCTuspvqQa Slovenia 8 Typhus NO
1396 hwpfPoQuXrau xNUVXUxNFBa Slovenia 101 Hepatitis-D YES 26-05-1406
4984 fZNovd yIOxwUSd Slovenia 92 Hepatitis-C YES 02-05-1417
6082 XuRBV PoItxYDCPz Slovenia 35 Toscana YES 27-11-1937
1967 lLDLeA jXMEKY Slovenia 84 COVID-19 YES 20-12-1743
9990 rmun WcddNrrLqu Slovenia 46 Hepatitis-B NO
6602 YWsRZKTRCsHU ZDejkqNQ Slovenia 40 Hepatitis-D NO
9377 EGQJRqNEDqv svpOjoFAY Slovenia 39 Hepatitis-B NO
3444 hHsF VECFNTbIv Slovenia 14 Typhus YES 05-10-0411
1867 Jjdzakxn lYOGwFVMGx Slovenia 57 Monkeypox YES 22-01-1496
2109 VhsoiBNtw fumKog Slovenia 68 COVID-19 NO
4192 bYlUzUevGH WAyqXc Slovenia 65 H1N1 YES 15-11-0996
7812 LWynq zDyKxuEcTwWl Slovenia 82 SARS-1 YES 13-04-0510
2225 afk PoqONOwnw Slovenia 72 Banna YES 17-09-0425
4765 hBpQFM rVJICvN Slovenia 90 Toscana YES 23-09-0367
7675 qqXGGpYBKOpo HYUpSthPgqfW Slovenia 26 H1N1 YES 07-07-0686
964 ZPikVgZgXgf rgrOcTVo Slovenia 11 COVID-19 NO
3529 OHQXvyRABJsK YpCLUsjU Slovenia 112 Hepatitis-A NO
4755 JGRGi YLAAUe Slovenia 60 Lassa YES 10-10-0922
7302 WEjL KxvVOJaK Slovenia 83 Zika NO
2272 hMQtpToywg siABpBEegvkI Slovenia 72 Ebola YES 15-05-0174
3870 cSObqSknPJn WihHCQ Slovenia 2 Hepatitis-D NO
6006 RmXLaIviCLx ixygAfDZCySt Slovenia 108 Hepatitis-B YES 30-09-1380
5260 BbhtjQCCxDfA EZwjYCQ Slovenia 54 Junin YES 27-10-0735
6446 VYj UaYxr Slovenia 53 Banna NO
4871 RuExXXd Ixfjr Slovenia 104 Hepatitis-A YES 24-09-0485
8193 NeOoV raESrdUZ Slovenia 15 Flu NO
9185 abgmorMH jvmsAYglPfz Slovenia 119 Banna NO
9724 zDF XQAj Slovenia 14 Banna NO
5380 pyLF kmxf Slovenia 45 Rabies NO
7984 zUpTkyi QihJugajkQxU Slovenia 12 Typhus YES 13-09-1805
