2621 ZcR iuoBBVK Slovenia 105 Toscana NO
7559 VPvzNcpI zakIuNUjw Slovenia 68 Typhus NO
4989 IatxuMzeSvyE hwOxqvyfa Slovenia 34 Ebola NO
4625 kjSeV kDnZoqNzgkF Slovenia 33 Rabies YES 15-08-1831
685 blsfNkqQD FKxY Slovenia 28 Cowpox NO
6205 pgHR pCLKLVS Slovenia 17 Hepatitis-B YES 15-05-1259
7503 BeWAnBsJJyG XNiPxPauMnBc Slovenia 104 Toscana NO
8119 nkmqUfNV vCGOJfePbQYr Slovenia 43 Hepatitis-E YES 20-10-1595
8719 uzl OcPhaqqk Slovenia 103 Lassa YES 10-11-1896
2470 wYGH hvwMpeiuWU Slovenia 20 Hepatitis-A NO
2935 bsjtEtlW QnKXEbozeX Slovenia 99 COVID-19 NO
1023 sgaUUNfWtjMX NkGHyqMLmm Slovenia 48 Lassa YES 30-10-0303
8233 xGyUGQqRSAZ DFgXqNYlILTd Slovenia 28 Horsepox NO
1444 SAIThmvcbroB YzbqoRPO Slovenia 25 H1N1 YES 22-03-1361
3212 fJkn ifEowaN Slovenia 118 Cowpox YES 25-05-1545
6432 iTbLvH rLyQErSDSTb Slovenia 113 Hepatitis-E YES 14-06-1538
2097 ZrwMiO fRKnELxH Slovenia 15 Monkeypox NO
7747 DWRO kmMYZMbJoxHE Slovenia 75 Typhus NO
7656 kzxI MUYWy Slovenia 27 Ebola YES 16-03-1837
6257 pklgW flFflzWAwL Slovenia 48 Toscana YES 16-07-0682
4286 wNrRMdR BQDdd Slovenia 89 Rabies NO
6329 YBRpmRN AAeruRLYXl Slovenia 27 Rabies YES 08-04-1981
2812 ilbzNmMye cRNsH Slovenia 120 Horsepox NO
6184 kFgi BOU Slovenia 24 Cowpox YES 20-10-1528
9332 fIjRLNQPHrs JUmuwlWqp Slovenia 107 Rabies NO
1698 HoduEJ viTv Slovenia 8 COVID-19 YES 04-12-2020
9329 sbPaIa LqNkm Slovenia 97 Zika YES 25-01-1911
8634 YMRrskBqP yJyIIofCWvv Slovenia 29 Hepatitis-B NO
5031 uKpUzk XyYubYyULT Slovenia 69 Ebola NO
823 nhorg oYNTnpfo Slovenia 84 Lassa YES 06-09-0841
5818 RrOqY hGUdLADgHnNB Slovenia 115 Banna NO
3796 RICTH fJovC Slovenia 61 COVID-19 NO
5447 OBdJo fqe Slovenia 81 Horsepox YES 02-10-1336
1701 qdxCjGbmQoW GixBgFJVzvxm Slovenia 76 H1N1 NO
5905 JzMkeNMWmw wScReWKl Slovenia 78 Hepatitis-D YES 28-10-0816
901 ysuVgbjPN bMEeGlWa Slovenia 42 SARS-1 YES 09-12-0450
8498 FmmAcC tglcdHWhw Slovenia 15 Hepatitis-A YES 01-01-1062
3969 jsnksA BVOvyC Slovenia 61 Typhus YES 18-11-1032
4353 DWmCIdBU Qgoaqirn Slovenia 61 Monkeypox YES 06-04-1364
