5271 ajR uLLlvRfnCw Slovenia 95 Hepatitis-E YES 05-05-1426
9624 nNDtnL jjnmHSfI Slovenia 116 Typhus YES 23-06-1414
4328 xcXuJy DamNjcKYboo Slovenia 35 Zika NO
8792 UuQlfWiEk cFt Slovenia 106 Toscana YES 07-05-0254
7632 QEnzjNDfzZf zFI Slovenia 76 Lassa YES 25-01-1344
1512 wElVATC aQlueQvTc Slovenia 79 Banna YES 08-07-0351
2070 Lxnk BoGyvTkaayi Slovenia 104 Zika YES 17-06-0886
5344 EUDUNzdlUCvb QoyOY Slovenia 72 Zika YES 15-06-1784
1333 xLwacJU uVLRoXKIBtP Slovenia 78 Typhus YES 11-08-0890
8160 AwQQRKOwas sdXOdQMdoQly Slovenia 29 SARS-1 YES 17-11-1220
9239 uWtw hIeJQ Slovenia 104 Toscana NO
4209 gdLvnVVhquiI cJtMC Slovenia 2 Ebola NO
411 QECzyKTbuYg YruebDb Slovenia 55 Hepatitis-A NO
978 Csjov wqXdoYNkIN Slovenia 79 Ebola NO
687 PjasAZmYCiDE oQaigGOi Slovenia 76 Flu NO
5802 YBBNRQoZE kTtvEPnvS Slovenia 22 COVID-19 YES 19-02-1235
8086 gYEizXgxepmx hByxJXCKO Slovenia 9 Zika NO
8966 PPlKYFmcGeHb ESKLrqw Slovenia 52 Hepatitis-C YES 22-09-1816
2419 RxT xcUP Slovenia 107 Toscana YES 01-07-0638
1139 SlqFhFWi ibpj Slovenia 31 Cowpox YES 26-01-1737
244 QnIlaFgWbL VEfvicx Slovenia 71 Hepatitis-A NO
575 vDylj JgrugamU Slovenia 69 Ebola YES 29-09-1123
2588 xmJFQjte YxxBP Slovenia 8 Typhus NO
9818 wnnMwSOBcFO dsbrynmFPFb Slovenia 62 Toscana YES 29-07-1736
1219 FMxMYm wpPmSaqKVOZT Slovenia 96 Hepatitis-E NO
8766 yjq XwDmsELS Slovenia 44 Hepatitis-B YES 09-04-1301
9958 yGkjj EgYJbCLqt Slovenia 56 Hepatitis-D NO
9849 DVhiZxHc epJGoaybYCv Slovenia 25 Banna NO
8144 AedeLYruADqR Qtm Slovenia 84 Toscana YES 22-07-0362
436 IsqMVvxLS HddfZnDO Slovenia 26 Horsepox YES 03-01-1808
3163 UgNxJyFvtAsa LrGKJEuss Slovenia 24 Banna NO
737 bnTgW dKE Slovenia 94 Hepatitis-E YES 29-08-1918
4302 UYiK kNvsRXy Slovenia 61 Monkeypox NO
1428 EPtxkCpSyILT uqRqv Slovenia 48 Typhus YES 20-08-0536
3173 ATbedbUJXGP ulYDXTu Slovenia 119 Flu YES 04-06-1692
7670 VWS HYm Slovenia 79 Hepatitis-C YES 01-03-0592
2164 qfdD yZtsZd Slovenia 22 H1N1 YES 24-01-0217
2608 anl ZZHnkJljQRc Slovenia 90 Cowpox NO
3463 TINot PHPuVQ Slovenia 91 Hepatitis-D NO
