1134 StuzxxoAWqxn syVJ Portugal 7 Banna YES 07-08-1807
1525 MKhiU diOSjTbOMLX Portugal 101 Hepatitis-E NO
1616 RsCTgAezEHa jfiF Portugal 84 H1N1 YES 21-01-0416
18 tWEnqdaLCNnZ oxawdIJ Portugal 60 Hepatitis-D NO
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 SARS-1 YES 19-09-1046
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Hepatitis-E YES 26-04-0378
1467 QkhXq xqaRGImxs Portugal 50 Horsepox YES 16-03-0381
1364 PkPHDKBZdllE clhf Portugal 63 Toscana NO
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Hepatitis-C YES 13-11-0900
144 MsPW wQnkv Portugal 76 Zika NO
1049 OFZdHgnQibtR XxNBGJ Portugal 16 Monkeypox NO
1582 cojbrPDmT KhQseEVWiQ Portugal 89 Flu YES 09-07-1650
251 DPaUThHPX URtpyrLk Portugal 104 SARS-1 NO
880 mYiUK Eobcax Portugal 48 Hepatitis-C NO
650 KTI BKLoHAIkqj Portugal 117 Flu NO
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Cowpox YES 08-03-0340
340 joTQL jic Portugal 110 SARS-1 NO
1039 oFNUE hTYLkVOCKN Portugal 59 Typhus YES 05-09-1480
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 H1N1 YES 30-12-0900
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 H1N1 YES 28-02-1281
78 KcH CrEgksC Portugal 116 Hepatitis-E NO
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Typhus YES 21-08-0989
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Zika NO
782 dvalhdxRfVj JvwC Portugal 93 SARS-1 NO
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Typhus YES 07-07-0294
1049 OFZdHgnQibtR XxNBGJ Portugal 16 Rabies YES 16-08-1783
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Hepatitis-C YES 14-08-1074
121 nfm mWlibCQ Portugal 98 Typhus YES 21-03-1591
420 KAGHv zKeSYOQQtpuy Portugal 12 Hepatitis-D YES 04-12-0547
1825 LcOdxwI uvQWUhqc Portugal 119 Flu YES 12-03-1552
1222 TNrDiqvQyz vNeMhidnl Portugal 99 Hepatitis-E YES 04-05-0673
846 qPHYvrUPCNo SUAnU Portugal 59 Rabies YES 13-01-0404
955 ihzAFCzNhJy ukpJwymlj Portugal 38 Cowpox NO
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Rabies YES 30-12-0897
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Lassa YES 07-08-0716
782 dvalhdxRfVj JvwC Portugal 93 COVID-19 YES 20-11-0485
227 qThZ bDqdHvsAk Portugal 89 COVID-19 YES 03-05-1609
901 XGYyllCBDE jpdp Portugal 30 Hepatitis-A YES 05-04-1070
1825 LcOdxwI uvQWUhqc Portugal 119 H1N1 NO
409 aJSQNSmw WGb Portugal 69 Junin NO
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Hepatitis-B NO
330 fpGLGUjv iNmNygebddsA Portugal 63 Toscana YES 10-09-1774
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Monkeypox YES 27-03-0069
248 fzAHCUbO jtLopaTVDUW Portugal 60 Cowpox NO
1616 RsCTgAezEHa jfiF Portugal 84 Junin YES 19-03-0741
1139 MhfKRZAZ uuHtAnE Portugal 12 Typhus NO
409 aJSQNSmw WGb Portugal 69 Zika NO
846 qPHYvrUPCNo SUAnU Portugal 59 Zika YES 27-03-1220
378 WkPuVf fAzPtUkdRPZf Portugal 117 Hepatitis-A NO
1671 JhbIPjqPV VBhqEpJodTK Portugal 24 COVID-19 YES 27-05-1345
444 FFYyRc tys Portugal 28 Junin NO
144 MsPW wQnkv Portugal 76 Hepatitis-C NO
901 XGYyllCBDE jpdp Portugal 30 H1N1 NO
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Ebola NO
555 JvYpRlXts SmGvctbw Portugal 92 Cowpox YES 14-06-1037
955 ihzAFCzNhJy ukpJwymlj Portugal 38 Hepatitis-C YES 15-03-1926
1222 TNrDiqvQyz vNeMhidnl Portugal 99 COVID-19 YES 27-06-0154
846 qPHYvrUPCNo SUAnU Portugal 59 SARS-1 NO
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Zika NO
515 fLNyvIqYpcJ kzpcPvXP Portugal 74 Rabies YES 28-09-0280
515 fLNyvIqYpcJ kzpcPvXP Portugal 74 H1N1 YES 14-09-0321
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Zika YES 04-07-1630
1402 HcLZa aAnaDZGhxY Portugal 52 Flu NO
782 dvalhdxRfVj JvwC Portugal 93 Horsepox YES 23-05-0880
309 kSpZRAT siLJyLluDaWr Portugal 79 Hepatitis-E YES 15-10-1759
78 KcH CrEgksC Portugal 116 Cowpox YES 11-08-0099
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 Typhus YES 13-01-1157
740 DPuDBT KwkVwwrDd Portugal 42 Hepatitis-A YES 03-07-1347
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 Monkeypox YES 27-09-1990
1889 tUyfRARFdgP Txhq Portugal 59 Junin YES 29-11-1825
1789 dAfRTi zpBAOLC Portugal 39 Hepatitis-D NO
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Hepatitis-B YES 11-02-0733
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Monkeypox NO
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Lassa YES 29-01-1422
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Hepatitis-D NO
1222 TNrDiqvQyz vNeMhidnl Portugal 99 Ebola YES 18-09-0551
