409 aJSQNSmw WGb Portugal 69 Cowpox NO
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Typhus YES 22-04-0063
846 qPHYvrUPCNo SUAnU Portugal 59 Junin YES 26-04-1993
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 SARS-1 NO
18 tWEnqdaLCNnZ oxawdIJ Portugal 60 Toscana NO
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 Toscana NO
1616 RsCTgAezEHa jfiF Portugal 84 Toscana NO
1846 QITBVaatEsy KneJWNEvXVB Portugal 32 Cowpox YES 01-01-1859
1328 vfUuMWiah dLqemeE Portugal 20 Zika YES 25-11-1856
948 eUte DRwXzeNZ Portugal 3 Toscana NO
1789 dAfRTi zpBAOLC Portugal 39 Monkeypox NO
778 bguhJv FJzLn Portugal 116 Hepatitis-A YES 22-07-1236
1039 oFNUE hTYLkVOCKN Portugal 59 Hepatitis-A YES 02-10-1359
880 mYiUK Eobcax Portugal 48 Hepatitis-E YES 15-10-0598
340 joTQL jic Portugal 110 SARS-1 NO
378 WkPuVf fAzPtUkdRPZf Portugal 117 Hepatitis-A NO
1673 lxmdHHKO Xmye Portugal 9 H1N1 YES 17-03-0372
378 WkPuVf fAzPtUkdRPZf Portugal 117 Zika YES 13-01-1412
121 nfm mWlibCQ Portugal 98 Toscana NO
955 ihzAFCzNhJy ukpJwymlj Portugal 38 Hepatitis-D NO
78 KcH CrEgksC Portugal 116 Hepatitis-E NO
650 KTI BKLoHAIkqj Portugal 117 Typhus NO
409 aJSQNSmw WGb Portugal 69 Rabies YES 25-11-0765
1846 QITBVaatEsy KneJWNEvXVB Portugal 32 H1N1 YES 28-08-0651
515 fLNyvIqYpcJ kzpcPvXP Portugal 74 Hepatitis-A NO
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Rabies YES 21-04-0494
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Zika NO
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Zika NO
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Hepatitis-A YES 17-04-1841
330 fpGLGUjv iNmNygebddsA Portugal 63 Hepatitis-C YES 25-06-0307
340 joTQL jic Portugal 110 Junin YES 12-10-2013
1467 QkhXq xqaRGImxs Portugal 50 Banna NO
144 MsPW wQnkv Portugal 76 Typhus YES 22-09-0016
1673 lxmdHHKO Xmye Portugal 9 H1N1 YES 16-08-0785
444 FFYyRc tys Portugal 28 Zika NO
865 MOEEFaXlzS qvhAqeAJQB Portugal 82 Banna YES 03-12-1452
378 WkPuVf fAzPtUkdRPZf Portugal 117 Cowpox YES 13-04-0204
555 JvYpRlXts SmGvctbw Portugal 92 Hepatitis-C YES 18-06-0427
