9 ORb VVkkLSOjR Portugal 72 Typhus NO
278 ggsgZIoAmOmQ mARhXBGxO Portugal 42 COVID-19 YES 15-03-0572
865 MOEEFaXlzS qvhAqeAJQB Portugal 82 Hepatitis-D NO
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Flu NO
1456 VjEcDS rEFEbOk Portugal 18 Rabies YES 02-11-1401
948 eUte DRwXzeNZ Portugal 3 Hepatitis-D YES 13-02-0546
1671 JhbIPjqPV VBhqEpJodTK Portugal 24 COVID-19 NO
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 Hepatitis-A NO
1525 MKhiU diOSjTbOMLX Portugal 101 Hepatitis-C NO
121 nfm mWlibCQ Portugal 98 Banna NO
1409 MLrjIE gPANpEcXOi Portugal 112 SARS-1 YES 19-04-0654
1467 QkhXq xqaRGImxs Portugal 50 Hepatitis-B YES 05-10-0034
330 fpGLGUjv iNmNygebddsA Portugal 63 Hepatitis-A NO
972 bzRVdfklWRCd EwDertHjX Portugal 76 Junin YES 13-12-1062
1364 PkPHDKBZdllE clhf Portugal 63 Junin YES 03-06-1887
846 qPHYvrUPCNo SUAnU Portugal 59 Cowpox NO
555 JvYpRlXts SmGvctbw Portugal 92 Rabies YES 10-04-0618
1328 vfUuMWiah dLqemeE Portugal 20 Ebola NO
740 DPuDBT KwkVwwrDd Portugal 42 Banna YES 01-06-1364
1139 MhfKRZAZ uuHtAnE Portugal 12 Typhus YES 21-03-1249
248 fzAHCUbO jtLopaTVDUW Portugal 60 Hepatitis-E NO
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Hepatitis-C NO
330 fpGLGUjv iNmNygebddsA Portugal 63 Hepatitis-A YES 20-09-1682
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Zika YES 26-05-1415
782 dvalhdxRfVj JvwC Portugal 93 Junin YES 25-04-1231
1635 uMQgf TykLnNkbj Portugal 45 Toscana NO
340 joTQL jic Portugal 110 Ebola YES 18-09-0109
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Cowpox NO
961 eDSuAevDGyHf UWcrTBeUX Portugal 71 Lassa NO
1328 vfUuMWiah dLqemeE Portugal 20 Flu YES 08-11-0692
1134 StuzxxoAWqxn syVJ Portugal 7 SARS-1 YES 15-10-0469
78 KcH CrEgksC Portugal 116 Monkeypox YES 15-01-1755
121 nfm mWlibCQ Portugal 98 SARS-1 NO
278 ggsgZIoAmOmQ mARhXBGxO Portugal 42 Rabies YES 13-08-0737
1616 RsCTgAezEHa jfiF Portugal 84 Hepatitis-A YES 13-03-0477
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Hepatitis-A NO
1139 MhfKRZAZ uuHtAnE Portugal 12 SARS-1 NO
9 ORb VVkkLSOjR Portugal 72 H1N1 NO
