955 ihzAFCzNhJy ukpJwymlj Portugal 38 Typhus NO
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Rabies NO
78 KcH CrEgksC Portugal 116 Zika NO
1222 TNrDiqvQyz vNeMhidnl Portugal 99 Hepatitis-D NO
515 fLNyvIqYpcJ kzpcPvXP Portugal 74 Horsepox NO
1222 TNrDiqvQyz vNeMhidnl Portugal 99 Typhus YES 19-07-0407
1039 oFNUE hTYLkVOCKN Portugal 59 Hepatitis-C NO
901 XGYyllCBDE jpdp Portugal 30 Banna YES 17-04-0280
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Cowpox NO
1402 HcLZa aAnaDZGhxY Portugal 52 Zika YES 14-08-1333
555 JvYpRlXts SmGvctbw Portugal 92 Monkeypox YES 22-03-1017
278 ggsgZIoAmOmQ mARhXBGxO Portugal 42 Typhus YES 06-02-0398
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 Hepatitis-A YES 06-10-0434
1467 QkhXq xqaRGImxs Portugal 50 Ebola NO
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Junin NO
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 Toscana YES 21-05-0934
955 ihzAFCzNhJy ukpJwymlj Portugal 38 Typhus YES 20-05-0599
1825 LcOdxwI uvQWUhqc Portugal 119 Monkeypox NO
901 XGYyllCBDE jpdp Portugal 30 Ebola NO
1453 bXOTa rCqrVQHNXXG Portugal 108 Monkeypox YES 08-10-0570
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 COVID-19 YES 01-02-2001
1789 dAfRTi zpBAOLC Portugal 39 COVID-19 NO
529 oMWTsqDzXstr ZBdnCTS Portugal 75 COVID-19 NO
1789 dAfRTi zpBAOLC Portugal 39 Typhus NO
248 fzAHCUbO jtLopaTVDUW Portugal 60 Flu YES 12-12-0590
1525 MKhiU diOSjTbOMLX Portugal 101 Horsepox YES 24-05-1226
1364 PkPHDKBZdllE clhf Portugal 63 Junin NO
846 qPHYvrUPCNo SUAnU Portugal 59 Hepatitis-A YES 02-10-0515
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Monkeypox NO
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 H1N1 YES 23-12-0125
778 bguhJv FJzLn Portugal 116 Hepatitis-D NO
880 mYiUK Eobcax Portugal 48 Hepatitis-A YES 09-05-1720
865 MOEEFaXlzS qvhAqeAJQB Portugal 82 Hepatitis-A YES 08-05-1024
144 MsPW wQnkv Portugal 76 Banna YES 04-11-1663
144 MsPW wQnkv Portugal 76 Monkeypox YES 01-10-1195
330 fpGLGUjv iNmNygebddsA Portugal 63 Cowpox YES 02-01-0759
650 KTI BKLoHAIkqj Portugal 117 Monkeypox YES 03-02-0599
1757 xCoTcufq tuXNG Portugal 35 SARS-1 NO
