1134 StuzxxoAWqxn syVJ Portugal 7 Banna YES 07-08-1807
1616 RsCTgAezEHa jfiF Portugal 84 H1N1 YES 21-01-0416
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 SARS-1 YES 19-09-1046
1467 QkhXq xqaRGImxs Portugal 50 Horsepox YES 16-03-0381
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Hepatitis-C YES 13-11-0900
1049 OFZdHgnQibtR XxNBGJ Portugal 16 Monkeypox NO
251 DPaUThHPX URtpyrLk Portugal 104 SARS-1 NO
650 KTI BKLoHAIkqj Portugal 117 Flu NO
340 joTQL jic Portugal 110 SARS-1 NO
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 H1N1 YES 30-12-0900
78 KcH CrEgksC Portugal 116 Hepatitis-E NO
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Zika NO
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Typhus YES 07-07-0294
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Hepatitis-C YES 14-08-1074
420 KAGHv zKeSYOQQtpuy Portugal 12 Hepatitis-D YES 04-12-0547
1222 TNrDiqvQyz vNeMhidnl Portugal 99 Hepatitis-E YES 04-05-0673
955 ihzAFCzNhJy ukpJwymlj Portugal 38 Cowpox NO
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Lassa YES 07-08-0716
227 qThZ bDqdHvsAk Portugal 89 COVID-19 YES 03-05-1609
1825 LcOdxwI uvQWUhqc Portugal 119 H1N1 NO
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Hepatitis-B NO
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Monkeypox YES 27-03-0069
1616 RsCTgAezEHa jfiF Portugal 84 Junin YES 19-03-0741
409 aJSQNSmw WGb Portugal 69 Zika NO
378 WkPuVf fAzPtUkdRPZf Portugal 117 Hepatitis-A NO
444 FFYyRc tys Portugal 28 Junin NO
901 XGYyllCBDE jpdp Portugal 30 H1N1 NO
555 JvYpRlXts SmGvctbw Portugal 92 Cowpox YES 14-06-1037
1222 TNrDiqvQyz vNeMhidnl Portugal 99 COVID-19 YES 27-06-0154
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Zika NO
515 fLNyvIqYpcJ kzpcPvXP Portugal 74 H1N1 YES 14-09-0321
1402 HcLZa aAnaDZGhxY Portugal 52 Flu NO
309 kSpZRAT siLJyLluDaWr Portugal 79 Hepatitis-E YES 15-10-1759
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 Typhus YES 13-01-1157
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 Monkeypox YES 27-09-1990
1789 dAfRTi zpBAOLC Portugal 39 Hepatitis-D NO
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Monkeypox NO
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Hepatitis-D NO
