18 tWEnqdaLCNnZ oxawdIJ Portugal 60 Typhus YES 02-06-1053
1369 CNp aOQuBEOAWV Portugal 108 Hepatitis-E NO
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 Ebola YES 28-06-0330
1825 LcOdxwI uvQWUhqc Portugal 119 Hepatitis-C YES 22-08-0495
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Hepatitis-B YES 06-11-1834
78 KcH CrEgksC Portugal 116 Zika YES 18-08-1328
444 FFYyRc tys Portugal 28 Cowpox NO
1846 QITBVaatEsy KneJWNEvXVB Portugal 32 Ebola YES 23-09-1097
1789 dAfRTi zpBAOLC Portugal 39 Hepatitis-E NO
1328 vfUuMWiah dLqemeE Portugal 20 COVID-19 NO
1134 StuzxxoAWqxn syVJ Portugal 7 Zika NO
1139 MhfKRZAZ uuHtAnE Portugal 12 Toscana NO
18 tWEnqdaLCNnZ oxawdIJ Portugal 60 COVID-19 NO
782 dvalhdxRfVj JvwC Portugal 93 Lassa YES 28-04-1998
1049 OFZdHgnQibtR XxNBGJ Portugal 16 H1N1 YES 13-12-0582
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Hepatitis-B NO
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Banna YES 26-08-1393
1467 QkhXq xqaRGImxs Portugal 50 Hepatitis-B NO
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 Toscana NO
278 ggsgZIoAmOmQ mARhXBGxO Portugal 42 Zika YES 24-01-1404
901 XGYyllCBDE jpdp Portugal 30 Ebola YES 29-03-2000
1664 abGYonQU exDi Portugal 71 Hepatitis-B NO
778 bguhJv FJzLn Portugal 116 Hepatitis-E NO
1789 dAfRTi zpBAOLC Portugal 39 SARS-1 YES 23-12-0202
801 nbwsZwk HrrhPykKc Portugal 4 Monkeypox YES 07-09-1263
778 bguhJv FJzLn Portugal 116 Ebola YES 20-05-1081
1673 lxmdHHKO Xmye Portugal 9 Flu YES 29-03-0613
1671 JhbIPjqPV VBhqEpJodTK Portugal 24 Hepatitis-E NO
309 kSpZRAT siLJyLluDaWr Portugal 79 Hepatitis-C NO
121 nfm mWlibCQ Portugal 98 H1N1 YES 12-02-1501
444 FFYyRc tys Portugal 28 Cowpox YES 22-09-0531
251 DPaUThHPX URtpyrLk Portugal 104 Lassa YES 16-04-0140
444 FFYyRc tys Portugal 28 Monkeypox NO
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 COVID-19 NO
1635 uMQgf TykLnNkbj Portugal 45 Horsepox YES 28-05-1660
421 ITfA pbYLDcQwv Portugal 5 Zika YES 06-03-1593
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Hepatitis-D YES 30-12-1272
18 tWEnqdaLCNnZ oxawdIJ Portugal 60 Monkeypox YES 08-09-1164
