9 ORb VVkkLSOjR Portugal 72 Typhus NO
409 aJSQNSmw WGb Portugal 69 Cowpox NO
278 ggsgZIoAmOmQ mARhXBGxO Portugal 42 COVID-19 YES 15-03-0572
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Typhus YES 22-04-0063
865 MOEEFaXlzS qvhAqeAJQB Portugal 82 Hepatitis-D NO
846 qPHYvrUPCNo SUAnU Portugal 59 Junin YES 26-04-1993
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Flu NO
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 SARS-1 NO
1456 VjEcDS rEFEbOk Portugal 18 Rabies YES 02-11-1401
18 tWEnqdaLCNnZ oxawdIJ Portugal 60 Toscana NO
948 eUte DRwXzeNZ Portugal 3 Hepatitis-D YES 13-02-0546
164 kTnpcnCKrOE DLtstcxiiR Portugal 32 Toscana NO
1671 JhbIPjqPV VBhqEpJodTK Portugal 24 COVID-19 NO
1616 RsCTgAezEHa jfiF Portugal 84 Toscana NO
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 Hepatitis-A NO
1846 QITBVaatEsy KneJWNEvXVB Portugal 32 Cowpox YES 01-01-1859
1525 MKhiU diOSjTbOMLX Portugal 101 Hepatitis-C NO
1328 vfUuMWiah dLqemeE Portugal 20 Zika YES 25-11-1856
121 nfm mWlibCQ Portugal 98 Banna NO
948 eUte DRwXzeNZ Portugal 3 Toscana NO
1409 MLrjIE gPANpEcXOi Portugal 112 SARS-1 YES 19-04-0654
1789 dAfRTi zpBAOLC Portugal 39 Monkeypox NO
1467 QkhXq xqaRGImxs Portugal 50 Hepatitis-B YES 05-10-0034
778 bguhJv FJzLn Portugal 116 Hepatitis-A YES 22-07-1236
330 fpGLGUjv iNmNygebddsA Portugal 63 Hepatitis-A NO
1039 oFNUE hTYLkVOCKN Portugal 59 Hepatitis-A YES 02-10-1359
972 bzRVdfklWRCd EwDertHjX Portugal 76 Junin YES 13-12-1062
880 mYiUK Eobcax Portugal 48 Hepatitis-E YES 15-10-0598
1364 PkPHDKBZdllE clhf Portugal 63 Junin YES 03-06-1887
340 joTQL jic Portugal 110 SARS-1 NO
846 qPHYvrUPCNo SUAnU Portugal 59 Cowpox NO
378 WkPuVf fAzPtUkdRPZf Portugal 117 Hepatitis-A NO
555 JvYpRlXts SmGvctbw Portugal 92 Rabies YES 10-04-0618
1673 lxmdHHKO Xmye Portugal 9 H1N1 YES 17-03-0372
1328 vfUuMWiah dLqemeE Portugal 20 Ebola NO
378 WkPuVf fAzPtUkdRPZf Portugal 117 Zika YES 13-01-1412
740 DPuDBT KwkVwwrDd Portugal 42 Banna YES 01-06-1364
121 nfm mWlibCQ Portugal 98 Toscana NO
1139 MhfKRZAZ uuHtAnE Portugal 12 Typhus YES 21-03-1249
955 ihzAFCzNhJy ukpJwymlj Portugal 38 Hepatitis-D NO
248 fzAHCUbO jtLopaTVDUW Portugal 60 Hepatitis-E NO
78 KcH CrEgksC Portugal 116 Hepatitis-E NO
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Hepatitis-C NO
650 KTI BKLoHAIkqj Portugal 117 Typhus NO
330 fpGLGUjv iNmNygebddsA Portugal 63 Hepatitis-A YES 20-09-1682
409 aJSQNSmw WGb Portugal 69 Rabies YES 25-11-0765
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Zika YES 26-05-1415
1846 QITBVaatEsy KneJWNEvXVB Portugal 32 H1N1 YES 28-08-0651
782 dvalhdxRfVj JvwC Portugal 93 Junin YES 25-04-1231
515 fLNyvIqYpcJ kzpcPvXP Portugal 74 Hepatitis-A NO
1635 uMQgf TykLnNkbj Portugal 45 Toscana NO
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Rabies YES 21-04-0494
340 joTQL jic Portugal 110 Ebola YES 18-09-0109
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Zika NO
1411 fmFVEtKmP dAxvqSxbAs Portugal 24 Cowpox NO
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Zika NO
961 eDSuAevDGyHf UWcrTBeUX Portugal 71 Lassa NO
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Hepatitis-A YES 17-04-1841
1328 vfUuMWiah dLqemeE Portugal 20 Flu YES 08-11-0692
330 fpGLGUjv iNmNygebddsA Portugal 63 Hepatitis-C YES 25-06-0307
1134 StuzxxoAWqxn syVJ Portugal 7 SARS-1 YES 15-10-0469
340 joTQL jic Portugal 110 Junin YES 12-10-2013
78 KcH CrEgksC Portugal 116 Monkeypox YES 15-01-1755
1467 QkhXq xqaRGImxs Portugal 50 Banna NO
121 nfm mWlibCQ Portugal 98 SARS-1 NO
144 MsPW wQnkv Portugal 76 Typhus YES 22-09-0016
278 ggsgZIoAmOmQ mARhXBGxO Portugal 42 Rabies YES 13-08-0737
1673 lxmdHHKO Xmye Portugal 9 H1N1 YES 16-08-0785
1616 RsCTgAezEHa jfiF Portugal 84 Hepatitis-A YES 13-03-0477
444 FFYyRc tys Portugal 28 Zika NO
1285 JfdvZUycgoXb QyDRUptrc Portugal 72 Hepatitis-A NO
865 MOEEFaXlzS qvhAqeAJQB Portugal 82 Banna YES 03-12-1452
1139 MhfKRZAZ uuHtAnE Portugal 12 SARS-1 NO
378 WkPuVf fAzPtUkdRPZf Portugal 117 Cowpox YES 13-04-0204
9 ORb VVkkLSOjR Portugal 72 H1N1 NO
555 JvYpRlXts SmGvctbw Portugal 92 Hepatitis-C YES 18-06-0427
