1525 MKhiU diOSjTbOMLX Portugal 101 Hepatitis-E NO
18 tWEnqdaLCNnZ oxawdIJ Portugal 60 Hepatitis-D NO
529 oMWTsqDzXstr ZBdnCTS Portugal 75 Hepatitis-E YES 26-04-0378
1364 PkPHDKBZdllE clhf Portugal 63 Toscana NO
144 MsPW wQnkv Portugal 76 Zika NO
1582 cojbrPDmT KhQseEVWiQ Portugal 89 Flu YES 09-07-1650
880 mYiUK Eobcax Portugal 48 Hepatitis-C NO
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Cowpox YES 08-03-0340
1039 oFNUE hTYLkVOCKN Portugal 59 Typhus YES 05-09-1480
1516 PsOKSrNAmGTk TNOTaNV Portugal 107 H1N1 YES 28-02-1281
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Typhus YES 21-08-0989
782 dvalhdxRfVj JvwC Portugal 93 SARS-1 NO
1049 OFZdHgnQibtR XxNBGJ Portugal 16 Rabies YES 16-08-1783
121 nfm mWlibCQ Portugal 98 Typhus YES 21-03-1591
1825 LcOdxwI uvQWUhqc Portugal 119 Flu YES 12-03-1552
846 qPHYvrUPCNo SUAnU Portugal 59 Rabies YES 13-01-0404
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Rabies YES 30-12-0897
782 dvalhdxRfVj JvwC Portugal 93 COVID-19 YES 20-11-0485
901 XGYyllCBDE jpdp Portugal 30 Hepatitis-A YES 05-04-1070
409 aJSQNSmw WGb Portugal 69 Junin NO
330 fpGLGUjv iNmNygebddsA Portugal 63 Toscana YES 10-09-1774
248 fzAHCUbO jtLopaTVDUW Portugal 60 Cowpox NO
1139 MhfKRZAZ uuHtAnE Portugal 12 Typhus NO
846 qPHYvrUPCNo SUAnU Portugal 59 Zika YES 27-03-1220
1671 JhbIPjqPV VBhqEpJodTK Portugal 24 COVID-19 YES 27-05-1345
144 MsPW wQnkv Portugal 76 Hepatitis-C NO
625 EOWdRiQfYnl XRFDbctXlpfO Portugal 60 Ebola NO
955 ihzAFCzNhJy ukpJwymlj Portugal 38 Hepatitis-C YES 15-03-1926
846 qPHYvrUPCNo SUAnU Portugal 59 SARS-1 NO
515 fLNyvIqYpcJ kzpcPvXP Portugal 74 Rabies YES 28-09-0280
258 rvwTAYKHLB yfGSATXLClaI Portugal 38 Zika YES 04-07-1630
782 dvalhdxRfVj JvwC Portugal 93 Horsepox YES 23-05-0880
78 KcH CrEgksC Portugal 116 Cowpox YES 11-08-0099
740 DPuDBT KwkVwwrDd Portugal 42 Hepatitis-A YES 03-07-1347
1889 tUyfRARFdgP Txhq Portugal 59 Junin YES 29-11-1825
260 ByJXucNuNHeC FDaxsQKKHd Portugal 103 Hepatitis-B YES 11-02-0733
1245 TQlPUhdQPGHw JalgnEanNdj Portugal 89 Lassa YES 29-01-1422
1222 TNrDiqvQyz vNeMhidnl Portugal 99 Ebola YES 18-09-0551
