1784 QZrjrp pII Spain 66 Rabies YES 03-11-1725
864 HfNFPCr xTYyIWXs Spain 48 Zika NO
94 OFzHhdo TNGcGvx Spain 96 Rabies NO
570 tSpZ LnOU Spain 53 Typhus NO
1024 cZbXKiyHmSKW juUzHISiXFvb Spain 49 Junin NO
864 HfNFPCr xTYyIWXs Spain 48 Flu YES 02-09-1812
1897 xmegUepy bOEx Spain 53 SARS-1 YES 02-05-0504
1495 mnG ISjMvfoeEO Spain 41 Hepatitis-D YES 19-10-1241
580 GaJjwM AjU Spain 6 COVID-19 NO
825 zvuwvrsuTZF AsiF Spain 79 Lassa YES 17-10-1474
115 XtmbGdHeJkO MKIVUOTkVqR Spain 113 Zika YES 05-09-0121
43 DZsqEtiTcW ADPlkQnUzQ Spain 88 Hepatitis-A YES 23-08-0050
486 jyhbQ iYWjHYizfgRr Spain 43 Flu NO
1554 gAbaVMlo VtpXOOZqg Spain 27 Lassa YES 20-07-1880
611 etVYUFE IbseFcYuXwT Spain 71 Hepatitis-B YES 09-09-1592
819 RgH hxg Spain 42 Junin YES 16-06-0292
1667 pmGSiXhEqIhp RMrUfaewqUVg Spain 84 Toscana YES 10-12-1859
297 HuHjfkyql ejkTXcDJsjr Spain 72 Hepatitis-B YES 19-11-1056
1607 IYVkdAxnxSAB BotqUPezk Spain 82 Hepatitis-A NO
825 zvuwvrsuTZF AsiF Spain 79 SARS-1 NO
620 DVxUOphE vVGMDnd Spain 20 Horsepox YES 09-08-0164
1072 mifcWibOMjn QTMAZ Spain 118 SARS-1 NO
1967 mMrFCmtLXrIZ XkSIFhoVYd Spain 5 Rabies YES 11-07-1774
864 HfNFPCr xTYyIWXs Spain 48 Lassa NO
1931 yOEeBnl vnSojfO Spain 17 Hepatitis-B NO
95 RTXfbdTe BfVMgzMELyNV Spain 113 Junin NO
1808 UMQWTFPsLSa zdJ Spain 107 Horsepox YES 03-06-1351
533 OapGWiuPu bRjHsrt Spain 64 COVID-19 NO
580 GaJjwM AjU Spain 6 Hepatitis-A YES 03-10-0838
1183 CzMZ NwxCi Spain 29 Flu NO
580 GaJjwM AjU Spain 6 H1N1 NO
107 QWMSAq bkwPQqSBJybf Spain 59 Hepatitis-E YES 04-03-1598
769 BRrdDX ffyWald Spain 115 Cowpox YES 23-07-1686
