741 qZcYJdihA Dtj Spain 2 SARS-1 NO
1938 uSVzSrQlzEuq Hbkonv Spain 15 Hepatitis-C YES 04-03-0225
1004 FVGObehzcOrO ACvAokyLSdY Spain 64 Toscana YES 07-03-0612
1873 vjuUTF YbQwIVzzIA Spain 56 Hepatitis-E YES 05-12-1678
95 RTXfbdTe BfVMgzMELyNV Spain 113 Typhus NO
864 HfNFPCr xTYyIWXs Spain 48 Zika NO
1637 YCKP MHd Spain 25 Ebola YES 20-12-1470
1591 ZkR mGWXMxZ Spain 51 Flu YES 30-03-1951
115 XtmbGdHeJkO MKIVUOTkVqR Spain 113 Hepatitis-A NO
819 RgH hxg Spain 42 Hepatitis-A NO
570 tSpZ LnOU Spain 53 Hepatitis-E NO
735 Wlq hzvseoo Spain 79 Horsepox NO
1072 mifcWibOMjn QTMAZ Spain 118 Zika YES 12-09-1722
1024 cZbXKiyHmSKW juUzHISiXFvb Spain 49 Junin YES 01-06-1610
297 HuHjfkyql ejkTXcDJsjr Spain 72 Banna YES 14-10-1497
101 qOxABuLpJFt toIOzVGq Spain 76 Cowpox YES 05-05-0422
819 RgH hxg Spain 42 Lassa YES 05-05-0764
1967 mMrFCmtLXrIZ XkSIFhoVYd Spain 5 Banna NO
821 bAJowyflavb yeqv Spain 86 COVID-19 YES 26-10-1453
1967 mMrFCmtLXrIZ XkSIFhoVYd Spain 5 Rabies YES 24-03-1622
94 OFzHhdo TNGcGvx Spain 96 Typhus NO
1180 AZWPVAu aDZ Spain 56 Horsepox NO
887 GlCMpG QparfNw Spain 51 Hepatitis-E YES 24-10-0288
1607 IYVkdAxnxSAB BotqUPezk Spain 82 Toscana YES 13-02-0830
1295 TiGfKjgEkhmg QXnkv Spain 50 Hepatitis-D YES 27-05-1415
660 Zqu PtLqXhOrQ Spain 2 Junin YES 13-08-0364
107 QWMSAq bkwPQqSBJybf Spain 59 Hepatitis-D NO
486 jyhbQ iYWjHYizfgRr Spain 43 Ebola YES 30-09-1522
602 fddXkh sZYrZYO Spain 51 Junin NO
107 QWMSAq bkwPQqSBJybf Spain 59 Hepatitis-B YES 02-05-0431
1808 UMQWTFPsLSa zdJ Spain 107 Flu YES 28-04-0473
115 XtmbGdHeJkO MKIVUOTkVqR Spain 113 Zika YES 14-04-1713
570 tSpZ LnOU Spain 53 Flu YES 23-11-0334
