1554 gAbaVMlo VtpXOOZqg Spain 27 Hepatitis-E YES 19-09-1262
769 BRrdDX ffyWald Spain 115 Hepatitis-A YES 03-06-0976
1580 XBXFELkB XiMZeeTqz Spain 98 Hepatitis-E NO
611 etVYUFE IbseFcYuXwT Spain 71 Zika YES 15-07-1810
1510 wCT HZScYka Spain 11 Ebola YES 07-08-1710
1214 sYgqjU zVOxvpkrNQ Spain 25 Typhus YES 06-06-0791
1004 FVGObehzcOrO ACvAokyLSdY Spain 64 Hepatitis-B YES 06-11-0576
1784 QZrjrp pII Spain 66 Monkeypox YES 14-08-0551
580 GaJjwM AjU Spain 6 Hepatitis-E YES 20-05-0971
1591 ZkR mGWXMxZ Spain 51 Cowpox NO
1015 kPEKkhrEdTu HjIFIRQhzks Spain 77 Zika NO
1637 YCKP MHd Spain 25 Hepatitis-D YES 13-08-0463
1556 SEFJGUCfIHtw IorPBhULo Spain 83 SARS-1 YES 28-10-0763
1580 XBXFELkB XiMZeeTqz Spain 98 Toscana NO
620 DVxUOphE vVGMDnd Spain 20 H1N1 NO
864 HfNFPCr xTYyIWXs Spain 48 Horsepox YES 01-02-0910
769 BRrdDX ffyWald Spain 115 Lassa YES 11-08-1710
43 DZsqEtiTcW ADPlkQnUzQ Spain 88 Ebola NO
825 zvuwvrsuTZF AsiF Spain 79 Zika YES 16-12-1937
1909 TvyxZMf stTPfBqjlrxd Spain 84 Banna YES 15-12-0677
1580 XBXFELkB XiMZeeTqz Spain 98 Hepatitis-B YES 21-11-0757
1733 snFSbE xZd Spain 99 Typhus NO
1591 ZkR mGWXMxZ Spain 51 Rabies YES 07-09-1560
1254 QZo uaGtaapkDH Spain 114 Flu NO
1048 PCghE wCcDqSXzs Spain 46 Zika YES 05-03-0126
875 aXht wgDdsnTzhUs Spain 105 Hepatitis-A YES 03-01-1408
611 etVYUFE IbseFcYuXwT Spain 71 Junin YES 06-10-1723
264 Rzwk uYfUB Spain 54 Monkeypox NO
95 RTXfbdTe BfVMgzMELyNV Spain 113 Ebola NO
1072 mifcWibOMjn QTMAZ Spain 118 Hepatitis-A YES 29-07-0819
1876 Wjs OpU Spain 71 Hepatitis-E YES 27-09-0642
769 BRrdDX ffyWald Spain 115 SARS-1 NO
