602 fddXkh sZYrZYO Spain 51 Flu NO
1072 mifcWibOMjn QTMAZ Spain 118 Lassa NO
1639 veJAbO ZVgsHvN Spain 49 Flu NO
1784 QZrjrp pII Spain 66 Hepatitis-C YES 15-12-0977
1135 mWpMCeu wloVJQZEjP Spain 24 Toscana NO
1591 ZkR mGWXMxZ Spain 51 Horsepox YES 04-12-0308
769 BRrdDX ffyWald Spain 115 Hepatitis-A YES 16-09-1365
1591 ZkR mGWXMxZ Spain 51 Hepatitis-E NO
1254 QZo uaGtaapkDH Spain 114 Hepatitis-E NO
297 HuHjfkyql ejkTXcDJsjr Spain 72 Horsepox NO
115 XtmbGdHeJkO MKIVUOTkVqR Spain 113 Hepatitis-E YES 02-12-1948
1591 ZkR mGWXMxZ Spain 51 Monkeypox YES 20-03-0773
1580 XBXFELkB XiMZeeTqz Spain 98 H1N1 YES 03-06-0052
1607 IYVkdAxnxSAB BotqUPezk Spain 82 Ebola NO
1295 TiGfKjgEkhmg QXnkv Spain 50 Horsepox YES 25-10-0199
1942 MaXBQctrSI iReL Spain 57 SARS-1 YES 20-11-0079
1808 UMQWTFPsLSa zdJ Spain 107 Flu NO
611 etVYUFE IbseFcYuXwT Spain 71 Zika YES 12-01-1153
821 bAJowyflavb yeqv Spain 86 Flu YES 18-05-0818
1949 xTBSPCeXjD tDLCYj Spain 91 Hepatitis-D NO
1733 snFSbE xZd Spain 99 Hepatitis-C NO
1607 IYVkdAxnxSAB BotqUPezk Spain 82 Banna YES 23-04-1844
1733 snFSbE xZd Spain 99 Hepatitis-E NO
1295 TiGfKjgEkhmg QXnkv Spain 50 Hepatitis-D NO
1808 UMQWTFPsLSa zdJ Spain 107 Hepatitis-A YES 03-01-0315
1495 mnG ISjMvfoeEO Spain 41 Typhus NO
1939 rukG QTRnoVgAq Spain 24 Flu YES 10-07-0238
821 bAJowyflavb yeqv Spain 86 Junin YES 27-12-1581
1495 mnG ISjMvfoeEO Spain 41 Hepatitis-A YES 24-03-0225
1931 yOEeBnl vnSojfO Spain 17 Hepatitis-D YES 24-08-0109
769 BRrdDX ffyWald Spain 115 Zika NO
1784 QZrjrp pII Spain 66 Horsepox NO
1214 sYgqjU zVOxvpkrNQ Spain 25 Lassa NO
