1808 UMQWTFPsLSa zdJ Spain 107 Zika YES 04-05-2001
602 fddXkh sZYrZYO Spain 51 Lassa NO
864 HfNFPCr xTYyIWXs Spain 48 Hepatitis-C NO
915 rjKZmemOtU jDwXjc Spain 49 Hepatitis-E NO
1135 mWpMCeu wloVJQZEjP Spain 24 Hepatitis-E NO
1510 wCT HZScYka Spain 11 Toscana YES 12-10-0981
1942 MaXBQctrSI iReL Spain 57 Horsepox YES 25-10-0103
1967 mMrFCmtLXrIZ XkSIFhoVYd Spain 5 Flu YES 05-01-0962
1607 IYVkdAxnxSAB BotqUPezk Spain 82 Hepatitis-B YES 11-05-1680
1808 UMQWTFPsLSa zdJ Spain 107 Horsepox NO
1580 XBXFELkB XiMZeeTqz Spain 98 Zika YES 01-01-1381
297 HuHjfkyql ejkTXcDJsjr Spain 72 COVID-19 NO
1897 xmegUepy bOEx Spain 53 Typhus NO
1808 UMQWTFPsLSa zdJ Spain 107 Ebola YES 25-05-0728
819 RgH hxg Spain 42 Hepatitis-D YES 20-11-0593
1876 Wjs OpU Spain 71 Hepatitis-C NO
282 mDWniDdesd ztWVvOAvaho Spain 63 Cowpox YES 27-09-1433
875 aXht wgDdsnTzhUs Spain 105 Toscana YES 02-08-0790
1295 TiGfKjgEkhmg QXnkv Spain 50 Horsepox YES 15-02-0884
1607 IYVkdAxnxSAB BotqUPezk Spain 82 H1N1 YES 24-01-1287
864 HfNFPCr xTYyIWXs Spain 48 Rabies YES 27-10-1031
1295 TiGfKjgEkhmg QXnkv Spain 50 Flu NO
1967 mMrFCmtLXrIZ XkSIFhoVYd Spain 5 COVID-19 NO
620 DVxUOphE vVGMDnd Spain 20 Hepatitis-B YES 04-05-1544
1931 yOEeBnl vnSojfO Spain 17 Horsepox YES 10-02-1888
1015 kPEKkhrEdTu HjIFIRQhzks Spain 77 Typhus YES 05-03-1863
1554 gAbaVMlo VtpXOOZqg Spain 27 Lassa NO
1295 TiGfKjgEkhmg QXnkv Spain 50 Cowpox NO
570 tSpZ LnOU Spain 53 Hepatitis-B YES 21-04-1088
1667 pmGSiXhEqIhp RMrUfaewqUVg Spain 84 Hepatitis-C YES 02-02-0353
1876 Wjs OpU Spain 71 Hepatitis-E NO
580 GaJjwM AjU Spain 6 H1N1 NO
1295 TiGfKjgEkhmg QXnkv Spain 50 Junin YES 17-05-1158
