1180 AZWPVAu aDZ Spain 56 Cowpox YES 11-01-0438
1004 FVGObehzcOrO ACvAokyLSdY Spain 64 Rabies YES 18-08-0794
1072 mifcWibOMjn QTMAZ Spain 118 Cowpox NO
1939 rukG QTRnoVgAq Spain 24 Hepatitis-D NO
580 GaJjwM AjU Spain 6 Banna NO
1667 pmGSiXhEqIhp RMrUfaewqUVg Spain 84 SARS-1 YES 25-06-1815
1876 Wjs OpU Spain 71 Junin YES 01-08-0197
1580 XBXFELkB XiMZeeTqz Spain 98 Banna NO
580 GaJjwM AjU Spain 6 Banna NO
1315 PewttzO ZFq Spain 117 COVID-19 NO
1607 IYVkdAxnxSAB BotqUPezk Spain 82 Hepatitis-A YES 03-11-0049
327 PGyRVpy zDLsEFRCphA Spain 68 Ebola YES 28-10-1956
1967 mMrFCmtLXrIZ XkSIFhoVYd Spain 5 Zika YES 15-09-0166
769 BRrdDX ffyWald Spain 115 Toscana YES 22-01-1305
1667 pmGSiXhEqIhp RMrUfaewqUVg Spain 84 Horsepox NO
1931 yOEeBnl vnSojfO Spain 17 Toscana NO
611 etVYUFE IbseFcYuXwT Spain 71 Toscana YES 04-02-1001
297 HuHjfkyql ejkTXcDJsjr Spain 72 Zika NO
43 DZsqEtiTcW ADPlkQnUzQ Spain 88 Hepatitis-B YES 19-12-2004
1607 IYVkdAxnxSAB BotqUPezk Spain 82 SARS-1 NO
1004 FVGObehzcOrO ACvAokyLSdY Spain 64 Rabies NO
1495 mnG ISjMvfoeEO Spain 41 Monkeypox NO
1949 xTBSPCeXjD tDLCYj Spain 91 Hepatitis-C YES 23-09-1205
825 zvuwvrsuTZF AsiF Spain 79 Hepatitis-B YES 26-01-0218
1554 gAbaVMlo VtpXOOZqg Spain 27 Cowpox NO
1591 ZkR mGWXMxZ Spain 51 COVID-19 NO
1909 TvyxZMf stTPfBqjlrxd Spain 84 Ebola YES 08-01-0488
602 fddXkh sZYrZYO Spain 51 SARS-1 NO
94 OFzHhdo TNGcGvx Spain 96 Hepatitis-D YES 01-08-0685
1942 MaXBQctrSI iReL Spain 57 SARS-1 NO
1897 xmegUepy bOEx Spain 53 H1N1 NO
282 mDWniDdesd ztWVvOAvaho Spain 63 Hepatitis-E NO
