486 jyhbQ iYWjHYizfgRr Spain 43 Banna YES 12-06-0616
1876 Wjs OpU Spain 71 Hepatitis-E NO
864 HfNFPCr xTYyIWXs Spain 48 SARS-1 YES 28-12-1381
1295 TiGfKjgEkhmg QXnkv Spain 50 H1N1 YES 14-11-1342
620 DVxUOphE vVGMDnd Spain 20 Typhus NO
620 DVxUOphE vVGMDnd Spain 20 Toscana NO
1495 mnG ISjMvfoeEO Spain 41 Toscana YES 03-06-0269
1510 wCT HZScYka Spain 11 Rabies YES 01-06-1672
1931 yOEeBnl vnSojfO Spain 17 Lassa YES 05-08-0370
1591 ZkR mGWXMxZ Spain 51 Toscana NO
1938 uSVzSrQlzEuq Hbkonv Spain 15 Lassa YES 12-09-0653
814 ZdW oxRPtkn Spain 46 Monkeypox YES 23-01-0083
1495 mnG ISjMvfoeEO Spain 41 Toscana YES 22-01-1838
875 aXht wgDdsnTzhUs Spain 105 SARS-1 NO
1024 cZbXKiyHmSKW juUzHISiXFvb Spain 49 Rabies YES 30-02-0754
1667 pmGSiXhEqIhp RMrUfaewqUVg Spain 84 Hepatitis-D NO
819 RgH hxg Spain 42 Horsepox YES 01-08-1421
1733 snFSbE xZd Spain 99 Typhus NO
1942 MaXBQctrSI iReL Spain 57 H1N1 NO
1938 uSVzSrQlzEuq Hbkonv Spain 15 Toscana YES 17-12-0303
297 HuHjfkyql ejkTXcDJsjr Spain 72 Zika NO
819 RgH hxg Spain 42 Junin NO
1784 QZrjrp pII Spain 66 SARS-1 YES 13-08-0762
94 OFzHhdo TNGcGvx Spain 96 Hepatitis-D YES 19-04-0341
1637 YCKP MHd Spain 25 Cowpox NO
460 jnrpIbr fPB Spain 109 Zika NO
1315 PewttzO ZFq Spain 117 Typhus YES 20-11-0421
1931 yOEeBnl vnSojfO Spain 17 Cowpox NO
95 RTXfbdTe BfVMgzMELyNV Spain 113 Hepatitis-D NO
769 BRrdDX ffyWald Spain 115 Cowpox YES 10-10-1158
1909 TvyxZMf stTPfBqjlrxd Spain 84 Monkeypox YES 12-02-1638
95 RTXfbdTe BfVMgzMELyNV Spain 113 Hepatitis-A YES 15-11-0820
