1667 pmGSiXhEqIhp RMrUfaewqUVg Spain 84 SARS-1 NO
282 mDWniDdesd ztWVvOAvaho Spain 63 Flu NO
819 RgH hxg Spain 42 Banna YES 13-08-1471
43 DZsqEtiTcW ADPlkQnUzQ Spain 88 Junin NO
1667 pmGSiXhEqIhp RMrUfaewqUVg Spain 84 Banna NO
1556 SEFJGUCfIHtw IorPBhULo Spain 83 Hepatitis-C YES 03-06-0361
821 bAJowyflavb yeqv Spain 86 Flu YES 19-03-0570
1931 yOEeBnl vnSojfO Spain 17 Flu NO
1942 MaXBQctrSI iReL Spain 57 Horsepox NO
1510 wCT HZScYka Spain 11 Flu YES 04-08-1353
1637 YCKP MHd Spain 25 Typhus YES 30-08-0351
875 aXht wgDdsnTzhUs Spain 105 Hepatitis-E YES 26-08-1519
115 XtmbGdHeJkO MKIVUOTkVqR Spain 113 Hepatitis-B NO
1909 TvyxZMf stTPfBqjlrxd Spain 84 Banna NO
1967 mMrFCmtLXrIZ XkSIFhoVYd Spain 5 H1N1 NO
654 qKYMRyfHQ uxVyGEHRF Spain 96 Zika YES 13-01-1833
1942 MaXBQctrSI iReL Spain 57 Hepatitis-C NO
460 jnrpIbr fPB Spain 109 Hepatitis-E YES 02-06-0674
107 QWMSAq bkwPQqSBJybf Spain 59 Hepatitis-B NO
1909 TvyxZMf stTPfBqjlrxd Spain 84 Flu YES 10-08-0259
1015 kPEKkhrEdTu HjIFIRQhzks Spain 77 Zika NO
620 DVxUOphE vVGMDnd Spain 20 Junin YES 19-07-0392
875 aXht wgDdsnTzhUs Spain 105 H1N1 YES 09-12-1735
825 zvuwvrsuTZF AsiF Spain 79 Monkeypox NO
1784 QZrjrp pII Spain 66 Flu NO
95 RTXfbdTe BfVMgzMELyNV Spain 113 Toscana NO
94 OFzHhdo TNGcGvx Spain 96 SARS-1 NO
1072 mifcWibOMjn QTMAZ Spain 118 Hepatitis-A NO
1909 TvyxZMf stTPfBqjlrxd Spain 84 Monkeypox YES 05-06-1774
1183 CzMZ NwxCi Spain 29 H1N1 NO
1295 TiGfKjgEkhmg QXnkv Spain 50 Lassa YES 11-06-1499
1315 PewttzO ZFq Spain 117 SARS-1 YES 18-08-1604
1942 MaXBQctrSI iReL Spain 57 Toscana NO
