1939 rukG QTRnoVgAq Spain 24 Toscana NO
602 fddXkh sZYrZYO Spain 51 Hepatitis-A YES 11-04-0836
1639 veJAbO ZVgsHvN Spain 49 Toscana YES 09-03-0053
580 GaJjwM AjU Spain 6 Ebola YES 15-08-1647
1942 MaXBQctrSI iReL Spain 57 Monkeypox YES 13-07-0626
875 aXht wgDdsnTzhUs Spain 105 Hepatitis-B NO
1637 YCKP MHd Spain 25 Toscana YES 20-05-0325
570 tSpZ LnOU Spain 53 Flu NO
1254 QZo uaGtaapkDH Spain 114 SARS-1 YES 15-10-0618
1931 yOEeBnl vnSojfO Spain 17 Hepatitis-B YES 15-10-2021
1180 AZWPVAu aDZ Spain 56 Ebola NO
1784 QZrjrp pII Spain 66 Hepatitis-A YES 09-10-0226
486 jyhbQ iYWjHYizfgRr Spain 43 Rabies NO
1554 gAbaVMlo VtpXOOZqg Spain 27 Hepatitis-D NO
1938 uSVzSrQlzEuq Hbkonv Spain 15 COVID-19 NO
887 GlCMpG QparfNw Spain 51 Lassa NO
735 Wlq hzvseoo Spain 79 Hepatitis-D YES 29-09-0510
819 RgH hxg Spain 42 Hepatitis-C YES 08-07-1198
825 zvuwvrsuTZF AsiF Spain 79 Flu NO
282 mDWniDdesd ztWVvOAvaho Spain 63 Junin NO
115 XtmbGdHeJkO MKIVUOTkVqR Spain 113 Typhus YES 08-08-0511
1495 mnG ISjMvfoeEO Spain 41 Flu NO
1024 cZbXKiyHmSKW juUzHISiXFvb Spain 49 SARS-1 YES 19-12-0278
1024 cZbXKiyHmSKW juUzHISiXFvb Spain 49 Cowpox NO
1580 XBXFELkB XiMZeeTqz Spain 98 Cowpox NO
1873 vjuUTF YbQwIVzzIA Spain 56 H1N1 YES 07-04-1301
825 zvuwvrsuTZF AsiF Spain 79 Hepatitis-C YES 27-11-1517
1939 rukG QTRnoVgAq Spain 24 Ebola YES 21-01-1106
561 ZOhd JimYIgrqgrBW Spain 49 Junin NO
1495 mnG ISjMvfoeEO Spain 41 Horsepox NO
875 aXht wgDdsnTzhUs Spain 105 Hepatitis-C YES 13-10-1173
1873 vjuUTF YbQwIVzzIA Spain 56 H1N1 NO
1909 TvyxZMf stTPfBqjlrxd Spain 84 Toscana YES 26-04-1150
